/*
Purpose:    偏源模型层-增量拉链脚本。此脚本由生成引擎自动生成。
Author:     Sunline
Usage:      python $ETL_HOME/script/main.py yyyymmdd iol_eifs_t00_per_cust_cert_ref
CreateDate: 20180515
Logs:
    zjj 2018-05-15 新建脚本
*/

set timing on

-- 1.1 alter parallel
alter session force parallel query parallel 8;
alter session force parallel dml parallel 8;
-- alter session force parallel ddl parallel 8;

-- 2.1 create backup table
-- if backup table is exists, mean script if failed on last time
whenever sqlerror continue none ;
create table ${iol_schema}.eifs_t00_per_cust_cert_ref_bk nologging
compress ${option_switch} for query high
as
select *
from ${iol_schema}.eifs_t00_per_cust_cert_ref
where start_dt < to_date('${batch_date}','yyyymmdd') and end_dt >=to_date('${batch_date}','yyyymmdd');

-- 2.2 drop temp table
-- it is no need to check when this segment SQL was return faied
whenever sqlerror continue none ;
drop table ${iol_schema}.eifs_t00_per_cust_cert_ref_op purge;
drop table ${iol_schema}.eifs_t00_per_cust_cert_ref_cl purge;

-- 2.3 create temp table
whenever sqlerror exit sql.sqlcode;
create table ${iol_schema}.eifs_t00_per_cust_cert_ref_op nologging
compress ${option_switch} for query high
as select * from ${iol_schema}.eifs_t00_per_cust_cert_ref where 0=1;

create table ${iol_schema}.eifs_t00_per_cust_cert_ref_cl nologging
compress ${option_switch} for query high
as select * from ${iol_schema}.eifs_t00_per_cust_cert_ref where 0=1;

-- 3.1 get new, alter data and put into temp table
whenever sqlerror exit sql.sqlcode;
insert /*+ append */ into ${iol_schema}.eifs_t00_per_cust_cert_ref_op(
        cert_index_seq -- 证件序列号
        ,party_id -- 参与人id
        ,cert_type_cd -- 证件类型
        ,cert_num -- 证件号码
        ,cust_name -- 客户名称
        ,cert_effect_dt -- 证件生效日期
        ,cert_valid -- 证件有效期
        ,cert_invalid_dt -- 证件失效日期
        ,cert_issue_cty_cd -- 证件签发国家
        ,cert_issue_org_name -- 证件签发机关名称
        ,cert_issue_zone_cd -- 发证机关地区代码
        ,cert_rgst_addr -- 证件注册地址
        ,is_main_cert -- 是否主证件
        ,is_net_check -- 是否联网核查
        ,network_verif -- 联网核查结果
        ,create_te -- 创建柜员
        ,create_org -- 创建机构号
        ,init_system_id -- 创建渠道
        ,init_created_ts -- 源系统创建时间
        ,created_ts -- 进入ecif的时间
        ,updated_ts -- 在ecif中失效的时间
        ,last_updated_te -- 最新更新柜员
        ,last_updated_org -- 最新更新机构号
        ,last_system_id -- 最新更新渠道
        ,last_updated_ts -- 最新更新时间
        ,cert_issue_zone_name -- 发证机关地区中文名称
        ,src_sys_num -- 来源系统编号
        ,last_updated_src_sys_num -- 最新更新源系统编号
        ,start_dt -- 开始时间
        ,end_dt -- 结束时间
        ,id_mark -- 增删标志
        ,etl_timestamp -- ETL处理时间戳
    )
select
    n.cert_index_seq -- 证件序列号
    ,n.party_id -- 参与人id
    ,n.cert_type_cd -- 证件类型
    ,n.cert_num -- 证件号码
    ,n.cust_name -- 客户名称
    ,n.cert_effect_dt -- 证件生效日期
    ,n.cert_valid -- 证件有效期
    ,n.cert_invalid_dt -- 证件失效日期
    ,n.cert_issue_cty_cd -- 证件签发国家
    ,n.cert_issue_org_name -- 证件签发机关名称
    ,n.cert_issue_zone_cd -- 发证机关地区代码
    ,n.cert_rgst_addr -- 证件注册地址
    ,n.is_main_cert -- 是否主证件
    ,n.is_net_check -- 是否联网核查
    ,n.network_verif -- 联网核查结果
    ,n.create_te -- 创建柜员
    ,n.create_org -- 创建机构号
    ,n.init_system_id -- 创建渠道
    ,n.init_created_ts -- 源系统创建时间
    ,n.created_ts -- 进入ecif的时间
    ,n.updated_ts -- 在ecif中失效的时间
    ,n.last_updated_te -- 最新更新柜员
    ,n.last_updated_org -- 最新更新机构号
    ,n.last_system_id -- 最新更新渠道
    ,n.last_updated_ts -- 最新更新时间
    ,n.cert_issue_zone_name -- 发证机关地区中文名称
    ,n.src_sys_num -- 来源系统编号
    ,n.last_updated_src_sys_num -- 最新更新源系统编号
    ,to_date('${batch_date}', 'yyyymmdd') as start_dt -- 开始时间
    ,to_date('20991231', 'yyyymmdd') as end_dt -- 结束时间
    ,'I' as id_mark  -- 增删标志
    ,to_timestamp('${batch_timestamp}', 'yyyy-mm-dd hh24:mi:ss.ff6') as etl_timestamp -- ETL处理时间
from ${iol_schema}.eifs_t00_per_cust_cert_ref_bk o
    right join (select * from ${itl_schema}.eifs_t00_per_cust_cert_ref where etl_dt = to_date('${batch_date}', 'yyyymmdd')) n
        on
            o.cert_index_seq = n.cert_index_seq
where (
        o.cert_index_seq is null
    )
    or (
        o.party_id <> n.party_id
        or o.cert_type_cd <> n.cert_type_cd
        or o.cert_num <> n.cert_num
        or o.cust_name <> n.cust_name
        or o.cert_effect_dt <> n.cert_effect_dt
        or o.cert_valid <> n.cert_valid
        or o.cert_invalid_dt <> n.cert_invalid_dt
        or o.cert_issue_cty_cd <> n.cert_issue_cty_cd
        or o.cert_issue_org_name <> n.cert_issue_org_name
        or o.cert_issue_zone_cd <> n.cert_issue_zone_cd
        or o.cert_rgst_addr <> n.cert_rgst_addr
        or o.is_main_cert <> n.is_main_cert
        or o.is_net_check <> n.is_net_check
        or o.network_verif <> n.network_verif
        or o.create_te <> n.create_te
        or o.create_org <> n.create_org
        or o.init_system_id <> n.init_system_id
        or o.init_created_ts <> n.init_created_ts
        or o.created_ts <> n.created_ts
        or o.updated_ts <> n.updated_ts
        or o.last_updated_te <> n.last_updated_te
        or o.last_updated_org <> n.last_updated_org
        or o.last_system_id <> n.last_system_id
        or o.last_updated_ts <> n.last_updated_ts
        or o.cert_issue_zone_name <> n.cert_issue_zone_name
        or o.src_sys_num <> n.src_sys_num
        or o.last_updated_src_sys_num <> n.last_updated_src_sys_num
    )
;
commit;

-- 3.2 get unchange, alter(close) data and put into temp table
whenever sqlerror exit sql.sqlcode;
insert /*+ append */ all
    when end_dt <= to_date('${batch_date}', 'yyyymmdd') then
        into ${iol_schema}.eifs_t00_per_cust_cert_ref_cl(
            cert_index_seq -- 证件序列号
        ,party_id -- 参与人id
        ,cert_type_cd -- 证件类型
        ,cert_num -- 证件号码
        ,cust_name -- 客户名称
        ,cert_effect_dt -- 证件生效日期
        ,cert_valid -- 证件有效期
        ,cert_invalid_dt -- 证件失效日期
        ,cert_issue_cty_cd -- 证件签发国家
        ,cert_issue_org_name -- 证件签发机关名称
        ,cert_issue_zone_cd -- 发证机关地区代码
        ,cert_rgst_addr -- 证件注册地址
        ,is_main_cert -- 是否主证件
        ,is_net_check -- 是否联网核查
        ,network_verif -- 联网核查结果
        ,create_te -- 创建柜员
        ,create_org -- 创建机构号
        ,init_system_id -- 创建渠道
        ,init_created_ts -- 源系统创建时间
        ,created_ts -- 进入ecif的时间
        ,updated_ts -- 在ecif中失效的时间
        ,last_updated_te -- 最新更新柜员
        ,last_updated_org -- 最新更新机构号
        ,last_system_id -- 最新更新渠道
        ,last_updated_ts -- 最新更新时间
        ,cert_issue_zone_name -- 发证机关地区中文名称
        ,src_sys_num -- 来源系统编号
        ,last_updated_src_sys_num -- 最新更新源系统编号
            ,start_dt -- 开始时间
            ,end_dt -- 结束时间
            ,id_mark -- 增删标志
            ,etl_timestamp -- ETL处理时间戳
        )
    else
        into ${iol_schema}.eifs_t00_per_cust_cert_ref_op(
            cert_index_seq -- 证件序列号
        ,party_id -- 参与人id
        ,cert_type_cd -- 证件类型
        ,cert_num -- 证件号码
        ,cust_name -- 客户名称
        ,cert_effect_dt -- 证件生效日期
        ,cert_valid -- 证件有效期
        ,cert_invalid_dt -- 证件失效日期
        ,cert_issue_cty_cd -- 证件签发国家
        ,cert_issue_org_name -- 证件签发机关名称
        ,cert_issue_zone_cd -- 发证机关地区代码
        ,cert_rgst_addr -- 证件注册地址
        ,is_main_cert -- 是否主证件
        ,is_net_check -- 是否联网核查
        ,network_verif -- 联网核查结果
        ,create_te -- 创建柜员
        ,create_org -- 创建机构号
        ,init_system_id -- 创建渠道
        ,init_created_ts -- 源系统创建时间
        ,created_ts -- 进入ecif的时间
        ,updated_ts -- 在ecif中失效的时间
        ,last_updated_te -- 最新更新柜员
        ,last_updated_org -- 最新更新机构号
        ,last_system_id -- 最新更新渠道
        ,last_updated_ts -- 最新更新时间
        ,cert_issue_zone_name -- 发证机关地区中文名称
        ,src_sys_num -- 来源系统编号
        ,last_updated_src_sys_num -- 最新更新源系统编号
            ,start_dt -- 开始时间
            ,end_dt -- 结束时间
            ,id_mark -- 增删标志
            ,etl_timestamp -- ETL处理时间戳
        )
select
    o.cert_index_seq -- 证件序列号
    ,o.party_id -- 参与人id
    ,o.cert_type_cd -- 证件类型
    ,o.cert_num -- 证件号码
    ,o.cust_name -- 客户名称
    ,o.cert_effect_dt -- 证件生效日期
    ,o.cert_valid -- 证件有效期
    ,o.cert_invalid_dt -- 证件失效日期
    ,o.cert_issue_cty_cd -- 证件签发国家
    ,o.cert_issue_org_name -- 证件签发机关名称
    ,o.cert_issue_zone_cd -- 发证机关地区代码
    ,o.cert_rgst_addr -- 证件注册地址
    ,o.is_main_cert -- 是否主证件
    ,o.is_net_check -- 是否联网核查
    ,o.network_verif -- 联网核查结果
    ,o.create_te -- 创建柜员
    ,o.create_org -- 创建机构号
    ,o.init_system_id -- 创建渠道
    ,o.init_created_ts -- 源系统创建时间
    ,o.created_ts -- 进入ecif的时间
    ,o.updated_ts -- 在ecif中失效的时间
    ,o.last_updated_te -- 最新更新柜员
    ,o.last_updated_org -- 最新更新机构号
    ,o.last_system_id -- 最新更新渠道
    ,o.last_updated_ts -- 最新更新时间
    ,o.cert_issue_zone_name -- 发证机关地区中文名称
    ,o.src_sys_num -- 来源系统编号
    ,o.last_updated_src_sys_num -- 最新更新源系统编号
    ,o.start_dt -- 开始时间
    ,case when n.start_dt is not null then to_date('${batch_date}', 'yyyymmdd')
          when o.end_dt >= to_date('${batch_date}','yyyymmdd') then to_date('20991231','yyyymmdd')
          else o.end_dt
     end as end_dt -- 结束时间
    ,case when n.start_dt is not null then 'I'
          when o.end_dt>=to_date('${batch_date}','yyyymmdd') then 'I'
          else o.id_mark
     end as id_mark  -- 增删标志
    ,o.etl_timestamp -- ETL处理时间
from ${iol_schema}.eifs_t00_per_cust_cert_ref_bk o
    left join ${iol_schema}.eifs_t00_per_cust_cert_ref_op n
        on
            o.cert_index_seq = n.cert_index_seq
            and o.end_dt >= to_date('${batch_date}','yyyymmdd')
where o.start_dt < to_date('${batch_date}','yyyymmdd')
;
commit;

-- 4.1 truncate target table
--truncate table ${iol_schema}.eifs_t00_per_cust_cert_ref;

-- 4.2 rebuild partition
declare
v_sql varchar2(100);
begin
for cur in (select partition_name from all_tab_partitions where table_owner=upper('${iol_schema}') and table_name=upper('eifs_t00_per_cust_cert_ref') and substr(partition_name,3) >= '${batch_date}' and substr(partition_name,3) < '20991231') loop
    v_sql := 'alter table ${iol_schema}.eifs_t00_per_cust_cert_ref drop partition ' || cur.partition_name;
    dbms_output.put_line(v_sql);
    execute immediate v_sql;
end loop;
end;
/
alter table ${iol_schema}.eifs_t00_per_cust_cert_ref add partition p_${batch_date} values(to_date('${batch_date}','YYYYMMDD'));

-- 4.3 exchange partition
alter table ${iol_schema}.eifs_t00_per_cust_cert_ref exchange partition p_${batch_date} with table ${iol_schema}.eifs_t00_per_cust_cert_ref_cl;
alter table ${iol_schema}.eifs_t00_per_cust_cert_ref exchange partition p_20991231 with table ${iol_schema}.eifs_t00_per_cust_cert_ref_op;

-- 5.1 table grant
whenever sqlerror exit sql.sqlcode;
-- grant select on ${iol_schema}.eifs_t00_per_cust_cert_ref to ${iml_schema};

-- 5.2 drop temp table
-- it is no need to check when this segment SQL was return faied
whenever sqlerror continue none ;
drop table ${iol_schema}.eifs_t00_per_cust_cert_ref_op purge;
drop table ${iol_schema}.eifs_t00_per_cust_cert_ref_cl purge;

whenever sqlerror exit sql.sqlcode;
drop table ${iol_schema}.eifs_t00_per_cust_cert_ref_bk purge;

-- 6 gater table status
whenever sqlerror exit sql.sqlcode;
exec dbms_stats.gather_table_stats(ownname => '${iol_schema}',tabname => 'eifs_t00_per_cust_cert_ref',partname => 'p_20991231', granularity => 'PARTITION', degree => 8, cascade => true);
