: '
Purpose:    unload config for sqluldr2
Author:     Sunline
Usage:      python $ETL_HOME/script/main.py yyyymmdd iel_idl_pty_corp_f
CreateDate: 20180529
FileName:   ${iel_data_path}/pty_corp.f.${batch_date}.dat
IF_mark:    f
Logs:
   zjj 2018-07-27 create template
' \
        query="select
    to_date('${batch_date}','yyyymmdd') as etl_dt
    ,party_id
    ,lp_id
    ,depositr_cate_cd
    ,corp_name
    ,corp_en_name
    ,soci_crdt_cd
    ,curr_cd
    ,rgst_cap
    ,rgst_addr
    ,cty_rg_cd
    ,indus_type_cd
    ,econ_char_cd
    ,taxpayer_idtfy_num
    ,corp_type_cd
    ,tax_stament_flg
    ,tax_org_cate_cd
    ,tax_resdnt_cty_cd
    ,tax_resdnt_idti_cd
    ,emply_qtty
    ,fin_subsidy_inco_src_cd
    ,strategy_camp_cust_no
    ,ins_adj_type_cd
    ,single_lmt
    ,single_lp_flg
    ,high_new_tech_corp_flg
    ,itau_flg
    ,rela_party_flg
    ,rela_group_type_cd
    ,org_type_cd
    ,org_status_cd
    ,group_cust_flg
    ,weight_risk_asset_cust_cls_cd
    ,cbrc_sb_flg
    ,econ_type_cd
    ,oper_range
    ,cust_sev_ugd_cls_cd
    ,hold_type_cd
    ,off_shore_cust_flg
    ,subj_org_name
    ,prit_etp_flg
    ,ctysd_corp_flg
    ,corp_found_dt
    ,corp_size_cd
    ,corp_size_cd_intnal
    ,ta_cust_size
    ,ta_cust_indus_status
    ,list_corp_type_cd
    ,list_corp_flg
    ,crdt_strategy_cd
    ,crdt_cust_flg
    ,bel_thi_flg
    ,rgst_dt
    ,orgnz_type_cd
    ,orgnz_type_subdv_cd
    ,econ_orgnz_form_cd
    ,trast_tax_regi_cert_flg
    ,fin_stat_type_cd
    ,jnor_cog_over_number
    ,cty_key_enterp_flg
    ,natnal_econ_dept_type_cd
    ,indus_type_cd_level5_cls
    ,indus_type_cd_crdt_rating
    ,org_subj
    ,group_corp_flg
    ,group_cust_id
    ,resdnt_flg
    ,open_cap
    ,cust_lev_cd
    ,retire_number
    ,super_director_dept
    ,cause_lp_size_or_lev_cd
    ,cause_lp_cust_type_cd
    ,bal_pay_way_cd
    ,sys_in_cust_flg
    ,lmt_or_encrge_indus_cd
    ,have_hxb_share_qtty
    ,have_bod_flg
    ,budget_form_cd
    ,green_crdt_cust_flg
    ,araf_flg
    ,corp_size_cd_cpes
    ,indus_type_cd_cpes
    ,orgnz_cd
    ,corp_party_type_cd
    ,rg_cd
    ,indus_type_cd_crdtc
    ,indus_categy_cd_crdtc
    ,tax_num_null_rs_descb
    ,non_rec_rs
    ,blklist_cust_flg
    ,blklist_rgst_dt
    ,blklist_rs
    ,loan_card_no
    ,stock_cd
    ,citizen_treat_flg
    ,fir_setup_crdt_rela_dt
    ,mger_member_number
    ,digit_econ_indus_cd
    ,strtg_new_indus_type_cd
    ,share_ratio
    ,super_orgnz_cd
    ,super_unify_soci_crdt_cd
    ,director_corp_rgst_curr_cd
    ,director_corp_rgst_amt
    ,shard_type_cd
    ,ctrler_type_cd
    ,property_type_cd
    ,role_type_cd
    ,lp_org_name
    ,lp_org_type_cd
    ,lp_org_cust_id
    ,super_org_cust_id
    ,start_dt
    ,end_dt
    ,id_mark
from iml.pty_corp t
where t.start_dt <= to_date('${batch_date}','yyyymmdd') and t.end_dt > to_date('${batch_date}','yyyymmdd')" \
        field="0x1b" record="0x0a"  \
        file="${iel_data_path}/pty_corp.f.${batch_date}.dat" \
        charset=zhs16gbk
        safe=yes