create table RRP_MDL.A3327_INDEX_MAP
(
  data_dt          VARCHAR2(8),
  rcpt_id          VARCHAR2(100),
  org_id           VARCHAR2(30),
  cust_id          VARCHAR2(30),
  cust_name        VARCHAR2(1000),
  cust_blng_idy    VARCHAR2(30),
  loan_net_val     NUMBER(30,2),
  loan_dir_bio_flg VARCHAR2(8),
  cur              VARCHAR2(8),
  lvl5_cl          VARCHAR2(8),
  green_fl_1       VARCHAR2(1000),
  green_fl_2       VARCHAR2(1000),
  green_fl_index_1 VARCHAR2(100),
  green_fl_index_2 VARCHAR2(100),
  green_fl_index_3 VARCHAR2(100),
  green_fl_index_4 VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.A3327_INDEX_MAP
  is 'A3327_映射表';
comment on column RRP_MDL.A3327_INDEX_MAP.data_dt
  is '数据日期';
comment on column RRP_MDL.A3327_INDEX_MAP.rcpt_id
  is '借据号';
comment on column RRP_MDL.A3327_INDEX_MAP.org_id
  is '机构号';
comment on column RRP_MDL.A3327_INDEX_MAP.cust_id
  is '客户号';
comment on column RRP_MDL.A3327_INDEX_MAP.cust_name
  is '客户名称';
comment on column RRP_MDL.A3327_INDEX_MAP.cust_blng_idy
  is '所属行业小类';
comment on column RRP_MDL.A3327_INDEX_MAP.loan_net_val
  is '贷款净值';
comment on column RRP_MDL.A3327_INDEX_MAP.loan_dir_bio_flg
  is '境内外标志';
comment on column RRP_MDL.A3327_INDEX_MAP.cur
  is '币种';
comment on column RRP_MDL.A3327_INDEX_MAP.lvl5_cl
  is '五级分类';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_1
  is '绿色金融支持项目目录';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_2
  is '绿色贷款按承贷主体及用途划分';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_index_1
  is '绿色贷款按贷款用途划分指标';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_index_2
  is '绿色贷款按承贷主体及用途划分指标';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_index_3
  is '绿色贷款按承贷主体所属行业划分指标';
comment on column RRP_MDL.A3327_INDEX_MAP.green_fl_index_4
  is '绿色贷款按资产质量划分指标';

