create table RRP_MDL.A3327_INDEX_MAP_BAK
(
  data_dt          VARCHAR2(8),
  rcpt_id          VARCHAR2(100),
  org_id           VARCHAR2(30),
  cust_id          VARCHAR2(30),
  cust_name        VARCHAR2(1000),
  cust_blng_idy    VARCHAR2(30),
  loan_net_val     NUMBER(30,2),
  loan_dir_bio_flg VARCHAR2(8),
  lvl5_cl          VARCHAR2(8),
  green_fl_1       VARCHAR2(1000),
  green_fl_2       VARCHAR2(1000),
  green_fl_index_1 VARCHAR2(100),
  green_fl_index_2 VARCHAR2(100),
  green_fl_index_3 VARCHAR2(100),
  green_fl_index_4 VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

