create table RRP_MDL.A_FGB_PRESERVE
(
  bgrq          VARCHAR2(8),
  zwjgbh        VARCHAR2(450),
  zwjgmc        VARCHAR2(450),
  fhsyb         VARCHAR2(450),
  khjlmc        VARCHAR2(600),
  hxkhh         VARCHAR2(450),
  czlsh         VARCHAR2(300),
  jjh           VARCHAR2(450),
  khmc          VARCHAR2(900),
  khlx          VARCHAR2(450),
  txgmjjxyxlmc  VARCHAR2(450),
  qygm          VARCHAR2(300),
  zclx          VARCHAR2(300),
  nctjye        NUMBER(24,6),
  ncfxfl        VARCHAR2(192),
  dycxtblsj     VARCHAR2(192),
  fxpcjg        VARCHAR2(192),
  lrtqmdsj      VARCHAR2(192),
  czsdfxfl      VARCHAR2(192),
  czfs          VARCHAR2(900),
  zczrlx        VARCHAR2(900),
  czsj          VARCHAR2(192),
  czje          NUMBER(24,6),
  hkly          VARCHAR2(192),
  czqxje        NUMBER(24,6),
  czfaxje       NUMBER(24,6),
  czfuxje       NUMBER(24,6),
  czddfy        NUMBER(24,6),
  bdqwjfl       VARCHAR2(192),
  bdqye         NUMBER(24,6),
  bdhwjfl       VARCHAR2(192),
  czhsxrq       VARCHAR2(192),
  czhshje       NUMBER(24,6),
  thzchshje     NUMBER(24,6),
  bz            VARCHAR2(4000),
  start_dt      DATE,
  end_dt        DATE,
  id_mark       VARCHAR2(30),
  etl_timestamp TIMESTAMP(6),
  businesstype  VARCHAR2(48)
)
partition by list (BGRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230821 values ('20230821')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230904 values ('20230904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.A_FGB_PRESERVE
  is '风管部特殊资产处置台账';
comment on column RRP_MDL.A_FGB_PRESERVE.bgrq
  is '报告日期';
comment on column RRP_MDL.A_FGB_PRESERVE.zwjgbh
  is '机构号';
comment on column RRP_MDL.A_FGB_PRESERVE.zwjgmc
  is '机构名称';
comment on column RRP_MDL.A_FGB_PRESERVE.fhsyb
  is '机构名称';
comment on column RRP_MDL.A_FGB_PRESERVE.khjlmc
  is '客户经理名称';
comment on column RRP_MDL.A_FGB_PRESERVE.hxkhh
  is '核心客户号';
comment on column RRP_MDL.A_FGB_PRESERVE.czlsh
  is '处置流水号';
comment on column RRP_MDL.A_FGB_PRESERVE.jjh
  is '借据号';
comment on column RRP_MDL.A_FGB_PRESERVE.khmc
  is '客户名称';
comment on column RRP_MDL.A_FGB_PRESERVE.khlx
  is '客户类型';
comment on column RRP_MDL.A_FGB_PRESERVE.txgmjjxyxlmc
  is '投向国民经济行业小类名称';
comment on column RRP_MDL.A_FGB_PRESERVE.qygm
  is '企业规模';
comment on column RRP_MDL.A_FGB_PRESERVE.zclx
  is '资产类型';
comment on column RRP_MDL.A_FGB_PRESERVE.nctjye
  is '年初授信余额折人民币';
comment on column RRP_MDL.A_FGB_PRESERVE.ncfxfl
  is '年初风险分类';
comment on column RRP_MDL.A_FGB_PRESERVE.dycxtblsj
  is '第一次下调不良时间';
comment on column RRP_MDL.A_FGB_PRESERVE.fxpcjg
  is '风险排查结果';
comment on column RRP_MDL.A_FGB_PRESERVE.lrtqmdsj
  is '列入铁骑名单时间';
comment on column RRP_MDL.A_FGB_PRESERVE.czsdfxfl
  is '处置时点风险分类';
comment on column RRP_MDL.A_FGB_PRESERVE.czfs
  is '处置方式';
comment on column RRP_MDL.A_FGB_PRESERVE.zczrlx
  is '资产转让类型';
comment on column RRP_MDL.A_FGB_PRESERVE.czsj
  is '处置时间';
comment on column RRP_MDL.A_FGB_PRESERVE.czje
  is '处置金额';
comment on column RRP_MDL.A_FGB_PRESERVE.hkly
  is '还款来源';
comment on column RRP_MDL.A_FGB_PRESERVE.czqxje
  is '处置欠息金额';
comment on column RRP_MDL.A_FGB_PRESERVE.czfaxje
  is '处置罚息金额';
comment on column RRP_MDL.A_FGB_PRESERVE.czfuxje
  is '处置复息金额';
comment on column RRP_MDL.A_FGB_PRESERVE.czddfy
  is '处置代垫费用';
comment on column RRP_MDL.A_FGB_PRESERVE.bdqwjfl
  is '变动前五级分类';
comment on column RRP_MDL.A_FGB_PRESERVE.bdqye
  is '变动前余额';
comment on column RRP_MDL.A_FGB_PRESERVE.bdhwjfl
  is '变动后五级分类';
comment on column RRP_MDL.A_FGB_PRESERVE.czhsxrq
  is '核销/抵债后收现日期';
comment on column RRP_MDL.A_FGB_PRESERVE.czhshje
  is '核销/抵债后收回金额（元）';
comment on column RRP_MDL.A_FGB_PRESERVE.thzchshje
  is '调回正常后收回金额';
comment on column RRP_MDL.A_FGB_PRESERVE.bz
  is '备注';
comment on column RRP_MDL.A_FGB_PRESERVE.start_dt
  is '开始日期';
comment on column RRP_MDL.A_FGB_PRESERVE.end_dt
  is '结束日期';
comment on column RRP_MDL.A_FGB_PRESERVE.id_mark
  is '增删标志';
comment on column RRP_MDL.A_FGB_PRESERVE.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.A_FGB_PRESERVE.businesstype
  is '授信品种';

