create table RRP_MDL.A_FGB_ACCT_LOAN
(
  bgrq                 VARCHAR2(8) not null,
  jywym                VARCHAR2(100) not null,
  zhwym                VARCHAR2(100),
  jbjgszxzqhdm         VARCHAR2(30),
  jbjgmc               VARCHAR2(384),
  zwjgszxzqhdm         VARCHAR2(30),
  zwjgbh               VARCHAR2(48),
  zwjgmc               VARCHAR2(384),
  bnw                  VARCHAR2(12),
  tjywpz               VARCHAR2(48),
  tjywpzmc             VARCHAR2(96),
  dkywpz               VARCHAR2(48),
  dkywpzmc             VARCHAR2(96),
  bwywlb               VARCHAR2(96),
  sxywlb               VARCHAR2(96),
  kjkmdm               VARCHAR2(30),
  kjkmmc               VARCHAR2(96),
  khwym                VARCHAR2(750),
  tjkhlb               VARCHAR2(48),
  khmc                 VARCHAR2(750),
  wjfl                 VARCHAR2(8),
  wjflmc               VARCHAR2(20),
  sfbl                 VARCHAR2(5),
  tjye                 NUMBER(20,4),
  daiklb               VARCHAR2(48),
  dianklb              VARCHAR2(48),
  bz                   VARCHAR2(12),
  bzlb                 VARCHAR2(20),
  ysqsrq               VARCHAR2(12),
  ysdqrq               VARCHAR2(12),
  ysqxqj               VARCHAR2(12),
  ysqxqjmc             VARCHAR2(96),
  bjzzyqrq             VARCHAR2(12),
  zzyqrq               VARCHAR2(12),
  tjyqts               NUMBER(20,4),
  yqtsqj               VARCHAR2(12),
  yqtsqjmc             VARCHAR2(96),
  dkpz                 VARCHAR2(75),
  sftxgjscy            VARCHAR2(150),
  txgjscymlmc          VARCHAR2(150),
  zqdqrq               VARCHAR2(12),
  sfzq                 VARCHAR2(12),
  sfbgdk               VARCHAR2(5),
  fkje                 NUMBER(20,4),
  zxll                 NUMBER(18,6),
  nhlxsy               NUMBER(20,4),
  ssgmjjhymlmc         VARCHAR2(450),
  txgmjjxymlmc         VARCHAR2(450),
  txgmjjxydlmc         VARCHAR2(450),
  txgmjjxyzlmc         VARCHAR2(450),
  txgmjjxyxlmc         VARCHAR2(450),
  txgmjjxyxldm         VARCHAR2(12),
  sfgyqyjsgzsjdk       VARCHAR2(5),
  zlxxxcylbmc          VARCHAR2(48),
  txsfjw               VARCHAR2(5),
  sftxszjjhxcydl       VARCHAR2(3),
  tjxwqylb             VARCHAR2(8),
  tjxwqylbmc           VARCHAR2(48),
  qyczrjjcfzlmc        VARCHAR2(48),
  sxzed                NUMBER(20,4),
  sfphxwqy             VARCHAR2(5),
  tjdbfs               VARCHAR2(12),
  tjdbfsmc             VARCHAR2(30),
  dbfsnbkj             VARCHAR2(96),
  zdbfsdm              VARCHAR2(12),
  zdbfs                VARCHAR2(20),
  sffdb                VARCHAR2(5),
  sfgxrbz              VARCHAR2(5),
  sffrzhtz             VARCHAR2(5),
  sfwhbxd              VARCHAR2(5),
  sfxhd                VARCHAR2(5),
  hpcdflb              VARCHAR2(12),
  hpcdflbmc            VARCHAR2(48),
  sfyshz               VARCHAR2(5),
  sfzjtxzxqy           VARCHAR2(5),
  sfgtqy               VARCHAR2(5),
  bzxajgclb            VARCHAR2(12),
  sdrq                 VARCHAR2(12),
  sfzxsbdk             VARCHAR2(5),
  jjdkzt               VARCHAR2(12),
  cldkzt               VARCHAR2(12),
  dkczfcfs             VARCHAR2(96),
  sfnycyhltqy          VARCHAR2(5),
  sfyq                 VARCHAR2(5),
  sfwlczgscp           VARCHAR2(5),
  dkyt                 VARCHAR2(3000),
  jjfkjezw             NUMBER(22,6),
  jjyezw               NUMBER(22,6),
  qx                   NUMBER(20,4),
  fax                  NUMBER(20,4),
  fux                  NUMBER(20,4),
  htye                 NUMBER(20,4),
  fslxdm               VARCHAR2(12),
  fslx                 VARCHAR2(96),
  yhtbh                VARCHAR2(100),
  sfcz                 VARCHAR2(12),
  czrq                 VARCHAR2(12),
  ysqxlb               VARCHAR2(45),
  ysqxlbmc             VARCHAR2(45),
  qyczrjjcfzl          VARCHAR2(12),
  tjyqbjje             NUMBER(20,4),
  txgjszzydlmc         VARCHAR2(96),
  txszjjhxcydlmc       VARCHAR2(96),
  departmentd          VARCHAR2(90),
  sftxzscqmjxcy        VARCHAR2(12),
  pjbh                 VARCHAR2(96),
  khzbkhjlh            VARCHAR2(96),
  khzbgyh              VARCHAR2(96),
  khzbkhjlmc           VARCHAR2(384),
  khzbkhjlssjg         VARCHAR2(96),
  jjzbkhjlh            VARCHAR2(96),
  jjzbgyh              VARCHAR2(96),
  jjzbkhjlmc           VARCHAR2(96),
  jjzbkhjlssjg         VARCHAR2(96),
  yqbjje               NUMBER(20,4),
  jbjgbh               VARCHAR2(18),
  drmbzsl              NUMBER(20,8),
  jjye_ybz             NUMBER(20,4),
  fkje_ybz             NUMBER(20,4),
  ssgmjjhydlmc         VARCHAR2(450),
  ssgmjjhyzlmc         VARCHAR2(450),
  ssgmjjhyxlmc         VARCHAR2(450),
  qyczrjjcfxlmc        VARCHAR2(96),
  ztjjh                VARCHAR2(100),
  sftxwhcydl           VARCHAR2(96),
  sfjgmdzdzjtxzxqy     VARCHAR2(96),
  sfylcy               VARCHAR2(96),
  sftxzfhshzbhz_ppp_xm VARCHAR2(96),
  sfxjzffdk            VARCHAR2(96),
  bgdklx               VARCHAR2(64),
  sftyjrcbqy           VARCHAR2(12),
  fksqygm              VARCHAR2(128),
  fkskglx              VARCHAR2(128),
  fkyqygm              VARCHAR2(128),
  fkykglx              VARCHAR2(128),
  sfjwbgdk             VARCHAR2(12)
)
partition by list (BGRQ)
(
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251121 values ('20251121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20320121 values ('20320121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.A_FGB_ACCT_LOAN
  is '对公_账务基表';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bgrq
  is '报告日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jywym
  is '交易唯一码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zhwym
  is '账户唯一码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jbjgszxzqhdm
  is '经办机构机构所在行政区划代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jbjgmc
  is '经办机构名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zwjgszxzqhdm
  is '账务机构机构所在行政区划代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zwjgbh
  is '账务机构编号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zwjgmc
  is '账务机构名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bnw
  is '表内外';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjywpz
  is '统计业务品种';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjywpzmc
  is '统计业务品种名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dkywpz
  is '贷款业务品种';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dkywpzmc
  is '贷款业务品种名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bwywlb
  is '表外业务类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sxywlb
  is '授信业务类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.kjkmdm
  is '会计科目代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.kjkmmc
  is '会计科目名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khwym
  is '客户唯一码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjkhlb
  is '统计客户类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khmc
  is '客户名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.wjfl
  is '五级分类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.wjflmc
  is '五级分类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfbl
  is '是否不良';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjye
  is '统计余额（元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.daiklb
  is '贷款类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dianklb
  is '垫款类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bz
  is '币种';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bzlb
  is '币种类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysqsrq
  is '原始起始日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysdqrq
  is '原始到期日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysqxqj
  is '原始期限区间';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysqxqjmc
  is '原始期限区间名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bjzzyqrq
  is '本金最早逾期日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zzyqrq
  is '最早逾期日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjyqts
  is '统计逾期天数（天）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.yqtsqj
  is '逾期天数区间';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.yqtsqjmc
  is '逾期天数区间名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dkpz
  is '贷款品种';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftxgjscy
  is '是否投向高技术产业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgjscymlmc
  is '投向高技术产业门类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zqdqrq
  is '展期到期日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfzq
  is '是否展期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfbgdk
  is '是否并购贷款';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fkje
  is '放款金额（元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zxll
  is '执行利率（年）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.nhlxsy
  is '年化利息收益（元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ssgmjjhymlmc
  is '所属国民经济行业门类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgmjjxymlmc
  is '投向国民经济行业门类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgmjjxydlmc
  is '投向国民经济行业大类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgmjjxyzlmc
  is '投向国民经济行业中类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgmjjxyxlmc
  is '投向国民经济行业小类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgmjjxyxldm
  is '投向国民经济行业小类代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfgyqyjsgzsjdk
  is '是否工业企业技术改造升级项目';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zlxxxcylbmc
  is '战略性新兴产业类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txsfjw
  is '投向是否境外';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftxszjjhxcydl
  is '是否投向数字经济核心产业大类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjxwqylb
  is '统计小微企业类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjxwqylbmc
  is '统计小微企业类别名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.qyczrjjcfzlmc
  is '企业出资人经济成分中类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sxzed
  is '授信总额度（元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfphxwqy
  is '是否普惠小微企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjdbfs
  is '统计担保方式';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjdbfsmc
  is '统计担保方式名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dbfsnbkj
  is '担保方式内部口径';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zdbfsdm
  is '主担保方式代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.zdbfs
  is '主担保方式';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sffdb
  is '是否反担保';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfgxrbz
  is '是否关系人保证';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sffrzhtz
  is '是否法人账户透支';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfwhbxd
  is '是否无还本续贷';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfxhd
  is '是否循环贷';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.hpcdflb
  is '汇票承兑方类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.hpcdflbmc
  is '汇票承兑方类别名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfyshz
  is '是否银税合作';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfzjtxzxqy
  is '是否专精特新中小企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfgtqy
  is '是否关停企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bzxajgclb
  is '保障性安居工程类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sdrq
  is '首贷日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfzxsbdk
  is '是否征信首笔贷款';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjdkzt
  is '借据贷款状态';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.cldkzt
  is '存量贷款状态';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dkczfcfs
  is '贷款财政扶持方式';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfnycyhltqy
  is '是否农业产业化龙头企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfyq
  is '是否延期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfwlczgscp
  is '是否为理财子公司产品';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.dkyt
  is '贷款用途';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjfkjezw
  is '借据放款金额折人民币（万元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjyezw
  is '借据余额折人民币净值（万元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.qx
  is '欠息';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fax
  is '罚息';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fux
  is '复息';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.htye
  is '合同余额（原币种）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fslxdm
  is '发生类型代码';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fslx
  is '发生类型';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.yhtbh
  is '原合同编号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfcz
  is '是否重组';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.czrq
  is '重组日期';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysqxlb
  is '原始期限类别';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ysqxlbmc
  is '原始期限类别名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.qyczrjjcfzl
  is '企业出资人经济成分中类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.tjyqbjje
  is '统计逾期本金金额（元）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txgjszzydlmc
  is '投向高技术制造业大类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.txszjjhxcydlmc
  is '投向数字经济核心产业大类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.departmentd
  is '归属部门';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftxzscqmjxcy
  is '是否投向知识产权密集型产业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.pjbh
  is '票据编号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khzbkhjlh
  is '客户主办客户经理号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khzbgyh
  is '客户主办柜员号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khzbkhjlmc
  is '客户主办客户经理名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.khzbkhjlssjg
  is '客户主办客户经理所属机构';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjzbkhjlh
  is '借据主办客户经理号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjzbgyh
  is '借据主办柜员号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjzbkhjlmc
  is '借据主办客户经理名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjzbkhjlssjg
  is '借据主办客户经理所属机构';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.yqbjje
  is '逾期本金金额(元)';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jbjgbh
  is '经办机构编号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.drmbzsl
  is '对人民币折算率';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.jjye_ybz
  is '借据余额（原币值）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fkje_ybz
  is '放款金额（原币值）';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ssgmjjhydlmc
  is '所属国民经济行业大类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ssgmjjhyzlmc
  is '所属国民经济行业中类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ssgmjjhyxlmc
  is '所属国民经济行业小类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.qyczrjjcfxlmc
  is '企业出资人经济成分小类名称';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.ztjjh
  is '转贴现对应直贴借据号';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftxwhcydl
  is '是否投向文化产业大类';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfjgmdzdzjtxzxqy
  is '是否监管名单中的专精特新中小企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfylcy
  is '是否养老产业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftxzfhshzbhz_ppp_xm
  is '是否投向政府和社会资本合作（PPP）项目';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sfxjzffdk
  is '是否新机制发放贷款';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.bgdklx
  is '并购贷款类型';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.sftyjrcbqy
  is '是否退役军人创办企业';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fksqygm
  is '放款时企业规模';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fkskglx
  is '放款时控股类型';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fkyqygm
  is '放款月企业规模';
comment on column RRP_MDL.A_FGB_ACCT_LOAN.fkykglx
  is '放款月控股类型';

