create table RRP_MDL.A_FGB_FIVELEVEL_CLASS
(
  bgrq        VARCHAR2(10),
  data_src    VARCHAR2(500),
  jywym       VARCHAR2(300),
  bz          CHAR(5),
  hl          NUMBER(20,6),
  fkjezb      NUMBER(30,2),
  fhjeybz     NUMBER(30,2),
  ncwjfl      VARCHAR2(15),
  nctjyezb    NUMBER(30,2),
  nctjyeybz   NUMBER(30,2),
  wjfl        VARCHAR2(15),
  tjyezb      NUMBER(30,2),
  tjyeybz     NUMBER(30,2),
  bgqjsjezb   NUMBER(30,2),
  bgqjsjeybz  NUMBER(30,2),
  dnfkjsjezb  NUMBER(30,2),
  dnfkjsjeybz NUMBER(30,2),
  czbs        VARCHAR2(15),
  tjywpz      VARCHAR2(300),
  jgbh        VARCHAR2(18),
  bd_org_id   VARCHAR2(18),
  bd_flg      VARCHAR2(18)
)
partition by list (BGRQ)
(
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.A_FGB_FIVELEVEL_CLASS
  is '五级分类变动台账';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bgrq
  is '报告日期';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.data_src
  is '数据来源';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.jywym
  is '交易唯一码';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bz
  is '币种';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.hl
  is '汇率';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.fkjezb
  is '放款金额_折币（元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.fhjeybz
  is '放款金额（原币种元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.ncwjfl
  is '年初五级分类';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.nctjyezb
  is '年初统计余额_折币（元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.nctjyeybz
  is '年初统计余额（原币种元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.wjfl
  is '五级分类';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.tjyezb
  is '统计余额_折币（元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.tjyeybz
  is '统计余额（原币种元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bgqjsjezb
  is '报告期减少金额（元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bgqjsjeybz
  is '报告期减少金额（原币种元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.dnfkjsjezb
  is '当年放款减少金额（元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.dnfkjsjeybz
  is '当年放款减少金额（原币种元）';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.czbs
  is '重组标识';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.tjywpz
  is '统计业务品种';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.jgbh
  is '机构编号';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bd_org_id
  is '变动机构编号';
comment on column RRP_MDL.A_FGB_FIVELEVEL_CLASS.bd_flg
  is '账务机构变动标志';

