create table RRP_MDL.A_FGB_CANCEL
(
  data_src  VARCHAR2(500),
  bgrq      VARCHAR2(8),
  hxxjlwym  VARCHAR2(192),
  jywym     VARCHAR2(192),
  hxrq      VARCHAR2(12),
  sfbnhx    VARCHAR2(15),
  bnyshxje  NUMBER(24,6),
  hxhsxrq   VARCHAR2(12),
  hxdzhshje NUMBER(24,6),
  zhwym     VARCHAR2(150),
  khwym     VARCHAR2(192),
  khmc      VARCHAR2(600),
  jgbh      VARCHAR2(300)
)
partition by list (BGRQ)
(
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.A_FGB_CANCEL
  is '不良资产处置台账';
comment on column RRP_MDL.A_FGB_CANCEL.data_src
  is '数据来源';
comment on column RRP_MDL.A_FGB_CANCEL.bgrq
  is '数据日期';
comment on column RRP_MDL.A_FGB_CANCEL.hxxjlwym
  is '核销现金流唯一码';
comment on column RRP_MDL.A_FGB_CANCEL.jywym
  is '交易唯一码';
comment on column RRP_MDL.A_FGB_CANCEL.hxrq
  is '核销日期';
comment on column RRP_MDL.A_FGB_CANCEL.sfbnhx
  is '是否本年核销';
comment on column RRP_MDL.A_FGB_CANCEL.bnyshxje
  is '本年原始核销金额（元）';
comment on column RRP_MDL.A_FGB_CANCEL.hxhsxrq
  is '核销/抵债后收现日期';
comment on column RRP_MDL.A_FGB_CANCEL.hxdzhshje
  is '核销/抵债后收回金额（元）';
comment on column RRP_MDL.A_FGB_CANCEL.zhwym
  is '账户唯一码';
comment on column RRP_MDL.A_FGB_CANCEL.khwym
  is '客户编号';
comment on column RRP_MDL.A_FGB_CANCEL.khmc
  is '客户名称';
comment on column RRP_MDL.A_FGB_CANCEL.jgbh
  is '机构编号';

