create table RRP_MDL.A_PHB_ACCT_LOAN_WSD
(
  bgrq         VARCHAR2(8),
  xdjjh        VARCHAR2(100),
  khh          VARCHAR2(45),
  sfzh         VARCHAR2(45),
  khmc         VARCHAR2(300),
  tjxwqylb     VARCHAR2(45),
  sfphxwqy     VARCHAR2(30),
  sfnh         VARCHAR2(30),
  sssf         VARCHAR2(450),
  sscs         VARCHAR2(450),
  jzdz         VARCHAR2(450),
  sfgdsndk     VARCHAR2(30),
  sfwhfzhszddk VARCHAR2(30),
  dkpz         VARCHAR2(450),
  zdbfsmc      VARCHAR2(30),
  ywczms       VARCHAR2(90),
  dkffnf       VARCHAR2(12),
  snmwjfl      VARCHAR2(15),
  ysqsrq       DATE,
  ysdqrq       DATE,
  sjjqrq       DATE,
  fkszsxed     NUMBER(24,6),
  fksjyxsxed   NUMBER(24,6),
  fkszsxedqj   VARCHAR2(90),
  fksjyxsxedqj VARCHAR2(90),
  fkje         NUMBER(24,6),
  zxll         NUMBER(24,6),
  nhlx         NUMBER(24,6),
  lxsyl        NUMBER(24,6),
  sylx         NUMBER(24,6),
  lxsy         NUMBER(24,6),
  qxlb         VARCHAR2(90),
  qxt          NUMBER(20,2),
  qxy          NUMBER(20,2),
  fkjeqxy      NUMBER(24,6),
  qxqj         VARCHAR2(90),
  dkhkfs       VARCHAR2(90),
  txgmjjhyml   VARCHAR2(300),
  txgmjjhydl   VARCHAR2(300),
  sshyml       VARCHAR2(300),
  sshydl       VARCHAR2(300),
  sfhx         VARCHAR2(30),
  sdzsxed      NUMBER(24,6),
  sdjyxsxed    NUMBER(24,6),
  sdzsxedqj    VARCHAR2(90),
  sdjyxsxedqj  VARCHAR2(90),
  dkye         NUMBER(24,6),
  zcbj         NUMBER(24,6),
  yqbj         NUMBER(24,6),
  dklx         NUMBER(24,6),
  zclx         NUMBER(24,6),
  qx           NUMBER(24,6),
  hxrq         DATE,
  hxbj         NUMBER(24,6),
  hxlx         NUMBER(24,6),
  hxhbjye      NUMBER(24,6),
  hxhlxye      NUMBER(24,6),
  wjflmc       VARCHAR2(30),
  sfyqdk       VARCHAR2(30),
  sfbldk       VARCHAR2(30),
  zyqts        NUMBER(20,2),
  bjyqts       NUMBER(20,2),
  lxyqts       NUMBER(20,2),
  zzyqrq       DATE,
  yqqjg09      VARCHAR2(90),
  yqqjs63      VARCHAR2(90),
  khnl         NUMBER(10),
  jjzt         VARCHAR2(90),
  dbf          VARCHAR2(1000),
  wsdsdkhlx_rh VARCHAR2(100),
  qymc_wsd     VARCHAR2(1000)
)
partition by list (BGRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240613 values ('20240613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.A_PHB_ACCT_LOAN_WSD
  is '网商贷账务基表';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.bgrq
  is '报告日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.khh
  is '客户号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfzh
  is '身份证号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.khmc
  is '客户名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.tjxwqylb
  is '统计小微企业类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfphxwqy
  is '是否普惠小微企业';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfnh
  is '是否农户';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sssf
  is '所属省份';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sscs
  is '所属城市';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.jzdz
  is '居住地址';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfgdsndk
  is '是否广东省内贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfwhfzhszddk
  is '是否我行分支行所在地贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dkpz
  is '贷款品种';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zdbfsmc
  is '主担保方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.ywczms
  is '业务出资模式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dkffnf
  is '贷款发放年份';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.snmwjfl
  is '上年末五级分类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.ysqsrq
  is '原始起始日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.ysdqrq
  is '原始到期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sjjqrq
  is '实际结清日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fkszsxed
  is '放款时总授信额度（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fksjyxsxed
  is '放款时经营性贷款授信额度（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fkszsxedqj
  is '放款时总授信额度区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fksjyxsxedqj
  is '放款时经营性贷款授信额度区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fkje
  is '放款金额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zxll
  is '执行利率';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.nhlx
  is '年化利息（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.lxsyl
  is '利息收益率';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sylx
  is '收益利率';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.lxsy
  is '利息收益（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qxlb
  is '期限类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qxt
  is '期限天';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qxy
  is '期限月';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.fkjeqxy
  is '放款金额（元）*期限月';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qxqj
  is '期限区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dkhkfs
  is '贷款还款方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.txgmjjhyml
  is '投向国民经济行业门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.txgmjjhydl
  is '投向国民经济行业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sshyml
  is '所属行业门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sshydl
  is '所属行业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfhx
  is '是否核销';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sdzsxed
  is '时点总授信额度（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sdjyxsxed
  is '时点经营性贷款授信额度（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sdzsxedqj
  is '时点总授信额度区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sdjyxsxedqj
  is '时点经营性贷款授信额度区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dkye
  is '贷款余额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zcbj
  is '正常本金（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.yqbj
  is '逾期本金（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dklx
  is '贷款利息（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zclx
  is '正常利息';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qx
  is '欠息（含罚息复利）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.hxrq
  is '核销日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.hxbj
  is '核销本金';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.hxlx
  is '核销利息';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.hxhbjye
  is '核销后本金余额';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.hxhlxye
  is '核销后利息余额';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.wjflmc
  is '五级分类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfyqdk
  is '是否逾期贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.sfbldk
  is '是否不良贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zyqts
  is '总逾期天数';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.bjyqts
  is '本金逾期天数';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.lxyqts
  is '利息逾期天数';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.zzyqrq
  is '最早逾期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.yqqjg09
  is '逾期区间g09';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.yqqjs63
  is '逾期区间s63';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.khnl
  is '客户年龄';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.jjzt
  is '借据状态';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.dbf
  is '担保方';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.wsdsdkhlx_rh
  is '网商贷时点客户类型_人行';
comment on column RRP_MDL.A_PHB_ACCT_LOAN_WSD.qymc_wsd
  is '企业名称_网商贷';

