create table RRP_MDL.A_PHB_ACCT_LOAN_20250715
(
  bgrq            VARCHAR2(8) not null,
  jywym           VARCHAR2(200) not null,
  xdjjh           VARCHAR2(100) not null,
  ywhtbh          VARCHAR2(100),
  zwjgbh          VARCHAR2(18),
  zwjgmc          VARCHAR2(150),
  khwym           VARCHAR2(45),
  khmc            VARCHAR2(300),
  ysqsrq          VARCHAR2(12),
  ysdqrq          VARCHAR2(12),
  qxy             NUMBER(6),
  ysqxlb          VARCHAR2(12),
  ysqxlbmc        VARCHAR2(18),
  ysqxqj          VARCHAR2(8),
  ysqxqjmc        VARCHAR2(32),
  sjdqrq          VARCHAR2(12),
  sjjqrq          VARCHAR2(12),
  htje            NUMBER(20,4),
  hjkmdm          VARCHAR2(45),
  hjkmmc          VARCHAR2(150),
  dkpz            VARCHAR2(45),
  tjywpz          VARCHAR2(32),
  dkywpz          VARCHAR2(48),
  dkywpzmc        VARCHAR2(99),
  wjfl            VARCHAR2(12),
  wjflmc          VARCHAR2(18),
  tjyqbjje        NUMBER(20,4),
  tjyqts          NUMBER(6),
  zzyqrq          VARCHAR2(12),
  yqtsqj          VARCHAR2(32),
  yqtsqjmc        VARCHAR2(48),
  bzlb            VARCHAR2(18),
  fkje            NUMBER(20,4),
  zxll            NUMBER(20,6),
  tjye            NUMBER(20,4),
  tjye_w          NUMBER(20,6),
  dkzffs          VARCHAR2(12),
  dkzffsmc        VARCHAR2(18),
  dkhkfs          VARCHAR2(45),
  dkhkfsmc        VARCHAR2(45),
  sfzq            VARCHAR2(5),
  zqdqrq          VARCHAR2(12),
  sfyq            VARCHAR2(5),
  tjdbfs          VARCHAR2(12),
  tjdbfsmc        VARCHAR2(18),
  zdbfs           VARCHAR2(12),
  zdbfsmc         VARCHAR2(18),
  cdbfs           VARCHAR2(12),
  cdbfsmc         VARCHAR2(48),
  bjzzyqrq        VARCHAR2(12),
  sfxhd           VARCHAR2(5),
  sndkfl          VARCHAR2(12),
  sndkflmc        VARCHAR2(48),
  grdkytlb        VARCHAR2(8),
  grdkytlbmc      VARCHAR2(48),
  zxdkbs          VARCHAR2(18),
  sfxyxfdk        VARCHAR2(5),
  tjxwqylb        VARCHAR2(15),
  tjxwqylbmc      VARCHAR2(48),
  sfnhdk          VARCHAR2(5),
  sfyshz          VARCHAR2(5),
  sfwhbxd         VARCHAR2(5),
  fsxz            VARCHAR2(12),
  fsxzmc          VARCHAR2(48),
  txgmjjxymlmc    VARCHAR2(300),
  txgmjjxydlmc    VARCHAR2(300),
  txgmjjxyzlmc    VARCHAR2(300),
  txgmjjxyxlmc    VARCHAR2(300),
  txgmjjxyxldm    VARCHAR2(9),
  txgjscyml       VARCHAR2(27),
  txgjscymlmc     VARCHAR2(48),
  sftxgjscy       VARCHAR2(5),
  txszjjhxcydl    VARCHAR2(12),
  txszjjhxcydlmc  VARCHAR2(48),
  sftxszjjhxcydl  VARCHAR2(5),
  txzscqmjxcydl   VARCHAR2(12),
  txzscqmjxcydlmc VARCHAR2(48),
  sftxzscqmjxcy   VARCHAR2(5),
  sfgyqyjsgzsjdk  VARCHAR2(5),
  txzlxxxcyml     VARCHAR2(12),
  txzlxxxcymlmc   VARCHAR2(48),
  sftxxclml       VARCHAR2(3),
  sftxxnyqcml     VARCHAR2(3),
  sftxszcyml      VARCHAR2(3),
  sftxxgfwml      VARCHAR2(3),
  txwhjxgcydl     VARCHAR2(32),
  sftxwhcy        VARCHAR2(5),
  sffpxexd        VARCHAR2(5),
  llsfgd          VARCHAR2(5),
  sfrzdbgsbz      VARCHAR2(5),
  sfzfxrzdbgsbz   VARCHAR2(5),
  sfnhjxxnyjyztdk VARCHAR2(5),
  cldkzt          VARCHAR2(3),
  cldkztmc        VARCHAR2(12),
  htsjqx          NUMBER(6),
  htsjqxqj        VARCHAR2(8),
  htsjqxqjmc      VARCHAR2(32),
  nhlxsy          NUMBER(20,4),
  departmentd     VARCHAR2(90),
  sfyyp           VARCHAR2(12),
  sfybz           VARCHAR2(12),
  tjywpzmc        VARCHAR2(96),
  dkyt            VARCHAR2(750),
  txgjszzydl      VARCHAR2(8),
  txgjszzydlmc    VARCHAR2(96),
  sfphxwqy        VARCHAR2(12),
  yqbjje          NUMBER(20,4),
  sftxjnhbml      VARCHAR2(100),
  sftxxnyml       VARCHAR2(100),
  sftxgdzbzzml    VARCHAR2(100),
  sftxswml        VARCHAR2(100),
  sftxxydxxjsml   VARCHAR2(100),
  ssgmjjhydm      VARCHAR2(150),
  ssgmjjhymc      VARCHAR2(300),
  hkpl            VARCHAR2(45),
  dbf             VARCHAR2(1000),
  wsdsdkhlx_rh    VARCHAR2(100),
  qymc_wsd        VARCHAR2(1000),
  corp_cert_no    VARCHAR2(100),
  corp_name       VARCHAR2(100),
  ex_servsm_flg   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;

