create table RRP_MDL.A_PHB_ACCT_LOAN
(
  bgrq               VARCHAR2(8) not null,
  jywym              VARCHAR2(200) not null,
  xdjjh              VARCHAR2(100) not null,
  ywhtbh             VARCHAR2(100),
  zwjgbh             VARCHAR2(18),
  zwjgmc             VARCHAR2(150),
  khwym              VARCHAR2(45),
  khmc               VARCHAR2(300),
  ysqsrq             VARCHAR2(12),
  ysdqrq             VARCHAR2(12),
  qxy                NUMBER(22,2),
  ysqxlb             VARCHAR2(12),
  ysqxlbmc           VARCHAR2(18),
  ysqxqj             VARCHAR2(8),
  ysqxqjmc           VARCHAR2(32),
  sjdqrq             VARCHAR2(12),
  sjjqrq             VARCHAR2(12),
  htje               NUMBER(20,4),
  hjkmdm             VARCHAR2(45),
  hjkmmc             VARCHAR2(150),
  dkpz               VARCHAR2(45),
  tjywpz             VARCHAR2(32),
  dkywpz             VARCHAR2(48),
  dkywpzmc           VARCHAR2(99),
  wjfl               VARCHAR2(12),
  wjflmc             VARCHAR2(18),
  tjyqbjje           NUMBER(20,4),
  tjyqts             NUMBER(6),
  zzyqrq             VARCHAR2(12),
  yqtsqj             VARCHAR2(32),
  yqtsqjmc           VARCHAR2(48),
  bzlb               VARCHAR2(18),
  fkje               NUMBER(20,4),
  zxll               NUMBER(20,6),
  tjye               NUMBER(20,4),
  tjye_w             NUMBER(20,6),
  dkzffs             VARCHAR2(12),
  dkzffsmc           VARCHAR2(18),
  dkhkfs             VARCHAR2(45),
  dkhkfsmc           VARCHAR2(45),
  sfzq               VARCHAR2(5),
  zqdqrq             VARCHAR2(12),
  sfyq               VARCHAR2(5),
  tjdbfs             VARCHAR2(12),
  tjdbfsmc           VARCHAR2(18),
  zdbfs              VARCHAR2(12),
  zdbfsmc            VARCHAR2(18),
  cdbfs              VARCHAR2(12),
  cdbfsmc            VARCHAR2(48),
  bjzzyqrq           VARCHAR2(12),
  sfxhd              VARCHAR2(5),
  sndkfl             VARCHAR2(12),
  sndkflmc           VARCHAR2(48),
  grdkytlb           VARCHAR2(8),
  grdkytlbmc         VARCHAR2(48),
  zxdkbs             VARCHAR2(18),
  sfxyxfdk           VARCHAR2(5),
  tjxwqylb           VARCHAR2(15),
  tjxwqylbmc         VARCHAR2(48),
  sfnhdk             VARCHAR2(5),
  sfyshz             VARCHAR2(5),
  sfwhbxd            VARCHAR2(5),
  fsxz               VARCHAR2(12),
  fsxzmc             VARCHAR2(48),
  txgmjjxymlmc       VARCHAR2(300),
  txgmjjxydlmc       VARCHAR2(300),
  txgmjjxyzlmc       VARCHAR2(300),
  txgmjjxyxlmc       VARCHAR2(300),
  txgmjjxyxldm       VARCHAR2(9),
  txgjscyml          VARCHAR2(27),
  txgjscymlmc        VARCHAR2(48),
  sftxgjscy          VARCHAR2(5),
  txszjjhxcydl       VARCHAR2(12),
  txszjjhxcydlmc     VARCHAR2(48),
  sftxszjjhxcydl     VARCHAR2(5),
  txzscqmjxcydl      VARCHAR2(12),
  txzscqmjxcydlmc    VARCHAR2(48),
  sftxzscqmjxcy      VARCHAR2(5),
  sfgyqyjsgzsjdk     VARCHAR2(5),
  txzlxxxcyml        VARCHAR2(12),
  txzlxxxcymlmc      VARCHAR2(48),
  sftxxclml          VARCHAR2(3),
  sftxxnyqcml        VARCHAR2(3),
  sftxszcyml         VARCHAR2(3),
  sftxxgfwml         VARCHAR2(3),
  txwhjxgcydl        VARCHAR2(32),
  sftxwhcy           VARCHAR2(5),
  sffpxexd           VARCHAR2(5),
  llsfgd             VARCHAR2(5),
  sfrzdbgsbz         VARCHAR2(5),
  sfzfxrzdbgsbz      VARCHAR2(5),
  sfnhjxxnyjyztdk    VARCHAR2(5),
  cldkzt             VARCHAR2(3),
  cldkztmc           VARCHAR2(12),
  htsjqx             NUMBER(6),
  htsjqxqj           VARCHAR2(8),
  htsjqxqjmc         VARCHAR2(32),
  nhlxsy             NUMBER(20,4),
  departmentd        VARCHAR2(90),
  sfyyp              VARCHAR2(12),
  sfybz              VARCHAR2(12),
  tjywpzmc           VARCHAR2(96),
  dkyt               VARCHAR2(750),
  txgjszzydl         VARCHAR2(8),
  txgjszzydlmc       VARCHAR2(96),
  sfphxwqy           VARCHAR2(12),
  yqbjje             NUMBER(20,4),
  sftxjnhbml         VARCHAR2(100),
  sftxxnyml          VARCHAR2(100),
  sftxgdzbzzml       VARCHAR2(100),
  sftxswml           VARCHAR2(100),
  sftxxydxxjsml      VARCHAR2(100),
  ssgmjjhydm         VARCHAR2(150),
  ssgmjjhymc         VARCHAR2(300),
  hkpl               VARCHAR2(45),
  dbf                VARCHAR2(1000),
  wsdsdkhlx_rh       VARCHAR2(100),
  qymc_wsd           VARCHAR2(1000),
  corp_cert_no       VARCHAR2(100),
  corp_name          VARCHAR2(100),
  ex_servsm_flg      VARCHAR2(10),
  no_buslics_prc_flg VARCHAR2(12)
)
partition by list (BGRQ)
(
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240613 values ('20240613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260921 values ('20260921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300131 values ('20300131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20270202 values ('20270202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250605 values ('20250605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251121 values ('20251121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.A_PHB_ACCT_LOAN
  is '零售_账务基表';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.bgrq
  is '报告日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.jywym
  is '交易唯一码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ywhtbh
  is '业务合同编号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zwjgbh
  is '账务机构编号';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zwjgmc
  is '账务机构名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.khwym
  is '客户唯一码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.khmc
  is '客户名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysqsrq
  is '原始起始日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysdqrq
  is '原始到期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.qxy
  is '期限月';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysqxlb
  is '原始期限类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysqxlbmc
  is '原始期限类别名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysqxqj
  is '原始期限区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ysqxqjmc
  is '原始期限区间名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sjdqrq
  is '实际到期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sjjqrq
  is '实际结清日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.htje
  is '合同金额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.hjkmdm
  is '会计科目代码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.hjkmmc
  is '会计科目名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkpz
  is '贷款品种';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjywpz
  is '统计业务品种';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkywpz
  is '贷款业务品种';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkywpzmc
  is '贷款业务品种名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.wjfl
  is '五级分类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.wjflmc
  is '五级分类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjyqbjje
  is '统计逾期本金金额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjyqts
  is '统计逾期天数（天）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zzyqrq
  is '最早逾期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.yqtsqj
  is '逾期天数区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.yqtsqjmc
  is '逾期天数区间名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.bzlb
  is '币种类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.fkje
  is '放款金额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zxll
  is '执行利率（年）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjye
  is '统计余额（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjye_w
  is '统计余额（万元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkzffs
  is '贷款支付方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkzffsmc
  is '贷款支付方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkhkfs
  is '贷款还款方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkhkfsmc
  is '贷款还款方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfzq
  is '是否展期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zqdqrq
  is '展期到期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfyq
  is '是否延期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjdbfs
  is '统计担保方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjdbfsmc
  is '统计担保方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zdbfs
  is '主担保方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zdbfsmc
  is '主担保方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.cdbfs
  is '从担保方式';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.cdbfsmc
  is '从担保方式名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.bjzzyqrq
  is '本金最早逾期日期';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfxhd
  is '是否循环贷';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sndkfl
  is '涉农贷款分类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sndkflmc
  is '涉农贷款分类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.grdkytlb
  is '个人贷款用途类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.grdkytlbmc
  is '个人贷款用途类别名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.zxdkbs
  is '助学贷款标识';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfxyxfdk
  is '是否校园消费贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjxwqylb
  is '统计小微企业类别';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjxwqylbmc
  is '统计小微企业类别名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfnhdk
  is '是否农户贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfyshz
  is '是否银税合作';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfwhbxd
  is '是否无还本续贷';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.fsxz
  is '发生性质';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.fsxzmc
  is '发生性质名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgmjjxymlmc
  is '投向国民经济行业门类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgmjjxydlmc
  is '投向国民经济行业大类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgmjjxyzlmc
  is '投向国民经济行业中类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgmjjxyxlmc
  is '投向国民经济行业小类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgmjjxyxldm
  is '投向国民经济行业小类代码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgjscyml
  is '投向高技术产业门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgjscymlmc
  is '投向高技术产业门类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxgjscy
  is '是否投向高技术产业';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txszjjhxcydl
  is '投向数字经济核心产业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txszjjhxcydlmc
  is '投向数字经济核心产业大类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxszjjhxcydl
  is '是否投向数字经济核心产业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txzscqmjxcydl
  is '投向知识产权密集型产业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txzscqmjxcydlmc
  is '投向知识产权密集型产业大类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxzscqmjxcy
  is '是否投向知识产权密集型产业';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfgyqyjsgzsjdk
  is '是否工业企业技术改造升级贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txzlxxxcyml
  is '投向战略性新兴产业门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txzlxxxcymlmc
  is '投向战略性新兴产业门类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxxclml
  is '是否投向新材料门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxxnyqcml
  is '是否投向新能源汽车门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxszcyml
  is '是否投向数字创意门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxxgfwml
  is '是否投向相关服务门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txwhjxgcydl
  is '投向文化及相关产业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxwhcy
  is '是否投向文化产业';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sffpxexd
  is '是否扶贫小额信贷';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.llsfgd
  is '利率是否固定';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfrzdbgsbz
  is '是否融资担保公司保证';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfzfxrzdbgsbz
  is '是否政府性融资担保公司保证';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfnhjxxnyjyztdk
  is '是否农户及新型农业经营主体贷款';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.cldkzt
  is '存量贷款状态';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.cldkztmc
  is '存量贷款状态名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.htsjqx
  is '合同实际期限（天）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.htsjqxqj
  is '合同实际期限区间';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.htsjqxqjmc
  is '合同实际期限区间名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.nhlxsy
  is '年化利息收益（元）';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.departmentd
  is '归属部门';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfyyp
  is '是否有押品';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfybz
  is '是否有保证';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.tjywpzmc
  is '统计业务品种名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dkyt
  is '贷款用途';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgjszzydl
  is '投向高技术制造业大类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.txgjszzydlmc
  is '投向高技术制造业大类名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sfphxwqy
  is '是否普惠小微企业';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.yqbjje
  is '逾期本金金额(元)';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxjnhbml
  is '是否投向节能环保门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxxnyml
  is '是否投向新能源门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxgdzbzzml
  is '是否投向高端装备制造门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxswml
  is '是否投向生物门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.sftxxydxxjsml
  is '是否投向新一代信息技术门类';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ssgmjjhydm
  is '所属国民经济行业代码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ssgmjjhymc
  is '所属国民经济行业名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.hkpl
  is '还款频率';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.dbf
  is '担保方';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.wsdsdkhlx_rh
  is '网商贷时点客户类型_人行';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.qymc_wsd
  is '企业名称_网商贷';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.corp_cert_no
  is '借据层企业统一社会信用代码';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.corp_name
  is '借据层企业名称';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.ex_servsm_flg
  is '退役军人标志';
comment on column RRP_MDL.A_PHB_ACCT_LOAN.no_buslics_prc_flg
  is '无营业执照负责人标志';

