create table RRP_MDL.A_PHB_G12_MIGRATE
(
  data_src      VARCHAR2(60),
  bgrq          VARCHAR2(10),
  jywym         VARCHAR2(200),
  wjflxjlwym    VARCHAR2(90),
  ncwjfl        VARCHAR2(30),
  ncsfbl        VARCHAR2(15),
  bdqwjfl       VARCHAR2(30),
  bdqsfbl       VARCHAR2(15),
  zcsxje        NUMBER(30,8),
  jkrxjchje     NUMBER(30,8),
  dsfxjdcje     NUMBER(30,8),
  gddhzrsx      NUMBER(30,8),
  gdplzrsx      NUMBER(30,8),
  dgdhzrsx      NUMBER(30,8),
  dgplzrsx      NUMBER(30,8),
  fzrhx         NUMBER(30,8),
  gddhzrsshx    NUMBER(30,8),
  gdplzrsshx    NUMBER(30,8),
  dgdhzrsshx    NUMBER(30,8),
  dgplzrsshx    NUMBER(30,8),
  ywdzbhzzg     NUMBER(30,8),
  ygdz          NUMBER(30,8),
  qtcz          NUMBER(30,8),
  jsjehj        NUMBER(30,8),
  zjje          NUMBER(30,8),
  bdhwjfl       VARCHAR2(30),
  bdhsfbl       VARCHAR2(15),
  tjye          NUMBER(30,8),
  qmwjfl        VARCHAR2(30),
  qmsfbl        VARCHAR2(15),
  czbs          VARCHAR2(30),
  sthxt         VARCHAR2(75),
  dkqxfs        VARCHAR2(150),
  zbzhj         NUMBER(30,8),
  fczxtje       NUMBER(30,8),
  fczstje       NUMBER(30,8),
  bnczxtje      NUMBER(30,8),
  bnczstje      NUMBER(30,8),
  wnczxtje      NUMBER(30,8),
  wnczstje      NUMBER(30,8),
  scfczstje     NUMBER(30,8),
  scfczstqwjfl  VARCHAR2(30),
  scbnczstje    NUMBER(30,8),
  scbnczstqwjfl VARCHAR2(30),
  scwnczstje    NUMBER(30,8),
  scwnczstqwjfl VARCHAR2(30),
  zhwym         VARCHAR2(300),
  khwym         VARCHAR2(150),
  khmc          VARCHAR2(300),
  czsj          VARCHAR2(30),
  bdsj          VARCHAR2(30),
  jgbh          VARCHAR2(30)
)
partition by list (BGRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230922 values ('20230922')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_ values ('')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230914 values ('20230914')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231020 values ('20231020')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_RRPS_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.A_PHB_G12_MIGRATE
  is '对公贷款迁徙模型（G12）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.data_src
  is '数据来源';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bgrq
  is '报告日期';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.jywym
  is '交易唯一码';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.wjflxjlwym
  is '五级分类现金流唯一码';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.ncwjfl
  is '年初五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.ncsfbl
  is '年初是否不良';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bdqwjfl
  is '变动前五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bdqsfbl
  is '变动前是否不良';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.zcsxje
  is '正常收现金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.jkrxjchje
  is '借款人现金偿还金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dsfxjdcje
  is '第三方现金代偿金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.gddhzrsx
  is '个贷单户转让收现（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.gdplzrsx
  is '个贷批量转让收现（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dgdhzrsx
  is '对公单户转让收现（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dgplzrsx
  is '对公批量转让收现（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.fzrhx
  is '非转让核销（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.gddhzrsshx
  is '个贷单户转让损失核销（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.gdplzrsshx
  is '个贷批量转让损失核销（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dgdhzrsshx
  is '对公单户转让损失核销（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dgplzrsshx
  is '对公批量转让损失核销（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.ywdzbhzzg
  is '以物抵债不含债转股（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.ygdz
  is '以股抵债（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.qtcz
  is '其他处置（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.jsjehj
  is '减少金额合计（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.zjje
  is '增加金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bdhwjfl
  is '变动后五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bdhsfbl
  is '变动后是否不良';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.tjye
  is '统计余额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.qmwjfl
  is '期末五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.qmsfbl
  is '期末是否不良';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.czbs
  is '重组标识';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.sthxt
  is '上调或下调';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.dkqxfs
  is '贷款迁徙方式';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.zbzhj
  is '债变债合计（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.fczxtje
  is '非重组下调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.fczstje
  is '非重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bnczxtje
  is '本年重组下调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bnczstje
  is '本年重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.wnczxtje
  is '往年重组下调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.wnczstje
  is '往年重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scfczstje
  is '首次非重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scfczstqwjfl
  is '首次非重组上调前五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scbnczstje
  is '首次本年重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scbnczstqwjfl
  is '首次本年重组上调前五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scwnczstje
  is '首次往年重组上调金额（元）';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.scwnczstqwjfl
  is '首次往年重组上调前五级分类';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.zhwym
  is '账户唯一码';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.khwym
  is '客户唯一码';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.khmc
  is '客户名称';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.czsj
  is '资产保全处置时间';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.bdsj
  is '五级分类变动时间';
comment on column RRP_MDL.A_PHB_G12_MIGRATE.jgbh
  is '机构编号';

