create table RRP_MDL.ADD_LOAN_NET_COOP_SUB_20250731BAK
(
  lgl_rep_id       VARCHAR2(200),
  org_id           VARCHAR2(200) not null,
  coop_agrt_id     VARCHAR2(200) not null,
  pnr_nm           VARCHAR2(750),
  pnr_crdl_typ     VARCHAR2(10),
  pnr_crdl_no      VARCHAR2(100) not null,
  pnr_typ          VARCHAR2(10),
  coop_mode        VARCHAR2(15),
  pnr_fnd_pct      NUMBER(18,4),
  agrt_start_dt    VARCHAR2(8),
  agrt_exp_dt      VARCHAR2(8),
  act_end_dt       VARCHAR2(8),
  pnr_regd_land_cd VARCHAR2(10),
  rst_flg          VARCHAR2(1),
  agrt_stat        VARCHAR2(10),
  coop_prod        VARCHAR2(750),
  dept_line        VARCHAR2(750),
  data_src         VARCHAR2(500),
  modify_date      VARCHAR2(8),
  dbfs             VARCHAR2(45),
  sub_coop_agrt_id VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

