create table RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501
(
  cust_acct_id VARCHAR2(60),
  cust_id      VARCHAR2(60),
  pzzt         VARCHAR2(2),
  pzlx         VARCHAR2(3),
  pzhm         VARCHAR2(20),
  pzglid       VARCHAR2(3),
  pzfcjg       VARCHAR2(10),
  pzfcrq       VARCHAR2(8),
  pzfcls       VARCHAR2(20),
  pzglkhh      VARCHAR2(15),
  pzglzh       VARCHAR2(40),
  start_dt     DATE,
  end_dt       DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501.cust_acct_id
  is '客户账户编号';
comment on column RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501.cust_id
  is '客户表主键';
comment on column RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501.pzhm
  is '票证号码';
comment on column RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.ADD_TWO_TYPE_ACT_BAK_20230501.end_dt
  is '结束时间';

