create table RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512
(
  data_date    VARCHAR2(10),
  acct_org_num VARCHAR2(20),
  jywym        VARCHAR2(60),
  zhwym        VARCHAR2(30),
  khwym        VARCHAR2(30),
  khmc         VARCHAR2(100),
  zfzldklb     VARCHAR2(50),
  bzxzlzfdklb  VARCHAR2(50),
  sys_source   VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.data_date
  is '数据日期';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.acct_org_num
  is '账务机构编号';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.jywym
  is '交易唯一码                ';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.zhwym
  is '账户唯一码                ';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.khwym
  is '客户唯一码';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.khmc
  is '客户名称';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.zfzldklb
  is '住房租赁贷款类别';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.bzxzlzfdklb
  is '保障性租赁住房贷款类别';
comment on column RRP_MDL.ADD_DG_006_HOUSE_LAND_BAK20230512.sys_source
  is '来源系统';

