create table RRP_MDL.ADD_WTTYDF_CUST_INFO_BAK_20230501
(
  cust_id     VARCHAR2(32),
  cust_name   VARCHAR2(256),
  update_time VARCHAR2(8)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ADD_WTTYDF_CUST_INFO_BAK_20230501
  is '委托同业代付客户名单';
comment on column RRP_MDL.ADD_WTTYDF_CUST_INFO_BAK_20230501.cust_id
  is '客户号';
comment on column RRP_MDL.ADD_WTTYDF_CUST_INFO_BAK_20230501.cust_name
  is '客户名称';
comment on column RRP_MDL.ADD_WTTYDF_CUST_INFO_BAK_20230501.update_time
  is '更新时间';

