create table RRP_MDL.ADD_SENIOR_BAK_20230501
(
  cust_id      VARCHAR2(255),
  cust_name    VARCHAR2(255),
  job          VARCHAR2(255),
  gender       VARCHAR2(255),
  open_acc_flg VARCHAR2(255),
  data_dt      VARCHAR2(255),
  id_card      VARCHAR2(255),
  id_card2     VARCHAR2(255)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ADD_SENIOR_BAK_20230501
  is '银行高管补录表';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.cust_id
  is '客户号';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.cust_name
  is '客户名称';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.job
  is '职务';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.gender
  is '性别';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.open_acc_flg
  is '是否开户';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.data_dt
  is '数据时间';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.id_card
  is '证件号码';
comment on column RRP_MDL.ADD_SENIOR_BAK_20230501.id_card2
  is '证件号码2';

