create table RRP_MDL.ADD_SDIS_T_8_15_INFO
(
  h150002 VARCHAR2(60),
  h150013 NUMBER(10),
  org_no  VARCHAR2(30),
  data_dt VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.ADD_SDIS_T_8_15_INFO
  is '表8.15 还款状态补录表';
comment on column RRP_MDL.ADD_SDIS_T_8_15_INFO.h150002
  is '协议ID';
comment on column RRP_MDL.ADD_SDIS_T_8_15_INFO.h150013
  is '累计展期次数';
comment on column RRP_MDL.ADD_SDIS_T_8_15_INFO.org_no
  is '填报机构';
comment on column RRP_MDL.ADD_SDIS_T_8_15_INFO.data_dt
  is '数据日期';

