create table RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629
(
  data_date       VARCHAR2(10),
  acct_org_num    VARCHAR2(20),
  zwjgmc          VARCHAR2(200),
  jgszsjxzq       VARCHAR2(6),
  zhwym           VARCHAR2(60),
  jywym           VARCHAR2(60),
  khwym           VARCHAR2(60),
  khmc            VARCHAR2(200),
  tjxwqylb        VARCHAR2(100),
  sfphxwqy        VARCHAR2(10),
  sxed            NUMBER(20,6),
  fkrq            VARCHAR2(10),
  fkje            NUMBER(20,6),
  tjye            NUMBER(20,6),
  dkdqrq          VARCHAR2(10),
  bgrdkyqts       NUMBER,
  tjyqts          NUMBER,
  tjyqbjje        NUMBER(20,6),
  wjfl            VARCHAR2(10),
  dbjgbh          VARCHAR2(100),
  dbjgmc          VARCHAR2(100),
  dbfs            VARCHAR2(100),
  sfrzdbgsbz      VARCHAR2(10),
  zfxrzdbjgbj     VARCHAR2(100),
  sfzfxrzdbgsbz   VARCHAR2(10),
  sfnhjxxnyjyztdk VARCHAR2(10),
  bndljsjhddcje   NUMBER(20,6),
  bgrswlxdczrje   NUMBER(20,6),
  bz              VARCHAR2(1000),
  sys_source      VARCHAR2(100),
  sfsc            VARCHAR2(10),
  jyxkzbh         VARCHAR2(70)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.data_date
  is '数据日期';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.acct_org_num
  is '账务机构编号';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.zwjgmc
  is '账务机构名称';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.jgszsjxzq
  is '机构所在省级行政区';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.zhwym
  is '账户唯一码                ';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.jywym
  is '交易唯一码                ';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.khwym
  is '客户唯一码';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.khmc
  is '客户名称';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.tjxwqylb
  is '统计小微企业类别';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sfphxwqy
  is '是否普惠小微企业';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sxed
  is '报告日客户授信总额（元）';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.fkrq
  is '放款日';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.fkje
  is '放款金额(时点)';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.tjye
  is '统计余额（元）            ';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.dkdqrq
  is '贷款到期日期';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.bgrdkyqts
  is '报告日贷款逾期天数';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.tjyqts
  is '统计逾期天数';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.tjyqbjje
  is '统计逾期本金金额（元）';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.wjfl
  is '五级分类';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.dbjgbh
  is '担保机构编号';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.dbjgmc
  is '担保机构名称';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.dbfs
  is '担保方式';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sfrzdbgsbz
  is '是否融资担保公司保证';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.zfxrzdbjgbj
  is '政府性融资担保机构标记';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sfzfxrzdbgsbz
  is '是否政府性融资担保公司保证';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sfnhjxxnyjyztdk
  is '是否农户及新型农业经营主体贷款';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.bndljsjhddcje
  is '本年度累计实际获得代偿金额（元）';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.bgrswlxdczrje
  is '报告日尚未履行代偿责任金额（元）';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.bz
  is '申请控制金额币种';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sys_source
  is '来源系统';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.sfsc
  is '是否删除';
comment on column RRP_MDL.ADD_DG_012_FINANCE_GUARAN_BAK_20230629.jyxkzbh
  is '经营许可证编号';

