create table RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501
(
  org_num          VARCHAR2(60),
  org_name         VARCHAR2(100),
  cust_id          VARCHAR2(60),
  cust_name        VARCHAR2(100),
  id_no            VARCHAR2(20),
  locate           VARCHAR2(100),
  loan_num         VARCHAR2(100),
  drawdown_amt     NUMBER(20,4),
  loan_acct_bal    NUMBER(20,4),
  loan_rate        NUMBER(20,6),
  drawdown_dt      VARCHAR2(60),
  maturity_dt      VARCHAR2(60),
  finish_dt        VARCHAR2(60),
  useofunds        VARCHAR2(100),
  term_typ         VARCHAR2(100),
  bus_breed_name   VARCHAR2(100),
  loan_grade_cd    VARCHAR2(100),
  loan_grade_cd1   VARCHAR2(100),
  guaranty_typ     VARCHAR2(100),
  term_type        VARCHAR2(100),
  locate_num       VARCHAR2(100),
  poverty_loan_flg VARCHAR2(100),
  loan_typ         VARCHAR2(100),
  loan_typ_tj      VARCHAR2(100),
  acct_sts         VARCHAR2(100),
  cancel_dt        VARCHAR2(60),
  cancel_flg       VARCHAR2(100),
  tmpnum           VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.org_num
  is '所属机构';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.org_name
  is '所属机构名称';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.cust_id
  is '客户表主键';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.cust_name
  is '客户名称';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.id_no
  is '证件号码';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.locate
  is '客户所在地区';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_num
  is '贷款期数';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.drawdown_amt
  is '贷款发放金额';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_acct_bal
  is '借据余额';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_rate
  is '执行利率';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.drawdown_dt
  is '贷款发放日';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.maturity_dt
  is '到期日';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.finish_dt
  is '结清日期';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.useofunds
  is '贷款用途';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.term_typ
  is '期限区间';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.bus_breed_name
  is '贷款业务品种';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_grade_cd
  is '贷款五级分类代码';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_grade_cd1
  is '贷款质量';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.guaranty_typ
  is '担保方式';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.term_type
  is '终端类型：00-POS、01-MIS、15-智能POS、18-mPOS、19-人脸识别终端、22-行业终端、23-非接扫码枪终端、24-非接扫码盒终端、25-手机POS终端';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.locate_num
  is '借款人所在地';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.poverty_loan_flg
  is '脱贫状态';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_typ
  is '贷款类型';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.loan_typ_tj
  is '基表统计业务品种';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.acct_sts
  is '应计非应计状态';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.cancel_dt
  is '数仓表首次核销日期';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.cancel_flg
  is '数仓表是否已核销';
comment on column RRP_MDL.ADD_POVERTY_RELIF_BAK_20230501.tmpnum
  is '序号';

