create table RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715
(
  bus_breed_id       VARCHAR2(20) not null,
  bus_breed_name     VARCHAR2(100),
  item_cd            VARCHAR2(60) not null,
  item_name          VARCHAR2(100),
  acct_typ           VARCHAR2(20),
  acct_typ_name      VARCHAR2(100),
  date_sourcesd      VARCHAR2(30),
  add_time           VARCHAR2(20),
  mian_acct_typ_flag VARCHAR2(20)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.bus_breed_name
  is '贷款业务品种';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.item_cd
  is '报表编码';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.item_name
  is '报表名称';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.acct_typ
  is '业务细类';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.acct_typ_name
  is '账户类型名称';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.date_sourcesd
  is '来源系统';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.add_time
  is '添加时间';
comment on column RRP_MDL.ADD_DUBILL_LOAN_BIZ_TYP_20220715.mian_acct_typ_flag
  is '主要贷款类型';

