create table RRP_MDL.ADD_SDIS_T_6_19_INFO
(
  rid           VARCHAR2(50) default sys_guid(),
  xyid          VARCHAR2(60),
  tadm          VARCHAR2(60),
  wtrmc         VARCHAR2(200),
  wtrmctyshxydm VARCHAR2(60),
  wtrlx         VARCHAR2(2),
  dlcplx        VARCHAR2(2),
  fxjgpj        VARCHAR2(4000),
  fxjgpjjg      VARCHAR2(4000),
  rzrmc         VARCHAR2(200),
  rzrhylx       VARCHAR2(5),
  qyrq          VARCHAR2(10),
  sxrq          VARCHAR2(10),
  dqrq          VARCHAR2(10),
  jbygid        VARCHAR2(32),
  spygid        VARCHAR2(32),
  xyzt          VARCHAR2(2),
  address       VARCHAR2(4000),
  cjsj          VARCHAR2(10),
  dept_no       VARCHAR2(10),
  org_no        VARCHAR2(30),
  rpt_org_no    VARCHAR2(30),
  data_dt       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.ADD_SDIS_T_6_19_INFO
  is '一表通6.19代理协议_补录表';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.rid
  is '数据主键';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.xyid
  is '协议ID';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.tadm
  is 'TA代码';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.wtrmc
  is '委托人名称';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.wtrmctyshxydm
  is '委托人统一社会信用代码';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.wtrlx
  is '委托人类型';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.dlcplx
  is '代理产品类型';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.fxjgpj
  is '发行机构评级';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.fxjgpjjg
  is '发行机构评级机构';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.rzrmc
  is '融资人名称';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.rzrhylx
  is '融资人行业类型';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.qyrq
  is '签约日期';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.sxrq
  is '生效日期';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.dqrq
  is '到期日期';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.jbygid
  is '经办员工ID';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.spygid
  is '审批员工ID';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.xyzt
  is '协议状态';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.address
  is '地区';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.cjsj
  is '采集日期';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.dept_no
  is '条线';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.org_no
  is '填报机构';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.rpt_org_no
  is '报送机构';
comment on column RRP_MDL.ADD_SDIS_T_6_19_INFO.data_dt
  is '数据日期';

