create table RRP_MDL.ADD_B_PUB_ORG_INFO_20221212
(
  lgl_rep_id        VARCHAR2(200),
  org_id            VARCHAR2(200) not null,
  pbc_no            VARCHAR2(200),
  fin_permit_no     VARCHAR2(100),
  uscc              VARCHAR2(200),
  org_nm            VARCHAR2(500),
  org_typ           VARCHAR2(10),
  opr_stat          VARCHAR2(10),
  estb_dt           CHAR(8),
  org_addr          VARCHAR2(500),
  pic_nm            VARCHAR2(500),
  pic_job           VARCHAR2(500),
  pic_tel           VARCHAR2(30),
  up_org_id         VARCHAR2(200),
  regd_land_area_cd VARCHAR2(10),
  org_lvl           VARCHAR2(10),
  fin_org_id        VARCHAR2(200),
  opr_stat_end_dt   CHAR(8),
  org_tel           VARCHAR2(30),
  bsn_lcns_regd_no  VARCHAR2(200),
  org_cd            CHAR(1),
  dept_line         VARCHAR2(500),
  data_src          VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_id
  is '银行编号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.pbc_no
  is '人行支付行号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.fin_permit_no
  is '金融许可证号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.uscc
  is '统一社会信用代码';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_nm
  is '所属机构名称';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_typ
  is '机构类型';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.opr_stat
  is '营业状态';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.estb_dt
  is '设立日期';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_addr
  is '机构地址';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.pic_nm
  is '负责人姓名';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.pic_job
  is '负责人职务';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.pic_tel
  is '负责人联系电话';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.up_org_id
  is '上级机构ID';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.regd_land_area_cd
  is '注册地行政区划代码';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_lvl
  is '机构级别';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.fin_org_id
  is '金融机构编号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.opr_stat_end_dt
  is '营业状态结束日期';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_tel
  is '机构联系电话';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.bsn_lcns_regd_no
  is '营业执照注册号';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.org_cd
  is '机构编码';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.dept_line
  is '部门条线';
comment on column RRP_MDL.ADD_B_PUB_ORG_INFO_20221212.data_src
  is '数据来源（参见[字典:AML0045]）';

