create table RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501
(
  bus_breed_id     VARCHAR2(60) not null,
  bus_breed_name   VARCHAR2(500),
  date_sourcesd    VARCHAR2(100),
  date_sourcesd_xl VARCHAR2(100),
  sxze             VARCHAR2(3),
  sxze_name        VARCHAR2(100),
  yyed             VARCHAR2(3),
  yyed_name        VARCHAR2(100),
  update_time      VARCHAR2(8),
  notice           VARCHAR2(500),
  edlx             VARCHAR2(3),
  edlx_name        VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501
  is '授信额度产品配置表';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.bus_breed_name
  is '业务品种名称';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.date_sourcesd
  is '来源系统';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.date_sourcesd_xl
  is '来源系统细类';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.sxze
  is '授信总额计算码值';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.sxze_name
  is '授信总额计算规则';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.yyed
  is '已用额度计算码值';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.yyed_name
  is '已用额度计算规则';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.notice
  is '备注';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.edlx
  is '额度类型';
comment on column RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501.edlx_name
  is '额度类型名称';
alter table RRP_MDL.ADD_LOAN_BUSS_LMT_CONFIG_BAK_20230501
  add constraint PK_ADD_LOAN_BUSS_LMT_CONFIG primary key (BUS_BREED_ID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

