create table RRP_MDL.ADD_LS_018_STOCK_PLEDGE
(
  data_date          VARCHAR2(10),
  acct_org_num       VARCHAR2(20),
  ypwym              VARCHAR2(90),
  jywym              VARCHAR2(200),
  zhwym              VARCHAR2(90),
  zwjgmc             VARCHAR2(300),
  khwym              VARCHAR2(45),
  khmc               VARCHAR2(300),
  yplb               VARCHAR2(45),
  gqzyrzlb           VARCHAR2(45),
  ywlx               VARCHAR2(75),
  tfr                VARCHAR2(15),
  dqr                VARCHAR2(15),
  wjfl               VARCHAR2(14),
  tjye               NUMBER(20,6),
  qz_yjwbldye        NUMBER(20,6),
  sfssgpzy           VARCHAR2(14),
  sfcnjy             VARCHAR2(14),
  gqczqymc           VARCHAR2(300),
  gs                 NUMBER(20,6),
  jjfs               VARCHAR2(45),
  mgjz               NUMBER(20,6),
  ypzxgz             NUMBER(20,6),
  sfcjyjx            VARCHAR2(15),
  yjxjg              NUMBER(20,6),
  qz_cjyjxdgpsl      NUMBER(20,6),
  qz_cjyjxdypye      NUMBER(20,6),
  qz_cjyjxdypdydrzye NUMBER(20,6),
  sfcjpcx            VARCHAR2(15),
  pcxjg              NUMBER(20,6),
  qz_cjpcxdypye      NUMBER(20,6),
  qz_cjpcxdgpsl      NUMBER(20,6),
  qz_cjpcxdypdydrzye NUMBER(20,6),
  gqypye             NUMBER(20,6),
  gpsznffgbx         VARCHAR2(15),
  dbfszb             NUMBER(20,6),
  bgqnljpcdrzje      NUMBER(20,6),
  hksj               VARCHAR2(15),
  pcypje             NUMBER(20,6),
  pcsj               VARCHAR2(15),
  sfzbgqnpcgp        VARCHAR2(15),
  mgpcpjjg           NUMBER(20,6),
  sys_source         VARCHAR2(150),
  sfsc               VARCHAR2(15)
)
partition by list (DATA_DATE)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.ADD_LS_018_STOCK_PLEDGE
  is '补录表-零售-股权质押模型-G16';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.data_date
  is '数据日期';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.acct_org_num
  is '账务机构编号';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.ypwym
  is '押品唯一码';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.jywym
  is '交易唯一码';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.zhwym
  is '账户唯一码';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.zwjgmc
  is '账务机构名称';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.khwym
  is '客户唯一码';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.khmc
  is '客户名称';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.yplb
  is '押品类别';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.gqzyrzlb
  is '股权质押融资类别';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.ywlx
  is '业务类型';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.tfr
  is '投放日';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.dqr
  is '到期日';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.wjfl
  is '五级分类';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.tjye
  is '统计余额（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_yjwbldye
  is '其中：已计为不良的余额';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfssgpzy
  is '是否上市股票质押';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfcnjy
  is '是否场内交易';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.gqczqymc
  is '股权出质企业名称';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.gs
  is '股数（股）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.jjfs
  is '计价方式';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.mgjz
  is '每股价值（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.ypzxgz
  is '押品最新估值（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfcjyjx
  is '是否触及预警线';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.yjxjg
  is '预警线价格（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjyjxdgpsl
  is '其中：触及预警线的股票数量';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjyjxdypye
  is '其中：触及预警线的押品余额';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjyjxdypdydrzye
  is '其中：触及预警线的押品对应的融资余额';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfcjpcx
  is '是否触及平仓线';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.pcxjg
  is '平仓线价格（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjpcxdypye
  is '其中：触及平仓线的押品余额';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjpcxdgpsl
  is '其中：触及平仓线的股票数量';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.qz_cjpcxdypdydrzye
  is '其中：触及平仓线的押品对应的融资余额';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.gqypye
  is '股权押品余额（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.gpsznffgbx
  is '股票市值能否覆盖本息';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.dbfszb
  is '担保方式占比';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.bgqnljpcdrzje
  is '报告期内累计平仓的融资金额(元)';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.hksj
  is '还款时间';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.pcypje
  is '平仓押品金额（元）';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.pcsj
  is '平仓时间';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfzbgqnpcgp
  is '是否在报告期内平仓股票';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.mgpcpjjg
  is '每股平仓平均价格(元)';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sys_source
  is '来源系统';
comment on column RRP_MDL.ADD_LS_018_STOCK_PLEDGE.sfsc
  is '是否删除';

