create table RRP_MDL.ADD_SDIS_T_5_1_INFO
(
  e010001 VARCHAR2(32),
  e010002 VARCHAR2(24),
  e010003 VARCHAR2(4000),
  e010004 VARCHAR2(4000),
  e010005 VARCHAR2(2),
  e010007 VARCHAR2(200),
  e010008 VARCHAR2(2),
  e010009 VARCHAR2(4000),
  e010010 VARCHAR2(4000),
  e010011 VARCHAR2(10),
  e010012 VARCHAR2(10),
  e010013 NUMBER(20),
  e010014 VARCHAR2(2),
  e010015 VARCHAR2(2),
  e010018 VARCHAR2(4000),
  e010016 VARCHAR2(4000),
  address VARCHAR2(4000),
  e010017 VARCHAR2(10),
  dept_no VARCHAR2(10),
  org_no  VARCHAR2(30),
  data_dt VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.ADD_SDIS_T_5_1_INFO
  is '产品业务基本信息补录表';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010001
  is '产品ID';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010002
  is '机构ID';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010003
  is '产品名称';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010004
  is '产品编号';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010005
  is '科目类型';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010007
  is '产品类别';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010008
  is '自营标识';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010009
  is '产品币种';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010010
  is '产品期限';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010011
  is '产品成立日期';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010012
  is '产品到期日期';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010013
  is '产品期次';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010014
  is '利率类型';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010015
  is '产品状态代码';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010018
  is '代客产品所属机构名称';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010016
  is '备注';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.address
  is '地区';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.e010017
  is '采集日期';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.dept_no
  is '条线';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.org_no
  is '机构';
comment on column RRP_MDL.ADD_SDIS_T_5_1_INFO.data_dt
  is '数据日期';

