create table RRP_MDL.ADD_BANK_SENIOR_LIST_20251211
(
  emp_id    VARCHAR2(200),
  emp_nm    VARCHAR2(750),
  app_dt    VARCHAR2(10),
  assign_dt VARCHAR2(200),
  flag      VARCHAR2(5)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.ADD_BANK_SENIOR_LIST_20251211
  is '机构层级补录表';
comment on column RRP_MDL.ADD_BANK_SENIOR_LIST_20251211.emp_id
  is '员工ID.';
comment on column RRP_MDL.ADD_BANK_SENIOR_LIST_20251211.emp_nm
  is '员工姓名';
comment on column RRP_MDL.ADD_BANK_SENIOR_LIST_20251211.app_dt
  is '申请日期';
comment on column RRP_MDL.ADD_BANK_SENIOR_LIST_20251211.assign_dt
  is '任职日期';
comment on column RRP_MDL.ADD_BANK_SENIOR_LIST_20251211.flag
  is '标志位';

