create table RRP_MDL.ADD_DG_002_CREDIT_BAK20230512
(
  data_date    VARCHAR2(10),
  acct_org_num VARCHAR2(20),
  khwym        VARCHAR2(30),
  khmc         VARCHAR2(100),
  zsxed        NUMBER(20,6),
  yyed         NUMBER(20,6),
  cnye         NUMBER(20,6),
  sys_source   VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.data_date
  is '数据日期';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.acct_org_num
  is '账务机构编号';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.khwym
  is '客户唯一码';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.khmc
  is '客户名称';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.zsxed
  is '总授信额度';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.yyed
  is '已用额度';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.cnye
  is '承诺余额';
comment on column RRP_MDL.ADD_DG_002_CREDIT_BAK20230512.sys_source
  is '来源系统';

