create table RRP_MDL.ADD_SDIS_T_6_23_INFO
(
  f230001      VARCHAR2(60),
  f230002      VARCHAR2(24),
  f230003      VARCHAR2(60),
  f230004_oth  VARCHAR2(60),
  f230004_orig VARCHAR2(200),
  f230004      VARCHAR2(4000),
  f230005      VARCHAR2(4000),
  f230006      VARCHAR2(30),
  f230007      NUMBER(20,2),
  f230008      VARCHAR2(4000),
  f230009      VARCHAR2(4000),
  f230010      VARCHAR2(10),
  f230011      VARCHAR2(10),
  f230012      VARCHAR2(10),
  f230013      VARCHAR2(3),
  f230014      NUMBER(20,2),
  f230015      VARCHAR2(2),
  f230016      NUMBER(20,2),
  f230017      NUMBER(20,2),
  f230018      NUMBER(10),
  f230019      NUMBER(20,2),
  f230020      VARCHAR2(3),
  f230021      NUMBER(20,6),
  f230022      VARCHAR2(2),
  f230023      VARCHAR2(1),
  f230024      VARCHAR2(2),
  f230025      VARCHAR2(2),
  f230033      VARCHAR2(10),
  f230026      VARCHAR2(32),
  f230027      VARCHAR2(32),
  f230028      VARCHAR2(32),
  f230029      VARCHAR2(2),
  f230030      VARCHAR2(1),
  org_no       VARCHAR2(30),
  data_dt      VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.ADD_SDIS_T_6_23_INFO
  is '信贷资产转让协议补录表';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230001
  is '协议ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230002
  is '机构ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230003
  is '交易对手ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230004_oth
  is '交易对手是否个人';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230004_orig
  is '交易对手名称（脱敏前）';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230004
  is '交易对手名称';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230005
  is '交易对手账号';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230006
  is '交易对手账号行号';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230007
  is '交易对手已支付金额';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230008
  is '转让价款入账账号';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230009
  is '转让价款入账账户名称';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230010
  is '签约日期';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230011
  is '生效日期';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230012
  is '到期日期';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230013
  is '协议币种';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230014
  is '协议金额';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230015
  is '交易资产类型';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230016
  is '转让涉及业务本金总额';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230017
  is '转让涉及业务利息总额';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230018
  is '转让涉及业务笔数';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230019
  is '保证金金额';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230020
  is '保证金币种';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230021
  is '保证金比例';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230022
  is '转让交易平台';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230023
  is '在银登中心登记标识';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230024
  is '资产转让方向';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230025
  is '资产转让方式';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230033
  is '交易对手转账日期';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230026
  is '经办员工ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230027
  is '审查员工ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230028
  is '审批员工ID';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230029
  is '协议状态';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.f230030
  is '或有负债标识';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.org_no
  is '填报机构';
comment on column RRP_MDL.ADD_SDIS_T_6_23_INFO.data_dt
  is '数据日期';

