create table RRP_MDL.B_CUST_IND_INFO
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  org_id                    VARCHAR2(200),
  cust_id                   VARCHAR2(200) not null,
  cust_nm                   VARCHAR2(500),
  cust_eng_nm               VARCHAR2(500),
  ctry_cd                   VARCHAR2(10),
  rsdnt_flg                 CHAR(1),
  cust_blng_land_area_cd    VARCHAR2(10),
  crdl_typ                  VARCHAR2(10),
  crdl_no                   VARCHAR2(100),
  isu_cert_off_area_cd      VARCHAR2(10),
  crdl_eff_dt               CHAR(8),
  crdl_exp_dt               CHAR(8),
  crdl_addr                 VARCHAR2(500),
  phone_num                 VARCHAR2(30),
  ethnic                    VARCHAR2(10),
  gender                    VARCHAR2(10),
  birth_dt                  CHAR(8),
  marriage_stat             VARCHAR2(10),
  high_degree               VARCHAR2(10),
  cust_blng_idy             VARCHAR2(10),
  occup                     VARCHAR2(10),
  title                     VARCHAR2(10),
  job                       VARCHAR2(150),
  ind_year_income           NUMBER(30,2),
  family_year_income        NUMBER(30,2),
  co_nm                     VARCHAR2(500),
  co_char                   VARCHAR2(10),
  co_addr                   VARCHAR2(500),
  co_tel                    VARCHAR2(30),
  rsdnc_ctry_cd             VARCHAR2(10),
  rsdnc_addr                VARCHAR2(500),
  rsdnc_area_cd             VARCHAR2(10),
  opr_cust_typ              VARCHAR2(10),
  bank_emp_flg              CHAR(1),
  farm_flg                  CHAR(1),
  cont_side_farm_flg        CHAR(1),
  blist_flg                 CHAR(1),
  blist_dt                  CHAR(8),
  bank_senior_flg           CHAR(1),
  rel_pty_flg               CHAR(1),
  agr_rel_loan_cert_isu_num INTEGER,
  econ_arch_flg             CHAR(1),
  crdt_flg                  CHAR(1),
  jur_flg                   CHAR(1),
  open_ebank_flg            CHAR(1),
  disabled_flg              CHAR(1),
  low_incm_flg              CHAR(1),
  cust_crdt_rtg             INTEGER,
  cust_cr_rtg_tot_grd       INTEGER,
  cust_stat                 VARCHAR2(10),
  first_estbl_crdt_rel_dt   CHAR(8),
  dept_line                 VARCHAR2(500),
  data_src                  VARCHAR2(500),
  cust_nm_desen             VARCHAR2(500),
  crdl_no_desen             VARCHAR2(100),
  phone_num_desen           VARCHAR2(70)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('20210630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values ('20220131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values ('20220228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values ('20220430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values ('20220531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values ('20220731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('20220831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('20221031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('20221130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('20221231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('20230131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('20230228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230320 values ('20230320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230321 values ('20230321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230322 values ('20230322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230323 values ('20230323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230324 values ('20230324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230325 values ('20230325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230326 values ('20230326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230327 values ('20230327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230328 values ('20230328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230329 values ('20230329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230330 values ('20230330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('20230331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230401 values ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230402 values ('20230402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230403 values ('20230403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230404 values ('20230404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230405 values ('20230405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230406 values ('20230406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230407 values ('20230407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230408 values ('20230408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230409 values ('20230409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230410 values ('20230410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230411 values ('20230411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230412 values ('20230412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230413 values ('20230413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230414 values ('20230414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230415 values ('20230415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230416 values ('20230416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230417 values ('20230417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230418 values ('20230418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230419 values ('20230419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230420 values ('20230420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230421 values ('20230421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230422 values ('20230422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230423 values ('20230423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230424 values ('20230424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230425 values ('20230425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230426 values ('20230426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230427 values ('20230427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230428 values ('20230428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230429 values ('20230429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('20230430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230501 values ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.B_CUST_IND_INFO
  is '个人客户信息';
comment on column RRP_MDL.B_CUST_IND_INFO.data_dt
  is '数据日期';
comment on column RRP_MDL.B_CUST_IND_INFO.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.B_CUST_IND_INFO.org_id
  is '机构编号';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_nm
  is '客户名称';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_eng_nm
  is '客户英文名称';
comment on column RRP_MDL.B_CUST_IND_INFO.ctry_cd
  is '国家代码';
comment on column RRP_MDL.B_CUST_IND_INFO.rsdnt_flg
  is '居民标志';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_blng_land_area_cd
  is '客户所属地行政区划代码';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_typ
  is '证件类型';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_no
  is '证件号码';
comment on column RRP_MDL.B_CUST_IND_INFO.isu_cert_off_area_cd
  is '发证机关行政区划代码';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_eff_dt
  is '证件生效日期';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_exp_dt
  is '证件失效日期';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_addr
  is '证件地址';
comment on column RRP_MDL.B_CUST_IND_INFO.phone_num
  is '手机号码';
comment on column RRP_MDL.B_CUST_IND_INFO.ethnic
  is '民族';
comment on column RRP_MDL.B_CUST_IND_INFO.gender
  is '性别';
comment on column RRP_MDL.B_CUST_IND_INFO.birth_dt
  is '出生日期';
comment on column RRP_MDL.B_CUST_IND_INFO.marriage_stat
  is '婚姻状况';
comment on column RRP_MDL.B_CUST_IND_INFO.high_degree
  is '最高学历';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_blng_idy
  is '客户所属行业';
comment on column RRP_MDL.B_CUST_IND_INFO.occup
  is '职业';
comment on column RRP_MDL.B_CUST_IND_INFO.title
  is '职称';
comment on column RRP_MDL.B_CUST_IND_INFO.job
  is '职务';
comment on column RRP_MDL.B_CUST_IND_INFO.ind_year_income
  is '个人年收入';
comment on column RRP_MDL.B_CUST_IND_INFO.family_year_income
  is '家庭年收入';
comment on column RRP_MDL.B_CUST_IND_INFO.co_nm
  is '单位名称';
comment on column RRP_MDL.B_CUST_IND_INFO.co_char
  is '单位性质';
comment on column RRP_MDL.B_CUST_IND_INFO.co_addr
  is '单位地址';
comment on column RRP_MDL.B_CUST_IND_INFO.co_tel
  is '单位电话';
comment on column RRP_MDL.B_CUST_IND_INFO.rsdnc_ctry_cd
  is '居住地国家代码';
comment on column RRP_MDL.B_CUST_IND_INFO.rsdnc_addr
  is '居住地址';
comment on column RRP_MDL.B_CUST_IND_INFO.rsdnc_area_cd
  is '居住地行政区划代码';
comment on column RRP_MDL.B_CUST_IND_INFO.opr_cust_typ
  is '经营性客户类型';
comment on column RRP_MDL.B_CUST_IND_INFO.bank_emp_flg
  is '本行员工标志';
comment on column RRP_MDL.B_CUST_IND_INFO.farm_flg
  is '农户标志';
comment on column RRP_MDL.B_CUST_IND_INFO.cont_side_farm_flg
  is '承包方农户标志';
comment on column RRP_MDL.B_CUST_IND_INFO.blist_flg
  is '上黑名单标志';
comment on column RRP_MDL.B_CUST_IND_INFO.blist_dt
  is '上黑名单日期';
comment on column RRP_MDL.B_CUST_IND_INFO.bank_senior_flg
  is '银行高管标志';
comment on column RRP_MDL.B_CUST_IND_INFO.rel_pty_flg
  is '关联方标志';
comment on column RRP_MDL.B_CUST_IND_INFO.agr_rel_loan_cert_isu_num
  is '发放支农贷款证数量';
comment on column RRP_MDL.B_CUST_IND_INFO.econ_arch_flg
  is '经济档案标志';
comment on column RRP_MDL.B_CUST_IND_INFO.crdt_flg
  is '信用户标志';
comment on column RRP_MDL.B_CUST_IND_INFO.jur_flg
  is '辖内标志';
comment on column RRP_MDL.B_CUST_IND_INFO.open_ebank_flg
  is '开通网银标志';
comment on column RRP_MDL.B_CUST_IND_INFO.disabled_flg
  is '残疾人标志';
comment on column RRP_MDL.B_CUST_IND_INFO.low_incm_flg
  is '低保户标志';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_crdt_rtg
  is '客户信用评级';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_cr_rtg_tot_grd
  is '客户信用评级总等级数';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_stat
  is '客户状态';
comment on column RRP_MDL.B_CUST_IND_INFO.first_estbl_crdt_rel_dt
  is '首次建立信贷关系日期';
comment on column RRP_MDL.B_CUST_IND_INFO.dept_line
  is '部门条线';
comment on column RRP_MDL.B_CUST_IND_INFO.data_src
  is '数据来源';
comment on column RRP_MDL.B_CUST_IND_INFO.cust_nm_desen
  is '客户名称脱敏';
comment on column RRP_MDL.B_CUST_IND_INFO.crdl_no_desen
  is '证件号码脱敏';
comment on column RRP_MDL.B_CUST_IND_INFO.phone_num_desen
  is '手机号码脱敏';

