create table RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01
(
  data_dt                    CHAR(8),
  lgl_rep_id                 VARCHAR2(200),
  acc_id                     VARCHAR2(200),
  rcpt_id                    VARCHAR2(200) not null,
  cont_id                    VARCHAR2(200),
  coop_agrt_id               VARCHAR2(200),
  cust_id                    VARCHAR2(200),
  org_id                     VARCHAR2(200),
  subj_id                    VARCHAR2(200),
  loan_std_prod_id           VARCHAR2(200),
  loan_std_prod_nm           VARCHAR2(500),
  loan_prod_id               VARCHAR2(200),
  loan_prod_nm               VARCHAR2(500),
  loan_biz_typ               VARCHAR2(10),
  cur                        CHAR(3),
  loan_amt                   NUMBER(30,2),
  loan_bal                   NUMBER(30,2),
  int_adj                    NUMBER(18,4),
  fair_val_chg               NUMBER(30,2),
  ovd_prin_bal               NUMBER(30,2),
  in_int_ovd_bal             NUMBER(30,2),
  out_int_ovd_bal            NUMBER(30,2),
  loan_act_dstr_dt           CHAR(8),
  loan_orig_exp_dt           CHAR(8),
  loan_act_exp_dt            CHAR(8),
  act_end_dt                 CHAR(8),
  last_repy_dt               CHAR(8),
  last_repy_amt              NUMBER(30,2),
  val_dt                     CHAR(8),
  open_acc_dt                CHAR(8),
  cnl_acc_dt                 CHAR(8),
  prin_ovd_dt                CHAR(8),
  int_ovd_dt                 CHAR(8),
  ovd_days                   INTEGER,
  ovd_typ                    VARCHAR2(10),
  loan_useage                VARCHAR2(2000),
  lvl5_cl                    VARCHAR2(10),
  gua_mode                   VARCHAR2(10),
  loan_dir_rgn               VARCHAR2(10),
  loan_dir_idy               VARCHAR2(10),
  syn_loan_flg               CHAR(1),
  proj_loan_flg              CHAR(1),
  idy_stru_adj_typ           VARCHAR2(10),
  idy_trnst_upg_flg          CHAR(1),
  strtg_emer_idy_typ         VARCHAR2(10),
  bank_tax_coop_loan_flg     CHAR(1),
  agr_rel_loan_flg           CHAR(1),
  rl_est_loan_flg            CHAR(1),
  iall_loan_flg              CHAR(1),
  ov_sea_mrg_loan_flg        CHAR(1),
  grn_loan_useage_cl         VARCHAR2(10),
  ent_gua_loan_typ           VARCHAR2(10),
  campus_cnsmp_loan_flg      CHAR(1),
  lcl_govfinpltf_loan_flg    CHAR(1),
  land_thirdparty_loan_typ   VARCHAR2(10),
  farmer_thirdparty_loan_typ VARCHAR2(10),
  pov_alle_rec_flg           CHAR(1),
  loan_hdl_chan              VARCHAR2(10),
  net_loan_flg               CHAR(1),
  cr_crd_biz_od_typ          VARCHAR2(10),
  repy_mode                  VARCHAR2(10),
  loan_frm                   VARCHAR2(10),
  rcmb_loan_flg              CHAR(1),
  adj_bad_flg                CHAR(1),
  aldy_rcmb_flg              CHAR(1),
  cton_prd_loan_flg          CHAR(1),
  cash_trf_flg               CHAR(1),
  fst_loan_flg               CHAR(1),
  first_loan_flg             CHAR(1),
  pboc_grn_loan_flg          CHAR(1),
  cbrc_grn_loan_flg          CHAR(1),
  cnsmp_scn_loan_flg         CHAR(1),
  loan_finc_spt_mode         VARCHAR2(10),
  acurt_pov_alle_loan_flg    CHAR(1),
  rate_re_prc_dt             CHAR(8),
  rate_flt_freq              VARCHAR2(10),
  rate_typ                   VARCHAR2(10),
  ast_scrtz_prod_id          VARCHAR2(200),
  exec_rate                  NUMBER(20,6),
  base_rate                  NUMBER(20,6),
  rate_flt_val               NUMBER(20,6),
  prc_base_typ               VARCHAR2(10),
  tot_prd_num                INTEGER,
  curr_prd                   INTEGER,
  cum_debt_prd_num           INTEGER,
  cnu_debt_prd_num           INTEGER,
  extn_cnt                   INTEGER,
  dsbr_mode                  VARCHAR2(10),
  int_calc_mode              VARCHAR2(10),
  mrgn_pct                   NUMBER(18,4),
  mrgn_cur                   CHAR(3),
  mrgn                       NUMBER(30,2),
  mrgn_acc                   VARCHAR2(200),
  loan_ofr_no                VARCHAR2(30),
  accrd_int                  NUMBER(30,2),
  pro_impt                   NUMBER(30,2),
  com_pro                    NUMBER(30,2),
  spcl_pro                   NUMBER(30,2),
  esp_pro                    NUMBER(30,2),
  spcl_loan_flg              CHAR(1),
  orig_rcpt_no               VARCHAR2(200),
  fnd_pct                    NUMBER(18,4),
  etr_acc                    VARCHAR2(200),
  etr_acc_nm                 VARCHAR2(500),
  loan_etr_acc_open_bank_nm  VARCHAR2(500),
  repy_acc                   VARCHAR2(200),
  loan_repy_acc_open_bank_nm VARCHAR2(500),
  rcpt_stat                  VARCHAR2(10),
  acc_stat                   VARCHAR2(10),
  dept_line                  VARCHAR2(500),
  data_src                   VARCHAR2(500),
  bill_no                    VARCHAR2(200),
  ori_purpose_cd_flg         VARCHAR2(5),
  bill_act_amt               NUMBER(30,2),
  cptl_use_loc_cd            CHAR(1),
  orig_cont_id               VARCHAR2(200),
  orig_disc_psn_id           VARCHAR2(200),
  entrust_purpose_cd         VARCHAR2(30),
  sub_loan_use_type          VARCHAR2(10),
  cncl_dt                    VARCHAR2(8)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01
  is '表内借据信息';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.data_dt
  is '数据日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.acc_id
  is '账户编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rcpt_id
  is '借据编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cont_id
  is '合同编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.coop_agrt_id
  is '合作协议编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cust_id
  is '客户编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.org_id
  is '机构编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.subj_id
  is '科目编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_std_prod_id
  is '贷款标准产品编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_std_prod_nm
  is '贷款标准产品名称';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_prod_id
  is '贷款产品编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_biz_typ
  is '贷款业务类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cur
  is '币种';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_amt
  is '借款金额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_bal
  is '贷款余额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.int_adj
  is '利息调整';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.fair_val_chg
  is '公允价值变动';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ovd_prin_bal
  is '逾期本金余额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.in_int_ovd_bal
  is '表内欠息余额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.out_int_ovd_bal
  is '表外欠息余额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_act_dstr_dt
  is '贷款实际发放日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_act_exp_dt
  is '贷款实际到期日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.act_end_dt
  is '实际终止日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.last_repy_dt
  is '上次还款日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.last_repy_amt
  is '上次还款金额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.val_dt
  is '起息日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.open_acc_dt
  is '开户日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cnl_acc_dt
  is '销户日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.prin_ovd_dt
  is '本金逾期日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.int_ovd_dt
  is '利息逾期日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ovd_days
  is '逾期天数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ovd_typ
  is '逾期类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_useage
  is '贷款用途';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.lvl5_cl
  is '五级分类';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.gua_mode
  is '担保方式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_dir_rgn
  is '贷款投向地区';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_dir_idy
  is '贷款投向行业';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.syn_loan_flg
  is '银团贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.proj_loan_flg
  is '项目贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.idy_stru_adj_typ
  is '产业结构调整类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.idy_trnst_upg_flg
  is '工业转型升级标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.strtg_emer_idy_typ
  is '战略新兴产业类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.bank_tax_coop_loan_flg
  is '银税合作贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.agr_rel_loan_flg
  is '涉农贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rl_est_loan_flg
  is '房地产贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.iall_loan_flg
  is '投贷联动贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ov_sea_mrg_loan_flg
  is '境外并购贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.grn_loan_useage_cl
  is '绿色贷款用途分类';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ent_gua_loan_typ
  is '创业担保贷款类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.campus_cnsmp_loan_flg
  is '校园消费贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.lcl_govfinpltf_loan_flg
  is '地方政府融资平台贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.land_thirdparty_loan_typ
  is '将承包土地的经营权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.farmer_thirdparty_loan_typ
  is '将农民住房财产权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.pov_alle_rec_flg
  is '未脱贫建档立卡户贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_hdl_chan
  is '贷款办理渠道';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.net_loan_flg
  is '互联网贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cr_crd_biz_od_typ
  is '类信用卡业务透支类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.repy_mode
  is '还款方式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_frm
  is '贷款形式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rcmb_loan_flg
  is '重组贷款标识';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.adj_bad_flg
  is '下调为不良标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.aldy_rcmb_flg
  is '曾重组标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cton_prd_loan_flg
  is '缩期贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cash_trf_flg
  is '现转标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.fst_loan_flg
  is '首贷户贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.first_loan_flg
  is '首次贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.pboc_grn_loan_flg
  is 'PBOC绿色贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cbrc_grn_loan_flg
  is 'CBRC绿色贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cnsmp_scn_loan_flg
  is '消费场景贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_finc_spt_mode
  is '贷款财政扶持方式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.acurt_pov_alle_loan_flg
  is '精准扶贫贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rate_re_prc_dt
  is '利率重新定价日期';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rate_flt_freq
  is '利率浮动频率';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rate_typ
  is '利率类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ast_scrtz_prod_id
  is '资产证券化产品编号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.exec_rate
  is '执行利率';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.base_rate
  is '基准利率';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rate_flt_val
  is '利率浮动值';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.tot_prd_num
  is '总期数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.curr_prd
  is '当前期数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cum_debt_prd_num
  is '累计欠款期数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cnu_debt_prd_num
  is '连续欠款期数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.extn_cnt
  is '展期次数';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.dsbr_mode
  is '放款方式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.int_calc_mode
  is '计息方式';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.mrgn_pct
  is '保证金比例';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.mrgn_cur
  is '保证金币种';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.mrgn
  is '保证金';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.mrgn_acc
  is '保证金账号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_ofr_no
  is '信贷员工号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.accrd_int
  is '应计利息';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.pro_impt
  is '减值准备';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.com_pro
  is '一般准备';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.spcl_pro
  is '专项准备';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.esp_pro
  is '特别准备';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.spcl_loan_flg
  is '专项贷款标志';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.orig_rcpt_no
  is '原借据号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.fnd_pct
  is '出资比例';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.etr_acc
  is '入账账号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.etr_acc_nm
  is '入账账号户名';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_etr_acc_open_bank_nm
  is '贷款入账账号开户行名称';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.repy_acc
  is '还款账号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.loan_repy_acc_open_bank_nm
  is '贷款还款账号开户行名称';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.acc_stat
  is '账户状态';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.dept_line
  is '部门条线';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.data_src
  is '数据来源';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.bill_no
  is '票据号码';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.ori_purpose_cd_flg
  is '源系统投向行业是否为空';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.bill_act_amt
  is '贴现、转贴现实付金额';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cptl_use_loc_cd
  is '贷款资金使用位置：I 境内（中国大陆）O 境外（含港澳台）';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.orig_cont_id
  is '原始合同编号：银行承兑汇票、保函、信用证转垫后原始的合同号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.orig_disc_psn_id
  is '原始贴现人编号--存转帖现数据真实的贴现人客户号';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.entrust_purpose_cd
  is '委托贷款特殊投向';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.sub_loan_use_type
  is '贷款用途细类';
comment on column RRP_MDL.B_LOAN_IN_DUBILL_INFO_TEMP01.cncl_dt
  is '核销日期';

