create table RRP_MDL.B_LOAN_LGLC_INFO
(
  data_dt              CHAR(8) not null,
  lgl_rep_id           VARCHAR2(200) not null,
  org_id               VARCHAR2(200),
  subj_id              VARCHAR2(200),
  biz_id               VARCHAR2(200) not null,
  cont_id              VARCHAR2(200),
  out_biz_typ          VARCHAR2(10),
  lc_typ               VARCHAR2(10),
  cur                  CHAR(3),
  cont_amt             NUMBER(30,2),
  aldy_cash_amt        NUMBER(30,2),
  td_pay_amt           NUMBER(30,2),
  cont_start_dt        CHAR(8),
  cont_exp_dt          CHAR(8),
  app_psn_id           VARCHAR2(200),
  app_psn_nm           VARCHAR2(500),
  app_psn_acc          VARCHAR2(200),
  app_psn_open_bank_nm VARCHAR2(500),
  bnf_nm               VARCHAR2(500),
  bnf_ctry_cd          VARCHAR2(10),
  bnf_acc              VARCHAR2(200),
  bnf_open_bank_nm     VARCHAR2(500),
  pay_bank_id          VARCHAR2(200),
  pay_bank_nm          VARCHAR2(500),
  app_psn_pay_term     INTEGER,
  cont_tra_bkgd        VARCHAR2(2000),
  comm_cur             CHAR(3),
  comm_amt             NUMBER(30,2),
  mrgn_pct             NUMBER(18,4),
  mrgn_cur             CHAR(3),
  mrgn_acc             VARCHAR2(200),
  mrgn                 NUMBER(30,2),
  cont_stat            VARCHAR2(10),
  hdlr_no              VARCHAR2(30),
  dept_line            VARCHAR2(500),
  data_src             VARCHAR2(500),
  dubil_id             VARCHAR2(200),
  act_end_dt           VARCHAR2(8),
  mrgn_acc_dub         VARCHAR2(200),
  mrgn_sub_acc_dub     VARCHAR2(200),
  valid_flg_cd         VARCHAR2(10)
)
partition by list (DATA_DT)
(
  partition PARTITION_20220101 values ('20220101')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('20210630')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220324 values ('20220324')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220208 values ('20220208')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values ('20220131')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values ('20220228')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220422 values ('20220422')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220423 values ('20220423')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220424 values ('20220424')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220425 values ('20220425')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220426 values ('20220426')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220427 values ('20220427')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220428 values ('20220428')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220429 values ('20220429')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values ('20220430')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220501 values ('20220501')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220502 values ('20220502')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220503 values ('20220503')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220504 values ('20220504')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220505 values ('20220505')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220506 values ('20220506')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220507 values ('20220507')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220508 values ('20220508')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220509 values ('20220509')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220510 values ('20220510')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220511 values ('20220511')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220512 values ('20220512')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220513 values ('20220513')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220514 values ('20220514')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220515 values ('20220515')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220516 values ('20220516')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220517 values ('20220517')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220518 values ('20220518')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220519 values ('20220519')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220520 values ('20220520')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220521 values ('20220521')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220522 values ('20220522')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220523 values ('20220523')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220524 values ('20220524')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220525 values ('20220525')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220526 values ('20220526')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220527 values ('20220527')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220528 values ('20220528')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220529 values ('20220529')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220530 values ('20220530')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values ('20220531')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220601 values ('20220601')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220602 values ('20220602')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220603 values ('20220603')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220604 values ('20220604')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220605 values ('20220605')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220606 values ('20220606')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220607 values ('20220607')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220608 values ('20220608')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220609 values ('20220609')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220610 values ('20220610')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220611 values ('20220611')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220612 values ('20220612')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220613 values ('20220613')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220614 values ('20220614')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220615 values ('20220615')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220616 values ('20220616')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220617 values ('20220617')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220618 values ('20220618')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220619 values ('20220619')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220620 values ('20220620')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220621 values ('20220621')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220622 values ('20220622')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220623 values ('20220623')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220624 values ('20220624')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220625 values ('20220625')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220626 values ('20220626')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220627 values ('20220627')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220628 values ('20220628')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220629 values ('20220629')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220701 values ('20220701')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220702 values ('20220702')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220704 values ('20220704')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220705 values ('20220705')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220706 values ('20220706')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220707 values ('20220707')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220708 values ('20220708')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220709 values ('20220709')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220710 values ('20220710')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220711 values ('20220711')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220712 values ('20220712')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220713 values ('20220713')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220714 values ('20220714')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220715 values ('20220715')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220716 values ('20220716')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220717 values ('20220717')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220718 values ('20220718')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220719 values ('20220719')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220720 values ('20220720')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220721 values ('20220721')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220722 values ('20220722')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220723 values ('20220723')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220724 values ('20220724')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220725 values ('20220725')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220726 values ('20220726')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220727 values ('20220727')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220728 values ('20220728')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220729 values ('20220729')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220730 values ('20220730')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values ('20220731')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220801 values ('20220801')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220802 values ('20220802')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220803 values ('20220803')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220804 values ('20220804')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220805 values ('20220805')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220806 values ('20220806')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220807 values ('20220807')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220808 values ('20220808')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220809 values ('20220809')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220810 values ('20220810')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220811 values ('20220811')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220812 values ('20220812')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220813 values ('20220813')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220814 values ('20220814')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220815 values ('20220815')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220816 values ('20220816')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220817 values ('20220817')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220818 values ('20220818')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220819 values ('20220819')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220820 values ('20220820')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220821 values ('20220821')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220822 values ('20220822')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220823 values ('20220823')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220824 values ('20220824')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220825 values ('20220825')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220826 values ('20220826')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220827 values ('20220827')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220828 values ('20220828')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220829 values ('20220829')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220830 values ('20220830')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('20220831')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220902 values ('20220902')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220903 values ('20220903')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220904 values ('20220904')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220905 values ('20220905')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220906 values ('20220906')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220907 values ('20220907')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220908 values ('20220908')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220909 values ('20220909')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220910 values ('20220910')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220911 values ('20220911')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220912 values ('20220912')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220913 values ('20220913')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220914 values ('20220914')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220915 values ('20220915')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220916 values ('20220916')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220917 values ('20220917')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220918 values ('20220918')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220919 values ('20220919')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220920 values ('20220920')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220921 values ('20220921')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220922 values ('20220922')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220923 values ('20220923')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220924 values ('20220924')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220925 values ('20220925')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220926 values ('20220926')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220927 values ('20220927')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220928 values ('20220928')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220929 values ('20220929')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221001 values ('20221001')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221002 values ('20221002')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221003 values ('20221003')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221004 values ('20221004')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221005 values ('20221005')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221006 values ('20221006')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221007 values ('20221007')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221008 values ('20221008')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221009 values ('20221009')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221010 values ('20221010')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221011 values ('20221011')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221012 values ('20221012')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221013 values ('20221013')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221014 values ('20221014')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221015 values ('20221015')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221016 values ('20221016')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221017 values ('20221017')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221018 values ('20221018')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221019 values ('20221019')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221020 values ('20221020')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221021 values ('20221021')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221022 values ('20221022')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221023 values ('20221023')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221024 values ('20221024')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221025 values ('20221025')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221026 values ('20221026')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221027 values ('20221027')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221028 values ('20221028')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221029 values ('20221029')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221030 values ('20221030')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('20221031')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221101 values ('20221101')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221102 values ('20221102')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221103 values ('20221103')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221104 values ('20221104')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221105 values ('20221105')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221106 values ('20221106')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221107 values ('20221107')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221108 values ('20221108')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221109 values ('20221109')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221110 values ('20221110')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221111 values ('20221111')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221112 values ('20221112')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221113 values ('20221113')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221114 values ('20221114')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221115 values ('20221115')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221116 values ('20221116')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221117 values ('20221117')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221118 values ('20221118')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221119 values ('20221119')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221120 values ('20221120')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221121 values ('20221121')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221122 values ('20221122')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221123 values ('20221123')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221124 values ('20221124')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221125 values ('20221125')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221126 values ('20221126')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221127 values ('20221127')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221128 values ('20221128')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221129 values ('20221129')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('20221130')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221201 values ('20221201')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221202 values ('20221202')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221203 values ('20221203')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221204 values ('20221204')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221205 values ('20221205')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221206 values ('20221206')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221207 values ('20221207')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221208 values ('20221208')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221209 values ('20221209')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221210 values ('20221210')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221211 values ('20221211')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221212 values ('20221212')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221213 values ('20221213')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221214 values ('20221214')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221215 values ('20221215')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221216 values ('20221216')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221217 values ('20221217')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221218 values ('20221218')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221219 values ('20221219')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221220 values ('20221220')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221221 values ('20221221')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221222 values ('20221222')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221223 values ('20221223')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221224 values ('20221224')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221225 values ('20221225')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221226 values ('20221226')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221227 values ('20221227')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221228 values ('20221228')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221229 values ('20221229')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221230 values ('20221230')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('20221231')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230101 values ('20230101')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230102 values ('20230102')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230103 values ('20230103')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230104 values ('20230104')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230105 values ('20230105')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230106 values ('20230106')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230107 values ('20230107')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230108 values ('20230108')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230109 values ('20230109')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230110 values ('20230110')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230111 values ('20230111')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230112 values ('20230112')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230113 values ('20230113')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230114 values ('20230114')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230115 values ('20230115')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230116 values ('20230116')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230117 values ('20230117')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230118 values ('20230118')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230119 values ('20230119')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230120 values ('20230120')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230121 values ('20230121')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230122 values ('20230122')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230123 values ('20230123')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230124 values ('20230124')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230125 values ('20230125')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230126 values ('20230126')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230127 values ('20230127')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230128 values ('20230128')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230129 values ('20230129')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230130 values ('20230130')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('20230131')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230201 values ('20230201')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230202 values ('20230202')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230203 values ('20230203')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230204 values ('20230204')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230205 values ('20230205')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230206 values ('20230206')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230207 values ('20230207')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230208 values ('20230208')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230209 values ('20230209')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230210 values ('20230210')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230211 values ('20230211')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230212 values ('20230212')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230213 values ('20230213')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230214 values ('20230214')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230215 values ('20230215')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230216 values ('20230216')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230217 values ('20230217')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230218 values ('20230218')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230219 values ('20230219')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230220 values ('20230220')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230221 values ('20230221')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230222 values ('20230222')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230223 values ('20230223')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230224 values ('20230224')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230225 values ('20230225')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230226 values ('20230226')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230227 values ('20230227')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('20230228')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230301 values ('20230301')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230302 values ('20230302')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230303 values ('20230303')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230304 values ('20230304')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230305 values ('20230305')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230306 values ('20230306')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230307 values ('20230307')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230308 values ('20230308')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230309 values ('20230309')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230310 values ('20230310')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230311 values ('20230311')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230312 values ('20230312')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230313 values ('20230313')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230314 values ('20230314')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230315 values ('20230315')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230316 values ('20230316')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230317 values ('20230317')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230318 values ('20230318')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230319 values ('20230319')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230320 values ('20230320')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230321 values ('20230321')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230322 values ('20230322')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230323 values ('20230323')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230324 values ('20230324')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230325 values ('20230325')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230326 values ('20230326')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230327 values ('20230327')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230328 values ('20230328')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230329 values ('20230329')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230330 values ('20230330')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('20230331')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230401 values ('20230401')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230402 values ('20230402')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230403 values ('20230403')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230404 values ('20230404')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230405 values ('20230405')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230406 values ('20230406')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230407 values ('20230407')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230408 values ('20230408')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230409 values ('20230409')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230410 values ('20230410')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230411 values ('20230411')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230412 values ('20230412')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230413 values ('20230413')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230414 values ('20230414')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230415 values ('20230415')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230416 values ('20230416')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230417 values ('20230417')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230418 values ('20230418')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230419 values ('20230419')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230420 values ('20230420')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230421 values ('20230421')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230422 values ('20230422')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230423 values ('20230423')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230424 values ('20230424')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230425 values ('20230425')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230426 values ('20230426')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230427 values ('20230427')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230428 values ('20230428')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230429 values ('20230429')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('20230430')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230501 values ('20230501')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.B_LOAN_LGLC_INFO
  is '保函与信用证信息表';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.data_dt
  is '数据日期';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.org_id
  is '银行编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.biz_id
  is '业务明细id应该只有承兑业务时才需要发出保证申请';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_id
  is '合同编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.out_biz_typ
  is '表外业务类型';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.lc_typ
  is '信用证类型';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cur
  is '账号币种';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_amt
  is '展期合同金额';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.aldy_cash_amt
  is '已兑付金额';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.td_pay_amt
  is '待支付金额';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_start_dt
  is '合同起始日期';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_exp_dt
  is '到期日期';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.app_psn_id
  is '申请人编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.app_psn_nm
  is '申请人名称';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.app_psn_acc
  is '申请人账号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.app_psn_open_bank_nm
  is '申请人开户行名称';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.bnf_nm
  is '受益人名称';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.bnf_ctry_cd
  is '受益人国家代码';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.bnf_acc
  is '受益人账号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.bnf_open_bank_nm
  is '受益人开户行名称';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.pay_bank_id
  is '付款行编号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.pay_bank_nm
  is '付款行名称';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.app_psn_pay_term
  is '申请人支付期限';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_tra_bkgd
  is '合同贸易背景';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.comm_cur
  is '手续费币种';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.comm_amt
  is '手续费金额';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn_pct
  is '保证金比例:ED04AQ01';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn_cur
  is '保证金币种';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn_acc
  is '保证金账号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn
  is '保证金';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.cont_stat
  is '业务合同状态';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.hdlr_no
  is '经办人工号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.dept_line
  is '部门条线';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.dubil_id
  is '信贷借据号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.act_end_dt
  is '实际终止日期';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn_acc_dub
  is '借据保证金账号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.mrgn_sub_acc_dub
  is '借据保证金子户号';
comment on column RRP_MDL.B_LOAN_LGLC_INFO.valid_flg_cd
  is '借据有效标志代码cd1371';

