create table RRP_MDL.CODE_MAP_BAK_YPLX
(
  src_class_code VARCHAR2(200),
  src_class_name VARCHAR2(300),
  src_value_code VARCHAR2(200),
  src_value_name VARCHAR2(750),
  tar_class_code VARCHAR2(200),
  tar_class_name VARCHAR2(300),
  tar_value_code VARCHAR2(200),
  tar_value_name VARCHAR2(750),
  mod_flg        VARCHAR2(20),
  data_dt        VARCHAR2(8)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

