create table RRP_MDL.CONFIG_CODE_20221125
(
  class_code      VARCHAR2(10),
  class_name      VARCHAR2(100),
  rowno           INTEGER,
  value_code      VARCHAR2(10),
  value_name      VARCHAR2(500),
  parent_code     VARCHAR2(10),
  code_level      VARCHAR2(10),
  spec_desc       VARCHAR2(1000),
  east_class_code VARCHAR2(10),
  east_class_name VARCHAR2(100),
  east_value_code VARCHAR2(10),
  east_value_name VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.CONFIG_CODE_20221125.class_code
  is '分部类别代码';
comment on column RRP_MDL.CONFIG_CODE_20221125.class_name
  is '金额代码取值的表';
comment on column RRP_MDL.CONFIG_CODE_20221125.rowno
  is '行号';
comment on column RRP_MDL.CONFIG_CODE_20221125.parent_code
  is '父级编号';
comment on column RRP_MDL.CONFIG_CODE_20221125.code_level
  is '码值层级';
comment on column RRP_MDL.CONFIG_CODE_20221125.spec_desc
  is '特殊说明';
comment on column RRP_MDL.CONFIG_CODE_20221125.east_class_code
  is '代码';
comment on column RRP_MDL.CONFIG_CODE_20221125.east_class_name
  is '代码名称';
comment on column RRP_MDL.CONFIG_CODE_20221125.east_value_code
  is '代码值';
comment on column RRP_MDL.CONFIG_CODE_20221125.east_value_name
  is '代码值名称';

