create table RRP_MDL.CONFIG_ORG_REL_BAK_20230501
(
  org_id       VARCHAR2(200) not null,
  org_id_lel_0 VARCHAR2(200),
  org_id_lel_1 VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.CONFIG_ORG_REL_BAK_20230501
  is '机构级次关系表';
comment on column RRP_MDL.CONFIG_ORG_REL_BAK_20230501.org_id
  is '内部机构号';
comment on column RRP_MDL.CONFIG_ORG_REL_BAK_20230501.org_id_lel_0
  is '总行';
comment on column RRP_MDL.CONFIG_ORG_REL_BAK_20230501.org_id_lel_1
  is '分行';

