create table RRP_MDL.DIIS_POAD04
(
  rid          VARCHAR2(100) default '' not null,
  cust_seq     NUMBER(15),
  name         VARCHAR2(400),
  cust_id      VARCHAR2(100),
  fin_org_type VARCHAR2(40),
  fin_org_code VARCHAR2(28),
  uscc         VARCHAR2(100),
  obj_name     VARCHAR2(400),
  obj_id_type  VARCHAR2(4),
  obj_id_no    VARCHAR2(100),
  acct_seq     NUMBER(15),
  prod_type    VARCHAR2(40),
  acct_no      VARCHAR2(64),
  tel_no       VARCHAR2(60),
  addr         VARCHAR2(180),
  prin_amt     NUMBER(30,2),
  int_amt      NUMBER(30,2),
  tot_amt      NUMBER(30,2),
  data_dt      VARCHAR2(20) not null,
  org_no       VARCHAR2(40),
  curr_cd      VARCHAR2(6) default 'CNY',
  dept_no      VARCHAR2(60),
  issued_no    VARCHAR2(40),
  rpt_org_no   VARCHAR2(40),
  data_ources  VARCHAR2(4),
  data_modify  VARCHAR2(4),
  valuation    NUMBER(30,2),
  acct_c_seq   NUMBER(15),
  cs_type      VARCHAR2(40),
  cs_no        VARCHAR2(400),
  cs_amt       NUMBER(30,2),
  cs_amt_tot   NUMBER(30,2),
  agg_act      VARCHAR2(2),
  note         VARCHAR2(600),
  dpst_pc_amt  NUMBER(30,2),
  dpst_tot_amt NUMBER(30,2),
  dpst_ac_amt  NUMBER(30,2),
  is_seq       VARCHAR2(2),
  subj_id      VARCHAR2(60),
  dept_line    VARCHAR2(20)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('1900-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values ('2022-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('2021-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('2022-08-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('2022-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('2022-10-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('2022-11-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('2022-09-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('2022-12-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('2023-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('2023-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('2023-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('2023-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.DIIS_POAD04
  is '同业业务-资产端';
comment on column RRP_MDL.DIIS_POAD04.rid
  is '数据主键';
comment on column RRP_MDL.DIIS_POAD04.cust_seq
  is '债务人序号';
comment on column RRP_MDL.DIIS_POAD04.name
  is '债务人名称';
comment on column RRP_MDL.DIIS_POAD04.cust_id
  is '识别码';
comment on column RRP_MDL.DIIS_POAD04.fin_org_type
  is '金融机构类型';
comment on column RRP_MDL.DIIS_POAD04.fin_org_code
  is '金融机构编码';
comment on column RRP_MDL.DIIS_POAD04.uscc
  is '统一社会信用代码';
comment on column RRP_MDL.DIIS_POAD04.obj_name
  is '法定代表人或单位负责人姓名';
comment on column RRP_MDL.DIIS_POAD04.obj_id_type
  is '法定代表人或单位负责人证件类型';
comment on column RRP_MDL.DIIS_POAD04.obj_id_no
  is '法定代表人或单位负责人证件号码';
comment on column RRP_MDL.DIIS_POAD04.acct_seq
  is '境内外账户序号';
comment on column RRP_MDL.DIIS_POAD04.prod_type
  is '产品类别';
comment on column RRP_MDL.DIIS_POAD04.acct_no
  is '债务账户号码';
comment on column RRP_MDL.DIIS_POAD04.tel_no
  is '单位联系电话';
comment on column RRP_MDL.DIIS_POAD04.addr
  is '单位地址';
comment on column RRP_MDL.DIIS_POAD04.prin_amt
  is '债务本金余额';
comment on column RRP_MDL.DIIS_POAD04.int_amt
  is '应收利息';
comment on column RRP_MDL.DIIS_POAD04.tot_amt
  is '本息合计';
comment on column RRP_MDL.DIIS_POAD04.data_dt
  is '数据日期';
comment on column RRP_MDL.DIIS_POAD04.org_no
  is '机构编号';
comment on column RRP_MDL.DIIS_POAD04.curr_cd
  is '币种';
comment on column RRP_MDL.DIIS_POAD04.dept_no
  is '条线';
comment on column RRP_MDL.DIIS_POAD04.issued_no
  is '填报机构';
comment on column RRP_MDL.DIIS_POAD04.rpt_org_no
  is '报送机构号';
comment on column RRP_MDL.DIIS_POAD04.data_ources
  is '数据来源';
comment on column RRP_MDL.DIIS_POAD04.data_modify
  is '数据修改';
comment on column RRP_MDL.DIIS_POAD04.valuation
  is '净值或估值';
comment on column RRP_MDL.DIIS_POAD04.acct_c_seq
  is '序号';
comment on column RRP_MDL.DIIS_POAD04.cs_type
  is '抵质押物类型';
comment on column RRP_MDL.DIIS_POAD04.cs_no
  is '抵质押物账号（抵质押合同号）';
comment on column RRP_MDL.DIIS_POAD04.cs_amt
  is '抵质押物金额（估值）';
comment on column RRP_MDL.DIIS_POAD04.cs_amt_tot
  is '抵质押物金额（估值）小计';
comment on column RRP_MDL.DIIS_POAD04.agg_act
  is '是否为集合类账户';
comment on column RRP_MDL.DIIS_POAD04.note
  is '备注';
comment on column RRP_MDL.DIIS_POAD04.dpst_pc_amt
  is '各债务账户本金合计';
comment on column RRP_MDL.DIIS_POAD04.dpst_tot_amt
  is '各债务账户利息合计';
comment on column RRP_MDL.DIIS_POAD04.dpst_ac_amt
  is '各债务账户本息合计';
comment on column RRP_MDL.DIIS_POAD04.is_seq
  is '是否合计项';
comment on column RRP_MDL.DIIS_POAD04.subj_id
  is '科目编号';
comment on column RRP_MDL.DIIS_POAD04.dept_line
  is '部门条线';
alter table RRP_MDL.DIIS_POAD04
  add primary key (DATA_DT, RID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

