create table RRP_MDL.DIIS_POAD06
(
  rid            VARCHAR2(100) not null,
  cust_seq       NUMBER(15),
  name           VARCHAR2(400),
  cust_id        VARCHAR2(100),
  uscc           VARCHAR2(100),
  obj_name       VARCHAR2(400),
  obj_id_type    VARCHAR2(4),
  obj_id_no      VARCHAR2(100),
  acct_seq       NUMBER(15),
  acct_no        VARCHAR2(100),
  corp_name      VARCHAR2(200),
  id_type        VARCHAR2(40),
  id_no          VARCHAR2(60),
  id_valid_dt    VARCHAR2(20),
  tel_no         VARCHAR2(60),
  addr           VARCHAR2(180),
  open_dt        VARCHAR2(20),
  due_dt         VARCHAR2(20),
  prin_amt       NUMBER(30,2),
  mgr_mat        NUMBER(30,2),
  mgr_rate       NUMBER(5,2),
  exp_amt        NUMBER(30,2),
  exp_rate       NUMBER(5,2),
  mgr_acct_no    VARCHAR2(64),
  acct_c_seq     NUMBER(15),
  cs_type        VARCHAR2(40),
  cs_no          VARCHAR2(400),
  cs_amt         NUMBER(30,2),
  cs_amt_tot     NUMBER(30,2),
  sur_amt        NUMBER(30,2),
  note           VARCHAR2(600),
  prin_amt_tot   NUMBER(30,2),
  mgr_acct_tot   NUMBER(30,2),
  mgr_cs_amt_tot NUMBER(30,2),
  sur_amt_tot    NUMBER(30,2),
  data_dt        VARCHAR2(20) not null,
  org_no         VARCHAR2(40),
  curr_cd        VARCHAR2(6) default 'CNY',
  dept_no        VARCHAR2(60),
  issued_no      VARCHAR2(40),
  rpt_org_no     VARCHAR2(40),
  data_ources    VARCHAR2(4),
  data_modify    VARCHAR2(4),
  is_seq         VARCHAR2(2),
  subj_id        VARCHAR2(60),
  dubil_id       VARCHAR2(60)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('1900-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values ('2022-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('2021-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('2022-08-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('2022-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('2022-10-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('2022-11-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('2022-09-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('2022-12-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('2023-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('2023-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('2023-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('2023-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.DIIS_POAD06
  is '银行承兑汇票';
comment on column RRP_MDL.DIIS_POAD06.rid
  is '数据主键';
comment on column RRP_MDL.DIIS_POAD06.cust_seq
  is '开户企业序号';
comment on column RRP_MDL.DIIS_POAD06.name
  is '开户企业名称';
comment on column RRP_MDL.DIIS_POAD06.cust_id
  is '识别码';
comment on column RRP_MDL.DIIS_POAD06.uscc
  is '统一社会信用代码';
comment on column RRP_MDL.DIIS_POAD06.obj_name
  is '法定代表人或单位负责人姓名';
comment on column RRP_MDL.DIIS_POAD06.obj_id_type
  is '法定代表人或单位负责人证件类型';
comment on column RRP_MDL.DIIS_POAD06.obj_id_no
  is '法定代表人或单位负责人证件号码';
comment on column RRP_MDL.DIIS_POAD06.acct_seq
  is '银行承兑汇票序号';
comment on column RRP_MDL.DIIS_POAD06.acct_no
  is '票据编号';
comment on column RRP_MDL.DIIS_POAD06.corp_name
  is '开户单位';
comment on column RRP_MDL.DIIS_POAD06.id_type
  is '开户单位证件类型';
comment on column RRP_MDL.DIIS_POAD06.id_no
  is '开户单位证件号码';
comment on column RRP_MDL.DIIS_POAD06.id_valid_dt
  is '开户单位证件有效期限';
comment on column RRP_MDL.DIIS_POAD06.tel_no
  is '开户单位联系电话';
comment on column RRP_MDL.DIIS_POAD06.addr
  is '开户单位地址';
comment on column RRP_MDL.DIIS_POAD06.open_dt
  is '开立日期';
comment on column RRP_MDL.DIIS_POAD06.due_dt
  is '到期日期';
comment on column RRP_MDL.DIIS_POAD06.prin_amt
  is '票据金额';
comment on column RRP_MDL.DIIS_POAD06.mgr_mat
  is '保证金金额';
comment on column RRP_MDL.DIIS_POAD06.mgr_rate
  is '保证金比例';
comment on column RRP_MDL.DIIS_POAD06.exp_amt
  is '敞口金额';
comment on column RRP_MDL.DIIS_POAD06.exp_rate
  is '敞口比例';
comment on column RRP_MDL.DIIS_POAD06.mgr_acct_no
  is '保证金存款账号';
comment on column RRP_MDL.DIIS_POAD06.acct_c_seq
  is '序号';
comment on column RRP_MDL.DIIS_POAD06.cs_type
  is '敞口抵质押物类型';
comment on column RRP_MDL.DIIS_POAD06.cs_no
  is '抵质押物账号（抵质押合同号）';
comment on column RRP_MDL.DIIS_POAD06.cs_amt
  is '抵质押物金额（估值）';
comment on column RRP_MDL.DIIS_POAD06.cs_amt_tot
  is '抵质押物金额（估值）小计';
comment on column RRP_MDL.DIIS_POAD06.sur_amt
  is '剩余未覆盖金额';
comment on column RRP_MDL.DIIS_POAD06.note
  is '备注';
comment on column RRP_MDL.DIIS_POAD06.prin_amt_tot
  is '票据金额合计';
comment on column RRP_MDL.DIIS_POAD06.mgr_acct_tot
  is '保证金金额合计';
comment on column RRP_MDL.DIIS_POAD06.mgr_cs_amt_tot
  is '抵质押物金额（估值）合计';
comment on column RRP_MDL.DIIS_POAD06.sur_amt_tot
  is '剩余未覆盖金额合计';
comment on column RRP_MDL.DIIS_POAD06.data_dt
  is '数据日期';
comment on column RRP_MDL.DIIS_POAD06.org_no
  is '所属机构';
comment on column RRP_MDL.DIIS_POAD06.curr_cd
  is '币种';
comment on column RRP_MDL.DIIS_POAD06.dept_no
  is '部门编号';
comment on column RRP_MDL.DIIS_POAD06.issued_no
  is '填报机构';
comment on column RRP_MDL.DIIS_POAD06.rpt_org_no
  is '报送机构号';
comment on column RRP_MDL.DIIS_POAD06.data_ources
  is '数据来源';
comment on column RRP_MDL.DIIS_POAD06.data_modify
  is '数据修改';
comment on column RRP_MDL.DIIS_POAD06.is_seq
  is '是否合计项';
comment on column RRP_MDL.DIIS_POAD06.subj_id
  is '科目编号';
comment on column RRP_MDL.DIIS_POAD06.dubil_id
  is '借据号';
alter table RRP_MDL.DIIS_POAD06
  add primary key (DATA_DT, RID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

