create table RRP_MDL.DIIS_POAD09
(
  rid            VARCHAR2(100) not null,
  cust_seq       NUMBER(15),
  code           VARCHAR2(100),
  name           VARCHAR2(400),
  type           VARCHAR2(4),
  pro_amt        NUMBER(30,2),
  pro_nw_amt     NUMBER(30,2),
  agg_act        VARCHAR2(2),
  agg_no         VARCHAR2(100),
  note           VARCHAR2(600),
  acct_seq       NUMBER(15),
  ass_type       VARCHAR2(4),
  ass_name       VARCHAR2(400),
  ass_no         VARCHAR2(100),
  ass_y_amt      NUMBER(30,2),
  ass_j_amt      NUMBER(30,2),
  acct_c_seq     NUMBER(15),
  cs_type        VARCHAR2(40),
  cs_no          VARCHAR2(400),
  cs_amt         NUMBER(30,2),
  cs_amt_tot     NUMBER(30,2),
  cs_note        VARCHAR2(600),
  prin_amt_tot   NUMBER(30,2),
  mgr_acct_tot   NUMBER(30,2),
  mgr_cs_amt_tot NUMBER(30,2),
  data_dt        VARCHAR2(20) not null,
  org_no         VARCHAR2(40),
  curr_cd        VARCHAR2(6) default 'CNY',
  dept_no        VARCHAR2(60),
  issued_no      VARCHAR2(40),
  rpt_org_no     VARCHAR2(40),
  data_ources    VARCHAR2(4),
  data_modify    VARCHAR2(4),
  is_seq         VARCHAR2(2),
  subj_id        VARCHAR2(60)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('1900-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values ('2022-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('2021-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('2022-08-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('2022-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('2022-10-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('2022-11-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('2022-09-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('2022-12-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('2023-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('2023-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('2023-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('2023-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.DIIS_POAD09
  is '理财产品信息及资金投向－新增';
comment on column RRP_MDL.DIIS_POAD09.rid
  is '数据主键';
comment on column RRP_MDL.DIIS_POAD09.cust_seq
  is '理财产品序号';
comment on column RRP_MDL.DIIS_POAD09.code
  is '产品编码';
comment on column RRP_MDL.DIIS_POAD09.name
  is '产品名称';
comment on column RRP_MDL.DIIS_POAD09.type
  is '产品类型';
comment on column RRP_MDL.DIIS_POAD09.pro_amt
  is '产品金额';
comment on column RRP_MDL.DIIS_POAD09.pro_nw_amt
  is '产品净值';
comment on column RRP_MDL.DIIS_POAD09.agg_act
  is '是否为集合理财产品';
comment on column RRP_MDL.DIIS_POAD09.agg_no
  is '集合理财产品编码';
comment on column RRP_MDL.DIIS_POAD09.note
  is '备注';
comment on column RRP_MDL.DIIS_POAD09.acct_seq
  is '理财资金投向序号';
comment on column RRP_MDL.DIIS_POAD09.ass_type
  is '资产类别';
comment on column RRP_MDL.DIIS_POAD09.ass_name
  is '资产名称';
comment on column RRP_MDL.DIIS_POAD09.ass_no
  is '资产编码（或合同号）';
comment on column RRP_MDL.DIIS_POAD09.ass_y_amt
  is '资产原值';
comment on column RRP_MDL.DIIS_POAD09.ass_j_amt
  is '资产净值（或资产估值）';
comment on column RRP_MDL.DIIS_POAD09.acct_c_seq
  is '序号';
comment on column RRP_MDL.DIIS_POAD09.cs_type
  is '抵质押物类型';
comment on column RRP_MDL.DIIS_POAD09.cs_no
  is '抵质押物账号（抵质押合同号）';
comment on column RRP_MDL.DIIS_POAD09.cs_amt
  is '抵质押物金额（估值）';
comment on column RRP_MDL.DIIS_POAD09.cs_amt_tot
  is '抵质押物金额（估值）小计';
comment on column RRP_MDL.DIIS_POAD09.cs_note
  is '备注（抵质押）';
comment on column RRP_MDL.DIIS_POAD09.prin_amt_tot
  is '资产原值合计';
comment on column RRP_MDL.DIIS_POAD09.mgr_acct_tot
  is '资产净值（或资产估值）合计';
comment on column RRP_MDL.DIIS_POAD09.mgr_cs_amt_tot
  is '抵质押物金额（估值）合计';
comment on column RRP_MDL.DIIS_POAD09.data_dt
  is '数据日期';
comment on column RRP_MDL.DIIS_POAD09.org_no
  is '所属机构';
comment on column RRP_MDL.DIIS_POAD09.curr_cd
  is '币种';
comment on column RRP_MDL.DIIS_POAD09.dept_no
  is '部门编号';
comment on column RRP_MDL.DIIS_POAD09.issued_no
  is '填报机构';
comment on column RRP_MDL.DIIS_POAD09.rpt_org_no
  is '报送机构号';
comment on column RRP_MDL.DIIS_POAD09.data_ources
  is '数据来源';
comment on column RRP_MDL.DIIS_POAD09.data_modify
  is '数据修改';
comment on column RRP_MDL.DIIS_POAD09.is_seq
  is '是否合计项';
comment on column RRP_MDL.DIIS_POAD09.subj_id
  is '科目编号';
alter table RRP_MDL.DIIS_POAD09
  add primary key (DATA_DT, RID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

