create table RRP_MDL.DIIS_POAD12
(
  rid            VARCHAR2(100) not null,
  cust_seq       NUMBER(15),
  name           VARCHAR2(400),
  cust_id        VARCHAR2(100),
  uscc           VARCHAR2(100),
  obj_name       VARCHAR2(400),
  obj_id_type    VARCHAR2(4),
  obj_id_no      VARCHAR2(100),
  acct_seq       NUMBER(15),
  prod_type      VARCHAR2(4),
  acct_no        VARCHAR2(64),
  corp_name      VARCHAR2(200),
  acct_type      VARCHAR2(40),
  dpst_sts       VARCHAR2(4),
  id_type        VARCHAR2(40),
  id_no          VARCHAR2(60),
  id_valid_dt    VARCHAR2(20),
  tel_no         VARCHAR2(60),
  addr           VARCHAR2(180),
  prin_amt       NUMBER(30,2),
  int_amt        NUMBER(30,2),
  tot_amt        NUMBER(30,2),
  data_dt        VARCHAR2(20) not null,
  org_no         VARCHAR2(40),
  curr_cd        VARCHAR2(6) default 'CNY',
  dept_no        VARCHAR2(60),
  issued_no      VARCHAR2(40),
  rpt_org_no     VARCHAR2(40),
  data_ources    VARCHAR2(4),
  data_modify    VARCHAR2(4),
  acct_c_seq     NUMBER(15),
  ass_type       VARCHAR2(40),
  ass_no         VARCHAR2(400),
  cs_amt         NUMBER(30,2),
  cs_amt_tot     NUMBER(30,2),
  agg_no         VARCHAR2(2),
  note           VARCHAR2(600),
  prin_amt_tot   NUMBER(30,2),
  mgr_acct_tot   NUMBER(30,2),
  mgr_pai_tot    NUMBER(30,2),
  mgr_cs_amt_tot NUMBER(30,2),
  sur_amt_tot    NUMBER(30,2),
  is_seq         VARCHAR2(2),
  subj_id        VARCHAR2(60)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('1900-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values ('2022-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values ('2021-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('2022-08-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('2022-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('2022-10-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('2022-11-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('2022-09-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('2022-12-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('2023-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('2023-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('2023-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('2023-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.DIIS_POAD12
  is '财政性存款-债权';
comment on column RRP_MDL.DIIS_POAD12.rid
  is '数据主键';
comment on column RRP_MDL.DIIS_POAD12.cust_seq
  is '存款人序号';
comment on column RRP_MDL.DIIS_POAD12.name
  is '存款人名称';
comment on column RRP_MDL.DIIS_POAD12.cust_id
  is '识别码';
comment on column RRP_MDL.DIIS_POAD12.uscc
  is '统一社会信用代码';
comment on column RRP_MDL.DIIS_POAD12.obj_name
  is '法定代表人或单位负责人姓名';
comment on column RRP_MDL.DIIS_POAD12.obj_id_type
  is '法定代表人或单位负责人证件类型';
comment on column RRP_MDL.DIIS_POAD12.obj_id_no
  is '法定代表人或单位负责人证件号码';
comment on column RRP_MDL.DIIS_POAD12.acct_seq
  is '存款账户序号';
comment on column RRP_MDL.DIIS_POAD12.prod_type
  is '存款产品类别';
comment on column RRP_MDL.DIIS_POAD12.acct_no
  is '存款账户号码';
comment on column RRP_MDL.DIIS_POAD12.corp_name
  is '开户单位';
comment on column RRP_MDL.DIIS_POAD12.acct_type
  is '存款账户类型';
comment on column RRP_MDL.DIIS_POAD12.dpst_sts
  is '存款状态';
comment on column RRP_MDL.DIIS_POAD12.id_type
  is '开户证件类型';
comment on column RRP_MDL.DIIS_POAD12.id_no
  is '开户证件号码';
comment on column RRP_MDL.DIIS_POAD12.id_valid_dt
  is '开户证件有效期限';
comment on column RRP_MDL.DIIS_POAD12.tel_no
  is '单位联系电话';
comment on column RRP_MDL.DIIS_POAD12.addr
  is '单位地址';
comment on column RRP_MDL.DIIS_POAD12.prin_amt
  is '存款本金';
comment on column RRP_MDL.DIIS_POAD12.int_amt
  is '应付利息';
comment on column RRP_MDL.DIIS_POAD12.tot_amt
  is '本息合计';
comment on column RRP_MDL.DIIS_POAD12.data_dt
  is '数据日期';
comment on column RRP_MDL.DIIS_POAD12.org_no
  is '机构编号';
comment on column RRP_MDL.DIIS_POAD12.curr_cd
  is '币种';
comment on column RRP_MDL.DIIS_POAD12.dept_no
  is '条线';
comment on column RRP_MDL.DIIS_POAD12.issued_no
  is '填报机构';
comment on column RRP_MDL.DIIS_POAD12.rpt_org_no
  is '报送机构号';
comment on column RRP_MDL.DIIS_POAD12.data_ources
  is '数据来源';
comment on column RRP_MDL.DIIS_POAD12.data_modify
  is '数据修改';
comment on column RRP_MDL.DIIS_POAD12.acct_c_seq
  is '序号';
comment on column RRP_MDL.DIIS_POAD12.ass_type
  is '抵质押物类型';
comment on column RRP_MDL.DIIS_POAD12.ass_no
  is '抵质押物账号（抵质押合同号）';
comment on column RRP_MDL.DIIS_POAD12.cs_amt
  is '抵质押物金额（估值）';
comment on column RRP_MDL.DIIS_POAD12.cs_amt_tot
  is '抵质押物金额（估值）小计';
comment on column RRP_MDL.DIIS_POAD12.agg_no
  is '是否为集合类账户';
comment on column RRP_MDL.DIIS_POAD12.note
  is '备注';
comment on column RRP_MDL.DIIS_POAD12.prin_amt_tot
  is '各债权账户本金合计';
comment on column RRP_MDL.DIIS_POAD12.mgr_acct_tot
  is '各债权账户利息合计';
comment on column RRP_MDL.DIIS_POAD12.mgr_pai_tot
  is '各债权账户本息合计';
comment on column RRP_MDL.DIIS_POAD12.mgr_cs_amt_tot
  is '抵质押物金额（估值）合计';
comment on column RRP_MDL.DIIS_POAD12.sur_amt_tot
  is '剩余未覆盖金额合计';
comment on column RRP_MDL.DIIS_POAD12.is_seq
  is '是否合计项';
comment on column RRP_MDL.DIIS_POAD12.subj_id
  is '科目编号';
alter table RRP_MDL.DIIS_POAD12
  add primary key (DATA_DT, RID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

