create table RRP_MDL.DIIS_POAD02_ALL
(
  rid          VARCHAR2(100) not null,
  cust_seq     NUMBER(15),
  name         VARCHAR2(400),
  cust_id      VARCHAR2(100),
  uscc         VARCHAR2(100),
  obj_name     VARCHAR2(400),
  obj_id_type  VARCHAR2(4),
  obj_id_no    VARCHAR2(100),
  acct_seq     NUMBER(15),
  prod_type    VARCHAR2(4),
  id_type      VARCHAR2(40),
  id_no        VARCHAR2(60),
  id_valid_dt  VARCHAR2(20),
  tel_no       VARCHAR2(60),
  addr         VARCHAR2(180),
  prin_amt     NUMBER(30,2),
  int_amt      NUMBER(30,2),
  tot_amt      NUMBER(30,2),
  acct_c_seq   NUMBER(15),
  cs_type      VARCHAR2(40),
  cs_no        VARCHAR2(400),
  cs_amt       NUMBER(30,2),
  cs_amt_tot   NUMBER(30,2),
  agg_act      VARCHAR2(2),
  note         VARCHAR2(600),
  dpst_pc_amt  NUMBER(30,2),
  dpst_tot_amt NUMBER(30,2),
  dpst_ac_amt  NUMBER(30,2),
  eod_no       VARCHAR2(60),
  data_dt      VARCHAR2(20) not null,
  org_no       VARCHAR2(40),
  curr_cd      VARCHAR2(6) default 'CNY',
  dept_no      VARCHAR2(60),
  issued_no    VARCHAR2(40),
  rpt_org_no   VARCHAR2(40),
  data_ources  VARCHAR2(4),
  data_modify  VARCHAR2(4),
  is_seq       VARCHAR2(2),
  subj_id      VARCHAR2(60),
  dept_line    VARCHAR2(20)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('1900-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values ('2022-08-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('2022-06-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('2022-10-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values ('2022-11-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('2022-12-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('2022-09-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('2023-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values ('2023-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values ('2023-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values ('2023-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.DIIS_POAD02_ALL
  is '单位贷款';
comment on column RRP_MDL.DIIS_POAD02_ALL.rid
  is '数据主键';
comment on column RRP_MDL.DIIS_POAD02_ALL.cust_seq
  is '债务人序号';
comment on column RRP_MDL.DIIS_POAD02_ALL.name
  is '债务人名称';
comment on column RRP_MDL.DIIS_POAD02_ALL.cust_id
  is '识别码';
comment on column RRP_MDL.DIIS_POAD02_ALL.uscc
  is '统一社会信用代码';
comment on column RRP_MDL.DIIS_POAD02_ALL.obj_name
  is '法定代表人或单位负责人姓名';
comment on column RRP_MDL.DIIS_POAD02_ALL.obj_id_type
  is '法定代表人或单位负责人证件类型';
comment on column RRP_MDL.DIIS_POAD02_ALL.obj_id_no
  is '法定代表人或单位负责人证件号码';
comment on column RRP_MDL.DIIS_POAD02_ALL.acct_seq
  is '贷款账户序号';
comment on column RRP_MDL.DIIS_POAD02_ALL.prod_type
  is '贷款产品类别';
comment on column RRP_MDL.DIIS_POAD02_ALL.id_type
  is '客户证件类型';
comment on column RRP_MDL.DIIS_POAD02_ALL.id_no
  is '客户证件号码';
comment on column RRP_MDL.DIIS_POAD02_ALL.id_valid_dt
  is '客户证件有效期限';
comment on column RRP_MDL.DIIS_POAD02_ALL.tel_no
  is '单位联系电话';
comment on column RRP_MDL.DIIS_POAD02_ALL.addr
  is '单位地址';
comment on column RRP_MDL.DIIS_POAD02_ALL.prin_amt
  is '贷款余额';
comment on column RRP_MDL.DIIS_POAD02_ALL.int_amt
  is '应收利息';
comment on column RRP_MDL.DIIS_POAD02_ALL.tot_amt
  is '贷款余额与利息合计';
comment on column RRP_MDL.DIIS_POAD02_ALL.acct_c_seq
  is '序号';
comment on column RRP_MDL.DIIS_POAD02_ALL.cs_type
  is '抵质押物类型';
comment on column RRP_MDL.DIIS_POAD02_ALL.cs_no
  is '抵质押物账号（抵质押合同号）';
comment on column RRP_MDL.DIIS_POAD02_ALL.cs_amt
  is '抵质押物金额（估值）';
comment on column RRP_MDL.DIIS_POAD02_ALL.cs_amt_tot
  is '抵质押物金额（估值）小计';
comment on column RRP_MDL.DIIS_POAD02_ALL.agg_act
  is '是否为集合类账户';
comment on column RRP_MDL.DIIS_POAD02_ALL.note
  is '备注';
comment on column RRP_MDL.DIIS_POAD02_ALL.dpst_pc_amt
  is '各债务账户贷款余额合计';
comment on column RRP_MDL.DIIS_POAD02_ALL.dpst_tot_amt
  is '各债务账户利息合计';
comment on column RRP_MDL.DIIS_POAD02_ALL.dpst_ac_amt
  is '各债务账户贷款余额与利息合计';
comment on column RRP_MDL.DIIS_POAD02_ALL.eod_no
  is '借据号';
comment on column RRP_MDL.DIIS_POAD02_ALL.data_dt
  is '数据日期';
comment on column RRP_MDL.DIIS_POAD02_ALL.org_no
  is '机构编号';
comment on column RRP_MDL.DIIS_POAD02_ALL.curr_cd
  is '币种';
comment on column RRP_MDL.DIIS_POAD02_ALL.dept_no
  is '条线';
comment on column RRP_MDL.DIIS_POAD02_ALL.issued_no
  is '填报机构';
comment on column RRP_MDL.DIIS_POAD02_ALL.rpt_org_no
  is '报送机构号';
comment on column RRP_MDL.DIIS_POAD02_ALL.data_ources
  is '数据来源';
comment on column RRP_MDL.DIIS_POAD02_ALL.data_modify
  is '数据修改';
comment on column RRP_MDL.DIIS_POAD02_ALL.is_seq
  is '是否合计项';
comment on column RRP_MDL.DIIS_POAD02_ALL.subj_id
  is '科目编号';
comment on column RRP_MDL.DIIS_POAD02_ALL.dept_line
  is '部门条线';
alter table RRP_MDL.DIIS_POAD02_ALL
  add primary key (DATA_DT, RID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

