create table RRP_MDL.EAST5_506_XMDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100) not null,
  xdjjh      VARCHAR2(100) not null,
  xmlx       VARCHAR2(60),
  xmmc       VARCHAR2(300),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  sfyt       VARCHAR2(3),
  jkrbh      VARCHAR2(70),
  jkrmc      VARCHAR2(450),
  xmztz      NUMBER(20,2),
  xmzbj      NUMBER(20,2),
  pwwh       VARCHAR2(60),
  lxpw       VARCHAR2(60),
  ydghxkzbh  VARCHAR2(600),
  ydghxkzrq  VARCHAR2(80),
  gcghxkzbh  VARCHAR2(600),
  sgxkzbh    VARCHAR2(600),
  sgxkzrq    VARCHAR2(80),
  gcghxkzrq  VARCHAR2(80),
  qtxkz      VARCHAR2(150),
  qtxkzbh    VARCHAR2(600),
  kgrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  tdsyzbh    VARCHAR2(600),
  src_sys_id VARCHAR2(10),
  tdsyzrq    VARCHAR2(80),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_506_XMDKXXB
  is '项目贷款信息表';
comment on column RRP_MDL.EAST5_506_XMDKXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_506_XMDKXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xdhth
  is '信贷合同号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xmlx
  is '项目类型';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xmmc
  is '项目名称';
comment on column RRP_MDL.EAST5_506_XMDKXXB.bz
  is '币种';
comment on column RRP_MDL.EAST5_506_XMDKXXB.dkje
  is '贷款金额';
comment on column RRP_MDL.EAST5_506_XMDKXXB.dkye
  is '贷款余额';
comment on column RRP_MDL.EAST5_506_XMDKXXB.sfyt
  is '是否银团';
comment on column RRP_MDL.EAST5_506_XMDKXXB.jkrbh
  is '借款人编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.jkrmc
  is '借款人名称';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xmztz
  is '项目总投资';
comment on column RRP_MDL.EAST5_506_XMDKXXB.xmzbj
  is '项目资本金';
comment on column RRP_MDL.EAST5_506_XMDKXXB.pwwh
  is '批文文号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.lxpw
  is '立项批文';
comment on column RRP_MDL.EAST5_506_XMDKXXB.ydghxkzbh
  is '用地规划许可证编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.ydghxkzrq
  is '用地规划许可证日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.gcghxkzbh
  is '工程规划许可证编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.sgxkzbh
  is '施工许可证编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.sgxkzrq
  is '施工许可证日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.gcghxkzrq
  is '工程规划许可证日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.qtxkz
  is '其他许可证';
comment on column RRP_MDL.EAST5_506_XMDKXXB.qtxkzbh
  is '其他许可证编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.kgrq
  is '开工日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.dkzt
  is '贷款状态';
comment on column RRP_MDL.EAST5_506_XMDKXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_506_XMDKXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.tdsyzbh
  is '土地使用证编号';
comment on column RRP_MDL.EAST5_506_XMDKXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_506_XMDKXXB.tdsyzrq
  is '土地使用证日期';
comment on column RRP_MDL.EAST5_506_XMDKXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_506_XMDKXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_506_XMDKXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_506_XMDKXXB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_506_XMDKXXB
  add constraint PK_EAST5_506_XMDKXXB primary key (CJRQ, XDHTH, XDJJH)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

