create table RRP_MDL.EAST5_705_DKWJXTBDB
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100) not null,
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  tzrq       VARCHAR2(8) not null,
  ywjfl      VARCHAR2(6),
  xwjfl      VARCHAR2(6),
  bdyy       VARCHAR2(30),
  bdfs       VARCHAR2(30),
  jbgyh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null,
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_705_DKWJXTBDB
  is '贷款五级形态变动表';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.xdhth
  is '信贷合同号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.khmc
  is '客户名称';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.tzrq
  is '调整日期';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.ywjfl
  is '原五级分类';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.xwjfl
  is '新五级分类';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.bdyy
  is '变动原因';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.bdfs
  is '变动方式';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.jbgyh
  is '经办人工号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.address
  is '归属地';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_MDL.EAST5_705_DKWJXTBDB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_705_DKWJXTBDB
  add constraint PK_EAST5_705_DKWJXTBDB primary key (CJRQ, XDJJH, TZRQ)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

