create table RRP_MDL.EAST5_1101_LCCPXXB
(
  rid            VARCHAR2(50) not null,
  cpdjbm         VARCHAR2(30) not null,
  lccpdm         VARCHAR2(200),
  hnbzm          VARCHAR2(100),
  cpmc           VARCHAR2(450),
  fxjgdm         VARCHAR2(30),
  jrxkzh         VARCHAR2(30),
  fxjgmc         VARCHAR2(450),
  fxjglx         VARCHAR2(30),
  cpqc           NUMBER(6),
  cpqx           VARCHAR2(30),
  cpfxdj         VARCHAR2(30),
  mbkhlx         VARCHAR2(30),
  zjtxdq         VARCHAR2(15),
  cpyzms         VARCHAR2(30),
  cpzcpzfs       VARCHAR2(60),
  cpglms         VARCHAR2(60),
  sjglr          VARCHAR2(450),
  glfs           VARCHAR2(30),
  cpsprxm        VARCHAR2(150),
  cpsprsfzh      VARCHAR2(70),
  tzjlxm         VARCHAR2(150),
  tzjlsfzh       VARCHAR2(70),
  cpdjfs         VARCHAR2(30),
  jgxcpggbd      VARCHAR2(300),
  hzms           VARCHAR2(30),
  hzjgmc         VARCHAR2(4000),
  tzzczljbl      VARCHAR2(2000),
  mjbz           VARCHAR2(600),
  dfbjbz         VARCHAR2(600),
  dfsybz         VARCHAR2(600),
  tzbjdzr        VARCHAR2(20),
  tzsydzr        VARCHAR2(20),
  fxjgtqzzqbz    VARCHAR2(3),
  khshqbz        VARCHAR2(3),
  cpzxbz         VARCHAR2(3),
  cpzxxs         VARCHAR2(12),
  sfwjghcp       VARCHAR2(3),
  cjlb           VARCHAR2(30),
  sylfdsm        VARCHAR2(600),
  kfms           VARCHAR2(30),
  glkfzq         VARCHAR2(30),
  qtglkfzq       NUMBER(8),
  jjrsfkf        VARCHAR2(3),
  pjkfcs         NUMBER(20,2),
  kfqywlx        VARCHAR2(30),
  mjqsrq         VARCHAR2(8),
  mjjsrq         VARCHAR2(8),
  cpqsrq         VARCHAR2(8),
  cpzzrq         VARCHAR2(8),
  cpsjzzrq       VARCHAR2(8),
  bgdjrq         VARCHAR2(8),
  zzdjrq         VARCHAR2(8),
  fxdjrq         VARCHAR2(8),
  mjdjrq         VARCHAR2(8),
  cpzt           VARCHAR2(30),
  cpxsqy         VARCHAR2(2000),
  sfyqtjgdx      VARCHAR2(3),
  jntgjgdm       VARCHAR2(30),
  jntgjgmc       VARCHAR2(450),
  jwtgjggb       VARCHAR2(3),
  jwtgjgmc       VARCHAR2(450),
  lccpzjtgzh     VARCHAR2(60),
  lccpzjtgzhu    VARCHAR2(450),
  xlcpbj         VARCHAR2(30),
  cpmjfs         VARCHAR2(30),
  cptzxz         VARCHAR2(30),
  sfszzdcyqx     VARCHAR2(3),
  zdcyqx         NUMBER(8),
  zdcyqhsfzysh   VARCHAR2(3),
  sfwxjglllccp   VARCHAR2(3),
  yjbjjzsx       NUMBER(20,2),
  yjbjjzxx       NUMBER(20,2),
  yjbjjzsm       VARCHAR2(600),
  tzglfl         NUMBER(20,2),
  sfjrtyzs       VARCHAR2(3),
  tgfl           NUMBER(20,2),
  jhmjje         NUMBER(20,2),
  sjmjje         NUMBER(20,2),
  yhsjsxsr       NUMBER(20,2),
  dfkhsy         NUMBER(20,2),
  dfkhzje        NUMBER(20,2),
  khsjnhsyl      NUMBER(20,2),
  cpsjnhsyl      NUMBER(20,2),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  address        VARCHAR2(200),
  cpsprsfzh_orig VARCHAR2(70),
  tzjlsfzh_orig  VARCHAR2(70)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace USERS
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_1101_LCCPXXB
  is '理财产品信息';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpdjbm
  is '产品登记编码';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.lccpdm
  is '理财产品代码';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.hnbzm
  is '行内标识码';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.fxjgdm
  is '发行机构代码';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.fxjgmc
  is '发行机构名称';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.fxjglx
  is '发行机构类型';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpqc
  is '产品期次';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpqx
  is '产品期限';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpfxdj
  is '产品风险等级';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.mbkhlx
  is '目标客户类型';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.zjtxdq
  is '资金投向地区';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpyzms
  is '产品运作模式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpzcpzfs
  is '产品资产配置方式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpglms
  is '产品管理模式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sjglr
  is '实际管理人';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.glfs
  is '管理方式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpsprxm
  is '产品审批人姓名';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpsprsfzh
  is '产品审批人身份证号';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzjlxm
  is '投资经理姓名';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzjlsfzh
  is '投资经理身份证号';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpdjfs
  is '产品定价方式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jgxcpggbd
  is '结构性产品挂钩标的';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.hzms
  is '合作模式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.hzjgmc
  is '合作机构名称';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzzczljbl
  is '投资资产种类及比例';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.mjbz
  is '募集币种';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.dfbjbz
  is '兑付本金币种';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.dfsybz
  is '兑付收益币种';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzbjdzr
  is '投资本金到账日';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzsydzr
  is '投资收益到账日';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.fxjgtqzzqbz
  is '发行机构提前终止权标识';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.khshqbz
  is '客户赎回权标识';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpzxbz
  is '产品增信标识';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpzxxs
  is '产品增信形式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sfwjghcp
  is '是否为结构化（分级）产品';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cjlb
  is '层级类别';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sylfdsm
  is '收益率分档说明';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.kfms
  is '开放模式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.glkfzq
  is '规律开放周期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.qtglkfzq
  is '其他规律开放周期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jjrsfkf
  is '节假日是否开放';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.pjkfcs
  is '平均开放次数';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.kfqywlx
  is '开放期业务类型';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.mjqsrq
  is '募集起始日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.mjjsrq
  is '募集结束日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpqsrq
  is '产品起始日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpzzrq
  is '产品终止日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpsjzzrq
  is '产品实际终止日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.bgdjrq
  is '报告登记日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.zzdjrq
  is '终止登记日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.fxdjrq
  is '发行登记日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.mjdjrq
  is '募集登记日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpzt
  is '产品状态';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpxsqy
  is '产品销售区域';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sfyqtjgdx
  is '是否有其他机构代销';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jntgjgdm
  is '境内托管机构代码';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jntgjgmc
  is '境内托管机构名称';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jwtgjggb
  is '境外托管机构国别';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jwtgjgmc
  is '境外托管机构名称';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.lccpzjtgzh
  is '理财产品资金托管账号';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.lccpzjtgzhu
  is '理财产品资金托管账户';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.xlcpbj
  is '新老产品标记';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpmjfs
  is '产品募集方式';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cptzxz
  is '产品投资性质';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sfszzdcyqx
  is '是否设置最短持有期限';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.zdcyqx
  is '最短持有期限（天）';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.zdcyqhsfzysh
  is '最短持有期后是否自由赎回';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sfwxjglllccp
  is '是否为现金管理类理财产品';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.yjbjjzsx
  is '业绩比较基准上限';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.yjbjjzxx
  is '业绩比较基准下限';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.yjbjjzsm
  is '业绩比较基准说明';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzglfl
  is '投资管理费率';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sfjrtyzs
  is '是否金融同业专属';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tgfl
  is '托管费率';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.jhmjje
  is '计划募集金额';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.sjmjje
  is '实际募集金额';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.yhsjsxsr
  is '银行实际实现收入';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.dfkhsy
  is '兑付客户收益';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.dfkhzje
  is '兑付客户总金额';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.khsjnhsyl
  is '客户实际年化收益率';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpsjnhsyl
  is '产品实际年化收益率';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.cpsprsfzh_orig
  is '产品审批人身份证号（脱敏前）';
comment on column RRP_MDL.EAST5_1101_LCCPXXB.tzjlsfzh_orig
  is '投资经理身份证号（脱敏前）';
alter table RRP_MDL.EAST5_1101_LCCPXXB
  add primary key (CJRQ, RID, CPDJBM)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

