create table RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  jrgjbh     VARCHAR2(60) not null,
  jrgjmc     VARCHAR2(450),
  jyzhlx     VARCHAR2(12),
  yedl       VARCHAR2(60),
  ywzl       VARCHAR2(60),
  ywxl       VARCHAR2(60),
  cpmc       VARCHAR2(300),
  bz         VARCHAR2(3),
  cycb       NUMBER(20,2),
  zmye       NUMBER(20,2),
  bqsy       NUMBER(20,2),
  ljsy       NUMBER(20,2),
  nhll       NUMBER(20,6),
  xyfxqz     NUMBER(20,6),
  wjfl       VARCHAR2(6),
  jzzb       NUMBER(20,2),
  qxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.cycb
  is '持有成本';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.zmye
  is '账面余额';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.bqsy
  is '本期收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.ljsy
  is '累计收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.xyfxqz
  is '信用风险权重';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.wjfl
  is '五级分类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.jzzb
  is '减值准备';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.qxrq
  is '起息日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.address
  is '用户地址';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_20220806.gsfzjg
  is '归属分支机构';

