create table RRP_MDL.EAST5_1002_JRGJXXB_ZJ
(
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  jrgjbh        VARCHAR2(300),
  jrgjmc        VARCHAR2(450),
  zclx          VARCHAR2(120),
  bz            VARCHAR2(3),
  fxjg          NUMBER(20,2),
  fxzgm         NUMBER(20,2),
  fxjgmc        VARCHAR2(450),
  ecif_code     VARCHAR2(150),
  fxjgdm        VARCHAR2(40),
  fxgb          VARCHAR2(3),
  fxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  lllx          VARCHAR2(6),
  sjll          NUMBER(20,6),
  hqbs          VARCHAR2(3),
  zjpgjg        NUMBER(20,2),
  pgjgrq        VARCHAR2(8),
  jczcbh        VARCHAR2(60),
  jczcmc        VARCHAR2(120),
  jczcgm        NUMBER(20,2),
  jczczb        NUMBER(20,2),
  jczcpj        VARCHAR2(30),
  jczcpjjg      VARCHAR2(450),
  jczckhmc      VARCHAR2(450),
  jczckhgj      VARCHAR2(60),
  jczckhpj      VARCHAR2(30),
  jckhpjjg      VARCHAR2(450),
  jczchkhhy     VARCHAR2(90),
  zztxlx        VARCHAR2(150),
  zztxhy        VARCHAR2(90),
  bzh           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  data_src_desc VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.EAST5_1002_JRGJXXB_ZJ
  is '金融工具信息表';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.zclx
  is '金融资产类型';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxjg
  is '发行价格';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxzgm
  is '发行总规模';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxjgmc
  is '发行机构';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.ecif_code
  is '交易对手客户编号';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxjgdm
  is '发行机构代码';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxgb
  is '发行国别';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.fxrq
  is '发行日期';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.lllx
  is '利率类型';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.sjll
  is '实际利率';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.hqbs
  is '含权标识';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.zjpgjg
  is '最近评估价格';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.pgjgrq
  is '评估价格日期';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczcbh
  is '基础资产编号';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczcmc
  is '基础资产名称';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczcgm
  is '基础资产规模';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczczb
  is '基础资产占比';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczcpj
  is '基础资产评级';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczcpjjg
  is '基础资产评级机构';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczckhmc
  is '基础资产客户名称';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczckhgj
  is '基础资产客户国家';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczckhpj
  is '基础资产客户评级';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jckhpjjg
  is '基础资产客户评级机构';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.jczchkhhy
  is '基础资产客户行业';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.zztxlx
  is '最终投向类型';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.zztxhy
  is '最终投向行业';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.bzh
  is '备注';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1002_JRGJXXB_ZJ.data_src_desc
  is '数据来源系统';

