create table RRP_MDL.EAST5_513_HLWDKHZXYB
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  hzxybh       VARCHAR2(200) not null,
  hzfmc        VARCHAR2(450),
  hzfzjlb      VARCHAR2(60),
  hzfzjhm      VARCHAR2(70) not null,
  hzflx        VARCHAR2(150),
  hzfs         VARCHAR2(150),
  xyqsrq       VARCHAR2(8),
  xydqrq       VARCHAR2(8),
  sjzzrq       VARCHAR2(8),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8) not null,
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  xzqhdm       VARCHAR2(6),
  xzbz         VARCHAR2(3),
  xyzt         VARCHAR2(30),
  hzfzjhm_orig VARCHAR2(70),
  gsfzjg       VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_513_HLWDKHZXYB
  is '互联网贷款合作协议表';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzxybh
  is '合作协议编号';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzfmc
  is '合作方名称';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzfzjlb
  is '合作方证件类别';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzfzjhm
  is '合作方证件号码';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzflx
  is '合作方类型';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzfs
  is '合作方式';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.xyqsrq
  is '协议起始日期';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.xydqrq
  is '协议到期日期';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.sjzzrq
  is '实际终止日期';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.address
  is '归属地';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.xzqhdm
  is '合作方注册地代码';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.xzbz
  is '限制标志';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.xyzt
  is '协议状态';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.hzfzjhm_orig
  is '合作方证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_513_HLWDKHZXYB.gsfzjg
  is '归属分支机构';

