create table RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jybh       VARCHAR2(100) not null,
  ywpz       VARCHAR2(300),
  jczclx     VARCHAR2(30),
  jczcmc     VARCHAR2(60),
  jylx       VARCHAR2(30),
  hyzl       VARCHAR2(30),
  jyzt       VARCHAR2(30),
  mfmc1      VARCHAR2(450),
  mfkhtybh1  VARCHAR2(70),
  mfmc2      VARCHAR2(450),
  mfkhtybh2  VARCHAR2(70),
  jyrq       VARCHAR2(8) not null,
  qxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  jzrq       VARCHAR2(8),
  jgpl       VARCHAR2(20),
  bdsl       NUMBER(20,4),
  bdsldw     VARCHAR2(20),
  cjjg       NUMBER(20,4),
  cjjgdw     VARCHAR2(20),
  jycs       VARCHAR2(60),
  jgfs       VARCHAR2(60),
  qqlx       VARCHAR2(30),
  xqfs       VARCHAR2(30),
  xqjg       NUMBER(20,4),
  xqjgdw     VARCHAR2(20),
  bzjbz      VARCHAR2(3),
  zxymc      VARCHAR2(600),
  zyjyds     VARCHAR2(450),
  gzje       NUMBER(20,4),
  gzbz       VARCHAR2(3),
  gzrq       VARCHAR2(8),
  jyygh      VARCHAR2(30),
  sprgh      VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  jysj       VARCHAR2(6),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.ywpz
  is '业务配置';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jczclx
  is '基础资产类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jczcmc
  is '基础资产名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jylx
  is '交易类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.hyzl
  is '合约种类';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jyzt
  is '交易状态';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.mfmc1
  is '买方名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.mfkhtybh1
  is '买方客户统一编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.mfmc2
  is '卖方名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.mfkhtybh2
  is '卖方客户统一编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.qxrq
  is '起息日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jzrq
  is '进账日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jgpl
  is '交割频率';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.bdsl
  is '标的数量';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.bdsldw
  is '标的数量单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.cjjg
  is '成交价格';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.cjjgdw
  is '成交价格单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jycs
  is '交易场所';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jgfs
  is '交割方式';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.qqlx
  is '期权类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.xqfs
  is '行权方式';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.xqjg
  is '行权价格';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.xqjgdw
  is '行权价格单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.bzjbz
  is '保证金标志';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.zxymc
  is '主协议名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.zyjyds
  is '中央交易对手';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.gzje
  is '估值金额';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.gzbz
  is '估值币种';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.gzrq
  is '工作日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jyygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.sprgh
  is '审批人工号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.address
  is '用户地址';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.jysj
  is '交易时间';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB_20220630.gsfzjg
  is '归属分支机构';

