create table RRP_MDL.EAST5_603_BNWYWDZYW
(
  rid            VARCHAR2(50) not null,
  jrxkzh         VARCHAR2(30),
  nbjgh          VARCHAR2(30),
  dbhth          VARCHAR2(100) not null,
  ypbh           VARCHAR2(60) not null,
  yplx           VARCHAR2(60),
  ypmc           VARCHAR2(1500),
  dzywzt         VARCHAR2(30),
  bz             VARCHAR2(3),
  pgjz           NUMBER(20,2),
  yxrdjz         NUMBER(20,2),
  ydyjz          NUMBER(20,2),
  dzyl           NUMBER(20,2),
  czqsw          VARCHAR2(30),
  ypsyrmc        VARCHAR2(450),
  ypsyrzjlb      VARCHAR2(60),
  ypsyrzjhm      VARCHAR2(70),
  zypzhm         VARCHAR2(300),
  zypzqfjg       VARCHAR2(450),
  qzdjhm         VARCHAR2(300),
  qzdjmj         NUMBER(20,2),
  dbhtzt         VARCHAR2(6),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  ypsyrmc_orig   VARCHAR2(450),
  ypsyrzjhm_orig VARCHAR2(70),
  address        VARCHAR2(500),
  ypsyrmc_oth    VARCHAR2(5),
  gsfzjg         VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_603_BNWYWDZYW
  is '表内外业务抵质押物';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.dbhth
  is '担保合同号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypbh
  is '押品编号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.yplx
  is '押品类型';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypmc
  is '押品名称';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.dzywzt
  is '抵质押物状态';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.bz
  is '币种';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.pgjz
  is '起始估值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.yxrdjz
  is '最新估值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ydyjz
  is '已抵押价值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.dzyl
  is '抵质押率';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.czqsw
  is '处置权顺位';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrmc
  is '押品所有人名称';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrzjlb
  is '押品所有人证件类别';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrzjhm
  is '押品所有人证件号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.zypzhm
  is '质押票证号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.zypzqfjg
  is '质押票证签发机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.qzdjhm
  is '权证登记号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.qzdjmj
  is '权证登记面积';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.dbhtzt
  is '担保合同状态';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.bbz
  is '备注';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrmc_orig
  is '押品所有人名称（脱敏前）';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrzjhm_orig
  is '押品所有人证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.address
  is '归属地';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.ypsyrmc_oth
  is '所有人是否个人';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_603_BNWYWDZYW
  add constraint PK_EAST5_603_BNWYWDZYW primary key (CJRQ, DBHTH, YPBH)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

