create table RRP_MDL.EAST5_1003_ZYZJJYXXB
(
  rid         VARCHAR2(50) not null,
  nbjgh       VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  mxkmbh      VARCHAR2(60),
  mxkmmc      VARCHAR2(300),
  jyzhlx      VARCHAR2(12),
  jybh        VARCHAR2(60) not null,
  jrgjbh      VARCHAR2(300),
  jrgjmc      VARCHAR2(450),
  yedl        VARCHAR2(60),
  ywzl        VARCHAR2(60),
  ywxl        VARCHAR2(60),
  cpmc        VARCHAR2(300),
  jyfx        VARCHAR2(6) not null,
  mybjbz      VARCHAR2(3),
  mybjje      NUMBER(20,2),
  nhll        NUMBER(20,6),
  jyrq        VARCHAR2(8) not null,
  htydrq      VARCHAR2(8) not null,
  htdqrq      VARCHAR2(8),
  bfqszh      VARCHAR2(60),
  jydslb      VARCHAR2(30),
  jydsmc      VARCHAR2(450),
  jydspj      VARCHAR2(20),
  jydspjjg    VARCHAR2(450),
  jydszh      VARCHAR2(60),
  jydskhhh    VARCHAR2(30),
  jydskhhm    VARCHAR2(450),
  wtglbz      VARCHAR2(3),
  sprgh       VARCHAR2(70),
  jyygh       VARCHAR2(70),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(450),
  gsfzjg      VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_1003_ZYZJJYXXB
  is '自营资金交易信息表';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.ywzl
  is '业务中类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.mybjbz
  is '合约币种';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.mybjje
  is '合约金额';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.htydrq
  is '合同起始日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.htdqrq
  is '合同到期日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.bfqszh
  is '本方清算账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydslb
  is '交易对手类别';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydspj
  is '交易对手评级';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydspjjg
  is '交易对手评级机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydszh
  is '交易对手账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydskhhh
  is '交易对手开户行号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydskhhm
  is '交易对手开户行名';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.wtglbz
  is '委托管理标志';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.sprgh
  is '审批人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jyygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.jydsmc_orig
  is '交易对手名称脱敏（前）';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_1003_ZYZJJYXXB
  add primary key (CJRQ, HTYDRQ, RID, JYBH, JYFX)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

