create table RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R
(
  rid           VARCHAR2(50) not null,
  nbjgh         VARCHAR2(30),
  jrxkzh        VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jyzhlx        VARCHAR2(12),
  jybh          VARCHAR2(60) not null,
  jrgjbh        VARCHAR2(300),
  jrgjmc        VARCHAR2(450),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  jyfx          VARCHAR2(6) not null,
  mybjbz        VARCHAR2(3),
  mybjje        NUMBER(20,2),
  nhll          NUMBER(20,6),
  jyrq          VARCHAR2(8) not null,
  htydrq        VARCHAR2(8) not null,
  htdqrq        VARCHAR2(8),
  bfqszh        VARCHAR2(60),
  jydslb        VARCHAR2(30),
  jydsmc        VARCHAR2(450),
  jydspj        VARCHAR2(20),
  jydspjjg      VARCHAR2(450),
  jydszh        VARCHAR2(60),
  jydskhhh      VARCHAR2(30),
  jydskhhm      VARCHAR2(450),
  wtglbz        VARCHAR2(3),
  sprgh         VARCHAR2(70),
  jyygh         VARCHAR2(70),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8) not null,
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  jydsmc_orig   VARCHAR2(450),
  gsfzjg        VARCHAR2(200),
  data_src_desc VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R
  is '自营资金交易信息表';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.mybjbz
  is '合约币种';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.mybjje
  is '合约金额';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.htydrq
  is '合同起始日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.htdqrq
  is '合同到期日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.bfqszh
  is '本方清算账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydslb
  is '交易对手类别';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydspj
  is '交易对手评级';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydspjjg
  is '交易对手评级机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydszh
  is '交易对手账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydskhhh
  is '交易对手开户行号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydskhhm
  is '交易对手开户行名';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.wtglbz
  is '委托管理标志';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.sprgh
  is '审批人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jyygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.address
  is '用户地址';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.jydsmc_orig
  is '交易对手名称脱敏（前）';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.gsfzjg
  is '归属分支机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_TY_R.data_src_desc
  is '数据来源系统';

