create table RRP_MDL.EAST5_902_BHYXYZB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  htbh       VARCHAR2(100) not null,
  ywzl       VARCHAR2(30),
  xyzbzdm    VARCHAR2(3) not null,
  xyzje      NUMBER(20,2),
  ydfje      NUMBER(20,2),
  xyzye      NUMBER(20,2),
  ktqsrq     VARCHAR2(8),
  ktdqrq     VARCHAR2(8),
  sqrbh      VARCHAR2(70),
  sqrmc      VARCHAR2(450),
  sqrgjdm    VARCHAR2(3),
  syrmc      VARCHAR2(450),
  syrgjdm    VARCHAR2(3),
  syrzh      VARCHAR2(60),
  syrkhhmc   VARCHAR2(450),
  zfqx       NUMBER(20),
  htmybj     VARCHAR2(600),
  sxfje      NUMBER(20,2),
  sxfbz      VARCHAR2(3),
  bzjbl      NUMBER(20,2),
  bzjbz      VARCHAR2(3),
  bzjje      NUMBER(20,2),
  htzt       VARCHAR2(60),
  jbygh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  sqrmc_orig VARCHAR2(450),
  syrmc_orig VARCHAR2(400),
  sqrmc_oth  VARCHAR2(5),
  syrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_902_BHYXYZB
  is '保函与信用证表';
comment on column RRP_MDL.EAST5_902_BHYXYZB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_902_BHYXYZB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_902_BHYXYZB.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_902_BHYXYZB.htbh
  is '合同编号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_902_BHYXYZB.xyzbzdm
  is '币种';
comment on column RRP_MDL.EAST5_902_BHYXYZB.xyzje
  is '合同金额';
comment on column RRP_MDL.EAST5_902_BHYXYZB.ydfje
  is '已兑付金额';
comment on column RRP_MDL.EAST5_902_BHYXYZB.xyzye
  is '待支付金额';
comment on column RRP_MDL.EAST5_902_BHYXYZB.ktqsrq
  is '合同起始日期';
comment on column RRP_MDL.EAST5_902_BHYXYZB.ktdqrq
  is '合同到期日期';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sqrbh
  is '申请人编号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sqrmc
  is '申请人名称';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sqrgjdm
  is '申请人国家代码';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrmc
  is '受益人名称';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrgjdm
  is '受益人国家代码';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrzh
  is '受益人开户行账号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrkhhmc
  is '受益人开户行名称';
comment on column RRP_MDL.EAST5_902_BHYXYZB.zfqx
  is '支付期限';
comment on column RRP_MDL.EAST5_902_BHYXYZB.htmybj
  is '合同贸易背景';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sxfje
  is '手续费金额';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sxfbz
  is '手续费币种';
comment on column RRP_MDL.EAST5_902_BHYXYZB.bzjbl
  is '保证金比例';
comment on column RRP_MDL.EAST5_902_BHYXYZB.bzjbz
  is '保证金币种';
comment on column RRP_MDL.EAST5_902_BHYXYZB.bzjje
  is '保证金金额';
comment on column RRP_MDL.EAST5_902_BHYXYZB.htzt
  is '合同状态';
comment on column RRP_MDL.EAST5_902_BHYXYZB.jbygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_902_BHYXYZB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_902_BHYXYZB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_902_BHYXYZB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_902_BHYXYZB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_902_BHYXYZB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_902_BHYXYZB.address
  is '归属地';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sqrmc_orig
  is '申请人名称（脱敏前）';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrmc_orig
  is '受益人名称（脱敏前）';
comment on column RRP_MDL.EAST5_902_BHYXYZB.sqrmc_oth
  is '申请人是否个人';
comment on column RRP_MDL.EAST5_902_BHYXYZB.syrmc_oth
  is '受益人是否个人';
comment on column RRP_MDL.EAST5_902_BHYXYZB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_902_BHYXYZB
  add constraint PK_EAST5_902_BHYXYZB primary key (CJRQ, HTBH, XYZBZDM)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

