create table RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604
(
  rid            VARCHAR2(50) not null,
  jrxkzh         VARCHAR2(30),
  nbjgh          VARCHAR2(30),
  dbhth          VARCHAR2(100) not null,
  ypbh           VARCHAR2(60) not null,
  yplx           VARCHAR2(60),
  ypmc           VARCHAR2(1500),
  dzywzt         VARCHAR2(30),
  bz             VARCHAR2(3),
  pgjz           NUMBER(20,2),
  yxrdjz         NUMBER(20,2),
  ydyjz          NUMBER(20,2),
  dzyl           NUMBER(20,2),
  czqsw          VARCHAR2(30),
  ypsyrmc        VARCHAR2(450),
  ypsyrzjlb      VARCHAR2(60),
  ypsyrzjhm      VARCHAR2(70),
  zypzhm         VARCHAR2(300),
  zypzqfjg       VARCHAR2(450),
  qzdjhm         VARCHAR2(300),
  qzdjmj         NUMBER(20,2),
  dbhtzt         VARCHAR2(6),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  ypsyrmc_orig   VARCHAR2(450),
  ypsyrzjhm_orig VARCHAR2(70),
  address        VARCHAR2(500),
  ypsyrmc_oth    VARCHAR2(5),
  gsfzjg         VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.dbhth
  is '担保合同号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypbh
  is '押品编号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.yplx
  is '押品类型';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypmc
  is '押品名称';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.dzywzt
  is '抵质押物状态';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.pgjz
  is '起始估值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.yxrdjz
  is '最新估值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ydyjz
  is '已抵押价值';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.dzyl
  is '抵质押率';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.czqsw
  is '处置权顺位';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrmc
  is '押品所有人名称';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrzjlb
  is '押品所有人证件类别';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrzjhm
  is '押品所有人证件号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.zypzhm
  is '质押票证号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.zypzqfjg
  is '质押票证签发机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.qzdjhm
  is '权证登记号码';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.qzdjmj
  is '权证登记面积';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.dbhtzt
  is '担保合同状态';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.bbz
  is '备注';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrmc_orig
  is '押品所有人名称（脱敏前）';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrzjhm_orig
  is '押品所有人证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.address
  is '用户地址';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.ypsyrmc_oth
  is '所有人是否个人';
comment on column RRP_MDL.EAST5_603_BNWYWDZYW_BAK20220604.gsfzjg
  is '归属分支机构';

