create table RRP_MDL.EAST5_106_GDJGLFXXB
(
  rid             VARCHAR2(50) not null,
  jrxkzh          VARCHAR2(30),
  nbjgh           VARCHAR2(30) not null,
  yhjgmc          VARCHAR2(450),
  khtybh          VARCHAR2(70),
  gdhglfmc        VARCHAR2(450),
  gdhglflx        VARCHAR2(60),
  gdhglfzjlb      VARCHAR2(60),
  gdhglfzjhm      VARCHAR2(70),
  sshy            VARCHAR2(90),
  zcd             VARCHAR2(600),
  gxlx            VARCHAR2(300),
  sjkzr           VARCHAR2(450),
  cgsyyhsl        NUMBER(20),
  kgsl            NUMBER(20),
  blxx            VARCHAR2(300),
  sfxq            VARCHAR2(3),
  rgzjly          VARCHAR2(60),
  rgzjzh          VARCHAR2(60),
  cgsl            NUMBER(20),
  cgbl            NUMBER(20,6),
  rgrq            VARCHAR2(8),
  zybl            NUMBER(20,6),
  sfzpdjs         VARCHAR2(3),
  gdhglfzt        VARCHAR2(6),
  zjycbdrq        VARCHAR2(8),
  bbz             VARCHAR2(600),
  cjrq            VARCHAR2(8) not null,
  dept_no         VARCHAR2(10),
  address         VARCHAR2(500),
  src_sys_id      VARCHAR2(10),
  issued_no       VARCHAR2(50),
  org_no          VARCHAR2(20),
  yhjgdm          VARCHAR2(30),
  gdhglfmc_orig   VARCHAR2(450),
  gdhglfzjhm_orig VARCHAR2(70),
  gsfzjg          VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_106_GDJGLFXXB
  is '股东及关联方信息表';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfmc
  is '股东或关联方名称';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglflx
  is '股东或关联方类型';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfzjlb
  is '股东或关联方证件类别';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfzjhm
  is '股东或关联方证件号码';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.sshy
  is '股东或关联方所属行业';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.zcd
  is '股东或关联方注册地';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gxlx
  is '关系类型';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.sjkzr
  is '实际控制人';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.cgsyyhsl
  is '参股商业银行的数量';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.kgsl
  is '控股商业银行的数量';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.blxx
  is '不良信息';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.sfxq
  is '是否限权';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.rgzjly
  is '入股资金来源';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.rgzjzh
  is '入股资金账号';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.cgsl
  is '持股数量';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.cgbl
  is '持股比例';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.rgrq
  is '入股日期';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.zybl
  is '质押比例';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.sfzpdjs
  is '是否驻派董监事';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfzt
  is '股东或关联方状态';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.zjycbdrq
  is '最近一次变动日期';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.yhjgdm
  is '银行机构代码';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfmc_orig
  is '股东或关联方名称（脱敏前）';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gdhglfzjhm_orig
  is '股东或关联方证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_106_GDJGLFXXB.gsfzjg
  is '归属分支机构';

