create table RRP_MDL.EAST5_509_PJZTXB_TEMP01
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30) not null,
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  pjhm       VARCHAR2(60) not null,
  pjlx       VARCHAR2(30),
  bz         VARCHAR2(3),
  pmje       NUMBER(20,2),
  pjcprq     VARCHAR2(8),
  pjdqrq     VARCHAR2(8),
  cprmc      VARCHAR2(450),
  cdrmc      VARCHAR2(450),
  txrmc      VARCHAR2(450),
  txrq       VARCHAR2(8),
  jyfx       VARCHAR2(6),
  ztxlb      VARCHAR2(60),
  ztxrq      VARCHAR2(8),
  ztxje      NUMBER(20,2),
  ztxjxts    NUMBER(8),
  ztxll      NUMBER(20,6),
  ztxlx      NUMBER(20,2),
  hgrq       VARCHAR2(8),
  hgje       NUMBER(20,2),
  hglv       NUMBER(20,6),
  hglx       NUMBER(20,2),
  jydsmc     VARCHAR2(450),
  jydshh     VARCHAR2(30),
  pjzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.xdhth
  is '信贷合同号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pjhm
  is '票据号码';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pjlx
  is '票据类型';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pmje
  is '票面金额';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pjcprq
  is '票据出票日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pjdqrq
  is '票据到期日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.cprmc
  is '出票人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.cdrmc
  is '承兑人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.txrmc
  is '贴现人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.txrq
  is '贴现日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxlb
  is '转贴现类别';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxrq
  is '转贴现日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxje
  is '转贴现金额';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxjxts
  is '转贴现计息天数';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxll
  is '转贴现利率';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.ztxlx
  is '转贴现利息';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.hgrq
  is '回购日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.hgje
  is '回购金额';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.hglv
  is '回购利率';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.hglx
  is '回购利息';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.jydshh
  is '交易对手行号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.pjzt
  is '票据状态';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.bbz
  is '备注';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.address
  is '用户地址';
comment on column RRP_MDL.EAST5_509_PJZTXB_TEMP01.gsfzjg
  is '归属分支机构';

