create table RRP_MDL.EAST5_202_GRKHGXB
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  khtybh       VARCHAR2(70) not null,
  khxm         VARCHAR2(150),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70),
  gxlx         VARCHAR2(60) not null,
  gxrkhtybh    VARCHAR2(70),
  gxrmc        VARCHAR2(450),
  gxrzjlb      VARCHAR2(60),
  gxzt         VARCHAR2(6),
  gxrzjhm      VARCHAR2(70) not null,
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8) not null,
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  gxrmc_orig   VARCHAR2(450),
  gxrzjhm_orig VARCHAR2(70),
  khxm_orig    VARCHAR2(200),
  zjhm_orig    VARCHAR2(70),
  gxrmc_oth    VARCHAR2(5),
  gsfzjg       VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_202_GRKHGXB
  is '个人客户关系表';
comment on column RRP_MDL.EAST5_202_GRKHGXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_202_GRKHGXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_202_GRKHGXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_202_GRKHGXB.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_202_GRKHGXB.khxm
  is '客户姓名';
comment on column RRP_MDL.EAST5_202_GRKHGXB.zjlb
  is '证件类别';
comment on column RRP_MDL.EAST5_202_GRKHGXB.zjhm
  is '证件号码';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxlx
  is '关系类型';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrkhtybh
  is '关系人客户统一编号';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrmc
  is '关系人名称';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrzjlb
  is '关系人证件类别';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxzt
  is '关系状态';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrzjhm
  is '关系人证件号码';
comment on column RRP_MDL.EAST5_202_GRKHGXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_202_GRKHGXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_202_GRKHGXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_202_GRKHGXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_202_GRKHGXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_202_GRKHGXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_202_GRKHGXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrmc_orig
  is '关系人名称（脱敏前）';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrzjhm_orig
  is '关系人证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_202_GRKHGXB.khxm_orig
  is '客户姓名（脱敏前）';
comment on column RRP_MDL.EAST5_202_GRKHGXB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gxrmc_oth
  is '关系人是否个人';
comment on column RRP_MDL.EAST5_202_GRKHGXB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_202_GRKHGXB
  add constraint PK_EAST5_202_GRKHGXB primary key (CJRQ, KHTYBH, GXLX, GXRZJHM)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

