create table RRP_MDL.EAST5_1001_HLXXB_BAK20220604
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  wbsl        NUMBER(20,6),
  wbbz        VARCHAR2(3) not null,
  bbbz        VARCHAR2(3) not null,
  zbbsl       NUMBER(20,6),
  hlrq        VARCHAR2(8) not null,
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  is_null     VARCHAR2(100),
  is_not_null VARCHAR2(100),
  address     VARCHAR2(500),
  gsfzjg      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.wbsl
  is '外币数量';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.wbbz
  is '外币币种';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.bbbz
  is '本币币种';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.zbbsl
  is '折本币数量';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.hlrq
  is '汇率日期';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.is_null
  is '是否可为空：可为空Y，不可为空N';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.is_not_null
  is '是否非空';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.address
  is '用户地址';
comment on column RRP_MDL.EAST5_1001_HLXXB_BAK20220604.gsfzjg
  is '归属分支机构';

