create table RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  dbhth        VARCHAR2(100) not null,
  bzrlb        VARCHAR2(6),
  bzrmc        VARCHAR2(450) not null,
  dbrzjlb      VARCHAR2(60),
  dbrzjhm      VARCHAR2(70) not null,
  dbrjzcbz     VARCHAR2(3),
  dbrjzc       NUMBER(20,2),
  dbhtzt       VARCHAR2(6),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8) not null,
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  bzrmc_orig   VARCHAR2(450),
  dbrzjhm_orig VARCHAR2(70),
  address      VARCHAR2(500),
  bzrmc_oth    VARCHAR2(5),
  gsfzjg       VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbhth
  is '担保合同号';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.bzrlb
  is '担保人类别';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.bzrmc
  is '担保人名称';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbrzjlb
  is '代办人证件类别';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbrzjhm
  is '代办人证件号码';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbrjzcbz
  is '担保人净资产币种';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbrjzc
  is '担保人净资产';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbhtzt
  is '担保合同状态';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.bbz
  is '备注';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.bzrmc_orig
  is '担保人名称（脱敏前）';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.dbrzjhm_orig
  is '代办人证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.address
  is '用户地址';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.bzrmc_oth
  is '担保人是否个人';
comment on column RRP_MDL.EAST5_602_BNWYWDBR_BAK20220604.gsfzjg
  is '归属分支机构';

