create table RRP_MDL.EAST5_408_NBFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  zhmc       VARCHAR2(450),
  nbfhzzh    VARCHAR2(60) not null,
  hxjyrq     VARCHAR2(8) not null,
  hxjysj     VARCHAR2(6) not null,
  bz         VARCHAR2(3),
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  jyje       NUMBER(20,2),
  jfye       NUMBER(20,2),
  dfye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfkmbh     VARCHAR2(60),
  dfkmmc     VARCHAR2(300),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  cbmbz      VARCHAR2(9),
  jyqd       VARCHAR2(60),
  xzbz       VARCHAR2(3),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  jzrq       VARCHAR2(8),
  xzrq       VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  zhmc_oth   VARCHAR2(5),
  dfhm_oth   VARCHAR2(5),
  zhmc_orig  VARCHAR2(450),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220401 values less than ('20220402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220402 values less than ('20220403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220403 values less than ('20220404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220404 values less than ('20220405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220405 values less than ('20220406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220406 values less than ('20220407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220407 values less than ('20220408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220408 values less than ('20220409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220409 values less than ('20220410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220410 values less than ('20220411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220411 values less than ('20220412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220412 values less than ('20220413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220413 values less than ('20220414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220414 values less than ('20220415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220415 values less than ('20220416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220416 values less than ('20220417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220417 values less than ('20220418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220418 values less than ('20220419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220419 values less than ('20220420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220420 values less than ('20220421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220421 values less than ('20220422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220422 values less than ('20220423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220423 values less than ('20220424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220424 values less than ('20220425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220425 values less than ('20220426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220426 values less than ('20220427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220427 values less than ('20220428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220428 values less than ('20220429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220429 values less than ('20220430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_408_NBFHZMX
  is '内部分户账明细记录';
comment on column RRP_MDL.EAST5_408_NBFHZMX.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.zhmc
  is '账户名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.nbfhzzh
  is '内部分户账账号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_MDL.EAST5_408_NBFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_MDL.EAST5_408_NBFHZMX.bz
  is '币种';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jylx
  is '交易类型';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jyje
  is '交易金额';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jfye
  is '借方余额';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfye
  is '贷方余额';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfzh
  is '对方账号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfkmbh
  is '对方科目编号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfkmmc
  is '对方科目名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfhm
  is '对方户名';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfxh
  is '对方行号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfxm
  is '对方行名';
comment on column RRP_MDL.EAST5_408_NBFHZMX.zy
  is '摘要';
comment on column RRP_MDL.EAST5_408_NBFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jyqd
  is '交易渠道';
comment on column RRP_MDL.EAST5_408_NBFHZMX.xzbz
  is '现转标志';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.jzrq
  is '进账日期';
comment on column RRP_MDL.EAST5_408_NBFHZMX.xzrq
  is '销账日期';
comment on column RRP_MDL.EAST5_408_NBFHZMX.bbz
  is '备注';
comment on column RRP_MDL.EAST5_408_NBFHZMX.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_408_NBFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_408_NBFHZMX.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_408_NBFHZMX.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_408_NBFHZMX.address
  is '归属地';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_MDL.EAST5_408_NBFHZMX.zhmc_oth
  is '账户是否自然人名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_MDL.EAST5_408_NBFHZMX.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_MDL.EAST5_408_NBFHZMX.gsfzjg
  is '归属分支机构';

