create table RRP_MDL.EAST5_1004_ZYZJYWYEB_TY
(
  jrxkzh                 VARCHAR2(30),
  nbjgh                  VARCHAR2(30),
  yhjgmc                 VARCHAR2(450),
  mxkmbh                 VARCHAR2(60),
  mxkmmc                 VARCHAR2(300),
  jrgjbh                 VARCHAR2(300),
  jrgjmc                 VARCHAR2(450),
  jyzhlx                 VARCHAR2(12),
  yedl                   VARCHAR2(60),
  ywzl                   VARCHAR2(60),
  ywxl                   VARCHAR2(60),
  cpmc                   VARCHAR2(300),
  bz                     VARCHAR2(3),
  cycb                   NUMBER(20,2),
  zmye                   NUMBER(20,2),
  bqsy                   NUMBER(20,2),
  ljsy                   NUMBER(20,2),
  nhll                   NUMBER(20,6),
  xyfxqz                 NUMBER(20,6),
  wjfl                   VARCHAR2(6),
  jzzb                   NUMBER(20,2),
  qxrq                   VARCHAR2(8),
  dqrq                   VARCHAR2(8),
  bbz                    VARCHAR2(600),
  cjrq                   VARCHAR2(8),
  core_sys_customer_code VARCHAR2(150),
  amount                 NUMBER(20,2),
  primarykey             VARCHAR2(300),
  obj_id                 VARCHAR2(300),
  data_src_desc          VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.EAST5_1004_ZYZJYWYEB_TY
  is '自营资金业务余额表';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.cycb
  is '持有成本';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.zmye
  is '账面余额';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.bqsy
  is '本期收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.ljsy
  is '累计收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.xyfxqz
  is '信用风险权重';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.wjfl
  is '五级分类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.jzzb
  is '减值准备';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.qxrq
  is '起息日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.core_sys_customer_code
  is '核心客户号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.amount
  is '交易金额';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.obj_id
  is '对象Id';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_TY.data_src_desc
  is '数据来源系统';

