create table RRP_MDL.EAST5_510_MYRZYWB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100) not null,
  xdjjh      VARCHAR2(100) not null,
  myrzpz     VARCHAR2(60),
  bz         VARCHAR2(3),
  myrzje     NUMBER(20,2),
  fkrq       VARCHAR2(8),
  hkrq       VARCHAR2(8),
  kzhmc      VARCHAR2(450),
  ghfmc      VARCHAR2(450),
  xhfmc      VARCHAR2(450),
  myjybj     VARCHAR2(1500),
  zfdxmc     VARCHAR2(450),
  hkdxmc     VARCHAR2(450),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  bzjbl      NUMBER(20,2),
  bzjbz      VARCHAR2(3),
  bzjje      NUMBER(20,2),
  bzjzh      VARCHAR2(60),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_510_MYRZYWB
  is '贸易融资业务表';
comment on column RRP_MDL.EAST5_510_MYRZYWB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_510_MYRZYWB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.xdhth
  is '信贷合同号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.myrzpz
  is '贸易融资品种';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bz
  is '币种';
comment on column RRP_MDL.EAST5_510_MYRZYWB.myrzje
  is '贸易融资金额';
comment on column RRP_MDL.EAST5_510_MYRZYWB.fkrq
  is '融资发放日期';
comment on column RRP_MDL.EAST5_510_MYRZYWB.hkrq
  is '融资还款日期';
comment on column RRP_MDL.EAST5_510_MYRZYWB.kzhmc
  is '开证行名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.ghfmc
  is '购货方名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.xhfmc
  is '销货方名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.myjybj
  is '贸易交易内容';
comment on column RRP_MDL.EAST5_510_MYRZYWB.zfdxmc
  is '支付对象名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.hkdxmc
  is '还款对象名称';
comment on column RRP_MDL.EAST5_510_MYRZYWB.sxfbz
  is '手续费币种';
comment on column RRP_MDL.EAST5_510_MYRZYWB.sxfje
  is '手续费金额';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bzjbl
  is '保证金比例';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bzjbz
  is '保证金币种';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bzjje
  is '保证金金额';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bzjzh
  is '保证金账号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.dkzt
  is '贷款状态';
comment on column RRP_MDL.EAST5_510_MYRZYWB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_510_MYRZYWB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_510_MYRZYWB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_510_MYRZYWB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_510_MYRZYWB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_510_MYRZYWB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_510_MYRZYWB.address
  is '归属地';
comment on column RRP_MDL.EAST5_510_MYRZYWB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_510_MYRZYWB
  add constraint PK_EAST5_510_MYRZYWB primary key (CJRQ, XDHTH, XDJJH)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

