create table RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  khzh       VARCHAR2(60),
  khhmc      VARCHAR2(450),
  jybh       VARCHAR2(60) not null,
  dldxjylx   VARCHAR2(60),
  dxcpmc     VARCHAR2(300),
  jyfx       VARCHAR2(6),
  jyrq       VARCHAR2(8) not null,
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  fxjgmc     VARCHAR2(450),
  fxjgpj     VARCHAR2(20),
  fxjgpjjg   VARCHAR2(450),
  fxjgqszh   VARCHAR2(60),
  fxjgqshm   VARCHAR2(30),
  rzrmc      VARCHAR2(30),
  rzrsshy    VARCHAR2(30),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  xzbz       VARCHAR2(3),
  jyygh      VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null,
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khmc
  is '客户名称';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khzh
  is '开户账号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khhmc
  is '开户行名称';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.dldxjylx
  is '代理代销交易类型';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.dxcpmc
  is '代销产品名称';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jyje
  is '交易金额';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.fxjgmc
  is '发行机构';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.fxjgpj
  is '发行机构评级';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.fxjgpjjg
  is '发行机构评级机构';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.fxjgqszh
  is '发行机构清算账号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.fxjgqshm
  is '发行机构清算行名';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.rzrmc
  is '融资人名称';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.rzrsshy
  is '融资人所属行业';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.sxfbz
  is '手续费币种';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.sxfje
  is '手续费金额';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.xzbz
  is '现转标志';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.jyygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.bbz
  is '备注';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.address
  is '用户地址';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.khmc_oth
  is '客户是否个人客户';
comment on column RRP_MDL.EAST5_905_DLDXJYXXB_BAK20220604.gsfzjg
  is '归属分支机构';

