create table RRP_MDL.EAST5_509_PJZTXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30) not null,
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  pjhm       VARCHAR2(60) not null,
  pjlx       VARCHAR2(30),
  bz         VARCHAR2(3),
  pmje       NUMBER(20,2),
  pjcprq     VARCHAR2(8),
  pjdqrq     VARCHAR2(8),
  cprmc      VARCHAR2(450),
  cdrmc      VARCHAR2(450),
  txrmc      VARCHAR2(450),
  txrq       VARCHAR2(8),
  jyfx       VARCHAR2(6),
  ztxlb      VARCHAR2(60),
  ztxrq      VARCHAR2(8),
  ztxje      NUMBER(20,2),
  ztxjxts    NUMBER(8),
  ztxll      NUMBER(20,6),
  ztxlx      NUMBER(20,2),
  hgrq       VARCHAR2(8),
  hgje       NUMBER(20,2),
  hglv       NUMBER(20,6),
  hglx       NUMBER(20,2),
  jydsmc     VARCHAR2(450),
  jydshh     VARCHAR2(30),
  pjzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_509_PJZTXB
  is '票据转贴现表';
comment on column RRP_MDL.EAST5_509_PJZTXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_509_PJZTXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_509_PJZTXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_509_PJZTXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_509_PJZTXB.xdhth
  is '信贷合同号';
comment on column RRP_MDL.EAST5_509_PJZTXB.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_509_PJZTXB.pjhm
  is '票据号码';
comment on column RRP_MDL.EAST5_509_PJZTXB.pjlx
  is '票据类型';
comment on column RRP_MDL.EAST5_509_PJZTXB.bz
  is '币种';
comment on column RRP_MDL.EAST5_509_PJZTXB.pmje
  is '票面金额';
comment on column RRP_MDL.EAST5_509_PJZTXB.pjcprq
  is '票据出票日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.pjdqrq
  is '票据到期日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.cprmc
  is '出票人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB.cdrmc
  is '承兑人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB.txrmc
  is '贴现人名称';
comment on column RRP_MDL.EAST5_509_PJZTXB.txrq
  is '贴现日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxlb
  is '转贴现类别';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxrq
  is '转贴现日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxje
  is '转贴现金额';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxjxts
  is '转贴现计息天数';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxll
  is '转贴现利率';
comment on column RRP_MDL.EAST5_509_PJZTXB.ztxlx
  is '转贴现利息';
comment on column RRP_MDL.EAST5_509_PJZTXB.hgrq
  is '回购日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.hgje
  is '回购金额';
comment on column RRP_MDL.EAST5_509_PJZTXB.hglv
  is '回购利率';
comment on column RRP_MDL.EAST5_509_PJZTXB.hglx
  is '回购利息';
comment on column RRP_MDL.EAST5_509_PJZTXB.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_509_PJZTXB.jydshh
  is '交易对手行号';
comment on column RRP_MDL.EAST5_509_PJZTXB.pjzt
  is '票据状态';
comment on column RRP_MDL.EAST5_509_PJZTXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_509_PJZTXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_509_PJZTXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_509_PJZTXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_509_PJZTXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_509_PJZTXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_509_PJZTXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_509_PJZTXB.gsfzjg
  is '归属分支机构';

