create table RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ
(
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jrgjbh        VARCHAR2(300),
  jrgjmc        VARCHAR2(450),
  jyzhlx        VARCHAR2(12),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  bz            VARCHAR2(3),
  cycb          NUMBER(20,2),
  zmye          NUMBER(20,2),
  bqsy          NUMBER(20,2),
  ljsy          NUMBER(20,2),
  nhll          NUMBER(20,6),
  xyfxqz        NUMBER(20,6),
  wjfl          VARCHAR2(6),
  jzzb          NUMBER(20,2),
  qxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  amount        NUMBER(20,2),
  b_id          VARCHAR2(300),
  jgz_id        VARCHAR2(300),
  data_src_desc VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ
  is '自营资金业务余额表';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.bz
  is '申请控制金额币种';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.cycb
  is '持有成本';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.zmye
  is '账面余额';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.bqsy
  is '本期收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.ljsy
  is '累计收益';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.xyfxqz
  is '信用风险权重';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.wjfl
  is '五级分类';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.jzzb
  is '减值准备';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.qxrq
  is '起息日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.amount
  is '交易金额';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.b_id
  is '序号';
comment on column RRP_MDL.EAST5_1004_ZYZJYWYEB_ZJ.data_src_desc
  is '数据来源系统';

