create table RRP_MDL.EAST5_412_DGXDFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100) not null,
  ywbljgh    VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dkfhzh     VARCHAR2(60) not null,
  xdjjh      VARCHAR2(100) not null,
  hxjyrq     VARCHAR2(8) not null,
  hxjysj     VARCHAR2(6) not null,
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  zhye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  jyqd       VARCHAR2(60),
  cbmbz      VARCHAR2(9),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  xzbz       VARCHAR2(3),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  dfhm_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_412_DGXDFHZMX
  is '对公信贷分户账明细记录';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.ywbljgh
  is '业务办理机构号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.zhmc
  is '账户名称';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dkfhzh
  is '贷款分户账号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.xdjjh
  is '信贷借据号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jylx
  is '交易类型';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.bz
  is '币种';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jyje
  is '交易金额';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.zhye
  is '账户余额';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfzh
  is '对方账号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfhm
  is '对方户名';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfxh
  is '对方行号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfxm
  is '对方行名';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.zy
  is '摘要';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jyqd
  is '交易渠道';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.xzbz
  is '现转标志';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.bbz
  is '备注';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.address
  is '归属地';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_MDL.EAST5_412_DGXDFHZMX.gsfzjg
  is '归属分支机构';

