create table RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331
(
  rid         VARCHAR2(50) not null,
  nbjgh       VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  mxkmbh      VARCHAR2(60),
  mxkmmc      VARCHAR2(300),
  jyzhlx      VARCHAR2(12),
  jybh        VARCHAR2(60) not null,
  jrgjbh      VARCHAR2(300),
  jrgjmc      VARCHAR2(450),
  yedl        VARCHAR2(60),
  ywzl        VARCHAR2(60),
  ywxl        VARCHAR2(60),
  cpmc        VARCHAR2(300),
  jyfx        VARCHAR2(6) not null,
  mybjbz      VARCHAR2(3),
  mybjje      NUMBER(20,2),
  nhll        NUMBER(20,6),
  jyrq        VARCHAR2(8) not null,
  htydrq      VARCHAR2(8) not null,
  htdqrq      VARCHAR2(8),
  bfqszh      VARCHAR2(60),
  jydslb      VARCHAR2(30),
  jydsmc      VARCHAR2(450),
  jydspj      VARCHAR2(20),
  jydspjjg    VARCHAR2(450),
  jydszh      VARCHAR2(60),
  jydskhhh    VARCHAR2(30),
  jydskhhm    VARCHAR2(450),
  wtglbz      VARCHAR2(3),
  sprgh       VARCHAR2(70),
  jyygh       VARCHAR2(70),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(450),
  gsfzjg      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jyzhlx
  is '账户类型';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jrgjbh
  is '金融工具编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jrgjmc
  is '金融工具名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.yedl
  is '业务大类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.ywzl
  is '业务种类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.ywxl
  is '业务小类';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.cpmc
  is '产品名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jyfx
  is '交易方向';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.mybjbz
  is '合约币种';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.mybjje
  is '合约金额';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.nhll
  is '年化利率';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.htydrq
  is '合同起始日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.htdqrq
  is '合同到期日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.bfqszh
  is '本方清算账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydslb
  is '交易对手类别';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydspj
  is '交易对手评级';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydspjjg
  is '交易对手评级机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydszh
  is '交易对手账号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydskhhh
  is '交易对手开户行号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydskhhm
  is '交易对手开户行名';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.wtglbz
  is '委托管理标志';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.sprgh
  is '审批人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jyygh
  is '经办人工号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.cjrq
  is '创建日期';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.org_no
  is '所属机构';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.address
  is '用户地址';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.jydsmc_orig
  is '交易对手名称脱敏（前）';
comment on column RRP_MDL.EAST5_1003_ZYZJJYXXB_20230331.gsfzjg
  is '归属分支机构';

