create table RRP_MDL.EAST5_201_GRJCXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  khtybh     VARCHAR2(70) not null,
  khxm       VARCHAR2(150),
  zjlb       VARCHAR2(60),
  zjhm       VARCHAR2(70),
  bxygbz     VARCHAR2(60),
  gjhdq      VARCHAR2(60),
  mz         VARCHAR2(30),
  xb         VARCHAR2(3),
  xl         VARCHAR2(30),
  csny       VARCHAR2(6),
  sfyh       VARCHAR2(3),
  gzdwmc     VARCHAR2(450),
  gzdwdz     VARCHAR2(600),
  gzdwdh     VARCHAR2(70),
  dwxz       VARCHAR2(60),
  zy         VARCHAR2(90),
  zw         VARCHAR2(150),
  grnsr      NUMBER(20,2),
  txdz       VARCHAR2(600),
  lxdh       VARCHAR2(70),
  xdkhbz     VARCHAR2(3),
  scjlxdgxny VARCHAR2(6),
  sfnh       VARCHAR2(3),
  bhygbz     VARCHAR2(3),
  shmdbz     VARCHAR2(3),
  shmdrq     VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khxm_orig  VARCHAR2(200),
  zjhm_orig  VARCHAR2(70),
  lxdh_orig  VARCHAR2(70),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_201_GRJCXXB
  is '个人基础信息表';
comment on column RRP_MDL.EAST5_201_GRJCXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_201_GRJCXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_201_GRJCXXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_201_GRJCXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_201_GRJCXXB.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_201_GRJCXXB.khxm
  is '客户姓名';
comment on column RRP_MDL.EAST5_201_GRJCXXB.zjlb
  is '证件类别';
comment on column RRP_MDL.EAST5_201_GRJCXXB.zjhm
  is '证件号码';
comment on column RRP_MDL.EAST5_201_GRJCXXB.bxygbz
  is '客户类型';
comment on column RRP_MDL.EAST5_201_GRJCXXB.gjhdq
  is '国家或地区';
comment on column RRP_MDL.EAST5_201_GRJCXXB.mz
  is '民族';
comment on column RRP_MDL.EAST5_201_GRJCXXB.xb
  is '性别';
comment on column RRP_MDL.EAST5_201_GRJCXXB.xl
  is '学历';
comment on column RRP_MDL.EAST5_201_GRJCXXB.csny
  is '出生年月';
comment on column RRP_MDL.EAST5_201_GRJCXXB.sfyh
  is '是否已婚';
comment on column RRP_MDL.EAST5_201_GRJCXXB.gzdwmc
  is '工作单位名称';
comment on column RRP_MDL.EAST5_201_GRJCXXB.gzdwdz
  is '工作单位地址';
comment on column RRP_MDL.EAST5_201_GRJCXXB.gzdwdh
  is '工作单位电话';
comment on column RRP_MDL.EAST5_201_GRJCXXB.dwxz
  is '单位性质';
comment on column RRP_MDL.EAST5_201_GRJCXXB.zy
  is '职业';
comment on column RRP_MDL.EAST5_201_GRJCXXB.zw
  is '职务';
comment on column RRP_MDL.EAST5_201_GRJCXXB.grnsr
  is '个人年收入';
comment on column RRP_MDL.EAST5_201_GRJCXXB.txdz
  is '通讯地址';
comment on column RRP_MDL.EAST5_201_GRJCXXB.lxdh
  is '联系电话';
comment on column RRP_MDL.EAST5_201_GRJCXXB.xdkhbz
  is '信贷客户标志';
comment on column RRP_MDL.EAST5_201_GRJCXXB.scjlxdgxny
  is '首次建立信贷关系年月';
comment on column RRP_MDL.EAST5_201_GRJCXXB.sfnh
  is '是否农户';
comment on column RRP_MDL.EAST5_201_GRJCXXB.bhygbz
  is '本行员工标志';
comment on column RRP_MDL.EAST5_201_GRJCXXB.shmdbz
  is '上黑名单标志';
comment on column RRP_MDL.EAST5_201_GRJCXXB.shmdrq
  is '上黑名单日期';
comment on column RRP_MDL.EAST5_201_GRJCXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_201_GRJCXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_201_GRJCXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_201_GRJCXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_201_GRJCXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_201_GRJCXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_201_GRJCXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_201_GRJCXXB.khxm_orig
  is '客户姓名（脱敏前）';
comment on column RRP_MDL.EAST5_201_GRJCXXB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_201_GRJCXXB.lxdh_orig
  is '联系电话（脱敏前）';
comment on column RRP_MDL.EAST5_201_GRJCXXB.gsfzjg
  is '归属分支机构';

