create table RRP_MDL.EAST5_404_GRCKFHZMX
(
  rid          VARCHAR2(50) not null,
  jyxlh        VARCHAR2(100) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  ywbljgh      VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  mxkmbh       VARCHAR2(60),
  mxkmmc       VARCHAR2(300),
  khtybh       VARCHAR2(70),
  zhmc         VARCHAR2(450),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70) not null,
  grckzh       VARCHAR2(60) not null,
  wbzh         VARCHAR2(60),
  jylx         VARCHAR2(60),
  jyjdbz       VARCHAR2(3),
  hxjyrq       VARCHAR2(8) not null,
  hxjysj       VARCHAR2(6) not null,
  bz           VARCHAR2(3),
  jyje         NUMBER(20,2),
  zhye         NUMBER(20,2),
  dfzh         VARCHAR2(60),
  dfhm         VARCHAR2(450),
  dfxh         VARCHAR2(30),
  dfxm         VARCHAR2(450),
  zy           VARCHAR2(600),
  fy           VARCHAR2(600),
  cbmbz        VARCHAR2(9),
  xzbz         VARCHAR2(3),
  jyqd         VARCHAR2(60),
  ipdz         VARCHAR2(40),
  macdz        VARCHAR2(60),
  dbrxm        VARCHAR2(150),
  dbrzjlb      VARCHAR2(60),
  dbrzjhm      VARCHAR2(70),
  jygyh        VARCHAR2(30),
  sqgyh        VARCHAR2(30),
  bbz          VARCHAR2(600),
  dept_no      VARCHAR2(10),
  cjrq         VARCHAR2(8) not null,
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  dbrxm_orig   VARCHAR2(450),
  dbrzjhm_orig VARCHAR2(70),
  zjhm_orig    VARCHAR2(70),
  zhmc_orig    VARCHAR2(450),
  dfhm_oth     VARCHAR2(5),
  dfhm_orig    VARCHAR2(450),
  gsfzjg       VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_404_GRCKFHZMX
  is '个人存款分户账明细记录';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.rid
  is '主键';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.ywbljgh
  is '业务办理机构号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.khtybh
  is '客户统一编号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zhmc
  is '账户名称';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zjlb
  is '证件类别';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zjhm
  is '证件号码';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.grckzh
  is '个人存款账号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.wbzh
  is '外部账号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jylx
  is '交易类型';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.bz
  is '币种';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jyje
  is '交易金额';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zhye
  is '账户余额';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfzh
  is '对方账号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfhm
  is '对方户名';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfxh
  is '对方行号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfxm
  is '对方行名';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zy
  is '摘要';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.fy
  is '附言';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.xzbz
  is '现转标志';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jyqd
  is '交易渠道';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.ipdz
  is 'IP地址';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.macdz
  is 'MAC地址';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dbrxm
  is '代办人姓名';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dbrzjlb
  is '代办人证件类别';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dbrzjhm
  is '代办人证件号码';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.bbz
  is '备注';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.address
  is '归属地';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dbrxm_orig
  is '代办人姓名（脱敏前）';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dbrzjhm_orig
  is '代办人证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_MDL.EAST5_404_GRCKFHZMX.gsfzjg
  is '归属分支机构';

