create table RRP_MDL.EAST5_1005_JQJYSPJYXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jybh       VARCHAR2(100) not null,
  ywpz       VARCHAR2(300),
  jczclx     VARCHAR2(30),
  jczcmc     VARCHAR2(60),
  jylx       VARCHAR2(30),
  hyzl       VARCHAR2(30),
  jyzt       VARCHAR2(30),
  mfmc1      VARCHAR2(450),
  mfkhtybh1  VARCHAR2(70),
  mfmc2      VARCHAR2(450),
  mfkhtybh2  VARCHAR2(70),
  jyrq       VARCHAR2(8) not null,
  qxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  jzrq       VARCHAR2(8),
  jgpl       VARCHAR2(20),
  bdsl       NUMBER(20,4),
  bdsldw     VARCHAR2(20),
  cjjg       NUMBER(20,4),
  cjjgdw     VARCHAR2(20),
  jycs       VARCHAR2(60),
  jgfs       VARCHAR2(60),
  qqlx       VARCHAR2(30),
  xqfs       VARCHAR2(30),
  xqjg       NUMBER(20,4),
  xqjgdw     VARCHAR2(20),
  bzjbz      VARCHAR2(3),
  zxymc      VARCHAR2(600),
  zyjyds     VARCHAR2(450),
  gzje       NUMBER(20,4),
  gzbz       VARCHAR2(3),
  gzrq       VARCHAR2(8),
  jyygh      VARCHAR2(70),
  sprgh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  jysj       VARCHAR2(6),
  gsfzjg     VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_1005_JQJYSPJYXXB
  is '即期及衍生品交易信息表';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jybh
  is '交易编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.ywpz
  is '业务品种';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jczclx
  is '基础资产类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jczcmc
  is '基础资产名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jylx
  is '交易类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.hyzl
  is '合约种类';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jyzt
  is '交易状态';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.mfmc1
  is '买方名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.mfkhtybh1
  is '买方客户统一编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.mfmc2
  is '卖方名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.mfkhtybh2
  is '卖方客户统一编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jyrq
  is '交易日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.qxrq
  is '起息日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.dqrq
  is '到期日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jzrq
  is '截止日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jgpl
  is '交割频率';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.bdsl
  is '标的数量';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.bdsldw
  is '标的数量单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.cjjg
  is '成交价格';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.cjjgdw
  is '成交价格单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jycs
  is '交易场所';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jgfs
  is '交割方式';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.qqlx
  is '期权类型';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.xqfs
  is '行权方式';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.xqjg
  is '行权价格';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.xqjgdw
  is '行权价格单位';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.bzjbz
  is '保证金标志';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.zxymc
  is '主协议名称';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.zyjyds
  is '中央交易对手';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.gzje
  is '估值金额';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.gzbz
  is '估值币种';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.gzrq
  is '估值日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jyygh
  is '交易员工号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.sprgh
  is '审批人工号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.address
  is '归属地';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.jysj
  is '交易时间';
comment on column RRP_MDL.EAST5_1005_JQJYSPJYXXB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_1005_JQJYSPJYXXB
  add constraint PK_EAST5_1005_JQJYSPJYXXB primary key (CJRQ, JYRQ, JYBH)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

