create table RRP_MDL.EAST5_703_XDZCZRB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  zrhth       VARCHAR2(100) not null,
  zczrfx      VARCHAR2(30),
  zczrfs      VARCHAR2(60),
  zrjkrzzh    VARCHAR2(60),
  zrjkrzmc    VARCHAR2(450),
  jydsmc      VARCHAR2(450),
  jydszzzh    VARCHAR2(60),
  jydskhhmc   VARCHAR2(450),
  bz          VARCHAR2(3),
  zrdkbjze    NUMBER(20,2),
  zrdklxze    NUMBER(20,2),
  zrzj        NUMBER(20,2),
  zrhtqsrq    VARCHAR2(8),
  zrhtdqrq    VARCHAR2(8),
  jydszrrq    VARCHAR2(8),
  jydsyzfje   NUMBER(20,2),
  bzjbl       NUMBER(20,2),
  bzjbz       VARCHAR2(3),
  bzjje       NUMBER(20,2),
  zrjypt      VARCHAR2(450),
  sfzydzxdj   VARCHAR2(3),
  zrhtzt      VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(200),
  jydsmc_oth  VARCHAR2(5),
  gsfzjg      VARCHAR2(200)
)
partition by range (CJRQ)
(
  partition PARTITION_19000101 values less than ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20181231 values less than ('20190101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190131 values less than ('20190201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190228 values less than ('20190301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190331 values less than ('20190401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190430 values less than ('20190501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190531 values less than ('20190601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190630 values less than ('20190701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190731 values less than ('20190801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190831 values less than ('20190901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20190930 values less than ('20191001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191031 values less than ('20191101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191130 values less than ('20191201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20191231 values less than ('20200101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200131 values less than ('20200201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200229 values less than ('20200301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200331 values less than ('20200401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200430 values less than ('20200501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200531 values less than ('20200601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200630 values less than ('20200701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200731 values less than ('20200801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200831 values less than ('20200901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20200930 values less than ('20201001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201031 values less than ('20201101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201130 values less than ('20201201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20201231 values less than ('20210101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210131 values less than ('20210201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210228 values less than ('20210301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210331 values less than ('20210401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210430 values less than ('20210501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210531 values less than ('20210601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210630 values less than ('20210701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210731 values less than ('20210801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210831 values less than ('20210901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20210930 values less than ('20211001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211031 values less than ('20211101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211130 values less than ('20211201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20211231 values less than ('20220101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220131 values less than ('20220201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220228 values less than ('20220301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220331 values less than ('20220401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220430 values less than ('20220501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220531 values less than ('20220601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values less than ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values less than ('20220801')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220831 values less than ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values less than ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values less than ('20221101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221130 values less than ('20221201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values less than ('20230101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values less than ('20230201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230228 values less than ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230331 values less than ('20230401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230430 values less than ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.EAST5_703_XDZCZRB
  is '信贷资产转让表';
comment on column RRP_MDL.EAST5_703_XDZCZRB.rid
  is '数据主键';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.nbjgh
  is '内部机构号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrhth
  is '转让合同号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zczrfx
  is '资产转让方向';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zczrfs
  is '资产转让方式';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrjkrzzh
  is '转让价款入账账号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrjkrzmc
  is '转让价款入账账户名称';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydsmc
  is '交易对手名称';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydszzzh
  is '交易对手账号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydskhhmc
  is '交易对手开户行名称';
comment on column RRP_MDL.EAST5_703_XDZCZRB.bz
  is '币种';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrdkbjze
  is '转让贷款本金总额';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrdklxze
  is '转让贷款利息总额';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrzj
  is '转让总价';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrhtqsrq
  is '转让合同起始日期';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrhtdqrq
  is '转让合同到期日期';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydszrrq
  is '交易对手转账日期';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydsyzfje
  is '交易对手已支付金额';
comment on column RRP_MDL.EAST5_703_XDZCZRB.bzjbl
  is '保证金比例';
comment on column RRP_MDL.EAST5_703_XDZCZRB.bzjbz
  is '保证金币种';
comment on column RRP_MDL.EAST5_703_XDZCZRB.bzjje
  is '保证金金额';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrjypt
  is '转让交易平台';
comment on column RRP_MDL.EAST5_703_XDZCZRB.sfzydzxdj
  is '是否在银登中心登记';
comment on column RRP_MDL.EAST5_703_XDZCZRB.zrhtzt
  is '转让合同状态';
comment on column RRP_MDL.EAST5_703_XDZCZRB.bbz
  is '备注';
comment on column RRP_MDL.EAST5_703_XDZCZRB.cjrq
  is '采集日期';
comment on column RRP_MDL.EAST5_703_XDZCZRB.dept_no
  is '部门编号';
comment on column RRP_MDL.EAST5_703_XDZCZRB.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.EAST5_703_XDZCZRB.issued_no
  is '填报机构';
comment on column RRP_MDL.EAST5_703_XDZCZRB.org_no
  is '报送机构';
comment on column RRP_MDL.EAST5_703_XDZCZRB.address
  is '归属地';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydsmc_orig
  is '交易对手名称（脱敏前）';
comment on column RRP_MDL.EAST5_703_XDZCZRB.jydsmc_oth
  is '交易对手是否个人';
comment on column RRP_MDL.EAST5_703_XDZCZRB.gsfzjg
  is '归属分支机构';
alter table RRP_MDL.EAST5_703_XDZCZRB
  add constraint PK_EAST5_703_XDZCZRB primary key (CJRQ, ZRHTH)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

