CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_INIT_O_ICL_CMM_DEP_ACCT_INFO(I_P_DATE IN INTEGER,
                              O_ERRCODE OUT VARCHAR2
                               )
  /**************************************************************************
  *  程序名称：ETL_INIT_O_ICL_CMM_DEP_ACCT_INFO
  *  功能描述：存款分户信息
  *  创建日期：20220525
  *  开发人员：梅炜
  *  来源表： ICL.V_CMM_DEP_ACCT_INFO
  *  目标表： O_ICL_CMM_DEP_ACCT_INFO
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220525  梅炜     首次创建
  *             2    20221615           修改参数
  ***************************************************************************/
  AS
  -- 定义变量 --
  V_STEP      INTEGER := 0; -- 处理步骤
  V_PROC_NAME VARCHAR2(500) := 'ETL_INIT_O_ICL_CMM_DEP_ACCT_INFO'; -- 程序名称
  V_P_DATE  VARCHAR2(8); -- 跑批数据日期
  V_STARTTIME DATE; -- 处理开始时间
  V_ENDTIME DATE;   -- 处理结束时间
  V_SQLCOUNT  INTEGER := 0; -- 更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300); -- SQL执行描述信息
  V_SYSTEM    VARCHAR2(100); -- 来源系统
  V_STEP_DESC VARCHAR2(200); --任务名称
  V_TAB_NAME VARCHAR2(100) ;   --表名
  V_TABLE_NAME VARCHAR2(100); --表名
BEGIN
V_TABLE_NAME := REPLACE(V_PROC_NAME,'ETL_INIT_','');
--清空表
EXECUTE IMMEDIATE 'TRUNCATE TABLE '|| V_TABLE_NAME;

  -- 处理参数及月末等判断逻辑 --
  V_P_DATE :=TO_CHAR( I_P_DATE); -- 获取跑批日期
  V_SYSTEM := '监管报送'; -- 默认写监管报送系统，有真实来源的按实际写
  V_TAB_NAME := 'O_ICL_CMM_DEP_ACCT_INFO'; --表名

  --IF V_P_DATE <> V_LAST_DAT THEN
  --  RETURN;
  --END IF;

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
   -- EXECUTE IMMEDIATE ' TRUNCATE TABLE  O_ICL_CMM_DEP_ACCT_INFO ;
  -- -- EXECUTE IMMEDIATE ' TRUNCATE TABLE O_ICL_CMM_DEP_ACCT_INFO';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '数据落地-存款分户信息';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_MDL.O_ICL_CMM_DEP_ACCT_INFO
  (           ETL_DT
        ,LP_ID
        ,ACCT_ID
        ,ACCT_NAME
        ,CUST_ACCT_ID
        ,CUST_ACCT_SUB_ACCT_NUM
        ,CDS_LIAB_ACCT_NUM
        ,OLD_ACCT_ID
        ,OLD_CUST_ACCT_SUB_ACCT_NUM
        ,CUST_ACCT_CARD_NO
        ,CUST_ID
        ,SUBJ_ID
        ,INT_PAYBL_SUBJ_ID
        ,INT_PAYBL_ADJ_SUBJ_ID
        ,INT_EXPNS_SUBJ_ID
        ,INT_EXPNS_ADJ_SUBJ_ID
        ,DEP_KIND_CD
        ,ACCT_CLS_CD
        ,ACCT_TYPE_CD
        ,ACCT_ATTR_CD
        ,DEP_TERM
        ,DEP_TERM_TENOR_TYPE_CD
        ,STD_PROD_ID
        ,EXT_PROD_ID
        ,INTNAL_PROD_ID
        ,PD_ID
        ,OPEN_OA_APV_FORM_NUM
        ,APPROVAL_ID
        ,DEP_ACCT_STATUS_CD
        ,CUST_TYPE_CD
        ,CORP_ACCT_FLG
        ,STOP_PAY_STATUS_CD
        ,GENERAL_EXCH_FLG
        ,GENERAL_EXCH_ORG_ID
        ,GENERAL_STORAGE_FLG
        ,ADVISE_DEP_FLG
        ,AGT_DEP_FLG
        ,FLOAT_INT_RAT_FLG
        ,INT_RAT_FLOAT_WAY_CD
        ,INT_RAT_ADJ_PED_CORP_CD
        ,INT_RAT_ADJ_PED_FREQ
        ,CORP_SUPV_ACCT_FLG
        ,RC_FLG
        ,MARGIN_FLG
        ,BILL_POOL_MARGIN_FLG
        ,BILL_POOL_TYPE_CD
        ,AGREE_DEP_FLG
        ,IBANK_DEP_FLG
        ,WEB_DEP_FLG
        ,DEP_BASIC_ACCT_FLG
        ,EC_FLG
        ,PRIVAVY_ACCT_FLG
        ,LEGAL_ACCT_FLG
        ,AUTO_REDT_FLG
        ,REDTED_CNT
        ,ITG_DEP_EARLIEST_DRAWBL_DT
        ,SLEEP_ACCT_FLG
        ,DORMT_ACCT_FLG
        ,LONG_HANG_ACCT_FLG
        ,VTUAL_ACCT_FLG
        ,ENTRY_FLG
        ,MATER_ACCT_FLG
        ,SAL_ACCT_FLG
        ,FROZ_FLG
        ,ADVD_DRAW_FLG
        ,TRANBL_FLG
				,DELAY_PAY_INT_FLG
				,DELAY_PAY_INT_DAYS
				,INT_ACCR_BASE_CD
				,INT_ACCR_FLG
				,CASH_FLG
				,INT_SET_WAY_CD
				,INT_ACCR_WAY_CD
				,ALLOW_OD_FLG
				,CURR_CD
				,REDT_WAY_CD
				,OPEN_ACCT_CHN_TYPE_CD
				,TRAN_CHN_STATUS_CD
				,ACCT_USAGE_CD
				,DEP_CHAR_CD
				,OPEN_ACCT_DT
				,OPEN_ACCT_TM
				,OPEN_FLOW_NUM
				,CLOS_ACCT_DT
				,CLOS_ACCT_TM
				,CLOS_FLOW_NUM
				,ACTV_DT
				,VALUE_DT
				,EXP_DT
				,TURN_DORMT_ACCT_DT
				,FINAL_ACTIV_ACCT_DT
				,AGREE_DEP_VALUE_DT
				,AGREE_DEP_EXP_DT
				,AGREE_DEP_RELS_DT
				,AGT_DEP_EARLIEST_DRAWBL_DT
				,FROZ_DT
				,UNFRZ_DT
				,LAST_INT_SET_DT
				,NEXT_INT_SET_DT
				,FIR_VALUE_DT
				,AGREE_INT_RAT
				,BASE_RAT_TYPE_CD
				,BASE_RAT
				,EXEC_INT_RAT
				,TD_ACRU_INT
				,CURRT_ACRU_INT
				,CURRT_INT_PAYBL_ADJ
				,TD_INT_EXPNS
				,TD_INT_EXPNS_ADJ
				,CUST_MGR_ID
				,OPEN_ACCT_TELLER_ID
				,CLOS_ACCT_TELLER_ID
				,OPEN_ACCT_ORG_ID
				,CLOSE_ACCT_ORG_ID
				,BELONG_ORG_ID
				,LOC_FLG
				,EXPE_HIGT_YLD_RAT
				,AGREE_DEP_INIT_AMT
				,LOWT_BAL
				,OPEN_ACCT_AMT
				,CURRT_BAL
				,AVAL_BAL
				,FROZ_AMT
				,STOP_PAY_AMT
				,CL_CURR_CURRT_BAL
				,EAR_D_BAL
				,EAR_M_BAL
				,EAR_S_BAL
				,EAR_Y_BAL
				,Y_ACM_BAL
				,S_ACM_BAL
				,M_ACM_BAL
				,CL_CURR_EAR_D_BAL
				,CL_CURR_EAR_M_BAL
				,CL_CURR_EAR_S_BAL
				,CL_CURR_EAR_Y_BAL
				,CL_CURR_Y_ACM_BAL
				,CL_CURR_EAR_D_Y_ACM_BAL
				,CL_CURR_EAR_M_Y_ACM_BAL
				,CL_CURR_EAR_S_Y_ACM_BAL
				,CL_CURR_EAR_Y_Y_ACM_BAL
				,CL_CURR_S_ACM_BAL
				,CL_CURR_EAR_D_S_ACM_BAL
				,CL_CURR_EAR_S_S_ACM_BAL
				,CL_CURR_EAR_Y_S_ACM_BAL
				,CL_CURR_M_ACM_BAL
				,CL_CURR_EAR_D_M_ACM_BAL
				,CL_CURR_EAR_M_M_ACM_BAL
				,CL_CURR_EAR_Y_M_ACM_BAL
				,Y_AVG_BAL
				,Q_AVG_BAL
				,M_AVG_BAL
				,CL_CURR_Y_AVG_BAL
				,CL_CURR_Q_AVG_BAL
				,CL_CURR_M_AVG_BAL
				,JOB_CD
				,ETL_TIMESTAMP
        ,OVER_TERM_EXEC_INT_RAT
    )
    SELECT
				ETL_DT
				,LP_ID
				,ACCT_ID
				,ACCT_NAME
				,CUST_ACCT_ID
				,CUST_ACCT_SUB_ACCT_NUM
				,CDS_LIAB_ACCT_NUM
				,OLD_ACCT_ID
				,OLD_CUST_ACCT_SUB_ACCT_NUM
				,CUST_ACCT_CARD_NO
				,CUST_ID
				,SUBJ_ID
				,INT_PAYBL_SUBJ_ID
				,INT_PAYBL_ADJ_SUBJ_ID
				,INT_EXPNS_SUBJ_ID
				,INT_EXPNS_ADJ_SUBJ_ID
				,DEP_KIND_CD
				,ACCT_CLS_CD
				,ACCT_TYPE_CD
				,ACCT_ATTR_CD
				,DEP_TERM
				,DEP_TERM_TENOR_TYPE_CD
				,STD_PROD_ID
				,EXT_PROD_ID
				,INTNAL_PROD_ID
				,PD_ID
				,OPEN_OA_APV_FORM_NUM
				,APPROVAL_ID
				,DEP_ACCT_STATUS_CD
				,CUST_TYPE_CD
				,CORP_ACCT_FLG
				,STOP_PAY_STATUS_CD
				,GENERAL_EXCH_FLG
				,GENERAL_EXCH_ORG_ID
				,GENERAL_STORAGE_FLG
				,ADVISE_DEP_FLG
				,AGT_DEP_FLG
				,FLOAT_INT_RAT_FLG
				,INT_RAT_FLOAT_WAY_CD
				,INT_RAT_ADJ_PED_CORP_CD
				,INT_RAT_ADJ_PED_FREQ
				,CORP_SUPV_ACCT_FLG
				,RC_FLG
				,MARGIN_FLG
				,BILL_POOL_MARGIN_FLG
				,BILL_POOL_TYPE_CD
				,AGREE_DEP_FLG
				,IBANK_DEP_FLG
				,WEB_DEP_FLG
				,DEP_BASIC_ACCT_FLG
				,CASE WHEN EC_FLG = '1' THEN 'TT'
           ELSE 'CA' END AS EC_FLG
				,PRIVAVY_ACCT_FLG
				,LEGAL_ACCT_FLG
				,AUTO_REDT_FLG
				,REDTED_CNT
				,ITG_DEP_EARLIEST_DRAWBL_DT
				,SLEEP_ACCT_FLG
				,DORMT_ACCT_FLG
				,LONG_HANG_ACCT_FLG
				,VTUAL_ACCT_FLG
				,ENTRY_FLG
				,MATER_ACCT_FLG
				,SAL_ACCT_FLG
				,FROZ_FLG
				,ADVD_DRAW_FLG
				,TRANBL_FLG
				,DELAY_PAY_INT_FLG
				,DELAY_PAY_INT_DAYS
				,INT_ACCR_BASE_CD
				,INT_ACCR_FLG
				,CASH_FLG
				,INT_SET_WAY_CD
				,INT_ACCR_WAY_CD
				,ALLOW_OD_FLG
				,CURR_CD
				,REDT_WAY_CD
				,OPEN_ACCT_CHN_TYPE_CD
				,TRAN_CHN_STATUS_CD
				,ACCT_USAGE_CD
				,DEP_CHAR_CD
				,OPEN_ACCT_DT
				,OPEN_ACCT_TM
				,OPEN_FLOW_NUM
				,CLOS_ACCT_DT
				,CLOS_ACCT_TM
				,CLOS_FLOW_NUM
				,ACTV_DT
				,VALUE_DT
				,EXP_DT
				,TURN_DORMT_ACCT_DT
				,FINAL_ACTIV_ACCT_DT
				,AGREE_DEP_VALUE_DT
				,AGREE_DEP_EXP_DT
				,AGREE_DEP_RELS_DT
				,AGT_DEP_EARLIEST_DRAWBL_DT
				,FROZ_DT
				,UNFRZ_DT
				,LAST_INT_SET_DT
				,NEXT_INT_SET_DT
				,FIR_VALUE_DT
				,AGREE_INT_RAT
				,BASE_RAT_TYPE_CD
				,BASE_RAT
				,EXEC_INT_RAT
				,TD_ACRU_INT
				,CURRT_ACRU_INT
				,CURRT_INT_PAYBL_ADJ
				,TD_INT_EXPNS
				,TD_INT_EXPNS_ADJ
				,CUST_MGR_ID
				,OPEN_ACCT_TELLER_ID
				,CLOS_ACCT_TELLER_ID
				,OPEN_ACCT_ORG_ID
				,CLOSE_ACCT_ORG_ID
				,BELONG_ORG_ID
				,LOC_FLG
				,EXPE_HIGT_YLD_RAT
				,AGREE_DEP_INIT_AMT
				,LOWT_BAL
				,OPEN_ACCT_AMT
				,CURRT_BAL
				,AVAL_BAL
				,FROZ_AMT
				,STOP_PAY_AMT
				,CL_CURR_CURRT_BAL
				,EAR_D_BAL
				,EAR_M_BAL
				,EAR_S_BAL
				,EAR_Y_BAL
				,Y_ACM_BAL
				,S_ACM_BAL
				,M_ACM_BAL
				,CL_CURR_EAR_D_BAL
				,CL_CURR_EAR_M_BAL
				,CL_CURR_EAR_S_BAL
				,CL_CURR_EAR_Y_BAL
				,CL_CURR_Y_ACM_BAL
				,CL_CURR_EAR_D_Y_ACM_BAL
				,CL_CURR_EAR_M_Y_ACM_BAL
				,CL_CURR_EAR_S_Y_ACM_BAL
				,CL_CURR_EAR_Y_Y_ACM_BAL
				,CL_CURR_S_ACM_BAL
				,CL_CURR_EAR_D_S_ACM_BAL
				,CL_CURR_EAR_S_S_ACM_BAL
				,CL_CURR_EAR_Y_S_ACM_BAL
				,CL_CURR_M_ACM_BAL
				,CL_CURR_EAR_D_M_ACM_BAL
				,CL_CURR_EAR_M_M_ACM_BAL
				,CL_CURR_EAR_Y_M_ACM_BAL
				,Y_AVG_BAL
				,Q_AVG_BAL
				,M_AVG_BAL
				,CL_CURR_Y_AVG_BAL
				,CL_CURR_Q_AVG_BAL
				,CL_CURR_M_AVG_BAL
				,JOB_CD
				,ETL_TIMESTAMP
        ,OVER_TERM_EXEC_INT_RAT
    FROM ICL.V_CMM_DEP_ACCT_INFO@LINK_SIT2  --视图-存款分户信息
    WHERE ETL_DT = TO_DATE(V_P_DATE,'YYYYMMDD')
    ;

   V_SQLCOUNT := SQL%ROWCOUNT;
   V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
   O_ERRCODE := '0';
   V_ENDTIME := SYSDATE;
   COMMIT;


-- 如需要分析表，请用如下代码 --
   -- DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'写上数据库用户名',TABLENAME => '写上表名字',PARTNAME => 'P_'||V_P_DATE||'',DEGREE => 16,CASCATE => TRUE);
   --ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, ‘, O_ERRCODE);

   INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
   VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
   COMMIT;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

   -- 程序跑批结束记录 --
   V_STEP_DESC := '-- 程序跑批结束 --';
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

   -- 程序异常处理部分 --
   EXCEPTION
     WHEN OTHERS THEN
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  ROLLBACK;
     O_ERRCODE := '1';
     V_ENDTIME := SYSDATE;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  END ETL_INIT_O_ICL_CMM_DEP_ACCT_INFO;
/

