CREATE OR REPLACE PROCEDURE RRP_MDL."ETL_INIT_O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE" (I_P_DATE IN INTEGER, --跑批日期
                                                 O_ERRCODE  OUT VARCHAR2 --错误代码
                                                 )
 /*******************************************************************
  **存储过程详细说明：
  **存储过程名称：    ETL_INIT_O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE
  **存储过程创建日期：20221128
  **存储过程创建人：  HULIJUAN
  **输入参数：        I_P_DATE
  **输出参数：        O_ERRCODE
  **返回值：           O_ERRCODE
  ** 修改日期    修改人     修改原因
  ********************************************************************/
 AS
  -- 定义变量 --

  V_STEP      INTEGER := '0'; -- 处理步骤
  V_PROC_NAME VARCHAR2(50) := 'ETL_INIT_O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE'; -- 程序名称
  V_P_DATE  VARCHAR2(8); -- 跑批数据日期
  V_STARTTIME DATE; -- 处理开始时间
  V_ENDTIME DATE;   -- 处理结束时间
  V_SQLCOUNT  INTEGER := 0; -- 更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300); -- SQL执行描述信息
  V_SYSTEM    VARCHAR2(100); -- 来源系统
  V_LAST_DAT  VARCHAR2(8); -- 当月月末
  V_YESTADAY  VARCHAR2(8); -- 上日
  V_MONTH_START_DATE DATE;  --系统时间对应月初日期
  V_STEP_DESC VARCHAR2(200); --任务名称
  V_DATE DATE;
  V_TABLE_NAME VARCHAR2(100); --表名
BEGIN
V_TABLE_NAME := REPLACE(V_PROC_NAME,'ETL_INIT_','');
--清空表
EXECUTE IMMEDIATE 'TRUNCATE TABLE '|| V_TABLE_NAME;

  -- 处理参数及月末等判断逻辑 --
  V_P_DATE := TO_CHAR(I_P_DATE); -- 获取跑批日期
  O_ERRCODE := '0';
  V_SYSTEM := '监管报送'; -- 默认写监管报送系统，有真实来源的按实际写
  V_YESTADAY := TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD'); -- 上日
  V_LAST_DAT := TO_CHAR(LAST_DAY(TO_DATE(V_P_DATE,'YYYY-MM-DD')),'YYYYMMDD'); --当月月底
  V_MONTH_START_DATE:=TRUNC(TO_DATE(V_P_DATE,'YYYYMMDD'), 'MM');


  --将参数转化为日期格式，判读输入参数是否符合日期要求
  V_DATE    := TO_DATE(I_P_DATE,'YYYY-MM-DD');

  --清理当天数据
  -- EXECUTE IMMEDIATE ' TRUNCATE TABLE RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE';

 INSERT /*+APPEND*/ INTO RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE NOLOGGING
    (
       I_CODE
      ,A_TYPE
      ,M_TYPE
      ,COUPON
      ,FINAL_USE_COMP
      ,BUSINESS_CATEGORY
      ,IS_TWO_HIGH_ONE_LEFT
      ,IS_GOVERNMENT_PLATFORM
      ,IS_INDUSTRY_FUND
      ,OUT_GRADE
      ,IN_GRADE
      ,IN_GRADE_MTR_DATE
      ,COMP_AREA_PROVINCE
      ,COMP_AREA_CITY
      ,IS_CONVERT_DEBT_PRO
      ,UND_ASSET_TYPE_OPT
      ,MANAGEMENT_MODE
      ,IS_ENTRUSTED_LOAN
      ,NUM_OF_CARRIES
      ,APPROVAL_ID
      ,TOTAL_GOODS_AMOUNT
      ,APPROVAL_AMOUNT
      ,RISK_WEIGHT
      ,IS_MULTI_FINANCIER
      ,ACTUAL_FINANCIER_ID
      ,FINANCIER_NATURE
      ,PARENT_GROUP
      ,IS_ASSET_BASE_SECURITIES
      ,IS_CREDIT_ITEM
      ,INVESTMENT_TYPE
      ,RAISE_WAY
      ,RISK_ASSETS_WEIGHT
      ,RISKY_ASSETS_CLASSIFY
      ,G31_CLASSIFY
      ,FINAL_USE_COMP_RELEVANCE_INFO
      ,BUSINESS_CATEGORY_MIN
      ,MITIGATION_FREQ
      ,NOT_UNDASSET_TYPE
      ,NOT_UNDASSET_TYPE_TWO
      ,INVEST_FUND_PART
      ,INVEST_MARKET_PART
      ,INVEST_FINANCE_FORMANAGEPART
      ,INVEST_FINANCE_FORCAPITALPART
      ,IS_UNDASSET_LOAN
      ,MIDDLE_CLASS
      ,IS_EQUITY_PRODUCT
      ,SPECIAL_PURPOSE_VEHICLE_TYPE
      ,ASSET_PRODUCT_STATISTICS_CODE
      ,ISSUER_REGION_CODE
      ,EXCUTE_MODE
      ,SPECIAL_PURPOSE_VEHICLE_CODE
      ,ISSUER_CODE
      ,ENSURE_CODES
      ,IS_NONSTANDARD
      ,IS_PUBLICOFFER
      ,FUND_USE
      ,IS_DECIDE_OPENBUSINESS
      ,OPENBUSINESS_BEGDATE
      ,EXCUTE_MODE_HX
      ,SPECIAL_PURPOSE_VEHICLE_HX
      ,PRODUCT_MANAGER
      ,GUARANTEE_DESCRIPTION
      ,INVESTMENT_DIRECTION_MAX
      ,INVESTMENT_DIRECTION_MIN
      ,UNDER_DEBT_CLASS
      ,UNDER_DEBT_RATING
      ,IS_GOVERMENT_INVEST_FUND
      ,IS_PIONEER_INVEST_FUND
      ,IS_REMOTE_BUSINESS
      ,IS_LOCAL_GOVER_INVEST_PLATFORM
      ,ADD_CREDIT_WAY
      ,ADD_CREDIT_SUBJECT_NAME
      ,UPDATE_TIME
      ,SCALE
      ,PAY_MODE
      ,INDUSTRY_FUND_AMOUNT
      ,TRADE_PLATFORM
      ,IS_OVER_CAPACITY
      ,IS_SHAREHOLDER
      ,STRUCTURE_TYPE
      ,PRODUCT_SIZE
      ,SENIOR_SIZE
      ,INVESTMENT_SHARE_TYPE
      ,PRIVATE_FUND_AMOUNT
      ,PRIVATE_PRODUCT_AMOUNT
      ,BUSINESS_CATEGORY_MID
      ,THROUGH_TYPE
      ,IS_INVEST_DEBT
      ,IS_CONSUMER_SERVICE
      ,BUSINESS_CATEGORY_SMALL
      ,IS_ASSET_SECU
      ,IS_NO_GRADE_SECU
      ,START_DT
      ,END_DT
      ,ID_MARK
     -- ,ETL_TIMESTAMP
    )
  SELECT /*+PARALLEL*/
      I_CODE
      ,A_TYPE
      ,M_TYPE
      ,COUPON
      ,FINAL_USE_COMP
      ,BUSINESS_CATEGORY
      ,IS_TWO_HIGH_ONE_LEFT
      ,IS_GOVERNMENT_PLATFORM
      ,IS_INDUSTRY_FUND
      ,OUT_GRADE
      ,IN_GRADE
      ,IN_GRADE_MTR_DATE
      ,COMP_AREA_PROVINCE
      ,COMP_AREA_CITY
      ,IS_CONVERT_DEBT_PRO
      ,UND_ASSET_TYPE_OPT
      ,MANAGEMENT_MODE
      ,IS_ENTRUSTED_LOAN
      ,NUM_OF_CARRIES
      ,APPROVAL_ID
      ,TOTAL_GOODS_AMOUNT
      ,APPROVAL_AMOUNT
      ,RISK_WEIGHT
      ,IS_MULTI_FINANCIER
      ,ACTUAL_FINANCIER_ID
      ,FINANCIER_NATURE
      ,PARENT_GROUP
      ,IS_ASSET_BASE_SECURITIES
      ,IS_CREDIT_ITEM
      ,INVESTMENT_TYPE
      ,RAISE_WAY
      ,RISK_ASSETS_WEIGHT
      ,RISKY_ASSETS_CLASSIFY
      ,G31_CLASSIFY
      ,FINAL_USE_COMP_RELEVANCE_INFO
      ,BUSINESS_CATEGORY_MIN
      ,MITIGATION_FREQ
      ,NOT_UNDASSET_TYPE
      ,NOT_UNDASSET_TYPE_TWO
      ,INVEST_FUND_PART
      ,INVEST_MARKET_PART
      ,INVEST_FINANCE_FORMANAGEPART
      ,INVEST_FINANCE_FORCAPITALPART
      ,IS_UNDASSET_LOAN
      ,MIDDLE_CLASS
      ,IS_EQUITY_PRODUCT
      ,SPECIAL_PURPOSE_VEHICLE_TYPE
      ,ASSET_PRODUCT_STATISTICS_CODE
      ,ISSUER_REGION_CODE
      ,EXCUTE_MODE
      ,SPECIAL_PURPOSE_VEHICLE_CODE
      ,ISSUER_CODE
      ,ENSURE_CODES
      ,IS_NONSTANDARD
      ,IS_PUBLICOFFER
      ,FUND_USE
      ,IS_DECIDE_OPENBUSINESS
      ,OPENBUSINESS_BEGDATE
      ,EXCUTE_MODE_HX
      ,SPECIAL_PURPOSE_VEHICLE_HX
      ,PRODUCT_MANAGER
      ,GUARANTEE_DESCRIPTION
      ,INVESTMENT_DIRECTION_MAX
      ,INVESTMENT_DIRECTION_MIN
      ,UNDER_DEBT_CLASS
      ,UNDER_DEBT_RATING
      ,IS_GOVERMENT_INVEST_FUND
      ,IS_PIONEER_INVEST_FUND
      ,IS_REMOTE_BUSINESS
      ,IS_LOCAL_GOVER_INVEST_PLATFORM
      ,ADD_CREDIT_WAY
      ,ADD_CREDIT_SUBJECT_NAME
      ,UPDATE_TIME
      ,SCALE
      ,PAY_MODE
      ,INDUSTRY_FUND_AMOUNT
      ,TRADE_PLATFORM
      ,IS_OVER_CAPACITY
      ,IS_SHAREHOLDER
      ,STRUCTURE_TYPE
      ,PRODUCT_SIZE
      ,SENIOR_SIZE
      ,INVESTMENT_SHARE_TYPE
      ,PRIVATE_FUND_AMOUNT
      ,PRIVATE_PRODUCT_AMOUNT
      ,BUSINESS_CATEGORY_MID
      ,THROUGH_TYPE
      ,IS_INVEST_DEBT
      ,IS_CONSUMER_SERVICE
      ,BUSINESS_CATEGORY_SMALL
      ,IS_ASSET_SECU
      ,IS_NO_GRADE_SECU
      ,START_DT
      ,END_DT
      ,ID_MARK
     -- ,ETL_TIMESTAMP
    FROM IOL.V_IBMS_TTRD_CASHLB_MANAGE_ELE   --视图
   ;
 -- 如需要分析表，请用如下代码 --
   -- DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'写上数据库用户名',TABLENAME => '写上表名字',PARTNAME => 'P_'||V_P_DATE||'',DEGREE => 16,CASCATE => TRUE);
   --ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, ‘, O_ERRCODE);

   INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
   VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
   COMMIT;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

   -- 程序跑批结束记录 --
   V_STEP_DESC := '-- 程序跑批结束 --';
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

   -- 程序异常处理部分 --
   EXCEPTION
     WHEN OTHERS THEN
   V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
   ROLLBACK;
     O_ERRCODE := '1';
     V_ENDTIME := SYSDATE;

   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


END ETL_INIT_O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE;
/

