CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_M_MRPT_LDGR_DATA(I_P_DATE IN INTEGER,
                                                 O_ERRCODE OUT VARCHAR2)
  /**************************************************************************
  *  程序名称：ETL_M_MRPT_LDGR_DATA
  *  功能描述：核算中台报表数据-资产负债表(统计)、利润表
  *  创建日期：20230216
  *  开发人员：CYK
  *  来源表：RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO 数据项信息表
             RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE 报表生成数据表
  *  目标表：RRP_MDL.M_MRPT_LDGR_DATA  核算中台报表数据
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20230216  CYK     首次创建
  *             2    20231020  XMY     修改取数逻辑，将资产负债表和利润表全部数据装进目标表
  ***************************************************************************/
  AS
  -- 定义变量 --
  I_STEP        INTEGER := 0;   -- 处理步骤
  I_SQLCOUNT    INTEGER := 0;   -- 更新或删除影响的记录数

  V_STEP_DESC   VARCHAR2(100);  -- 处理步骤描述
  V_PROC_NAME   VARCHAR2(30) := 'ETL_M_MRPT_LDGR_DATA'; -- 程序名称
  V_P_DATE      VARCHAR2(8);    -- 跑批数据日期
  V_SQLMSG      VARCHAR2(300);  -- SQL执行描述信息
  V_SYSTEM      VARCHAR2(30);   -- 来源系统
  D_STARTTIME   DATE;
  D_ENDTIME     DATE;
  D_DATE        DATE;
 -- D_LYDATE      DATE; --上年末日期
  V_FREQ_FLAG     VARCHAR2(10);    --跑批频度标识
BEGIN

  O_ERRCODE := '0';
  -- 处理参数及月末等判断逻辑 --
  V_P_DATE :=TO_CHAR(I_P_DATE); -- 获取跑批日期
  D_DATE   :=TO_DATE(V_P_DATE,'YYYYMMDD');
 -- D_LYDATE :=TRUNC(D_DATE,'Y')-1;  --上年末
  V_SYSTEM := '监管报送';          -- 默认写监管报送系统，有真实来源的按实际写


  V_FREQ_FLAG := FUN_FREQ(V_P_DATE, V_PROC_NAME);
  IF V_FREQ_FLAG = '1' THEN
  
  -- 支持重跑 --
  I_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  D_STARTTIME := SYSDATE;
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE M_MRPT_LDGR_DATA ';
  DELETE FROM M_MRPT_LDGR_DATA T WHERE T.DATA_DT = V_P_DATE;--普通表的重跑处理
  /*EXECUTE IMMEDIATE ('ALTER TABLE '||'M_CRD_INFO'||' TRUNCATE PARTITION '||'写上分区名');--分区表的重跑处理*/
  I_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  D_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,D_STARTTIME,D_ENDTIME,I_STEP,V_STEP_DESC,I_SQLCOUNT,O_ERRCODE,V_SQLMSG);

   -- 程序业务逻辑处理主体部分 --
  I_STEP := 2; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '插入资产负债表(统计)数据';
  D_STARTTIME := SYSDATE;

  --左边表样数据
  INSERT INTO RRP_MDL.M_MRPT_LDGR_DATA
  (
		DATA_DT, 		    --数据日期
		REPORT_ID,      --报表编号(PL:利润表,BS02:资产负债表(统计))
    ORG_ID,         --机构编号
		ITEMCD,         --指标编号
		ITEMNA,         --指标名称
		ITEM_VL,        --指标值-本期
		ITEM_LYVL       --指标值-上年末
  )
  SELECT V_P_DATE DATA_DT
    	   ,T1.SHETCD 
         ,'00000V1' ORG_ID
			   ,'A'||SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) ITEMCD
			   ,T1.FOLUMA ITEMNA
			   ,T5.ITEMVL
			   ,T4.ITEMVL --T4.ITEMVL ITEM_LYVL
	/*	FROM RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T1
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T2
		ON T1.SHETCD=T2.SHETCD
		AND T2.START_DT<=D_DATE
		AND T2.END_DT>D_DATE
		AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)  -- BS02=BS02
		AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
		AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='C'  --B本期数
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T3
		ON T2.SHETCD=T3.SHETCD
		AND T2.ITEMCD=T3.ITEMCD
		AND T3.ETL_DT=D_DATE
		AND T3.ACCTDT=V_P_DATE --本期
		AND T3.SYSTID='99'
		AND T3.STACID='1'
		AND T3.GELDTP='Q'--频度
		AND T3.CRCYCD='CNY'
		AND T3.BRCHNO='000000'
		\*LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T4
		ON T2.SHETCD=T4.SHETCD
		AND T2.ITEMCD=T4.ITEMCD
		AND T4.ETL_DT=D_DATE
		AND T4.ACCTDT=TO_CHAR(D_LYDATE,'YYYYMMDD')--上年末
		AND T4.SYSTID='99'
		AND T4.STACID='1'
		AND T4.GELDTP='Y'--频度
		AND T4.CRCYCD='CNY'
		AND T4.BRCHNO='000000'*\
		WHERE T1.START_DT<=D_DATE
			AND T1.END_DT>D_DATE
			AND T1.SHETCD = 'BS02'  --BS02:资产负债表(统计)
			AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='A'
		ORDER BY SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1)
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1;*/

        FROM IOL.V_TGLS_CBRC_CELL_INFO  T1 --数据项信息表 
LEFT JOIN IOL.V_TGLS_CBRC_CELL_INFO  T2 --数据项信息表 
 ON T1.SHETCD=T2.SHETCD
    AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
    AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='B'
    AND T2.START_DT<=D_DATE
    AND T2.END_DT >  D_DATE
    AND T1.VERSON=T2.VERSON
LEFT JOIN IOL.V_TGLS_CBRC_CELL_INFO  T3 --数据项信息表 
 ON T1.SHETCD=T3.SHETCD
    AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T3.ITEMCD, 1, INSTR(T3.ITEMCD,'^')-1)
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T3.ITEMCD, INSTR(T3.ITEMCD,'^',1,2)+1)
    AND SUBSTR(T3.ITEMCD, INSTR(T3.ITEMCD,'^')+1,(INSTR(T3.ITEMCD,'^',1,2))- (INSTR(T3.ITEMCD,'^'))-1 )='C'
    AND T3.START_DT<=D_DATE
    AND T3.END_DT >  D_DATE
    AND T1.VERSON=T3.VERSON
LEFT JOIN IOL.V_TGLS_CBRC_DATA_BASE  T4 --报表生成数据表 
 ON T2.SHETCD=T4.SHETCD
   AND T2.ITEMCD=T4.ITEMCD
   AND T4.ETL_DT=D_DATE
   AND T4.ACCTDT=V_P_DATE
   AND T4.SYSTID='99'
   AND T4.STACID='1'
   AND T4.GELDTP='Y'
LEFT JOIN IOL.V_TGLS_CBRC_DATA_BASE  T5 --报表生成数据表 
 ON T3.SHETCD=T5.SHETCD
   AND T3.ITEMCD=T5.ITEMCD
   AND T5.ETL_DT=D_DATE
   AND T5.ACCTDT=V_P_DATE
   AND T5.SYSTID='99'
   AND T5.STACID='1'
   AND T5.GELDTP='D' 
   AND NVL(T4.BRCHNO,T5.BRCHNO)=T5.BRCHNO
   AND NVL(T4.CRCYCD,T5.CRCYCD)=T5.CRCYCD
WHERE T1.START_DT<=D_DATE
    AND T1.END_DT >  D_DATE
    AND T1.SHETCD = 'BS02'
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='A'
    AND T1.VERSON=1
    AND NVL(T4.BRCHNO,T5.BRCHNO)='000000'
    AND NVL(T4.CRCYCD,T5.CRCYCD)='CCC'
ORDER BY SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1
;
  --右边表样数据
  INSERT INTO RRP_MDL.M_MRPT_LDGR_DATA
  (
		DATA_DT, 		    --数据日期
		REPORT_ID,      --报表编号(PL:利润表,BS02:资产负债表(统计))
    ORG_ID,         --机构编号
		ITEMCD,         --指标编号
		ITEMNA,         --指标名称
		ITEM_VL,        --指标值-本期
		ITEM_LYVL       --指标值-上年末
  )
  SELECT V_P_DATE DATA_DT
    	   ,T1.SHETCD 
         ,'00000V1' ORG_ID
			   ,'D'||SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) ITEMCD
			   ,REPLACE(T1.FOLUMA,'？','') ITEMNA
			   ,T5.ITEMVL
			   ,T4.ITEMVL ITEM_LYVL
/*		FROM RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T1
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T2
		ON T1.SHETCD=T2.SHETCD
		AND T2.START_DT<=D_DATE
		AND T2.END_DT>D_DATE
		AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)
		AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
		AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='F'  --B本期数
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T3
		ON T2.SHETCD=T3.SHETCD
		AND T2.ITEMCD=T3.ITEMCD
		AND T3.ETL_DT=D_DATE
		AND T3.ACCTDT=V_P_DATE --本期
		AND T3.SYSTID='99'
		AND T3.STACID='1'
		AND T3.GELDTP='Q'--频度
		AND T3.CRCYCD='CNY'
		AND T3.BRCHNO='000000'
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T4
		ON T2.SHETCD=T4.SHETCD
		AND T2.ITEMCD=T4.ITEMCD
		AND T4.ETL_DT=D_DATE
		AND T4.ACCTDT=TO_CHAR(D_LYDATE,'YYYYMMDD')--上年末
		AND T4.SYSTID='99'
		AND T4.STACID='1'
		AND T4.GELDTP='Y'--频度
		AND T4.CRCYCD='CNY'
		AND T4.BRCHNO='000000'
		WHERE T1.START_DT<=D_DATE
			AND T1.END_DT>D_DATE
			AND T1.SHETCD = 'BS02'  --BS02:资产负债表(统计)
			AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='D'
		ORDER BY SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1)
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1;*/

          FROM IOL.V_TGLS_CBRC_CELL_INFO  T1 --数据项信息表 
LEFT JOIN IOL.V_TGLS_CBRC_CELL_INFO T2 --数据项信息表 
 ON T1.SHETCD=T2.SHETCD
    AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
    AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='E'
    AND T2.START_DT<=D_DATE
    AND T2.END_DT >  D_DATE
    AND T1.VERSON=T2.VERSON
LEFT JOIN IOL.V_TGLS_CBRC_CELL_INFO  T3 --数据项信息表 
 ON T1.SHETCD=T3.SHETCD
    AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T3.ITEMCD, 1, INSTR(T3.ITEMCD,'^')-1)
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T3.ITEMCD, INSTR(T3.ITEMCD,'^',1,2)+1)
    AND SUBSTR(T3.ITEMCD, INSTR(T3.ITEMCD,'^')+1,(INSTR(T3.ITEMCD,'^',1,2))- (INSTR(T3.ITEMCD,'^'))-1 )='F'
    AND T3.START_DT<=D_DATE
    AND T3.END_DT >  D_DATE
    AND T1.VERSON=T3.VERSON
LEFT JOIN IOL.V_TGLS_CBRC_DATA_BASE  T4 --报表生成数据表 
 ON T2.SHETCD=T4.SHETCD
   AND T2.ITEMCD=T4.ITEMCD
   AND T4.ETL_DT=D_DATE
   AND T4.ACCTDT=V_P_DATE
   AND T4.SYSTID='99'
   AND T4.STACID='1'
   AND T4.GELDTP='Y'
LEFT JOIN IOL.TGLS_CBRC_DATA_BASE  T5 --报表生成数据表 
 ON T3.SHETCD=T5.SHETCD
   AND T3.ITEMCD=T5.ITEMCD
   AND T5.ETL_DT=D_DATE
   AND T5.ACCTDT=V_P_DATE
   AND T5.SYSTID='99'
   AND T5.STACID='1'
   AND T5.GELDTP='D' 
   AND NVL(T4.BRCHNO,T5.BRCHNO)=T5.BRCHNO
   AND NVL(T4.CRCYCD,T5.CRCYCD)=T5.CRCYCD
WHERE  T1.START_DT<=D_DATE
    AND T1.END_DT >  D_DATE
    AND T1.SHETCD = 'BS02'
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='D'
    AND T1.VERSON=1
    AND NVL(T4.BRCHNO,T5.BRCHNO)='000000'
    AND NVL(T4.CRCYCD,T5.CRCYCD)='CCC'
ORDER BY SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1
;

  I_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  O_ERRCODE := SQLCODE;
  D_ENDTIME := SYSDATE;
  COMMIT;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,D_STARTTIME,D_ENDTIME,I_STEP,V_STEP_DESC,I_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  I_STEP := 3; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '插入利润表数据';
  D_STARTTIME := SYSDATE;

  INSERT INTO RRP_MDL.M_MRPT_LDGR_DATA
  (
		DATA_DT, 		    --数据日期
		REPORT_ID,      --报表编号(PL:利润表,BS02:资产负债表(统计))
    ORG_ID,         --机构编号
		ITEMCD,         --指标编号
		ITEMNA,         --指标名称
		ITEM_VL,        --指标值-本期
		ITEM_LYVL       --指标值-年累计
  )
  SELECT V_P_DATE DATA_DT
        ,T1.SHETCD REPORT_ID 
        ,'00000V1' ORG_ID
			  ,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) ITEMCD
			  ,T1.FOLUMA ITEMNA
			  ,T5.ITEMVL   --本期金额
				,T4.ITEMVL ITEM_LYVL   --本年累计金额
		/*FROM RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T1  --数据项信息表
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_CELL_INFO  T2
		ON T1.SHETCD=T2.SHETCD
		AND T2.START_DT<=D_DATE
		AND T2.END_DT>D_DATE
		AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)
		AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
		AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='C'
		LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T3  --报表生成数据表
		ON T2.SHETCD=T3.SHETCD
		AND T2.ITEMCD=T3.ITEMCD
		AND T3.ETL_DT=D_DATE
		AND T3.ACCTDT=V_P_DATE  --本期
		AND T3.SYSTID='99'
		AND T3.STACID='1'
		AND T3.GELDTP='Q'--频度
		AND T3.CRCYCD='CNY'
		AND T3.BRCHNO='000000'
	\*	LEFT JOIN RRP_MDL.O_IOL_TGLS_CBRC_DATA_BASE  T4
		ON T2.SHETCD=T4.SHETCD
		AND T2.ITEMCD=T4.ITEMCD
		AND T4.ETL_DT=D_DATE
		AND T4.ACCTDT=TO_CHAR(D_LYDATE,'YYYYMMDD')--上年末
		AND T4.SYSTID='99'
		AND T4.STACID='1'
		AND T4.GELDTP='Y'--频度
		AND T4.CRCYCD='CNY'
		AND T4.BRCHNO='000000'*\
		WHERE T1.START_DT<=D_DATE
			AND T1.END_DT>D_DATE
			AND T1.SHETCD = 'PL' --利润表
			AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='A'
			AND T1.VERSON=1
		ORDER BY  SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1)
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )
				,SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1;*/
                        
 FROM IOL.V_TGLS_CBRC_CELL_INFO  T1 --数据项信息表 
LEFT JOIN IOL.V_TGLS_CBRC_CELL_INFO  T2 --数据项信息表 
 ON T1.SHETCD=T2.SHETCD
    AND SUBSTR(T1.ITEMCD, 1, INSTR(T1.ITEMCD,'^')-1) = SUBSTR(T2.ITEMCD, 1, INSTR(T2.ITEMCD,'^')-1)
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1) = SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^',1,2)+1)
    AND SUBSTR(T2.ITEMCD, INSTR(T2.ITEMCD,'^')+1,(INSTR(T2.ITEMCD,'^',1,2))- (INSTR(T2.ITEMCD,'^'))-1 )='C'
     AND T2.START_DT<=D_DATE
     AND T2.END_DT >  D_DATE
     AND T1.VERSON=T2.VERSON
LEFT JOIN IOL.V_TGLS_CBRC_DATA_BASE  T4 --报表生成数据表 
 ON T2.SHETCD=T4.SHETCD
   AND T2.ITEMCD=T4.ITEMCD
   AND T4.ETL_DT=D_DATE
   AND T4.ACCTDT=V_P_DATE
   AND T4.SYSTID='99'
   AND T4.STACID='1'
   AND T4.GELDTP='Y'
LEFT JOIN IOL.V_TGLS_CBRC_DATA_BASE  T5 --报表生成数据表 
 ON T2.SHETCD=T5.SHETCD
   AND T2.ITEMCD=T5.ITEMCD
   AND T5.ETL_DT=D_DATE
   AND T5.ACCTDT=V_P_DATE
   AND T5.SYSTID='99'
   AND T5.STACID='1'
   AND T5.GELDTP='M'
   AND T4.BRCHNO=T5.BRCHNO
   AND T4.CRCYCD=T5.CRCYCD
WHERE  T1.START_DT<=D_DATE
    AND T1.END_DT >  D_DATE
    AND T1.SHETCD = 'PL'
    AND SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^')+1,(INSTR(T1.ITEMCD,'^',1,2))- (INSTR(T1.ITEMCD,'^'))-1 )='A'
    AND T1.VERSON=1
    AND T4.BRCHNO='000000'
    AND T4.CRCYCD='CCC'
ORDER BY SUBSTR(T1.ITEMCD, INSTR(T1.ITEMCD,'^',1,2)+1)*1
;
  I_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  O_ERRCODE := SQLCODE;
  D_ENDTIME := SYSDATE;
  COMMIT;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,D_STARTTIME,D_ENDTIME,I_STEP,V_STEP_DESC,I_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  --程序结束标记
  I_STEP := 4;
  V_STEP_DESC := '-- 程序跑批结束 --';
  O_ERRCODE  := '0';
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,D_STARTTIME,D_ENDTIME,I_STEP,V_STEP_DESC,I_SQLCOUNT,O_ERRCODE,'');
  
   END IF ; 
   
  --调度依赖存储过程的状态
  INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
  VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
  COMMIT;

--异常处理
EXCEPTION
  WHEN OTHERS THEN
    V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
    ROLLBACK;
    O_ERRCODE := '1';
    D_ENDTIME := SYSDATE;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,D_STARTTIME,D_ENDTIME,I_STEP,V_STEP_DESC,I_SQLCOUNT,O_ERRCODE,V_SQLMSG);

END ETL_M_MRPT_LDGR_DATA;
/

