CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_YBT_ADD_INSERT_NEXTDAY(I_P_DATE IN INTEGER,O_ERRCODE OUT VARCHAR2)
  /**************************************************************************
  *  程序名称：ETL_YBT_ADD_INSERT_NEXTDAY
  *  功能描述：将一表通6张补录表插到下一天为前端应用继承使用
  *  目标表  ：一表通6张补录表
  *  来源表  ：一表通6张补录表
  *  配置表  ：不涉及
  *  创建日期：20251213
  *  开发人员：WYX
  *  修改情况：序号  修改日期  修改人   修改原因
  ***************************************************************************/
AS
 -- 定义变量 --
 V_P_DATE    VARCHAR2(8);                          -- 跑批数据日期
 V_SYSTEM    VARCHAR2(30) := '监管报送';           -- 来源系统
 V_PROC_NAME VARCHAR2(30) := 'ETL_YBT_ADD_INSERT_NEXTDAY';   -- 程序名称
 V_STARTTIME DATE;                                 -- 处理开始时间
 V_ENDTIME   DATE;                                 -- 处理结束时间
 V_STEP      INTEGER := 0;                         -- 处理步骤
 V_STEP_DESC VARCHAR2(500);                        -- 步骤描述
 V_SQLCOUNT  INTEGER;                              -- 记录数
 V_SQLMSG    VARCHAR2(500);                        -- SQL执行描述信息
 V_COUNT_T   NUMBER;

BEGIN
  -- 获取跑批日期 --
  V_P_DATE := TO_CHAR(I_P_DATE);

  -- STEP1：跑批开始 --
  V_STEP := 1;
  V_STEP_DESC := '跑批开始';
  V_STARTTIME := SYSDATE;
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


  -- STEP3：程序业务逻辑处理主体部分 --

-----------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_3_5_INFO;
  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_3_5_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_3_5_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_3_5_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_3_5_INFO(RID, GXID, JTID, JGID, GLJTID, GLGXLX, GXZT, ADDRESS, CJRQ, DEPT_NO, ORG_NO, RPT_ORG_NO, DATA_DT )
SELECT RID, GXID, JTID, JGID, GLJTID, GLGXLX, GXZT, ADDRESS, CJRQ, DEPT_NO, ORG_NO, RPT_ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_3_5_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_T_3_5_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_3_5_INFO(RID, GXID, JTID, JGID, GLJTID, GLGXLX, GXZT, ADDRESS, CJRQ, DEPT_NO, ORG_NO, RPT_ORG_NO, DATA_DT )
SELECT RID, GXID, JTID, JGID, GLJTID, GLGXLX, GXZT, ADDRESS, CJRQ, DEPT_NO, ORG_NO, RPT_ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_3_5_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

-----------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_6_19_INFO;--
  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_6_19_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_6_19_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_6_19_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_6_19_INFO(XYID,TADM,WTRMC,WTRMCTYSHXYDM,WTRLX,DLCPLX,FXJGPJ,FXJGPJJG,RZRMC,RZRHYLX,QYRQ,SXRQ,DQRQ,JBYGID,SPYGID,XYZT,ADDRESS,CJSJ,DEPT_NO,ORG_NO,RPT_ORG_NO,DATA_DT)
SELECT XYID,TADM,WTRMC,WTRMCTYSHXYDM,WTRLX,DLCPLX,FXJGPJ,FXJGPJJG,RZRMC,RZRHYLX,QYRQ,SXRQ,DQRQ,JBYGID,SPYGID,XYZT,ADDRESS,CJSJ,DEPT_NO,'00000V1' AS ORG_NO,RPT_ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_19_INFO
WHERE DATA_DT = '20250930';
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_6_19_INFO(XYID,TADM,WTRMC,WTRMCTYSHXYDM,WTRLX,DLCPLX,FXJGPJ,FXJGPJJG,RZRMC,RZRHYLX,QYRQ,SXRQ,DQRQ,JBYGID,SPYGID,XYZT,ADDRESS,CJSJ,DEPT_NO,ORG_NO,RPT_ORG_NO,DATA_DT)
SELECT XYID,TADM,WTRMC,WTRMCTYSHXYDM,WTRLX,DLCPLX,FXJGPJ,FXJGPJJG,RZRMC,RZRHYLX,QYRQ,SXRQ,DQRQ,JBYGID,SPYGID,XYZT,ADDRESS,CJSJ,DEPT_NO,'00000V1' AS ORG_NO,RPT_ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_19_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_6_23_INFO;
  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_6_23_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_6_23_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_6_23_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_6_23_INFO(F230001,F230002,F230003,F230004_OTH,F230004_ORIG,F230004,F230005,F230006,F230007,F230008,F230009,F230010,F230011,F230012,F230013,F230014,F230015,F230016,
F230017,F230018,F230019,F230020,F230021,F230022,F230023,F230024,F230025,F230033,F230026,F230027,F230028,F230029,F230030,ORG_NO,DATA_DT)
SELECT F230001,F230002,F230003,F230004_OTH,F230004_ORIG,F230004,F230005,F230006,F230007,F230008,F230009,F230010,F230011,F230012,F230013,F230014,F230015,F230016,
F230017,F230018,F230019,F230020,F230021,F230022,F230023,F230024,F230025,F230033,F230026,F230027,F230028,F230029,F230030,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_23_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_T_6_23_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_6_23_INFO(F230001,F230002,F230003,F230004_OTH,F230004_ORIG,F230004,F230005,F230006,F230007,F230008,F230009,F230010,F230011,F230012,F230013,F230014,F230015,F230016,
F230017,F230018,F230019,F230020,F230021,F230022,F230023,F230024,F230025,F230033,F230026,F230027,F230028,F230029,F230030,ORG_NO,DATA_DT)
SELECT F230001,F230002,F230003,F230004_OTH,F230004_ORIG,F230004,F230005,F230006,F230007,F230008,F230009,F230010,F230011,F230012,F230013,F230014,F230015,F230016,
F230017,F230018,F230019,F230020,F230021,F230022,F230023,F230024,F230025,F230033,F230026,F230027,F230028,F230029,F230030,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_23_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_8_15_INFO;--

  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_8_15_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_8_15_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_8_15_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_8_15_INFO(H150002,H150013,ORG_NO,DATA_DT)
SELECT DISTINCT H150002,H150013,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_8_15_INFO
WHERE 1=1;
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_8_15_INFO(H150002,H150013,ORG_NO,DATA_DT)
SELECT DISTINCT H150002,H150013,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_8_15_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,''); 
  
  
  
---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_9_2_INFO;--

  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_9_2_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_9_2_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_9_2_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_9_2_INFO(J020001 ,J020002 ,J020003 ,J020004 ,J020005 ,J020006 ,J020007 ,J020008 ,J020107 ,J020009 ,J020108 ,J020010 ,J020011 ,J020014 ,J020015 ,J020016 ,J020017 ,J020018 ,J020019 ,J020020 ,J020021 ,J020022 ,J020026 ,J020027 ,J020028 ,J020029 ,J020030 ,J020031 ,J020032 ,J020109 ,J020033 ,J020034 ,J020087 ,J020103 ,J020106 ,J020110 ,J020111 ,J020104 ,ADDRESS ,J020105  ,DEPT_NO ,ORG_NO ,DATA_DT
)
SELECT  J020001 ,J020002 ,J020003 ,J020004 ,J020005 ,J020006 ,J020007 ,J020008 ,J020107 ,J020009 ,J020108 ,J020010 ,J020011 ,J020014 ,J020015 ,J020016 ,J020017 ,J020018 ,J020019 ,J020020 ,J020021 ,J020022 ,J020026 ,J020027 ,J020028 ,J020029 ,J020030 ,J020031 ,J020032 ,J020109 ,J020033 ,J020034 ,J020087 ,J020103 ,J020106 ,J020110 ,J020111 ,J020104 ,ADDRESS ,J020105  ,DEPT_NO,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_9_2_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_T_9_2_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_9_2_INFO(J020001 ,J020002 ,J020003 ,J020004 ,J020005 ,J020006 ,J020007 ,J020008 ,J020107 ,J020009 ,J020108 ,J020010 ,J020011 ,J020014 ,J020015 ,J020016 ,J020017 ,J020018 ,J020019 ,J020020 ,J020021 ,J020022 ,J020026 ,J020027 ,J020028 ,J020029 ,J020030 ,J020031 ,J020032 ,J020109 ,J020033 ,J020034 ,J020087 ,J020103 ,J020106 ,J020110 ,J020111 ,J020104 ,ADDRESS ,J020105  ,DEPT_NO ,ORG_NO ,DATA_DT
)
SELECT  J020001 ,J020002 ,J020003 ,J020004 ,J020005 ,J020006 ,J020007 ,J020008 ,J020107 ,J020009 ,J020108 ,J020010 ,J020011 ,J020014 ,J020015 ,J020016 ,J020017 ,J020018 ,J020019 ,J020020 ,J020021 ,J020022 ,J020026 ,J020027 ,J020028 ,J020029 ,J020030 ,J020031 ,J020032 ,J020109 ,J020033 ,J020034 ,J020087 ,J020103 ,J020106 ,J020110 ,J020111 ,J020104 ,ADDRESS ,J020105  ,DEPT_NO,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_9_2_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');    
  
  
  
 ---------------------------SELECT * FROM RRP_MDL. ADD_SDIS_T_5_1_INFO;--

  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入 ADD_SDIS_T_5_1_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL. ADD_SDIS_T_5_1_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL. ADD_SDIS_T_5_1_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL. ADD_SDIS_T_5_1_INFO(E010001, E010002, E010003, E010004, E010005, E010007, E010008, E010009, E010010, E010011, E010012, E010013, E010014, E010015, E010018, E010016, ADDRESS, E010017, DEPT_NO, ORG_NO , DATA_DT )
SELECT  E010001, E010002, E010003, E010004, E010005, E010007, E010008, E010009, E010010, E010011, E010012, E010013, E010014, E010015, E010018, E010016, ADDRESS, E010017, DEPT_NO ,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL. ADD_SDIS_T_5_1_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL. ADD_SDIS_T_5_1_INFO);
ELSE
INSERT INTO RRP_MDL. ADD_SDIS_T_5_1_INFO(E010001, E010002, E010003, E010004, E010005, E010007, E010008, E010009, E010010, E010011, E010012, E010013, E010014, E010015, E010018, E010016, ADDRESS, E010017, DEPT_NO, ORG_NO , DATA_DT)
SELECT  E010001, E010002, E010003, E010004, E010005, E010007, E010008, E010009, E010010, E010011, E010012, E010013, E010014, E010015, E010018, E010016, ADDRESS, E010017, DEPT_NO ,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL. ADD_SDIS_T_5_1_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');   
  
   

---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_7_9_INFO;
/*  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_7_9_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_7_9_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_7_9_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_7_9_INFO(G090001,G090003,G090006,ORG_NO,DATA_DT)
SELECT G090001,G090003,G090006,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_7_9_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_T_7_9_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_7_9_INFO(G090001,G090003,G090006,ORG_NO,DATA_DT)
SELECT G090001,G090003,G090006,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_7_9_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');*/
  

---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_7_8_INFO;--
/*
  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_7_8_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_7_8_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_7_8_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_7_8_INFO(G080001,G080002,G080003,G080004,G080005,G080006,G080007,G080024,G080008,G080009,G080010,G080011,G080013,
G080014,G080015,G080016,G080017,G080018,G080019,G080025,G080020,G080021,G080022,ORG_NO,DATA_DT )
SELECT G080001,G080002,G080003,G080004,G080005,G080006,G080007,G080024,G080008,G080009,G080010,G080011,G080013,
G080014,G080015,G080016,G080017,G080018,G080019,G080025,G080020,G080021,G080022,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_7_8_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_7_8_INFO(G080001,G080002,G080003,G080004,G080005,G080006,G080007,G080024,G080008,G080009,G080010,G080011,G080013,
G080014,G080015,G080016,G080017,G080018,G080019,G080025,G080020,G080021,G080022,ORG_NO,DATA_DT )
SELECT G080001,G080002,G080003,G080004,G080005,G080006,G080007,G080024,G080008,G080009,G080010,G080011,G080013,
G080014,G080015,G080016,G080017,G080018,G080019,G080025,G080020,G080021,G080022,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_7_8_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'')
  ;*/

---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_T_6_15_INFO;--

  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_T_6_15_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_T_6_15_INFO WHERE DATA_DT = V_P_DATE;COMMIT;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_T_6_15_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_T_6_15_INFO(F150001,F150007,F150011,F150015,ORG_NO,DATA_DT)
SELECT F150001,F150007,F150011,F150015,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_15_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_T_6_15_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_T_6_15_INFO(F150001,F150007,F150011,F150015,ORG_NO,DATA_DT)
SELECT F150001,F150007,F150011,F150015,ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_T_6_15_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');  
  


---------------------------SELECT * FROM RRP_MDL.ADD_SDIS_1104JY_INFO;--

  V_STEP      := V_STEP + 1;
  V_STEP_DESC := '插入ADD_SDIS_1104JY_INFO数据';
  V_STARTTIME := SYSDATE;

--删除当天脏数据，不支持重跑
--DELETE FROM RRP_MDL.ADD_SDIS_1104JY_INFO WHERE DATA_DT = V_P_DATE;

SELECT COUNT(1) INTO V_COUNT_T FROM RRP_MDL.ADD_SDIS_1104JY_INFO WHERE DATA_DT = TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
IF V_COUNT_T = 0 THEN
INSERT INTO RRP_MDL.ADD_SDIS_1104JY_INFO(RPT_ID,RPT_DT,ORG_NO,DATA_DT)
SELECT RPT_ID,RPT_DT,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_1104JY_INFO
WHERE DATA_DT = (SELECT MAX(DATA_DT) FROM RRP_MDL.ADD_SDIS_1104JY_INFO);
ELSE
INSERT INTO RRP_MDL.ADD_SDIS_1104JY_INFO(RPT_ID,RPT_DT,ORG_NO,DATA_DT)
SELECT RPT_ID,RPT_DT,'00000V1' AS ORG_NO,V_P_DATE AS DATA_DT
FROM RRP_MDL.ADD_SDIS_1104JY_INFO
WHERE DATA_DT=TO_CHAR(TO_DATE(V_P_DATE,'YYYYMMDD')-1,'YYYYMMDD');
END IF;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：[' || SQLCODE || '],描述信息：' || SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,''); 
  
    
  
  -- STEP4：跑批结束 --
  V_STEP := V_STEP +1;
  V_STEP_DESC := '跑批结束';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE,PROC_NAME,END_TIME)
       VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  -- 异常处理 --
  EXCEPTION
    WHEN OTHERS THEN
      V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
      O_ERRCODE := '1';
      V_ENDTIME := SYSDATE;
      ROLLBACK;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

END ETL_YBT_ADD_INSERT_NEXTDAY;
/

