CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_O_IOL_CRSS_BUSINESS_PUTOUT(I_P_DATE IN INTEGER,
                                                           O_ERRCODE OUT VARCHAR2
                                                           )
  /**************************************************************************
  *  程序名称：ETL_O_IOL_CRSS_BUSINESS_PUTOUT
  *  功能描述：业务出帐通知单
  *  创建日期：20220509
  *  开发人员：易梓林
  *  来源表： IML.V_CRSS_BUSINESS_PUTOUT
  *  目标表： O_IOL_CRSS_BUSINESS_PUTOUT
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220509  易梓林 首次创建
  ***************************************************************************/
AS
  -- 定义变量 --
  V_STEP      INTEGER := 0;               --处理步骤
  V_P_DATE    VARCHAR2(8);                --跑批数据日期
  V_STARTTIME DATE;                       --处理开始时间
  V_ENDTIME   DATE;                       --处理结束时间
  V_SQLCOUNT  INTEGER := 0;               --更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300);              --SQL执行描述信息
  V_STEP_DESC VARCHAR2(200);              --任务名称
  V_TAB_NAME  VARCHAR2(200) := 'O_IOL_CRSS_BUSINESS_PUTOUT'; --表名
  V_PROC_NAME VARCHAR2(50) := 'ETL_O_IOL_CRSS_BUSINESS_PUTOUT'; --程序名称
  V_SYSTEM    VARCHAR2(30) := '监管报送'; --来源系统 --默认写监管报送系统，有真实来源的按实际写
BEGIN
  -- 处理参数及月末等判断逻辑 --
  V_P_DATE := TO_CHAR(I_P_DATE); --获取跑批日期

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RRP_MDL.O_IOL_CRSS_BUSINESS_PUTOUT';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '数据落地-业务出帐通知单';
  V_STARTTIME := SYSDATE;
  INSERT /*+APPEND*/ INTO RRP_MDL.O_IOL_CRSS_BUSINESS_PUTOUT NOLOGGING
    (SERIALNO
    ,CUSTOMERID
    ,CUSTOMERNAME
    ,BUSINESSTYPE
    ,BUSINESSCURRENCY
    ,BUSINESSSUM
    ,TERMYEAR
    ,TERMMONTH
    ,TERMDAY
    ,PUTOUTDATE
    ,MATURITY
    ,BUSINESSRATE
    ,ICTYPE
    ,ICCYC
    ,PAYCYC
    ,CORPUSPAYMETHOD
    ,SUBJECTNO
    ,DEALBEGINTIME
    ,DEALENDTIME
    ,DEALFLAG
    ,OPERATEORGID
    ,OPERATEUSERID
    ,OPERATEDATE
    ,INPUTORGID
    ,INPUTUSERID
    ,INPUTDATE
    ,UPDATEDATE
    ,PIGEONHOLEDATE
    ,REMARK
    ,OCCURDATE
    ,BASERATETYPE
    ,BASERATE
    ,RATEFLOATTYPE
    ,RATEFLOAT
    ,CONTRACTSERIALNO
    ,DUEBILLSERIALNO
    ,ARTIFICIALNO
    ,RELATIVEACCOUNTNO
    ,ACCOUNTNO
    ,LOANACCOUNTNO
    ,LOANTYPE
    ,CREDITLINEFLAG
    ,CREDITAGGREEMENT
    ,CONTRACTSUM
    ,PURPOSE
    ,ADJUSTRATETYPE
    ,FIXCYC
    ,BACKRATE
    ,ACCEPTINTTYPE
    ,PREINTTYPE
    ,RESUMEINTTYPE
    ,SECONDPAYACCOUNT
    ,OVERINTTYPE
    ,RATEADJUSTCYC
    ,GUARANTYNO
    ,RISKRATE
    ,CONSIGNACCOUNTNO
    ,MOSTLYDUEBILLNO
    ,NEGOTIATENO
    ,CREDITKIND
    ,PDGSUM
    ,PDGACCOUNTNO
    ,PDGPAYMETHOD
    ,BUSINESSSUBTYPE
    ,BUSINESSSUBTYPE1
    ,EXCHANGETYPE
    ,EXCHANGESTATE
    ,EXCHANGESERIALNO
    ,ADJUSTRATETERM
    ,PROJECTNO
    ,FZACCOUNTNO
    ,FZANBALANCE
    ,CCODE
    ,CDATE
    ,FZGUABALANCE
    ,PZTYPE
    ,BILLNO
    ,GATHERINGNAME
    ,ABOUTBANKNAME
    ,INTERSERIALNO
    ,BILLRESOURCE
    ,BAILACCOUNT
    ,ABOUTBANKID
    ,BILLSUM
    ,RATETYPE
    ,BILLRISK
    ,OPENBANKNAME
    ,OPENBANKADD
    ,OPENBANKZIP
    ,TYPE1
    ,TYPE2
    ,TYPE3
    ,TYPE4
    ,TYPE5
    ,TYPE6
    ,TYPE7
    ,ABOUTBANKID2
    ,ABOUTBANKNAME2
    ,ABOUTBANKID3
    ,NAME1
    ,ADDRESS1
    ,NAME2
    ,ADDRESS2
    ,ZIP2
    ,ADDRESS3
    ,TERM1
    ,TERM2
    ,TERM3
    ,VOUCHTYPE
    ,BAILCURRENCY
    ,BAILRATIO
    ,MFEEPAYMETHOD
    ,SECURITIESTYPE
    ,TYPE8
    ,TYPE9
    ,THIRDPARTYACCOUNTS
    ,THIRDPARTYID1
    ,CCYC
    ,LOANTERM
    ,RELATIVEPUTOUTNO
    ,PRINTTIMES
    ,TEMPSAVEFLAG
    ,PAYMENTMODE
    ,GREENCHANNELFLAG
    ,LOWRISK
    ,ISWRITECONT
    ,PUTOUTORGID
    ,PRINCIPALACCOUNTNO
    ,CLIENTACCOUNTNO
    ,LENDINGORGID
    ,CAPITALRETURNFLAG
    ,INTERESTRETURNFLAG
    ,RATEGENRE
    ,INSTALLMENTSMENTHOD
    ,OVERDUEFLOAT
    ,OVERDUERATE
    ,PERIOD
    ,COMMITMENTFLAG
    ,COMMITMENTTYPE
    ,PRINCIPALSUBACCOUNTNO
    ,PAYMENTTYPE
    ,COMPOUNDINTFLAG
    ,TERMTYPE
    ,PDGPAYPERCENT
    ,CORPUSPAYDATE
    ,PURPOSETYPE
    ,REPAYMENTPLANFLAG
    ,STOPINTFLAG
    ,COMMISSIONPAYSUM
    ,LOANCOMMITMENTNO
    ,APPROVEORGID
    ,APPROVEUSERID
    ,APPROVEDATE
    ,CORPUSPAYMENTHOD
    ,RECEIVERSUBACCOUNTNO
    ,RECEIVERACCOUNTNO
    ,DISCHARGESFLAG
    ,DISCHARGESACCOUNTNO
    ,DISCHARGESPERCENT
    ,DISCHARGESDATE
    ,EXCHANGETIME
    ,BAILSUBACCOUNT
    ,BAILSUM
    ,ASSUREORGID
    ,DIRECTION
    ,BAILTERM
    ,BAILEXCHANGESTATE
    ,REPAYEXCHANGESTATE
    ,QUERYABNORMITYTHING
    ,ABNORMITYTHING
    ,LOANTERMTHING
    ,FBSNUMBER
    ,INVOICENUMBER
    ,SFGKSX
    ,GKSXPZ
    ,SFZFSX
    ,ZFSXLX
    ,SFGJXZHY
    ,GSHY
    ,DKTX
    ,COMMERCETYPE
    ,PAYMODE
    ,ZFSXFS
    ,PAYMODEDESC
    ,ISFINANCEGUARANTEE
    ,ACCOUNTNOORGNAME
    ,ACCOUNTNOCUSTOMER
    ,LOANACCOUNTNOCUSTOMER
    ,LOANACCOUNTNOORGNAME
    ,OPERATIONTYPE
    ,PAYSUM
    ,MANUALPAY
    ,KEYNO
    ,BILLCLASS
    ,BILLTYPE
    ,CAREFLAG
    ,REPURCHASEFLAG
    ,DISCOUNTSUM
    ,BILLBUSINESSTYPE
    ,PUTOUTNO
    ,BATCHNO
    ,ADDCERTIFICATEFLAG
    ,WAITECERTIFICATEFLAG
    ,OTHERDRAWERACCTNO
    ,OTHERTXBALANCE
    ,CZFLAG
    ,LCSUM
    ,CARBRAND
    ,CARTYPE
    ,CARNUMBER
    ,CHARIOTNUMBER
    ,MOTORNUMBER
    ,ACPTDATE
    ,INTERESTMETHOD
    ,INTERESTRATE
    ,BAILMATURITY
    ,RECEIVERNAME
    ,ISFROMEBANK
    ,ORGINALDUEBILL
    ,LOANKIND
    ,TRADESERIALNO1
    ,TRADESERIALNO2
    ,TRADECURRECY1
    ,TRADECURRECY2
    ,TRADECURRECY3
    ,TRADESUM1
    ,TRADESUM2
    ,TRADESUM3
    ,TRADEDATE1
    ,TRADEDATE2
    ,TRADETERMMONTH1
    ,TRADETERMMONTH2
    ,TRADETERMMONTH3
    ,TRADERATE1
    ,TRADERATE2
    ,TRADETYPE1
    ,BFINTG
    ,PAYBANKNAME
    ,ISINUSE
    ,BAILTRANSACCOUNT
    ,DAYNUM
    ,LNCMAM
    ,OVDRMI
    ,LOANAM
    ,ACCOUNTNO1
    ,OBLOPT
    ,BENGDT
    ,LONTYP
    ,ODRPUTOUTDATE
    ,ODRMATURITY
    ,WHITELIST
    ,PUTOUTCONTROL
    ,TXREGISTER
    ,LOANTERMCONTROLFLAG
    ,ACCEPTOR
    ,ACCEPTORBANKNO
    ,ACCEPTORBANKNAME
    ,FXFLTP
    ,PDRIFD
    ,PDRIFM
    ,PDRIFV
    ,JXHJDUEBILLNO
    ,ODRNEXTMONTH
    ,ODRFREEINTEREST
    ,AMORFG
    ,TRANTP
    ,AMORSQ
    ,EXCHANGEDATE
    ,EXCHANGENO
    ,ISRZ
    ,FINANCIER
    ,HXTYCAPITALSOURCE
    ,ADJUSTRATEDATE
    ,COUNTBASIS
    ,BIGCREDITBANKID
    ,PRINCIPALACCOUNTNAME
    ,PRINCIPALBANKNAME
    ,ACCOUNTINDIR
    ,RET_MSG
    ,CLEARINGTYPE
    ,ISHXBANK
    ,HXTYPURPOSE
    ,REMART
    ,ISONLINE
    ,LNBAL
    ,INSTRT
    ,UNPAIDBANKNAME
    ,ACCEPTANCEBANK
    ,CONFIRMINGBANK
    ,ACCOUNTORGID
    ,SEALSEALNO
    ,ISBELONGTERM
    ,POOLFINANCINGFLAG
    ,ADRIST
    ,DIRECTIONRS
    ,DIRECTIONNEW
    ,BILLDISCOUNTTYPE
    ,DRAWERACCTNO
    ,DRAWERBANKNO
    ,DRAWERACCTNAME
    ,LPRTYPE
    ,ZFSERIALNO
    ,ZFDATE
    ,ZFJYSERIALNO
    ,CHARGENAME
    ,CHARGEPOST
    ,CHAGGEADDRESS
    ,CHARGEPHONE
    ,CHARGEFAX
    ,LINKNAME
    ,LINKPHONE
    ,LINKEMAIL
    ,TEXTNO
    ,OAFLOWNO
    ,OAFLOWSTATE
    ,ISDISCOUNTFLAG
    ,ISFARMING
    ,FARMINGLOANTYPE
    ,FARMINGLOANUSE
    ,PLATFORMPAYCASHSOURCE
    ,ISCAREERGUARANTEELOAN
    ,CAREERGUARANTEELOANTYPE
    ,START_DT
    ,END_DT
    ,ID_MARK
    )
  SELECT /*+PARALLEL*/
         SERIALNO
        ,CUSTOMERID
        ,CUSTOMERNAME
        ,BUSINESSTYPE
        ,BUSINESSCURRENCY
        ,BUSINESSSUM
        ,TERMYEAR
        ,TERMMONTH
        ,TERMDAY
        ,PUTOUTDATE
        ,MATURITY
        ,BUSINESSRATE
        ,ICTYPE
        ,ICCYC
        ,PAYCYC
        ,CORPUSPAYMETHOD
        ,SUBJECTNO
        ,DEALBEGINTIME
        ,DEALENDTIME
        ,DEALFLAG
        ,OPERATEORGID
        ,OPERATEUSERID
        ,OPERATEDATE
        ,INPUTORGID
        ,INPUTUSERID
        ,INPUTDATE
        ,UPDATEDATE
        ,PIGEONHOLEDATE
        ,REMARK
        ,OCCURDATE
        ,BASERATETYPE
        ,BASERATE
        ,RATEFLOATTYPE
        ,RATEFLOAT
        ,CONTRACTSERIALNO
        ,DUEBILLSERIALNO
        ,ARTIFICIALNO
        ,RELATIVEACCOUNTNO
        ,ACCOUNTNO
        ,LOANACCOUNTNO
        ,LOANTYPE
        ,CREDITLINEFLAG
        ,CREDITAGGREEMENT
        ,CONTRACTSUM
        ,PURPOSE
        ,ADJUSTRATETYPE
        ,FIXCYC
        ,BACKRATE
        ,ACCEPTINTTYPE
        ,PREINTTYPE
        ,RESUMEINTTYPE
        ,SECONDPAYACCOUNT
        ,OVERINTTYPE
        ,RATEADJUSTCYC
        ,GUARANTYNO
        ,RISKRATE
        ,CONSIGNACCOUNTNO
        ,MOSTLYDUEBILLNO
        ,NEGOTIATENO
        ,CREDITKIND
        ,PDGSUM
        ,PDGACCOUNTNO
        ,PDGPAYMETHOD
        ,BUSINESSSUBTYPE
        ,BUSINESSSUBTYPE1
        ,EXCHANGETYPE
        ,EXCHANGESTATE
        ,EXCHANGESERIALNO
        ,ADJUSTRATETERM
        ,PROJECTNO
        ,FZACCOUNTNO
        ,FZANBALANCE
        ,CCODE
        ,CDATE
        ,FZGUABALANCE
        ,PZTYPE
        ,BILLNO
        ,GATHERINGNAME
        ,ABOUTBANKNAME
        ,INTERSERIALNO
        ,BILLRESOURCE
        ,BAILACCOUNT
        ,ABOUTBANKID
        ,BILLSUM
        ,RATETYPE
        ,BILLRISK
        ,OPENBANKNAME
        ,OPENBANKADD
        ,OPENBANKZIP
        ,TYPE1
        ,TYPE2
        ,TYPE3
        ,TYPE4
        ,TYPE5
        ,TYPE6
        ,TYPE7
        ,ABOUTBANKID2
        ,ABOUTBANKNAME2
        ,ABOUTBANKID3
        ,NAME1
        ,ADDRESS1
        ,NAME2
        ,ADDRESS2
        ,ZIP2
        ,ADDRESS3
        ,TERM1
        ,TERM2
        ,TERM3
        ,VOUCHTYPE
        ,BAILCURRENCY
        ,BAILRATIO
        ,MFEEPAYMETHOD
        ,SECURITIESTYPE
        ,TYPE8
        ,TYPE9
        ,THIRDPARTYACCOUNTS
        ,THIRDPARTYID1
        ,CCYC
        ,LOANTERM
        ,RELATIVEPUTOUTNO
        ,PRINTTIMES
        ,TEMPSAVEFLAG
        ,PAYMENTMODE
        ,GREENCHANNELFLAG
        ,LOWRISK
        ,ISWRITECONT
        ,PUTOUTORGID
        ,PRINCIPALACCOUNTNO
        ,CLIENTACCOUNTNO
        ,LENDINGORGID
        ,CAPITALRETURNFLAG
        ,INTERESTRETURNFLAG
        ,RATEGENRE
        ,INSTALLMENTSMENTHOD
        ,OVERDUEFLOAT
        ,OVERDUERATE
        ,PERIOD
        ,COMMITMENTFLAG
        ,COMMITMENTTYPE
        ,PRINCIPALSUBACCOUNTNO
        ,PAYMENTTYPE
        ,COMPOUNDINTFLAG
        ,TERMTYPE
        ,PDGPAYPERCENT
        ,CORPUSPAYDATE
        ,PURPOSETYPE
        ,REPAYMENTPLANFLAG
        ,STOPINTFLAG
        ,COMMISSIONPAYSUM
        ,LOANCOMMITMENTNO
        ,APPROVEORGID
        ,APPROVEUSERID
        ,APPROVEDATE
        ,CORPUSPAYMENTHOD
        ,RECEIVERSUBACCOUNTNO
        ,RECEIVERACCOUNTNO
        ,DISCHARGESFLAG
        ,DISCHARGESACCOUNTNO
        ,DISCHARGESPERCENT
        ,DISCHARGESDATE
        ,EXCHANGETIME
        ,BAILSUBACCOUNT
        ,BAILSUM
        ,ASSUREORGID
        ,DIRECTION
        ,BAILTERM
        ,BAILEXCHANGESTATE
        ,REPAYEXCHANGESTATE
        ,QUERYABNORMITYTHING
        ,ABNORMITYTHING
        ,LOANTERMTHING
        ,FBSNUMBER
        ,INVOICENUMBER
        ,SFGKSX
        ,GKSXPZ
        ,SFZFSX
        ,ZFSXLX
        ,SFGJXZHY
        ,GSHY
        ,DKTX
        ,COMMERCETYPE
        ,PAYMODE
        ,ZFSXFS
        ,PAYMODEDESC
        ,ISFINANCEGUARANTEE
        ,ACCOUNTNOORGNAME
        ,ACCOUNTNOCUSTOMER
        ,LOANACCOUNTNOCUSTOMER
        ,LOANACCOUNTNOORGNAME
        ,OPERATIONTYPE
        ,PAYSUM
        ,MANUALPAY
        ,KEYNO
        ,BILLCLASS
        ,BILLTYPE
        ,CAREFLAG
        ,REPURCHASEFLAG
        ,DISCOUNTSUM
        ,BILLBUSINESSTYPE
        ,PUTOUTNO
        ,BATCHNO
        ,ADDCERTIFICATEFLAG
        ,WAITECERTIFICATEFLAG
        ,OTHERDRAWERACCTNO
        ,OTHERTXBALANCE
        ,CZFLAG
        ,LCSUM
        ,CARBRAND
        ,CARTYPE
        ,CARNUMBER
        ,CHARIOTNUMBER
        ,MOTORNUMBER
        ,ACPTDATE
        ,INTERESTMETHOD
        ,INTERESTRATE
        ,BAILMATURITY
        ,RECEIVERNAME
        ,ISFROMEBANK
        ,ORGINALDUEBILL
        ,LOANKIND
        ,TRADESERIALNO1
        ,TRADESERIALNO2
        ,TRADECURRECY1
        ,TRADECURRECY2
        ,TRADECURRECY3
        ,TRADESUM1
        ,TRADESUM2
        ,TRADESUM3
        ,TRADEDATE1
        ,TRADEDATE2
        ,TRADETERMMONTH1
        ,TRADETERMMONTH2
        ,TRADETERMMONTH3
        ,TRADERATE1
        ,TRADERATE2
        ,TRADETYPE1
        ,BFINTG
        ,PAYBANKNAME
        ,ISINUSE
        ,BAILTRANSACCOUNT
        ,DAYNUM
        ,LNCMAM
        ,OVDRMI
        ,LOANAM
        ,ACCOUNTNO1
        ,OBLOPT
        ,BENGDT
        ,LONTYP
        ,ODRPUTOUTDATE
        ,ODRMATURITY
        ,WHITELIST
        ,PUTOUTCONTROL
        ,TXREGISTER
        ,LOANTERMCONTROLFLAG
        ,ACCEPTOR
        ,ACCEPTORBANKNO
        ,ACCEPTORBANKNAME
        ,FXFLTP
        ,PDRIFD
        ,PDRIFM
        ,PDRIFV
        ,JXHJDUEBILLNO
        ,ODRNEXTMONTH
        ,ODRFREEINTEREST
        ,AMORFG
        ,TRANTP
        ,AMORSQ
        ,EXCHANGEDATE
        ,EXCHANGENO
        ,ISRZ
        ,FINANCIER
        ,HXTYCAPITALSOURCE
        ,ADJUSTRATEDATE
        ,COUNTBASIS
        ,BIGCREDITBANKID
        ,PRINCIPALACCOUNTNAME
        ,PRINCIPALBANKNAME
        ,ACCOUNTINDIR
        ,RET_MSG
        ,CLEARINGTYPE
        ,ISHXBANK
        ,HXTYPURPOSE
        ,REMART
        ,ISONLINE
        ,LNBAL
        ,INSTRT
        ,UNPAIDBANKNAME
        ,ACCEPTANCEBANK
        ,CONFIRMINGBANK
        ,ACCOUNTORGID
        ,SEALSEALNO
        ,ISBELONGTERM
        ,POOLFINANCINGFLAG
        ,ADRIST
        ,DIRECTIONRS
        ,DIRECTIONNEW
        ,BILLDISCOUNTTYPE
        ,DRAWERACCTNO
        ,DRAWERBANKNO
        ,DRAWERACCTNAME
        ,LPRTYPE
        ,ZFSERIALNO
        ,ZFDATE
        ,ZFJYSERIALNO
        ,CHARGENAME
        ,CHARGEPOST
        ,CHAGGEADDRESS
        ,CHARGEPHONE
        ,CHARGEFAX
        ,LINKNAME
        ,LINKPHONE
        ,LINKEMAIL
        ,TEXTNO
        ,OAFLOWNO
        ,OAFLOWSTATE
        ,ISDISCOUNTFLAG
        ,ISFARMING
        ,FARMINGLOANTYPE
        ,FARMINGLOANUSE
        ,PLATFORMPAYCASHSOURCE
        ,ISCAREERGUARANTEELOAN
        ,CAREERGUARANTEELOANTYPE
        ,START_DT
        ,END_DT
        ,ID_MARK
    FROM IOL.V_CRSS_BUSINESS_PUTOUT   --业务出帐通知单_视图
   WHERE START_DT <= TO_DATE(V_P_DATE,'YYYYMMDD')
     AND END_DT > TO_DATE(V_P_DATE,'YYYYMMDD');

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  -- 程序跑批结束记录 --
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '-- 程序跑批结束 --';
  ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, '', O_ERRCODE);

  INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
  VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

-- 程序异常处理部分 --
EXCEPTION
  WHEN OTHERS THEN
    V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
    ROLLBACK;
    O_ERRCODE := '1';
    V_ENDTIME := SYSDATE;
    ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

END ETL_O_IOL_CRSS_BUSINESS_PUTOUT;
/

