CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_O_IOL_CRSS_BUSINESS_CONTRACT(I_P_DATE IN INTEGER,
                                                             O_ERRCODE OUT VARCHAR2
                                                             )
  /**************************************************************************
  *  程序名称：ETL_O_IOL_CRSS_BUSINESS_CONTRACT
  *  功能描述：业务合同信息
  *  创建日期：20220317
  *  开发人员：易梓林
  *  来源表： IML.V_CRSS_BUSINESS_CONTRACT
  *  目标表： O_IOL_CRSS_BUSINESS_CONTRACT
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220317  易梓林 首次创建
  ***************************************************************************/
AS
  -- 定义变量 --
  V_STEP      INTEGER := 0;               --处理步骤
  V_P_DATE    VARCHAR2(8);                --跑批数据日期
  V_STARTTIME DATE;                       --处理开始时间
  V_ENDTIME   DATE;                       --处理结束时间
  V_SQLCOUNT  INTEGER := 0;               --更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300);              --SQL执行描述信息
  V_STEP_DESC VARCHAR2(200);              --任务名称
  V_TAB_NAME  VARCHAR2(200) := 'O_IOL_CRSS_BUSINESS_CONTRACT'; --表名
  V_PROC_NAME VARCHAR2(50) := 'ETL_O_IOL_CRSS_BUSINESS_CONTRACT'; --程序名称
  V_SYSTEM    VARCHAR2(30) := '监管报送'; --来源系统 --默认写监管报送系统，有真实来源的按实际写
BEGIN
  -- 处理参数及月末等判断逻辑 --
  V_P_DATE := TO_CHAR(I_P_DATE); --获取跑批日期

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
  /*DELETE FROM RRP_MDL.O_IOL_CRSS_BUSINESS_CONTRACT WHERE ETL_DT = TO_DATE(V_P_DATE,'YYYYMMDD');*/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RRP_MDL.O_IOL_CRSS_BUSINESS_CONTRACT';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '数据落地-业务合同信息';
  V_STARTTIME := SYSDATE;
  INSERT /*+APPEND*/ INTO RRP_MDL.O_IOL_CRSS_BUSINESS_CONTRACT NOLOGGING
    (SERIALNO                          --流水号
    ,RELATIVESERIALNO                  --相关批准流水号
    ,ARTIFICIALNO                      --人工编号
    ,OCCURDATE                         --发生日期
    ,CUSTOMERID                        --客户编号
    ,CUSTOMERNAME                      --客户名称
    ,BUSINESSTYPE                      --业务品种(关联表BUSINESS_TYPE中字段TYPENO)
    ,OLDBUSINESSTYPE                   --老业务品种
    ,BUSINESSSUBTYPE                   --业务子类型
    ,OCCURTYPE                         --发生类型(代码：OCCURTYPE)
    ,CREDITDIGEST                      --额度是否融通
    ,CREDITCYCLE                       --额度是否循环
    ,CREDITTYPE                        --额度品种
    ,CURRENYLIST                       --可融通币种表
    ,CURRENCYMODE                      --汇率计算模式
    ,BUSINESSTYPELIST                  --可混用品种表
    ,CALCULATEMODE                     --额度金额占用计算模式
    ,USEORGLIST                        --额度可使用机构范围
    ,FLOWREDUCEFLAG                    --额度是否简化审批流程
    ,CONTRACTFLAG                      --额度是否需要签署协议(1：是2：否)
    ,SUBCONTRACTFLAG                   --额度下业务是否需要签署合同
    ,SELFUSEFLAG                       --额度自用或他用
    ,CREDITINDEX                       --额度占用系数
    ,CREDITREDUCESUM                   --额度扣减金额
    ,LIMITATIONTERM                    --额度使用最迟日期
    ,USETERM                           --额度项下业务最迟到期日期
    ,CREDITAGGREEMENT                  --使用授信协议号(额度合同流水号)
    ,RELATIVEAGREEMENT                 --其他相关协议号
    ,LOANFLAG                          --是否可以直接申请出帐(1：是 2：否)
    ,TOTALSUM                          --银行融资总额
    ,OURROLE                           --我行参与角色
    ,REVERSIBILITY                     --有无追索权
    ,BILLNUM                           --票据数量（张）(跑批时候更新)
    ,HOUSETYPE                         --房产类型(1：别墅2：商住两住、商用、写字楼3：普通住宅)
    ,LCTERMTYPE                        --信用证期限类型(01：即期02：<90天03：90-180天04：180-360天05：>360天)
    ,RISKATTRIBUTE                     --低风险类型
    ,SURETYPE                          --对外担保类型
    ,SAFEGUARDTYPE                     --保函类型(01：融资性担保02：非融资性担保)
    ,CREDITBUSINESS                    --单项额度指定品种
    ,BUSINESSCURRENCY                  --币种(代码：CURRENCY)
    ,BUSINESSSUM                       --金额
    ,BUSINESSPROP                      --贷款成数
    ,TERMYEAR                          --期限年
    ,TERMMONTH                         --期限月
    ,TERMDAY                           --期限日
    ,LGTERM                            --远期信用证付款期限
    ,BASERATETYPE                      --基准利率类型
    ,BASERATE                          --基准利率
    ,RATEFLOATTYPE                     --利率类型(0010：浮动0020：固定)
    ,RATEFLOAT                         --利率浮动
    ,BUSINESSRATE                      --利率
    ,ICTYPE                            --收费方式(代码：CHARGETYPE)
    ,ICCYC                             --计息周期
    ,PDGRATIO                          --手续费比例
    ,PDGSUM                            --手续费金额
    ,PDGPAYMETHOD                      --手续费支付方式
    ,PDGPAYPERIOD                      --收费周期
    ,PROMISESFEERATIO                  --承诺费率
    ,PROMISESFEESUM                    --承诺费金额
    ,PROMISESFEEPERIOD                 --承诺费计收期
    ,PROMISESFEEBEGIN                  --承诺费计收起始日
    ,MFEERATIO                         --管理费比例
    ,MFEESUM                           --管理费金额
    ,MFEEPAYMETHOD                     --管理费支付方式
    ,AGENTFEE                          --代理费
    ,DEALFEE                           --安排费
    ,TOTALCAST                         --总成本
    ,DISCOUNTINTEREST                  --贴现利息
    ,PURCHASERINTEREST                 --买方应付贴现利息
    ,BARGAINORINTEREST                 --卖方应付贴现利息
    ,DISCOUNTSUM                       --实付贴现金额
    ,BAILRATIO                         --保证金比例
    ,BAILCURRENCY                      --保证金币种(代码：CURRENCY)
    ,BAILSUM                           --保证金金额
    ,BAILACCOUNT                       --保证金帐号
    ,FINERATETYPE                      --罚息利率类型
    ,FINERATE                          --罚息利率
    ,DRAWINGTYPE                       --提款方式(01：一次提款02：分次提款)
    ,FIRSTDRAWINGDATE                  --首次提款日期
    ,DRAWINGPERIOD                     --提款期限
    ,PAYTIMES                          --还款期次
    ,PAYCYC                            --还本付息方式(1：等额还款法2：等额本金还款3：一次还本付息4：分次付息一次还本)
    ,GRACEPERIOD                       --还款宽限期(月)
    ,OVERDRAFTPERIOD                   --连续透支期
    ,OLDLCNO                           --原信用证编号
    ,OLDLCTERMTYPE                     --原信用证期限类型
    ,OLDLCCURRENCY                     --原信用证币种
    ,OLDLCSUM                          --原信用证金额
    ,OLDLCLOADINGDATE                  --原信用证装期
    ,OLDLCVALIDDATE                    --原信用证效期
    ,DIRECTION                         --投向(代码：NDUSTRYTYPE)
    ,PURPOSE                           --用途
    ,PLANALLOCATION                    --用款计划
    ,IMMEDIACYPAYSOURCE                --直接还款来源
    ,PAYSOURCE                         --还款来源
    ,CORPUSPAYMETHOD                   --本金还款方式(代码：CORPUSPAYMETH)
    ,INTERESTPAYMETHOD                 --利息支付方式(01：按季支付02：按月支付03：一次付清)
    ,PUTOUTDATE                        --约定发放日
    ,MATURITY                          --到期日期
    ,THIRDPARTY1                       --涉及第三方1
    ,THIRDPARTYID1                     --第三方法人代码1
    ,THIRDPARTY2                       --涉及第三方2
    ,THIRDPARTYID2                     --第三方法人代码2
    ,THIRDPARTY3                       --涉及第三方3
    ,THIRDPARTYID3                     --第三方法人代码3
    ,THIRDPARTYREGION                  --涉及第三方所在地区和国家
    ,THIRDPARTYACCOUNTS                --第三方帐号
    ,CARGOINFO                         --货物名称
    ,PROJECTNAME                       --贷款项目名称
    ,OPERATIONINFO                     --操作信息
    ,CONTEXTINFO                       --业务信息
    ,SECURITIESTYPE                    --背景信息
    ,SECURITIESREGION                  --有价证券类型(代码：INVOICETYPE)
    ,CONSTRUCTIONAREA                  --有价证券发行地
    ,USEAREA                           --使用面积
    ,FLAG1                             --是否1(1：是2：否)
    ,FLAG2                             --是否2(1：是2：否)
    ,FLAG3                             --是否3(1：是2：否)
    ,TRADECONTRACTNO                   --相关贸易合同号
    ,INVOICENO                         --增值税发票
    ,TRADECURRENCY                     --贸易合同币种
    ,TRADESUM                          --贸易合同金额
    ,LCNO                              --信用证编号（或承兑汇票号码）
    ,PAYMENTDATE                       --最迟对外付汇日期
    ,OPERATIONMODE                     --业务模式(代码：OPERATIONMODE)
    ,BEGINDATE                         --起始日期
    ,ENDDATE                           --到期日
    ,VOUCHCLASS                        --担保形式
    ,VOUCHTYPE                         --主要担保方式(代码：VOUCHTYPE)
    ,VOUCHTYPE1                        --担保方式1
    ,VOUCHTYPE2                        --担保方式2
    ,VOUCHFLAG                         --有无其他担保方式(1：有2：无)
    ,WARRANTOR                         --主要担保人
    ,WARRANTORID                       --主要担保人代码
    ,OTHERCONDITION                    --其他条件和要求
    ,GUARANTYVALUE                     --担保总价值
    ,GUARANTYRATE                      --担保率
    ,BASEEVALUATERESULT                --基期信用等级
    ,RISKRATE                          --综合风险度
    ,LOWRISK                           --是否低风险业务(1：有2：无)
    ,OTHERAREALOAN                     --是否异地贷款(1：有2：无)
    ,LOWRISKBAILSUM                    --低风险担保金额
    ,APPLYTYPE                         --申请方式(代码：APPLYTYPE)
    ,ORIGINALPUTOUTDATE                --首次发放日
    ,EXTENDTIMES                       --展期次数
    ,LNGOTIMES                         --借新还旧次数
    ,GOLNTIMES                         --还旧借新次数
    ,DRTIMES                           --债务重组次数
    ,GUARANTYNO                        --抵质押编号
    ,PUTOUTSUM                         --已出帐金额
    ,ACTUALPUTOUTSUM                   --已实际出帐金额
    ,BALANCE                           --当前余额
    ,NORMALBALANCE                     --正常余额
    ,OVERDUEBALANCE                    --逾期余额
    ,DULLBALANCE                       --呆滞余额
    ,BADBALANCE                        --呆帐余额
    ,INTERESTBALANCE1                  --表内欠息余额
    ,INTERESTBALANCE2                  --表外欠息余额
    ,FINEBALANCE1                      --本金罚息
    ,FINEBALANCE2                      --利息罚息
    ,OVERDUEDAYS                       --逾期天数
    ,OWEINTERESTDAYS                   --欠息天数
    ,TABALANCE                         --分期业务欠本金
    ,TAINTERESTBALANCE                 --分期业务欠利息
    ,TATIMES                           --累计欠款期数
    ,LCATIMES                          --连续欠款期数
    ,PBINTERESTSUM                     --本累计收回利息
    ,PBMFEESUM                         --累计收回管理费
    ,PBPDGSUM                          --累计收回手续费
    ,PBLEGALCOSTSUM                    --累计收回诉讼费
    ,POLEGALCOSTSUM                    --累计付出诉讼费
    ,ORIGINALBADDATE                   --首次认定不良日期
    ,BASECLASSIFYRESULT                --基期风险分类结果
    ,CLASSIFYRESULT                    --五级分类结果
    ,CLASSIFYTYPE                      --最新风险分类方式
    ,CLASSIFYDATE                      --最新风险分类时间
    ,CLASSIFYORGID                     --最新分类认定机构
    ,RESERVESUM                        --计提准备金
    ,EXPECTLOSSSUM                     --预测损失金额
    ,BAILRATE                          --保证金比率
    ,FINISHORG                         --终批机构级别
    ,FINISHTYPE                        --终结类型
    ,FINISHDATE                        --终结日期
    ,DESCRIBE1                         --描述1
    ,REINFORCEFLAG                     --补登标志
    ,MANAGEORGID                       --当前管户机构
    ,MANAGEUSERID                      --当前管户人
    ,RECOVERYORGID                     --保全管理机构
    ,RECOVERYUSERID                    --保全管理人
    ,STATORGID                         --当前统计机构
    ,STATUSERID                        --当前统计人
    ,OPERATEORGID                      --经办机构
    ,OPERATEUSERID                     --经办人
    ,OPERATEDATE                       --经办日期
    ,INPUTORGID                        --登记机构
    ,INPUTUSERID                       --登记人
    ,INPUTDATE                         --登记日期人
    ,UPDATEDATE                        --更新日期
    ,PIGEONHOLEDATE                    --归档日期
    ,REMARK                            --备注
    ,FLAG4                             --是否4
    ,PAYCURRENCY                       --付款币种
    ,PAYDATE                           --付款时间
    ,FLAG5                             --转建行标志
    ,CLASSIFYSUM1                      --最新分类正常金额
    ,CLASSIFYSUM2                      --最新分类关注金额
    ,CLASSIFYSUM3                      --最新分类次级金额
    ,CLASSIFYSUM4                      --最新分类可疑金额
    ,CLASSIFYSUM5                      --最新分类损失金额
    ,SHIFTTYPE                         --移交类型
    ,OPERATETYPE                       --操作方式
    ,FUNDSOURCE                        --资金来源
    ,CYCLEFLAG                         --循环标志
    ,CREDITFREEZEFLAG                  --额度是否冻结
    ,SHIFTBALANCE                      --移交保全时余额
    ,CLASSIFYFREQUENCY                 --分类频率
    ,CLASSIFYLEVEL                     --认定级别
    ,VOUCHNEWFLAG                      --是否新增担保
    ,ACTUALARTIFICIALNO                --实际合同号
    ,DELETEFLAG                        --合并标志
    ,ACCOUNTNO                         --结算帐号
    ,LOANACCOUNTNO                     --贷款入账账号
    ,SECONDPAYACCOUNT                  --第二还款帐号
    ,ADJUSTRATETYPE                    --利率调整方式
    ,ADJUSTRATETERM                    --利率调整月数
    ,OVERINTTYPE                       --逾期计息方式
    ,RATEADJUSTCYC                     --利率调整周期
    ,PDGACCOUNTNO                      --手续费支出帐号
    ,DEDUCTDATE                        --扣款日期
    ,FZANBALANCE                       --发展商入帐净额
    ,ACCEPTINTTYPE                     --收息类型
    ,RATIO                             --比例
    ,THIRDPARTYADD1                    --涉及第三方地址1
    ,THIRDPARTYZIP1                    --第三方法人邮编1
    ,THIRDPARTYADD2                    --涉及第三方地址2
    ,THIRDPARTYZIP2                    --第三方法人邮编2
    ,THIRDPARTYADD3                    --涉及第三方地址3
    ,THIRDPARTYZIP3                    --第三方法人邮编3
    ,EFFECTAREA                        --信用证有效地
    ,TERMDATE1                         --最晚装运期
    ,TERMDATE2                         --交单期
    ,TERMDATE3                         --付款期限
    ,FIXCYC                            --固定周期
    ,DESCRIBE2                         --描述2
    ,CANCELSUM                         --核销金额
    ,CANCELINTEREST                    --核销利息
    ,LOANTERM                          --期限
    ,PUTOUTORGID                       --放款机构
    ,TEMPSAVEFLAG                      --暂存标志
    ,OVERDUEDATE                       --逾期日期
    ,OWEINTERESTDATE                   --欠息日期
    ,FREEZEFLAG                        --冻结标志
    ,APPROVEDATE                       --申请审批通过日
    ,SHIFTSTATUS                       --不良资产移交状态
    ,RECOVERYCOGNORGID                 --不良资产认定机构
    ,RECOVERYCOGNUSERID                --不良资产认定人员
    ,SHIFTDOCDESCRIBE                  --不良资产移交文档清单
    ,GUARANTYFLAG                      --征信担保标志
    ,TOTALBALANCE                      --敞口余额
    ,GROUPLINEID                       --集团关联编号
    ,TRANSFORMTIMES                    --变更次数
    ,TRANSFORMFLAG                     --转授信标志
    ,FUNDBACKACCOUNT                   --还款准备金账户
    ,REQUITALACCOUNT                   --资金回笼账户
    ,PAYMENTMODE                       --支付方式
    ,CLASSIFYRESULTELEVEN              --十一级分类
    ,INTERESTRATEEXPLAIN               --利率解释
    ,GUARANTYTYPE                      --担保类型
    ,CREDITMODE                        --授信类型
    ,MAINRETURNTYPE                    --主还款方式(代码:MAINRETURNMETHOD)
    ,EFFECTFLAG                        --有效标志位
    ,CREDITATTRIBUTE                   --合同类型
    ,ISNEWCUSTOMERTIME                 --检查时间
    ,ISNEWCUSTOMER                     --是否为黑名单
    ,HASBOTHFLAG                       --转加按
    ,FUNDSERIALNO                      --公积金申请编号
    ,CTOGETHERBORROWER                 --共同借款人个数
    ,CSINGLNASSURE                     --保证人个数
    ,GUARANTYHOUSE                     --抵押房产套数
    ,FORMERSERIALNO                    --重组合同号
    ,ABYSUM                            --赎楼金额
    ,LOADRELABARCODE                   --关联贷款条码
    ,LOANRELACONTRACTNO                --增值贷合同号
    ,BETTERRATEFLAG                    --利率优惠
    ,GOLDFLAG                          --存贷通
    ,APPLYINSURANCEFLAG                --申请贷款保障保险
    ,SENDCHITFLAG                      --短信提醒
    ,INTRODUCERID                      --介绍人编号
    ,PRESIGNFLAG                       --预签合同
    ,SIGNADDRESS                       --服务中心
    ,SEALTYPE                          --用印类型
    ,OAPPROVEFLAG                      --例外审批
    ,OPERATEUSERMIND                   --经办单位负责人<BR>意见
    ,PREAPPROVERID                     --初审人
    ,BUYADDRESS                        --房屋用于购买
    ,GRACETERMPAY                      --宽限期固定还款额
    ,GRACETERM                         --还款宽限期
    ,GRACETERMFLAG                     --还款宽限期单位
    ,RATECODE                          --利率类型
    ,GAINCYC                           --等比（等额）<BR>递变周期
    ,GAINAMOUNT                        --等比（等额）<BR>递变幅度
    ,CALCTERM                          --低供贷计算期
    ,RETURNTYPE                        --期供方式
    ,HOLDBALANCE                       --尾款金额
    ,RETURNPERIOD                      --还款周期
    ,LOANTERMFLAG                      --期限类型
    ,SCHEMENO                          --贷款方案编码
    ,LTVVALUE                          --贷款成数
    ,RATEMODE                          --利率执行方式
    ,OTHERPURPOSE                      --其他用途
    ,CYCLERATIO                        --循环额度比
    ,CGUARANTYPEOPLE                   --抵押共有权人人数
    ,BUYHOUSETYPE                      --所购房屋性质
    ,BUYHOUSEPROPERTY                  --所购房屋类型
    ,HOUSEAREAGE                       --购房总面积
    ,HOUSECOUNT                        --购房套数
    ,INDUSTRYTYPE                      --客户行业属性
    ,ISFINANCE                         --是否供应链金融模式业务
    ,ISIMPORTANTLOAN                   --是否重点项目贷款
    ,IMPORTANTLOAN                     --重点贷款项目
    ,GSHY                              --过剩行业
    ,SFGJXZHY                          --是否国家限制行业
    ,ZFSXFS                            --政府授信支持方式
    ,ZFSXLX                            --政府授信类型
    ,SFZFSX                            --是否政府授信
    ,GKSXPZ                            --国开授信品种
    ,SFGKSX                            --是否国开行授信
    ,IFGUDINGCREDIT                    --是否固定资产授信
    ,BENEFITAREA                       --保函受益人地区
    ,IFQUERYFLAG                       --是否先贴后查
    ,LASTCLASSIFYRESULT                --上次五级分类结果
    ,MAINPRODUCT                       --经营商品
    ,USEPRODUCT                        --使用产品
    ,PENALIZERATESIGN                  --罚息标志
    ,FINANCESUPPORTMODE                --贷款财政扶持方式
    ,RATEGENRE                         --利率类型
    ,IFAGREEMENTFLAG                   --是否协议付息
    ,LOANQUALITY                       --贷款性质
    ,YEARRATEBASE                      --年基数
    ,PENALIZERATERATIO                 --罚息率差值
    ,PURCHASERPAYMENTSCALE             --贴现利息买方承担比例(%)
    ,LOANRATIO                         --贷款费率(%)
    ,BEARRATIO                         --承担费率(%)
    ,PROPOSERPAYMENTSCALE              --贴现利息申请人支付比例(%)
    ,COMPOUNDINTERESTRATIO             --复利罚息率(%)
    ,TRADEFLAG                         --是否走货押中心流程
    ,PAYMENTNAME                       --付息方
    ,HOUSEPRICE                        --购房总价
    ,PAWNREMITRATIO                    --押汇利率(%)
    ,PAWNREMITDATE                     --押汇期限
    ,PAWNREMITSUM                      --押汇金额
    ,LOADINGDATE                       --信用证装期
    ,CHARGETYPE                        --收费方式
    ,OFFERBILLDATE                     --提供单据日期
    ,RESTBALANCESUM                    --打包成数(%)
    ,HASOUTRADIO                       --是否存在溢短装的条款
    ,OUTRADIO                          --溢短装比例
    ,TERMINATEFLAG                     --合同终止标记
    ,PAYSTATUS                         --贷款发放状态
    ,EXECUTESTATUS                     --合同履行情况
    ,OTHEREXECUTESTATUS                --其他合同旅行情况
    ,TERMINATESTATUS                   --终止情况
    ,TERMINATEREASON                   --终止原因
    ,INPUTDATE1                        --终止合同原因登记日期
    ,AGGREEMENTCONTRACTPUTOUTFLAG      --额度合同出账标记
    ,OLDCREDITLINE                     --够划算冻结前授信额度
    ,RELATIVESERIALNO2                 --相关合同流水号
    ,LCSUM                             --信用证金额
    ,CARBRAND                          --所购汽车品牌
    ,CARTYPE                           --所购汽车型号
    ,CARNUMBER                         --汽车编号
    ,CHARIOTNUMBER                     --车架号码
    ,MOTORNUMBER                       --发动机号码
    ,PRINTERUSERID                     --合同审核和打印人用户号
    ,RELATIVEAPPLYSERIALNO             --无批复额度申请流水号
    ,WHETHERHOUSEMORTGAGE              --是否以住房进行抵押：1-是，2-否
    ,HOUSENUM                          --购第几套住房：1-第一套，2-第二套，3-第三套（以上）
    ,HOUSEADD                          --购买房产地址
    ,BUYHOUSEDETAIL                    --购房细分：1-购一手房，2-购二手房，3-购其他类型住房，4-购商铺，5-购写字楼，6-购厂房，7-购其他商业用房
    ,THIRDPARTY1TYPE                   --代付类型：1-买方押汇，2-打包放款，3-卖方押汇，4-国内信用证项下贴现
    ,THIRDORGNAME                      --代付行,承兑行
    ,LOANSOURCE                        --贷款来源
    ,INVALIDDATE                       --合同失效日期
    ,OLDEFFECTFLAG                     --备份生效标志
    ,OLDCREDITAGGREEMENT               --使用授信协议号(备份额度合同流水号)
    ,CONTRACTNAME                      --合同名称
    ,CONTRACTTYPE                      --合同类型
    ,CONTRACTSUM                       --合同资金
    ,CONTRACTITEMS                     --合同期次
    ,CONSIGNOR                         --委托人
    ,BAILEE                            --受托人
    ,TRUSTEE                           --托管人
    ,PARTYBNAME                        --借款人
    ,ENTRUSTACC                        --信托专户
    ,BENEFICIARYACC                    --受益人账户
    ,ENTRUSTINTERESTRATE               --信托报酬率
    ,ENTRUSTINTERESTRATETYPE           --信托报酬率计提方式
    ,BENEFICIARYYIELDRATE              --受益人的预计年净收益率
    ,ENTRUSTYIELDTYPE                  --信托收益计提方式
    ,CUSTODIAN                         --管理人
    ,MANAGERATETYPE                    --管理费费率及计提方式
    ,DEPOSITRATETYPE                   --托管费费率及计提方式
    ,EXPECTYIELDRATE                   --预期收益率
    ,PRIEQUNAME                        --私募债名称
    ,DEADLINE                          --私募债期限
    ,COUPONRATE                        --票面利率
    ,ISSUESCALE                        --发行规模
    ,SUBTOTALPRICES                    --认购总价
    ,REPAYINTERESTTYPE                 --还本付息方式
    ,RAISEFUNDPURPOSE                  --募集资金用途
    ,ISSUER                            --发行人/融资者
    ,SUBSCRIBER                        --认购人/投资者
    ,RAISEMONEYACCOUNT                 --募集资金账户
    ,ISINUSE                           --添加维护标志1正常2不维护
    ,CREDITLINEFLAG                    --额度条线标识
    ,BUSIRISKTYPE                      --风险类型
    ,PRHDATE                           --按揭房产产权到期日
    ,PLAYTYPE                          --参与方式
    ,ISCHENGNUOBANK                    --是否承诺行:CODENO=YESNO
    ,XMZTZ                             --项目总投资
    ,ZBJ                               --资本金
    ,PWWH                              --批文文号
    ,LXPW                              --立项批文
    ,GHXKZBH                           --规划许可证编号
    ,JSYDXKZBH                         --建设用地许可证编号
    ,HPXKZBH                           --环评许可证编号
    ,SGXKZBH                           --施工许可证编号
    ,QTXKZ                             --其他许可证
    ,QTXKZBH                           --其他许可证编号
    ,KGRQ                              --开工日期
    ,BUSINESSTYPE2                     --专业贷款分类
    ,CLASSIFYTYPE2                     --风险暴露分类
    ,APPROVALSUGGESTION                --建议审批等级
    ,YFFDKJE                           --金额
    ,PRECREDITCYCLE                    --变更前额度是否循环标志
    ,TDSTRENTH                         --交易对手实力
    ,TDYEARS                           --与交易对手合作年限
    ,TDTIMES                           --与交易对手成功交易次数
    ,BAILSUBACCOUNT                    --保证金子户
    ,INTERESTRATE                      --保证金利率
    ,ISRZ                              --是否融资系统合同 1是0否
    ,FINANCIER                         --实际融资人
    ,ISCOUNTERPARTY                    --是否合格中央交易对手
    ,INVESTWAY                         --投资方式
    ,MANAGEMODEL                       --管理模式
    ,TOINDUSTRYFUND                    --是否投向产业基金
    ,ISDEBTTOEQUITY                    --是否投向市场化债转股
    ,ISGOVFINANCE                      --是否涉及政府类融资
    ,ISCONSUMEFINANCE                  --是否为消费服务类融资
    ,ISBALANCEDEPOSIT                  --是否结算性存款
    ,CANBACKTOSALE                     --是否含有回售选择权
    ,CANSEPARATE                       --是否可分离
    ,BUSINESSMARKETTYPE                --交易市场类型
    ,BUSINESSMARKET                    --交易市场
    ,ABSABNNAME                        --ABS/ABN名称
    ,ISFILLASSETSINFO                  --是否已完整录入全部底层资产信息
    ,BACKTOSALETYPE                    --回购类型
    ,AFTERLOANMANAGERID                --贷后管理人员
    ,AFTERLOANMANAGEMENT               --贷后管理机构
    ,CREDITINCREMENTTYPE               --主要增信方式
    ,TRADINGASSETS                     --交易资产
    ,DEPOSITNO                         --同业存单号码
    ,DEPOSITNAME                       --同业存单简称
    ,ISSUEPRICE                        --发行价格
    ,ISSUEAMOUNT                       --发行量（元）
    ,ISSUESUM                          --发行金额（元）
    ,BONDNO                            --债券代码
    ,BONDNAME                          --债券名称
    ,OUTEREVALUATE1                    --债券外部评级结果（发行时）
    ,OUTEREVALUATE2                    --债券外部评级结果（购买时）
    ,OUTEREVALUATE3                    --债券外部评级结果（当前）
    ,INVESTKIND                        --投资性质
    ,TRANSACTIONPRICE                  --成交净价
    ,TRANSACTIONRATE                   --成交利率
    ,TRANSACTOINAMOUNT                 --成交量
    ,TRANSACTIONDATE                   --实际交割日期
    ,SALEBACKBEGINDATE                 --回售申请起始日
    ,SALEBACKENDDATE                   --回售申请截止日
    ,FINANCIALTYPE                     --理财产品类型
    ,FINANCIALCLASSIFY                 --理财产品风险分类
    ,ACCEPTCUSTOMERID                  --承兑行我行客户编号
    ,ACCEPTBANKID                      --承兑行行号
    ,ACCEPTBANKNAME                    --承兑行名称
    ,ISWHZT                            --是否我行直贴票据
    ,STOCKCODE                         --标的股票代码
    ,STOCKNAME                         --标的股票名称
    ,STOCKAMOUNT                       --总股本（万股）
    ,CIRCULATESTOCKAMOUNT              --流通股本（万股）
    ,BDINDUSTRY                        --标的公司行业分类
    ,GURANTEERATE                      --质押率/初始履约保障比例
    ,ALARMLINE                         --预警线
    ,PCLINE                            --平仓线
    ,BILLTYPE                         --票据类型
    ,BILLKIND                         --票据种类
    ,BILLNO                           --票据号码
    ,BILLCURRENCY                     --票据币种
    ,BILLSUM                          --票面金额
    ,BILLACPTDATE                     --出票日
    ,BILLMATURITY                     --票据到期日
    ,BILLWRITER                       --出票人
    ,OPERATIONTYPE                    --业务类型
    ,REINFORCECHECKER                 --补登复核人
    ,ONLINEAMOUNT                     --线上额度
    ,BUSINESSSUMENTPART               --集团授信额度公司部分
    ,TOTALSUMENTPART                  --集团授信敞口公司部分
    ,BUSINESSSUMTYPART                --集团授信额度同业部分
    ,TOTALSUMTYPART                   --集团授信额度同业部分
    ,CREDITFLOWTYPE                   --授信业务流程类型
    ,BATCHNO                          --批量新增借据合同关键字段
    ,DATATYPE                         --批量数据来源（PJ.票据系统供数 LC.理财资管系统供数 ZJ.资金系统供数 ZH.同业综合业务系统供数）
    ,CREDITAREA                       --授信区域:01 本地 02 省内异地 03 省外异地
    ,ISESTATEFINANCE                  --是否涉及房地产融资
    ,ISGOVERNFINANCE                  --是否涉及政府类融资
    ,ISCONSUMERFINANCE                --是否为消费服务类融资
    ,ISBELTROADFINANCE                --是否为一带一路建设投融资
    ,ISGREENFINANCE                   --是否为绿色信贷融资
    ,REINFORCETYPE                    --补登来源 DG-对公 空-同业
    ,RIVALID                          --同业交易对手
    ,RIVALNAME                        --同业交易对手名称
    ,CONSIGNEEID                      --管理人/主承销商客户编号
    ,CONSIGNEENAME                    --管理人/主承销商名称
    ,CONSIGNEECERTTYPE                --管理人/主承销商证件类型
    ,CONSIGNEECERTID                  --管理人/主承销商证件号码
    ,OUTCLASSIFYLEVEL                 --外部债项评级
    ,OUTCLASSIFYORG                   --评级机构
    ,OUTCLASSIFYDATE                  --评级日期
    ,ISONLINEBUSINESS                 --是否线上业务：YES-是 NO/空-否
    ,KEYNO                            --票据唯一标识
    ,ACTNO                            --成交单号--资金交易系统批量
    ,REGISTERINOTHERBANK              --是否他行代开
    ,ISSUPPLYCHAINFINANCE             --是否为供应链金融业务
    ,SUPPLYCHAINFINANCETYPE           --供应链金融业务产品分类
    ,ISSJORCS                         --是否三旧改造或城市更新项目
    ,ISLIKELOAN                       --是否类信贷
    ,GUARANTYBAILACCOUNT              --押品保证金账号
    ,GUARANTYBAILSUBACCOUNT           --押品保证金子户号
    ,CONSIGNMENTLOANDIRECT            --委托贷款特殊投向
    ,ISCLASSFLAG                      --是否分级标志
    ,PRODUCTLEVEL                     --产品分级级别
    ,PRODUCTCOLLECTMONEY              --产品募集金额
    ,FINALINVESTDIRECTTYPE            --最终投向类型
    ,REALESTATELOANTYPE               --房地产贷款类型
    ,CHUANTOUTYPE                     --穿透类型
    ,CORECOMPANY                      --核心企业名称
    ,SHORTTERMDAY                     --期限（日）
    ,ISBELONGTERM                     --是否靠档计息
    ,SYNDICATETOTALSUM                --银团贷款总金额
    ,LOANHANDLECHANNEL                --贷款办理渠道
    ,FXFLTP                           --保证金利率类型
    ,TERMCD                           --保证金利率档次
    ,PDRIFD                           --
    ,PDRIFM                           --
    ,PDRIFV                           --
    ,INTERESTMETHOD                   --保证金计息方法
    ,ONLINEBALANCE                    --线上额度余额
    ,LOANPURPOSETYPE                  --保障性安居工程贷款类型
    ,DIRECTIONRS                      --行业投向（征信）
    ,ZTRATE                           --转贴现利率%
    ,GYLBAILSUBACCOUNT                --
    ,ISGYLTX                          --
    ,GYLBAILACCOUNT                   --
    ,ZFSERIALNO                       --
    ,ZFDATE                           --
    ,BAILTRANSACCOUNT                 --保证金转出账号
    ,ISFARMING                        --是否涉农
    ,PREEFFECTFLAG                    --集团批复生效子公司额度失效前状态
    ,ZTACCEPTBANKID                   --直贴行行号
    ,ZTACCEPTBANKNAME                 --直贴行行名
    ,RELZTACCEPTBANKCUSTID            --直贴行总行信贷客户号
    ,BUSINESSINVOICEINFO              --商业发票信息
    ,BUSINESSINVOICECURRENCY          --商业发票币种
    ,BUSINESSINVOICESUM               --商业发票金额
    ,BUSINESSINVOICETYPE              --商业发票种类
    ,TRADEORGID                       --交易机构(同业综合业务系统占额送)
    ,CREDITAUTHNO                     --征信查询授权书编号
    ,ISQUERYCREDITREPORT              --是否自动查询贷后报告
    ,AUTHOSTRDATE                     --授权起始日
    ,FARMINGLOANTYPE                  --涉农贷款主体类型
    ,FARMINGLOANUSE                   --涉农贷款投向
    ,PLATFORMPAYCASHSOURCE            --地方融资平台偿债资金来源分类
    ,ISCAREERGUARANTEELOAN            --是否创业担保贷款
    ,CAREERGUARANTEELOANTYPE          --创业担保贷款类型
    ,ISFOREIGN                        --是否境外贷款
    ,ACCOUNTCATAGORY                  --
    ,INVESTGROUP                      --
    ,SHORTBONDNO                      --
    ,ISOCCUPYLIMIT                    --
    ,LANDUSENO                        --土地使用证编号
    ,LANDUSEDATE                      --土地使用证日期
    ,LANDPLANPERMITNO                 --用地规划许可证编号
    ,LANDPLANPERMITDATE               --用地规划许可证日期
    ,PROJECTPLANPERMITDATE            --工程规划许可证日期
    ,CONSTRUCTPERMITDATE              --施工许可证日期
    ,BUYERNAME                        --购货方名称
    ,SELLERNAME                       --销货方名称
    ,TRADETRANSACTIONCONTENT          --贸易交易内容
    ,STATISTICSTOTALBALANCE           --统计用敞口余额
    ,START_DT                         --开始日期
    ,END_DT                           --结束日期
    ,ID_MARK                          --删除标识
    )
  SELECT /*+PARALLEL*/
           SERIALNO     --流水号
          ,RELATIVESERIALNO     --相关批准流水号
          ,ARTIFICIALNO     --人工编号
          ,OCCURDATE     --发生日期
          ,CUSTOMERID     --客户编号
          ,CUSTOMERNAME     --客户名称
          ,BUSINESSTYPE     --业务品种(关联表BUSINESS_TYPE中字段TYPENO)
          ,OLDBUSINESSTYPE     --老业务品种
          ,BUSINESSSUBTYPE     --业务子类型
          ,OCCURTYPE     --发生类型(代码：OCCURTYPE)
          ,CREDITDIGEST     --额度是否融通
          ,CREDITCYCLE     --额度是否循环
          ,CREDITTYPE     --额度品种
          ,CURRENYLIST     --可融通币种表
          ,CURRENCYMODE     --汇率计算模式
          ,BUSINESSTYPELIST     --可混用品种表
          ,CALCULATEMODE     --额度金额占用计算模式
          ,USEORGLIST     --额度可使用机构范围
          ,FLOWREDUCEFLAG     --额度是否简化审批流程
          ,CONTRACTFLAG     --额度是否需要签署协议(1：是2：否)
          ,SUBCONTRACTFLAG     --额度下业务是否需要签署合同
          ,SELFUSEFLAG     --额度自用或他用
          ,CREDITINDEX     --额度占用系数
          ,CREDITREDUCESUM     --额度扣减金额
          ,LIMITATIONTERM     --额度使用最迟日期
          ,USETERM     --额度项下业务最迟到期日期
          ,CREDITAGGREEMENT     --使用授信协议号(额度合同流水号)
          ,RELATIVEAGREEMENT     --其他相关协议号
          ,LOANFLAG     --是否可以直接申请出帐(1：是 2：否)
          ,TOTALSUM     --银行融资总额
          ,OURROLE     --我行参与角色
          ,REVERSIBILITY     --有无追索权
          ,BILLNUM     --票据数量（张）(跑批时候更新)
          ,HOUSETYPE     --房产类型(1：别墅2：商住两住、商用、写字楼3：普通住宅)
          ,LCTERMTYPE     --信用证期限类型(01：即期02：<90天03：90-180天04：180-360天05：>360天)
          ,RISKATTRIBUTE     --低风险类型
          ,SURETYPE     --对外担保类型
          ,SAFEGUARDTYPE     --保函类型(01：融资性担保02：非融资性担保)
          ,CREDITBUSINESS     --单项额度指定品种
          ,BUSINESSCURRENCY     --币种(代码：CURRENCY)
          ,BUSINESSSUM     --金额
          ,BUSINESSPROP     --贷款成数
          ,TERMYEAR     --期限年
          ,TERMMONTH     --期限月
          ,TERMDAY     --期限日
          ,LGTERM     --远期信用证付款期限
          ,BASERATETYPE     --基准利率类型
          ,BASERATE     --基准利率
          ,RATEFLOATTYPE     --利率类型(0010：浮动0020：固定)
          ,RATEFLOAT     --利率浮动
          ,BUSINESSRATE     --利率
          ,ICTYPE     --收费方式(代码：CHARGETYPE)
          ,ICCYC     --计息周期
          ,PDGRATIO     --手续费比例
          ,PDGSUM     --手续费金额
          ,PDGPAYMETHOD     --手续费支付方式
          ,PDGPAYPERIOD     --收费周期
          ,PROMISESFEERATIO     --承诺费率
          ,PROMISESFEESUM     --承诺费金额
          ,PROMISESFEEPERIOD     --承诺费计收期
          ,PROMISESFEEBEGIN     --承诺费计收起始日
          ,MFEERATIO     --管理费比例
          ,MFEESUM     --管理费金额
          ,MFEEPAYMETHOD     --管理费支付方式
          ,AGENTFEE     --代理费
          ,DEALFEE     --安排费
          ,TOTALCAST     --总成本
          ,DISCOUNTINTEREST     --贴现利息
          ,PURCHASERINTEREST     --买方应付贴现利息
          ,BARGAINORINTEREST     --卖方应付贴现利息
          ,DISCOUNTSUM     --实付贴现金额
          ,BAILRATIO     --保证金比例
          ,BAILCURRENCY     --保证金币种(代码：CURRENCY)
          ,BAILSUM     --保证金金额
          ,BAILACCOUNT     --保证金帐号
          ,FINERATETYPE     --罚息利率类型
          ,FINERATE     --罚息利率
          ,DRAWINGTYPE     --提款方式(01：一次提款02：分次提款)
          ,FIRSTDRAWINGDATE     --首次提款日期
          ,DRAWINGPERIOD     --提款期限
          ,PAYTIMES     --还款期次
          ,PAYCYC     --还本付息方式(1：等额还款法2：等额本金还款3：一次还本付息4：分次付息一次还本)
          ,GRACEPERIOD     --还款宽限期(月)
          ,OVERDRAFTPERIOD     --连续透支期
          ,OLDLCNO     --原信用证编号
          ,OLDLCTERMTYPE     --原信用证期限类型
          ,OLDLCCURRENCY     --原信用证币种
          ,OLDLCSUM     --原信用证金额
          ,OLDLCLOADINGDATE     --原信用证装期
          ,OLDLCVALIDDATE     --原信用证效期
          ,DIRECTION     --投向(代码：NDUSTRYTYPE)
          ,PURPOSE     --用途
          ,PLANALLOCATION     --用款计划
          ,IMMEDIACYPAYSOURCE     --直接还款来源
          ,PAYSOURCE     --还款来源
          ,CORPUSPAYMETHOD     --本金还款方式(代码：CORPUSPAYMETH)
          ,INTERESTPAYMETHOD     --利息支付方式(01：按季支付02：按月支付03：一次付清)
          ,PUTOUTDATE     --约定发放日
          ,MATURITY     --到期日期
          ,THIRDPARTY1     --涉及第三方1
          ,THIRDPARTYID1     --第三方法人代码1
          ,THIRDPARTY2     --涉及第三方2
          ,THIRDPARTYID2     --第三方法人代码2
          ,THIRDPARTY3     --涉及第三方3
          ,THIRDPARTYID3     --第三方法人代码3
          ,THIRDPARTYREGION     --涉及第三方所在地区和国家
          ,THIRDPARTYACCOUNTS     --第三方帐号
          ,CARGOINFO     --货物名称
          ,PROJECTNAME     --贷款项目名称
          ,OPERATIONINFO     --操作信息
          ,CONTEXTINFO     --业务信息
          ,SECURITIESTYPE     --背景信息
          ,SECURITIESREGION     --有价证券类型(代码：INVOICETYPE)
          ,CONSTRUCTIONAREA     --有价证券发行地
          ,USEAREA     --使用面积
          ,FLAG1     --是否1(1：是2：否)
          ,FLAG2     --是否2(1：是2：否)
          ,FLAG3     --是否3(1：是2：否)
          ,TRADECONTRACTNO     --相关贸易合同号
          ,INVOICENO     --增值税发票
          ,TRADECURRENCY     --贸易合同币种
          ,TRADESUM     --贸易合同金额
          ,LCNO     --信用证编号（或承兑汇票号码）
          ,PAYMENTDATE     --最迟对外付汇日期
          ,OPERATIONMODE     --业务模式(代码：OPERATIONMODE)
          ,BEGINDATE     --起始日期
          ,ENDDATE     --到期日
          ,VOUCHCLASS     --担保形式
          ,VOUCHTYPE     --主要担保方式(代码：VOUCHTYPE)
          ,VOUCHTYPE1     --担保方式1
          ,VOUCHTYPE2     --担保方式2
          ,VOUCHFLAG     --有无其他担保方式(1：有2：无)
          ,WARRANTOR     --主要担保人
          ,WARRANTORID     --主要担保人代码
          ,OTHERCONDITION     --其他条件和要求
          ,GUARANTYVALUE     --担保总价值
          ,GUARANTYRATE     --担保率
          ,BASEEVALUATERESULT     --基期信用等级
          ,RISKRATE     --综合风险度
          ,LOWRISK     --是否低风险业务(1：有2：无)
          ,OTHERAREALOAN     --是否异地贷款(1：有2：无)
          ,LOWRISKBAILSUM     --低风险担保金额
          ,APPLYTYPE     --申请方式(代码：APPLYTYPE)
          ,ORIGINALPUTOUTDATE     --首次发放日
          ,EXTENDTIMES     --展期次数
          ,LNGOTIMES     --借新还旧次数
          ,GOLNTIMES     --还旧借新次数
          ,DRTIMES     --债务重组次数
          ,GUARANTYNO     --抵质押编号
          ,PUTOUTSUM     --已出帐金额
          ,ACTUALPUTOUTSUM     --已实际出帐金额
          ,BALANCE     --当前余额
          ,NORMALBALANCE     --正常余额
          ,OVERDUEBALANCE     --逾期余额
          ,DULLBALANCE     --呆滞余额
          ,BADBALANCE     --呆帐余额
          ,INTERESTBALANCE1     --表内欠息余额
          ,INTERESTBALANCE2     --表外欠息余额
          ,FINEBALANCE1     --本金罚息
          ,FINEBALANCE2     --利息罚息
          ,OVERDUEDAYS     --逾期天数
          ,OWEINTERESTDAYS     --欠息天数
          ,TABALANCE     --分期业务欠本金
          ,TAINTERESTBALANCE     --分期业务欠利息
          ,TATIMES     --累计欠款期数
          ,LCATIMES     --连续欠款期数
          ,PBINTERESTSUM     --本累计收回利息
          ,PBMFEESUM     --累计收回管理费
          ,PBPDGSUM     --累计收回手续费
          ,PBLEGALCOSTSUM     --累计收回诉讼费
          ,POLEGALCOSTSUM     --累计付出诉讼费
          ,ORIGINALBADDATE     --首次认定不良日期
          ,BASECLASSIFYRESULT     --基期风险分类结果
          ,CLASSIFYRESULT     --五级分类结果
          ,CLASSIFYTYPE     --最新风险分类方式
          ,CLASSIFYDATE     --最新风险分类时间
          ,CLASSIFYORGID     --最新分类认定机构
          ,RESERVESUM     --计提准备金
          ,EXPECTLOSSSUM     --预测损失金额
          ,BAILRATE     --保证金比率
          ,FINISHORG     --终批机构级别
          ,FINISHTYPE     --终结类型
          ,FINISHDATE     --终结日期
          ,DESCRIBE1     --描述1
          ,REINFORCEFLAG     --补登标志
          ,MANAGEORGID     --当前管户机构
          ,MANAGEUSERID     --当前管户人
          ,RECOVERYORGID     --保全管理机构
          ,RECOVERYUSERID     --保全管理人
          ,STATORGID     --当前统计机构
          ,STATUSERID     --当前统计人
          ,OPERATEORGID     --经办机构
          ,OPERATEUSERID     --经办人
          ,OPERATEDATE     --经办日期
          ,INPUTORGID     --登记机构
          ,INPUTUSERID     --登记人
          ,INPUTDATE     --登记日期人
          ,UPDATEDATE     --更新日期
          ,PIGEONHOLEDATE     --归档日期
          ,REMARK     --备注
          ,FLAG4     --是否4
          ,PAYCURRENCY     --付款币种
          ,PAYDATE     --付款时间
          ,FLAG5     --转建行标志
          ,CLASSIFYSUM1     --最新分类正常金额
          ,CLASSIFYSUM2     --最新分类关注金额
          ,CLASSIFYSUM3     --最新分类次级金额
          ,CLASSIFYSUM4     --最新分类可疑金额
          ,CLASSIFYSUM5     --最新分类损失金额
          ,SHIFTTYPE     --移交类型
          ,OPERATETYPE     --操作方式
          ,FUNDSOURCE     --资金来源
          ,CYCLEFLAG     --循环标志
          ,CREDITFREEZEFLAG     --额度是否冻结
          ,SHIFTBALANCE     --移交保全时余额
          ,CLASSIFYFREQUENCY     --分类频率
          ,CLASSIFYLEVEL     --认定级别
          ,VOUCHNEWFLAG     --是否新增担保
          ,ACTUALARTIFICIALNO     --实际合同号
          ,DELETEFLAG     --合并标志
          ,ACCOUNTNO     --结算帐号
          ,LOANACCOUNTNO     --贷款入账账号
          ,SECONDPAYACCOUNT     --第二还款帐号
          ,ADJUSTRATETYPE     --利率调整方式
          ,ADJUSTRATETERM     --利率调整月数
          ,OVERINTTYPE     --逾期计息方式
          ,RATEADJUSTCYC     --利率调整周期
          ,PDGACCOUNTNO     --手续费支出帐号
          ,DEDUCTDATE     --扣款日期
          ,FZANBALANCE     --发展商入帐净额
          ,ACCEPTINTTYPE     --收息类型
          ,RATIO     --比例
          ,THIRDPARTYADD1     --涉及第三方地址1
          ,THIRDPARTYZIP1     --第三方法人邮编1
          ,THIRDPARTYADD2     --涉及第三方地址2
          ,THIRDPARTYZIP2     --第三方法人邮编2
          ,THIRDPARTYADD3     --涉及第三方地址3
          ,THIRDPARTYZIP3     --第三方法人邮编3
          ,EFFECTAREA     --信用证有效地
          ,TERMDATE1     --最晚装运期
          ,TERMDATE2     --交单期
          ,TERMDATE3     --付款期限
          ,FIXCYC     --固定周期
          ,DESCRIBE2     --描述2
          ,CANCELSUM     --核销金额
          ,CANCELINTEREST     --核销利息
          ,LOANTERM     --期限
          ,PUTOUTORGID     --放款机构
          ,TEMPSAVEFLAG     --暂存标志
          ,OVERDUEDATE     --逾期日期
          ,OWEINTERESTDATE     --欠息日期
          ,FREEZEFLAG     --冻结标志
          ,APPROVEDATE     --申请审批通过日
          ,SHIFTSTATUS     --不良资产移交状态
          ,RECOVERYCOGNORGID     --不良资产认定机构
          ,RECOVERYCOGNUSERID     --不良资产认定人员
          ,SHIFTDOCDESCRIBE     --不良资产移交文档清单
          ,GUARANTYFLAG     --征信担保标志
          ,TOTALBALANCE     --敞口余额
          ,GROUPLINEID     --集团关联编号
          ,TRANSFORMTIMES     --变更次数
          ,TRANSFORMFLAG     --转授信标志
          ,FUNDBACKACCOUNT     --还款准备金账户
          ,REQUITALACCOUNT     --资金回笼账户
          ,PAYMENTMODE     --支付方式
          ,CLASSIFYRESULTELEVEN     --十一级分类
          ,INTERESTRATEEXPLAIN     --利率解释
          ,GUARANTYTYPE     --担保类型
          ,CREDITMODE     --授信类型
          ,MAINRETURNTYPE     --主还款方式(代码:MAINRETURNMETHOD)
          ,EFFECTFLAG     --有效标志位
          ,CREDITATTRIBUTE     --合同类型
          ,ISNEWCUSTOMERTIME     --检查时间
          ,ISNEWCUSTOMER     --是否为黑名单
          ,HASBOTHFLAG     --转加按
          ,FUNDSERIALNO     --公积金申请编号
          ,CTOGETHERBORROWER     --共同借款人个数
          ,CSINGLNASSURE     --保证人个数
          ,GUARANTYHOUSE     --抵押房产套数
          ,FORMERSERIALNO     --重组合同号
          ,ABYSUM     --赎楼金额
          ,LOADRELABARCODE     --关联贷款条码
          ,LOANRELACONTRACTNO     --增值贷合同号
          ,BETTERRATEFLAG     --利率优惠
          ,GOLDFLAG     --存贷通
          ,APPLYINSURANCEFLAG     --申请贷款保障保险
          ,SENDCHITFLAG     --短信提醒
          ,INTRODUCERID     --介绍人编号
          ,PRESIGNFLAG     --预签合同
          ,SIGNADDRESS     --服务中心
          ,SEALTYPE     --用印类型
          ,OAPPROVEFLAG     --例外审批
          ,OPERATEUSERMIND     --经办单位负责人<BR>意见
          ,PREAPPROVERID     --初审人
          ,BUYADDRESS     --房屋用于购买
          ,GRACETERMPAY     --宽限期固定还款额
          ,GRACETERM     --还款宽限期
          ,GRACETERMFLAG     --还款宽限期单位
          ,RATECODE     --利率类型
          ,GAINCYC     --等比（等额）<BR>递变周期
          ,GAINAMOUNT     --等比（等额）<BR>递变幅度
          ,CALCTERM     --低供贷计算期
          ,RETURNTYPE     --期供方式
          ,HOLDBALANCE     --尾款金额
          ,RETURNPERIOD     --还款周期
          ,LOANTERMFLAG     --期限类型
          ,SCHEMENO     --贷款方案编码
          ,LTVVALUE     --贷款成数
          ,RATEMODE     --利率执行方式
          ,OTHERPURPOSE     --其他用途
          ,CYCLERATIO     --循环额度比
          ,CGUARANTYPEOPLE     --抵押共有权人人数
          ,BUYHOUSETYPE     --所购房屋性质
          ,BUYHOUSEPROPERTY     --所购房屋类型
          ,HOUSEAREAGE     --购房总面积
          ,HOUSECOUNT     --购房套数
          ,INDUSTRYTYPE     --客户行业属性
          ,ISFINANCE     --是否供应链金融模式业务
          ,ISIMPORTANTLOAN     --是否重点项目贷款
          ,IMPORTANTLOAN     --重点贷款项目
          ,GSHY     --过剩行业
          ,SFGJXZHY     --是否国家限制行业
          ,ZFSXFS     --政府授信支持方式
          ,ZFSXLX     --政府授信类型
          ,SFZFSX     --是否政府授信
          ,GKSXPZ     --国开授信品种
          ,SFGKSX     --是否国开行授信
          ,IFGUDINGCREDIT     --是否固定资产授信
          ,BENEFITAREA     --保函受益人地区
          ,IFQUERYFLAG     --是否先贴后查
          ,LASTCLASSIFYRESULT     --上次五级分类结果
          ,MAINPRODUCT     --经营商品
          ,USEPRODUCT     --使用产品
          ,PENALIZERATESIGN     --罚息标志
          ,FINANCESUPPORTMODE     --贷款财政扶持方式
          ,RATEGENRE     --利率类型
          ,IFAGREEMENTFLAG     --是否协议付息
          ,LOANQUALITY     --贷款性质
          ,YEARRATEBASE     --年基数
          ,PENALIZERATERATIO     --罚息率差值
          ,PURCHASERPAYMENTSCALE     --贴现利息买方承担比例(%)
          ,LOANRATIO     --贷款费率(%)
          ,BEARRATIO     --承担费率(%)
          ,PROPOSERPAYMENTSCALE     --贴现利息申请人支付比例(%)
          ,COMPOUNDINTERESTRATIO     --复利罚息率(%)
          ,TRADEFLAG     --是否走货押中心流程
          ,PAYMENTNAME     --付息方
          ,HOUSEPRICE     --购房总价
          ,PAWNREMITRATIO     --押汇利率(%)
          ,PAWNREMITDATE     --押汇期限
          ,PAWNREMITSUM     --押汇金额
          ,LOADINGDATE     --信用证装期
          ,CHARGETYPE     --收费方式
          ,OFFERBILLDATE     --提供单据日期
          ,RESTBALANCESUM     --打包成数(%)
          ,HASOUTRADIO     --是否存在溢短装的条款
          ,OUTRADIO     --溢短装比例
          ,TERMINATEFLAG     --合同终止标记
          ,PAYSTATUS     --贷款发放状态
          ,EXECUTESTATUS     --合同履行情况
          ,OTHEREXECUTESTATUS     --其他合同旅行情况
          ,TERMINATESTATUS     --终止情况
          ,TERMINATEREASON     --终止原因
          ,INPUTDATE1     --终止合同原因登记日期
          ,AGGREEMENTCONTRACTPUTOUTFLAG     --额度合同出账标记
          ,OLDCREDITLINE     --够划算冻结前授信额度
          ,RELATIVESERIALNO2     --相关合同流水号
          ,LCSUM     --信用证金额
          ,CARBRAND     --所购汽车品牌
          ,CARTYPE     --所购汽车型号
          ,CARNUMBER     --汽车编号
          ,CHARIOTNUMBER     --车架号码
          ,MOTORNUMBER     --发动机号码
          ,PRINTERUSERID     --合同审核和打印人用户号
          ,RELATIVEAPPLYSERIALNO     --无批复额度申请流水号
          ,WHETHERHOUSEMORTGAGE     --是否以住房进行抵押：1-是，2-否
          ,HOUSENUM     --购第几套住房：1-第一套，2-第二套，3-第三套（以上）
          ,HOUSEADD     --购买房产地址
          ,BUYHOUSEDETAIL     --购房细分：1-购一手房，2-购二手房，3-购其他类型住房，4-购商铺，5-购写字楼，6-购厂房，7-购其他商业用房
          ,THIRDPARTY1TYPE     --代付类型：1-买方押汇，2-打包放款，3-卖方押汇，4-国内信用证项下贴现
          ,THIRDORGNAME     --代付行,承兑行
          ,LOANSOURCE     --贷款来源
          ,INVALIDDATE     --合同失效日期
          ,OLDEFFECTFLAG     --备份生效标志
          ,OLDCREDITAGGREEMENT     --使用授信协议号(备份额度合同流水号)
          ,CONTRACTNAME     --合同名称
          ,CONTRACTTYPE     --合同类型
          ,CONTRACTSUM     --合同资金
          ,CONTRACTITEMS     --合同期次
          ,CONSIGNOR     --委托人
          ,BAILEE     --受托人
          ,TRUSTEE     --托管人
          ,PARTYBNAME     --借款人
          ,ENTRUSTACC     --信托专户
          ,BENEFICIARYACC     --受益人账户
          ,ENTRUSTINTERESTRATE     --信托报酬率
          ,ENTRUSTINTERESTRATETYPE     --信托报酬率计提方式
          ,BENEFICIARYYIELDRATE     --受益人的预计年净收益率
          ,ENTRUSTYIELDTYPE     --信托收益计提方式
          ,CUSTODIAN     --管理人
          ,MANAGERATETYPE     --管理费费率及计提方式
          ,DEPOSITRATETYPE     --托管费费率及计提方式
          ,EXPECTYIELDRATE     --预期收益率
          ,PRIEQUNAME     --私募债名称
          ,DEADLINE     --私募债期限
          ,COUPONRATE     --票面利率
          ,ISSUESCALE     --发行规模
          ,SUBTOTALPRICES     --认购总价
          ,REPAYINTERESTTYPE     --还本付息方式
          ,RAISEFUNDPURPOSE     --募集资金用途
          ,ISSUER     --发行人/融资者
          ,SUBSCRIBER     --认购人/投资者
          ,RAISEMONEYACCOUNT     --募集资金账户
          ,ISINUSE     --添加维护标志1正常2不维护
          ,CREDITLINEFLAG     --额度条线标识
          ,BUSIRISKTYPE     --风险类型
          ,PRHDATE     --按揭房产产权到期日
          ,PLAYTYPE     --参与方式
          ,ISCHENGNUOBANK     --是否承诺行:CODENO=YESNO
          ,XMZTZ     --项目总投资
          ,ZBJ     --资本金
          ,PWWH     --批文文号
          ,LXPW     --立项批文
          ,GHXKZBH     --规划许可证编号
          ,JSYDXKZBH     --建设用地许可证编号
          ,HPXKZBH     --环评许可证编号
          ,SGXKZBH     --施工许可证编号
          ,QTXKZ     --其他许可证
          ,QTXKZBH     --其他许可证编号
          ,KGRQ     --开工日期
          ,BUSINESSTYPE2     --专业贷款分类
          ,CLASSIFYTYPE2     --风险暴露分类
          ,APPROVALSUGGESTION     --建议审批等级
          ,YFFDKJE     --金额
          ,PRECREDITCYCLE     --变更前额度是否循环标志
          ,TDSTRENTH     --交易对手实力
          ,TDYEARS     --与交易对手合作年限
          ,TDTIMES     --与交易对手成功交易次数
          ,BAILSUBACCOUNT     --保证金子户
          ,INTERESTRATE     --保证金利率
          ,ISRZ     --是否融资系统合同 1是0否
          ,FINANCIER     --实际融资人
          ,ISCOUNTERPARTY     --是否合格中央交易对手
          ,INVESTWAY     --投资方式
          ,MANAGEMODEL     --管理模式
          ,TOINDUSTRYFUND     --是否投向产业基金
          ,ISDEBTTOEQUITY     --是否投向市场化债转股
          ,ISGOVFINANCE     --是否涉及政府类融资
          ,ISCONSUMEFINANCE     --是否为消费服务类融资
          ,ISBALANCEDEPOSIT     --是否结算性存款
          ,CANBACKTOSALE     --是否含有回售选择权
          ,CANSEPARATE     --是否可分离
          ,BUSINESSMARKETTYPE     --交易市场类型
          ,BUSINESSMARKET     --交易市场
          ,ABSABNNAME     --ABS/ABN名称
          ,ISFILLASSETSINFO     --是否已完整录入全部底层资产信息
          ,BACKTOSALETYPE     --回购类型
          ,AFTERLOANMANAGERID     --贷后管理人员
          ,AFTERLOANMANAGEMENT     --贷后管理机构
          ,CREDITINCREMENTTYPE     --主要增信方式
          ,TRADINGASSETS     --交易资产
          ,DEPOSITNO     --同业存单号码
          ,DEPOSITNAME     --同业存单简称
          ,ISSUEPRICE     --发行价格
          ,ISSUEAMOUNT     --发行量（元）
          ,ISSUESUM     --发行金额（元）
          ,BONDNO     --债券代码
          ,BONDNAME     --债券名称
          ,OUTEREVALUATE1     --债券外部评级结果（发行时）
          ,OUTEREVALUATE2     --债券外部评级结果（购买时）
          ,OUTEREVALUATE3     --债券外部评级结果（当前）
          ,INVESTKIND     --投资性质
          ,TRANSACTIONPRICE     --成交净价
          ,TRANSACTIONRATE     --成交利率
          ,TRANSACTOINAMOUNT     --成交量
          ,TRANSACTIONDATE     --实际交割日期
          ,SALEBACKBEGINDATE     --回售申请起始日
          ,SALEBACKENDDATE     --回售申请截止日
          ,FINANCIALTYPE     --理财产品类型
          ,FINANCIALCLASSIFY     --理财产品风险分类
          ,ACCEPTCUSTOMERID     --承兑行我行客户编号
          ,ACCEPTBANKID     --承兑行行号
          ,ACCEPTBANKNAME     --承兑行名称
          ,ISWHZT     --是否我行直贴票据
          ,STOCKCODE     --标的股票代码
          ,STOCKNAME     --标的股票名称
          ,STOCKAMOUNT     --总股本（万股）
          ,CIRCULATESTOCKAMOUNT     --流通股本（万股）
          ,BDINDUSTRY     --标的公司行业分类
          ,GURANTEERATE     --质押率/初始履约保障比例
          ,ALARMLINE     --预警线
          ,PCLINE     --平仓线
          ,BILLTYPE     --票据类型
          ,BILLKIND     --票据种类
          ,BILLNO     --票据号码
          ,BILLCURRENCY     --票据币种
          ,BILLSUM     --票面金额
          ,BILLACPTDATE     --出票日
          ,BILLMATURITY     --票据到期日
          ,BILLWRITER     --出票人
          ,OPERATIONTYPE     --业务类型
          ,REINFORCECHECKER     --补登复核人
          ,ONLINEAMOUNT     --线上额度
          ,BUSINESSSUMENTPART     --集团授信额度公司部分
          ,TOTALSUMENTPART     --集团授信敞口公司部分
          ,BUSINESSSUMTYPART     --集团授信额度同业部分
          ,TOTALSUMTYPART     --集团授信额度同业部分
          ,CREDITFLOWTYPE     --授信业务流程类型
          ,BATCHNO     --批量新增借据合同关键字段
          ,DATATYPE     --批量数据来源（PJ.票据系统供数 LC.理财资管系统供数 ZJ.资金系统供数 ZH.同业综合业务系统供数）
          ,CREDITAREA     --授信区域:01 本地 02 省内异地 03 省外异地
          ,ISESTATEFINANCE     --是否涉及房地产融资
          ,ISGOVERNFINANCE     --是否涉及政府类融资
          ,ISCONSUMERFINANCE     --是否为消费服务类融资
          ,ISBELTROADFINANCE     --是否为一带一路建设投融资
          ,ISGREENFINANCE     --是否为绿色信贷融资
          ,REINFORCETYPE     --补登来源 DG-对公 空-同业
          ,RIVALID     --同业交易对手
          ,RIVALNAME     --同业交易对手名称
          ,CONSIGNEEID     --管理人/主承销商客户编号
          ,CONSIGNEENAME     --管理人/主承销商名称
          ,CONSIGNEECERTTYPE     --管理人/主承销商证件类型
          ,CONSIGNEECERTID     --管理人/主承销商证件号码
          ,OUTCLASSIFYLEVEL     --外部债项评级
          ,OUTCLASSIFYORG     --评级机构
          ,OUTCLASSIFYDATE     --评级日期
          ,ISONLINEBUSINESS     --是否线上业务：YES-是 NO/空-否
          ,KEYNO     --票据唯一标识
          ,ACTNO     --成交单号--资金交易系统批量
          ,REGISTERINOTHERBANK     --是否他行代开
          ,ISSUPPLYCHAINFINANCE     --是否为供应链金融业务
          ,SUPPLYCHAINFINANCETYPE     --供应链金融业务产品分类
          ,ISSJORCS     --是否三旧改造或城市更新项目
          ,ISLIKELOAN     --是否类信贷
          ,GUARANTYBAILACCOUNT     --押品保证金账号
          ,GUARANTYBAILSUBACCOUNT     --押品保证金子户号
          ,CONSIGNMENTLOANDIRECT     --委托贷款特殊投向
          ,ISCLASSFLAG     --是否分级标志
          ,PRODUCTLEVEL     --产品分级级别
          ,PRODUCTCOLLECTMONEY     --产品募集金额
          ,FINALINVESTDIRECTTYPE     --最终投向类型
          ,REALESTATELOANTYPE     --房地产贷款类型
          ,CHUANTOUTYPE     --穿透类型
          ,CORECOMPANY     --核心企业名称
          ,SHORTTERMDAY     --期限（日）
          ,ISBELONGTERM     --是否靠档计息
          ,SYNDICATETOTALSUM     --银团贷款总金额
          ,LOANHANDLECHANNEL     --贷款办理渠道
          ,FXFLTP     --保证金利率类型
          ,TERMCD     --保证金利率档次
          ,PDRIFD     --
          ,PDRIFM     --
          ,PDRIFV     --
          ,INTERESTMETHOD     --保证金计息方法
          ,ONLINEBALANCE     --线上额度余额
          ,LOANPURPOSETYPE     --保障性安居工程贷款类型
          ,DIRECTIONRS     --行业投向（征信）
          ,ZTRATE     --转贴现利率%
          ,GYLBAILSUBACCOUNT     --
          ,ISGYLTX     --
          ,GYLBAILACCOUNT     --
          ,ZFSERIALNO     --
          ,ZFDATE     --
          ,BAILTRANSACCOUNT     --保证金转出账号
          ,ISFARMING     --是否涉农
          ,PREEFFECTFLAG     --集团批复生效子公司额度失效前状态
          ,ZTACCEPTBANKID     --直贴行行号
          ,ZTACCEPTBANKNAME     --直贴行行名
          ,RELZTACCEPTBANKCUSTID     --直贴行总行信贷客户号
          ,BUSINESSINVOICEINFO     --商业发票信息
          ,BUSINESSINVOICECURRENCY     --商业发票币种
          ,BUSINESSINVOICESUM     --商业发票金额
          ,BUSINESSINVOICETYPE     --商业发票种类
          ,TRADEORGID     --交易机构(同业综合业务系统占额送)
          ,CREDITAUTHNO     --征信查询授权书编号
          ,ISQUERYCREDITREPORT     --是否自动查询贷后报告
          ,AUTHOSTRDATE     --授权起始日
          ,FARMINGLOANTYPE     --涉农贷款主体类型
          ,FARMINGLOANUSE     --涉农贷款投向
          ,PLATFORMPAYCASHSOURCE     --地方融资平台偿债资金来源分类
          ,ISCAREERGUARANTEELOAN     --是否创业担保贷款
          ,CAREERGUARANTEELOANTYPE     --创业担保贷款类型
          ,ISFOREIGN     --是否境外贷款
          ,ACCOUNTCATAGORY     --
          ,INVESTGROUP     --
          ,SHORTBONDNO     --
          ,ISOCCUPYLIMIT     --
          ,LANDUSENO     --土地使用证编号
          ,LANDUSEDATE     --土地使用证日期
          ,LANDPLANPERMITNO     --用地规划许可证编号
          ,LANDPLANPERMITDATE     --用地规划许可证日期
          ,PROJECTPLANPERMITDATE     --工程规划许可证日期
          ,CONSTRUCTPERMITDATE     --施工许可证日期
          ,BUYERNAME     --购货方名称
          ,SELLERNAME     --销货方名称
          ,TRADETRANSACTIONCONTENT     --贸易交易内容
          ,STATISTICSTOTALBALANCE     --统计用敞口余额
          ,START_DT     --开始日期
          ,END_DT     --结束日期
          ,ID_MARK     --删除标识
    FROM IOL.V_CRSS_BUSINESS_CONTRACT  --业务合同信息_视图
   WHERE START_DT <= TO_DATE(V_P_DATE,'YYYYMMDD')
     AND END_DT > TO_DATE(V_P_DATE,'YYYYMMDD');

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  -- 程序跑批结束记录 --
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '-- 程序跑批结束 --';
  ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, '', O_ERRCODE);

  INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
  VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

-- 程序异常处理部分 --
EXCEPTION
  WHEN OTHERS THEN
    V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
    ROLLBACK;
    O_ERRCODE := '1';
    V_ENDTIME := SYSDATE;
    ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

END ETL_O_IOL_CRSS_BUSINESS_CONTRACT;
/

