CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_RRP_MDL_CP(I_P_DATE       IN VARCHAR2)
  /**************************************************************************
  *  程序名称：ETL_RRP_MDL_CP
  *  功能描述：重新跑批
  *
  ***************************************************************************/
  AS
    V_P_DATE    VARCHAR2(8); 
    V_YESTADAY  VARCHAR2(8); -- 上日
    O_ERRCODE   CHAR(1);
  BEGIN
    V_P_DATE   := I_P_DATE; -- 获取跑批日期
    V_YESTADAY := TO_CHAR(TO_DATE(V_P_DATE, 'YYYYMMDD') - 1, 'YYYYMMDD'); -- 上日
    
    ETL_O_ICL_CMM_BA_ACCT_INFO(V_YESTADAY,O_ERRCODE );
    ETL_O_ICL_CMM_BILL_CENTER_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_BILL_DISCNT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_BILL_DISCOUNT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CLERK_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_CRDT_LMT_APV_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_CUST_BASIC_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_ACCT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_APPL_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_CONT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_DUBIL_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_REPAY_DTL(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_CORP_LOAN_REPAY_PLAN(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_DEP_CUST_ACCT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_INDV_CUST_BASIC_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_INTNAL_ACCT(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_INTNAL_ORG_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_LC_ACCT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_LOAN_WRT_OFF_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_LOG_ACCT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_CRDT_LMT_APV_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_ACCT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_APPL_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_CONT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_CRDT_LMT_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_DUBIL_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_RETL_LOAN_REPAY_PLAN(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_STD_PROD_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_TELLER_INFO(V_YESTADAY,O_ERRCODE);
    ETL_O_ICL_CMM_UNITE_WL_DUBIL_INFO(V_P_DATE,O_ERRCODE);
    ETL_O_ICL_CMM_UNITE_WL_DUBIL_INFO_CLEAR(V_P_DATE,O_ERRCODE);
    ETL_O_ICL_CMM_UNITE_WL_LMT_INFO(V_P_DATE,O_ERRCODE);
    ETL_O_ICL_CMM_UNITE_WL_REPAY_PLAN(V_P_DATE,O_ERRCODE);
    ETL_O_ICL_CMM_UNITE_WL_WRT_OFF_INFO(V_P_DATE,O_ERRCODE);
    ETL_O_IML_AGT_LOAN_OUT_ACCT_APPL_H(V_YESTADAY,O_ERRCODE);
    ETL_O_IML_AGT_LOAN_OUT_ACCT_CORP_LOAN_ATTACH_INFO_H(V_YESTADAY,O_ERRCODE);
    ETL_O_IML_PTY_PARTY_PHYS_ADDR_H(V_YESTADAY,O_ERRCODE);
    ETL_O_IML_REF_PUB_CD(V_YESTADAY,O_ERRCODE);
    ETL_O_IOL_IFRS_VAL_RPT_TRADE(V_YESTADAY,O_ERRCODE);

    ETL_M_CRDT_LMT_INFO_BFD(V_P_DATE,O_ERRCODE);
    ETL_M_LOAN_IN_DUBILL_INFO_BFD(V_P_DATE,O_ERRCODE);
    ETL_M_TRA_LOAN_DTL_BFD(V_P_DATE,O_ERRCODE);
  END ETL_RRP_MDL_CP;
/

