CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_INIT_O_ICL_CMM_RELA_PARTY_BASIC_INFO(I_P_DATE IN INTEGER,
                              O_ERRCODE OUT VARCHAR2
                               )
  /**************************************************************************
  *  程序名称：ETL_INIT_O_ICL_CMM_RELA_PARTY_BASIC_INFO
  *  功能描述：关联方基本信息
  *  创建日期：20220525
  *  开发人员：梅炜
  *  来源表：
  *  目标表： O_ICL_CMM_RELA_PARTY_BASIC_INFO
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220525  梅炜     首次创建
  ***************************************************************************/
  AS
  -- 定义变量 --
  V_STEP      INTEGER := 0; -- 处理步骤
  V_PROC_NAME VARCHAR2(50) := 'ETL_INIT_O_ICL_CMM_RELA_PARTY_BASIC_INFO'; -- 程序名称
  V_P_DATE  VARCHAR2(8); -- 跑批数据日期
  V_STARTTIME DATE; -- 处理开始时间
  V_ENDTIME DATE;   -- 处理结束时间
  V_SQLCOUNT  INTEGER := 0; -- 更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300); -- SQL执行描述信息
  V_SYSTEM    VARCHAR2(100); -- 来源系统
  V_STEP_DESC VARCHAR2(200); --任务名称
  V_TABLE_NAME VARCHAR2(100); --表名
BEGIN
V_TABLE_NAME := REPLACE(V_PROC_NAME,'ETL_INIT_','');
--清空表
EXECUTE IMMEDIATE 'TRUNCATE TABLE '|| V_TABLE_NAME;

  -- 处理参数及月末等判断逻辑 --
  V_P_DATE :=TO_CHAR( I_P_DATE); -- 获取跑批日期
  V_SYSTEM := '监管报送'; -- 默认写监管报送系统，有真实来源的按实际写

  --IF V_P_DATE <> V_LAST_DAT THEN
  --  RETURN;
  --END IF;

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
   -- EXECUTE IMMEDIATE ' TRUNCATE TABLE  O_ICL_CMM_RELA_PARTY_BASIC_INFO ;
  -- -- EXECUTE IMMEDIATE ' TRUNCATE TABLE O_ICL_CMM_RELA_PARTY_BASIC_INFO';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '数据落地-关联方基本信息';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO
  (
  ETL_DT
,LP_ID
,PARTY_ID
,PARTY_NAME
,PARTY_TYPE_CD
,PARTY_CERT_TYPE_CD_1
,PARTY_CERT_ID_1
,PARTY_CERT_TYPE_CD_2
,PARTY_CERT_ID_2
,PARTY_BELONG_ORG_ID
,PARTY_BELONG_DEPT_ID
,PARTY_KINS_RELA_CD
,PARTY_ORG_CD
,PARTY_BELONG_CORP_NAME
,PARTY_POST_NAME
,PARTY_GHB_POST_NAME
,PARTY_SHARE_RATIO
,PARTY_DOM_OVERS_FLG
,RELA_TYPE_CD
,RELA_STATUS_CD
,RELA_EFFECT_DT
,RELA_INVALID_DT
,RELA_PARTY_ID
,RELA_PARTY_NAME
,RELA_PARTY_CERT_TYPE_CD_1
,RELA_PARTY_CERT_ID_1
,RELA_PARTY_CERT_TYPE_CD_2
,RELA_PARTY_CERT_ID_2
,RELA_PARTY_BELONG_ORG_ID
,RELA_PARTY_BELONG_DEPT_ID
,RELA_PARTY_KINS_RELA_CD
,RELA_PARTY_ORG_CD
,RELA_PARTY_BELONG_CORP_NAME
,RELA_PARTY_POST_NAME
,RELA_PARTY_GHB_POST_NAME
,RELA_PARTY_SHARE_RATIO
,RELA_PARTY_DOM_OVERS_FLG
,SHARD_OR_RELA_PARTY_TYPE_CD
,SHARD_OR_RELA_PARTY_BL_INDUTY_CD
,SHARD_OR_RELA_PARTY_RGST_ADDR
,SHARD_OR_RELA_PARTY_RELA_TYPE_CD
,JOB_CD

    )
    SELECT
ETL_DT
,LP_ID
,PARTY_ID
,PARTY_NAME
,PARTY_TYPE_CD
,PARTY_CERT_TYPE_CD_1
,PARTY_CERT_ID_1
,PARTY_CERT_TYPE_CD_2
,PARTY_CERT_ID_2
,PARTY_BELONG_ORG_ID
,PARTY_BELONG_DEPT_ID
,PARTY_KINS_RELA_CD
,PARTY_ORG_CD
,PARTY_BELONG_CORP_NAME
,PARTY_POST_NAME
,PARTY_GHB_POST_NAME
,PARTY_SHARE_RATIO
,PARTY_DOM_OVERS_FLG
,RELA_TYPE_CD
,RELA_STATUS_CD
,RELA_EFFECT_DT
,RELA_INVALID_DT
,RELA_PARTY_ID
,RELA_PARTY_NAME
,RELA_PARTY_CERT_TYPE_CD_1
,RELA_PARTY_CERT_ID_1
,RELA_PARTY_CERT_TYPE_CD_2
,RELA_PARTY_CERT_ID_2
,RELA_PARTY_BELONG_ORG_ID
,RELA_PARTY_BELONG_DEPT_ID
,RELA_PARTY_KINS_RELA_CD
,RELA_PARTY_ORG_CD
,RELA_PARTY_BELONG_CORP_NAME
,RELA_PARTY_POST_NAME
,RELA_PARTY_GHB_POST_NAME
,RELA_PARTY_SHARE_RATIO
,RELA_PARTY_DOM_OVERS_FLG
,SHARD_OR_RELA_PARTY_TYPE_CD
,SHARD_OR_RELA_PARTY_BL_INDUTY_CD
,SHARD_OR_RELA_PARTY_RGST_ADDR
,SHARD_OR_RELA_PARTY_RELA_TYPE_CD
,JOB_CD

    FROM ICL.V_CMM_RELA_PARTY_BASIC_INFO  --视图-关联方基本信息
    ;

   V_SQLCOUNT := SQL%ROWCOUNT;
   V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
   O_ERRCODE := '0';
   V_ENDTIME := SYSDATE;
   COMMIT;


  -- 如需要分析表，请用如下代码 --
   -- DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'写上数据库用户名',TABLENAME => '写上表名字',PARTNAME => 'P_'||V_P_DATE||'',DEGREE => 16,CASCATE => TRUE);
   --ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, ‘, O_ERRCODE);

   INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
   VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
   COMMIT;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


   -- 程序跑批结束记录 --
   V_STEP_DESC := '-- 程序跑批结束 --';
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

   -- 程序异常处理部分 --
   EXCEPTION
     WHEN OTHERS THEN
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  ROLLBACK;
     O_ERRCODE := '1';
     V_ENDTIME := SYSDATE;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  END ETL_INIT_O_ICL_CMM_RELA_PARTY_BASIC_INFO;
/

