CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_INIT_O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES(I_P_DATE IN INTEGER,
                              O_ERRCODE OUT VARCHAR2
                               )
  /**************************************************************************
  *  程序名称：ETL_INIT_O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES
  *  功能描述：债券信息填报表
  *  创建日期：20220619
  *  开发人员：梅炜
  *  来源表： IOL.V_RWAS_RWA_REPORT_TRAN_SECURITIES
  *  目标表： O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220619  梅炜     首次创建
  ***************************************************************************/
  AS
  -- 定义变量 --
  V_STEP      INTEGER := 0; -- 处理步骤
  V_PROC_NAME VARCHAR2(50) := 'ETL_INIT_O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES'; -- 程序名称
  V_P_DATE  VARCHAR2(8); -- 跑批数据日期
  V_STARTTIME DATE; -- 处理开始时间
  V_ENDTIME DATE;   -- 处理结束时间
  V_SQLCOUNT  INTEGER := 0; -- 更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300); -- SQL执行描述信息
  V_SYSTEM    VARCHAR2(100); -- 来源系统
  V_STEP_DESC VARCHAR2(200); --任务名称
  V_TABLE_NAME VARCHAR2(100); --表名
BEGIN
V_TABLE_NAME := REPLACE(V_PROC_NAME,'ETL_INIT_','');
--清空表
EXECUTE IMMEDIATE 'TRUNCATE TABLE '|| V_TABLE_NAME;

  -- 处理参数及月末等判断逻辑 --
  V_P_DATE := TO_CHAR(I_P_DATE); -- 获取跑批日期
  V_SYSTEM := '监管报送'; -- 默认写监管报送系统，有真实来源的按实际写

  --IF V_P_DATE <> V_LAST_DAT THEN
  --  RETURN;
  --END IF;

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
  -- -- EXECUTE IMMEDIATE ' TRUNCATE TABLE  O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES ;
   -- EXECUTE IMMEDIATE ' TRUNCATE TABLE O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '数据落地-债券信息填报表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES
  (
			S_GRADE
			,ORG_CD
			,COUPON_FLAG
			,GENERAL_RISK_CAPITAL_AMOUNT
			,INT_RAT_ADJ_WAY_CD
			,EXPOSUREAMOUNT
			,INTEREST_ADJUST_SUBJECT_CD
			,RECEIVABLE_INT
			,END_DT
			,DUE_DATE
			,LOAN_REF_NO
			,DATA_DATE
			,NEXT_REVAL_DATE
			,SEC_NO
			,SPECIFIC_RISK_CHARGE
			,SPECIFIC_RISK_RATIO
			,CCY_CD
			,REMAININGMATURITY
			,START_DATE
			,ACCRUED_INT
			,RATE_SEC_TYPE_CD
			,LOAN_REF_ID
			,SPEC_RISK_CAPITAL_AMOUNT
			,TRADETYPEID
			,AMT
			,ASSET_BALANCE_HCURR
			,PROVISION_SINGLE_SUBJECT_CD
			,ASSET_BALANCE
			,ASSET_THD_CLS_CD
			,PRODUCT_NAME
			,INTEREST_RECEIVE_SUBJECT_CD
			,MAT_BUCKETID
			,CUST_NAME
			,FAIRVALUE_CHANGES_SUBJECT_CD
			,GRADE
			,SEC_NAME
			,INT_ADJ
			,PROVISION
			,RWAAMOUNT
			,ASSETTYPE_ID
			,FAIR_VALUE_CHANGE
			,START_DT
			,COUPON
			,CCP_TYPE_CD
			,ID_MARK
			,SEC_TYPE_CD
			,REMA__REVAL_DATE
			,SUBJECT_CD
			,ACCRUAL_CLASS_SUBJECT_CD

    )
    SELECT
			S_GRADE
			,ORG_CD
			,COUPON_FLAG
			,GENERAL_RISK_CAPITAL_AMOUNT
			,INT_RAT_ADJ_WAY_CD
			,EXPOSUREAMOUNT
			,INTEREST_ADJUST_SUBJECT_CD
			,RECEIVABLE_INT
			,END_DT
			,DUE_DATE
			,LOAN_REF_NO
			,DATA_DATE
			,NEXT_REVAL_DATE
			,SEC_NO
			,SPECIFIC_RISK_CHARGE
			,SPECIFIC_RISK_RATIO
			,CCY_CD
			,REMAININGMATURITY
			,START_DATE
			,ACCRUED_INT
			,RATE_SEC_TYPE_CD
			,LOAN_REF_ID
			,SPEC_RISK_CAPITAL_AMOUNT
			,TRADETYPEID
			,AMT
			,ASSET_BALANCE_HCURR
			,PROVISION_SINGLE_SUBJECT_CD
			,ASSET_BALANCE
			,ASSET_THD_CLS_CD
			,PRODUCT_NAME
			,INTEREST_RECEIVE_SUBJECT_CD
			,MAT_BUCKETID
			,CUST_NAME
			,FAIRVALUE_CHANGES_SUBJECT_CD
			,GRADE
			,SEC_NAME
			,INT_ADJ
			,PROVISION
			,RWAAMOUNT
			,ASSETTYPE_ID
			,FAIR_VALUE_CHANGE
			,START_DT
			,COUPON
			,CCP_TYPE_CD
			,ID_MARK
			,SEC_TYPE_CD
			,REMA__REVAL_DATE
			,SUBJECT_CD
			,ACCRUAL_CLASS_SUBJECT_CD

    FROM IOL.V_RWAS_RWA_REPORT_TRAN_SECURITIES --视图-债券信息填报表
;

   V_SQLCOUNT := SQL%ROWCOUNT;
   V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
   O_ERRCODE := '0';
   V_ENDTIME := SYSDATE;
   COMMIT;


  -- 如需要分析表，请用如下代码 --
   -- DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'写上数据库用户名',TABLENAME => '写上表名字',PARTNAME => 'P_'||V_P_DATE||'',DEGREE => 16,CASCATE => TRUE);
   --ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, ‘, O_ERRCODE);

   INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
   VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
   COMMIT;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

   -- 程序跑批结束记录 --
   V_STEP_DESC := '-- 程序跑批结束 --';
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

   -- 程序异常处理部分 --
   EXCEPTION
     WHEN OTHERS THEN
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  ROLLBACK;
     O_ERRCODE := '1';
     V_ENDTIME := SYSDATE;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  END ETL_INIT_O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES;
/

