CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_RUN_GL_BAL_FLOW(I_DATADT   IN VARCHAR2,
                                         O_ERRCODE  OUT CHAR --错误代码
)
 IS
   V_START_DT DATE;
   V_END_DT   DATE;
   V_SQL      VARCHAR2(3000);
   V_SQLERRM  VARCHAR2(3000);
BEGIN
  O_ERRCODE := 0;
  V_START_DT := TO_DATE(SUBSTR(I_DATADT, 0, 6) || '01', 'YYYYMMDD');
  V_END_DT   := TO_DATE(I_DATADT, 'YYYYMMDD');

  WHILE V_START_DT <= V_END_DT LOOP

    v_sql := 'BEGIN ETL_INIT_B_GL_BAL(:V_START_DT, :O_ERRCODE); END;';
    EXECUTE IMMEDIATE v_sql USING IN TO_CHAR(V_START_DT, 'YYYYMMDD'), OUT O_ERRCODE;

    v_sql := 'BEGIN ETL_INIT_EAST5_401_ZZKJQKMB(:V_START_DT, :O_ERRCODE); END;';
    EXECUTE IMMEDIATE v_sql USING IN TO_CHAR(V_START_DT, 'YYYYMMDD'), OUT O_ERRCODE;
    V_START_DT := V_START_DT + 1;
 END LOOP;

EXCEPTION
  WHEN OTHERS THEN
    O_ERRCODE   := '1'; --将SQL错误编号赋植给O_ERRCODE
    V_SQLERRM := '发生异常！详细信息为： ' || SUBSTR(SQLERRM, 1, 280);
    ROLLBACK;
    RAISE;

END ETL_RUN_GL_BAL_FLOW;
/

