create table RRP_MDL.ETL_LOG_BAK_20230501
(
  data_dt    CHAR(8),
  start_date DATE,
  end_date   DATE,
  proc_name  VARCHAR2(50),
  step_id    INTEGER,
  step_desc  VARCHAR2(1000),
  stat_desc  VARCHAR2(20),
  row_count  INTEGER,
  sp_id      INTEGER,
  step_error VARCHAR2(3000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ETL_LOG_BAK_20230501
  is '操作日志表';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.data_dt
  is '数据日期';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.start_date
  is '跑批开始时间';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.end_date
  is '跑批结束时间';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.proc_name
  is '过程英文名称';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.step_id
  is '步骤';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.step_desc
  is '步骤描述（含错误信息提示）';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.stat_desc
  is '跑批状态：跑批正确or跑批异常';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.row_count
  is '记录条数';
comment on column RRP_MDL.ETL_LOG_BAK_20230501.sp_id
  is '第三方机构代码';

