CREATE OR REPLACE PROCEDURE RRP_MDL.ETL_INIT_O_ICL_CMM_PBC_PASS_TRAN_FLOW(I_P_DATE IN INTEGER,
                              O_ERRCODE OUT VARCHAR2
                               )
  /**************************************************************************
  *  程序名称：ETL_INIT_O_ICL_CMM_PBC_PASS_TRAN_FLOW
  *  功能描述：人行通道交易流水表
  *  创建日期：20220820
  *  开发人员：梅炜
  *  来源表： ICL.V_CMM_PBC_PASS_TRAN_FLOW
  *  目标表： O_ICL_CMM_PBC_PASS_TRAN_FLOW
  *  配置表：
  *  修改情况：序号  修改日期  修改人   修改原因
  *             1    20220619  梅炜     首次创建
  ***************************************************************************/
  AS
  -- 定义变量 --
  V_STEP      INTEGER := 0; -- 处理步骤
  V_PROC_NAME VARCHAR2(500) := 'ETL_INIT_O_ICL_CMM_PBC_PASS_TRAN_FLOW'; -- 程序名称
  V_P_DATE  VARCHAR2(8); -- 跑批数据日期
  V_STARTTIME DATE; -- 处理开始时间
  V_ENDTIME DATE;   -- 处理结束时间
  V_SQLCOUNT  INTEGER := 0; -- 更新或删除影响的记录数
  V_SQLMSG    VARCHAR2(300); -- SQL执行描述信息
  V_SYSTEM    VARCHAR2(100); -- 来源系统
  V_STEP_DESC VARCHAR2(200); --任务名称
  V_TABLE_NAME VARCHAR2(100); --表名
BEGIN
V_TABLE_NAME := REPLACE(V_PROC_NAME,'ETL_INIT_','');
--清空表
EXECUTE IMMEDIATE 'TRUNCATE TABLE '|| V_TABLE_NAME;

  -- 处理参数及月末等判断逻辑 --
  V_P_DATE := TO_CHAR(I_P_DATE); -- 获取跑批日期
  V_SYSTEM := '监管报送'; -- 默认写监管报送系统，有真实来源的按实际写

  --IF V_P_DATE <> V_LAST_DAT THEN
  --  RETURN;
  --END IF;

  -- 支持重跑 --
  V_STEP := 1;
  V_STEP_DESC := '-- 程序跑批开始 --';
  V_STARTTIME := SYSDATE;
   -- EXECUTE IMMEDIATE ' TRUNCATE TABLE  O_ICL_CMM_PBC_PASS_TRAN_FLOW ;
  -- -- EXECUTE IMMEDIATE ' TRUNCATE TABLE O_ICL_CMM_PBC_PASS_TRAN_FLOW';
  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE := '0';
  V_ENDTIME := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);


  -- 程序业务逻辑处理主体部分 --
  V_STEP := V_STEP + 1; -- 小于10步骤直接写数字，大于10步用V_STEP := V_STEP + 1;描述每一步骤的作用，如加工处理核心系统个人客户信息。
  V_STEP_DESC := '数据落地-人行通道交易流水表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW
  (
ETL_DT
,EVT_ID
,LP_ID
,PAY_DECL_FORM_ID
,TRAN_DT
,OUT_LINE_PAY_TRAN_SEQ_NUM
,BANK_INT_BUS_SEQ_NUM
,BUS_ORIGI_BANK_NO
,MSG_TYPE_ID
,SCD_GENER_MSG_TYPE_ID
,HOST_FLOW_NUM
,TRAN_FLOW_NUM
,SEND_TRAN_FLOW_NUM
,OVA_FLOW_NUM
,HOST_TRAN_CODE
,MIDGROD_TRAN_CODE
,CURR_CD
,PROD_CD
,BUS_KIND_CD
,BUS_TYPE_CD
,PROC_STATUS_CD
,NPC_PROC_CD
,CHECK_ENTRY_STATUS_CD
,DEBIT_CRDT_CD
,ENTRY_CODE
,ACCT_GEN_CD
,ACCT_TYPE_CD
,E_ACCT_CD
,REC_STATUS_CD
,MODE_PAY_CD
,EXCH_BUS_TRAN_CHN_CD
,GROUND_PROC_STATUS_CD
,VERIFY_PROC_STATUS_CD
,NOSTRO_FLG
,CHARGE_FLG
,AGENT_FLG
,INTNAL_ACCT_FLG
,ENTR_DT
,HOST_DT
,CLEAR_DT
,CHECK_ENTRY_DT
,MODIF_DT
,MODIF_TM
,INIT_ENTR_DT
,INIT_PAY_TRAN_SEQ_NUM
,TRAN_AMT
,COMM_FEE_AMT
,REMIT_TRAN_FEE_AMT
,TODOS
,PAYER_OPEN_BANK_DEPT_ID
,PAYER_OPEN_BANK_NO
,PAYER_OPEN_BANK_NAME
,PAYER_ACCT_NUM
,PAYER_NAME
,PAYER_ADDR
,RECVER_OPEN_BANK_NO
,RECVER_OPEN_BANK_NAME
,RECVER_ACCT_NUM
,RECVER_NAME
,RECVER_ADDR
,ERR_RETURN_CODE
,ERR_INFO
,PRIOR_LEVEL
,INPUT_TELLER_ID
,CHECK_TELLER_ID
,AUTH_TELLER_ID
,INPUT_CHECK_TELLER_DEPT_ID
,AUTH_TELLER_DEPT_ID
,REG_MAIN_ACCT_NUM
,REG_MAIN_NAME
,MATN_ENTER_ACCT_DT
,MATN_ENTER_ACCT_TELLER_ID
,MATN_ENTER_ACCT_DEPT_ID
,VOUCH_TYPE_CD
,VOUCH_DT
,VOUCH_NO
,CERT_KIND_CD
,CERT_NO
,ACTL_DEDUCT_ACCT_NUM
,ACTL_DEDUCT_ACCT_NAME
,RGST_ADDIT_DATA_TAB_NAME
,ON_ACCT_RS_CD
,AUTO_REFUND_FLG
,AUTO_REFUND_CNT
,VTUAL_BIND_ACCT
,VTUAL_BIND_ACCT_NAME
,VTUAL_OPEN_ACCT_ORG_ID
,MGMT_ORG_ID
,JNL_FLOW_NUM
,BANK_INT_OUT_LINE_FLG
,REVID_TM
,JOB_CD
,PBC_PASS_TRAN_TYPE_CD  --人行通道交易类型代码
    )
    SELECT
ETL_DT
,EVT_ID
,LP_ID
,PAY_DECL_FORM_ID
,TRAN_DT
,OUT_LINE_PAY_TRAN_SEQ_NUM
,BANK_INT_BUS_SEQ_NUM
,BUS_ORIGI_BANK_NO
,MSG_TYPE_ID
,SCD_GENER_MSG_TYPE_ID
,HOST_FLOW_NUM
,TRAN_FLOW_NUM
,SEND_TRAN_FLOW_NUM
,OVA_FLOW_NUM
,HOST_TRAN_CODE
,MIDGROD_TRAN_CODE
,CURR_CD
,PROD_CD
,BUS_KIND_CD
,BUS_TYPE_CD
,PROC_STATUS_CD
,NPC_PROC_CD
,CHECK_ENTRY_STATUS_CD
,DEBIT_CRDT_CD
,ENTRY_CODE
,ACCT_GEN_CD
,ACCT_TYPE_CD
,E_ACCT_CD
,REC_STATUS_CD
,MODE_PAY_CD
,EXCH_BUS_TRAN_CHN_CD
,GROUND_PROC_STATUS_CD
,VERIFY_PROC_STATUS_CD
,NOSTRO_FLG
,CHARGE_FLG
,AGENT_FLG
,INTNAL_ACCT_FLG
,ENTR_DT
,HOST_DT
,CLEAR_DT
,CHECK_ENTRY_DT
,MODIF_DT
,MODIF_TM
,INIT_ENTR_DT
,INIT_PAY_TRAN_SEQ_NUM
,TRAN_AMT
,COMM_FEE_AMT
,REMIT_TRAN_FEE_AMT
,TODOS
,PAYER_OPEN_BANK_DEPT_ID
,PAYER_OPEN_BANK_NO
,PAYER_OPEN_BANK_NAME
,PAYER_ACCT_NUM
,PAYER_NAME
,PAYER_ADDR
,RECVER_OPEN_BANK_NO
,RECVER_OPEN_BANK_NAME
,RECVER_ACCT_NUM
,RECVER_NAME
,RECVER_ADDR
,ERR_RETURN_CODE
,ERR_INFO
,PRIOR_LEVEL
,INPUT_TELLER_ID
,CHECK_TELLER_ID
,AUTH_TELLER_ID
,INPUT_CHECK_TELLER_DEPT_ID
,AUTH_TELLER_DEPT_ID
,REG_MAIN_ACCT_NUM
,REG_MAIN_NAME
,MATN_ENTER_ACCT_DT
,MATN_ENTER_ACCT_TELLER_ID
,MATN_ENTER_ACCT_DEPT_ID
,VOUCH_TYPE_CD
,VOUCH_DT
,VOUCH_NO
,CERT_KIND_CD
,CERT_NO
,ACTL_DEDUCT_ACCT_NUM
,ACTL_DEDUCT_ACCT_NAME
,RGST_ADDIT_DATA_TAB_NAME
,ON_ACCT_RS_CD
,AUTO_REFUND_FLG
,AUTO_REFUND_CNT
,VTUAL_BIND_ACCT
,VTUAL_BIND_ACCT_NAME
,VTUAL_OPEN_ACCT_ORG_ID
,MGMT_ORG_ID
,JNL_FLOW_NUM
,BANK_INT_OUT_LINE_FLG
,REVID_TM
,JOB_CD
,PBC_PASS_TRAN_TYPE_CD  --人行通道交易类型代码
  FROM ICL.V_CMM_PBC_PASS_TRAN_FLOW  --视图-人行通道交易流水表
  WHERE TRUNC(ETL_DT,'MM') = TRUNC(TO_DATE(V_P_DATE,'YYYYMMDD'),'MM')

;


   V_SQLCOUNT := SQL%ROWCOUNT;
   V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
   O_ERRCODE := '0';
   V_ENDTIME := SYSDATE;
   COMMIT;


  -- 如需要分析表，请用如下代码 --
   -- DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=>'写上数据库用户名',TABLENAME => '写上表名字',PARTNAME => 'P_'||V_P_DATE||'',DEGREE => 16,CASCATE => TRUE);
   --ETL_DBMS_STATS(V_P_DATE, V_TAB_NAME, ‘, O_ERRCODE);

   INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE, PROC_NAME,END_TIME)
   VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));
   COMMIT;
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

   -- 程序跑批结束记录 --
   V_STEP_DESC := '-- 程序跑批结束 --';
   ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

   -- 程序异常处理部分 --
   EXCEPTION
     WHEN OTHERS THEN
  V_SQLMSG := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
  ROLLBACK;
     O_ERRCODE := '1';
     V_ENDTIME := SYSDATE;

  ETL_YUSYS_LOG(V_P_DATE,V_SYSTEM,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

  END ETL_INIT_O_ICL_CMM_PBC_PASS_TRAN_FLOW;
/

