create table RRP_MDL.LYH_M_TRA_REPO_DTL
(
  data_dt          CHAR(8) not null,
  lgl_rep_id       VARCHAR2(200),
  seq_no           VARCHAR2(200) not null,
  acc_id           VARCHAR2(200) not null,
  tra_typ          VARCHAR2(10),
  open_acc_org_id  VARCHAR2(500),
  hdl_org_id       VARCHAR2(200),
  tra_amt          NUMBER(30,2),
  opp_acc          VARCHAR2(200),
  opp_acc_nm       VARCHAR2(500),
  opp_pbc_no       VARCHAR2(200),
  opp_bank_nm      VARCHAR2(500),
  tra_chan         VARCHAR2(10),
  cur              CHAR(3),
  cash_trf_flg     CHAR(1),
  agt_nm           VARCHAR2(500),
  agt_crdl_typ     VARCHAR2(10),
  agt_crdl_no      VARCHAR2(100),
  tra_tlr_no       VARCHAR2(30),
  grant_tlr_no     VARCHAR2(30),
  abstr            VARCHAR2(2000),
  flush_patch_flg  CHAR(1),
  tra_dr_cr_flg    CHAR(1),
  tra_tm           VARCHAR2(30),
  ast_lby_side_flg CHAR(1),
  subj_id          VARCHAR2(200),
  occur_setl_typ   VARCHAR2(10),
  dept_line        VARCHAR2(500),
  data_src         VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

