create table RRP_MDL.M_ADD_DG_014_NATION_CREDIT
(
  data_date      VARCHAR2(10),
  acct_org_num   VARCHAR2(20),
  jywym          VARCHAR2(200),
  khwym          VARCHAR2(75),
  khmc           VARCHAR2(300),
  zwjgmc         VARCHAR2(90),
  jydsjydgb      VARCHAR2(90),
  gbfxjydslb     VARCHAR2(90),
  zqzwgx         VARCHAR2(90),
  sfzqzq         VARCHAR2(15),
  jwzqzqlb       VARCHAR2(90),
  gbfxywpzlb     VARCHAR2(90),
  sjdqrq         VARCHAR2(15),
  gbfxzqzwsyqxqj VARCHAR2(90),
  wjfl           VARCHAR2(15),
  yqtsqj         VARCHAR2(15),
  tjye           NUMBER(20,6),
  ysyjlx         NUMBER(20,6),
  zmjz           NUMBER(20,6),
  dbjtjzzb       NUMBER(20,6),
  sfwyjtgbfxbbzc VARCHAR2(15),
  yjtgbfxbbbl    NUMBER(10,2),
  yjtgbfxbbje    NUMBER(20,6),
  fxzygb         VARCHAR2(90),
  fxzrflb        VARCHAR2(90),
  fxzysxje       NUMBER(20,6),
  fxzyje         NUMBER(20,6),
  jwzwrgb        VARCHAR2(90),
  blxhgb         VARCHAR2(45),
  gbfxdj         VARCHAR2(45),
  sfwydylyxgj    VARCHAR2(15),
  sys_source     VARCHAR2(150),
  sfwcygjydylxm  VARCHAR2(15)
)
partition by list (DATA_DATE)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('2024-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('2024-01-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('2024-01-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('2024-01-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('2024-01-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('2024-01-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('2024-01-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('2024-01-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('2024-01-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('2024-01-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('2024-01-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('2024-01-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('2024-01-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('2024-01-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('2024-01-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('2024-01-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('2024-01-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('2024-01-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('2024-01-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('2024-01-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('2024-01-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('2024-01-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('2024-01-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('2024-01-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('2024-01-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('2024-01-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('2024-01-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('2024-01-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('2024-01-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('2024-01-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('2024-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('2024-02-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('2024-02-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('2024-02-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('2024-02-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('2024-02-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('2024-02-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('2024-02-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('2024-02-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('2024-02-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('2024-02-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('2024-02-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('2024-02-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('2024-02-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('2024-02-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('2024-02-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('2024-02-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('2024-02-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('2024-02-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('2024-02-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('2024-02-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('2024-02-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('2024-02-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('2024-02-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('2024-02-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('2024-02-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('2024-02-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('2024-02-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('2024-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('2024-02-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('2024-03-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('2024-03-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('2024-03-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('2024-03-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('2024-03-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('2024-03-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('2024-03-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('2024-03-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('2024-03-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('2024-03-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('2024-03-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('2024-03-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('2024-03-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('2024-03-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('2024-03-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('2024-03-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('2024-03-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('2024-03-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('2024-03-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('2024-03-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('2024-03-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('2024-03-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('2024-03-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('2024-03-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('2024-03-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('2024-03-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('2024-03-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('2024-03-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('2024-03-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('2024-03-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('2024-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('2024-04-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('2024-04-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('2024-04-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('2024-04-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('2024-04-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('2024-04-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('2024-04-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('2024-04-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('2024-04-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('2024-04-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('2024-04-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('2024-04-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('2024-04-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('2024-04-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('2024-04-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('2024-04-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('2024-04-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('2024-04-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('2024-04-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('2024-04-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('2024-04-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('2024-04-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('2024-04-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('2024-04-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('2024-04-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('2024-04-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('2024-04-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('2024-04-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('2024-04-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('2024-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('2024-05-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('2024-05-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('2024-05-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('2024-05-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('2024-05-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('2024-05-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('2024-05-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('2024-05-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('2024-05-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('2024-05-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('2024-05-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('2024-05-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('2024-05-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('2024-05-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('2024-05-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('2024-05-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('2024-05-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('2024-05-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_ADD_DG_014_NATION_CREDIT
  is '补录表-对公-风险转移模型（G51）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.data_date
  is '数据日期';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.acct_org_num
  is '账务机构编号';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.jywym
  is '交易唯一码';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.khwym
  is '客户唯一码';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.khmc
  is '客户名称';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.zwjgmc
  is '账务机构名称';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.jydsjydgb
  is '交易对手经营地国别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.gbfxjydslb
  is '国别风险交易对手类别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.zqzwgx
  is '债权债务关系';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sfzqzq
  is '是否主权债权';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.jwzqzqlb
  is '境外主权债权类别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.gbfxywpzlb
  is '国别风险业务品种类别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sjdqrq
  is '实际到期日期';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.gbfxzqzwsyqxqj
  is '国别风险债权债务剩余期限区间';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.wjfl
  is '五级分类';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.yqtsqj
  is '逾期天数区间';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.tjye
  is '统计余额（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.ysyjlx
  is '应收应计利息（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.zmjz
  is '账面价值（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.dbjtjzzb
  is '单笔计提减值准备（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sfwyjtgbfxbbzc
  is '是否为应计提国别风险拨备资产';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.yjtgbfxbbbl
  is '应计提国别风险拨备比率';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.yjtgbfxbbje
  is '已计提国别风险拨备金额（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.fxzygb
  is '风险转移国别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.fxzrflb
  is '风险转入方类别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.fxzysxje
  is '风险转移上限金额（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.fxzyje
  is '风险转移金额（元）';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.jwzwrgb
  is '境外债务人国别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.blxhgb
  is '表列序号国别';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.gbfxdj
  is '国别风险等级';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sfwydylyxgj
  is '是否为一带一路沿线国家';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sys_source
  is '来源系统';
comment on column RRP_MDL.M_ADD_DG_014_NATION_CREDIT.sfwcygjydylxm
  is '是否为参与共建一带一路项目';

