create table RRP_MDL.M_CPTL_INVEST_INFO_FB_0731
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  org_id                    VARCHAR2(200),
  cust_id                   VARCHAR2(200),
  invest_org_typ            VARCHAR2(10),
  acc_id                    VARCHAR2(200) not null,
  acc_typ                   VARCHAR2(10),
  ulyg_prod_id              VARCHAR2(200),
  invest_biz_vrty           VARCHAR2(10),
  opr_typ                   VARCHAR2(10),
  in_out_flg                CHAR(1),
  cur                       CHAR(3),
  biz_dt                    CHAR(8),
  exp_dt                    CHAR(8),
  book_bal                  NUMBER(30,2),
  fair_val                  NUMBER(30,2),
  his_cost                  NUMBER(30,2),
  int                       NUMBER(18,4),
  next_int_pay_dt           CHAR(8),
  rate_re_prc_dt            CHAR(8),
  pro_impt                  NUMBER(30,2),
  lvl5_cl                   VARCHAR2(10),
  lmt_id                    VARCHAR2(200),
  mgt_mod                   VARCHAR2(10),
  fin_ast_cl                VARCHAR2(10),
  big_amt_rsk_exp_exmpt     CHAR(1),
  hold_un_bot_ast_lby_bal   NUMBER(30,2),
  prod_raise_mode           VARCHAR2(10),
  hold_face_val             NUMBER(30,2),
  spv_id                    VARCHAR2(200),
  opr_mode                  VARCHAR2(10),
  ast_mgt_prod_stats_id     VARCHAR2(200),
  biz_occur_tmpnt_act_rate  NUMBER(20,6),
  amt                       NUMBER(30,2),
  self_valet_flg            CHAR(1),
  dept_line                 VARCHAR2(500),
  data_src                  VARCHAR2(500),
  lcl_govfinpltf_fin_char   VARCHAR2(10),
  subj_id                   VARCHAR2(60),
  std_prod_id               VARCHAR2(200),
  id                        VARCHAR2(200),
  asset_type_id             VARCHAR2(200),
  asset_name                VARCHAR2(200),
  evha_val_chag_pl          NUMBER(30,8),
  spd_pl                    NUMBER(30,8),
  int_income                NUMBER(30,8),
  asset_thd_cls_cd          VARCHAR2(100),
  obj_id                    VARCHAR2(200),
  currt_bal                 NUMBER(30,2),
  value_dt                  CHAR(8),
  list_dt                   CHAR(8),
  spec_aim_vector_type_cd   VARCHAR2(100),
  ovdue_flg                 CHAR(8),
  bgn_year_evha_val_chag_pl NUMBER(30,8),
  bgn_year_spd_pl           NUMBER(30,8),
  bgn_year_int_income       NUMBER(30,8),
  nv_bal                    NUMBER(30,2),
  cntpty_name               VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

