create table RRP_MDL.M_CPTL_REPO_AST_INFO
(
  data_dt                  CHAR(8) not null,
  lgl_rep_id               VARCHAR2(200),
  cust_id                  VARCHAR2(200),
  org_id                   VARCHAR2(200),
  acc_id                   VARCHAR2(200) not null,
  lmt_id                   VARCHAR2(200),
  acc_typ                  VARCHAR2(10),
  cur                      CHAR(3),
  repo_biz_typ             VARCHAR2(10),
  ulyg_ast_typ             VARCHAR2(10),
  ulyg_prod_id             VARCHAR2(200),
  opr_typ                  VARCHAR2(10),
  amt                      NUMBER(38,8),
  bal                      NUMBER(30,2),
  int                      NUMBER(18,4),
  next_int_pay_dt          CHAR(8),
  start_dt                 CHAR(8),
  exp_dt                   CHAR(8),
  rate_re_prc_dt           CHAR(8),
  lvl5_cl                  VARCHAR2(15),
  mrgn_cur                 CHAR(3),
  mrgn                     NUMBER(30,2),
  spcl_pro                 NUMBER(30,2),
  parti_pro                NUMBER(30,2),
  com_pro                  NUMBER(30,2),
  int_calc_flg             CHAR(1),
  coll_rsk_cl              VARCHAR2(15),
  ulyg_mkt_val             NUMBER(30,2),
  re_mtg_flg               CHAR(1),
  net_amt_setl_agrt_no     VARCHAR2(200),
  appt_resl_or_repo_prc    NUMBER(30,2),
  rsk_exp_disc_coe         NUMBER(18,4),
  fin_plg_disc_coe         NUMBER(18,4),
  fin_coll_rsk_coe         NUMBER(18,4),
  act_rate                 NUMBER(20,6),
  biz_occur_tmpnt_act_rate NUMBER(20,6),
  stats_subj_id            VARCHAR2(200),
  repy_acc                 VARCHAR2(300),
  loan_etr_acc             VARCHAR2(300),
  subj_id                  VARCHAR2(200),
  open_acc_dt              CHAR(8),
  cnl_acc_dt               CHAR(8),
  ovd_dt                   CHAR(8),
  last_repy_dt             CHAR(8),
  out_int_ovd_bal          NUMBER(30,2),
  base_rate                NUMBER(20,6),
  rate_flt_freq            VARCHAR2(15),
  prc_base_typ             VARCHAR2(10),
  int_calc_mode            VARCHAR2(15),
  act_end_dt               CHAR(8),
  appt_resl_or_repo_dt     CHAR(8),
  appt_resl_or_repo_rate   NUMBER(20,6),
  appt_resl_or_repo_int    NUMBER(30,2),
  dept_line                VARCHAR2(750),
  data_src                 VARCHAR2(500),
  lcl_govfinpltf_loan_dir  VARCHAR2(15),
  lcl_govfinpltf_fin_char  VARCHAR2(15),
  pro_impt                 NUMBER(30,2),
  sub_acc_id               VARCHAR2(200),
  bus_id                   VARCHAR2(200),
  tran_id                  VARCHAR2(60),
  bill_sub_intrv_id        VARCHAR2(60),
  spv_cust_id              VARCHAR2(100),
  stl_dt                   CHAR(8),
  ctr_nt_id                VARCHAR2(200),
  spv_name                 VARCHAR2(750)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230301 values ('20230301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000102 values ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230907 values ('20230907')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230908 values ('20230908')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231025 values ('20231025')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20290921 values ('20290921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_CPTL_REPO_AST_INFO
  is '回购业务（资产方）信息';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.org_id
  is '机构编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.acc_id
  is '账户编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.lmt_id
  is '额度编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.acc_typ
  is '账户类型';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.cur
  is '币种';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.repo_biz_typ
  is '回购业务类型';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.ulyg_ast_typ
  is '标的资产类型';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.ulyg_prod_id
  is '标的产品编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.opr_typ
  is '经营类型';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.amt
  is '发生额';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.bal
  is '余额';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.int
  is '利息';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.next_int_pay_dt
  is '下一付息日';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.start_dt
  is '起始日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.rate_re_prc_dt
  is '利率重新定价日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.lvl5_cl
  is '五级分类';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.mrgn_cur
  is '保证金币种';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.mrgn
  is '保证金';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.spcl_pro
  is '专项准备';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.parti_pro
  is '特种准备';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.com_pro
  is '一般准备';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.int_calc_flg
  is '计息标志';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.coll_rsk_cl
  is '担保品风险分类';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.ulyg_mkt_val
  is '标的物市场价值';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.re_mtg_flg
  is '再抵押标志';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.net_amt_setl_agrt_no
  is '净额结算协议号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.appt_resl_or_repo_prc
  is '约定返售或回购价格';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.rsk_exp_disc_coe
  is '风险暴露折扣系数';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.fin_plg_disc_coe
  is '金融质押品折扣系数';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.fin_coll_rsk_coe
  is '金融质押品和风险暴露币种错配系数';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.act_rate
  is '实际利率';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.biz_occur_tmpnt_act_rate
  is '业务发生时点实际利率';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.stats_subj_id
  is '统计科目编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.repy_acc
  is '还款账号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.loan_etr_acc
  is '贷款入账账号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.open_acc_dt
  is '开户日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.cnl_acc_dt
  is '销户日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.ovd_dt
  is '逾期日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.last_repy_dt
  is '上次还款日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.out_int_ovd_bal
  is '表外欠息余额';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.base_rate
  is '基准利率';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.rate_flt_freq
  is '利率浮动频率';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.int_calc_mode
  is '计息方式';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.act_end_dt
  is '实际终止日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.appt_resl_or_repo_dt
  is '约定返售或回购日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.appt_resl_or_repo_rate
  is '约定返售或回购利率';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.appt_resl_or_repo_int
  is '约定返售或回购利息';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.data_src
  is '数据来源';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.lcl_govfinpltf_loan_dir
  is '地方政府融资平台贷款投向';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.lcl_govfinpltf_fin_char
  is '地方政府融资平台融资性质';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.pro_impt
  is '减值准备';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.sub_acc_id
  is '子账户编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.bus_id
  is '业务编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.tran_id
  is '交易编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.bill_sub_intrv_id
  is '票据子区间编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.spv_cust_id
  is 'SPV客户编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.stl_dt
  is '结算日期';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.ctr_nt_id
  is '成交单编号';
comment on column RRP_MDL.M_CPTL_REPO_AST_INFO.spv_name
  is 'SPV名称';

