create table RRP_MDL.M_CPTL_INVEST_INFO_BAK20250630
(
  data_dt                      CHAR(8) not null,
  lgl_rep_id                   VARCHAR2(200),
  org_id                       VARCHAR2(200),
  cust_id                      VARCHAR2(200),
  invest_org_typ               VARCHAR2(10),
  acc_id                       VARCHAR2(200) not null,
  acc_typ                      VARCHAR2(10),
  ulyg_prod_id                 VARCHAR2(200),
  invest_biz_vrty              VARCHAR2(15),
  opr_typ                      VARCHAR2(10),
  in_out_flg                   CHAR(1),
  cur                          CHAR(3),
  biz_dt                       CHAR(8),
  exp_dt                       CHAR(8),
  book_bal                     NUMBER(30,2),
  fair_val                     NUMBER(30,2),
  his_cost                     NUMBER(30,2),
  int                          NUMBER(18,4),
  next_int_pay_dt              CHAR(8),
  rate_re_prc_dt               CHAR(8),
  pro_impt                     NUMBER(30,2),
  lvl5_cl                      VARCHAR2(15),
  lmt_id                       VARCHAR2(200),
  mgt_mod                      VARCHAR2(15),
  fin_ast_cl                   VARCHAR2(15),
  big_amt_rsk_exp_exmpt        CHAR(1),
  hold_un_bot_ast_lby_bal      NUMBER(30,2),
  prod_raise_mode              VARCHAR2(15),
  hold_face_val                NUMBER(38,8),
  spv_id                       VARCHAR2(200),
  opr_mode                     VARCHAR2(15),
  ast_mgt_prod_stats_id        VARCHAR2(200),
  biz_occur_tmpnt_act_rate     NUMBER(20,6),
  amt                          NUMBER(30,2),
  self_valet_flg               CHAR(1),
  dept_line                    VARCHAR2(750),
  data_src                     VARCHAR2(500),
  lcl_govfinpltf_fin_char      VARCHAR2(15),
  subj_id                      VARCHAR2(60),
  std_prod_id                  VARCHAR2(200),
  id                           VARCHAR2(300),
  asset_type_id                VARCHAR2(200),
  asset_name                   VARCHAR2(300),
  evha_val_chag_pl             NUMBER(30,8),
  spd_pl                       NUMBER(30,8),
  int_income                   NUMBER(30,8),
  asset_thd_cls_cd             VARCHAR2(100),
  obj_id                       VARCHAR2(200),
  currt_bal                    NUMBER(30,2),
  value_dt                     CHAR(8),
  list_dt                      CHAR(8),
  spec_aim_vector_type_cd      VARCHAR2(100),
  ovdue_flg                    CHAR(8),
  bgn_year_evha_val_chag_pl    NUMBER(30,8),
  bgn_year_spd_pl              NUMBER(30,8),
  bgn_year_int_income          NUMBER(30,8),
  nv_bal                       NUMBER(30,2),
  cntpty_name                  VARCHAR2(750),
  market_type_id               VARCHAR2(200),
  th_mon_int_income            NUMBER(30,8),
  fsxzc_flg                    VARCHAR2(8),
  int_adj_amt                  NUMBER(30,8),
  acru_int_amt                 NUMBER(30,8),
  fin_instm_name               VARCHAR2(375),
  asset_uniq_idf_id            VARCHAR2(150),
  estate_bond_type_name        VARCHAR2(150),
  ovd_days                     NUMBER(22),
  open_type_cd                 VARCHAR2(20),
  this_ped_open_termnt_dt      CHAR(8),
  this_ped_hold_exp_dt         CHAR(8),
  acct_b_cate_cd               VARCHAR2(16),
  final_dir_type_cd            VARCHAR2(30),
  final_dir_indus_gen          VARCHAR2(450),
  final_dir_indus_middle_class VARCHAR2(450),
  final_dir_indus_subclass     VARCHAR2(450),
  cash_manage_flg              VARCHAR2(10),
  coret_duran                  NUMBER(30,8),
  rating_rest_cd               VARCHAR2(10),
  rating_corp_cn_name          VARCHAR2(750)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;

