create table RRP_MDL.M_CRDT_LMT_INFO_1016
(
  data_dt                     CHAR(8) not null,
  lgl_rep_id                  VARCHAR2(200),
  prim_crdt_cont_id           VARCHAR2(200),
  prim_crdt_cont_nm           VARCHAR2(500),
  cust_id                     VARCHAR2(200) not null,
  org_id                      VARCHAR2(200),
  cur                         CHAR(3),
  crdt_total_lmt              NUMBER(30,2),
  aldy_use_lmt                NUMBER(30,2),
  exp_crdt_lmt                NUMBER(30,2),
  exp_aldy_use_lmt            NUMBER(30,2),
  opr_crdt_tot_amt            NUMBER(30,2),
  opr_aldy_use_crdt_tot_amt   NUMBER(30,2),
  hse_crdt_lmt                NUMBER(30,2),
  hse_aldy_use_crdt_lmt       NUMBER(30,2),
  car_loan_crdt_lmt           NUMBER(30,2),
  car_loan_aldy_use_crdt_lmt  NUMBER(30,2),
  sl_crdt_lmt                 NUMBER(30,2),
  sl_aldy_use_crdt_lmt        NUMBER(30,2),
  oth_cnsmp_crdt_lmt          NUMBER(30,2),
  oth_cnsmp_aldy_use_crdt_lmt NUMBER(30,2),
  crdt_stat                   VARCHAR2(10),
  first_crdt_dt               CHAR(8),
  dept_line                   VARCHAR2(500),
  data_src                    VARCHAR2(500),
  oth_in_crdt_amt             NUMBER(30,2),
  out_crdt_amt                NUMBER(30,2),
  bill_acpt_crdt_amt          NUMBER(30,2),
  crdt_app_dt                 CHAR(8),
  crdt_start_dt               CHAR(8),
  crdt_exp_dt                 CHAR(8)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.M_CRDT_LMT_INFO_1016
  is '授信额度主表';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.prim_crdt_cont_id
  is '主授信合同编号';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.prim_crdt_cont_nm
  is '主授信合同名称';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.org_id
  is '银行编号';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.cur
  is '账号币种';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.crdt_total_lmt
  is '授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.aldy_use_lmt
  is '已用额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.exp_crdt_lmt
  is '敞口授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.exp_aldy_use_lmt
  is '敞口已用额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.opr_crdt_tot_amt
  is '经营授信总额';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.opr_aldy_use_crdt_tot_amt
  is '经营已用授信总额';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.hse_crdt_lmt
  is '住房授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.hse_aldy_use_crdt_lmt
  is '住房已用授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.car_loan_crdt_lmt
  is '车贷授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.car_loan_aldy_use_crdt_lmt
  is '车贷已用授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.sl_crdt_lmt
  is '助学授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.sl_aldy_use_crdt_lmt
  is '助学已用授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.oth_cnsmp_crdt_lmt
  is '其他消费授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.oth_cnsmp_aldy_use_crdt_lmt
  is '其他消费已用授信额度';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.crdt_stat
  is '授信状态';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.first_crdt_dt
  is '首次授信日期';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.oth_in_crdt_amt
  is '其他表内授信金额';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.out_crdt_amt
  is '表外授信金额';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.bill_acpt_crdt_amt
  is '票据承兑授信金额';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.crdt_app_dt
  is '授信申请日期';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.crdt_start_dt
  is '授信起始日期';
comment on column RRP_MDL.M_CRDT_LMT_INFO_1016.crdt_exp_dt
  is '授信到期日期';

