create table RRP_MDL.M_CUST_CORP_GRP_SUB_CESHI20240930
(
  data_dt             CHAR(8) not null,
  lgl_rep_id          VARCHAR2(200),
  cust_id             VARCHAR2(200) not null,
  spl_chain_cust_flg  CHAR(1),
  saic_regd_id        VARCHAR2(200),
  grp_mbr_num         INTEGER,
  ast_lby_tbl_typ     VARCHAR2(10),
  ast_lby_tbl_dt      CHAR(8),
  cur                 CHAR(3),
  ast_tot_amt         NUMBER(30,2),
  lby_tot_amt         NUMBER(30,2),
  dept_line           VARCHAR2(750),
  data_src            VARCHAR2(500),
  ast_tot_amt_crrs    NUMBER(20,2),
  lby_tot_amt_crrs    NUMBER(20,2),
  ast_lby_tbl_dt_crrs CHAR(12),
  rpt_cyc             VARCHAR2(150)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

