create table RRP_MDL.M_CUST_IND_INFO_20250730
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  org_id                    VARCHAR2(200),
  cust_id                   VARCHAR2(200) not null,
  cust_nm                   VARCHAR2(750),
  cust_eng_nm               VARCHAR2(750),
  ctry_cd                   VARCHAR2(10),
  rsdnt_flg                 CHAR(1),
  cust_blng_land_area_cd    VARCHAR2(10),
  crdl_typ                  VARCHAR2(10),
  crdl_no                   VARCHAR2(100),
  isu_cert_off_area_cd      VARCHAR2(10),
  crdl_eff_dt               CHAR(8),
  crdl_exp_dt               CHAR(8),
  crdl_addr                 VARCHAR2(750),
  phone_num                 VARCHAR2(30),
  ethnic                    VARCHAR2(15),
  gender                    VARCHAR2(15),
  birth_dt                  CHAR(8),
  marriage_stat             VARCHAR2(10),
  high_degree               VARCHAR2(15),
  cust_blng_idy             VARCHAR2(15),
  occup                     VARCHAR2(15),
  title                     VARCHAR2(15),
  job                       VARCHAR2(15),
  ind_year_income           NUMBER(30,2),
  family_year_income        NUMBER(30,2),
  co_nm                     VARCHAR2(750),
  co_char                   VARCHAR2(15),
  co_addr                   VARCHAR2(1500),
  co_tel                    VARCHAR2(45),
  rsdnc_ctry_cd             VARCHAR2(10),
  rsdnc_addr                VARCHAR2(750),
  rsdnc_area_cd             VARCHAR2(10),
  opr_cust_typ              VARCHAR2(10),
  bank_emp_flg              CHAR(1),
  farm_flg                  CHAR(1),
  cont_side_farm_flg        CHAR(1),
  blist_flg                 CHAR(1),
  blist_dt                  CHAR(8),
  bank_senior_flg           CHAR(1),
  rel_pty_flg               CHAR(1),
  agr_rel_loan_cert_isu_num INTEGER,
  econ_arch_flg             CHAR(1),
  crdt_flg                  CHAR(1),
  jur_flg                   CHAR(1),
  open_ebank_flg            CHAR(1),
  disabled_flg              CHAR(1),
  low_incm_flg              CHAR(1),
  cust_crdt_rtg             INTEGER,
  cust_cr_rtg_tot_grd       INTEGER,
  cust_stat                 VARCHAR2(10),
  first_estbl_crdt_rel_dt   CHAR(8),
  dept_line                 VARCHAR2(750),
  data_src                  VARCHAR2(500),
  bio_flg                   CHAR(1),
  cust_nm_desen             VARCHAR2(750),
  crdl_no_desen             VARCHAR2(150),
  phone_num_desen           VARCHAR2(105),
  age                       INTEGER,
  dist_cd                   VARCHAR2(100),
  family_mon_inco           NUMBER(30,2),
  indv_mon_inco             NUMBER(30,2),
  rsdnc_area_cd_bfd         VARCHAR2(15),
  isu_cert_off_area_cd_bfd  VARCHAR2(300),
  opr_cust_typ_wsd          VARCHAR2(10),
  cust_nm_wsd               VARCHAR2(1000),
  indv_bus_name             VARCHAR2(500),
  indus_obtain_emply_years  VARCHAR2(100),
  mang_range_descb          VARCHAR2(4000),
  rgst_addr                 VARCHAR2(1000),
  asset_tot                 NUMBER(30,2),
  corp_cert_no              VARCHAR2(100),
  corp_name                 VARCHAR2(500),
  ex_servsm_flg             VARCHAR2(10),
  no_buslics_prc_flg        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.org_id
  is '银行编号';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_nm
  is '客户名称';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_eng_nm
  is '客户英文名称';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.ctry_cd
  is '国家代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rsdnt_flg
  is '居民标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_blng_land_area_cd
  is '客户所属地行政区划代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_typ
  is '证件类型';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_no
  is '证件号码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.isu_cert_off_area_cd
  is '发证机关行政区划代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_eff_dt
  is '证件生效日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_exp_dt
  is '证件失效日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_addr
  is '证件地址';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.phone_num
  is '签约手机号';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.ethnic
  is '民族';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.gender
  is '性别1：男2：女0：NONE（空）';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.birth_dt
  is '出生日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.marriage_stat
  is '婚姻状况';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.high_degree
  is '最高学历';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_blng_idy
  is '客户所属行业';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.occup
  is '职业';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.title
  is '房间标题（可为空）';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.job
  is '职业';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.ind_year_income
  is '个人年收入';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.family_year_income
  is '家庭年收入';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.co_nm
  is '单位名称';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.co_char
  is '单位性质';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.co_addr
  is '单位地址';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.co_tel
  is '单位电话';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rsdnc_ctry_cd
  is '居住地国家代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rsdnc_addr
  is '居住地址';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rsdnc_area_cd
  is '居住地行政区划代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.opr_cust_typ
  is '经营性客户类型';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.bank_emp_flg
  is '本行员工标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.farm_flg
  is '农户标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cont_side_farm_flg
  is '承包方农户标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.blist_flg
  is '上黑名单标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.blist_dt
  is '上黑名单日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.bank_senior_flg
  is '银行高管标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rel_pty_flg
  is '关联方标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.agr_rel_loan_cert_isu_num
  is '发放支农贷款证数量';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.econ_arch_flg
  is '经济档案标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdt_flg
  is '信用户标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.jur_flg
  is '辖内标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.open_ebank_flg
  is '开通网银标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.disabled_flg
  is '残疾人标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.low_incm_flg
  is '低保户标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_crdt_rtg
  is '客户信用评级';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_cr_rtg_tot_grd
  is '客户信用评级总等级数';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_stat
  is '客户状态';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.first_estbl_crdt_rel_dt
  is '首次建立信贷关系日期';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.bio_flg
  is '境内外标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_nm_desen
  is '客户名称脱敏';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.crdl_no_desen
  is '证件号码脱敏';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.phone_num_desen
  is '手机号码脱敏';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.age
  is '年龄';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.dist_cd
  is '行政区划代码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.family_mon_inco
  is '家庭月收入';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.indv_mon_inco
  is '个人月收入';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rsdnc_area_cd_bfd
  is '居住地行政区划代码_金数';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.isu_cert_off_area_cd_bfd
  is '发证机关行政区划代码_金数';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.opr_cust_typ_wsd
  is '经营性客户类型_网商贷';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.cust_nm_wsd
  is '客户名称_网商贷';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.indv_bus_name
  is '个体工商户名称';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.indus_obtain_emply_years
  is '行业从业年限';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.mang_range_descb
  is '经营范围描述';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.rgst_addr
  is '注册地址';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.asset_tot
  is '资产总额';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.corp_cert_no
  is '企业证件号码';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.corp_name
  is '公司名称';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.ex_servsm_flg
  is '退役军人标志';
comment on column RRP_MDL.M_CUST_IND_INFO_20250730.no_buslics_prc_flg
  is '无营业执照负责人标志';

