create table RRP_MDL.M_CUST_CORP_INFO
(
  data_dt                            CHAR(8) not null,
  lgl_rep_id                         VARCHAR2(200),
  cust_id                            VARCHAR2(200) not null,
  org_id                             VARCHAR2(200),
  cust_nm                            VARCHAR2(750),
  cust_eng_nm                        VARCHAR2(750),
  crdl_typ                           VARCHAR2(10),
  crdl_no                            VARCHAR2(100),
  crdl_eff_dt                        CHAR(8),
  crdl_exp_dt                        CHAR(8),
  crdl_upd_dt                        CHAR(8),
  cust_cl                            VARCHAR2(15),
  cust_typ_rsk                       VARCHAR2(15),
  natl_econ_dept_cl                  VARCHAR2(15),
  gov_aff_ins_flg                    CHAR(1),
  fin_org_typ                        VARCHAR2(10),
  fin_permit_no                      VARCHAR2(100),
  pbc_no                             VARCHAR2(200),
  fin_org_id                         VARCHAR2(200),
  ent_scale                          VARCHAR2(15),
  ent_hldg_typ                       VARCHAR2(10),
  rsdnt_flg                          CHAR(1),
  regd_land_ctry_cd                  VARCHAR2(10),
  regd_land_area_cd                  VARCHAR2(10),
  regd_addr                          VARCHAR2(750),
  regd_info_upd_dt                   CHAR(8),
  opr_land_ctry_cd                   VARCHAR2(10),
  opr_land_area_cd                   VARCHAR2(10),
  opr_addr                           VARCHAR2(750),
  upd_wrk_addr_dt                    CHAR(8),
  cust_blng_idy                      VARCHAR2(15),
  grn_loan_idy_cl                    VARCHAR2(15),
  mjr_env_safe_rsk_ent_cl            VARCHAR2(15),
  open_ebank_flg                     CHAR(1),
  ent_close_flg                      CHAR(1),
  ent_gua_sml_micro_ent_flg          CHAR(1),
  fit_sml_micro_ent_flg              CHAR(1),
  cn_cptl_flg                        CHAR(1),
  vil_city_flg                       CHAR(1),
  family_farm_flg                    CHAR(1),
  ent_grow_up_stage                  VARCHAR2(15),
  spv_sum_cl                         VARCHAR2(15),
  microfin_co_flg                    CHAR(1),
  tech_mid_sml_ent_flg               CHAR(1),
  high_tech_ent_flg                  CHAR(1),
  tech_ent_flg                       CHAR(1),
  tech_inno_ent_flg                  CHAR(1),
  ipo_co_flg                         CHAR(1),
  big_rsk_exp_cust_flg               CHAR(1),
  rel_pty_flg                        CHAR(1),
  grp_mbr_cust_flg                   CHAR(1),
  opr_scope                          VARCHAR2(4000),
  estm_dt                            CHAR(8),
  tel                                VARCHAR2(45),
  regd_cptl                          NUMBER(30,2),
  regd_cptl_cur                      CHAR(3),
  paid_in_cptl                       NUMBER(30,2),
  paid_in_cptl_cur                   CHAR(3),
  bsc_dep_acc                        VARCHAR2(300),
  bsc_acc_open_bank_nm               VARCHAR2(750),
  bsc_acc_open_bank_id               VARCHAR2(200),
  emp_num                            INTEGER,
  rsk_warn_sgnl                      VARCHAR2(300),
  foc_evt                            VARCHAR2(750),
  pd                                 NUMBER(18,4),
  inr_rtg                            VARCHAR2(15),
  ext_rtg                            VARCHAR2(15),
  cust_cr_rtg_tot_grd                VARCHAR2(15),
  cust_crdt_rtg                      VARCHAR2(15),
  first_estbl_crdt_rel_dt            CHAR(8),
  loan_cert_no                       VARCHAR2(200),
  opr_stat                           VARCHAR2(10),
  opr_stat_end_dt                    CHAR(8),
  cust_stat                          VARCHAR2(10),
  prcn_lg_cust_flg                   CHAR(1),
  prcn_cust_flg                      CHAR(1),
  dept_line                          VARCHAR2(750),
  data_src                           VARCHAR2(500),
  bio_flg                            CHAR(1),
  lcl_fin_pltf_hier_typ              VARCHAR2(10),
  bear_or_red_amt                    NUMBER(30,2),
  tech_ent_idtfy_dt                  CHAR(8),
  anl_inco                           NUMBER(20,2),
  fin_inst_code                      VARCHAR2(60),
  tybz                               VARCHAR2(1),
  fin_org_typ_diis                   VARCHAR2(45),
  crdl_typ_diis                      VARCHAR2(15),
  lp_org_cust_id                     VARCHAR2(100),
  lp_org_type_cd                     VARCHAR2(100),
  cust_mgr_id                        VARCHAR2(500),
  cust_teller_id                     VARCHAR2(500),
  cust_mgr_name                      VARCHAR2(750),
  cust_mgr_belong_org_id             VARCHAR2(500),
  vil_colltv_econ_org_flg            CHAR(1),
  farmer_prof_coop_flg               CHAR(1),
  bus_lics_num                       VARCHAR2(200),
  bus_lics_rgst_dt                   VARCHAR2(8),
  pboc_cust_cl                       VARCHAR2(150),
  cbrc_cust_cl                       VARCHAR2(150),
  open_acct_org_id                   VARCHAR2(100),
  c_cust_type                        VARCHAR2(100),
  rsk_warn_sgnl_desc                 VARCHAR2(4000),
  orgnz_cd                           VARCHAR2(100),
  lei_id                             VARCHAR2(500),
  regd_land_area_cd_bfd              VARCHAR2(300),
  opr_land_area_cd_bfd               VARCHAR2(300),
  prcn_sml_cust_flg                  VARCHAR2(10),
  cty_tech_inovt_corp_flg            VARCHAR2(10),
  item_corp_flg                      VARCHAR2(10),
  main_cert_no_flg                   VARCHAR2(10),
  inovt_med_side_enter_flg           VARCHAR2(10),
  cty_corp_tech_center_flg           VARCHAR2(10),
  each_class_scen_tech_list_corp_flg VARCHAR2(10),
  dep_class_cust_flg                 VARCHAR2(10),
  loan_class_cust_flg                VARCHAR2(10),
  indv_bus_name                      VARCHAR2(500),
  corp_name                          VARCHAR2(500),
  corp_cert_no                       VARCHAR2(60),
  green_crdt_cls_new                 VARCHAR2(10),
  swift_id                           VARCHAR2(60),
  indiv_merchant_flg                 VARCHAR2(10),
  group_type_cd                      VARCHAR2(10),
  open_acct_dt                       VARCHAR2(8),
  ex_servisman_corp_flg              VARCHAR2(10)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_19000102 values ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20240620 values ('20240620')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240621 values ('20240621')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240721 values ('20240721')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240724 values ('20240724')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_ values ('')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20261031 values ('20261031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20271101 values ('20271101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310221 values ('20310221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300922 values ('20300922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20311101 values ('20311101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250521 values ('20250521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20311031 values ('20311031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260102 values ('20260102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310622 values ('20310622')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320121 values ('20320121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320131 values ('20320131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260301 values ('20260301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.M_CUST_CORP_INFO
  is '对公客户信息';
comment on column RRP_MDL.M_CUST_CORP_INFO.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.org_id
  is '机构编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_nm
  is '客户名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_eng_nm
  is '客户英文名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_typ
  is '证件类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_no
  is '证件号码';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_eff_dt
  is '证件生效日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_exp_dt
  is '证件失效日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_upd_dt
  is '证件更新日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_cl
  is '客户分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_typ_rsk
  is '客户类型（客户风险）';
comment on column RRP_MDL.M_CUST_CORP_INFO.natl_econ_dept_cl
  is '国民经济部门分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.gov_aff_ins_flg
  is '事业单位标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.fin_org_typ
  is '金融机构类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.fin_permit_no
  is '金融许可证号';
comment on column RRP_MDL.M_CUST_CORP_INFO.pbc_no
  is '人行支付行号';
comment on column RRP_MDL.M_CUST_CORP_INFO.fin_org_id
  is '金融机构编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.ent_scale
  is '企业规模';
comment on column RRP_MDL.M_CUST_CORP_INFO.ent_hldg_typ
  is '企业控股类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.rsdnt_flg
  is '居民标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_land_ctry_cd
  is '注册地国家代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_land_area_cd
  is '注册地行政区划代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_addr
  is '注册地址';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_info_upd_dt
  is '注册信息更新日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_land_ctry_cd
  is '经营地国家代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_land_area_cd
  is '经营地行政区划代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_addr
  is '经营地址';
comment on column RRP_MDL.M_CUST_CORP_INFO.upd_wrk_addr_dt
  is '更新办公地址日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_blng_idy
  is '客户所属行业';
comment on column RRP_MDL.M_CUST_CORP_INFO.grn_loan_idy_cl
  is '绿色贷款有关行业分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.mjr_env_safe_rsk_ent_cl
  is '重大环境安全风险企业分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.open_ebank_flg
  is '开通网银标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.ent_close_flg
  is '企业关停标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.ent_gua_sml_micro_ent_flg
  is '创业担保小微企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.fit_sml_micro_ent_flg
  is '符合条件的小微企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.cn_cptl_flg
  is '中资标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.vil_city_flg
  is '农村城市标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.family_farm_flg
  is '家庭农场标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.ent_grow_up_stage
  is '企业成长阶段';
comment on column RRP_MDL.M_CUST_CORP_INFO.spv_sum_cl
  is 'SPV细类';
comment on column RRP_MDL.M_CUST_CORP_INFO.microfin_co_flg
  is '小额贷款公司标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.tech_mid_sml_ent_flg
  is '科技型中小企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.high_tech_ent_flg
  is '高新技术企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.tech_ent_flg
  is '科技型企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.tech_inno_ent_flg
  is '科创企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.ipo_co_flg
  is '上市公司标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.big_rsk_exp_cust_flg
  is '大额风险暴露豁免客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.rel_pty_flg
  is '关联方标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.grp_mbr_cust_flg
  is '集团成员客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_scope
  is '经营范围';
comment on column RRP_MDL.M_CUST_CORP_INFO.estm_dt
  is '成立日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.tel
  is '联系电话';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_cptl
  is '注册资本';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_cptl_cur
  is '注册资本币种';
comment on column RRP_MDL.M_CUST_CORP_INFO.paid_in_cptl
  is '实收资本';
comment on column RRP_MDL.M_CUST_CORP_INFO.paid_in_cptl_cur
  is '实收资本币种';
comment on column RRP_MDL.M_CUST_CORP_INFO.bsc_dep_acc
  is '基本存款账号';
comment on column RRP_MDL.M_CUST_CORP_INFO.bsc_acc_open_bank_nm
  is '基本账户开户行名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.bsc_acc_open_bank_id
  is '基本账户开户行编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.emp_num
  is '员工人数';
comment on column RRP_MDL.M_CUST_CORP_INFO.rsk_warn_sgnl
  is '风险预警信号';
comment on column RRP_MDL.M_CUST_CORP_INFO.foc_evt
  is '关注事件';
comment on column RRP_MDL.M_CUST_CORP_INFO.pd
  is '违约概率';
comment on column RRP_MDL.M_CUST_CORP_INFO.inr_rtg
  is '内部评级';
comment on column RRP_MDL.M_CUST_CORP_INFO.ext_rtg
  is '外部评级';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_cr_rtg_tot_grd
  is '客户信用评级总等级数';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_crdt_rtg
  is '客户信用评级';
comment on column RRP_MDL.M_CUST_CORP_INFO.first_estbl_crdt_rel_dt
  is '首次建立信贷关系日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.loan_cert_no
  is '贷款证号';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_stat
  is '经营状态';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_stat_end_dt
  is '营业状态结束日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_stat
  is '客户状态';
comment on column RRP_MDL.M_CUST_CORP_INFO.prcn_lg_cust_flg
  is '专精特新小巨人客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.prcn_cust_flg
  is '专精特新客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CUST_CORP_INFO.data_src
  is '数据来源';
comment on column RRP_MDL.M_CUST_CORP_INFO.bio_flg
  is '境内外标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.lcl_fin_pltf_hier_typ
  is '地方融资平台层级类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.bear_or_red_amt
  is '承担或减免的信贷费用金额';
comment on column RRP_MDL.M_CUST_CORP_INFO.tech_ent_idtfy_dt
  is '科技型企业认定日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.anl_inco
  is '企业年收入';
comment on column RRP_MDL.M_CUST_CORP_INFO.fin_inst_code
  is '金融机构编码';
comment on column RRP_MDL.M_CUST_CORP_INFO.tybz
  is '同业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.fin_org_typ_diis
  is '金融机构类别代码CD1389';
comment on column RRP_MDL.M_CUST_CORP_INFO.crdl_typ_diis
  is '证件类型(存款保险专用)';
comment on column RRP_MDL.M_CUST_CORP_INFO.lp_org_cust_id
  is '法人机构客户编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.lp_org_type_cd
  is '法人机构类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_mgr_id
  is '客户主办客户经理客户号';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_teller_id
  is '客户主办柜员号';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_mgr_name
  is '客户主办客户经理名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.cust_mgr_belong_org_id
  is '客户主办客户经理所属机构';
comment on column RRP_MDL.M_CUST_CORP_INFO.vil_colltv_econ_org_flg
  is '农村集体经济组织标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.farmer_prof_coop_flg
  is '农民专业合作社标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.bus_lics_num
  is '营业执照号';
comment on column RRP_MDL.M_CUST_CORP_INFO.bus_lics_rgst_dt
  is '营业执照登记日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.pboc_cust_cl
  is 'PBOC客户分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.cbrc_cust_cl
  is 'CBRC客户分类';
comment on column RRP_MDL.M_CUST_CORP_INFO.open_acct_org_id
  is '开户机构号';
comment on column RRP_MDL.M_CUST_CORP_INFO.c_cust_type
  is '客户类型';
comment on column RRP_MDL.M_CUST_CORP_INFO.rsk_warn_sgnl_desc
  is '风险预警信号描述';
comment on column RRP_MDL.M_CUST_CORP_INFO.orgnz_cd
  is '组织机构代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.lei_id
  is 'lei代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.regd_land_area_cd_bfd
  is '注册地行政区划代码_金数';
comment on column RRP_MDL.M_CUST_CORP_INFO.opr_land_area_cd_bfd
  is '经营地行政区划代码_金数';
comment on column RRP_MDL.M_CUST_CORP_INFO.prcn_sml_cust_flg
  is '专精特新中小企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.cty_tech_inovt_corp_flg
  is '国家技术创新示范企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.item_corp_flg
  is '制造业单项冠军企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.main_cert_no_flg
  is '主证件号标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.inovt_med_side_enter_flg
  is '创新型中小企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.cty_corp_tech_center_flg
  is '国家企业技术中心标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.each_class_scen_tech_list_corp_flg
  is '各类科技名单企业标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.dep_class_cust_flg
  is '存款类客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.loan_class_cust_flg
  is '贷款类客户标志';
comment on column RRP_MDL.M_CUST_CORP_INFO.indv_bus_name
  is '个体工商户名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.corp_name
  is '企业名称';
comment on column RRP_MDL.M_CUST_CORP_INFO.corp_cert_no
  is '企业证件号码';
comment on column RRP_MDL.M_CUST_CORP_INFO.green_crdt_cls_new
  is '绿色信贷分类_新版代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.swift_id
  is 'swift编号';
comment on column RRP_MDL.M_CUST_CORP_INFO.indiv_merchant_flg
  is '对公个体户标识';
comment on column RRP_MDL.M_CUST_CORP_INFO.group_type_cd
  is '集团类型代码';
comment on column RRP_MDL.M_CUST_CORP_INFO.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.M_CUST_CORP_INFO.ex_servisman_corp_flg
  is '退役军人创办企业标志';

