create table RRP_MDL.M_CUST_IND_REL_SUB_BAK20240831
(
  data_dt          CHAR(8) not null,
  lgl_rep_id       VARCHAR2(200),
  cust_id          VARCHAR2(200) not null,
  rel_typ          VARCHAR2(10) not null,
  rel_psn_nm       VARCHAR2(750) not null,
  rel_psn_crdl_typ VARCHAR2(10),
  rel_psn_crdl_no  VARCHAR2(100) not null,
  rel_psn_cust_id  VARCHAR2(200),
  rel_stat         VARCHAR2(10),
  dept_line        VARCHAR2(750),
  data_src         VARCHAR2(500),
  rela_ps_id       VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

