create table RRP_MDL.M_CUST_CORP_INFO_BAK20241009
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  cust_id                   VARCHAR2(200) not null,
  org_id                    VARCHAR2(200),
  cust_nm                   VARCHAR2(750),
  cust_eng_nm               VARCHAR2(750),
  crdl_typ                  VARCHAR2(10),
  crdl_no                   VARCHAR2(100),
  crdl_eff_dt               CHAR(8),
  crdl_exp_dt               CHAR(8),
  crdl_upd_dt               CHAR(8),
  cust_cl                   VARCHAR2(15),
  cust_typ_rsk              VARCHAR2(15),
  natl_econ_dept_cl         VARCHAR2(15),
  gov_aff_ins_flg           CHAR(1),
  fin_org_typ               VARCHAR2(10),
  fin_permit_no             VARCHAR2(100),
  pbc_no                    VARCHAR2(200),
  fin_org_id                VARCHAR2(200),
  ent_scale                 VARCHAR2(15),
  ent_hldg_typ              VARCHAR2(10),
  rsdnt_flg                 CHAR(1),
  regd_land_ctry_cd         VARCHAR2(10),
  regd_land_area_cd         VARCHAR2(10),
  regd_addr                 VARCHAR2(750),
  regd_info_upd_dt          CHAR(8),
  opr_land_ctry_cd          VARCHAR2(10),
  opr_land_area_cd          VARCHAR2(10),
  opr_addr                  VARCHAR2(750),
  upd_wrk_addr_dt           CHAR(8),
  cust_blng_idy             VARCHAR2(15),
  grn_loan_idy_cl           VARCHAR2(15),
  mjr_env_safe_rsk_ent_cl   VARCHAR2(15),
  open_ebank_flg            CHAR(1),
  ent_close_flg             CHAR(1),
  ent_gua_sml_micro_ent_flg CHAR(1),
  fit_sml_micro_ent_flg     CHAR(1),
  cn_cptl_flg               CHAR(1),
  vil_city_flg              CHAR(1),
  family_farm_flg           CHAR(1),
  ent_grow_up_stage         VARCHAR2(15),
  spv_sum_cl                VARCHAR2(15),
  microfin_co_flg           CHAR(1),
  tech_mid_sml_ent_flg      CHAR(1),
  high_tech_ent_flg         CHAR(1),
  tech_ent_flg              CHAR(1),
  tech_inno_ent_flg         CHAR(1),
  ipo_co_flg                CHAR(1),
  big_rsk_exp_cust_flg      CHAR(1),
  rel_pty_flg               CHAR(1),
  grp_mbr_cust_flg          CHAR(1),
  opr_scope                 VARCHAR2(4000),
  estm_dt                   CHAR(8),
  tel                       VARCHAR2(45),
  regd_cptl                 NUMBER(30,2),
  regd_cptl_cur             CHAR(3),
  paid_in_cptl              NUMBER(30,2),
  paid_in_cptl_cur          CHAR(3),
  bsc_dep_acc               VARCHAR2(300),
  bsc_acc_open_bank_nm      VARCHAR2(750),
  bsc_acc_open_bank_id      VARCHAR2(200),
  emp_num                   INTEGER,
  rsk_warn_sgnl             VARCHAR2(300),
  foc_evt                   VARCHAR2(750),
  pd                        NUMBER(18,4),
  inr_rtg                   VARCHAR2(15),
  ext_rtg                   VARCHAR2(15),
  cust_cr_rtg_tot_grd       VARCHAR2(15),
  cust_crdt_rtg             VARCHAR2(15),
  first_estbl_crdt_rel_dt   CHAR(8),
  loan_cert_no              VARCHAR2(200),
  opr_stat                  VARCHAR2(10),
  opr_stat_end_dt           CHAR(8),
  cust_stat                 VARCHAR2(10),
  prcn_lg_cust_flg          CHAR(1),
  prcn_cust_flg             CHAR(1),
  dept_line                 VARCHAR2(750),
  data_src                  VARCHAR2(500),
  bio_flg                   CHAR(1),
  lcl_fin_pltf_hier_typ     VARCHAR2(10),
  bear_or_red_amt           NUMBER(30,2),
  tech_ent_idtfy_dt         CHAR(8),
  anl_inco                  NUMBER(20,2),
  fin_inst_code             VARCHAR2(60),
  tybz                      VARCHAR2(1),
  fin_org_typ_diis          VARCHAR2(45),
  crdl_typ_diis             VARCHAR2(15),
  lp_org_cust_id            VARCHAR2(100),
  lp_org_type_cd            VARCHAR2(100),
  cust_mgr_id               VARCHAR2(500),
  cust_teller_id            VARCHAR2(500),
  cust_mgr_name             VARCHAR2(750),
  cust_mgr_belong_org_id    VARCHAR2(500),
  vil_colltv_econ_org_flg   CHAR(1),
  farmer_prof_coop_flg      CHAR(1),
  bus_lics_num              VARCHAR2(200),
  bus_lics_rgst_dt          VARCHAR2(8),
  pboc_cust_cl              VARCHAR2(150),
  cbrc_cust_cl              VARCHAR2(150),
  open_acct_org_id          VARCHAR2(100),
  c_cust_type               VARCHAR2(100),
  rsk_warn_sgnl_desc        VARCHAR2(4000),
  orgnz_cd                  VARCHAR2(100),
  lei_id                    VARCHAR2(500),
  regd_land_area_cd_bfd     VARCHAR2(300),
  opr_land_area_cd_bfd      VARCHAR2(300),
  prcn_sml_cust_flg         VARCHAR2(10),
  cty_tech_inovt_corp_flg   VARCHAR2(10),
  item_corp_flg             VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

