create table RRP_MDL.M_CUST_IND_INFO_BAK20241009
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  org_id                    VARCHAR2(200),
  cust_id                   VARCHAR2(200) not null,
  cust_nm                   VARCHAR2(750),
  cust_eng_nm               VARCHAR2(750),
  ctry_cd                   VARCHAR2(10),
  rsdnt_flg                 CHAR(1),
  cust_blng_land_area_cd    VARCHAR2(10),
  crdl_typ                  VARCHAR2(10),
  crdl_no                   VARCHAR2(100),
  isu_cert_off_area_cd      VARCHAR2(10),
  crdl_eff_dt               CHAR(8),
  crdl_exp_dt               CHAR(8),
  crdl_addr                 VARCHAR2(750),
  phone_num                 VARCHAR2(30),
  ethnic                    VARCHAR2(15),
  gender                    VARCHAR2(15),
  birth_dt                  CHAR(8),
  marriage_stat             VARCHAR2(10),
  high_degree               VARCHAR2(15),
  cust_blng_idy             VARCHAR2(15),
  occup                     VARCHAR2(15),
  title                     VARCHAR2(15),
  job                       VARCHAR2(15),
  ind_year_income           NUMBER(30,2),
  family_year_income        NUMBER(30,2),
  co_nm                     VARCHAR2(750),
  co_char                   VARCHAR2(15),
  co_addr                   VARCHAR2(1500),
  co_tel                    VARCHAR2(45),
  rsdnc_ctry_cd             VARCHAR2(10),
  rsdnc_addr                VARCHAR2(750),
  rsdnc_area_cd             VARCHAR2(10),
  opr_cust_typ              VARCHAR2(10),
  bank_emp_flg              CHAR(1),
  farm_flg                  CHAR(1),
  cont_side_farm_flg        CHAR(1),
  blist_flg                 CHAR(1),
  blist_dt                  CHAR(8),
  bank_senior_flg           CHAR(1),
  rel_pty_flg               CHAR(1),
  agr_rel_loan_cert_isu_num INTEGER,
  econ_arch_flg             CHAR(1),
  crdt_flg                  CHAR(1),
  jur_flg                   CHAR(1),
  open_ebank_flg            CHAR(1),
  disabled_flg              CHAR(1),
  low_incm_flg              CHAR(1),
  cust_crdt_rtg             INTEGER,
  cust_cr_rtg_tot_grd       INTEGER,
  cust_stat                 VARCHAR2(10),
  first_estbl_crdt_rel_dt   CHAR(8),
  dept_line                 VARCHAR2(750),
  data_src                  VARCHAR2(500),
  bio_flg                   CHAR(1),
  cust_nm_desen             VARCHAR2(750),
  crdl_no_desen             VARCHAR2(150),
  phone_num_desen           VARCHAR2(105),
  age                       INTEGER,
  dist_cd                   VARCHAR2(100),
  family_mon_inco           NUMBER(30,2),
  indv_mon_inco             NUMBER(30,2),
  rsdnc_area_cd_bfd         VARCHAR2(15),
  isu_cert_off_area_cd_bfd  VARCHAR2(300)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

