create table RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020
(
  data_dt            CHAR(8) not null,
  lgl_rep_id         VARCHAR2(200),
  guar_id            VARCHAR2(200) not null,
  guar_nm            VARCHAR2(500),
  guar_typ           VARCHAR2(10),
  guar_prim_crdl_typ VARCHAR2(10),
  guar_prim_crdl_no  VARCHAR2(100),
  pbc_no             VARCHAR2(200),
  fin_permit_no      VARCHAR2(100),
  guar_net_ast       NUMBER(30,2),
  guar_net_ast_cur   CHAR(3),
  guar_lmt_amt       NUMBER(30,2),
  corp_indv_flg      CHAR(1),
  dept_line          VARCHAR2(500),
  data_src           VARCHAR2(500),
  guar_idy_typ       VARCHAR2(30),
  guar_rgn           VARCHAR2(60),
  guar_econ_dept     VARCHAR2(60),
  guar_ent_scale     VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_id
  is '担保物编号';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_nm
  is '担保人名称';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_typ
  is '担保人类型';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_prim_crdl_typ
  is '担保人主证件类型';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_prim_crdl_no
  is '担保人主证件号码';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.pbc_no
  is '人行支付行号';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.fin_permit_no
  is '金融许可证号';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_net_ast
  is '保证人净资产';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_net_ast_cur
  is '担保人净资产币种';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_lmt_amt
  is '保证人保证能力上限金额';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.corp_indv_flg
  is '公私标志';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_idy_typ
  is '担保人行业类型';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_rgn
  is '担保人地区';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_econ_dept
  is '担保人国民经济部门类型';
comment on column RRP_MDL.M_CUST_GUAR_INFO_BAK_20231020.guar_ent_scale
  is '担保人企业规模';

