create table RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020
(
  data_dt          CHAR(8) not null,
  lgl_rep_id       VARCHAR2(200),
  cust_id          VARCHAR2(200) not null,
  rel_typ          VARCHAR2(10) not null,
  rel_psn_nm       VARCHAR2(500) not null,
  rel_psn_crdl_typ VARCHAR2(10),
  rel_psn_crdl_no  VARCHAR2(100) not null,
  rel_psn_cust_id  VARCHAR2(200),
  rel_stat         VARCHAR2(10),
  dept_line        VARCHAR2(500),
  data_src         VARCHAR2(500),
  rela_ps_id       VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.data_dt
  is '数据日期';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_typ
  is '关系类型';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_psn_nm
  is '关系人姓名';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_psn_crdl_typ
  is '关联人证件类型';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_psn_crdl_no
  is '关系人证件号码';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_psn_cust_id
  is '关联人客户编号';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rel_stat
  is '关系状态';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.dept_line
  is '部门条线';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_CUST_IND_REL_SUB_BAK_20231020.rela_ps_id
  is '关联人编号';

