create table RRP_MDL.M_CUST_CORP_REL_SUB_BAK20240831
(
  data_dt              CHAR(8) not null,
  lgl_rep_id           VARCHAR2(200),
  cust_id              VARCHAR2(200),
  rel_typ              VARCHAR2(10),
  rel_psn_typ          VARCHAR2(10),
  rel_psn_cust_nm      VARCHAR2(750),
  rel_psn_cust_id      VARCHAR2(200),
  rel_psn_ctry_cd      VARCHAR2(10),
  rel_psn_crdl_typ     VARCHAR2(10),
  rel_psn_crdl_no      VARCHAR2(100),
  pbc_no               VARCHAR2(200),
  fin_permit_no        VARCHAR2(100),
  act_cntlr_flg        CHAR(1),
  act_cntlr_typ        VARCHAR2(10),
  regd_cd_rsk          VARCHAR2(300),
  upd_info_dt          VARCHAR2(12),
  senior_impt_psn_flg  CHAR(1),
  rel_stat             VARCHAR2(10),
  pp1_no               VARCHAR2(200),
  pp1_isu_dt           CHAR(8),
  pp1_exp_dt           CHAR(8),
  pp2_no               VARCHAR2(200),
  pp2_isu_dt           CHAR(8),
  pp2_exp_dt           CHAR(8),
  pp3_no               VARCHAR2(200),
  pp3_isu_dt           CHAR(8),
  pp3_exp_dt           CHAR(8),
  oth_crdl_typ1        VARCHAR2(15),
  oth_crdl_no1         VARCHAR2(150),
  oth_crdl_typ2        VARCHAR2(15),
  oth_crdl_no2         VARCHAR2(150),
  dept_line            VARCHAR2(750),
  data_src             VARCHAR2(500),
  rel_psn_typ_orig     VARCHAR2(150),
  hold_type_cd         VARCHAR2(100),
  depositr_cate_cd     VARCHAR2(100),
  rela_ps_cert_type_cd VARCHAR2(10),
  ecif_cust_id         VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

