create table RRP_MDL.M_CUST_CORP_GRPMBR_SUB_CESHI20240930
(
  data_dt      CHAR(8) not null,
  lgl_rep_id   VARCHAR2(200),
  grp_cust_id  VARCHAR2(200) not null,
  mbr_nm       VARCHAR2(750),
  mbr_cust_id  VARCHAR2(200) not null,
  mbr_typ      VARCHAR2(10),
  par_co_flg   CHAR(1),
  mbr_uscc     VARCHAR2(300),
  dept_line    VARCHAR2(750),
  data_src     VARCHAR2(500),
  grp_cust_flg VARCHAR2(10),
  saic_regd_id VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

