create table RRP_MDL.M_FIN_INST_ULYG_INFO_0731
(
  data_dt            CHAR(8) not null,
  lgl_rep_id         VARCHAR2(200),
  org_id             VARCHAR2(200),
  ulyg_id            VARCHAR2(200) not null,
  ulyg_prod_cl       VARCHAR2(10),
  cur                CHAR(3),
  book_amt           NUMBER(30,2),
  rate               NUMBER(20,6),
  val_dt             CHAR(8),
  exp_dt             CHAR(8),
  acpt_org_typ       VARCHAR2(10),
  orig_bill_hldr_typ VARCHAR2(10),
  dept_line          VARCHAR2(500),
  data_src           VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

