create table RRP_MDL.M_FIN_INST_BOND_INFO_0731
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  org_id                    VARCHAR2(200),
  bond_id                   VARCHAR2(200) not null,
  prod_nm                   VARCHAR2(500),
  prod_cl                   VARCHAR2(10),
  fin_debt_sum_cl           VARCHAR2(10),
  isu_subj_bio_flg          CHAR(1),
  isu_subj_rtg              VARCHAR2(10),
  isu_land_ctry_cd          VARCHAR2(200),
  isu_side_fin_org_typ      VARCHAR2(10),
  bond_rtg                  VARCHAR2(10),
  term                      INTEGER,
  cur                       CHAR(3),
  bill_par_amt              NUMBER(30,2),
  bill_par_int_rate         NUMBER(20,6),
  coupon_typ                VARCHAR2(10),
  rate_flt_std              VARCHAR2(10),
  isu_dt                    CHAR(8),
  val_dt                    CHAR(8),
  exp_dt                    CHAR(8),
  isu_prc                   NUMBER(30,2),
  rctly_ases_prc            NUMBER(30,2),
  ases_dt                   CHAR(8),
  rctly_fair_val            NUMBER(30,2),
  rl_est_ent_isu_flg        CHAR(1),
  bond_rsk_cl               VARCHAR2(10),
  bond_isu_mode             VARCHAR2(10),
  subst_flg                 CHAR(1),
  flt_rate_typ              VARCHAR2(10),
  ast_scrtz_typ             VARCHAR2(10),
  bond_isu_land             VARCHAR2(10),
  bond_typ_rsk              VARCHAR2(10),
  inr_rtg                   VARCHAR2(10),
  bond_gen_ts_org           VARCHAR2(10),
  dept_line                 VARCHAR2(500),
  data_src                  VARCHAR2(500),
  grn_invest_useage_cl_1104 VARCHAR2(10),
  cer_mtg_invest_flg        CHAR(1),
  er_mtg_invest_flg         CHAR(1),
  fin_debt_sub_cl           VARCHAR2(10),
  grn_bond_useage_cl_1104   VARCHAR2(10),
  cer_mtg_bond_flg          CHAR(1),
  er_mtg_bond_flg           CHAR(1),
  custm_bond_id             VARCHAR2(60),
  asset_type_id             VARCHAR2(60),
  asset_name                VARCHAR2(200),
  bond_type_cd              VARCHAR2(100),
  bond_main_type            VARCHAR2(100),
  municipal_stock_type      VARCHAR2(10),
  issuer_name               VARCHAR2(100),
  cn_name                   VARCHAR2(100),
  bond_isu_mode_wind        VARCHAR2(100),
  cty_cd                    VARCHAR2(50),
  id                        VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

