create table RRP_MDL.M_GL_BAL_BAK2025
(
  data_dt             CHAR(8) not null,
  lgl_rep_id          VARCHAR2(200),
  freq                VARCHAR2(15) not null,
  org_id              VARCHAR2(200) not null,
  cur                 CHAR(3) not null,
  subj_id             VARCHAR2(200) not null,
  subj_nm             VARCHAR2(750),
  subj_lvl            INTEGER,
  subj_typ            VARCHAR2(10),
  bgn_dr_bal          NUMBER(30,2),
  bgn_cr_bal          NUMBER(30,2),
  curr_dr_amt         NUMBER(30,2),
  curr_cr_amt         NUMBER(30,2),
  end_dr_bal          NUMBER(30,2),
  end_cr_bal          NUMBER(30,2),
  dept_line           VARCHAR2(750),
  data_src            VARCHAR2(500),
  year_dly_avg_cr_bal NUMBER(30,2),
  year_dly_avg_dr_bal NUMBER(30,2),
  dtl_subj_flg        VARCHAR2(30),
  mon_dr_amt          NUMBER(30,2),
  mon_cr_amt          NUMBER(30,2),
  qrt_dr_amt          NUMBER(30,2),
  year_dr_amt         NUMBER(30,2),
  qrt_cr_amt          NUMBER(30,2),
  year_cr_amt         NUMBER(30,2),
  mon_dly_avg_dr_bal  NUMBER(30,2),
  mon_dly_avg_cr_bal  NUMBER(30,2),
  mon_bgn_dr_bal      NUMBER(30,2),
  mon_bgn_cr_bal      NUMBER(30,2),
  qrt_bgn_dr_bal      NUMBER(30,2),
  qrt_bgn_cr_bal      NUMBER(30,2),
  year_bgn_dr_bal     NUMBER(30,2),
  year_bgn_cr_bal     NUMBER(30,2),
  ten_bgn_dr_bal      NUMBER(30,2),
  ten_bgn_cr_bal      NUMBER(30,2),
  half_year_dr_amt    NUMBER(30,2),
  half_year_cr_amt    NUMBER(30,2),
  half_year_dr_bal    NUMBER(30,2),
  half_year_cr_bal    NUMBER(30,2),
  mon_dates           INTEGER,
  qrt_dates           INTEGER,
  year_dates          INTEGER,
  std_prod_id         VARCHAR2(100),
  td_bal_dir_cd       VARCHAR2(30),
  td_oc_bal           NUMBER(30,2),
  in_out_tab_flg      VARCHAR2(10),
  mon_cum_bal         NUMBER(30,2),
  qrt_cum_bal         NUMBER(30,2),
  half_cum_bal        NUMBER(30,2),
  year_cum_bal        NUMBER(30,2),
  mon_cum_cr_bal      NUMBER(30,2),
  mon_cum_dr_bal      NUMBER(30,2),
  qrt_cum_cr_bal      NUMBER(30,2),
  qrt_cum_dr_bal      NUMBER(30,2),
  half_cum_cr_bal     NUMBER(30,2),
  half_cum_dr_bal     NUMBER(30,2),
  year_cum_cr_bal     NUMBER(30,2),
  year_cum_dr_bal     NUMBER(30,2),
  year_cum_cr_amt     NUMBER(30,2),
  year_cum_dr_amt     NUMBER(30,2),
  half_cum_cr_amt     NUMBER(30,2),
  half_cum_dr_amt     NUMBER(30,2),
  qrt_cum_cr_amt      NUMBER(30,2),
  qrt_cum_dr_amt      NUMBER(30,2),
  mon_cum_cr_amt      NUMBER(30,2),
  mon_cum_dr_amt      NUMBER(30,2)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

