create table RRP_MDL.M_GL_BAL_20241231_JZH
(
  data_dt             CHAR(8) not null,
  lgl_rep_id          VARCHAR2(200),
  freq                VARCHAR2(15) not null,
  org_id              VARCHAR2(200) not null,
  cur                 CHAR(3) not null,
  subj_id             VARCHAR2(200) not null,
  subj_nm             VARCHAR2(750),
  subj_lvl            INTEGER,
  subj_typ            VARCHAR2(10),
  bgn_dr_bal          NUMBER(30,2),
  bgn_cr_bal          NUMBER(30,2),
  curr_dr_amt         NUMBER(30,2),
  curr_cr_amt         NUMBER(30,2),
  end_dr_bal          NUMBER(30,2),
  end_cr_bal          NUMBER(30,2),
  dept_line           VARCHAR2(750),
  data_src            VARCHAR2(500),
  year_dly_avg_cr_bal NUMBER(30,2),
  year_dly_avg_dr_bal NUMBER(30,2),
  dtl_subj_flg        VARCHAR2(30),
  mon_dr_amt          NUMBER(30,2),
  mon_cr_amt          NUMBER(30,2),
  qrt_dr_amt          NUMBER(30,2),
  year_dr_amt         NUMBER(30,2),
  qrt_cr_amt          NUMBER(30,2),
  year_cr_amt         NUMBER(30,2),
  mon_dly_avg_dr_bal  NUMBER(30,2),
  mon_dly_avg_cr_bal  NUMBER(30,2),
  mon_bgn_dr_bal      NUMBER(30,2),
  mon_bgn_cr_bal      NUMBER(30,2),
  qrt_bgn_dr_bal      NUMBER(30,2),
  qrt_bgn_cr_bal      NUMBER(30,2),
  year_bgn_dr_bal     NUMBER(30,2),
  year_bgn_cr_bal     NUMBER(30,2),
  ten_bgn_dr_bal      NUMBER(30,2),
  ten_bgn_cr_bal      NUMBER(30,2),
  half_year_dr_amt    NUMBER(30,2),
  half_year_cr_amt    NUMBER(30,2),
  half_year_dr_bal    NUMBER(30,2),
  half_year_cr_bal    NUMBER(30,2),
  mon_dates           INTEGER,
  qrt_dates           INTEGER,
  year_dates          INTEGER,
  std_prod_id         VARCHAR2(100),
  td_bal_dir_cd       VARCHAR2(30),
  td_oc_bal           NUMBER(30,2),
  in_out_tab_flg      VARCHAR2(10),
  mon_cum_bal         NUMBER(30,2),
  qrt_cum_bal         NUMBER(30,2),
  half_cum_bal        NUMBER(30,2),
  year_cum_bal        NUMBER(30,2),
  mon_cum_cr_bal      NUMBER(30,2),
  mon_cum_dr_bal      NUMBER(30,2),
  qrt_cum_cr_bal      NUMBER(30,2),
  qrt_cum_dr_bal      NUMBER(30,2),
  half_cum_cr_bal     NUMBER(30,2),
  half_cum_dr_bal     NUMBER(30,2),
  year_cum_cr_bal     NUMBER(30,2),
  year_cum_dr_bal     NUMBER(30,2)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.freq
  is '频度';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.org_id
  is '银行编号';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.cur
  is '账号币种';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.subj_id
  is '科目编号';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.subj_nm
  is '核算科目名称';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.subj_lvl
  is '科目级次';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.subj_typ
  is '科目类别';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.bgn_dr_bal
  is '期初借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.bgn_cr_bal
  is '期初贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.curr_dr_amt
  is '本期借方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.curr_cr_amt
  is '本期贷方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.end_dr_bal
  is '期末借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.end_cr_bal
  is '期末贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_dly_avg_cr_bal
  is '本年日均贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_dly_avg_dr_bal
  is '本年日均借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.dtl_subj_flg
  is '明细科目标志';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_dr_amt
  is '月借方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_cr_amt
  is '月贷方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_dr_amt
  is '季借方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_dr_amt
  is '年借方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_cr_amt
  is '季贷方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_cr_amt
  is '年贷方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_dly_avg_dr_bal
  is '月均借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_dly_avg_cr_bal
  is '本月日均贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_bgn_dr_bal
  is '月初借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_bgn_cr_bal
  is '月初贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_bgn_dr_bal
  is '季初借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_bgn_cr_bal
  is '季初贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_bgn_dr_bal
  is '年初借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_bgn_cr_bal
  is '年初贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.ten_bgn_dr_bal
  is '旬初借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.ten_bgn_cr_bal
  is '旬初贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_year_dr_amt
  is '半年借方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_year_cr_amt
  is '半年贷方发生额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_year_dr_bal
  is '半年借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_year_cr_bal
  is '半年贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_dates
  is '月累计天数';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_dates
  is '季累计天数';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_dates
  is '年累计天数';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.std_prod_id
  is '行内标准产品编号';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.td_bal_dir_cd
  is '本日余额方向代码';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.td_oc_bal
  is '本日原币余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.in_out_tab_flg
  is '表内外标志';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_cum_bal
  is '月累计余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_cum_bal
  is '季累计余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_cum_bal
  is '半年累计余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_cum_bal
  is '年累计余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_cum_cr_bal
  is '月累计贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.mon_cum_dr_bal
  is '月累计借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_cum_cr_bal
  is '季累计贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.qrt_cum_dr_bal
  is '季累计借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_cum_cr_bal
  is '半年累计贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.half_cum_dr_bal
  is '半年累计借方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_cum_cr_bal
  is '年累计贷方余额';
comment on column RRP_MDL.M_GL_BAL_20241231_JZH.year_cum_dr_bal
  is '年累计借方余额';

