create table RRP_MDL.M_GUA_COLL_INFO_BAK20251024
(
  data_dt                 CHAR(8) not null,
  lgl_rep_id              VARCHAR2(200),
  coll_id                 VARCHAR2(200) not null,
  cust_id                 VARCHAR2(200),
  org_id                  VARCHAR2(200) not null,
  coll_typ                VARCHAR2(10),
  coll_nm                 VARCHAR2(750),
  cur                     CHAR(3),
  coll_orig_val           NUMBER(30,2),
  init_valt               NUMBER(30,2),
  bank_idnt_prc_val       NUMBER(30,2),
  aldy_mtg_val            NUMBER(30,2),
  ases_val                NUMBER(30,2),
  ases_dt                 CHAR(8),
  ases_org_nm             VARCHAR2(750),
  first_valt_dt           CHAR(8),
  valt_exp_dt             CHAR(8),
  regd_org_id             VARCHAR2(200),
  opr_org_id              VARCHAR2(200),
  coll_eff_dt             CHAR(8),
  coll_exp_dt             CHAR(8),
  plg_tkt_acc             VARCHAR2(300),
  plg_tkt_typ             VARCHAR2(10),
  plg_tkt_no              VARCHAR2(500),
  plg_tkt_amt             NUMBER(30,2),
  plg_tkt_isu_org_id      VARCHAR2(200),
  plg_tkt_estm_dt         CHAR(8),
  wrnt_regd_no            VARCHAR2(500),
  wrnt_nm                 VARCHAR2(750),
  wrnt_valid_exp_dt       CHAR(8),
  regd_valid_end_dt       CHAR(8),
  coll_cust_rsk_rtg_cl    VARCHAR2(15),
  dir_acq_flg             CHAR(1),
  qual_mtgn_flg           CHAR(1),
  re_mtg_plg_fin_coll_flg CHAR(1),
  regd_dt                 CHAR(8),
  mtrl_obj_coll_dt        CHAR(8),
  ases_mode               VARCHAR2(15),
  ases_method             VARCHAR2(15),
  valt_cyc                VARCHAR2(15),
  wrnt_regd_area          NUMBER(30,2),
  coll_owner_nm           VARCHAR2(750),
  coll_owner_crdl_typ     VARCHAR2(10),
  coll_owner_crdl_no      VARCHAR2(100),
  trd_coll_owner_flg      CHAR(1),
  coll_stat               VARCHAR2(10),
  dept_line               VARCHAR2(750),
  data_src                VARCHAR2(500),
  insto_status_cd         VARCHAR2(10),
  col_type_id             VARCHAR2(60),
  higt_mtg_rat            NUMBER(20,6),
  plg_eqty_num            NUMBER(30,8),
  dep_rcpt_vouch_id       VARCHAR2(300),
  belong_cert_no          VARCHAR2(500),
  mtg_rat                 NUMBER(20,6),
  obank_set_sec_right_amt NUMBER(20,2),
  estim_dt                CHAR(8),
  prior_comp_weight_qtty  NUMBER(30,8),
  col_exp_dt              CHAR(8),
  guartor_type_cd         VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.M_GUA_COLL_INFO_BAK20251024
  is '抵质押物详细信息';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_id
  is '押品编号';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.org_id
  is '银行编号';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_typ
  is '押品类型';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_nm
  is '押品名称';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.cur
  is '账号币种';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_orig_val
  is '押品原始价值';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.init_valt
  is '起始估值';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.bank_idnt_prc_val
  is '押品最新估值';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.aldy_mtg_val
  is '已抵押价值';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.ases_val
  is '评估价值';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.ases_dt
  is '评估日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.ases_org_nm
  is '评估机构名称';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.first_valt_dt
  is '首次估值日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.valt_exp_dt
  is '估值到期日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.regd_org_id
  is '登记机构';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.opr_org_id
  is '授权机构';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_eff_dt
  is '押品生效日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_exp_dt
  is '押品到期日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_acc
  is '质押票证账号';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_typ
  is '质押票证类型';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_no
  is '质押票证号码';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_amt
  is '质押票证金额';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_isu_org_id
  is '质押票证签发机构';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_tkt_estm_dt
  is '质押票证开立日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.wrnt_regd_no
  is '权证登记号码';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.wrnt_nm
  is '权证名称';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.wrnt_valid_exp_dt
  is '权证有效到期日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.regd_valid_end_dt
  is '登记有效终止日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_cust_rsk_rtg_cl
  is '担保品客户风险评级分类';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.dir_acq_flg
  is '定向收购标志';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.qual_mtgn_flg
  is '合格缓释品标志';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.re_mtg_plg_fin_coll_flg
  is '可再抵质押融资押品标志';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.regd_dt
  is '登记日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.mtrl_obj_coll_dt
  is '实物收取日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.ases_mode
  is '评估方式';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.ases_method
  is '评估方法';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.valt_cyc
  is '估值周期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.wrnt_regd_area
  is '权证登记面积';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_owner_nm
  is '押品所有人名称';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_owner_crdl_typ
  is '押品所有人证件类别';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_owner_crdl_no
  is '押品所有人证件号码';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.trd_coll_owner_flg
  is '第三方押品权属人标志';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.coll_stat
  is '押品状态';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.insto_status_cd
  is '入库状态代码CD1123';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.col_type_id
  is '押品类型';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.higt_mtg_rat
  is '最高抵押率';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.plg_eqty_num
  is '质押股权数量';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.dep_rcpt_vouch_id
  is '存单凭证编号';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.belong_cert_no
  is '权证登记号码二';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.mtg_rat
  is '抵质押率';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.obank_set_sec_right_amt
  is '他行设定担保权金额';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.estim_dt
  is '估值日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.prior_comp_weight_qtty
  is '优先受偿权数额';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.col_exp_dt
  is '押品到期日期';
comment on column RRP_MDL.M_GUA_COLL_INFO_BAK20251024.guartor_type_cd
  is '担保人类型代码';

