create table RRP_MDL.M_GUA_CONT_INFO_BAK_20231020
(
  data_dt          CHAR(8),
  lgl_rep_id       VARCHAR2(200),
  gua_cont_id      VARCHAR2(200),
  org_id           VARCHAR2(200),
  gua_typ          VARCHAR2(10),
  gua_cont_typ     VARCHAR2(10),
  gua_biz_typ      VARCHAR2(10),
  gua_cont_stat    VARCHAR2(10),
  gua_cont_sign_dt CHAR(8),
  gua_cont_eff_dt  CHAR(8),
  gua_cont_exp_dt  CHAR(8),
  cur              CHAR(3),
  gua_cont_amt     NUMBER(30,2),
  guar_net_ast     NUMBER(30,2),
  estbl_emp_no     VARCHAR2(30),
  mtg_plg_rto      NUMBER(18,4),
  aprv_mtg_plg_rto NUMBER(18,4),
  dept_line        VARCHAR2(500),
  data_src         VARCHAR2(500),
  gua_tar          VARCHAR2(500),
  gua_ratio        NUMBER(18,6),
  mtg_plg_rto_orig NUMBER(18,4),
  guar_idy_typ     VARCHAR2(30),
  guar_rgn         VARCHAR2(60),
  guar_econ_dept   VARCHAR2(60),
  guar_ent_scale   VARCHAR2(60),
  guar_crdl_typ    VARCHAR2(10),
  guar_crdl_no     VARCHAR2(100),
  actl_mtg_plg_rto NUMBER(18,4),
  guar_id          VARCHAR2(500),
  guar_nm          VARCHAR2(500),
  guar_cty_cd      VARCHAR2(3)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_id
  is '担保合同号';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.org_id
  is '银行编号';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_typ
  is '担保类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_typ
  is '担保合同类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_biz_typ
  is '被担保业务类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_stat
  is '担保合同状态';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_sign_dt
  is '担保合同签订日期';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_eff_dt
  is '担保合同生效日期';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_exp_dt
  is '担保合同到期日期';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.cur
  is '账号币种';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_cont_amt
  is '担保合同金额';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_net_ast
  is '保证人净资产';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.estbl_emp_no
  is '建立员工号';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.mtg_plg_rto
  is '抵质押率';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.aprv_mtg_plg_rto
  is '审批抵质押率';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_tar
  is '担保标的';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.gua_ratio
  is '担保比例';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.mtg_plg_rto_orig
  is '原始抵质押率';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_idy_typ
  is '担保人行业类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_rgn
  is '担保人地区';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_econ_dept
  is '担保人国民经济部门类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_ent_scale
  is '担保人企业规模';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_crdl_typ
  is '担保人证件类型';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_crdl_no
  is '担保人证件号码';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.actl_mtg_plg_rto
  is '实际抵质押率';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_id
  is '担保物编号';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_nm
  is '担保人名称';
comment on column RRP_MDL.M_GUA_CONT_INFO_BAK_20231020.guar_cty_cd
  is '注册国家/地区代码';

