create table RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020
(
  data_dt          CHAR(8) not null,
  lgl_rep_id       VARCHAR2(200),
  biz_cont_id      VARCHAR2(200) not null,
  gua_cont_id      VARCHAR2(200) not null,
  org_id           VARCHAR2(200),
  gua_stat         VARCHAR2(10),
  gua_rel_start_dt CHAR(8),
  gua_rel_rlv_dt   CHAR(8),
  dept_line        VARCHAR2(500),
  data_src         VARCHAR2(500),
  cont_stat        VARCHAR2(100),
  real_cont_id     VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.biz_cont_id
  is '业务合同号';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.gua_cont_id
  is '担保合同号';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.org_id
  is '银行编号';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.gua_stat
  is '担保状态';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.gua_rel_start_dt
  is '担保关系开始日期';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.gua_rel_rlv_dt
  is '担保关系解除日期';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.cont_stat
  is '业务合同状态';
comment on column RRP_MDL.M_GUA_REL_BSN_CONT_BAK_20231020.real_cont_id
  is '真实合同编号';

