create table RRP_MDL.M_GUA_REL_GUAR_BAK_20231020
(
  data_dt            CHAR(8) not null,
  lgl_rep_id         VARCHAR2(200),
  gua_cont_id        VARCHAR2(200) not null,
  guar_id            VARCHAR2(200) not null,
  trd_coll_owner_flg CHAR(1),
  dept_line          VARCHAR2(500),
  data_src           VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.gua_cont_id
  is '担保合同号';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.guar_id
  is '担保物编号';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.trd_coll_owner_flg
  is '第三方押品权属人标志';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GUA_REL_GUAR_BAK_20231020.data_src
  is '数据来源（参见[字典:AML0045]）';

