create table RRP_MDL.M_GUA_REL_COLL_BAK20251031
(
  data_dt      CHAR(8) not null,
  lgl_rep_id   VARCHAR2(200),
  gua_cont_id  VARCHAR2(200) not null,
  coll_id      VARCHAR2(200) not null,
  pri_comp_amt NUMBER(30,2),
  coll_seq     VARCHAR2(750),
  dept_line    VARCHAR2(750),
  data_src     VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.M_GUA_REL_COLL_BAK20251031
  is '担保合同与押品对应关系表';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.data_dt
  is '数据日期';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.gua_cont_id
  is '担保合同号';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.coll_id
  is '押品编号';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.pri_comp_amt
  is '优先受偿权数额';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.coll_seq
  is '担保物顺序';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.dept_line
  is '部门条线';
comment on column RRP_MDL.M_GUA_REL_COLL_BAK20251031.data_src
  is '数据来源（参见[字典:AML0045]）';

