create table RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD
(
  data_dt                     CHAR(8) not null,
  lgl_rep_id                  VARCHAR2(200),
  acc_id                      VARCHAR2(200),
  rcpt_id                     VARCHAR2(200) not null,
  cont_id                     VARCHAR2(200),
  bill_no                     VARCHAR2(200),
  coop_agrt_id                VARCHAR2(200),
  cust_id                     VARCHAR2(200),
  org_id                      VARCHAR2(200),
  subj_id                     VARCHAR2(200),
  loan_std_prod_id            VARCHAR2(200),
  loan_std_prod_nm            VARCHAR2(750),
  loan_prod_id                VARCHAR2(200),
  loan_prod_nm                VARCHAR2(750),
  loan_biz_typ                VARCHAR2(20),
  cur                         CHAR(3),
  loan_amt                    NUMBER(30,2),
  loan_bal                    NUMBER(30,2),
  int_adj                     NUMBER(18,4),
  fair_val_chg                NUMBER(30,2),
  ovd_prin_bal                NUMBER(30,2),
  in_int_ovd_bal              NUMBER(30,2),
  out_int_ovd_bal             NUMBER(30,2),
  loan_act_dstr_dt            CHAR(8),
  loan_orig_exp_dt            CHAR(8),
  loan_act_exp_dt             CHAR(8),
  act_end_dt                  CHAR(8),
  last_repy_dt                CHAR(8),
  last_repy_amt               NUMBER(30,2),
  val_dt                      CHAR(8),
  open_acc_dt                 CHAR(8),
  cnl_acc_dt                  CHAR(8),
  prin_ovd_dt                 CHAR(8),
  int_ovd_dt                  CHAR(8),
  ovd_days                    INTEGER,
  ovd_typ                     VARCHAR2(10),
  loan_useage                 VARCHAR2(3000),
  lvl5_cl                     VARCHAR2(15),
  gua_mode                    VARCHAR2(15),
  loan_dir_rgn                VARCHAR2(15),
  loan_dir_idy                VARCHAR2(15),
  syn_loan_flg                CHAR(1),
  proj_loan_flg               CHAR(1),
  idy_stru_adj_typ            VARCHAR2(10),
  idy_trnst_upg_flg           CHAR(1),
  strtg_emer_idy_typ          VARCHAR2(10),
  bank_tax_coop_loan_flg      CHAR(1),
  agr_rel_loan_flg            CHAR(1),
  rl_est_loan_flg             CHAR(1),
  iall_loan_flg               CHAR(1),
  ov_sea_mrg_loan_flg         CHAR(1),
  grn_loan_useage_cl          VARCHAR2(15),
  ent_gua_loan_typ            VARCHAR2(10),
  campus_cnsmp_loan_flg       CHAR(1),
  lcl_govfinpltf_loan_flg     CHAR(1),
  land_thirdparty_loan_typ    VARCHAR2(10),
  farmer_thirdparty_loan_typ  VARCHAR2(10),
  pov_alle_rec_flg            CHAR(1),
  loan_hdl_chan               VARCHAR2(30),
  net_loan_flg                CHAR(1),
  cr_crd_biz_od_typ           VARCHAR2(10),
  repy_mode                   VARCHAR2(15),
  loan_frm                    VARCHAR2(15),
  rcmm_loan_flg               CHAR(1),
  adj_bad_flg                 CHAR(1),
  aldy_rcmm_flg               CHAR(1),
  cton_prd_loan_flg           CHAR(1),
  cash_trf_flg                CHAR(1),
  fst_loan_flg                CHAR(1),
  first_loan_flg              CHAR(1),
  pboc_grn_loan_flg           CHAR(1),
  cbrc_grn_loan_flg           CHAR(1),
  cnsmp_scn_loan_flg          CHAR(1),
  loan_finc_spt_mode          VARCHAR2(15),
  acurt_pov_alle_loan_flg     CHAR(1),
  rate_re_prc_dt              CHAR(8),
  rate_flt_freq               VARCHAR2(15),
  rate_typ                    VARCHAR2(10),
  ast_scrtz_prod_id           VARCHAR2(200),
  exec_rate                   NUMBER(38,8),
  base_rate                   NUMBER(38,8),
  cntr_gua_loan_flg           CHAR(1),
  rate_flt_val                NUMBER(38,8),
  prc_base_typ                VARCHAR2(10),
  tot_prd_num                 INTEGER,
  curr_prd                    INTEGER,
  cum_debt_prd_num            INTEGER,
  cnu_debt_prd_num            INTEGER,
  extn_cnt                    INTEGER,
  dsbr_mode                   VARCHAR2(15),
  int_calc_mode               VARCHAR2(15),
  mrgn_pct                    NUMBER(18,4),
  mrgn_cur                    CHAR(3),
  mrgn                        NUMBER(30,2),
  mrgn_acc                    VARCHAR2(300),
  loan_ofr_no                 VARCHAR2(30),
  accrd_int                   NUMBER(30,2),
  pro_impt                    NUMBER(30,2),
  com_pro                     NUMBER(30,2),
  spcl_pro                    NUMBER(30,2),
  esp_pro                     NUMBER(30,2),
  spcl_loan_flg               CHAR(1),
  orig_rcpt_no                VARCHAR2(200),
  fnd_pct                     NUMBER(18,4),
  etr_acc                     VARCHAR2(300),
  etr_acc_nm                  VARCHAR2(750),
  loan_etr_acc_open_bank_nm   VARCHAR2(750),
  repy_acc                    VARCHAR2(300),
  loan_repy_acc_open_bank_nm  VARCHAR2(750),
  rcpt_stat                   VARCHAR2(10),
  acc_stat                    VARCHAR2(10),
  rev_loan_flg                CHAR(1),
  rel_psn_gua_loan_flg        CHAR(1),
  bear_or_red_amt             NUMBER(30,2),
  dept_line                   VARCHAR2(750),
  data_src                    VARCHAR2(500),
  rstd_loan_flg               CHAR(1),
  net_loan_prod_typ           VARCHAR2(10),
  fit_net_loan_reg_rule_flg   CHAR(1),
  fin_gua_org_loan_flg        CHAR(1),
  net_loan_svc_fee_expn       NUMBER(30,2),
  net_loan_biz_mode           VARCHAR2(10),
  bio_loan_flg                CHAR(1),
  grn_cnsmp_fin_useage_cl     VARCHAR2(10),
  cer_mtg_loan_flg            CHAR(1),
  er_mtg_loan_flg             CHAR(1),
  grn_loan_useage_cl_1104     VARCHAR2(10),
  lcl_govfinpltf_loan_dir_rgn VARCHAR2(10),
  lcl_govfinpltf_fin_char     VARCHAR2(10),
  gov_fin_gua_loan_flg        CHAR(1),
  loan_dir_fta_typ            VARCHAR2(10),
  trf_in_loan_dt              CHAR(8),
  bill_act_amt                NUMBER(30,2),
  loan_flg                    CHAR(1),
  loan_biz_nm                 VARCHAR2(200),
  lmt_cont_id                 VARCHAR2(200),
  gxh_pay_type                VARCHAR2(200),
  gxh_pay_freq                VARCHAR2(300),
  asset_tran_dt               CHAR(8),
  east_flg                    CHAR(1),
  loan_dir_bio_flg            CHAR(1),
  ovd_int_bal                 NUMBER(20,2),
  loan_crdt_lmt_tot           NUMBER(20,2),
  refac_flg                   CHAR(1),
  loan_modal_cd               VARCHAR2(100),
  oper_org_id                 VARCHAR2(500),
  oper_teller_id              VARCHAR2(500),
  renew_exp_day               CHAR(12),
  loan_act_first_dt           CHAR(8),
  fir_lon_dt                  CHAR(8),
  loan_mgr_id                 VARCHAR2(500),
  loan_teller_id              VARCHAR2(500),
  loan_mgr_name               VARCHAR2(750),
  loan_mgr_belong_org_id      VARCHAR2(500),
  cncl_dt                     CHAR(8),
  fixed_int_mark              VARCHAR2(15),
  discnt_cust_id              VARCHAR2(100),
  sys_in_flg                  VARCHAR2(10),
  hxb_acpt_flg                VARCHAR2(100),
  bill_sub_intrv_id           VARCHAR2(100),
  bill_id                     VARCHAR2(60),
  batch_id                    VARCHAR2(60),
  intnal_carr_flg             VARCHAR2(100),
  lc_benefc                   VARCHAR2(150),
  fix_int_rat_flg             VARCHAR2(30),
  lc_issuer                   VARCHAR2(375),
  cred_rht_turn_flg           VARCHAR2(10),
  loan_type_cd                VARCHAR2(10),
  distr_dt                    CHAR(8),
  third_rcpt_id               VARCHAR2(100),
  acct_modif_cate_cd          VARCHAR2(30),
  regroup_loan_flg            VARCHAR2(10),
  sfjwbgdk                    VARCHAR2(10),
  bgdklx                      VARCHAR2(30),
  sftyjrcbqy                  VARCHAR2(10)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220929 values ('20220929')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221001 values ('20221001')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220902 values ('20220902')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220903 values ('20220903')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220904 values ('20220904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220905 values ('20220905')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220906 values ('20220906')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220907 values ('20220907')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220908 values ('20220908')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220909 values ('20220909')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220910 values ('20220910')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220911 values ('20220911')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220912 values ('20220912')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220913 values ('20220913')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220914 values ('20220914')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220915 values ('20220915')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220916 values ('20220916')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220917 values ('20220917')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220918 values ('20220918')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220919 values ('20220919')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220920 values ('20220920')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220921 values ('20220921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220922 values ('20220922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220923 values ('20220923')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220924 values ('20220924')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220925 values ('20220925')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220926 values ('20220926')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220927 values ('20220927')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220928 values ('20220928')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231230 values ('20231230')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000102 values ('19000102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230501 values ('20230501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230921 values ('20230921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230922 values ('20230922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20261203 values ('20261203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230906 values ('20230906')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230905 values ('20230905')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20271031 values ('20271031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20290421 values ('20290421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240530 values ('20240530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20281121 values ('20281121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20290420 values ('20290420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20290525 values ('20290525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20290921 values ('20290921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20290922 values ('20290922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250330 values ('20250330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20270203 values ('20270203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20270202 values ('20270202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20270201 values ('20270201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250605 values ('20250605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250604 values ('20250604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250929 values ('20250929')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310101 values ('20310101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310102 values ('20310102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20301231 values ('20301231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251230 values ('20251230')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD
  is '表内借据信息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.data_dt
  is '数据日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.acc_id
  is '账户编号:EF05AI01';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rcpt_id
  is '借据编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cont_id
  is '合同编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bill_no
  is '账单编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.coop_agrt_id
  is '主合作协议编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.org_id
  is '银行编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.subj_id
  is '科目编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_std_prod_id
  is '贷款标准产品编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_std_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_prod_id
  is '产品号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_biz_typ
  is '业务品种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cur
  is '账号币种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_amt
  is '放款金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_bal
  is '贷款余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.int_adj
  is '利息调增金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fair_val_chg
  is '公允价值变动';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ovd_prin_bal
  is '逾期本金余额（单位分）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.in_int_ovd_bal
  is '表内欠息余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.out_int_ovd_bal
  is '表外欠息余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_act_dstr_dt
  is '放款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_act_exp_dt
  is '实际到期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.act_end_dt
  is '实际终止日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.last_repy_dt
  is '上次还款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.last_repy_amt
  is '上次还款金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.val_dt
  is '起息日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.open_acc_dt
  is '开户日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cnl_acc_dt
  is '结清日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.prin_ovd_dt
  is '本金逾期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.int_ovd_dt
  is '利息逾期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ovd_days
  is '逾期天数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ovd_typ
  is '逾期类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_useage
  is '贷款用途';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lvl5_cl
  is '五级分类代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.gua_mode
  is '担保方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_dir_rgn
  is '贷款投向地区';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_dir_idy
  is '贷款投向行业';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.syn_loan_flg
  is '银团贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.proj_loan_flg
  is '项目贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.idy_stru_adj_typ
  is '产业结构调整类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.idy_trnst_upg_flg
  is '工业转型升级标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.strtg_emer_idy_typ
  is '战略新兴产业类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bank_tax_coop_loan_flg
  is '银税合作贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.agr_rel_loan_flg
  is '涉农贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rl_est_loan_flg
  is '房地产贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.iall_loan_flg
  is '投贷联动贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ov_sea_mrg_loan_flg
  is '境外并购贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.grn_loan_useage_cl
  is '绿色贷款用途分类';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ent_gua_loan_typ
  is '创业担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.campus_cnsmp_loan_flg
  is '校园消费贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lcl_govfinpltf_loan_flg
  is '地方政府融资平台贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.land_thirdparty_loan_typ
  is '将承包土地的经营权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.farmer_thirdparty_loan_typ
  is '将农民住房财产权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.pov_alle_rec_flg
  is '未脱贫建档立卡户贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_hdl_chan
  is '贷款办理渠道';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.net_loan_flg
  is '互联网贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cr_crd_biz_od_typ
  is '类信用卡业务透支类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.repy_mode
  is '还款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_frm
  is '贷款形式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rcmm_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.adj_bad_flg
  is '下调为不良标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.aldy_rcmm_flg
  is '曾重组标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cton_prd_loan_flg
  is '缩期贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cash_trf_flg
  is '现转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fst_loan_flg
  is '首贷户贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.first_loan_flg
  is '首次贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.pboc_grn_loan_flg
  is 'PBOC绿色贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cbrc_grn_loan_flg
  is 'CBRC绿色贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cnsmp_scn_loan_flg
  is '消费场景贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_finc_spt_mode
  is '贷款财政扶持方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.acurt_pov_alle_loan_flg
  is '精准扶贫贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rate_re_prc_dt
  is '利率重新定价日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rate_flt_freq
  is '利率浮动频率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rate_typ
  is '利率类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ast_scrtz_prod_id
  is '资产证券化产品编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.exec_rate
  is '实际利率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.base_rate
  is '基准利率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cntr_gua_loan_flg
  is '反担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rate_flt_val
  is '利率浮动值';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.tot_prd_num
  is '总期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.curr_prd
  is '当前期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cum_debt_prd_num
  is '累计欠款期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cnu_debt_prd_num
  is '连续欠款期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.extn_cnt
  is '展期次数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.dsbr_mode
  is '放款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.int_calc_mode
  is '计息方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.mrgn_pct
  is '保证金比例:ED04AQ01';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.mrgn_cur
  is '保证金币种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.mrgn
  is '保证金';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.mrgn_acc
  is '保证金账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_ofr_no
  is '信贷合同号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.accrd_int
  is '应计利息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.pro_impt
  is '减值准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.com_pro
  is '一般准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.spcl_pro
  is '专项准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.esp_pro
  is '特别准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.spcl_loan_flg
  is '专项贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.orig_rcpt_no
  is '原借据号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fnd_pct
  is '出资比例';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.etr_acc
  is '入账账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.etr_acc_nm
  is '入账户名';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_etr_acc_open_bank_nm
  is '入账账号所属行名';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.repy_acc
  is '还款账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_repy_acc_open_bank_nm
  is '贷款还款账号开户行名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.acc_stat
  is '账户状态';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rev_loan_flg
  is '循环贷贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rel_psn_gua_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bear_or_red_amt
  is '承担或减免的信贷费用金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.dept_line
  is '部门条线';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.rstd_loan_flg
  is '重组贷款标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.net_loan_prod_typ
  is '网贷产品类别';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fit_net_loan_reg_rule_flg
  is '符合网贷监管规定标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fin_gua_org_loan_flg
  is '融资担保机构担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.net_loan_svc_fee_expn
  is '网贷服务费支出';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.net_loan_biz_mode
  is '网贷业务模式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bio_loan_flg
  is '境内外贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.grn_cnsmp_fin_useage_cl
  is '绿色消费融资用途分类';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cer_mtg_loan_flg
  is '以碳排放权为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.er_mtg_loan_flg
  is '以环境权益为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.grn_loan_useage_cl_1104
  is '绿色贷款用途分类1104';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lcl_govfinpltf_loan_dir_rgn
  is '地方政府融资平台贷款投向地区';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lcl_govfinpltf_fin_char
  is '地方政府融资平台融资性质';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.gov_fin_gua_loan_flg
  is '政府性融资担保机构担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_dir_fta_typ
  is '贷款投向自贸区类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.trf_in_loan_dt
  is '贷款转入日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bill_act_amt
  is '贴现、转贴现实付金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_flg
  is '贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_biz_nm
  is '贷款业务名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lmt_cont_id
  is '额度合同编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.gxh_pay_type
  is '还款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.gxh_pay_freq
  is '还款频率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.asset_tran_dt
  is '资产转移日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.east_flg
  is 'EAST口径标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_dir_bio_flg
  is '境内外标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.ovd_int_bal
  is '逾期利息余额（单位分）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_crdt_lmt_tot
  is '单户授信总额度';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.refac_flg
  is '支小再贷款标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_modal_cd
  is '贷款形态代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.renew_exp_day
  is '展期到期日';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_act_first_dt
  is '本行首贷日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fir_lon_dt
  is '首贷日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_mgr_id
  is '借据主办客户经理号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_teller_id
  is '借据主办柜员号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_mgr_name
  is '借据主办客户经理名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_mgr_belong_org_id
  is '借据主办客户经理所属机构';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cncl_dt
  is '核销日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fixed_int_mark
  is '利率是否固定（与利率类型不一致）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.discnt_cust_id
  is '直贴人客户编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.sys_in_flg
  is '系统内标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.hxb_acpt_flg
  is '我行承兑标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bill_sub_intrv_id
  is '子票据区间编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bill_id
  is '票据编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.batch_id
  is '批次编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.intnal_carr_flg
  is '内部结转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lc_benefc
  is '信用证受益人';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.fix_int_rat_flg
  is '固定利率标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.lc_issuer
  is '信用证开证人';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.cred_rht_turn_flg
  is '债权直转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.loan_type_cd
  is '借据类型代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.distr_dt
  is '放款日期（网商贷直转转入日期）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.third_rcpt_id
  is '第三方借据编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.acct_modif_cate_cd
  is '账户变更类别代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.regroup_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.sfjwbgdk
  is '是否境外并购贷款';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.bgdklx
  is '并购贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_BFD.sftyjrcbqy
  is '是否退役军人创办企业';

