create table RRP_MDL.M_LOAN_IN_DUBILL_INFO_BAK_CESHI
(
  data_dt                     CHAR(8) not null,
  lgl_rep_id                  VARCHAR2(200),
  acc_id                      VARCHAR2(200),
  rcpt_id                     VARCHAR2(200) not null,
  cont_id                     VARCHAR2(200),
  bill_no                     VARCHAR2(200),
  coop_agrt_id                VARCHAR2(200),
  cust_id                     VARCHAR2(200),
  org_id                      VARCHAR2(200),
  subj_id                     VARCHAR2(200),
  loan_std_prod_id            VARCHAR2(200),
  loan_std_prod_nm            VARCHAR2(750),
  loan_prod_id                VARCHAR2(200),
  loan_prod_nm                VARCHAR2(750),
  loan_biz_typ                VARCHAR2(20),
  cur                         CHAR(3),
  loan_amt                    NUMBER(30,2),
  loan_bal                    NUMBER(38,8),
  int_adj                     NUMBER(18,4),
  fair_val_chg                NUMBER(30,2),
  ovd_prin_bal                NUMBER(30,2),
  in_int_ovd_bal              NUMBER(30,2),
  out_int_ovd_bal             NUMBER(30,2),
  loan_act_dstr_dt            CHAR(8),
  loan_orig_exp_dt            CHAR(8),
  loan_act_exp_dt             CHAR(8),
  act_end_dt                  CHAR(8),
  last_repy_dt                CHAR(8),
  last_repy_amt               NUMBER(30,2),
  val_dt                      CHAR(8),
  open_acc_dt                 CHAR(8),
  cnl_acc_dt                  CHAR(8),
  prin_ovd_dt                 CHAR(8),
  int_ovd_dt                  CHAR(8),
  ovd_days                    INTEGER,
  ovd_typ                     VARCHAR2(10),
  loan_useage                 VARCHAR2(3000),
  lvl5_cl                     VARCHAR2(15),
  gua_mode                    VARCHAR2(15),
  loan_dir_rgn                VARCHAR2(15),
  loan_dir_idy                VARCHAR2(15),
  syn_loan_flg                CHAR(1),
  proj_loan_flg               CHAR(1),
  idy_stru_adj_typ            VARCHAR2(10),
  idy_trnst_upg_flg           CHAR(1),
  strtg_emer_idy_typ          VARCHAR2(10),
  bank_tax_coop_loan_flg      CHAR(1),
  agr_rel_loan_flg            CHAR(1),
  rl_est_loan_flg             CHAR(1),
  iall_loan_flg               CHAR(1),
  ov_sea_mrg_loan_flg         CHAR(1),
  grn_loan_useage_cl          VARCHAR2(15),
  ent_gua_loan_typ            VARCHAR2(10),
  campus_cnsmp_loan_flg       CHAR(1),
  lcl_govfinpltf_loan_flg     CHAR(1),
  land_thirdparty_loan_typ    VARCHAR2(10),
  farmer_thirdparty_loan_typ  VARCHAR2(10),
  pov_alle_rec_flg            CHAR(1),
  loan_hdl_chan               VARCHAR2(30),
  net_loan_flg                CHAR(1),
  cr_crd_biz_od_typ           VARCHAR2(10),
  repy_mode                   VARCHAR2(15),
  loan_frm                    VARCHAR2(15),
  rcmm_loan_flg               CHAR(1),
  adj_bad_flg                 CHAR(1),
  aldy_rcmm_flg               CHAR(1),
  cton_prd_loan_flg           CHAR(1),
  cash_trf_flg                CHAR(1),
  fst_loan_flg                CHAR(1),
  first_loan_flg              CHAR(1),
  pboc_grn_loan_flg           CHAR(1),
  cbrc_grn_loan_flg           CHAR(1),
  cnsmp_scn_loan_flg          CHAR(1),
  loan_finc_spt_mode          VARCHAR2(15),
  acurt_pov_alle_loan_flg     CHAR(1),
  rate_re_prc_dt              CHAR(8),
  rate_flt_freq               VARCHAR2(15),
  rate_typ                    VARCHAR2(10),
  ast_scrtz_prod_id           VARCHAR2(200),
  exec_rate                   NUMBER(38,8),
  base_rate                   NUMBER(38,8),
  cntr_gua_loan_flg           CHAR(1),
  rate_flt_val                NUMBER(38,8),
  prc_base_typ                VARCHAR2(10),
  tot_prd_num                 INTEGER,
  curr_prd                    INTEGER,
  cum_debt_prd_num            INTEGER,
  cnu_debt_prd_num            INTEGER,
  extn_cnt                    INTEGER,
  dsbr_mode                   VARCHAR2(15),
  int_calc_mode               VARCHAR2(15),
  mrgn_pct                    NUMBER(18,4),
  mrgn_cur                    CHAR(3),
  mrgn                        NUMBER(30,2),
  mrgn_acc                    VARCHAR2(300),
  loan_ofr_no                 VARCHAR2(30),
  accrd_int                   NUMBER(30,2),
  pro_impt                    NUMBER(30,2),
  com_pro                     NUMBER(30,2),
  spcl_pro                    NUMBER(30,2),
  esp_pro                     NUMBER(30,2),
  spcl_loan_flg               CHAR(1),
  orig_rcpt_no                VARCHAR2(2000),
  fnd_pct                     NUMBER(18,4),
  etr_acc                     VARCHAR2(300),
  etr_acc_nm                  VARCHAR2(750),
  loan_etr_acc_open_bank_nm   VARCHAR2(750),
  repy_acc                    VARCHAR2(300),
  loan_repy_acc_open_bank_nm  VARCHAR2(750),
  rcpt_stat                   VARCHAR2(10),
  acc_stat                    VARCHAR2(10),
  rev_loan_flg                CHAR(1),
  rel_psn_gua_loan_flg        CHAR(1),
  bear_or_red_amt             NUMBER(30,2),
  dept_line                   VARCHAR2(750),
  data_src                    VARCHAR2(500),
  rstd_loan_flg               CHAR(1),
  net_loan_prod_typ           VARCHAR2(10),
  fit_net_loan_reg_rule_flg   CHAR(1),
  fin_gua_org_loan_flg        CHAR(1),
  net_loan_svc_fee_expn       NUMBER(30,2),
  net_loan_biz_mode           VARCHAR2(10),
  bio_loan_flg                CHAR(1),
  grn_cnsmp_fin_useage_cl     VARCHAR2(10),
  cer_mtg_loan_flg            CHAR(1),
  er_mtg_loan_flg             CHAR(1),
  grn_loan_useage_cl_1104     VARCHAR2(10),
  lcl_govfinpltf_loan_dir_rgn VARCHAR2(15),
  lcl_govfinpltf_fin_char     VARCHAR2(15),
  gov_fin_gua_loan_flg        CHAR(1),
  loan_dir_fta_typ            VARCHAR2(10),
  trf_in_loan_dt              CHAR(8),
  bill_act_amt                NUMBER(30,2),
  loan_flg                    CHAR(1),
  loan_biz_nm                 VARCHAR2(300),
  lmt_cont_id                 VARCHAR2(200),
  gxh_pay_type                VARCHAR2(200),
  gxh_pay_freq                VARCHAR2(300),
  asset_tran_dt               CHAR(8),
  east_flg                    CHAR(1),
  loan_dir_bio_flg            CHAR(1),
  ovd_int_bal                 NUMBER(20,2),
  loan_crdt_lmt_tot           NUMBER(20,2),
  refac_flg                   CHAR(1),
  loan_modal_cd               VARCHAR2(100),
  oper_org_id                 VARCHAR2(500),
  oper_teller_id              VARCHAR2(500),
  renew_exp_day               VARCHAR2(12),
  loan_act_first_dt           CHAR(8),
  fir_lon_dt                  CHAR(8),
  loan_mgr_id                 VARCHAR2(500),
  loan_teller_id              VARCHAR2(500),
  loan_mgr_name               VARCHAR2(750),
  loan_mgr_belong_org_id      VARCHAR2(500),
  cncl_dt                     CHAR(8),
  fixed_int_mark              VARCHAR2(15),
  discnt_cust_id              VARCHAR2(500),
  sys_in_flg                  VARCHAR2(10),
  in_bs_int                   NUMBER(30,2),
  off_bs_int                  NUMBER(30,2),
  hold_days                   INTEGER,
  distr_amt                   NUMBER(20,2),
  distr_dt                    CHAR(8),
  dsbr_farm_flg               CHAR(1),
  ctr_nt_id                   VARCHAR2(100),
  recvbl_pnlt                 NUMBER(30,2),
  coll_pnlt                   NUMBER(30,2),
  recvbl_comp_int             NUMBER(30,2),
  recvbl_int_sub              NUMBER(30,2),
  recvbl_fine                 NUMBER(30,2),
  recvbl_over_int             NUMBER(30,2),
  coll_over_int               NUMBER(30,2),
  tenor                       NUMBER(20),
  loan_useage_sub_cl          VARCHAR2(150),
  cust_char                   VARCHAR2(150),
  out_acct_flow_num           VARCHAR2(100),
  indtype                     VARCHAR2(150),
  icms_cust_id                VARCHAR2(100),
  hxb_acpt_flg                VARCHAR2(100),
  bill_sub_intrv_id           VARCHAR2(100),
  intnal_carr_flg             VARCHAR2(30),
  ad_csh_flg                  VARCHAR2(10),
  lc_benefc                   VARCHAR2(150),
  fix_int_rat_flg             VARCHAR2(30),
  lc_issuer                   VARCHAR2(250),
  base_rat_imas               NUMBER(38,8),
  abs_flg                     VARCHAR2(10),
  asset_tran_flg              VARCHAR2(10),
  cred_rht_turn_flg           VARCHAR2(10),
  loan_type_cd                VARCHAR2(10),
  init_distr_amt              NUMBER(30,2),
  init_distr_dt               VARCHAR2(8),
  init_tot_perds              INTEGER,
  init_curr_prd               INTEGER,
  regroup_loan_flg            VARCHAR2(10),
  regroup_loan_type_cd        VARCHAR2(60),
  cntpty_cust_id              VARCHAR2(60),
  repl_old_bond_flg           VARCHAR2(10),
  renew_flg_wdq               VARCHAR2(10),
  provi_for_aged_property_flg VARCHAR2(10),
  happ_way_cd                 VARCHAR2(30),
  payoff_dt                   CHAR(8),
  suit_fee_bal                NUMBER(30,6),
  bill_num                    VARCHAR2(90),
  green_crdt_cust_flg         VARCHAR2(10),
  green_crdt_cls_cd           VARCHAR2(10),
  green_crdt_cls_new          VARCHAR2(10),
  third_rcpt_id               VARCHAR2(100),
  iswhite_flg                 VARCHAR2(10),
  ybt_flg                     CHAR(1)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

