create table RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630
(
  data_dt                     CHAR(8) not null,
  lgl_rep_id                  VARCHAR2(200),
  acc_id                      VARCHAR2(200),
  rcpt_id                     VARCHAR2(200) not null,
  cont_id                     VARCHAR2(200),
  bill_no                     VARCHAR2(200),
  coop_agrt_id                VARCHAR2(200),
  cust_id                     VARCHAR2(200),
  org_id                      VARCHAR2(200),
  subj_id                     VARCHAR2(200),
  loan_std_prod_id            VARCHAR2(200),
  loan_std_prod_nm            VARCHAR2(750),
  loan_prod_id                VARCHAR2(200),
  loan_prod_nm                VARCHAR2(750),
  loan_biz_typ                VARCHAR2(20),
  cur                         CHAR(3),
  loan_amt                    NUMBER(30,2),
  loan_bal                    NUMBER(38,8),
  int_adj                     NUMBER(18,4),
  fair_val_chg                NUMBER(30,2),
  ovd_prin_bal                NUMBER(30,2),
  in_int_ovd_bal              NUMBER(30,2),
  out_int_ovd_bal             NUMBER(30,2),
  loan_act_dstr_dt            CHAR(8),
  loan_orig_exp_dt            CHAR(8),
  loan_act_exp_dt             CHAR(8),
  act_end_dt                  CHAR(8),
  last_repy_dt                CHAR(8),
  last_repy_amt               NUMBER(30,2),
  val_dt                      CHAR(8),
  open_acc_dt                 CHAR(8),
  cnl_acc_dt                  CHAR(8),
  prin_ovd_dt                 CHAR(8),
  int_ovd_dt                  CHAR(8),
  ovd_days                    INTEGER,
  ovd_typ                     VARCHAR2(10),
  loan_useage                 VARCHAR2(3000),
  lvl5_cl                     VARCHAR2(15),
  gua_mode                    VARCHAR2(15),
  loan_dir_rgn                VARCHAR2(15),
  loan_dir_idy                VARCHAR2(15),
  syn_loan_flg                CHAR(1),
  proj_loan_flg               CHAR(1),
  idy_stru_adj_typ            VARCHAR2(10),
  idy_trnst_upg_flg           CHAR(1),
  strtg_emer_idy_typ          VARCHAR2(10),
  bank_tax_coop_loan_flg      CHAR(1),
  agr_rel_loan_flg            CHAR(1),
  rl_est_loan_flg             CHAR(1),
  iall_loan_flg               CHAR(1),
  ov_sea_mrg_loan_flg         CHAR(1),
  grn_loan_useage_cl          VARCHAR2(15),
  ent_gua_loan_typ            VARCHAR2(10),
  campus_cnsmp_loan_flg       CHAR(1),
  lcl_govfinpltf_loan_flg     CHAR(1),
  land_thirdparty_loan_typ    VARCHAR2(10),
  farmer_thirdparty_loan_typ  VARCHAR2(10),
  pov_alle_rec_flg            CHAR(1),
  loan_hdl_chan               VARCHAR2(30),
  net_loan_flg                CHAR(1),
  cr_crd_biz_od_typ           VARCHAR2(10),
  repy_mode                   VARCHAR2(15),
  loan_frm                    VARCHAR2(15),
  rcmm_loan_flg               CHAR(1),
  adj_bad_flg                 CHAR(1),
  aldy_rcmm_flg               CHAR(1),
  cton_prd_loan_flg           CHAR(1),
  cash_trf_flg                CHAR(1),
  fst_loan_flg                CHAR(1),
  first_loan_flg              CHAR(1),
  pboc_grn_loan_flg           CHAR(1),
  cbrc_grn_loan_flg           CHAR(1),
  cnsmp_scn_loan_flg          CHAR(1),
  loan_finc_spt_mode          VARCHAR2(15),
  acurt_pov_alle_loan_flg     CHAR(1),
  rate_re_prc_dt              CHAR(8),
  rate_flt_freq               VARCHAR2(15),
  rate_typ                    VARCHAR2(10),
  ast_scrtz_prod_id           VARCHAR2(200),
  exec_rate                   NUMBER(38,8),
  base_rate                   NUMBER(38,8),
  cntr_gua_loan_flg           CHAR(1),
  rate_flt_val                NUMBER(38,8),
  prc_base_typ                VARCHAR2(10),
  tot_prd_num                 INTEGER,
  curr_prd                    INTEGER,
  cum_debt_prd_num            INTEGER,
  cnu_debt_prd_num            INTEGER,
  extn_cnt                    INTEGER,
  dsbr_mode                   VARCHAR2(15),
  int_calc_mode               VARCHAR2(15),
  mrgn_pct                    NUMBER(18,4),
  mrgn_cur                    CHAR(3),
  mrgn                        NUMBER(30,2),
  mrgn_acc                    VARCHAR2(300),
  loan_ofr_no                 VARCHAR2(30),
  accrd_int                   NUMBER(30,2),
  pro_impt                    NUMBER(30,2),
  com_pro                     NUMBER(30,2),
  spcl_pro                    NUMBER(30,2),
  esp_pro                     NUMBER(30,2),
  spcl_loan_flg               CHAR(1),
  orig_rcpt_no                VARCHAR2(2000),
  fnd_pct                     NUMBER(18,4),
  etr_acc                     VARCHAR2(300),
  etr_acc_nm                  VARCHAR2(750),
  loan_etr_acc_open_bank_nm   VARCHAR2(750),
  repy_acc                    VARCHAR2(300),
  loan_repy_acc_open_bank_nm  VARCHAR2(750),
  rcpt_stat                   VARCHAR2(10),
  acc_stat                    VARCHAR2(10),
  rev_loan_flg                CHAR(1),
  rel_psn_gua_loan_flg        CHAR(1),
  bear_or_red_amt             NUMBER(30,2),
  dept_line                   VARCHAR2(750),
  data_src                    VARCHAR2(500),
  rstd_loan_flg               CHAR(1),
  net_loan_prod_typ           VARCHAR2(10),
  fit_net_loan_reg_rule_flg   CHAR(1),
  fin_gua_org_loan_flg        CHAR(1),
  net_loan_svc_fee_expn       NUMBER(30,2),
  net_loan_biz_mode           VARCHAR2(10),
  bio_loan_flg                CHAR(1),
  grn_cnsmp_fin_useage_cl     VARCHAR2(10),
  cer_mtg_loan_flg            CHAR(1),
  er_mtg_loan_flg             CHAR(1),
  grn_loan_useage_cl_1104     VARCHAR2(10),
  lcl_govfinpltf_loan_dir_rgn VARCHAR2(15),
  lcl_govfinpltf_fin_char     VARCHAR2(15),
  gov_fin_gua_loan_flg        CHAR(1),
  loan_dir_fta_typ            VARCHAR2(10),
  trf_in_loan_dt              CHAR(8),
  bill_act_amt                NUMBER(30,2),
  loan_flg                    CHAR(1),
  loan_biz_nm                 VARCHAR2(300),
  lmt_cont_id                 VARCHAR2(200),
  gxh_pay_type                VARCHAR2(200),
  gxh_pay_freq                VARCHAR2(300),
  asset_tran_dt               CHAR(8),
  east_flg                    CHAR(1),
  loan_dir_bio_flg            CHAR(1),
  ovd_int_bal                 NUMBER(20,2),
  loan_crdt_lmt_tot           NUMBER(20,2),
  refac_flg                   CHAR(1),
  loan_modal_cd               VARCHAR2(100),
  oper_org_id                 VARCHAR2(500),
  oper_teller_id              VARCHAR2(500),
  renew_exp_day               VARCHAR2(12),
  loan_act_first_dt           CHAR(8),
  fir_lon_dt                  CHAR(8),
  loan_mgr_id                 VARCHAR2(500),
  loan_teller_id              VARCHAR2(500),
  loan_mgr_name               VARCHAR2(750),
  loan_mgr_belong_org_id      VARCHAR2(500),
  cncl_dt                     CHAR(8),
  fixed_int_mark              VARCHAR2(15),
  discnt_cust_id              VARCHAR2(500),
  sys_in_flg                  VARCHAR2(10),
  in_bs_int                   NUMBER(30,2),
  off_bs_int                  NUMBER(30,2),
  hold_days                   INTEGER,
  distr_amt                   NUMBER(20,2),
  distr_dt                    CHAR(8),
  dsbr_farm_flg               CHAR(1),
  ctr_nt_id                   VARCHAR2(100),
  recvbl_pnlt                 NUMBER(30,2),
  coll_pnlt                   NUMBER(30,2),
  recvbl_comp_int             NUMBER(30,2),
  recvbl_int_sub              NUMBER(30,2),
  recvbl_fine                 NUMBER(30,2),
  recvbl_over_int             NUMBER(30,2),
  coll_over_int               NUMBER(30,2),
  tenor                       NUMBER(20),
  loan_useage_sub_cl          VARCHAR2(150),
  cust_char                   VARCHAR2(150),
  out_acct_flow_num           VARCHAR2(100),
  indtype                     VARCHAR2(150),
  icms_cust_id                VARCHAR2(100),
  hxb_acpt_flg                VARCHAR2(100),
  bill_sub_intrv_id           VARCHAR2(100),
  intnal_carr_flg             VARCHAR2(30),
  ad_csh_flg                  VARCHAR2(10),
  lc_benefc                   VARCHAR2(150),
  fix_int_rat_flg             VARCHAR2(30),
  lc_issuer                   VARCHAR2(250),
  base_rat_imas               NUMBER(38,8),
  abs_flg                     VARCHAR2(10),
  asset_tran_flg              VARCHAR2(10),
  cred_rht_turn_flg           VARCHAR2(10),
  loan_type_cd                VARCHAR2(10),
  init_distr_amt              NUMBER(30,2),
  init_distr_dt               VARCHAR2(8),
  init_tot_perds              INTEGER,
  init_curr_prd               INTEGER,
  regroup_loan_flg            VARCHAR2(10),
  regroup_loan_type_cd        VARCHAR2(60),
  cntpty_cust_id              VARCHAR2(60),
  repl_old_bond_flg           VARCHAR2(10),
  renew_flg_wdq               VARCHAR2(10),
  provi_for_aged_property_flg VARCHAR2(10),
  happ_way_cd                 VARCHAR2(30),
  payoff_dt                   CHAR(8),
  suit_fee_bal                NUMBER(30,6),
  bill_num                    VARCHAR2(90),
  green_crdt_cust_flg         VARCHAR2(10),
  green_crdt_cls_cd           VARCHAR2(10),
  green_crdt_cls_new          VARCHAR2(10),
  third_rcpt_id               VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.data_dt
  is '数据日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.acc_id
  is '账户编号:EF05AI01';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rcpt_id
  is '借据编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cont_id
  is '合同编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bill_no
  is '账单编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.coop_agrt_id
  is '主合作协议编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.org_id
  is '银行编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.subj_id
  is '科目编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_std_prod_id
  is '贷款标准产品编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_std_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_prod_id
  is '产品号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_biz_typ
  is '业务品种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cur
  is '账号币种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_amt
  is '放款金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_bal
  is '贷款余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.int_adj
  is '利息调增金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fair_val_chg
  is '公允价值变动';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ovd_prin_bal
  is '逾期本金余额（单位分）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.in_int_ovd_bal
  is '表内欠息余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.out_int_ovd_bal
  is '表外欠息余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_act_dstr_dt
  is '放款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_act_exp_dt
  is '实际到期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.act_end_dt
  is '实际终止日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.last_repy_dt
  is '上次还款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.last_repy_amt
  is '上次还款金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.val_dt
  is '起息日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.open_acc_dt
  is '开户日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cnl_acc_dt
  is '结清日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.prin_ovd_dt
  is '本金逾期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.int_ovd_dt
  is '利息逾期日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ovd_days
  is '逾期天数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ovd_typ
  is '逾期类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_useage
  is '贷款用途';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lvl5_cl
  is '五级分类代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.gua_mode
  is '担保方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_dir_rgn
  is '贷款投向地区';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_dir_idy
  is '贷款投向行业';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.syn_loan_flg
  is '银团贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.proj_loan_flg
  is '项目贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.idy_stru_adj_typ
  is '产业结构调整类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.idy_trnst_upg_flg
  is '工业转型升级标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.strtg_emer_idy_typ
  is '战略新兴产业类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bank_tax_coop_loan_flg
  is '银税合作贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.agr_rel_loan_flg
  is '涉农贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rl_est_loan_flg
  is '房地产贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.iall_loan_flg
  is '投贷联动贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ov_sea_mrg_loan_flg
  is '境外并购贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.grn_loan_useage_cl
  is '绿色贷款用途分类';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ent_gua_loan_typ
  is '创业担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.campus_cnsmp_loan_flg
  is '校园消费贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lcl_govfinpltf_loan_flg
  is '地方政府融资平台贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.land_thirdparty_loan_typ
  is '将承包土地的经营权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.farmer_thirdparty_loan_typ
  is '将农民住房财产权抵押给第三方的担保贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.pov_alle_rec_flg
  is '未脱贫建档立卡户贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_hdl_chan
  is '贷款办理渠道';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.net_loan_flg
  is '互联网贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cr_crd_biz_od_typ
  is '类信用卡业务透支类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.repy_mode
  is '还款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_frm
  is '贷款形式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rcmm_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.adj_bad_flg
  is '下调为不良标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.aldy_rcmm_flg
  is '曾重组标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cton_prd_loan_flg
  is '缩期贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cash_trf_flg
  is '现转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fst_loan_flg
  is '首贷户贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.first_loan_flg
  is '首次贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.pboc_grn_loan_flg
  is 'PBOC绿色贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cbrc_grn_loan_flg
  is 'CBRC绿色贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cnsmp_scn_loan_flg
  is '消费场景贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_finc_spt_mode
  is '贷款财政扶持方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.acurt_pov_alle_loan_flg
  is '精准扶贫贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rate_re_prc_dt
  is '利率重新定价日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rate_flt_freq
  is '利率浮动频率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rate_typ
  is '利率类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ast_scrtz_prod_id
  is '资产证券化产品编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.exec_rate
  is '实际利率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.base_rate
  is '基准利率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cntr_gua_loan_flg
  is '反担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rate_flt_val
  is '利率浮动值';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.tot_prd_num
  is '总期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.curr_prd
  is '当前期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cum_debt_prd_num
  is '累计欠款期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cnu_debt_prd_num
  is '连续欠款期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.extn_cnt
  is '展期次数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.dsbr_mode
  is '放款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.int_calc_mode
  is '计息方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.mrgn_pct
  is '保证金比例:ED04AQ01';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.mrgn_cur
  is '保证金币种';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.mrgn
  is '保证金';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.mrgn_acc
  is '保证金账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_ofr_no
  is '信贷合同号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.accrd_int
  is '应计利息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.pro_impt
  is '减值准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.com_pro
  is '一般准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.spcl_pro
  is '专项准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.esp_pro
  is '特别准备';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.spcl_loan_flg
  is '专项贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.orig_rcpt_no
  is '原借据号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fnd_pct
  is '出资比例';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.etr_acc
  is '入账账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.etr_acc_nm
  is '入账户名';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_etr_acc_open_bank_nm
  is '入账账号所属行名';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.repy_acc
  is '还款账号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_repy_acc_open_bank_nm
  is '贷款还款账号开户行名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.acc_stat
  is '账户状态';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rev_loan_flg
  is '循环贷贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rel_psn_gua_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bear_or_red_amt
  is '承担或减免的信贷费用金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.dept_line
  is '部门条线';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.rstd_loan_flg
  is '重组贷款标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.net_loan_prod_typ
  is '网贷产品类别';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fit_net_loan_reg_rule_flg
  is '符合网贷监管规定标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fin_gua_org_loan_flg
  is '融资担保机构担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.net_loan_svc_fee_expn
  is '网贷服务费支出';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.net_loan_biz_mode
  is '网贷业务模式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bio_loan_flg
  is '境内外贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.grn_cnsmp_fin_useage_cl
  is '绿色消费融资用途分类';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cer_mtg_loan_flg
  is '以碳排放权为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.er_mtg_loan_flg
  is '以环境权益为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.grn_loan_useage_cl_1104
  is '绿色贷款用途分类1104';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lcl_govfinpltf_loan_dir_rgn
  is '地方政府融资平台贷款投向地区';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lcl_govfinpltf_fin_char
  is '地方政府融资平台融资性质';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.gov_fin_gua_loan_flg
  is '政府性融资担保机构担保贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_dir_fta_typ
  is '贷款投向自贸区类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.trf_in_loan_dt
  is '贷款转入日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bill_act_amt
  is '贴现、转贴现实付金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_flg
  is '贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_biz_nm
  is '贷款业务名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lmt_cont_id
  is '额度合同编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.gxh_pay_type
  is '还款方式';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.gxh_pay_freq
  is '还款频率';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.asset_tran_dt
  is '资产转移日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.east_flg
  is 'EAST口径标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_dir_bio_flg
  is '境内外标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ovd_int_bal
  is '逾期利息余额（单位分）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_crdt_lmt_tot
  is '单户授信总额度';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.refac_flg
  is '支小再贷款标识';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_modal_cd
  is '贷款形态代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.renew_exp_day
  is '展期到期日';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_act_first_dt
  is '本行首贷日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fir_lon_dt
  is '首贷日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_mgr_id
  is '借据主办客户经理号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_teller_id
  is '借据主办柜员号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_mgr_name
  is '借据主办客户经理名称';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_mgr_belong_org_id
  is '借据主办客户经理所属机构';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cncl_dt
  is '核销日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fixed_int_mark
  is '利率是否固定（与利率类型不一致）';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.discnt_cust_id
  is '直贴人客户编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.sys_in_flg
  is '系统内标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.in_bs_int
  is '表内利息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.off_bs_int
  is '表外利息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.hold_days
  is '持票日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.distr_amt
  is '发放金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.distr_dt
  is '放款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.dsbr_farm_flg
  is '放款时农户标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ctr_nt_id
  is '成交单编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.recvbl_pnlt
  is '应收罚息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.coll_pnlt
  is '催收罚息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.recvbl_comp_int
  is '应收复利';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.recvbl_int_sub
  is '应收贴息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.recvbl_fine
  is '应收罚金';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.recvbl_over_int
  is '应收欠息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.coll_over_int
  is '催收欠息';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.tenor
  is '贷款期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_useage_sub_cl
  is '贷款用途细类';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cust_char
  is '客户性质';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.out_acct_flow_num
  is '出账流水号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.indtype
  is '客户性质：IndType';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.icms_cust_id
  is '信贷客户编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.hxb_acpt_flg
  is '我行承兑标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bill_sub_intrv_id
  is '子票据区间编号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.intnal_carr_flg
  is '内部结转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.ad_csh_flg
  is '过路垫款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lc_benefc
  is '信用证受益人';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.fix_int_rat_flg
  is '固定利率标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.lc_issuer
  is '信用证开证人';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.base_rat_imas
  is '基准利率IMAS';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.abs_flg
  is 'ABS标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.asset_tran_flg
  is '资产转让标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cred_rht_turn_flg
  is '债权直转标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.loan_type_cd
  is '贷款类型';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.init_distr_amt
  is '原始放款金额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.init_distr_dt
  is '原始放款日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.init_tot_perds
  is '原始总期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.init_curr_prd
  is '原始当前期数';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.regroup_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.regroup_loan_type_cd
  is '重组贷款类型代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.cntpty_cust_id
  is '交易对手客户号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.repl_old_bond_flg
  is '置换旧债标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.renew_flg_wdq
  is '展期未到期标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.provi_for_aged_property_flg
  is '养老产业标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.happ_way_cd
  is '发生方式代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.payoff_dt
  is '结清日期';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.suit_fee_bal
  is '诉讼费余额';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.bill_num
  is '票据号';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.green_crdt_cust_flg
  is '绿色信贷标志';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.green_crdt_cls_cd
  is '绿色信贷分类代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.green_crdt_cls_new
  is '绿色信贷分类_新版代码';
comment on column RRP_MDL.M_LOAN_IN_DUBILL_INFO_20250630.third_rcpt_id
  is '第三方借据编号';

