create table RRP_MDL.M_LOAN_CONT_INFO_20250926
(
  data_dt                             CHAR(8) not null,
  lgl_rep_id                          VARCHAR2(200),
  cont_id                             VARCHAR2(200) not null,
  cont_nm                             VARCHAR2(750),
  prim_cont_id                        VARCHAR2(200),
  cust_id                             VARCHAR2(200) not null,
  org_id                              VARCHAR2(200),
  app_id                              VARCHAR2(200),
  crdt_lmt_id                         VARCHAR2(200),
  loan_prod_typ                       VARCHAR2(20),
  loan_prod_nm                        VARCHAR2(750),
  cur                                 CHAR(3),
  cont_amt                            NUMBER(30,2),
  cont_start_dt                       CHAR(8),
  cont_exp_dt                         CHAR(8),
  main_gua_mode                       VARCHAR2(15),
  sub_gua_mode                        VARCHAR2(15),
  cust_mgr_no                         VARCHAR2(30),
  loan_useage                         VARCHAR2(3000),
  dir_rgn_area_cd                     VARCHAR2(10),
  dir_idy                             VARCHAR2(15),
  fin_loan_rel_lc_no                  VARCHAR2(200),
  cont_sign_dt                        CHAR(8),
  coop_agrt_id                        VARCHAR2(200),
  cust_data_auth_id                   VARCHAR2(200),
  grant_eff_dt                        CHAR(8),
  grant_end_dt                        CHAR(8),
  pnr_resp_amt                        NUMBER(30,2),
  app_psn_tel                         VARCHAR2(45),
  cont_stat                           VARCHAR2(10),
  dept_line                           VARCHAR2(750),
  data_src                            VARCHAR2(500),
  guar_rate                           NUMBER(20,2),
  clerk_id                            VARCHAR2(100),
  payoff_flg                          VARCHAR2(100),
  dubil_bal_tot                       NUMBER(20,2),
  termnt_dt                           CHAR(8),
  mon_flg                             VARCHAR2(10),
  loan_happ_type_cd                   VARCHAR2(100),
  high_tech_property_type_cd          VARCHAR2(100),
  digit_econ_core_property_type_cd    VARCHAR2(100),
  intel_prop_inte_property_type_cd    VARCHAR2(100),
  cul_property_flg                    VARCHAR2(100),
  strate_new_indus_type_cd            VARCHAR2(100),
  high_new_tech_corp_flg              VARCHAR2(100),
  sci_tech_corp_flg                   VARCHAR2(100),
  sci_tech_inovt_corp_flg             VARCHAR2(100),
  spe_soph_unq_new_med_side_enter_flg VARCHAR2(100),
  spe_soph_unq_new_lte_gnt_corp_flg   VARCHAR2(100),
  cont_type_cd                        VARCHAR2(100),
  std_prod_id                         VARCHAR2(200),
  green_consm_sub_type_cd             VARCHAR2(30),
  acp_distr_amt                       NUMBER(30,2),
  indu_corp_tech_rem_ugd_flg          VARCHAR2(10),
  seed_loan_flg                       VARCHAR2(10),
  county_loan_flg                     VARCHAR2(10),
  provi_for_aged_property_flg         VARCHAR2(10),
  ppp_proj_flg                        VARCHAR2(10),
  new_distr_flg                       VARCHAR2(10),
  prop_property_type_cd               VARCHAR2(100),
  cul_and_rela_ppty_type_cd           VARCHAR2(100),
  high_tech_serv_loan_flg             VARCHAR2(10),
  high_tech_serv_loan_type_cd         VARCHAR2(60),
  rela_peop_guar_loan_flg             VARCHAR2(10),
  high_tech_property_flg              VARCHAR2(10),
  buid_bus_guar_loan_flg              VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

