create table RRP_MDL.M_LOAN_CONT_INFO_TEMP02
(
  data_dt                             CHAR(8) not null,
  lgl_rep_id                          VARCHAR2(200),
  cont_id                             VARCHAR2(200) not null,
  cont_nm                             VARCHAR2(750),
  prim_cont_id                        VARCHAR2(200),
  cust_id                             VARCHAR2(200),
  org_id                              VARCHAR2(200),
  app_id                              VARCHAR2(200),
  crdt_lmt_id                         VARCHAR2(200),
  loan_prod_typ                       VARCHAR2(20),
  loan_prod_nm                        VARCHAR2(750),
  cur                                 CHAR(3),
  cont_amt                            NUMBER(30,2),
  cont_start_dt                       CHAR(8),
  cont_exp_dt                         CHAR(8),
  main_gua_mode                       VARCHAR2(15),
  sub_gua_mode                        VARCHAR2(15),
  cust_mgr_no                         VARCHAR2(30),
  loan_useage                         VARCHAR2(3000),
  dir_rgn_area_cd                     VARCHAR2(10),
  dir_idy                             VARCHAR2(15),
  fin_loan_rel_lc_no                  VARCHAR2(200),
  cont_sign_dt                        CHAR(8),
  coop_agrt_id                        VARCHAR2(200),
  cust_data_auth_id                   VARCHAR2(200),
  grant_eff_dt                        CHAR(8),
  grant_end_dt                        CHAR(8),
  pnr_resp_amt                        NUMBER(30,2),
  app_psn_tel                         VARCHAR2(45),
  cont_stat                           VARCHAR2(10),
  dept_line                           VARCHAR2(750),
  data_src                            VARCHAR2(500),
  guar_rate                           NUMBER(20,2),
  std_prod_id                         VARCHAR2(100),
  rgst_org_id                         VARCHAR2(100),
  oper_org_id                         VARCHAR2(100),
  payoff_flg                          CHAR(1),
  dubil_bal_tot                       NUMBER(20,2),
  termnt_dt                           CHAR(8),
  mon_flg                             CHAR(1),
  last_repay_dt                       CHAR(8),
  loan_happ_type_cd                   VARCHAR2(100),
  high_tech_property_type_cd          VARCHAR2(100),
  digit_econ_core_property_type_cd    VARCHAR2(100),
  intel_prop_inte_property_type_cd    VARCHAR2(100),
  cul_property_flg                    VARCHAR2(100),
  strate_new_indus_type_cd            VARCHAR2(100),
  high_new_tech_corp_flg              VARCHAR2(100),
  sci_tech_corp_flg                   VARCHAR2(100),
  sci_tech_inovt_corp_flg             VARCHAR2(100),
  spe_soph_unq_new_med_side_enter_flg VARCHAR2(100),
  spe_soph_unq_new_lte_gnt_corp_flg   VARCHAR2(100),
  cont_type_cd                        VARCHAR2(100),
  green_consm_sub_type_cd             VARCHAR2(30),
  acp_distr_amt                       NUMBER(30,2),
  indu_corp_tech_rem_ugd_flg          VARCHAR2(10),
  seed_loan_flg                       VARCHAR2(10),
  county_loan_flg                     VARCHAR2(10),
  provi_for_aged_property_flg         VARCHAR2(10),
  ppp_proj_flg                        VARCHAR2(10),
  new_distr_flg                       VARCHAR2(10),
  prop_property_type_cd               VARCHAR2(100),
  cul_and_rela_ppty_type_cd           VARCHAR2(100),
  high_tech_serv_loan_flg             VARCHAR2(10),
  high_tech_serv_loan_type_cd         VARCHAR2(60),
  rela_peop_guar_loan_flg             VARCHAR2(10),
  high_tech_property_flg              VARCHAR2(10),
  buid_bus_guar_loan_flg              VARCHAR2(10),
  cust_ins_adj_type_cd                VARCHAR2(30),
  year_flg                            VARCHAR2(10),
  aprv_emp_no                         VARCHAR2(200),
  crdt_lmt_id_new                     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.M_LOAN_CONT_INFO_TEMP02
  is '贷款合同信息';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.data_dt
  is '数据日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_id
  is '合同编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_nm
  is '合同名称';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.prim_cont_id
  is '主合同号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cust_id
  is '客户编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.org_id
  is '机构编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.app_id
  is '申请编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.crdt_lmt_id
  is '授信额度编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.loan_prod_typ
  is '贷款产品类型';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.loan_prod_nm
  is '贷款产品名称';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cur
  is '币种';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_amt
  is '合同金额';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_start_dt
  is '合同开始日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_exp_dt
  is '合同到期日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.main_gua_mode
  is '主担保方式';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.sub_gua_mode
  is '子担保方式';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cust_mgr_no
  is '客户经理工号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.loan_useage
  is '贷款用途';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.dir_rgn_area_cd
  is '投向地区行政区划代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.dir_idy
  is '投向行业';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.fin_loan_rel_lc_no
  is '融资贷款关联信用证号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_sign_dt
  is '合同签订日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.coop_agrt_id
  is '合作协议编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cust_data_auth_id
  is '客户数据授权书编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.grant_eff_dt
  is '授权生效日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.grant_end_dt
  is '授权终止日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.pnr_resp_amt
  is '合作方责任金额';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.app_psn_tel
  is '申请人联系电话';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_stat
  is '合同状态';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.dept_line
  is '部门条线';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.data_src
  is '数据来源';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.guar_rate
  is '担保率';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.rgst_org_id
  is '注册机构';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.oper_org_id
  is '开户机构';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.payoff_flg
  is '结清标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.dubil_bal_tot
  is '借据总金额';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.termnt_dt
  is '终止日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.mon_flg
  is '月标识';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.last_repay_dt
  is '上次还款日期';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.loan_happ_type_cd
  is '贷款发生类型';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.high_tech_property_type_cd
  is '高技术产业类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.digit_econ_core_property_type_cd
  is '数字经济核心产业类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.intel_prop_inte_property_type_cd
  is '是否投向知识产权密集型产业';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cul_property_flg
  is '文化产业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.strate_new_indus_type_cd
  is '战略性新兴产业类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.high_new_tech_corp_flg
  is '高新技术企业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.sci_tech_corp_flg
  is '科技型企业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.sci_tech_inovt_corp_flg
  is '科创企业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.spe_soph_unq_new_med_side_enter_flg
  is '专精特新中小企业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.spe_soph_unq_new_lte_gnt_corp_flg
  is '专精特新小巨人企业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.green_consm_sub_type_cd
  is '绿色消费子类代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.acp_distr_amt
  is '花呗放款金额';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.indu_corp_tech_rem_ugd_flg
  is '工业企业技术改造升级标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.seed_loan_flg
  is '种业振兴贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.county_loan_flg
  is '县城区贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.provi_for_aged_property_flg
  is '养老产业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.ppp_proj_flg
  is '投向政府和社会资本合作项目标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.new_distr_flg
  is '新机制发放贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.prop_property_type_cd
  is '知识产权产业类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cul_and_rela_ppty_type_cd
  is '文化及相关产业类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.high_tech_serv_loan_flg
  is '高技术服务业贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.high_tech_serv_loan_type_cd
  is '高技术服务业贷款类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.rela_peop_guar_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.high_tech_property_flg
  is '投向高技术产业标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.buid_bus_guar_loan_flg
  is '创业担保贷款标志';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.cust_ins_adj_type_cd
  is '客户产业结构调整类型代码';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.year_flg
  is '年标识';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.aprv_emp_no
  is '审批员工id';
comment on column RRP_MDL.M_LOAN_CONT_INFO_TEMP02.crdt_lmt_id_new
  is '新授信合同编号';

