create table RRP_MDL.M_LOAN_GREEN_SUB_20250630
(
  data_dt                 CHAR(8) not null,
  lgl_rep_id              VARCHAR2(200),
  org_id                  VARCHAR2(200),
  rcpt_id                 VARCHAR2(200) not null,
  cust_id                 VARCHAR2(200),
  cur                     CHAR(3),
  loan_bal                NUMBER(30,2),
  grn_loan_useage_cl      VARCHAR2(15),
  grn_loan_useage_cl_1104 VARCHAR2(15),
  grn_tra_ulyg_cl         VARCHAR2(15),
  cer_mtg_loan_flg        CHAR(1),
  er_mtg_loan_flg         CHAR(1),
  dept_line               VARCHAR2(750),
  data_src                VARCHAR2(500),
  acct_typ                VARCHAR2(100),
  green_crdt_cust_flg     VARCHAR2(10),
  green_crdt_cls_new      VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.data_dt
  is '数据日期';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.org_id
  is '银行编号';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.rcpt_id
  is '借据编号';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.cust_id
  is '客户表主键';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.cur
  is '账号币种';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.loan_bal
  is '贷款余额';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.grn_loan_useage_cl
  is '绿色贷款用途分类';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.grn_loan_useage_cl_1104
  is '绿色贷款用途分类1104';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.grn_tra_ulyg_cl
  is '绿色贸易标的物分类';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.cer_mtg_loan_flg
  is '以碳排放权为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.er_mtg_loan_flg
  is '以环境权益为抵押的贷款标志';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.dept_line
  is '部门条线';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.acct_typ
  is '业务细类';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.green_crdt_cust_flg
  is '绿色信贷标志';
comment on column RRP_MDL.M_LOAN_GREEN_SUB_20250630.green_crdt_cls_new
  is '绿色信贷分类_新版代码';

