create table RRP_MDL.M_LOAN_IND_LVL5_ADJ_H
(
  data_dt            CHAR(8),
  dubil_id           VARCHAR2(200),
  cont_id            VARCHAR2(200),
  cust_id            VARCHAR2(200),
  std_prod_id        VARCHAR2(200),
  prod_name          VARCHAR2(200),
  before_lvl5_cls_cd VARCHAR2(200),
  after_lvl5_cls_cd  VARCHAR2(200),
  adj_dt             CHAR(8),
  data_src           VARCHAR2(200)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_LOAN_IND_LVL5_ADJ_H
  is '个人贷款五级分类变动信息表';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.data_dt
  is '数据日期';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.dubil_id
  is '借据编号';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.cont_id
  is '合同编号';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.cust_id
  is '客户编号';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.prod_name
  is '产品名称';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.before_lvl5_cls_cd
  is '调整前五级分类';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.after_lvl5_cls_cd
  is '调整后五级分类';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.adj_dt
  is '调整日期';
comment on column RRP_MDL.M_LOAN_IND_LVL5_ADJ_H.data_src
  is '数据来源';

