create table RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL
(
  data_dt                      VARCHAR2(10),
  etl_dt                       DATE,
  lp_id                        VARCHAR2(60),
  tran_flow_num                VARCHAR2(60),
  tran_dt                      DATE,
  tran_timestamp               TIMESTAMP(6),
  acct_bill_flow_num           VARCHAR2(60),
  ova_flow_num                 VARCHAR2(60),
  tran_flg_num                 VARCHAR2(200),
  acct_org_id                  VARCHAR2(60),
  dep_sub_acct_id              VARCHAR2(60),
  cust_acct_id                 VARCHAR2(100),
  sub_acct_id                  VARCHAR2(60),
  old_acct_id                  VARCHAR2(60),
  old_sub_acct_id              VARCHAR2(10),
  cust_id                      VARCHAR2(60),
  cust_name                    VARCHAR2(500),
  cust_type_cd                 VARCHAR2(10),
  tran_kind_cd                 VARCHAR2(20),
  elec_tran_kind_cd            VARCHAR2(20),
  tran_status_cd               VARCHAR2(20),
  debit_crdt_dir_cd            VARCHAR2(10),
  cash_proj_cd                 VARCHAR2(10),
  tran_vouch_id                VARCHAR2(60),
  vouch_kind_cd                VARCHAR2(10),
  memo_cd                      VARCHAR2(10),
  memo_cd_descb                VARCHAR2(500),
  chn_cd                       VARCHAR2(10),
  cntpty_acct_id               VARCHAR2(100),
  cntpty_sub_acct_id           VARCHAR2(60),
  cntpty_acct_name             VARCHAR2(250),
  cntpty_open_bank_id          VARCHAR2(60),
  cntpty_acct_open_bank_cd     VARCHAR2(60),
  cntpty_open_bank_name        VARCHAR2(250),
  real_cntpty_acct_id          VARCHAR2(60),
  real_cntpty_acct_name        VARCHAR2(500),
  real_cntpty_fin_inst_cd      VARCHAR2(60),
  real_cntpty_fin_inst_name    VARCHAR2(500),
  tran_org_id                  VARCHAR2(60),
  tran_curr_cd                 VARCHAR2(10),
  tran_amt                     NUMBER(30,2),
  tran_bal                     NUMBER(30,2),
  tran_teller_id               VARCHAR2(60),
  check_teller_id              VARCHAR2(60),
  auth_teller_id               VARCHAR2(60),
  entry_teller_id              VARCHAR2(60),
  erase_acct_flg               VARCHAR2(10),
  revs_flg                     VARCHAR2(10),
  cash_trans_flg               VARCHAR2(10),
  unexp_draw_flg               VARCHAR2(10),
  beps_unpasew_flg             VARCHAR2(10),
  bal_chk_flg                  VARCHAR2(10),
  termn_id                     VARCHAR2(60),
  tran_cd                      VARCHAR2(20),
  tran_descb                   VARCHAR2(100),
  rece_type_cd                 VARCHAR2(10),
  tran_name                    VARCHAR2(100),
  prpery_sys_code              VARCHAR2(200),
  rece_id                      VARCHAR2(60),
  rece_descb_info              VARCHAR2(4000),
  agent_cust_id                VARCHAR2(60),
  agent_name                   VARCHAR2(400),
  agent_cert_type_cd           VARCHAR2(20),
  agent_cert_no                VARCHAR2(200),
  agent_gender_cd              VARCHAR2(10),
  agent_nation_cd              VARCHAR2(10),
  agent_cert_start_dt          DATE,
  agent_cert_exp_dt            DATE,
  agent_phone                  VARCHAR2(60),
  agent_licen_issue_autho_site VARCHAR2(500),
  agent_rs                     VARCHAR2(1000),
  agent_type_cd                VARCHAR2(10),
  operr_cert_type_cd           VARCHAR2(10),
  operr_cert_no                VARCHAR2(60),
  operr_name                   VARCHAR2(60),
  client_ip_addr               VARCHAR2(600),
  cust_termn_mac_addr          VARCHAR2(60),
  entry_flg                    VARCHAR2(10),
  revs_tran_dt                 DATE,
  revs_tran_flow_num           VARCHAR2(60),
  revs_tran_code               VARCHAR2(10),
  job_cd                       VARCHAR2(10)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('2024-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('2024-01-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('2024-01-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('2024-01-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('2024-01-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('2024-01-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('2024-01-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('2024-01-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('2024-01-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('2024-01-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('2024-01-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('2024-01-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('2024-01-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('2024-01-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('2024-01-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('2024-01-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('2024-01-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('2024-01-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('2024-01-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('2024-01-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('2024-01-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('2024-01-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('2024-01-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('2024-01-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('2024-01-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('2024-01-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('2024-01-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('2024-01-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('2024-01-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('2024-01-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('2024-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('2024-02-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('2024-02-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('2024-02-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('2024-02-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('2024-02-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('2024-02-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('2024-02-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('2024-02-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('2024-02-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('2024-02-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('2024-02-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('2024-02-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('2024-02-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('2024-02-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('2024-02-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('2024-02-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('2024-02-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('2024-02-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('2024-02-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('2024-02-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('2024-02-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('2024-02-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('2024-02-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('2024-02-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('2024-02-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('2024-02-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('2024-02-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('2024-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('2024-02-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('2024-03-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('2024-03-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('2024-03-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('2024-03-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('2024-03-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('2024-03-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('2024-03-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('2024-03-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('2024-03-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('2024-03-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('2024-03-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('2024-03-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('2024-03-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('2024-03-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('2024-03-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('2024-03-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('2024-03-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('2024-03-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('2024-03-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('2024-03-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('2024-03-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('2024-03-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('2024-03-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('2024-03-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('2024-03-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('2024-03-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('2024-03-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('2024-03-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('2024-03-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('2024-03-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('2024-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('2024-04-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('2024-04-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('2024-04-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('2024-04-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('2024-04-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('2024-04-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('2024-04-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('2024-04-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('2024-04-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('2024-04-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('2024-04-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('2024-04-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('2024-04-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('2024-04-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('2024-04-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('2024-04-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('2024-04-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('2024-04-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('2024-04-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('2024-04-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('2024-04-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('2024-04-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('2024-04-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('2024-04-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('2024-04-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('2024-04-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('2024-04-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('2024-04-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('2024-04-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('2024-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('2024-05-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('2024-05-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('2024-05-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('2024-05-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('2024-05-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('2024-05-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('2024-05-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('2024-05-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('2024-05-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('2024-05-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('2024-05-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('2024-05-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('2024-05-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('2024-05-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('2024-05-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('2024-05-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('2024-05-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('2024-05-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL
  is '存款账户交易明细表';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.data_dt
  is '数据日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.lp_id
  is '法人编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_dt
  is '交易日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_timestamp
  is '交易时间戳';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.acct_bill_flow_num
  is '账单流水号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_flg_num
  is '交易标识号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.acct_org_id
  is '账务机构';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.dep_sub_acct_id
  is '存款子户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cust_acct_id
  is '账户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.sub_acct_id
  is '子户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.old_acct_id
  is '旧账户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.old_sub_acct_id
  is '旧子户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cust_id
  is '客户号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cust_name
  is '客户名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_kind_cd
  is '交易种类代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.elec_tran_kind_cd
  is '电子交易种类代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_status_cd
  is '交易状态代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.debit_crdt_dir_cd
  is '借贷方向代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cash_proj_cd
  is '现金项目代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_vouch_id
  is '交易凭证编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.vouch_kind_cd
  is '凭证种类代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.memo_cd
  is '摘要代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.memo_cd_descb
  is '摘要代码描述';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.chn_cd
  is '渠道代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_acct_id
  is '对手方账户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_sub_acct_id
  is '交易对手子账户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_acct_name
  is '交易对手账户名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_open_bank_id
  is '交易对手账户开户行编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_acct_open_bank_cd
  is '交易对手账户开户行代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cntpty_open_bank_name
  is '交易对手开户行名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.real_cntpty_acct_id
  is '真实交易对手账户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.real_cntpty_acct_name
  is '真实交易对手账户名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.real_cntpty_fin_inst_cd
  is '真实交易对手金融机构代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.real_cntpty_fin_inst_name
  is '真实交易对手金融机构名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_curr_cd
  is '交易币种代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_amt
  is '交易金额';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_bal
  is '交易余额';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.entry_teller_id
  is '记帐柜员编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.erase_acct_flg
  is '抹账标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.revs_flg
  is '冲正标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cash_trans_flg
  is '现转标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.unexp_draw_flg
  is '提前支取标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.beps_unpasew_flg
  is '小额免密标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.bal_chk_flg
  is '勾对标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.termn_id
  is '终端编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_cd
  is '交易代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_descb
  is '交易描述';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.rece_type_cd
  is '回单类型代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.tran_name
  is '交易名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.prpery_sys_code
  is '外围系统编码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.rece_id
  is '回单编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.rece_descb_info
  is '回单描述信息';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_cust_id
  is '代理人客户编号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_name
  is '代理人名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_cert_type_cd
  is '代理人证件类型代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_cert_no
  is '代办人证件号码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_gender_cd
  is '代办人性别代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_nation_cd
  is '代办人国籍代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_cert_start_dt
  is '代办人证件开始日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_cert_exp_dt
  is '交易代办人证件到期日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_phone
  is '代理人联系电话';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_licen_issue_autho_site
  is '代理人发证机关所在地';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_rs
  is '代理原因';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.agent_type_cd
  is '代理类型代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.operr_cert_type_cd
  is '经办人证件类型代码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.operr_cert_no
  is '经办人证件号码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.operr_name
  is '经办人名称';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.client_ip_addr
  is '客户端ip地址';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.cust_termn_mac_addr
  is '客户终端mac地址';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.entry_flg
  is '记账标志';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.revs_tran_dt
  is '冲正交易日期';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.revs_tran_flow_num
  is '冲正交易流水号';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.revs_tran_code
  is '冲正交易码';
comment on column RRP_MDL.M_MRPT_DEP_ACCT_TRAN_DTL.job_cd
  is '任务代码';

