create table RRP_MDL.M_MRPT_SCSS_TBL_N_TXN
(
  data_dt           VARCHAR2(8),
  sys_date          VARCHAR2(12),
  sys_seq_num       VARCHAR2(12),
  msg_src_id        VARCHAR2(6),
  msg_dest_id       VARCHAR2(6),
  log_unistamp      VARCHAR2(42),
  org_biz_txn       VARCHAR2(15),
  txn_num           VARCHAR2(6),
  trans_state       VARCHAR2(2),
  resp_code         VARCHAR2(18),
  resp_desc         VARCHAR2(150),
  revsal_flag       VARCHAR2(2),
  revsal_ssn        VARCHAR2(12),
  cancel_flag       VARCHAR2(2),
  cancel_ssn        VARCHAR2(12),
  key_rsp           VARCHAR2(72),
  key_revsal        VARCHAR2(72),
  key_cancel        VARCHAR2(72),
  chann_num         VARCHAR2(15),
  org_chann_num     VARCHAR2(100),
  transnum          VARCHAR2(15),
  transtyp          VARCHAR2(30),
  chaldate          VARCHAR2(12),
  checkcode         VARCHAR2(30),
  mchnt_type        VARCHAR2(6),
  mchnt_id          VARCHAR2(23),
  mchnt_name        VARCHAR2(150),
  termnl_id         VARCHAR2(12),
  acqinsid          VARCHAR2(18),
  acq_inst_id_code  VARCHAR2(18),
  txn_acct_num      VARCHAR2(48),
  txn_card_seqid    VARCHAR2(5),
  txn_acct_isscode  VARCHAR2(18),
  txn_acct_name     VARCHAR2(150),
  txn_acc_type      VARCHAR2(30),
  card_level        VARCHAR2(6),
  txn_acc_spec      VARCHAR2(30),
  acc_status        VARCHAR2(3),
  date_expr         VARCHAR2(12),
  vrf_flg           VARCHAR2(3),
  drw_mode          VARCHAR2(3),
  drw_mode_status   VARCHAR2(3),
  sett_card_flag    VARCHAR2(2),
  sett_card_name    VARCHAR2(180),
  cash_can          VARCHAR2(2),
  currcy_code_stlm  VARCHAR2(5),
  amt_trans         VARCHAR2(23),
  cert_type         VARCHAR2(6),
  cert_id           VARCHAR2(30),
  res_ceph_num      VARCHAR2(17),
  out_acct_id       VARCHAR2(48),
  out_acct_name     VARCHAR2(189),
  out_acct_issid    VARCHAR2(18),
  in_acct_id        VARCHAR2(48),
  in_acct_name      VARCHAR2(150),
  in_acct_issid     VARCHAR2(18),
  pye_acct_id1      VARCHAR2(48),
  pye_acctname1     VARCHAR2(150),
  pyr_acctid1       VARCHAR2(48),
  pyr_acctname1     VARCHAR2(150),
  pye2pyr_amt1      VARCHAR2(23),
  pye_acct_id2      VARCHAR2(48),
  pye_acct_name2    VARCHAR2(150),
  pyr_acct_id2      VARCHAR2(48),
  pyr_acct_name2    VARCHAR2(150),
  pye2pyr_amt2      VARCHAR2(23),
  pye_acct_id3      VARCHAR2(48),
  pye_acct_name3    VARCHAR2(150),
  pyr_acct_id3      VARCHAR2(48),
  pyr_acct_name3    VARCHAR2(150),
  pye2pyr_amt3      VARCHAR2(23),
  pye_acct_id4      VARCHAR2(48),
  pye_acct_name4    VARCHAR2(150),
  pyr_acct_id4      VARCHAR2(48),
  pyr_acct_name4    VARCHAR2(150),
  pye2pyr_amt4      VARCHAR2(23),
  pye_fee_acct_id   VARCHAR2(48),
  pye_fee_acct_name VARCHAR2(150),
  pyr_fee_acct_id   VARCHAR2(48),
  pyr_fee_acct_name VARCHAR2(150),
  tran_fee_amt      VARCHAR2(23),
  scs_ctl_flg       VARCHAR2(12),
  f55_9a            VARCHAR2(9),
  f55_9c            VARCHAR2(3),
  f55_9f1a          VARCHAR2(6),
  f55_95            VARCHAR2(15),
  f55_9f37          VARCHAR2(12),
  f55_82            VARCHAR2(6),
  f55_9f36          VARCHAR2(6),
  f55_9f10          VARCHAR2(96),
  f55_5f34          VARCHAR2(5),
  f55_5f2a          VARCHAR2(6),
  f55_9f26          VARCHAR2(24),
  f55_9f02          VARCHAR2(18),
  f55_9f03          VARCHAR2(18),
  f55_df31          VARCHAR2(36),
  f55_91            VARCHAR2(48),
  f55_72            VARCHAR2(384),
  srv_src_sysid     VARCHAR2(6),
  srv_dest_sysid    VARCHAR2(6),
  srv_msgid         VARCHAR2(60),
  srv_cllpty_sysid  VARCHAR2(60),
  svr_glob_seqno    VARCHAR2(72),
  svr_sou_seqno     VARCHAR2(72),
  svr_sou_date      VARCHAR2(12),
  svr_sou_time      VARCHAR2(14),
  svr_src_name      VARCHAR2(18),
  svr_src_num       VARCHAR2(30),
  svr_src_msgt      VARCHAR2(30),
  svr_src_pri       VARCHAR2(3),
  tell_no           VARCHAR2(30),
  city_code         VARCHAR2(6),
  ptyid             VARCHAR2(30),
  ptybrno           VARCHAR2(18),
  outnum            VARCHAR2(30),
  authtelid         VARCHAR2(30),
  chktelid          VARCHAR2(30),
  authseqno         VARCHAR2(24),
  authpwd           VARCHAR2(24),
  prcscd            VARCHAR2(15),
  orisouseqno       VARCHAR2(48),
  orisoudate        VARCHAR2(12),
  orisoutime        VARCHAR2(21),
  oriuppno          VARCHAR2(60),
  oriuppdate        VARCHAR2(12),
  uppno             VARCHAR2(60),
  uppdate           VARCHAR2(12),
  uppcode           VARCHAR2(23),
  upptxt            VARCHAR2(600),
  authcode          VARCHAR2(12),
  colddate          VARCHAR2(12),
  coldnum           VARCHAR2(60),
  oricolddate       VARCHAR2(12),
  oricoldnum        VARCHAR2(60),
  onlnbal           VARCHAR2(27),
  acctbal           VARCHAR2(27),
  msgtype           VARCHAR2(24),
  miscflag          VARCHAR2(24),
  misc1             VARCHAR2(48),
  misc2             VARCHAR2(48),
  misc3             VARCHAR2(48),
  misc4             VARCHAR2(48),
  misc5             VARCHAR2(96),
  misc6             VARCHAR2(96),
  resv1             VARCHAR2(192),
  resv2             VARCHAR2(192),
  inst_date         VARCHAR2(21),
  updt_date         VARCHAR2(21)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220902 values ('20220902')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220903 values ('20220903')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220904 values ('20220904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220905 values ('20220905')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220906 values ('20220906')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220907 values ('20220907')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220908 values ('20220908')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220909 values ('20220909')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220910 values ('20220910')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220911 values ('20220911')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220912 values ('20220912')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220913 values ('20220913')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220914 values ('20220914')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220915 values ('20220915')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220916 values ('20220916')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220917 values ('20220917')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220918 values ('20220918')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220919 values ('20220919')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220920 values ('20220920')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220921 values ('20220921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220922 values ('20220922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220923 values ('20220923')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220924 values ('20220924')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220925 values ('20220925')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220926 values ('20220926')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220927 values ('20220927')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220928 values ('20220928')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220929 values ('20220929')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_MRPT_SCSS_TBL_N_TXN
  is '银联和ATM交易流水表';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.data_dt
  is '数据日期';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.sys_date
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.sys_seq_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.msg_src_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.msg_dest_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.log_unistamp
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.org_biz_txn
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_num
  is '交易码';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.trans_state
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.resp_code
  is '响应码';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.resp_desc
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.revsal_flag
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.revsal_ssn
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.cancel_flag
  is '取消标志';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.cancel_ssn
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.key_rsp
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.key_revsal
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.key_cancel
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.chann_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.org_chann_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.transnum
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.transtyp
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.chaldate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.checkcode
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.mchnt_type
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.mchnt_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.mchnt_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.termnl_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.acqinsid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.acq_inst_id_code
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_acct_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_card_seqid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_acct_isscode
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_acct_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_acc_type
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.card_level
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.txn_acc_spec
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.acc_status
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.date_expr
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.vrf_flg
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.drw_mode
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.drw_mode_status
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.sett_card_flag
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.sett_card_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.cash_can
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.currcy_code_stlm
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.amt_trans
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.cert_type
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.cert_id
  is '证件编号';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.res_ceph_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.out_acct_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.out_acct_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.out_acct_issid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.in_acct_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.in_acct_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.in_acct_issid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_id1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acctname1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acctid1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acctname1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye2pyr_amt1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_id2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_name2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_id2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_name2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye2pyr_amt2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_id3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_name3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_id3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_name3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye2pyr_amt3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_id4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_acct_name4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_id4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_acct_name4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye2pyr_amt4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_fee_acct_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pye_fee_acct_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_fee_acct_id
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.pyr_fee_acct_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.tran_fee_amt
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.scs_ctl_flg
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9a
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9c
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f1a
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_95
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f37
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_82
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f36
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f10
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_5f34
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_5f2a
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f26
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f02
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_9f03
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_df31
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_91
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.f55_72
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.srv_src_sysid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.srv_dest_sysid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.srv_msgid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.srv_cllpty_sysid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_glob_seqno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_sou_seqno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_sou_date
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_sou_time
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_src_name
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_src_num
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_src_msgt
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.svr_src_pri
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.tell_no
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.city_code
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.ptyid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.ptybrno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.outnum
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.authtelid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.chktelid
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.authseqno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.authpwd
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.prcscd
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.orisouseqno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.orisoudate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.orisoutime
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.oriuppno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.oriuppdate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.uppno
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.uppdate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.uppcode
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.upptxt
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.authcode
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.colddate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.coldnum
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.oricolddate
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.oricoldnum
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.onlnbal
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.acctbal
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.msgtype
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.miscflag
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc3
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc4
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc5
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.misc6
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.resv1
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.resv2
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.inst_date
  is '未知';
comment on column RRP_MDL.M_MRPT_SCSS_TBL_N_TXN.updt_date
  is '未知';

