create table RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW
(
  data_dt                    VARCHAR2(8),
  evt_id                     VARCHAR2(60),
  lp_id                      VARCHAR2(60),
  pay_decl_form_id           VARCHAR2(60),
  tran_dt                    DATE,
  out_line_pay_tran_seq_num  VARCHAR2(90),
  bank_int_bus_seq_num       VARCHAR2(90),
  bus_origi_bank_no          VARCHAR2(90),
  msg_type_id                VARCHAR2(60),
  scd_gener_msg_type_id      VARCHAR2(60),
  host_flow_num              VARCHAR2(500),
  tran_flow_num              VARCHAR2(150),
  send_tran_flow_num         VARCHAR2(100),
  ova_flow_num               VARCHAR2(150),
  host_tran_code             VARCHAR2(60),
  midgrod_tran_code          VARCHAR2(60),
  curr_cd                    VARCHAR2(10),
  prod_cd                    VARCHAR2(20),
  bus_kind_cd                VARCHAR2(20),
  bus_type_cd                VARCHAR2(10),
  proc_status_cd             VARCHAR2(10),
  npc_proc_cd                VARCHAR2(60),
  check_entry_status_cd      VARCHAR2(10),
  debit_crdt_cd              VARCHAR2(10),
  entry_code                 VARCHAR2(60),
  acct_gen_cd                VARCHAR2(20),
  acct_type_cd               VARCHAR2(20),
  e_acct_cd                  VARCHAR2(10),
  rec_status_cd              VARCHAR2(10),
  mode_pay_cd                VARCHAR2(10),
  exch_bus_tran_chn_cd       VARCHAR2(10),
  ground_proc_status_cd      VARCHAR2(10),
  verify_proc_status_cd      VARCHAR2(10),
  nostro_flg                 VARCHAR2(10),
  charge_flg                 VARCHAR2(10),
  agent_flg                  VARCHAR2(10),
  intnal_acct_flg            VARCHAR2(10),
  entr_dt                    DATE,
  host_dt                    DATE,
  clear_dt                   DATE,
  check_entry_dt             DATE,
  modif_dt                   DATE,
  modif_tm                   TIMESTAMP(6),
  init_entr_dt               DATE,
  init_pay_tran_seq_num      VARCHAR2(150),
  tran_amt                   NUMBER(30,2),
  comm_fee_amt               NUMBER(30,8),
  remit_tran_fee_amt         NUMBER(30,8),
  todos                      NUMBER(30,8),
  payer_open_bank_dept_id    VARCHAR2(60),
  payer_open_bank_no         VARCHAR2(500),
  payer_open_bank_name       VARCHAR2(1000),
  payer_acct_num             VARCHAR2(90),
  payer_name                 VARCHAR2(500),
  payer_addr                 VARCHAR2(1000),
  recver_open_bank_no        VARCHAR2(500),
  recver_open_bank_name      VARCHAR2(1000),
  recver_acct_num            VARCHAR2(90),
  recver_name                VARCHAR2(500),
  recver_addr                VARCHAR2(1000),
  err_return_code            VARCHAR2(60),
  err_info                   VARCHAR2(1000),
  prior_level                VARCHAR2(30),
  input_teller_id            VARCHAR2(60),
  check_teller_id            VARCHAR2(60),
  auth_teller_id             VARCHAR2(60),
  input_check_teller_dept_id VARCHAR2(60),
  auth_teller_dept_id        VARCHAR2(60),
  reg_main_acct_num          VARCHAR2(90),
  reg_main_name              VARCHAR2(500),
  matn_enter_acct_dt         DATE,
  matn_enter_acct_teller_id  VARCHAR2(60),
  matn_enter_acct_dept_id    VARCHAR2(60),
  vouch_type_cd              VARCHAR2(10),
  vouch_dt                   DATE,
  vouch_no                   VARCHAR2(90),
  cert_kind_cd               VARCHAR2(10),
  cert_no                    VARCHAR2(90),
  actl_deduct_acct_num       VARCHAR2(90),
  actl_deduct_acct_name      VARCHAR2(500),
  rgst_addit_data_tab_name   VARCHAR2(500),
  on_acct_rs_cd              VARCHAR2(10),
  auto_refund_flg            VARCHAR2(10),
  auto_refund_cnt            NUMBER(10),
  vtual_bind_acct            VARCHAR2(90),
  vtual_bind_acct_name       VARCHAR2(500),
  vtual_open_acct_org_id     VARCHAR2(60),
  mgmt_org_id                VARCHAR2(60),
  jnl_flow_num               VARCHAR2(90),
  bank_int_out_line_flg      VARCHAR2(10),
  revid_tm                   TIMESTAMP(6),
  job_cd                     VARCHAR2(10),
  pbc_pass_tran_type_cd      VARCHAR2(100)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW
  is '人行通道交易流水表';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.data_dt
  is '数据日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.pay_decl_form_id
  is '支付报单编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.out_line_pay_tran_seq_num
  is '行外支付交易序号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.bank_int_bus_seq_num
  is '行内业务序号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.bus_origi_bank_no
  is '业务发起行行号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.msg_type_id
  is '报文类型编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.scd_gener_msg_type_id
  is '二代报文类型编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.host_flow_num
  is '主机流水号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.send_tran_flow_num
  is '发送交易流水号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.host_tran_code
  is '主机交易码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.midgrod_tran_code
  is '中台交易码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.prod_cd
  is '产品代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.bus_type_cd
  is '业务类型代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.proc_status_cd
  is '处理状态代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.npc_proc_cd
  is 'NPC处理代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.check_entry_status_cd
  is '对账状态代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.debit_crdt_cd
  is '借贷代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.entry_code
  is '记账分录编码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.acct_gen_cd
  is '账户大类型代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.acct_type_cd
  is '账户类型代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.e_acct_cd
  is '电子账户代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.rec_status_cd
  is '记录状态代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.exch_bus_tran_chn_cd
  is '汇兑业务交易渠道代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.ground_proc_status_cd
  is '落地处理状态代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.verify_proc_status_cd
  is '查证处理状态代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.nostro_flg
  is '往账标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.charge_flg
  is '收费标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.agent_flg
  is '代理标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.intnal_acct_flg
  is '内部账标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.entr_dt
  is '委托日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.host_dt
  is '主机日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.check_entry_dt
  is '对账日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.modif_dt
  is '修改日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.modif_tm
  is '修改时间';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.init_entr_dt
  is '原委托日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.init_pay_tran_seq_num
  is '原支付交易序号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.remit_tran_fee_amt
  is '汇划费用金额';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.todos
  is '工本费';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_dept_id
  is '付款人开户行部门编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_no
  is '付款人开户行行号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_name
  is '付款人开户行名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_acct_num
  is '付款人账号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_name
  is '付款人名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.payer_addr
  is '付款人地址';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.recver_open_bank_no
  is '收款人开户行行号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.recver_open_bank_name
  is '收款人开户行名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.recver_acct_num
  is '收款人账号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.recver_name
  is '收款人名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.recver_addr
  is '收款人地址';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.err_return_code
  is '错误返回码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.err_info
  is '错误信息';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.prior_level
  is '优先等级';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.input_teller_id
  is '录入柜员编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.input_check_teller_dept_id
  is '录入复核柜员部门编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.auth_teller_dept_id
  is '授权柜员部门编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.reg_main_acct_num
  is '挂账或维护入账账号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.reg_main_name
  is '挂账或维护入账姓名';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_dt
  is '维护入账日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_teller_id
  is '维护入账柜员编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_dept_id
  is '维护入账部门编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vouch_type_cd
  is '凭证类型代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vouch_dt
  is '凭证日期';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vouch_no
  is '凭证号码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.cert_kind_cd
  is '证件种类代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.cert_no
  is '证件号码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.actl_deduct_acct_num
  is '实际扣账账号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.actl_deduct_acct_name
  is '实际扣账账户名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.rgst_addit_data_tab_name
  is '登记附加数据表名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.on_acct_rs_cd
  is '挂账原因代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.auto_refund_flg
  is '自动退汇标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.auto_refund_cnt
  is '自动退汇次数';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vtual_bind_acct
  is '虚户绑定账户';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vtual_bind_acct_name
  is '虚户绑定账户名称';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.vtual_open_acct_org_id
  is '虚户绑定账户开户机构编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.jnl_flow_num
  is '日志流水号';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.bank_int_out_line_flg
  is '行内行外标志';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.revid_tm
  is '收到时间';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.job_cd
  is '任务代码';
comment on column RRP_MDL.M_MRPT_CMM_PBC_PASS_TRAN_FLOW.pbc_pass_tran_type_cd
  is '人行通道交易类型代码';

