create table RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW
(
  data_dt                  VARCHAR2(10),
  etl_dt                   DATE,
  evt_id                   VARCHAR2(250),
  tran_flow_num            VARCHAR2(100),
  lp_id                    VARCHAR2(100),
  cap_froz_flow_num        VARCHAR2(100),
  main_evt_cls_cd          VARCHAR2(30),
  main_tran_seq_num        VARCHAR2(60),
  inter_bus_type_cd        VARCHAR2(30),
  exch_rat_type_cd         VARCHAR2(30),
  wdraw_way_cd             VARCHAR2(30),
  cert_type_cd             VARCHAR2(30),
  cert_no                  VARCHAR2(60),
  sob_cate_cd              VARCHAR2(30),
  src_module_type_cd       VARCHAR2(30),
  acct_status_cd           VARCHAR2(30),
  acct_name                VARCHAR2(750),
  acct_prod_id             VARCHAR2(100),
  acct_id                  VARCHAR2(100),
  acct_curr_cd             VARCHAR2(30),
  prior_level              VARCHAR2(30),
  camp_prod_name           VARCHAR2(750),
  camp_prod_id             VARCHAR2(100),
  bank_tran_seq_num        VARCHAR2(60),
  bus_tran_batch_no        VARCHAR2(60),
  bus_proc_status_cd       VARCHAR2(30),
  vtual_acct_flg           VARCHAR2(10),
  lmt_code                 VARCHAR2(60),
  cash_proj_cd             VARCHAR2(30),
  cash_tran_flg            VARCHAR2(10),
  cross_amt                NUMBER(30,2),
  auth_teller_id           VARCHAR2(100),
  evt_cate_id              VARCHAR2(30),
  actl_bal                 NUMBER(30,2),
  actl_cross_exch_rat      NUMBER(18,8),
  effect_dt                DATE,
  ova_flow_num             VARCHAR2(100),
  chn_sub_flow_num         VARCHAR2(100),
  chn_id                   VARCHAR2(100),
  clear_dt                 DATE,
  begin_curr_cd            VARCHAR2(30),
  vouch_no                 VARCHAR2(60),
  seller_quot_type_cd      VARCHAR2(30),
  seller_exch_rat_val      NUMBER(18,8),
  seller_exch_rat_cls_cd   VARCHAR2(30),
  sell_amt                 NUMBER(30,2),
  sell_curr_cd             VARCHAR2(30),
  buy_amt                  NUMBER(30,2),
  buyer_quot_type_cd       VARCHAR2(30),
  buyer_exch_rat_val       NUMBER(18,8),
  buyer_exch_rat_cls_cd    VARCHAR2(30),
  cust_name                VARCHAR2(750),
  cust_type_cd             VARCHAR2(30),
  cust_econ_type_cd        VARCHAR2(30),
  cust_id                  VARCHAR2(100),
  open_acct_org_id         VARCHAR2(100),
  amt_type_cd              VARCHAR2(30),
  amt_calc_type_cd         VARCHAR2(30),
  debit_crdt_flg           VARCHAR2(10),
  tran_kind_cd             VARCHAR2(30),
  tran_termn_id            VARCHAR2(100),
  tran_memo_descb          VARCHAR2(750),
  tran_comnt               VARCHAR2(750),
  tran_tm                  TIMESTAMP(6),
  tran_dt                  DATE,
  bef_tran_bal             NUMBER(30,2),
  tran_cd                  VARCHAR2(30),
  tran_amt                 NUMBER(30,2),
  tran_org_id              VARCHAR2(100),
  tran_teller_id           VARCHAR2(100),
  tran_postsc              VARCHAR2(750),
  tran_ref_no              VARCHAR2(60),
  payment_corp_name        VARCHAR2(750),
  cross_exch_rat           NUMBER(18,8),
  base_equvl_amt           NUMBER(30,2),
  exch_rat_cls_cd          VARCHAR2(30),
  callbk_id                VARCHAR2(100),
  accti_status_cd          VARCHAR2(30),
  post_flg                 VARCHAR2(10),
  follow_id                VARCHAR2(100),
  check_teller_id          VARCHAR2(100),
  serv_fee_flg             VARCHAR2(10),
  distr_flow_num           VARCHAR2(100),
  cntpty_acct_sub_acct_num VARCHAR2(60),
  cntpty_acct_name         VARCHAR2(1500),
  cntpty_acct_prod_id      VARCHAR2(100),
  cntpty_acct_id           VARCHAR2(100),
  cntpty_acct_curr_cd      VARCHAR2(30),
  cntpty_bank_name         VARCHAR2(750),
  cntpty_bank_no           VARCHAR2(30),
  cntpty_cust_acct_num     VARCHAR2(100),
  cntpty_open_acct_org_id  VARCHAR2(100),
  cntpty_tran_flow_num     VARCHAR2(100),
  cntpty_equvl_amt         NUMBER(30,2),
  cntpty_curr_cd           VARCHAR2(30),
  cntpty_tran_ref_no       VARCHAR2(60),
  avl_way_cd               VARCHAR2(30),
  loan_num                 VARCHAR2(60),
  public_agent_name        VARCHAR2(750),
  public_agent_tel_num     VARCHAR2(60),
  dep_vouch_cate_cd        VARCHAR2(30),
  revs_dt                  DATE,
  revs_flow_num            VARCHAR2(100),
  revs_tran_cd             VARCHAR2(30),
  revs_flg                 VARCHAR2(10),
  bal_type_cd              VARCHAR2(10),
  attach_rgst_dep_flg      VARCHAR2(10),
  curr_cd                  VARCHAR2(30),
  check_entry_code         VARCHAR2(60),
  bus_flow_num             VARCHAR2(100),
  job_cd                   VARCHAR2(10)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220902 values ('20220902')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220903 values ('20220903')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220904 values ('20220904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220905 values ('20220905')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220906 values ('20220906')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220907 values ('20220907')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220908 values ('20220908')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220909 values ('20220909')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220910 values ('20220910')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220911 values ('20220911')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220912 values ('20220912')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220913 values ('20220913')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220914 values ('20220914')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220915 values ('20220915')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220916 values ('20220916')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220917 values ('20220917')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220918 values ('20220918')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220919 values ('20220919')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220920 values ('20220920')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220921 values ('20220921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220922 values ('20220922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220923 values ('20220923')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220924 values ('20220924')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220925 values ('20220925')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220926 values ('20220926')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220927 values ('20220927')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220928 values ('20220928')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220929 values ('20220929')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('2024-01-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('2024-01-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('2024-01-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('2024-01-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('2024-01-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('2024-01-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('2024-01-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('2024-01-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('2024-01-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('2024-01-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('2024-01-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('2024-01-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('2024-01-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('2024-01-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('2024-01-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('2024-01-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('2024-01-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('2024-01-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('2024-01-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('2024-01-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('2024-01-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('2024-01-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('2024-01-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('2024-01-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('2024-01-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('2024-01-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('2024-01-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('2024-01-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('2024-01-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('2024-01-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('2024-01-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('2024-02-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('2024-02-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('2024-02-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('2024-02-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('2024-02-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('2024-02-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('2024-02-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('2024-02-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('2024-02-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('2024-02-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('2024-02-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('2024-02-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('2024-02-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('2024-02-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('2024-02-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('2024-02-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('2024-02-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('2024-02-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('2024-02-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('2024-02-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('2024-02-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('2024-02-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('2024-02-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('2024-02-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('2024-02-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('2024-02-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('2024-02-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('2024-02-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('2024-02-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('2024-03-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('2024-03-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('2024-03-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('2024-03-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('2024-03-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('2024-03-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('2024-03-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('2024-03-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('2024-03-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('2024-03-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('2024-03-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('2024-03-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('2024-03-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('2024-03-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('2024-03-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('2024-03-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('2024-03-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('2024-03-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('2024-03-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('2024-03-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('2024-03-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('2024-03-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('2024-03-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('2024-03-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('2024-03-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('2024-03-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('2024-03-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('2024-03-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('2024-03-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('2024-03-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('2024-03-31')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values ('2024-04-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('2024-04-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('2024-04-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('2024-04-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('2024-04-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('2024-04-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('2024-04-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('2024-04-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('2024-04-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('2024-04-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('2024-04-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('2024-04-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('2024-04-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('2024-04-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('2024-04-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('2024-04-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('2024-04-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('2024-04-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('2024-04-19')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('2024-04-20')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('2024-04-21')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('2024-04-22')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('2024-04-23')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('2024-04-24')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('2024-04-25')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('2024-04-26')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('2024-04-27')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('2024-04-28')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('2024-04-29')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('2024-04-30')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('2024-05-01')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('2024-05-02')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('2024-05-03')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('2024-05-04')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('2024-05-05')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('2024-05-06')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('2024-05-07')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('2024-05-08')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('2024-05-09')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('2024-05-10')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('2024-05-11')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('2024-05-12')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('2024-05-13')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('2024-05-14')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('2024-05-15')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('2024-05-16')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('2024-05-17')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('2024-05-18')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW
  is '贷款金融交易流水';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.data_dt
  is '数据日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cap_froz_flow_num
  is '资金冻结流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.main_evt_cls_cd
  is '主事件分类代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.main_tran_seq_num
  is '主交易序号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.inter_bus_type_cd
  is '中间业务类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.exch_rat_type_cd
  is '汇率类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.wdraw_way_cd
  is '支取方式代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cert_no
  is '证件号码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.sob_cate_cd
  is '账套类别代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.src_module_type_cd
  is '源模块类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.acct_name
  is '账户名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.acct_prod_id
  is '账户产品编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.acct_id
  is '账户编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.acct_curr_cd
  is '账户币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.prior_level
  is '优先等级';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.camp_prod_name
  is '营销产品名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.camp_prod_id
  is '营销产品编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bank_tran_seq_num
  is '银行交易序号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bus_tran_batch_no
  is '业务交易批次号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bus_proc_status_cd
  is '业务处理状态代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.vtual_acct_flg
  is '虚户标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.lmt_code
  is '限额编码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cash_proj_cd
  is '现金项目代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cash_tran_flg
  is '现金交易标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cross_amt
  is '套算金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.evt_cate_id
  is '事件类别编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.actl_bal
  is '实际余额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.actl_cross_exch_rat
  is '实际交叉汇率';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.effect_dt
  is '生效日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.chn_sub_flow_num
  is '渠道子流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.chn_id
  is '渠道编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.begin_curr_cd
  is '起始币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.vouch_no
  is '凭证号码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.seller_quot_type_cd
  is '卖方牌价类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.seller_exch_rat_val
  is '卖方汇率值';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.seller_exch_rat_cls_cd
  is '卖方汇率分类代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.sell_amt
  is '卖出金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.sell_curr_cd
  is '卖出币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.buy_amt
  is '买入金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.buyer_quot_type_cd
  is '买方牌价类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.buyer_exch_rat_val
  is '买方汇率值';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.buyer_exch_rat_cls_cd
  is '买方汇率分类代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cust_name
  is '客户名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cust_econ_type_cd
  is '客户经济类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cust_id
  is '客户编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.amt_type_cd
  is '金额类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.amt_calc_type_cd
  is '金额计算类型代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.debit_crdt_flg
  is '借贷标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_kind_cd
  is '交易种类代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_termn_id
  is '交易终端编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_memo_descb
  is '交易摘要描述';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_comnt
  is '交易说明';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_tm
  is '交易时间';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bef_tran_bal
  is '交易前余额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_cd
  is '交易码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_postsc
  is '交易附言';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.tran_ref_no
  is '交易参考号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.payment_corp_name
  is '交款单位名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cross_exch_rat
  is '交叉汇率';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.base_equvl_amt
  is '基础等值金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.exch_rat_cls_cd
  is '汇率分类代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.callbk_id
  is '回收编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.accti_status_cd
  is '核算状态代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.post_flg
  is '过账标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.follow_id
  is '跟踪编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.serv_fee_flg
  is '服务费标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.distr_flow_num
  is '放款流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_acct_sub_acct_num
  is '对手账户子账号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_acct_name
  is '对手账户名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_acct_prod_id
  is '对手账户产品编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_acct_id
  is '对手账户编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_acct_curr_cd
  is '对手账户币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_bank_name
  is '对手银行名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_bank_no
  is '对手银行行号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_cust_acct_num
  is '对手客户账号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_open_acct_org_id
  is '对手开户机构编号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_tran_flow_num
  is '对手交易流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_equvl_amt
  is '对手等值金额';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_curr_cd
  is '对手币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.cntpty_tran_ref_no
  is '对方交易参考号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.avl_way_cd
  is '到账方式代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.loan_num
  is '贷款号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.public_agent_name
  is '代办人名称';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.public_agent_tel_num
  is '代办人电话号码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.dep_vouch_cate_cd
  is '存款凭证类别代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.revs_dt
  is '冲正日期';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.revs_flow_num
  is '冲正流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.revs_tran_cd
  is '冲正交易码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.revs_flg
  is '冲正标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bal_type_cd
  is '钞汇余额代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.attach_rgst_dep_flg
  is '补登存标志';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.curr_cd
  is '币种代码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.check_entry_code
  is '对账编码';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.bus_flow_num
  is '业务流水号';
comment on column RRP_MDL.M_MRPT_LOAN_FIN_TRAN_FLOW.job_cd
  is '任务代码';

