create table RRP_MDL.M_PUM_EXRT_INFO_20240531
(
  data_dt          CHAR(8) not null,
  lgl_rep_id       VARCHAR2(200),
  org_id           VARCHAR2(200) not null,
  base_cur         CHAR(3) not null,
  cnv_cur          CHAR(3) not null,
  mdl_prc          NUMBER(30,8),
  base_prc         NUMBER(30,8),
  exrt             NUMBER(30,8),
  dept_line        VARCHAR2(750),
  data_src         VARCHAR2(500),
  ofr_rate_of_ccy  NUMBER(30,2),
  bid_rate_of_ccy  NUMBER(30,2),
  bid_rate_of_cash NUMBER(30,2),
  ofr_rate_of_cash NUMBER(30,2),
  convt_corp       NUMBER(20,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

