create table RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01
(
  data_dt                   CHAR(8) not null,
  lgl_rep_id                VARCHAR2(200),
  tra_seq_no                VARCHAR2(200) not null,
  acc_id                    VARCHAR2(200) not null,
  ext_acc                   VARCHAR2(300),
  cust_id                   VARCHAR2(200),
  cust_nm                   VARCHAR2(750),
  org_id                    VARCHAR2(200),
  subj_id                   VARCHAR2(200),
  cur                       CHAR(3),
  corp_ind_flg              CHAR(1),
  time_dmd_flg              CHAR(1),
  tra_amt                   NUMBER(30,2),
  open_acc_org_id           VARCHAR2(500),
  hdl_org_id                VARCHAR2(200),
  acc_bal                   NUMBER(30,2),
  opp_acc                   VARCHAR2(300),
  opp_acc_nm                VARCHAR2(750),
  opp_pbc_no                VARCHAR2(200),
  opp_bank_nm               VARCHAR2(750),
  tra_chan                  VARCHAR2(15),
  cash_trf_flg              CHAR(1),
  agt_nm                    VARCHAR2(750),
  agt_crdl_typ              VARCHAR2(10),
  agt_crdl_no               VARCHAR2(100),
  tra_tlr_no                VARCHAR2(30),
  grant_tlr_no              VARCHAR2(30),
  abstr                     VARCHAR2(3000),
  flush_patch_flg           CHAR(1),
  tra_dr_cr_flg             CHAR(1),
  adv_draw_flg              CHAR(1),
  tra_dt                    CHAR(8),
  tra_tm                    TIMESTAMP(6),
  tra_med_typ               VARCHAR2(10),
  tra_typ                   VARCHAR2(100),
  dep_in_out_flg            VARCHAR2(10),
  ip                        VARCHAR2(750),
  mac                       VARCHAR2(750),
  postscript                VARCHAR2(3000),
  dept_line                 VARCHAR2(750),
  data_src                  VARCHAR2(500),
  cty_rg_cd                 VARCHAR2(10),
  sub_acc_id                VARCHAR2(200),
  acc_id_east               VARCHAR2(300),
  us_age                    VARCHAR2(4000),
  real_cntpty_acct_id       VARCHAR2(200),
  real_cntpty_acct_name     VARCHAR2(750),
  real_cntpty_fin_inst_cd   VARCHAR2(200),
  real_cntpty_fin_inst_name VARCHAR2(750),
  core_tran_flow_num        VARCHAR2(100),
  acct_bill_flow_num        VARCHAR2(60),
  ova_flow_num              VARCHAR2(60),
  init_tran_timestamp       VARCHAR2(30),
  heat_insu_acct_flg        VARCHAR2(10),
  bus_prod_id               VARCHAR2(100),
  opp_corp_acct_flg         VARCHAR2(1),
  memo_cd                   VARCHAR2(10),
  tran_memo_descb           VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01
  is '存款账户交易流水临时表1';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.data_dt
  is '数据时间';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_seq_no
  is '交易流水号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.acc_id
  is '账户编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.ext_acc
  is '外部账号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.cust_id
  is '客户号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.cust_nm
  is '客户名称';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.org_id
  is '机构编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.subj_id
  is '科目代码';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.cur
  is '币种';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.corp_ind_flg
  is '对公对私标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.time_dmd_flg
  is '定活标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_amt
  is '交易金额';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.open_acc_org_id
  is '开户机构';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.hdl_org_id
  is '经办机构编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.acc_bal
  is '账户余额';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.opp_acc
  is '对方账号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.opp_acc_nm
  is '对方户名';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.opp_pbc_no
  is '对方行号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.opp_bank_nm
  is '对方行名';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_chan
  is '交易渠道';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.cash_trf_flg
  is '现转标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.agt_nm
  is '代办人姓名';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.agt_crdl_typ
  is '代办人证件类型';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.agt_crdl_no
  is '代办人证件号码';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_tlr_no
  is '交易柜员号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.grant_tlr_no
  is '授权柜员号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.abstr
  is '摘要';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.flush_patch_flg
  is '冲补抹标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_dr_cr_flg
  is '交易借贷标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.adv_draw_flg
  is '可提前支取标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_dt
  is '交易日期';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_tm
  is '交易时间';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_med_typ
  is '交易介质类型';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tra_typ
  is '交易类型';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.dep_in_out_flg
  is '存入存出类型';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.ip
  is 'ip地址';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.mac
  is 'mac地址';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.postscript
  is '附言';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.dept_line
  is '部门条线';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.data_src
  is '数据来源';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.cty_rg_cd
  is '国家和区域代码';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.sub_acc_id
  is '子账户编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.acc_id_east
  is '内部账户编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.us_age
  is '资金用途';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.real_cntpty_acct_id
  is '真实交易对手账户编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.real_cntpty_acct_name
  is '真实交易对手账户名称';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.real_cntpty_fin_inst_cd
  is '真实交易对手金融机构代码';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.real_cntpty_fin_inst_name
  is '真实交易对手金融机构名称';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.core_tran_flow_num
  is '核心交易流水号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.acct_bill_flow_num
  is '账单流水号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.init_tran_timestamp
  is '原交易时间戳';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.heat_insu_acct_flg
  is '是否医保账户标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.bus_prod_id
  is '业务产品编号';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.opp_corp_acct_flg
  is '对方对公账户标志';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.memo_cd
  is '摘要代码';
comment on column RRP_MDL.M_TRA_DEP_ACC_DTL_TEMP01.tran_memo_descb
  is '附言';

