create table RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501
(
  etl_dt                   DATE,
  lp_id                    VARCHAR2(60),
  dubil_id                 VARCHAR2(60),
  cont_id                  VARCHAR2(60),
  std_prod_id              VARCHAR2(60),
  bus_breed_id             VARCHAR2(60),
  bus_breed_name           VARCHAR2(500),
  cust_id                  VARCHAR2(60),
  repay_num                VARCHAR2(100),
  enter_acct_num           VARCHAR2(60),
  mortg_flg                VARCHAR2(10),
  npl_flg                  VARCHAR2(10),
  deflt_flg                VARCHAR2(10),
  crdt_lmt_use_flg         VARCHAR2(10),
  gro_lend_flg             VARCHAR2(10),
  blon_loan_flg            VARCHAR2(10),
  level10_cls_manu_med_flg VARCHAR2(10),
  insure_comp_flg          VARCHAR2(10),
  pbc_inc_loan_flg         VARCHAR2(10),
  white_list_cust_flg      VARCHAR2(10),
  prod_type_cd             VARCHAR2(10),
  loan_happ_type_cd        VARCHAR2(30),
  loan_type_cd             VARCHAR2(10),
  asset_thd_cls_cd         VARCHAR2(30),
  guar_way_cd              VARCHAR2(10),
  sub_guar_way_cd          VARCHAR2(10),
  repay_way_cd             VARCHAR2(10),
  dir_indus_cd             VARCHAR2(10),
  dubil_status_cd          VARCHAR2(10),
  refac_loan_status_cd     VARCHAR2(10),
  comp_int_calc_way_cd     VARCHAR2(30),
  int_rat_adj_ped_corp_cd  VARCHAR2(10),
  int_rat_adj_ped_freq     NUMBER(10),
  loan_level4_cls_cd       VARCHAR2(10),
  loan_level5_cls_cd       VARCHAR2(10),
  loan_level10_cls_cd      VARCHAR2(10),
  loan_level12_cls_cd      VARCHAR2(10),
  int_rat_adj_way_cd       VARCHAR2(10),
  ovdue_int_rat_adj_way    VARCHAR2(10),
  int_rat_adj_effect_way   VARCHAR2(10),
  int_rat_float_tenor_cd   VARCHAR2(10),
  enter_acct_pt_type_cd    VARCHAR2(10),
  repay_acct_pt_type_cd    VARCHAR2(10),
  deduct_way_cd            VARCHAR2(10),
  mode_pay_cd              VARCHAR2(10),
  curr_cd                  VARCHAR2(10),
  loan_type_descb          VARCHAR2(200),
  enter_acct_name          VARCHAR2(200),
  cust_mgr_id              VARCHAR2(60),
  trust_cust_mgr           VARCHAR2(60),
  rgst_teller_id           VARCHAR2(60),
  rgst_org_id              VARCHAR2(60),
  acct_instit_id           VARCHAR2(60),
  mgmt_org_id              VARCHAR2(60),
  dubil_open_dt            DATE,
  dubil_exp_dt             DATE,
  fir_distr_dt             DATE,
  recnt_repay_dt           DATE,
  repay_day                VARCHAR2(10),
  payoff_dt                DATE,
  pric_ovdue_dt            DATE,
  int_ovdue_dt             DATE,
  loan_level5_cls_dt       DATE,
  loan_level10_cls_dt      DATE,
  last_level5_cls_modif_dt DATE,
  last_risk_rgst_adj_rs    VARCHAR2(500),
  risk_rgst_apver_id       VARCHAR2(60),
  base_rat                 NUMBER(18,8),
  exec_int_rat             NUMBER(18,8),
  ovdue_int_rat            NUMBER(18,8),
  ovdue_int_rat_flo_val    NUMBER(18,6),
  int_rat_flo_val          NUMBER(18,6),
  pric_ovdue_days          NUMBER(10),
  int_ovdue_days           NUMBER(10),
  grace_days               NUMBER(10),
  grace_period_start_dt    DATE,
  grace_period_exp_dt      DATE,
  final_ped_resv_amt       NUMBER(30,2),
  dubil_amt                NUMBER(30,2),
  refac_loan_batch_pkg_id  VARCHAR2(100),
  refac_loan_batch_exp_dt  DATE,
  refac_loan_use_int_rat   NUMBER(18,9),
  job_cd                   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501
  is '零售贷款借据信息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.bus_breed_name
  is '业务品种名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.repay_num
  is '还款账号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.enter_acct_num
  is '入账账号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.mortg_flg
  is '按揭标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.npl_flg
  is '不良贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.deflt_flg
  is '违约标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.crdt_lmt_use_flg
  is '授信额度使用标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.gro_lend_flg
  is '联保贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.blon_loan_flg
  is '气球贷标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.level10_cls_manu_med_flg
  is '十级分类人工干预标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.insure_comp_flg
  is '保险代偿标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.pbc_inc_loan_flg
  is '人行普惠贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.white_list_cust_flg
  is '白户标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.prod_type_cd
  is '产品类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_happ_type_cd
  is '贷款发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_type_cd
  is '贷款类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.sub_guar_way_cd
  is '子担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dir_indus_cd
  is '投向行业代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dubil_status_cd
  is '借据状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.refac_loan_status_cd
  is '支小再贷款状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.comp_int_calc_way_cd
  is '复利计算方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_adj_ped_corp_cd
  is '利率调整周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_adj_ped_freq
  is '利率调整周期频率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level4_cls_cd
  is '贷款四级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level5_cls_cd
  is '贷款五级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level10_cls_cd
  is '贷款十级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level12_cls_cd
  is '贷款十二级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.ovdue_int_rat_adj_way
  is '逾期利率调整方式';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_adj_effect_way
  is '利率调整生效方式';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_float_tenor_cd
  is '利率浮动期限代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.enter_acct_pt_type_cd
  is '入账账户支付工具类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.repay_acct_pt_type_cd
  is '还款账户支付工具类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.deduct_way_cd
  is '扣款方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_type_descb
  is '贷款类型描述';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.enter_acct_name
  is '入账账户名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.trust_cust_mgr
  is '托管客户经理';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dubil_open_dt
  is '借据开立日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dubil_exp_dt
  is '借据到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.fir_distr_dt
  is '首次放款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.recnt_repay_dt
  is '最近还款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.repay_day
  is '还款日';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.payoff_dt
  is '结清日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.pric_ovdue_dt
  is '本金逾期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_ovdue_dt
  is '利息逾期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level5_cls_dt
  is '贷款五级分类日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.loan_level10_cls_dt
  is '贷款十级分类日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.last_level5_cls_modif_dt
  is '上次五级分类变更日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.last_risk_rgst_adj_rs
  is '上次风险登记调整原因';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.risk_rgst_apver_id
  is '风险登记审批人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.ovdue_int_rat_flo_val
  is '逾期利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.grace_days
  is '宽限天数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.grace_period_start_dt
  is '宽限期开始日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.grace_period_exp_dt
  is '宽限期到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.final_ped_resv_amt
  is '最后一期保留金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.dubil_amt
  is '借据金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.refac_loan_batch_pkg_id
  is '支小再贷款批次包编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.refac_loan_batch_exp_dt
  is '支小再贷款批次到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.refac_loan_use_int_rat
  is '支小再贷款使用利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_DUBIL_INFO_BAK_20230501.job_cd
  is '任务代码';

