create table RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  acct_id                 VARCHAR2(60),
  bus_id                  VARCHAR2(60),
  log_cont_id             VARCHAR2(60),
  log_acct_num            VARCHAR2(100),
  std_prod_id             VARCHAR2(60),
  out_acct_acct_num       VARCHAR2(60),
  stl_acct_num            VARCHAR2(90),
  crdt_contr_no           VARCHAR2(60),
  recvbl_num              VARCHAR2(90),
  subj_cd                 VARCHAR2(60),
  log_kind_cd             VARCHAR2(20),
  fin_log_flg             VARCHAR2(20),
  overs_log_flg           VARCHAR2(10),
  advc_flg                VARCHAR2(10),
  advc_dubil_id           VARCHAR2(100),
  log_status              VARCHAR2(10),
  wrtoff_way              VARCHAR2(10),
  guar_way_cd             VARCHAR2(10),
  tenor                   VARCHAR2(10),
  benefc_name             VARCHAR2(150),
  benefc_acct_num         VARCHAR2(90),
  benefc_open_bank_name   VARCHAR2(100),
  guar_org_id             VARCHAR2(60),
  acct_instit_id          VARCHAR2(60),
  mgmt_org_id             VARCHAR2(60),
  oper_org_id             VARCHAR2(60),
  open_dt                 DATE,
  wrtoff_dt               DATE,
  start_dt                DATE,
  exp_dt                  DATE,
  open_flow               VARCHAR2(90),
  wrtoff_flow             VARCHAR2(90),
  curr_cd                 VARCHAR2(10),
  nomal_int_rat           NUMBER(18,8),
  ovdue_int_rat           NUMBER(18,8),
  advc_int_rat            NUMBER(18,8),
  comm_fee_rat            NUMBER(18,8),
  comm_fee_amt            NUMBER(30,2),
  compens_amt             NUMBER(30,2),
  advc_amt                NUMBER(30,2),
  margin_acct_num         VARCHAR2(60),
  margin_curr             VARCHAR2(10),
  margin_ratio            NUMBER(18,2),
  margin_amt              NUMBER(30,2),
  log_amt                 NUMBER(30,2),
  currt_bal               NUMBER(30,2),
  cl_curr_currt_bal       NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  margin_sub_acct_num     VARCHAR2(60),
  job_cd                  VARCHAR2(10),
  benefc_cty_cd           VARCHAR2(10),
  tran_cmplt_tm           TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO
  is '保函账户信息';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.bus_id
  is '业务编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.log_cont_id
  is '保函合同编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.log_acct_num
  is '保函账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.out_acct_acct_num
  is '出账账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.stl_acct_num
  is '结算账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.crdt_contr_no
  is '信贷合同号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.recvbl_num
  is '收款账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.subj_cd
  is '科目代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.log_kind_cd
  is '保函种类代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.fin_log_flg
  is '融资性保函标志';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.overs_log_flg
  is '境外保函标志';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.advc_flg
  is '垫款标志';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.advc_dubil_id
  is '垫款借据编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.log_status
  is '保函状态';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.wrtoff_way
  is '注销方式';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.benefc_name
  is '受益人名称';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.benefc_acct_num
  is '受益人账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.benefc_open_bank_name
  is '受益人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.guar_org_id
  is '担保机构编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.open_dt
  is '开立日期';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.wrtoff_dt
  is '注销日期';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.start_dt
  is '起始日期';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.open_flow
  is '开立流水';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.wrtoff_flow
  is '注销流水';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.nomal_int_rat
  is '正常利率';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.advc_int_rat
  is '垫款利率';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.comm_fee_rat
  is '手续费费率';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.compens_amt
  is '赔付金额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.advc_amt
  is '垫款金额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.margin_acct_num
  is '保证金账号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.margin_curr
  is '保证金币种';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.margin_ratio
  is '保证金比例';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.margin_amt
  is '保证金金额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.log_amt
  is '保函金额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.margin_sub_acct_num
  is '保证金子户号';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.benefc_cty_cd
  is '受益人国家代码';
comment on column RRP_MDL.O_ICL_CMM_LOG_ACCT_INFO.tran_cmplt_tm
  is '交易完成时间';

