create table RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  loan_appl_flow_num      VARCHAR2(60),
  rela_appl_flow_num      VARCHAR2(60),
  bus_breed_id            VARCHAR2(60),
  cust_id                 VARCHAR2(60),
  appl_dt                 DATE,
  oper_org_cd             VARCHAR2(60),
  operr_id                VARCHAR2(60),
  oper_dt                 DATE,
  rgst_org_cd             VARCHAR2(60),
  rgstrat_id              VARCHAR2(60),
  rgst_dt                 DATE,
  appl_way_cd             VARCHAR2(60),
  tenor_mon               NUMBER(10),
  loan_tenor              NUMBER(10),
  circl_lmt_flg           VARCHAR2(10),
  curr_cd                 VARCHAR2(10),
  appl_amt                NUMBER(30,2),
  apved_dt                DATE,
  latest_apv_amt          NUMBER(30,2),
  happ_type_cd            VARCHAR2(30),
  cap_src_cd              VARCHAR2(10),
  crdt_agt_id             VARCHAR2(60),
  bank_fin_tot            NUMBER(30,2),
  major_guartor_id        VARCHAR2(60),
  major_guar_way_cd       VARCHAR2(10),
  guar_way_1              VARCHAR2(10),
  guar_way_2              VARCHAR2(10),
  other_guar_way_flg      VARCHAR2(10),
  major_guartor_name      VARCHAR2(250),
  main_repay_way_cd       VARCHAR2(10),
  repay_ped_cd            VARCHAR2(10),
  sub_repay_way_cd        VARCHAR2(10),
  dir_cd                  VARCHAR2(10),
  usage_descb             VARCHAR2(2000),
  other_usage_descb       VARCHAR2(200),
  effect_flg              VARCHAR2(10),
  cust_type_cd            VARCHAR2(10),
  camp_corp_name          VARCHAR2(60),
  camp_chn_id             VARCHAR2(60),
  host_bk_bank_no         VARCHAR2(60),
  host_bank_name          VARCHAR2(250),
  patip_loan_bank_bank_no VARCHAR2(250),
  patip_loan_bank_name    VARCHAR2(500),
  agent_bank_bank_no      VARCHAR2(60),
  agent_bank_name         VARCHAR2(250),
  agent_patip_loan_flg    VARCHAR2(10),
  low_risk_bus_flg        VARCHAR2(10),
  risk_type_cd            VARCHAR2(30),
  asset_risk_cls_cd       VARCHAR2(10),
  crdt_rg_cd              VARCHAR2(10),
  class_crdt_flg          VARCHAR2(10),
  group_crdt_corp_lmt     NUMBER(30,2),
  group_crdt_corp_open    NUMBER(30,2),
  group_crdt_ibank_lmt    NUMBER(30,2),
  group_crdt_ibank_open   NUMBER(30,2),
  loan_insure_guar_flg    VARCHAR2(10),
  remote_loan_flg         VARCHAR2(10),
  estate_fin_flg          VARCHAR2(10),
  gover_fin_flg           VARCHAR2(10),
  consm_serv_fin_flg      VARCHAR2(10),
  br_build_ifin_flg       VARCHAR2(10),
  green_crdt_fin_flg      VARCHAR2(10),
  turn_crdt_flg           VARCHAR2(10),
  bar_flg                 VARCHAR2(10),
  ta_crdt_flg             VARCHAR2(10),
  risk_mgr_simus_oper_flg VARCHAR2(11),
  sm_flg                  VARCHAR2(10),
  ky_l_flg                VARCHAR2(10),
  ts_flg                  VARCHAR2(10),
  apv_rest_flow_num       VARCHAR2(60),
  o_use_lmt_all_id        VARCHAR2(60),
  o_use_lmt_id            VARCHAR2(60),
  o_use_lmt_type_cd       VARCHAR2(60),
  ext_rating_rest_cd      VARCHAR2(60),
  ext_rating_org_name     VARCHAR2(250),
  ext_rating_dt           DATE,
  job_cd                  VARCHAR2(10),
  etl_timestamp           TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501
  is '对公贷款申请信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.loan_appl_flow_num
  is '贷款申请流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.rela_appl_flow_num
  is '关联申请流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.appl_dt
  is '申请日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.oper_org_cd
  is '经办机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.operr_id
  is '经办人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.oper_dt
  is '经办日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.rgst_org_cd
  is '登记机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.rgstrat_id
  is '登记人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.appl_way_cd
  is '申请方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.tenor_mon
  is '期限月份';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.loan_tenor
  is '贷款期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.circl_lmt_flg
  is '循环额度标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.appl_amt
  is '申请金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.apved_dt
  is '审批通过日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.latest_apv_amt
  is '最新审批金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.happ_type_cd
  is '发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.cap_src_cd
  is '资金来源代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.crdt_agt_id
  is '授信协议编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.bank_fin_tot
  is '银行融资总额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.major_guartor_id
  is '主要担保人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.major_guar_way_cd
  is '主要担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.guar_way_1
  is '担保方式1';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.guar_way_2
  is '担保方式2';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.other_guar_way_flg
  is '其他担保方式标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.major_guartor_name
  is '主要担保人名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.main_repay_way_cd
  is '主还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.repay_ped_cd
  is '还款周期代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.sub_repay_way_cd
  is '子还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.dir_cd
  is '投向代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.usage_descb
  is '用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.other_usage_descb
  is '其他用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.effect_flg
  is '生效标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.camp_corp_name
  is '营销单位名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.camp_chn_id
  is '营销渠道编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.host_bk_bank_no
  is '主办行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.host_bank_name
  is '主办行行名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.patip_loan_bank_bank_no
  is '参贷行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.patip_loan_bank_name
  is '参贷行行名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.agent_bank_bank_no
  is '代理行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.agent_bank_name
  is '代理行行名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.agent_patip_loan_flg
  is '代理参贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.low_risk_bus_flg
  is '低风险业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.risk_type_cd
  is '风险类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.asset_risk_cls_cd
  is '资产风险分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.crdt_rg_cd
  is '授信区域代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.class_crdt_flg
  is '类信贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.group_crdt_corp_lmt
  is '集团授信公司额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.group_crdt_corp_open
  is '集团授信公司敞口';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.group_crdt_ibank_lmt
  is '集团授信同业额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.group_crdt_ibank_open
  is '集团授信同业敞口';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.loan_insure_guar_flg
  is '贷款保险保障标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.remote_loan_flg
  is '异地贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.estate_fin_flg
  is '房地产融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.gover_fin_flg
  is '政府类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.consm_serv_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.br_build_ifin_flg
  is '一带一路建设投融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.green_crdt_fin_flg
  is '绿色信贷融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.turn_crdt_flg
  is '转授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.bar_flg
  is '随借随还标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ta_crdt_flg
  is '商圈授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.risk_mgr_simus_oper_flg
  is '风险经理平行操作标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.sm_flg
  is '小微标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ky_l_flg
  is '快易贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ts_flg
  is '暂存标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.apv_rest_flow_num
  is '审批结果流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.o_use_lmt_all_id
  is '他用额度所有人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.o_use_lmt_id
  is '他用额度编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.o_use_lmt_type_cd
  is '他用额度类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ext_rating_rest_cd
  is '外部评级结果代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ext_rating_org_name
  is '外部评级机构名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.ext_rating_dt
  is '外部评级日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_APPL_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

