create table RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512
(
  etl_dt                     DATE,
  lp_id                      VARCHAR2(60),
  cust_id                    VARCHAR2(60),
  cust_type_cd               VARCHAR2(20),
  cert_type_cd               VARCHAR2(10),
  cert_no                    VARCHAR2(60),
  cert_exp_dt                DATE,
  cert_issue_org             VARCHAR2(500),
  cust_name                  VARCHAR2(250),
  cust_en_name               VARCHAR2(500),
  open_acct_dt               DATE,
  belong_org_id              VARCHAR2(60),
  open_acct_teller_id        VARCHAR2(60),
  gender_cd                  VARCHAR2(10),
  open_acct_chn_cd           VARCHAR2(10),
  birth_dt                   DATE,
  marriage_situ_cd           VARCHAR2(10),
  resd_status_cd             VARCHAR2(10),
  estate_val_cd              VARCHAR2(30),
  owner_type_cd              VARCHAR2(10),
  politic_status_cd          VARCHAR2(10),
  nation_cd                  VARCHAR2(10),
  dist_cd                    VARCHAR2(10),
  rg_cd                      VARCHAR2(30),
  nationty_cd                VARCHAR2(10),
  nati_place                 VARCHAR2(500),
  cust_status_cd             VARCHAR2(10),
  depositr_cate_cd           VARCHAR2(20),
  prov_pulation_type_cd      VARCHAR2(10),
  child_number_cd            VARCHAR2(10),
  cont_num                   VARCHAR2(60),
  open_acct_rsrv_mobile_no   VARCHAR2(60),
  elec_mail_addr             VARCHAR2(200),
  cust_lev_cd                VARCHAR2(10),
  edu_cd                     VARCHAR2(10),
  degree_cd                  VARCHAR2(10),
  grad_sch                   VARCHAR2(500),
  title_cd                   VARCHAR2(10),
  post_cd                    VARCHAR2(10),
  career_cd                  VARCHAR2(30),
  posta_addr                 VARCHAR2(500),
  comm_zip_cd                VARCHAR2(60),
  resdnt_addr                VARCHAR2(500),
  resdnt_zip_cd              VARCHAR2(60),
  rpr_site                   VARCHAR2(500),
  family_addr                VARCHAR2(500),
  family_zip_cd              VARCHAR2(60),
  nome_phone_num             VARCHAR2(60),
  work_unit_name             VARCHAR2(500),
  work_unit_addr             VARCHAR2(500),
  work_unit_tel              VARCHAR2(500),
  work_unit_zip_cd           VARCHAR2(60),
  work_unit_char_cd          VARCHAR2(10),
  corp_bl_induty_type_cd     VARCHAR2(10),
  corp_work_years            NUMBER(10),
  indv_mon_inco              NUMBER(30,2),
  indv_anl_inco              NUMBER(30,2),
  family_mon_inco            NUMBER(30,2),
  family_anl_inco            NUMBER(30,2),
  tax_resdnt_idti_cd         VARCHAR2(30),
  tax_red_cty_cd             VARCHAR2(500),
  tax_num                    VARCHAR2(500),
  tax_num_null_rs_descb      VARCHAR2(3000),
  stament_flg                VARCHAR2(10),
  indv_bus_flg               VARCHAR2(10),
  sm_bus_owner_flg           VARCHAR2(10),
  resdnt_flg                 VARCHAR2(10),
  farm_flg                   VARCHAR2(10),
  ghb_emply_flg              VARCHAR2(10),
  ghb_shard_flg              VARCHAR2(10),
  crdt_cust_flg              VARCHAR2(10),
  real_name_flg              VARCHAR2(10),
  dom_overs_flg              VARCHAR2(10),
  local_estate_flg           VARCHAR2(10),
  local_soci_secu_flg        VARCHAR2(10),
  ctysd_contr_oper_acct_flg  VARCHAR2(10),
  ghb_rela_peop_flg          VARCHAR2(10),
  hxb_shard_flg              VARCHAR2(10),
  hxb_trast_inter_bus_flg    VARCHAR2(10),
  hxb_payoff_sal_acct_flg    VARCHAR2(10),
  hxb_reg_cust_flg           VARCHAR2(10),
  hxb_finc_cust_flg          VARCHAR2(10),
  hxb_vip_cust_idf           VARCHAR2(10),
  spouse_and_child_img_flg   VARCHAR2(10),
  enjoy_cty_prefr_policy_flg VARCHAR2(10),
  cust_mgr_id                VARCHAR2(100),
  employ_type_cd             VARCHAR2(10),
  clos_acct_dt               DATE,
  clos_acct_org_id           VARCHAR2(60),
  clos_acct_teller_id        VARCHAR2(60),
  have_car_flg               VARCHAR2(10),
  salar_flg                  VARCHAR2(10),
  civ_sert_flg               VARCHAR2(10),
  tax_red_en_name            VARCHAR2(100),
  other_career_info          VARCHAR2(1000),
  curt_corp_empyt_dt         DATE,
  cont_num_is_self_flg       VARCHAR2(10),
  rela_tran_flg              VARCHAR2(10),
  job_cd                     VARCHAR2(10),
  dep_class_cust_flg         VARCHAR2(10),
  loan_class_cust_flg        VARCHAR2(10),
  guar_class_cust_flg        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512
  is '个人客户基本信息';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cert_no
  is '证件号码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cert_exp_dt
  is '证件到期日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cert_issue_org
  is '证件签发机关';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_name
  is '客户名称';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_en_name
  is '客户英文名称';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.open_acct_teller_id
  is '开户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.gender_cd
  is '性别代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.open_acct_chn_cd
  is '开户渠道代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.birth_dt
  is '出生日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.marriage_situ_cd
  is '婚姻状况代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.resd_status_cd
  is '居住状态代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.estate_val_cd
  is '房产价值代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.owner_type_cd
  is '业主类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.politic_status_cd
  is '政治面貌代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.nation_cd
  is '国籍代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.dist_cd
  is '行政区域代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.rg_cd
  is '地区代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.nationty_cd
  is '民族代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.nati_place
  is '籍贯';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_status_cd
  is '客户状态代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.depositr_cate_cd
  is '存款人类别代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.prov_pulation_type_cd
  is '供养人口类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.child_number_cd
  is '子女人数代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cont_num
  is '联系号码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.open_acct_rsrv_mobile_no
  is '开户预留手机号码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.elec_mail_addr
  is '电子邮件地址';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_lev_cd
  is '客户级别代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.edu_cd
  is '学历代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.degree_cd
  is '学位代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.grad_sch
  is '毕业学校';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.title_cd
  is '职称代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.post_cd
  is '职务代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.career_cd
  is '职业代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.posta_addr
  is '通讯地址';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.comm_zip_cd
  is '通讯邮政编码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.resdnt_addr
  is '常住地址';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.resdnt_zip_cd
  is '常住邮政编码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.rpr_site
  is '户口所在地';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.family_addr
  is '家庭地址';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.family_zip_cd
  is '家庭邮政编码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.nome_phone_num
  is '家庭电话号码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.work_unit_name
  is '工作单位名称';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.work_unit_addr
  is '工作单位地址';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.work_unit_tel
  is '工作单位电话';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.work_unit_zip_cd
  is '工作单位邮政编码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.work_unit_char_cd
  is '工作单位性质代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.corp_bl_induty_type_cd
  is '单位所属行业类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.corp_work_years
  is '单位工作年限';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.indv_mon_inco
  is '个人月收入';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.indv_anl_inco
  is '个人年收入';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.family_mon_inco
  is '家庭月收入';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.family_anl_inco
  is '家庭年收入';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.tax_resdnt_idti_cd
  is '税收居民身份代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.tax_red_cty_cd
  is '税收居民国家代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.tax_num
  is '纳税人识别号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.tax_num_null_rs_descb
  is '纳税人识别号空值原因描述';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.stament_flg
  is '自证声明标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.indv_bus_flg
  is '个体工商户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.sm_bus_owner_flg
  is '小微企业主标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.resdnt_flg
  is '居民标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.farm_flg
  is '农户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.ghb_emply_flg
  is '本行员工标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.ghb_shard_flg
  is '本行股东标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.crdt_cust_flg
  is '授信客户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.real_name_flg
  is '实名标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.dom_overs_flg
  is '境内外标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.local_estate_flg
  is '当地房产标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.local_soci_secu_flg
  is '当地社保标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.ctysd_contr_oper_acct_flg
  is '农村承包经营户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.ghb_rela_peop_flg
  is '本行关系人标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_shard_flg
  is '我行股东标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_trast_inter_bus_flg
  is '在我行办理过中间业务标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_payoff_sal_acct_flg
  is '我行代发工资户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_reg_cust_flg
  is '我行定期客户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_finc_cust_flg
  is '我行理财客户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.hxb_vip_cust_idf
  is '我行VIP客户标识';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.spouse_and_child_img_flg
  is '配偶及子女移民标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.enjoy_cty_prefr_policy_flg
  is '享受国家优惠政策标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.employ_type_cd
  is '雇佣类型代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.clos_acct_org_id
  is '销户机构编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.clos_acct_teller_id
  is '销户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.have_car_flg
  is '拥有汽车标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.salar_flg
  is '受薪人士标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.civ_sert_flg
  is '公务员标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.tax_red_en_name
  is '税收居民英文名称';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.other_career_info
  is '其他职业信息';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.curt_corp_empyt_dt
  is '现单位入职日期';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.cont_num_is_self_flg
  is '联系号码是否本人标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.rela_tran_flg
  is '关联交易标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.dep_class_cust_flg
  is '存款类客户标志';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.loan_class_cust_flg
  is '信贷客户标志代码';
comment on column RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK_20230512.guar_class_cust_flg
  is '担保类客户标志';

