create table RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO
(
  etl_dt                               DATE,
  lp_id                                VARCHAR2(60),
  cont_id                              VARCHAR2(60),
  cont_name                            VARCHAR2(250),
  cont_type_cd                         VARCHAR2(10),
  margin_sub_acct                      VARCHAR2(60),
  margin_int_rat                       NUMBER(30,8),
  manu_id                              VARCHAR2(300),
  pm_id                                VARCHAR2(60),
  actl_contr_no                        VARCHAR2(60),
  loan_enter_acct_acct_num             VARCHAR2(60),
  secd_repay_num                       VARCHAR2(60),
  comm_fee_expns_num                   VARCHAR2(60),
  non_asset_idtfy_org_id               VARCHAR2(60),
  non_asset_idtfy_person_id            VARCHAR2(60),
  group_rela_id                        VARCHAR2(60),
  repay_resv_acct_id                   VARCHAR2(60),
  cap_return_acct_id                   VARCHAR2(60),
  provi_fund_appl_id                   VARCHAR2(60),
  lmt_breed_type_cd                    VARCHAR2(30),
  exch_rat_calc_mode_cd                VARCHAR2(30),
  lmt_amt_ocup_calc_mode_cd            VARCHAR2(30),
  estate_type_cd                       VARCHAR2(30),
  low_risk_type_cd                     VARCHAR2(30),
  base_rat_type_cd                     VARCHAR2(30),
  int_accr_ped_cd                      VARCHAR2(30),
  comm_fee_mode_pay_cd                 VARCHAR2(30),
  int_mode_pay_cd                      VARCHAR2(30),
  bus_mode_cd                          VARCHAR2(30),
  guar_form_cd                         VARCHAR2(30),
  secd_guar_way_cd                     VARCHAR2(30),
  major_guartor_cd                     VARCHAR2(30),
  oper_way_cd                          VARCHAR2(30),
  int_rat_adj_ped_cd                   VARCHAR2(30),
  col_int_type_cd                      VARCHAR2(30),
  non_asset_handov_status_cd           VARCHAR2(30),
  mode_pay_cd                          VARCHAR2(30),
  main_repay_way_cd                    VARCHAR2(30),
  int_rat_type_cd                      VARCHAR2(30),
  ic_way_cd                            VARCHAR2(30),
  repay_ped_cd                         VARCHAR2(30),
  tenor_type_cd                        VARCHAR2(30),
  buy_house_type_cd                    VARCHAR2(30),
  gover_crdt_supt_way_cd               VARCHAR2(30),
  gover_crdt_type_cd                   VARCHAR2(30),
  cdb_crdt_breed_cd                    VARCHAR2(30),
  log_benefc_rg_cd                     VARCHAR2(30),
  loan_char_cd                         VARCHAR2(30),
  invest_char_cd                       VARCHAR2(30),
  margin_int_rat_type_cd               VARCHAR2(30),
  margin_int_accr_method_cd            VARCHAR2(30),
  guar_nestle_proj_loan_type_cd        VARCHAR2(30),
  lmt_tra_finan_flg                    VARCHAR2(10),
  lmt_sign_agt_flg                     VARCHAR2(10),
  lmt_bus_sign_cont_flg                VARCHAR2(10),
  lmt_p_use_or_o_use_flg               VARCHAR2(10),
  recs_flg                             VARCHAR2(10),
  attach_rgst_flg                      VARCHAR2(10),
  lmt_froz_flg                         VARCHAR2(10),
  add_guar_flg                         VARCHAR2(10),
  merge_flg                            VARCHAR2(10),
  crdtc_guar_flg                       VARCHAR2(10),
  sup_chain_fin_mode_bus_flg           VARCHAR2(10),
  m_l_claus_exist_flg                  VARCHAR2(10),
  cont_termnt_flg                      VARCHAR2(10),
  housing_mtg_flg                      VARCHAR2(10),
  fin_sys_cont_flg                     VARCHAR2(10),
  consm_serv_class_fin_flg             VARCHAR2(10),
  green_crdt_fin_flg                   VARCHAR2(10),
  obank_open_flg                       VARCHAR2(10),
  three_old_tf_or_city_update_proj_flg VARCHAR2(10),
  overs_loan_flg                       VARCHAR2(10),
  cont_begin_dt                        DATE,
  cont_exp_dt                          DATE,
  fir_distr_dt                         DATE,
  deduct_dt                            DATE,
  appl_apved_dt                        DATE,
  termnt_cont_rs_rgst_dt               DATE,
  cont_invalid_dt                      DATE,
  start_work_dt                        DATE,
  batch_no                             VARCHAR2(250),
  plan_lics_id                         VARCHAR2(60),
  arch_land_lics_id                    VARCHAR2(60),
  envir_im_ass_lics_id                 VARCHAR2(60),
  cnstr_lics_id                        VARCHAR2(60),
  other_lics_id                        VARCHAR2(60),
  ncds_num                             VARCHAR2(60),
  cap_ctr_nt_num                       VARCHAR2(60),
  margin_tran_out_acct_num             VARCHAR2(60),
  bus_info_desc                        VARCHAR2(250),
  back_info_descb                      VARCHAR2(27),
  other_usage_descb                    VARCHAR2(375),
  lmt_ocup_coef                        NUMBER(10),
  renew_cnt                            NUMBER(10),
  brw_new_return_old_cnt               NUMBER(10),
  repay_old_debit_new_cnt              NUMBER(10),
  debt_regroup_cnt                     NUMBER(10),
  int_rat_adj_mons                     NUMBER(10),
  modif_cnt                            NUMBER(10),
  co_brwer_cnt                         NUMBER(10),
  guartor_cnt                          NUMBER(10),
  mtg_estate_cnt                       NUMBER(10),
  buy_cnt                              NUMBER(10),
  lmt_usable_org_range                 VARCHAR2(45),
  lmt_deduct_amt                       NUMBER(30,8),
  cargo_name                           VARCHAR2(375),
  loan_proj_name                       VARCHAR2(375),
  major_guartor_name                   VARCHAR2(375),
  guar_tot_val                         NUMBER(30,2),
  guar_rat                             NUMBER(30,8),
  base_period_crdt_level               VARCHAR2(45),
  syn_risk_degree                      NUMBER(30,8),
  low_risk_guar_amt                    NUMBER(30,2),
  provi_resv                           NUMBER(30,2),
  cls_freq                             NUMBER(30,8),
  idtfy_lev                            VARCHAR2(45),
  ovdue_int_accr_way_cd                VARCHAR2(30),
  devper_carry_to_net_amnt             NUMBER(30,2),
  non_asset_handov_doc_lt              VARCHAR2(1000),
  grace_period_fix_second_marke        VARCHAR2(30),
  repay_grace_period                   VARCHAR2(60),
  repay_grace_period_corp              VARCHAR2(30),
  loan_prop_code                       VARCHAR2(30),
  int_rat_exec_way_cd                  VARCHAR2(60),
  buy_house_char                       VARCHAR2(60),
  buy_tot_area                         VARCHAR2(60),
  imp_loan_proj                        VARCHAR2(30),
  m_l_ratio                            NUMBER(30,8),
  loan_distr_status                    VARCHAR2(30),
  cont_fulfil_situ                     VARCHAR2(30),
  termnt_situ                          VARCHAR2(30),
  termnt_rs                            VARCHAR2(1000),
  proj_tot_invest                      NUMBER(18,2),
  capital                              NUMBER(18,2),
  setup_proj_batch_file                VARCHAR2(250),
  other_lics                           VARCHAR2(250),
  ncds_abbr                            VARCHAR2(100),
  margin_int_rat_level                 VARCHAR2(100),
  onl_lmt_bal                          NUMBER(30,2),
  land_use_cert_id                     VARCHAR2(100),
  land_use_cert_dt                     DATE,
  land_plan_lics_id                    VARCHAR2(100),
  land_plan_lics_dt                    DATE,
  cnstr_lics_dt                        DATE,
  proj_plan_lics_dt                    DATE,
  buyer_name                           VARCHAR2(250),
  seller_name                          VARCHAR2(250),
  trade_tran_content                   VARCHAR2(3000),
  stat_use_open_bal                    NUMBER(30,8),
  commer_inv_info_desc                 VARCHAR2(100),
  commer_inv_curr_cd                   VARCHAR2(10),
  commer_inv_amt                       NUMBER(30,2),
  commer_inv_kind_cd                   VARCHAR2(100),
  job_cd                               VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO
  is '对公贷款合同补充信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_name
  is '合同名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_sub_acct
  is '保证金子户';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_int_rat
  is '保证金利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.manu_id
  is '人工编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.pm_id
  is '抵质押编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.actl_contr_no
  is '实际合同号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.loan_enter_acct_acct_num
  is '贷款入账账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.secd_repay_num
  is '第二还款帐号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.comm_fee_expns_num
  is '手续费支出帐号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.non_asset_idtfy_org_id
  is '不良资产认定机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.non_asset_idtfy_person_id
  is '不良资产认定人员编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.group_rela_id
  is '集团关联编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.repay_resv_acct_id
  is '还款准备金账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cap_return_acct_id
  is '资金回笼账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.provi_fund_appl_id
  is '公积金申请编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_breed_type_cd
  is '额度品种类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.exch_rat_calc_mode_cd
  is '汇率计算模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_amt_ocup_calc_mode_cd
  is '额度金额占用计算模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.estate_type_cd
  is '房产类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.low_risk_type_cd
  is '低风险类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_accr_ped_cd
  is '计息周期代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.comm_fee_mode_pay_cd
  is '手续费支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_mode_pay_cd
  is '利息支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.bus_mode_cd
  is '业务模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.guar_form_cd
  is '担保形式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.secd_guar_way_cd
  is '第二担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.major_guartor_cd
  is '主要担保人代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.oper_way_cd
  is '操作方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_rat_adj_ped_cd
  is '利率调整周期代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.col_int_type_cd
  is '收息类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.non_asset_handov_status_cd
  is '不良资产移交状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.main_repay_way_cd
  is '主还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_rat_type_cd
  is '利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.ic_way_cd
  is '期供方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.repay_ped_cd
  is '还款周期代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.tenor_type_cd
  is '期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.buy_house_type_cd
  is '所购房屋类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.gover_crdt_supt_way_cd
  is '政府授信支持方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.gover_crdt_type_cd
  is '政府授信类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cdb_crdt_breed_cd
  is '国开授信品种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.log_benefc_rg_cd
  is '保函受益人地区代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.loan_char_cd
  is '贷款性质代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.invest_char_cd
  is '投资性质代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_int_rat_type_cd
  is '保证金利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_int_accr_method_cd
  is '保证金计息方法代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.guar_nestle_proj_loan_type_cd
  is '保障性安居工程贷款类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_tra_finan_flg
  is '额度融通标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_sign_agt_flg
  is '额度签署协议标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_bus_sign_cont_flg
  is '额度业务签署合同标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_p_use_or_o_use_flg
  is '额度自用或他用标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.recs_flg
  is '追索权标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.attach_rgst_flg
  is '补登标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_froz_flg
  is '额度冻结标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.add_guar_flg
  is '新增担保标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.merge_flg
  is '合并标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.crdtc_guar_flg
  is '征信担保标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.sup_chain_fin_mode_bus_flg
  is '供应链金融模式业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.m_l_claus_exist_flg
  is '溢短装条款存在标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_termnt_flg
  is '合同终止标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.housing_mtg_flg
  is '住房抵押标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.fin_sys_cont_flg
  is '融资系统合同标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.consm_serv_class_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.green_crdt_fin_flg
  is '绿色信贷融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.obank_open_flg
  is '他行代开标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.three_old_tf_or_city_update_proj_flg
  is '三旧改造或城市更新项目标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.overs_loan_flg
  is '境外贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_begin_dt
  is '合同起始日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_exp_dt
  is '合同到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.fir_distr_dt
  is '首次发放日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.deduct_dt
  is '扣款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.appl_apved_dt
  is '申请审批通过日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.termnt_cont_rs_rgst_dt
  is '终止合同原因登记日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_invalid_dt
  is '合同失效日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.start_work_dt
  is '开工日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.batch_no
  is '批文文号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.plan_lics_id
  is '规划许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.arch_land_lics_id
  is '建设用地许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.envir_im_ass_lics_id
  is '环评许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cnstr_lics_id
  is '施工许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.other_lics_id
  is '其他许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.ncds_num
  is '同业存单号码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cap_ctr_nt_num
  is '资金成交单号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_tran_out_acct_num
  is '保证金转出账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.bus_info_desc
  is '业务信息描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.back_info_descb
  is '背景信息描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.other_usage_descb
  is '其他用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_ocup_coef
  is '额度占用系数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.renew_cnt
  is '展期次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.brw_new_return_old_cnt
  is '借新还旧次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.repay_old_debit_new_cnt
  is '还旧借新次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.debt_regroup_cnt
  is '债务重组次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_rat_adj_mons
  is '利率调整月数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.modif_cnt
  is '变更次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.co_brwer_cnt
  is '共同借款人个数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.guartor_cnt
  is '保证人个数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.mtg_estate_cnt
  is '抵押房产套数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.buy_cnt
  is '购房套数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_usable_org_range
  is '额度可使用机构范围';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.lmt_deduct_amt
  is '额度扣减金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cargo_name
  is '货物名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.loan_proj_name
  is '贷款项目名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.major_guartor_name
  is '主要担保人名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.guar_tot_val
  is '担保总价值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.guar_rat
  is '担保率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.base_period_crdt_level
  is '基期信用等级';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.syn_risk_degree
  is '综合风险度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.low_risk_guar_amt
  is '低风险担保金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.provi_resv
  is '计提准备金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cls_freq
  is '分类频率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.idtfy_lev
  is '认定级别';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.ovdue_int_accr_way_cd
  is '逾期计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.devper_carry_to_net_amnt
  is '发展商入帐净额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.non_asset_handov_doc_lt
  is '不良资产移交文档清单';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.grace_period_fix_second_marke
  is '宽限期固定还款额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.repay_grace_period
  is '还款宽限期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.repay_grace_period_corp
  is '还款宽限期单位';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.loan_prop_code
  is '贷款方案编码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.int_rat_exec_way_cd
  is '利率执行方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.buy_house_char
  is '所购房屋性质';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.buy_tot_area
  is '购房总面积';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.imp_loan_proj
  is '重点贷款项目';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.m_l_ratio
  is '溢短装比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.loan_distr_status
  is '贷款发放状态';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cont_fulfil_situ
  is '合同履行情况';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.termnt_situ
  is '终止情况';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.termnt_rs
  is '终止原因';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.proj_tot_invest
  is '项目总投资';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.capital
  is '资本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.setup_proj_batch_file
  is '立项批文';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.other_lics
  is '其他许可证';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.ncds_abbr
  is '同业存单简称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.margin_int_rat_level
  is '保证金利率档次';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.onl_lmt_bal
  is '线上额度余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.land_use_cert_id
  is '土地使用证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.land_use_cert_dt
  is '土地使用证日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.land_plan_lics_id
  is '用地规划许可证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.land_plan_lics_dt
  is '用地规划许可证日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.cnstr_lics_dt
  is '施工许可证日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.proj_plan_lics_dt
  is '工程规划许可证日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.buyer_name
  is '购货方名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.seller_name
  is '销货方名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.trade_tran_content
  is '贸易交易内容';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.stat_use_open_bal
  is '统计用敞口余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.commer_inv_info_desc
  is '商业发票信息描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.commer_inv_curr_cd
  is '商业发票币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.commer_inv_amt
  is '商业发票金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.commer_inv_kind_cd
  is '商业发票种类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_ATTACH_INFO.job_cd
  is '任务代码';

