create table RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501
(
  etl_dt                    DATE not null,
  lp_id                     VARCHAR2(60) not null,
  dubil_id                  VARCHAR2(60) not null,
  acct_id                   VARCHAR2(60),
  cust_id                   VARCHAR2(60),
  tot_perds                 NUMBER(10),
  repay_perds               NUMBER(10) not null,
  repay_sub_perds           NUMBER(10) not null,
  value_dt                  DATE,
  repaybl_dt                DATE not null,
  payoff_dt                 DATE,
  exec_status_flg           VARCHAR2(10),
  ovdue_flg                 VARCHAR2(10),
  curr_issue_pric_ovdue_dt  DATE,
  curr_issue_int_ovdue_dt   DATE,
  curr_issue_ovdue_days     NUMBER(10),
  irr_repay_plan_flg        VARCHAR2(10),
  repay_flg                 VARCHAR2(10),
  is_int_set_flg            VARCHAR2(10),
  repay_cate_cd             VARCHAR2(10),
  repay_way_cd              VARCHAR2(10),
  curr_cd                   VARCHAR2(10),
  exec_int_rat              NUMBER(18,8),
  acru_nomal_pric           NUMBER(30,2),
  curr_issue_ovdue_pric     NUMBER(30,2),
  curr_issue_ovdue_int      NUMBER(30,2),
  curr_issue_ovdue_comp_int NUMBER(30,2),
  curr_issue_recvbl_pric    NUMBER(30,2),
  curr_issue_int_recvbl     NUMBER(30,2),
  curr_issue_recvbl_fee     NUMBER(30,2),
  curr_issue_int_sub_amt    NUMBER(30,2),
  curr_issue_over_int_bal   NUMBER(30,2),
  curr_issue_pnlt_bal       NUMBER(30,2),
  curr_issue_idle_bal       NUMBER(30,2),
  curr_issue_bad_debt_bal   NUMBER(30,2),
  job_cd                    VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501
  is '对公贷款还款计划';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.tot_perds
  is '总期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repay_perds
  is '还款期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repay_sub_perds
  is '还款子期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repaybl_dt
  is '应还款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.payoff_dt
  is '结清日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.exec_status_flg
  is '执行状态标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_pric_ovdue_dt
  is '本期本金逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_int_ovdue_dt
  is '本期利息逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_days
  is '本期逾期天数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.irr_repay_plan_flg
  is '不规则还款计划标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repay_flg
  is '偿还标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.is_int_set_flg
  is '是否结息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repay_cate_cd
  is '还款类别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.repay_way_cd
  is '还款方式代码CD1072';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.acru_nomal_pric
  is '应计正常本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_pric
  is '本期逾期本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_int
  is '本期逾期利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_comp_int
  is '本期逾期复利';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_recvbl_pric
  is '本期应收本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_int_recvbl
  is '本期应收利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_recvbl_fee
  is '本期应收费用';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_int_sub_amt
  is '本期贴息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_over_int_bal
  is '本期欠息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_pnlt_bal
  is '本期罚息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_idle_bal
  is '本期呆滞余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.curr_issue_bad_debt_bal
  is '本期呆账余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_REPAY_PLAN_BAK_20230501.job_cd
  is '任务代码';

