create table RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501
(
  etl_dt                           DATE,
  lp_id                            VARCHAR2(60),
  party_id                         VARCHAR2(60),
  party_name                       VARCHAR2(100),
  party_type_cd                    VARCHAR2(60),
  party_cert_type_cd_1             VARCHAR2(60),
  party_cert_id_1                  VARCHAR2(60),
  party_cert_type_cd_2             VARCHAR2(60),
  party_cert_id_2                  VARCHAR2(60),
  party_belong_org_id              VARCHAR2(60),
  party_belong_dept_id             VARCHAR2(100),
  party_kins_rela_cd               VARCHAR2(30),
  party_org_cd                     VARCHAR2(60),
  party_belong_corp_name           VARCHAR2(100),
  party_post_name                  VARCHAR2(100),
  party_ghb_post_name              VARCHAR2(100),
  party_share_ratio                VARCHAR2(100),
  party_dom_overs_flg              VARCHAR2(10),
  rela_type_cd                     VARCHAR2(30),
  rela_status_cd                   VARCHAR2(30),
  rela_effect_dt                   DATE,
  rela_invalid_dt                  DATE,
  rela_party_id                    VARCHAR2(60),
  rela_party_name                  VARCHAR2(100),
  rela_party_cert_type_cd_1        VARCHAR2(60),
  rela_party_cert_id_1             VARCHAR2(60),
  rela_party_cert_type_cd_2        VARCHAR2(60),
  rela_party_cert_id_2             VARCHAR2(60),
  rela_party_belong_org_id         VARCHAR2(60),
  rela_party_belong_dept_id        VARCHAR2(60),
  rela_party_kins_rela_cd          VARCHAR2(30),
  rela_party_org_cd                VARCHAR2(60),
  rela_party_belong_corp_name      VARCHAR2(100),
  rela_party_post_name             VARCHAR2(100),
  rela_party_ghb_post_name         VARCHAR2(100),
  rela_party_share_ratio           VARCHAR2(100),
  rela_party_dom_overs_flg         VARCHAR2(10),
  job_cd                           VARCHAR2(10),
  etl_timestamp                    TIMESTAMP(6),
  shard_or_rela_party_type_cd      VARCHAR2(60),
  shard_or_rela_party_bl_induty_cd VARCHAR2(60),
  shard_or_rela_party_rgst_addr    VARCHAR2(500),
  shard_or_rela_party_rela_type_cd VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501
  is '关联方基本信息';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_id
  is '当事人编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_name
  is '当事人名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_type_cd
  is '当事人类型代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_cert_type_cd_1
  is '当事人证件类型代码1';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_cert_id_1
  is '当事人证件编号1';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_cert_type_cd_2
  is '当事人证件类型代码2';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_cert_id_2
  is '当事人证件编号2';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_belong_org_id
  is '当事人归属机构编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_belong_dept_id
  is '当事人所属部门编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_kins_rela_cd
  is '当事人亲属关系代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_org_cd
  is '当事人组织代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_belong_corp_name
  is '当事人所属公司名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_post_name
  is '当事人职务名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_ghb_post_name
  is '当事人本行职务名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_share_ratio
  is '当事人持股比例';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.party_dom_overs_flg
  is '当事人境内外标志';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_type_cd
  is '关系类型代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_status_cd
  is '关系状态代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_effect_dt
  is '关系生效日期';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_invalid_dt
  is '关系失效日期';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_id
  is '关联方编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_name
  is '关联方名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_cert_type_cd_1
  is '关联方证件类型代码1';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_cert_id_1
  is '关联方证件编号1';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_cert_type_cd_2
  is '关联方证件类型代码2';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_cert_id_2
  is '关联方证件编号2';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_belong_org_id
  is '关联方归属机构编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_belong_dept_id
  is '关联方所属部门编号';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_kins_rela_cd
  is '关联方亲属关系代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_org_cd
  is '关联方组织代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_belong_corp_name
  is '关联方所属公司名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_post_name
  is '关联方职务名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_ghb_post_name
  is '关联方本行职务名称';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_share_ratio
  is '关联方持股比例';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.rela_party_dom_overs_flg
  is '关联方境内外标志';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.shard_or_rela_party_type_cd
  is '股东或关联方类型代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.shard_or_rela_party_bl_induty_cd
  is '股东或关联方所属行业代码';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.shard_or_rela_party_rgst_addr
  is '股东或关联方注册地址';
comment on column RRP_MDL.O_ICL_CMM_RELA_PARTY_BASIC_INFO_BAK_20230501.shard_or_rela_party_rela_type_cd
  is '股东或关联方关系类型代码';

