create table RRP_MDL.O_ICL_CMM_DEP_ACCT_INFO_20240206
(
  etl_dt                     DATE,
  lp_id                      VARCHAR2(60),
  acct_id                    VARCHAR2(60),
  acct_name                  VARCHAR2(250),
  cust_acct_id               VARCHAR2(60),
  cust_acct_sub_acct_num     VARCHAR2(5),
  cds_liab_acct_num          VARCHAR2(60),
  old_acct_id                VARCHAR2(60),
  old_cust_acct_sub_acct_num VARCHAR2(10),
  cust_acct_card_no          VARCHAR2(60),
  cust_id                    VARCHAR2(60),
  subj_id                    VARCHAR2(60),
  int_paybl_subj_id          VARCHAR2(60),
  int_paybl_adj_subj_id      VARCHAR2(60),
  int_expns_subj_id          VARCHAR2(60),
  int_expns_adj_subj_id      VARCHAR2(60),
  dep_kind_cd                VARCHAR2(30),
  acct_cls_cd                VARCHAR2(10),
  acct_type_cd               VARCHAR2(10),
  acct_attr_cd               VARCHAR2(10),
  dep_term                   VARCHAR2(10),
  dep_term_tenor_type_cd     VARCHAR2(10),
  std_prod_id                VARCHAR2(60),
  ext_prod_id                VARCHAR2(60),
  intnal_prod_id             VARCHAR2(60),
  pd_id                      VARCHAR2(60),
  open_oa_apv_form_num       VARCHAR2(100),
  approval_id                VARCHAR2(100),
  dep_acct_status_cd         VARCHAR2(10),
  cust_type_cd               VARCHAR2(10),
  corp_acct_flg              VARCHAR2(10),
  stop_pay_status_cd         VARCHAR2(10),
  general_exch_flg           VARCHAR2(10),
  general_exch_org_id        VARCHAR2(60),
  general_storage_flg        VARCHAR2(10),
  advise_dep_flg             VARCHAR2(10),
  agt_dep_flg                VARCHAR2(10),
  float_int_rat_flg          VARCHAR2(10),
  int_rat_float_way_cd       VARCHAR2(10),
  int_rat_adj_ped_corp_cd    VARCHAR2(10),
  int_rat_adj_ped_freq       NUMBER(10),
  corp_supv_acct_flg         VARCHAR2(10),
  rc_flg                     VARCHAR2(10),
  margin_flg                 VARCHAR2(10),
  bill_pool_margin_flg       VARCHAR2(10),
  bill_pool_type_cd          VARCHAR2(10),
  agree_dep_flg              VARCHAR2(10),
  ibank_dep_flg              VARCHAR2(10),
  web_dep_flg                VARCHAR2(10),
  dep_basic_acct_flg         VARCHAR2(10),
  ec_flg                     VARCHAR2(10),
  privavy_acct_flg           VARCHAR2(10),
  legal_acct_flg             VARCHAR2(10),
  auto_redt_flg              VARCHAR2(10),
  redted_cnt                 VARCHAR2(10),
  itg_dep_earliest_drawbl_dt DATE,
  sleep_acct_flg             VARCHAR2(10),
  dormt_acct_flg             VARCHAR2(10),
  long_hang_acct_flg         VARCHAR2(10),
  vtual_acct_flg             VARCHAR2(10),
  entry_flg                  VARCHAR2(10),
  mater_acct_flg             VARCHAR2(10),
  sal_acct_flg               VARCHAR2(10),
  froz_flg                   VARCHAR2(10),
  advd_draw_flg              VARCHAR2(10),
  tranbl_flg                 VARCHAR2(10),
  delay_pay_int_flg          VARCHAR2(10),
  delay_pay_int_days         NUMBER(30,2),
  int_accr_base_cd           VARCHAR2(10),
  int_accr_flg               VARCHAR2(10),
  cash_flg                   VARCHAR2(10),
  int_set_way_cd             VARCHAR2(10),
  int_accr_way_cd            VARCHAR2(10),
  allow_od_flg               VARCHAR2(10),
  curr_cd                    VARCHAR2(10),
  redt_way_cd                VARCHAR2(10),
  open_acct_chn_type_cd      VARCHAR2(10),
  tran_chn_status_cd         VARCHAR2(10),
  acct_usage_cd              VARCHAR2(30),
  dep_char_cd                VARCHAR2(10),
  open_acct_dt               DATE,
  open_acct_tm               TIMESTAMP(6),
  open_flow_num              VARCHAR2(60),
  clos_acct_dt               DATE,
  clos_acct_tm               TIMESTAMP(6),
  clos_flow_num              VARCHAR2(60),
  actv_dt                    DATE,
  value_dt                   DATE,
  exp_dt                     DATE,
  turn_dormt_acct_dt         DATE,
  final_activ_acct_dt        DATE,
  agree_dep_value_dt         DATE,
  agree_dep_exp_dt           DATE,
  agree_dep_rels_dt          DATE,
  agt_dep_earliest_drawbl_dt DATE,
  froz_dt                    DATE,
  unfrz_dt                   DATE,
  last_int_set_dt            DATE,
  next_int_set_dt            DATE,
  fir_value_dt               DATE,
  agree_int_rat              NUMBER(18,8),
  base_rat_type_cd           VARCHAR2(10),
  base_rat                   NUMBER(18,8),
  exec_int_rat               NUMBER(18,8),
  td_acru_int                NUMBER(30,8),
  currt_acru_int             NUMBER(30,8),
  currt_int_paybl_adj        NUMBER(30,8),
  td_int_expns               NUMBER(30,8),
  td_int_expns_adj           NUMBER(30,8),
  cust_mgr_id                VARCHAR2(60),
  open_acct_teller_id        VARCHAR2(60),
  clos_acct_teller_id        VARCHAR2(60),
  open_acct_org_id           VARCHAR2(60),
  close_acct_org_id          VARCHAR2(60),
  belong_org_id              VARCHAR2(60),
  loc_flg                    VARCHAR2(10),
  expe_higt_yld_rat          NUMBER(18,8),
  agree_dep_init_amt         NUMBER(30,2),
  lowt_bal                   NUMBER(30,2),
  open_acct_amt              NUMBER(30,2),
  currt_bal                  NUMBER(30,2),
  aval_bal                   NUMBER(30,2),
  froz_amt                   NUMBER(18,2),
  stop_pay_amt               NUMBER(18,2),
  cl_curr_currt_bal          NUMBER(30,2),
  ear_d_bal                  NUMBER(30,2),
  ear_m_bal                  NUMBER(30,2),
  ear_s_bal                  NUMBER(30,2),
  ear_y_bal                  NUMBER(30,2),
  y_acm_bal                  NUMBER(30,2),
  s_acm_bal                  NUMBER(30,2),
  m_acm_bal                  NUMBER(30,2),
  cl_curr_ear_d_bal          NUMBER(30,2),
  cl_curr_ear_m_bal          NUMBER(30,2),
  cl_curr_ear_s_bal          NUMBER(30,2),
  cl_curr_ear_y_bal          NUMBER(30,2),
  cl_curr_y_acm_bal          NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal    NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal    NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal    NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal    NUMBER(30,2),
  cl_curr_s_acm_bal          NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal    NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal    NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal    NUMBER(30,2),
  cl_curr_m_acm_bal          NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal    NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal    NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal    NUMBER(30,2),
  y_avg_bal                  NUMBER(30,2),
  q_avg_bal                  NUMBER(30,2),
  m_avg_bal                  NUMBER(30,2),
  cl_curr_y_avg_bal          NUMBER(30,2),
  cl_curr_q_avg_bal          NUMBER(30,2),
  cl_curr_m_avg_bal          NUMBER(30,2),
  job_cd                     VARCHAR2(10),
  etl_timestamp              TIMESTAMP(6),
  over_term_exec_int_rat     NUMBER(18,8)
)
partition by list (ETL_DT)
(
  partition P_20230601 values (TO_DATE(' 2023-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);

