create table RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501
(
  etl_dt                     DATE,
  lp_id                      VARCHAR2(60),
  loan_appl_flow_num         VARCHAR2(60),
  bus_flow_num               VARCHAR2(100),
  cust_id                    VARCHAR2(60),
  cust_name                  VARCHAR2(500),
  prod_id                    VARCHAR2(60),
  prod_name                  VARCHAR2(500),
  belong_org_id              VARCHAR2(60),
  belong_brch_id             VARCHAR2(60),
  access_chn_id              VARCHAR2(60),
  chn_id                     VARCHAR2(60),
  loan_usage_cd              VARCHAR2(10),
  spec_usage                 VARCHAR2(200),
  repay_src_cd               VARCHAR2(300),
  ghb_emply_flg              VARCHAR2(10),
  final_jud_advise_sucs_flg  VARCHAR2(2),
  distr_advise_sucs_flg      VARCHAR2(2),
  blip_doc_flg               VARCHAR2(10),
  open_acct_sucs_flg         VARCHAR2(10),
  netw_vrfction_status_flg   VARCHAR2(10),
  crdtc_que_situ_flg         VARCHAR2(20),
  espec_loan_flg             VARCHAR2(10),
  main_debit_ps_cert_type_cd VARCHAR2(10),
  main_debit_ps_cert_id      VARCHAR2(60),
  tax_num                    VARCHAR2(256),
  acct_instit_id             VARCHAR2(20),
  mgmt_org_id                VARCHAR2(20),
  housing_cnt_cd             VARCHAR2(10),
  house_first_pay_amt        NUMBER(30,2),
  house_tot_price            NUMBER(30,2),
  appl_amt                   NUMBER(30,8),
  crdt_amt                   NUMBER(30,8),
  score_val                  VARCHAR2(10),
  first_trial_apv_status_cd  VARCHAR2(30),
  first_trial_appl_dt        DATE,
  first_trial_appl_tm        VARCHAR2(20),
  first_trial_end_tm         TIMESTAMP(6),
  final_jud_appl_dt          DATE,
  final_jud_appl_tm          VARCHAR2(20),
  final_jud_apv_lmt          NUMBER(30,2),
  final_jud_apv_status_cd    VARCHAR2(30),
  apv_opinion                VARCHAR2(4000),
  apv_concus                 VARCHAR2(10),
  final_jud_end_tm           TIMESTAMP(6),
  refuse_rs                  VARCHAR2(1000),
  job_cd                     VARCHAR2(10),
  etl_timestamp              TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501
  is '零售贷款申请信息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.loan_appl_flow_num
  is '贷款申请流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.bus_flow_num
  is '业务流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.cust_name
  is '客户姓名';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.belong_brch_id
  is '所属分行编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.access_chn_id
  is '接入渠道编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.chn_id
  is '渠道编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.loan_usage_cd
  is '贷款用途代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.spec_usage
  is '具体用途';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.repay_src_cd
  is '还款来源代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.ghb_emply_flg
  is '本行员工标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_advise_sucs_flg
  is '终审通知成功标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.distr_advise_sucs_flg
  is '放款通知成功标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.blip_doc_flg
  is '有影像文件标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.open_acct_sucs_flg
  is '开户成功标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.netw_vrfction_status_flg
  is '联网核查状态标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.crdtc_que_situ_flg
  is '征信查询情况标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.espec_loan_flg
  is '特殊贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.main_debit_ps_cert_type_cd
  is '主借人证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.main_debit_ps_cert_id
  is '主借人证件编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.tax_num
  is '纳税人识别号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.housing_cnt_cd
  is '住房套数代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.house_first_pay_amt
  is '房屋首付额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.house_tot_price
  is '房屋总价';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.appl_amt
  is '申请金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.crdt_amt
  is '授信金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.score_val
  is '评分分值';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.first_trial_apv_status_cd
  is '初审审批状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.first_trial_appl_dt
  is '初审申请日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.first_trial_appl_tm
  is '初审申请时间';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.first_trial_end_tm
  is '初审结束时间';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_appl_dt
  is '终审申请日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_appl_tm
  is '终审申请时间';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_apv_lmt
  is '终审审批额度';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_apv_status_cd
  is '终审审批状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.apv_opinion
  is '审批意见';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.apv_concus
  is '审批结论';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.final_jud_end_tm
  is '终审结束时间';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.refuse_rs
  is '拒绝原因';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_APPL_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

