create table RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206
(
  etl_dt                           DATE,
  lp_id                            VARCHAR2(60),
  cont_id                          VARCHAR2(60),
  cont_name                        VARCHAR2(500),
  cust_id                          VARCHAR2(60),
  lmt_cont_id                      VARCHAR2(60),
  enter_acct_id                    VARCHAR2(60),
  repay_acct_id                    VARCHAR2(60),
  prod_id                          VARCHAR2(60),
  prod_name                        VARCHAR2(500),
  apv_flow_num                     VARCHAR2(60),
  init_dubil_id                    VARCHAR2(60),
  cont_type_cd                     VARCHAR2(10),
  cont_status_cd                   VARCHAR2(10),
  bus_kind_cd                      VARCHAR2(60),
  loan_happ_type_cd                VARCHAR2(30),
  major_guar_way_cd                VARCHAR2(10),
  sub_guar_way_cd                  VARCHAR2(10),
  borw_usage_type_cd               VARCHAR2(10),
  dir_indus_cd                     VARCHAR2(10),
  distr_way_cd                     VARCHAR2(10),
  mode_pay_cd                      VARCHAR2(10),
  tenor_type_cd                    VARCHAR2(10),
  int_rat_adj_way_cd               VARCHAR2(10),
  int_rat_float_dir_cd             VARCHAR2(10),
  repay_freq_cd                    VARCHAR2(10),
  repay_day_cfm_cd                 VARCHAR2(10),
  curr_cd                          VARCHAR2(10),
  housing_cnt_cd                   VARCHAR2(10),
  high_tech_property_type_cd       VARCHAR2(60),
  crdt_lmt_use_flg                 VARCHAR2(10),
  digit_econ_core_property_type_cd VARCHAR2(60),
  mortg_flg                        VARCHAR2(10),
  intel_prop_inte_property_type_cd VARCHAR2(60),
  gro_lend_flg                     VARCHAR2(10),
  strtg_new_indus_type_cd          VARCHAR2(60),
  blon_loan_flg                    VARCHAR2(10),
  cul_and_rela_property_type_cd    VARCHAR2(60),
  green_pass_flg                   VARCHAR2(10),
  agclt_flg                        VARCHAR2(10),
  low_risk_bus_flg                 VARCHAR2(10),
  green_crdt_flg                   VARCHAR2(10),
  bar_flg                          VARCHAR2(10),
  green_loan_usage_cd              VARCHAR2(60),
  allow_stage_repay_flg            VARCHAR2(10),
  green_loan_usage_level2_cls_cd   VARCHAR2(60),
  hxb_open_supv_acct_flg           VARCHAR2(10),
  green_loan_usage_level3_cls_cd   VARCHAR2(60),
  incre_crdt_mode_cd               VARCHAR2(60),
  vehic_type_cd                    VARCHAR2(60),
  entr_loan_flg                    VARCHAR2(10),
  csner_cust_no                    VARCHAR2(60),
  csner_cust_name                  VARCHAR2(250),
  appl_dt                          DATE,
  apv_dt                           DATE,
  sign_dt                          DATE,
  cont_create_dt                   DATE,
  start_dt                         DATE,
  termnt_dt                        DATE,
  exp_dt                           DATE,
  cust_mgr_id                      VARCHAR2(60),
  rgst_org_id                      VARCHAR2(60),
  mgmt_org_id                      VARCHAR2(60),
  acct_instit_id                   VARCHAR2(60),
  crdt_loan_flg                    VARCHAR2(10),
  crdt_loan_reply_flow_num         VARCHAR2(60),
  coprator_id                      VARCHAR2(60),
  coprator_name                    VARCHAR2(100),
  use_coprator_lmt_flg             VARCHAR2(10),
  coprator_agt_id                  VARCHAR2(60),
  coprator_stand_b_id              VARCHAR2(60),
  coprator_proj_type_cd            VARCHAR2(10),
  coprator_type_cd                 VARCHAR2(10),
  base_rat                         NUMBER(18,8),
  exec_int_rat                     NUMBER(18,8),
  repay_day                        VARCHAR2(10),
  tenor                            NUMBER(10),
  pm_guar_tot                      NUMBER(30,2),
  avg_pm_rat                       NUMBER(18,8),
  cont_amt                         NUMBER(30,2),
  cont_aval_bal                    NUMBER(30,2),
  acm_distr_amt                    NUMBER(30,2),
  acm_callbk_amt                   NUMBER(30,2),
  job_cd                           VARCHAR2(10),
  etl_timestamp                    TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206
  is '零售贷款合同信息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_name
  is '合同名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.lmt_cont_id
  is '额度合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.enter_acct_id
  is '入账账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.repay_acct_id
  is '还款账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.apv_flow_num
  is '审批流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.init_dubil_id
  is '原借据编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_status_cd
  is '合同状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.loan_happ_type_cd
  is '贷款发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.major_guar_way_cd
  is '主要担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.sub_guar_way_cd
  is '子担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.borw_usage_type_cd
  is '借款用途类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.dir_indus_cd
  is '投向行业代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.distr_way_cd
  is '发放方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.tenor_type_cd
  is '期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.int_rat_float_dir_cd
  is '利率浮动方向代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.repay_freq_cd
  is '还款频率代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.repay_day_cfm_cd
  is '还款日确定代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.housing_cnt_cd
  is '住房套数代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.high_tech_property_type_cd
  is '高技术产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.crdt_lmt_use_flg
  is '授信额度使用标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.digit_econ_core_property_type_cd
  is '数字经济核心产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.mortg_flg
  is '按揭标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.intel_prop_inte_property_type_cd
  is '知识产权密集型产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.gro_lend_flg
  is '联保贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.strtg_new_indus_type_cd
  is '战略新兴产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.blon_loan_flg
  is '气球贷标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cul_and_rela_property_type_cd
  is '文化及相关产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.green_pass_flg
  is '绿色通道标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.agclt_flg
  is '涉农标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.low_risk_bus_flg
  is '低风险业务标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.green_crdt_flg
  is '绿色信贷标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.bar_flg
  is '随借随还标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.green_loan_usage_cd
  is '绿色贷款用途代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.allow_stage_repay_flg
  is '允许阶段性还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.green_loan_usage_level2_cls_cd
  is '绿色贷款用途二级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.hxb_open_supv_acct_flg
  is '在我行开立监管账户标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.green_loan_usage_level3_cls_cd
  is '绿色贷款用途三级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.incre_crdt_mode_cd
  is '增信模式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.vehic_type_cd
  is '车辆类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.entr_loan_flg
  is '委托贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.csner_cust_no
  is '委托人客户号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.csner_cust_name
  is '委托人客户名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.appl_dt
  is '申请日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.apv_dt
  is '审批日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.sign_dt
  is '签约日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_create_dt
  is '合同生成日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.start_dt
  is '起始日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.termnt_dt
  is '终止日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.crdt_loan_flg
  is '信用贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.crdt_loan_reply_flow_num
  is '信用贷款批复流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_id
  is '合作商编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_name
  is '合作商名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.use_coprator_lmt_flg
  is '使用合作商额度标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_agt_id
  is '合作商协议编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_stand_b_id
  is '合作商台账编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_proj_type_cd
  is '合作商项目类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.coprator_type_cd
  is '合作商类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.repay_day
  is '还款日';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.pm_guar_tot
  is '抵质押担保总额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.avg_pm_rat
  is '平均抵质押率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.cont_aval_bal
  is '合同可用余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.acm_distr_amt
  is '累计发放金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.acm_callbk_amt
  is '累计回收金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_20231206.etl_timestamp
  is '数据处理时间';

