create table RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  cust_acct_sub_acct_num  VARCHAR2(15),
  cust_acct_id            VARCHAR2(60),
  acct_name               VARCHAR2(150),
  cust_id                 VARCHAR2(60),
  std_prod_id             VARCHAR2(60),
  prod_id                 VARCHAR2(60),
  bind_webank_card_no     VARCHAR2(100),
  subj_id                 VARCHAR2(100),
  cust_type_cd            VARCHAR2(10),
  ext_prod_id             VARCHAR2(100),
  dep_acct_status_cd      VARCHAR2(10),
  acpt_pay_status_cd      VARCHAR2(10),
  froz_status_cd          VARCHAR2(10),
  stop_pay_status_cd      VARCHAR2(10),
  dep_term                VARCHAR2(15),
  sav_type_cd             VARCHAR2(10),
  exec_int_rat_cate_cd    VARCHAR2(10),
  pa_ext_int_rat_cate_cd  VARCHAR2(10),
  ovdue_int_rat_cate_cd   VARCHAR2(10),
  base_rat_type_cd        VARCHAR2(10),
  int_set_way_cd          VARCHAR2(10),
  int_accr_way_cd         VARCHAR2(10),
  int_accr_base_cd        VARCHAR2(10),
  corp_acct_flg           VARCHAR2(10),
  rc_flg                  VARCHAR2(10),
  web_dep_flg             VARCHAR2(10),
  int_accr_flg            VARCHAR2(10),
  part_draw_cnt           NUMBER(10),
  acct_instit_id          VARCHAR2(60),
  open_acct_org_id        VARCHAR2(60),
  open_acct_teller_id     VARCHAR2(60),
  open_acct_flow_num      VARCHAR2(90),
  open_acct_chn_cd        VARCHAR2(10),
  open_acct_dt            DATE,
  open_acct_tm            TIMESTAMP(6),
  close_acct_org_id       VARCHAR2(60),
  clos_acct_teller_id     VARCHAR2(60),
  clos_acct_flow_num      VARCHAR2(90),
  clos_acct_dt            DATE,
  clos_acct_tm            TIMESTAMP(6),
  acct_dt                 DATE,
  value_dt                DATE,
  exp_dt                  DATE,
  final_activ_acct_dt     DATE,
  last_int_set_dt         DATE,
  next_int_set_dt         DATE,
  fir_value_dt            DATE,
  base_rat                NUMBER(18,8),
  exec_int_rat            NUMBER(18,8),
  int_rat_flo_val         NUMBER(18,6),
  curr_cd                 VARCHAR2(10),
  td_acru_int             NUMBER(30,8),
  currt_acru_int          NUMBER(30,8),
  currt_bal               NUMBER(18,2),
  froz_amt                NUMBER(18,2),
  aval_bal                NUMBER(18,2),
  stop_pay_amt            NUMBER(18,2),
  cl_curr_currt_bal       NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  job_cd                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO
  is '联合存款分户信息';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cust_acct_sub_acct_num
  is '客户账户子户号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cust_acct_id
  is '客户账户编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.bind_webank_card_no
  is '绑定微众银行卡号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ext_prod_id
  is '外部产品编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.dep_acct_status_cd
  is '存款账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.acpt_pay_status_cd
  is '收付状态代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.froz_status_cd
  is '冻结状态代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.stop_pay_status_cd
  is '止付状态代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.dep_term
  is '存期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.sav_type_cd
  is '储种代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.exec_int_rat_cate_cd
  is '执行利率类别代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.pa_ext_int_rat_cate_cd
  is '部提利率类别代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ovdue_int_rat_cate_cd
  is '逾期利率类别代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.corp_acct_flg
  is '对公账户标志';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.rc_flg
  is '定活标志';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.web_dep_flg
  is '网络存款标志';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.part_draw_cnt
  is '部分提取次数';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_teller_id
  is '开户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_flow_num
  is '开户流水号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_chn_cd
  is '开户渠道代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.open_acct_tm
  is '开户时间';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.close_acct_org_id
  is '销户机构编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.clos_acct_teller_id
  is '销户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.clos_acct_flow_num
  is '销户流水号';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.clos_acct_tm
  is '销户时间';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.acct_dt
  is '账务日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.final_activ_acct_dt
  is '最后动户日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.last_int_set_dt
  is '上次结息日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.next_int_set_dt
  is '下次结息日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.fir_value_dt
  is '首次起息日期';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.froz_amt
  is '冻结金额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.aval_bal
  is '可用余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.stop_pay_amt
  is '止付金额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_IFS_ACCT_INFO.job_cd
  is '任务代码';

