create table RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501
(
  etl_dt               DATE,
  lp_id                VARCHAR2(60),
  doc_agt_id           VARCHAR2(60),
  doc_id               VARCHAR2(60),
  lc_acct_id           VARCHAR2(60),
  std_prod_id          VARCHAR2(60),
  commer_inv_no        VARCHAR2(60),
  subj_id              VARCHAR2(60),
  mx_lc_flg            VARCHAR2(10),
  arrive_bill_flg      VARCHAR2(10),
  acpt_flg             VARCHAR2(10),
  send_bill_dt         DATE,
  issue_dt             DATE,
  wrtoff_dt            DATE,
  acpt_dt              DATE,
  arrive_bill_dt       DATE,
  pay_dt               DATE,
  payer_id             VARCHAR2(60),
  cust_mgr_id          VARCHAR2(60),
  oper_org_id          VARCHAR2(60),
  pay_org_id           VARCHAR2(60),
  sign_org_id          VARCHAR2(60),
  acct_instit_id       VARCHAR2(60),
  payer_name           VARCHAR2(200),
  issue_bank_swiftcode VARCHAR2(60),
  issue_bank_cn_name   VARCHAR2(100),
  issue_bank_name      VARCHAR2(100),
  doc_type_cd          VARCHAR2(10),
  doc_status_cd        VARCHAR2(10),
  curr_cd              VARCHAR2(10),
  overs_deduct_amt     NUMBER(30,2),
  pay_amt              NUMBER(30,2),
  claim_amt            NUMBER(30,2),
  lc_bal               NUMBER(30,2),
  cl_curr_lc_bal       NUMBER(30,2),
  job_cd               VARCHAR2(10),
  etl_timestamp        TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501
  is '信用证单据信息';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.doc_agt_id
  is '单据协议编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.doc_id
  is '单据编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.lc_acct_id
  is '信用证账户编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.commer_inv_no
  is '商业发票号码';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.mx_lc_flg
  is '进出口信用证标志';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.arrive_bill_flg
  is '到单标志';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.acpt_flg
  is '承兑标志';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.send_bill_dt
  is '寄单日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.issue_dt
  is '开证日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.wrtoff_dt
  is '注销日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.acpt_dt
  is '承兑日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.arrive_bill_dt
  is '到单日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.pay_dt
  is '付款日期';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.payer_id
  is '付款人编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.pay_org_id
  is '付款机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.sign_org_id
  is '签署机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.payer_name
  is '付款人名称';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.issue_bank_swiftcode
  is '开证行SWIFTCODE';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.issue_bank_cn_name
  is '开证行中文名称';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.issue_bank_name
  is '开证行名称';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.doc_type_cd
  is '单据类型代码';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.doc_status_cd
  is '单据状态代码';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.overs_deduct_amt
  is '国外扣费金额';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.pay_amt
  is '付款金额';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.claim_amt
  is '索偿金额';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.lc_bal
  is '信用证余额';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.cl_curr_lc_bal
  is '折本币信用证余额';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_LC_DOC_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

