create table RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501
(
  etl_dt                   DATE,
  lp_id                    VARCHAR2(60),
  equip_id                 VARCHAR2(60),
  equip_ip_addr_id         VARCHAR2(60),
  belong_org_id            VARCHAR2(60),
  in_bank_flg              VARCHAR2(10),
  self_equip_model         VARCHAR2(60),
  self_equip_type_cd       VARCHAR2(10),
  equip_type_name          VARCHAR2(100),
  equip_type_name_cn_descb VARCHAR2(100),
  equip_status_cd          VARCHAR2(10),
  equip_matnce_id          VARCHAR2(60),
  equip_install_dt         DATE,
  cash_flg                 VARCHAR2(10),
  install_way_cd           VARCHAR2(10),
  dist_cd                  VARCHAR2(20),
  chn_id                   VARCHAR2(60),
  equip_install_addr       VARCHAR2(500),
  equip_kind_name          VARCHAR2(60),
  job_cd                   VARCHAR2(10),
  etl_timestamp            TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501
  is '自助设备信息';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_id
  is '设备编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_ip_addr_id
  is '设备IP地址编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.in_bank_flg
  is '在行标志';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.self_equip_model
  is '自助设备型号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.self_equip_type_cd
  is '自助设备类型代码';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_type_name
  is '设备类型名称';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_type_name_cn_descb
  is '设备类型名称中文描述';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_status_cd
  is '设备状态代码';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_matnce_id
  is '设备维护商编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_install_dt
  is '设备安装日期';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.cash_flg
  is '现金标志';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.install_way_cd
  is '安装方式代码';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.dist_cd
  is '行政区划代码';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.chn_id
  is '渠道编号';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_install_addr
  is '设备安装地址';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.equip_kind_name
  is '设备种类名称';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_SELF_EQUIP_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

