create table RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  acct_id                 VARCHAR2(60),
  bill_num                VARCHAR2(60),
  acpt_org_id             VARCHAR2(60),
  stl_acct_num            VARCHAR2(60),
  subj_id                 VARCHAR2(60),
  bill_med_cd             VARCHAR2(10),
  bill_type_cd            VARCHAR2(10),
  margin_acct_num         VARCHAR2(60),
  margin_dep_term         VARCHAR2(10),
  draw_dt                 DATE,
  close_dt                DATE,
  close_flow              VARCHAR2(60),
  exp_dt                  DATE,
  bill_status             VARCHAR2(10),
  close_way               VARCHAR2(10),
  pymc_acct_num           VARCHAR2(60),
  pymc_dt                 DATE,
  pymc_flow               VARCHAR2(60),
  pymc_way                VARCHAR2(10),
  advc_flg                VARCHAR2(10),
  advc_dubil_id           VARCHAR2(60),
  advc_exec_int_rat       NUMBER(18,8),
  advc_int_rat_cu_ratio   NUMBER(18,6),
  int_rat_base_type_cd    VARCHAR2(30),
  fac_val_curr            VARCHAR2(10),
  margin_curr             VARCHAR2(10),
  margin_ratio            NUMBER(18,2),
  margin_amt              NUMBER(18,2),
  advc_amt                NUMBER(18,2),
  comm_fee                NUMBER(18,2),
  fac_val_amt             NUMBER(18,2),
  currt_bal               NUMBER(30,2),
  cl_curr_currt_bal       NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  job_cd                  VARCHAR2(10),
  etl_timestamp           TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501
  is '银承账户信息';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.bill_num
  is '票据号码';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.acpt_org_id
  is '承兑机构编号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.stl_acct_num
  is '结算账号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.bill_med_cd
  is '票据介质代码';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.bill_type_cd
  is '票据类型代码';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.margin_acct_num
  is '保证金账号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.margin_dep_term
  is '保证金存期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.draw_dt
  is '出票日期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.close_dt
  is '关闭日期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.close_flow
  is '关闭流水';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.bill_status
  is '票据状态';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.close_way
  is '关闭方式';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.pymc_acct_num
  is '备款账号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.pymc_dt
  is '备款日期';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.pymc_flow
  is '备款流水';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.pymc_way
  is '备款方式';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.advc_flg
  is '垫款标志';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.advc_dubil_id
  is '垫款借据编号';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.advc_exec_int_rat
  is '垫款执行利率';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.advc_int_rat_cu_ratio
  is '垫款利率上浮比例';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.int_rat_base_type_cd
  is '利率基准类型代码';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.fac_val_curr
  is '票面币种';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.margin_curr
  is '保证金币种';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.margin_ratio
  is '保证金比例';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.margin_amt
  is '保证金金额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.advc_amt
  is '垫款金额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.comm_fee
  is '手续费';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.fac_val_amt
  is '票面金额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_BA_ACCT_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

