create table RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501
(
  etl_dt                         DATE,
  lp_id                          VARCHAR2(60),
  cust_id                        VARCHAR2(60),
  cust_name                      VARCHAR2(100),
  cust_en_name                   VARCHAR2(250),
  cust_kind_cd                   VARCHAR2(20),
  open_acct_dt                   DATE,
  belong_org_id                  VARCHAR2(60),
  open_acct_org_id               VARCHAR2(60),
  open_acct_teller_id            VARCHAR2(60),
  open_acct_chn_cd               VARCHAR2(10),
  create_chn_cd                  VARCHAR2(10),
  cust_mgr_id                    VARCHAR2(60),
  cust_type_cd                   VARCHAR2(10),
  crdt_cust_type_cd              VARCHAR2(20),
  cust_lev_cd                    VARCHAR2(10),
  depositr_cate_cd               VARCHAR2(30),
  bal_pay_way_cd                 VARCHAR2(10),
  cust_status_cd                 VARCHAR2(10),
  corp_anl_inco                  NUMBER(30,2),
  corp_year_bus_lmt              NUMBER(30,2),
  corp_found_dt                  DATE,
  corp_size_cd                   VARCHAR2(10),
  indus_categy_cd                VARCHAR2(10),
  indus_type_cd                  VARCHAR2(10),
  indus_type_cd_crdtc            VARCHAR2(10),
  phone_crdtc                    VARCHAR2(100),
  corp_type_cd                   VARCHAR2(10),
  cty_rg_cd                      VARCHAR2(10),
  rg_cd                          VARCHAR2(30),
  econ_char_cd                   VARCHAR2(10),
  econ_type_cd                   VARCHAR2(10),
  orgnz_cd                       VARCHAR2(60),
  orgnz_type_cd                  VARCHAR2(10),
  natnal_econ_dept_type_cd       VARCHAR2(10),
  indus_level5_cls_cd            VARCHAR2(10),
  indus_crdt_rating_cd           VARCHAR2(10),
  soci_crdt_cd                   VARCHAR2(30),
  bus_lics_num                   VARCHAR2(60),
  bus_lics_exp_dt                DATE,
  nation_tax_rgst_cert_num       VARCHAR2(60),
  local_tax_rgst_cert_num        VARCHAR2(60),
  fin_lics_num                   VARCHAR2(60),
  pbc_pay_bank_no                VARCHAR2(60),
  econ_orgnz_form_cd             VARCHAR2(10),
  loan_card_no                   VARCHAR2(60),
  oper_range                     VARCHAR2(800),
  emply_qtty                     NUMBER(10),
  curr_cd                        VARCHAR2(10),
  rgst_cap                       NUMBER(30,2),
  rgst_addr                      VARCHAR2(500),
  rgst_dt                        DATE,
  rgstion_cd                     VARCHAR2(250),
  mang_field_prop_cd             VARCHAR2(10),
  corp_rgstion_type              VARCHAR2(10),
  paid_in_capital                NUMBER(30,2),
  paid_in_capital_curr_cd        VARCHAR2(10),
  invtor_cty_cd                  VARCHAR2(10),
  mang_field_area                NUMBER(38,2),
  asset_tot                      NUMBER(30,2),
  net_asset_tot                  NUMBER(30,2),
  single_lp_flg                  VARCHAR2(10),
  high_new_tech_corp_flg         VARCHAR2(10),
  rela_party_flg                 VARCHAR2(10),
  rela_group_type_cd             VARCHAR2(10),
  lp_org_name                    VARCHAR2(250),
  lp_org_type_cd                 VARCHAR2(30),
  lp_org_cust_id                 VARCHAR2(100),
  group_cust_flg                 VARCHAR2(10),
  cbrc_sb_flg                    VARCHAR2(10),
  labor_inte_flg                 VARCHAR2(10),
  hold_type_cd                   VARCHAR2(10),
  off_shore_cust_flg             VARCHAR2(10),
  prit_etp_flg                   VARCHAR2(10),
  ctysd_corp_flg                 VARCHAR2(10),
  corp_grow_stage_cd             VARCHAR2(30),
  list_corp_type_cd              VARCHAR2(10),
  strate_new_indus_cls_cd        VARCHAR2(10),
  list_corp_flg                  VARCHAR2(10),
  strtg_cust_flg                 VARCHAR2(10),
  open_cap                       NUMBER(30,2),
  crdt_cust_flg                  VARCHAR2(10),
  stament_flg                    VARCHAR2(10),
  tax_org_cate_cd                VARCHAR2(30),
  tax_resdnt_cty_cd              VARCHAR2(500),
  tax_resdnt_idti_cd             VARCHAR2(30),
  basic_acct_open_bank_name      VARCHAR2(200),
  basic_acct_acct_num            VARCHAR2(60),
  tax_num                        VARCHAR2(500),
  tax_num_null_rs_descb          VARCHAR2(3000),
  bel_thi_flg                    VARCHAR2(10),
  trast_tax_regi_cert_flg        VARCHAR2(10),
  cty_key_enterp_flg             VARCHAR2(10),
  group_corp_flg                 VARCHAR2(10),
  group_cust_id                  VARCHAR2(60),
  group_parent_corp_id           VARCHAR2(60),
  lmt_or_encrge_indus_cd         VARCHAR2(10),
  have_bod_flg                   VARCHAR2(10),
  green_crdt_cust_flg            VARCHAR2(10),
  green_crdt_cls_cd              VARCHAR2(10),
  sci_tech_corp_cls_cd           VARCHAR2(10),
  sci_tech_corp_idtfy_dt         DATE,
  edu_hea_flg                    VARCHAR2(10),
  inc_flg                        VARCHAR2(10),
  araf_flg                       VARCHAR2(10),
  is_mx_mgmt_righ_flg            VARCHAR2(10),
  escp_debt_corp_flg             VARCHAR2(10),
  is_mx_oper_item_flg            VARCHAR2(10),
  resdnt_flg                     VARCHAR2(10),
  dom_overs_flg                  VARCHAR2(10),
  work_addr                      VARCHAR2(250),
  work_addr_zip_cd               VARCHAR2(60),
  posta_addr                     VARCHAR2(250),
  posta_addr_zip_cd              VARCHAR2(60),
  prod_mang_addr                 VARCHAR2(250),
  prod_mang_addr_zip_cd          VARCHAR2(60),
  mang_site_cd                   VARCHAR2(30),
  crdt_cust_risk_rating_cd       VARCHAR2(20),
  crdt_cust_risk_rating_start_dt DATE,
  crdt_cust_risk_rating_exp_dt   DATE,
  ownsp_type_cd                  VARCHAR2(10),
  corp_close_flg                 VARCHAR2(10),
  gover_fin_plat_flg             VARCHAR2(10),
  short_check_blklist_flg        VARCHAR2(10),
  fir_lon_dt                     DATE,
  orgnz_surviv_status_cd         VARCHAR2(10),
  corp_idti_idf_type_cd          VARCHAR2(60),
  major_contrior_cnt             NUMBER(10),
  actl_ctrler_cnt                NUMBER(10),
  fin_dept_phone                 VARCHAR2(60),
  job_cd                         VARCHAR2(10),
  etl_timestamp                  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501
  is '对公客户基本信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_name
  is '客户名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_en_name
  is '客户英文名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_kind_cd
  is '客户种类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.open_acct_teller_id
  is '开户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.open_acct_chn_cd
  is '开户渠道代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.create_chn_cd
  is '创建渠道代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.crdt_cust_type_cd
  is '信贷客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_lev_cd
  is '客户级别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.depositr_cate_cd
  is '存款人类别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.bal_pay_way_cd
  is '收支方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cust_status_cd
  is '客户状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_anl_inco
  is '企业年收入';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_year_bus_lmt
  is '企业年营业额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_found_dt
  is '企业成立日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_size_cd
  is '企业规模代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.indus_categy_cd
  is '行业门类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.indus_type_cd
  is '行业类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.indus_type_cd_crdtc
  is '行业类型代码_征信';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.phone_crdtc
  is '联系电话_征信';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_type_cd
  is '企业类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cty_rg_cd
  is '国家和地区代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rg_cd
  is '地区代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.econ_char_cd
  is '经济性质代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.econ_type_cd
  is '经济类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.orgnz_cd
  is '组织机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.orgnz_type_cd
  is '组织机构类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.natnal_econ_dept_type_cd
  is '国民经济部门类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.indus_level5_cls_cd
  is '行业五级分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.indus_crdt_rating_cd
  is '行业信用评级代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.soci_crdt_cd
  is '统一社会信用代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.bus_lics_num
  is '营业执照号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.bus_lics_exp_dt
  is '营业执照到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.nation_tax_rgst_cert_num
  is '国税登记证号码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.local_tax_rgst_cert_num
  is '地税登记证号码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.fin_lics_num
  is '金融许可证号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.pbc_pay_bank_no
  is '人行支付行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.econ_orgnz_form_cd
  is '经济组织形式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.loan_card_no
  is '贷款卡号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.oper_range
  is '经营范围';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.emply_qtty
  is '员工数量';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rgst_cap
  is '注册资金';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rgst_addr
  is '注册地址';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rgst_dt
  is '注册日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rgstion_cd
  is '登记注册代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.mang_field_prop_cd
  is '经营场地所有权代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_rgstion_type
  is '企业登记注册类型';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.paid_in_capital
  is '实收资本';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.paid_in_capital_curr_cd
  is '实收资本币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.invtor_cty_cd
  is '投资方国家代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.mang_field_area
  is '经营场地面积';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.asset_tot
  is '资产总额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.net_asset_tot
  is '净资产总额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.single_lp_flg
  is '独立法人标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.high_new_tech_corp_flg
  is '高新技术企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rela_party_flg
  is '关联方标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.rela_group_type_cd
  is '关联集团类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.lp_org_name
  is '法人机构名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.lp_org_type_cd
  is '法人机构类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.lp_org_cust_id
  is '法人机构客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.group_cust_flg
  is '集团客户标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cbrc_sb_flg
  is '银监小企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.labor_inte_flg
  is '劳动密集型标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.hold_type_cd
  is '控股类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.off_shore_cust_flg
  is '离岸客户标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.prit_etp_flg
  is '民营企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.ctysd_corp_flg
  is '农村企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_grow_stage_cd
  is '企业成长阶段代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.list_corp_type_cd
  is '上市公司类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.strate_new_indus_cls_cd
  is '战略性新兴产业分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.list_corp_flg
  is '上市企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.strtg_cust_flg
  is '战略客户标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.open_cap
  is '开办资金';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.crdt_cust_flg
  is '授信客户标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.stament_flg
  is '自证声明标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.tax_org_cate_cd
  is '税收机构类别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.tax_resdnt_cty_cd
  is '税收居民国家代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.tax_resdnt_idti_cd
  is '税收居民身份代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.basic_acct_open_bank_name
  is '基本账户开户行名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.basic_acct_acct_num
  is '基本账户账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.tax_num
  is '纳税人识别号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.tax_num_null_rs_descb
  is '纳税人识别号空值原因描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.bel_thi_flg
  is '属于两高行业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.trast_tax_regi_cert_flg
  is '办理税务登记证标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.cty_key_enterp_flg
  is '国家重点企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.group_corp_flg
  is '集团公司标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.group_cust_id
  is '集团客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.group_parent_corp_id
  is '集团母公司编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.lmt_or_encrge_indus_cd
  is '限制或鼓励行业代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.have_bod_flg
  is '有董事会标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.green_crdt_cust_flg
  is '绿色信贷客户标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.green_crdt_cls_cd
  is '绿色信贷分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.sci_tech_corp_cls_cd
  is '科技型企业分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.sci_tech_corp_idtfy_dt
  is '科技型企业认定日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.edu_hea_flg
  is '文教健康标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.inc_flg
  is '普惠标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.araf_flg
  is '三农标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.is_mx_mgmt_righ_flg
  is '有无进出口经营权标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.escp_debt_corp_flg
  is '逃废债企业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.is_mx_oper_item_flg
  is '有无进出口经营项标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.resdnt_flg
  is '居民标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.dom_overs_flg
  is '境内外标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.work_addr
  is '办公地址';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.work_addr_zip_cd
  is '办公地址邮政编码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.posta_addr
  is '通讯地址';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.posta_addr_zip_cd
  is '通讯地址邮政编码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.prod_mang_addr
  is '生产经营地址';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.prod_mang_addr_zip_cd
  is '生产经营地址邮政编码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.mang_site_cd
  is '经营所在地区代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.crdt_cust_risk_rating_cd
  is '信贷客户风险评级代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.crdt_cust_risk_rating_start_dt
  is '信贷客户风险评级开始日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.crdt_cust_risk_rating_exp_dt
  is '信贷客户风险评级到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.ownsp_type_cd
  is '所有制类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_close_flg
  is '企业关停标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.gover_fin_plat_flg
  is '政府融资平台标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.short_check_blklist_flg
  is '空头支票黑名单标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.fir_lon_dt
  is '首贷日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.orgnz_surviv_status_cd
  is '组织机构存续状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.corp_idti_idf_type_cd
  is '企业身份标识类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.major_contrior_cnt
  is '主要出资人个数';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.actl_ctrler_cnt
  is '实际控制人个数';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.fin_dept_phone
  is '财务部门联系电话';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

