create table RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501
(
  etl_dt                     DATE not null,
  lp_id                      VARCHAR2(60) not null,
  dubil_id                   VARCHAR2(100) not null,
  cust_id                    VARCHAR2(60),
  prod_id                    VARCHAR2(60),
  tot_perds                  NUMBER(10),
  repay_perds                NUMBER(10) not null,
  repay_sub_perds            NUMBER(10) not null,
  value_dt                   DATE,
  repaybl_dt                 DATE not null,
  payoff_dt                  DATE,
  pric_turn_ovdue_dt         DATE,
  int_turn_ovdue_dt          DATE,
  inst_status_cd             VARCHAR2(30),
  ovdue_flg                  VARCHAR2(10),
  repay_flg                  VARCHAR2(10),
  curr_cd                    VARCHAR2(10),
  pric_ovdue_days            NUMBER(10),
  int_ovdue_days             NUMBER(10),
  curr_issue_recvbl_pric     NUMBER(30,2),
  curr_issue_int_recvbl      NUMBER(30,2),
  curr_issue_recvbl_pric_bal NUMBER(30,2),
  curr_issue_int_recvbl_bal  NUMBER(30,2),
  curr_issue_ovdue_pric_pnlt NUMBER(30,2),
  curr_issue_ovdue_int_pnlt  NUMBER(30,2),
  job_cd                     VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501
  is '联合网贷还款计划';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.tot_perds
  is '总期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.repay_perds
  is '还款期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.repay_sub_perds
  is '还款子期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.repaybl_dt
  is '应还款日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.payoff_dt
  is '结清日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.pric_turn_ovdue_dt
  is '本金转逾期日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.int_turn_ovdue_dt
  is '利息转逾期日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.inst_status_cd
  is '分期状态代码CD1501';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.repay_flg
  is '偿还标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_recvbl_pric
  is '本期应收本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_int_recvbl
  is '本期应收利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_recvbl_pric_bal
  is '本期应收本金余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_int_recvbl_bal
  is '本期应收利息余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_pric_pnlt
  is '本期逾期本金罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.curr_issue_ovdue_int_pnlt
  is '本期逾期利息罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_REPAY_PLAN_BAK_20230501.job_cd
  is '任务代码';

