create table RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501
(
  etl_dt                   DATE,
  lp_id                    VARCHAR2(60),
  acct_id                  VARCHAR2(60),
  lc_id                    VARCHAR2(60),
  issue_bank_lc_id         VARCHAR2(60),
  std_prod_id              VARCHAR2(60),
  dubil_num                VARCHAR2(60),
  cust_id                  VARCHAR2(60),
  stl_acct_num             VARCHAR2(60),
  subj_id                  VARCHAR2(60),
  fwd_flg                  VARCHAR2(10),
  circl_flg                VARCHAR2(10),
  mx_lc_flg                VARCHAR2(10),
  lc_type_cd               VARCHAR2(10),
  lc_pay_type_cd           VARCHAR2(10),
  issue_chn_cd             VARCHAR2(10),
  bus_breed_id             VARCHAR2(60),
  lc_status_cd             VARCHAR2(10),
  issue_bank_cfm_status_cd VARCHAR2(10),
  curr_cd                  VARCHAR2(10),
  oper_teller_id           VARCHAR2(60),
  sign_org_id              VARCHAR2(60),
  mgmt_org_id              VARCHAR2(60),
  acct_instit_id           VARCHAR2(60),
  oper_org_id              VARCHAR2(60),
  effect_dt                DATE,
  wrtoff_dt                DATE,
  issue_dt                 DATE,
  exp_dt                   DATE,
  cfm_dt                   DATE,
  issue_bank_name          VARCHAR2(200),
  issue_bank_cn_name       VARCHAR2(100),
  issue_bank_swiftcode     VARCHAR2(60),
  advise_bank_name         VARCHAR2(200),
  applit_name              VARCHAR2(200),
  benefc_name              VARCHAR2(200),
  benefc_cty_cd            VARCHAR2(60),
  cargo_descb              VARCHAR2(4000),
  open_bank_name           VARCHAR2(200),
  fwd_tenor                NUMBER(10),
  comm_fee_rat             NUMBER(18,6),
  comm_fee_amt             NUMBER(30,2),
  lc_higt_lmt              NUMBER(30,2),
  issue_amt                NUMBER(30,2),
  acpty_tot                NUMBER(30,2),
  acpty_bal                NUMBER(30,2),
  lc_bal                   NUMBER(30,2),
  cl_curr_lc_bal           NUMBER(30,2),
  ear_d_bal                NUMBER(30,2),
  ear_m_bal                NUMBER(30,2),
  ear_s_bal                NUMBER(30,2),
  ear_y_bal                NUMBER(30,2),
  y_acm_bal                NUMBER(30,2),
  s_acm_bal                NUMBER(30,2),
  m_acm_bal                NUMBER(30,2),
  cl_curr_ear_d_bal        NUMBER(30,2),
  cl_curr_ear_m_bal        NUMBER(30,2),
  cl_curr_ear_s_bal        NUMBER(30,2),
  cl_curr_ear_y_bal        NUMBER(30,2),
  cl_curr_y_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal  NUMBER(30,2),
  cl_curr_s_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal  NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal  NUMBER(30,2),
  cl_curr_m_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal  NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal  NUMBER(30,2),
  y_avg_bal                NUMBER(30,2),
  q_avg_bal                NUMBER(30,2),
  m_avg_bal                NUMBER(30,2),
  cl_curr_y_avg_bal        NUMBER(30,2),
  cl_curr_q_avg_bal        NUMBER(30,2),
  cl_curr_m_avg_bal        NUMBER(30,2),
  job_cd                   VARCHAR2(10),
  etl_timestamp            TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501
  is '信用证账户信息';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_id
  is '信用证编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_bank_lc_id
  is '开证行信用证编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.dubil_num
  is '借据号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.stl_acct_num
  is '结算帐号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.fwd_flg
  is '远期标志';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.circl_flg
  is '循环标志';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.mx_lc_flg
  is '进出口信用证标志';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_type_cd
  is '信用证类型代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_pay_type_cd
  is '信用证支付类型代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_chn_cd
  is '开证渠道代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_status_cd
  is '信用证状态代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_bank_cfm_status_cd
  is '开证行保兑状态代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.sign_org_id
  is '签署机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.wrtoff_dt
  is '注销日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_dt
  is '开证日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cfm_dt
  is '保兑日期';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_bank_name
  is '开证行名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_bank_cn_name
  is '开证行中文名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_bank_swiftcode
  is '开证行SWIFTCODE';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.advise_bank_name
  is '通知行名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.applit_name
  is '申请人名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.benefc_name
  is '受益人名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.benefc_cty_cd
  is '受益人国家代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cargo_descb
  is '货物描述';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.open_bank_name
  is '代开行名称';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.fwd_tenor
  is '远期期限';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.comm_fee_rat
  is '手续费费率';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_higt_lmt
  is '信用证最高限额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.issue_amt
  is '开证金额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.acpty_tot
  is '可承兑总额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.acpty_bal
  is '可承兑余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.lc_bal
  is '信用证余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_lc_bal
  is '折本币信用证余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_LC_ACCT_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

