create table RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501
(
  etl_dt                 DATE not null,
  lp_id                  VARCHAR2(60) not null,
  clerk_id               VARCHAR2(60) not null,
  clerk_name             VARCHAR2(100),
  teller_flg             VARCHAR2(60),
  cust_mgr_flg           VARCHAR2(10),
  cust_mgr_lev           VARCHAR2(100),
  teller_lev_cd          VARCHAR2(30),
  teller_director_id     VARCHAR2(100),
  teller_id              VARCHAR2(60),
  region_acct_num        VARCHAR2(60),
  emply_type_cd          VARCHAR2(30),
  cert_type_cd           VARCHAR2(30),
  cert_no                VARCHAR2(60),
  gender_cd              VARCHAR2(30),
  birth_dt               DATE,
  nationty_cd            VARCHAR2(30),
  politic_status_cd      VARCHAR2(30),
  marriage_situ_cd       VARCHAR2(30),
  edu_cd                 VARCHAR2(30),
  post_cd                VARCHAR2(30),
  title_cd               VARCHAR2(30),
  jobs_cd                VARCHAR2(10),
  jobs_cate              VARCHAR2(10),
  jobs_name              VARCHAR2(60),
  fir_work_dt            DATE,
  empyt_dt               DATE,
  local_dept_id          VARCHAR2(100),
  dimission_dt           DATE,
  emply_status_cd        VARCHAR2(60),
  emply_sys_status_cd    VARCHAR2(60),
  belong_org_id          VARCHAR2(100),
  vtual_accti_org_id     VARCHAR2(100),
  work_tel_inter_area_cd VARCHAR2(60),
  work_tel_area_cd       VARCHAR2(60),
  work_tel_num           VARCHAR2(60),
  work_tel_ext_num       VARCHAR2(100),
  fax_area_cd            VARCHAR2(60),
  fax_inter_area_cd      VARCHAR2(100),
  fax_num                VARCHAR2(60),
  fax_ext_num            VARCHAR2(100),
  resd_tel_inter_area_cd VARCHAR2(100),
  resd_tel_dom_area_cd   VARCHAR2(100),
  resd_tel               VARCHAR2(100),
  resd_tel_ext_num       VARCHAR2(100),
  mobile_phone_num       VARCHAR2(60),
  mobile_phone_num_1     VARCHAR2(100),
  mobile_phone_num_2     VARCHAR2(100),
  mobile_phone_num_3     VARCHAR2(100),
  cty_cd                 VARCHAR2(100),
  zip_cd                 VARCHAR2(100),
  local_prov             VARCHAR2(100),
  site                   VARCHAR2(100),
  dtl_addr               VARCHAR2(500),
  e_mail_addr            VARCHAR2(100),
  ding_talk_user_id      VARCHAR2(100),
  job_cd                 VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501
  is '行员信息表';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.clerk_id
  is '行员编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.clerk_name
  is '行员名称';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.teller_flg
  is '柜员标志';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.cust_mgr_flg
  is '客户经理标志';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.cust_mgr_lev
  is '客户经理级别';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.teller_lev_cd
  is '柜员级别代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.teller_director_id
  is '柜员主管编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.teller_id
  is '柜员编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.region_acct_num
  is '域账号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.emply_type_cd
  is '员工类型代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.cert_no
  is '证件号码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.gender_cd
  is '性别代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.birth_dt
  is '出生日期';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.nationty_cd
  is '民族代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.politic_status_cd
  is '政治面貌代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.marriage_situ_cd
  is '婚姻状况代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.edu_cd
  is '学历代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.post_cd
  is '职务代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.title_cd
  is '职称代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.jobs_cd
  is '岗位代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.jobs_cate
  is '岗位类别';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.jobs_name
  is '岗位名称';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.fir_work_dt
  is '首次工作日期';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.empyt_dt
  is '入职日期';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.local_dept_id
  is '所在部门编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.dimission_dt
  is '离职日期';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.emply_status_cd
  is '员工状态代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.emply_sys_status_cd
  is '员工系统状态代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.vtual_accti_org_id
  is '虚拟核算机构编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.work_tel_inter_area_cd
  is '单位电话国际区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.work_tel_area_cd
  is '单位电话区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.work_tel_num
  is '单位电话号码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.work_tel_ext_num
  is '单位电话分机号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.fax_area_cd
  is '传真区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.fax_inter_area_cd
  is '传真国际区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.fax_num
  is '传真号码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.fax_ext_num
  is '传真分机号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.resd_tel_inter_area_cd
  is '住宅电话国际区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.resd_tel_dom_area_cd
  is '住宅电话国内区号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.resd_tel
  is '住宅电话';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.resd_tel_ext_num
  is '住宅电话分机号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.mobile_phone_num
  is '移动电话号码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.mobile_phone_num_1
  is '移动电话号码1';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.mobile_phone_num_2
  is '移动电话号码2';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.mobile_phone_num_3
  is '移动电话号码3';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.cty_cd
  is '国家代码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.zip_cd
  is '邮政编码';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.local_prov
  is '所在省份';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.site
  is '所在地区';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.dtl_addr
  is '详细地址';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.e_mail_addr
  is '电子邮箱地址';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.ding_talk_user_id
  is '钉钉用户编号';
comment on column RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501.job_cd
  is '任务代码';
alter table RRP_MDL.O_ICL_CMM_CLERK_INFO_BAK_20230501
  add constraint PK_CMM_CLERK_INFO primary key (ETL_DT, LP_ID, CLERK_ID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

