create table RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501
(
  etl_dt               DATE,
  lp_id                VARCHAR2(60),
  org_id               VARCHAR2(60),
  org_name             VARCHAR2(200),
  org_abbr             VARCHAR2(200),
  org_en_name          VARCHAR2(200),
  org_en_abbr          VARCHAR2(200),
  princ_emply_id       VARCHAR2(60),
  cbrc_fin_inst_id     VARCHAR2(60),
  unionpay_fin_inst_id VARCHAR2(60),
  fin_inst_idf_code    VARCHAR2(60),
  bus_lics_num         VARCHAR2(60),
  fin_lics_num         VARCHAR2(60),
  tax_regi_cert_num    VARCHAR2(100),
  pbc_pay_bank_no      VARCHAR2(60),
  pay_sys_bank_no      VARCHAR2(100),
  fin_inst_code        VARCHAR2(60),
  hq_org_id            VARCHAR2(60),
  hq_org_name          VARCHAR2(200),
  brch_id              VARCHAR2(60),
  brch_name            VARCHAR2(200),
  subrch_id            VARCHAR2(60),
  subrch_name          VARCHAR2(200),
  org_type_cd          VARCHAR2(10),
  org_lev_cd           VARCHAR2(10),
  org_hibchy_cd        VARCHAR2(30),
  org_status_cd        VARCHAR2(10),
  orgnz_cd             VARCHAR2(30),
  bus_status_cd        VARCHAR2(10),
  bus_org_flg          VARCHAR2(10),
  enty_org_flg         VARCHAR2(10),
  accti_org_flg        VARCHAR2(10),
  admin_org_flg        VARCHAR2(10),
  acct_instit_flg      VARCHAR2(10),
  dtl_org_flg          VARCHAR2(10),
  vtual_accti_org_flg  VARCHAR2(10),
  admin_super_org_id   VARCHAR2(60),
  acct_super_org_id    VARCHAR2(60),
  accti_super_org_id   VARCHAR2(60),
  func_org_id          VARCHAR2(60),
  func_dept_id         VARCHAR2(60),
  swiftcode            VARCHAR2(100),
  cty_rg_cd            VARCHAR2(10),
  prov_cd              VARCHAR2(10),
  city_cd              VARCHAR2(10),
  county_cd            VARCHAR2(10),
  phys_addr            VARCHAR2(500),
  ddd_area_cd          VARCHAR2(10),
  idd_area_cd          VARCHAR2(10),
  phone                VARCHAR2(60),
  ext_num              VARCHAR2(100),
  serv_tel             VARCHAR2(100),
  e_mail               VARCHAR2(200),
  url                  VARCHAR2(200),
  zip_cd               VARCHAR2(60),
  pbc_belong_city_cd   VARCHAR2(30),
  pbc_belong_city      VARCHAR2(200),
  org_found_dt         DATE,
  org_revo_dt          DATE,
  org_start_bus_tm     VARCHAR2(6),
  org_end_bus_tm       VARCHAR2(6),
  job_cd               VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501
  is '内部机构信息表';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_id
  is '机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_name
  is '机构名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_abbr
  is '机构简称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_en_name
  is '机构英文名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_en_abbr
  is '机构英文简称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.princ_emply_id
  is '负责人员工编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.cbrc_fin_inst_id
  is '银监会金融机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.unionpay_fin_inst_id
  is '银联金融机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.fin_inst_idf_code
  is '金融机构标识码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.bus_lics_num
  is '营业执照号码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.fin_lics_num
  is '金融许可证号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.tax_regi_cert_num
  is '税务登记证号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.pbc_pay_bank_no
  is '人行支付行号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.pay_sys_bank_no
  is '支付系统银行行号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.fin_inst_code
  is '金融机构编码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.hq_org_id
  is '总行机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.hq_org_name
  is '总行机构名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.brch_id
  is '分行编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.brch_name
  is '分行名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.subrch_id
  is '支行编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.subrch_name
  is '支行名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_type_cd
  is '机构类型代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_lev_cd
  is '机构级别代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_hibchy_cd
  is '机构层级代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_status_cd
  is '机构状态代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.orgnz_cd
  is '组织机构代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.bus_status_cd
  is '营业状态代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.bus_org_flg
  is '营业机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.enty_org_flg
  is '实体机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.accti_org_flg
  is '核算机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.admin_org_flg
  is '行政机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.acct_instit_flg
  is '账务机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.dtl_org_flg
  is '明细机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.vtual_accti_org_flg
  is '虚拟核算机构标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.admin_super_org_id
  is '行政上级机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.acct_super_org_id
  is '账务上级机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.accti_super_org_id
  is '核算上级机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.func_org_id
  is '职能机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.func_dept_id
  is '职能部门编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.swiftcode
  is 'SWIFT号码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.cty_rg_cd
  is '国家和地区代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.prov_cd
  is '省代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.city_cd
  is '市代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.county_cd
  is '县代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.phys_addr
  is '物理地址';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.ddd_area_cd
  is '国内长途区号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.idd_area_cd
  is '国际长途区号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.phone
  is '联系电话';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.ext_num
  is '分机号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.serv_tel
  is '服务电话';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.e_mail
  is '电子邮箱';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.url
  is '网址';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.zip_cd
  is '邮政编码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.pbc_belong_city_cd
  is '人行所属城市代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.pbc_belong_city
  is '人行所属城市';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_found_dt
  is '机构成立日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_revo_dt
  is '机构撤销日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_start_bus_tm
  is '机构开始营业时间';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.org_end_bus_tm
  is '机构结束营业时间';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ORG_INFO_BAK_20230501.job_cd
  is '任务代码';

