create table RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501
(
  etl_dt                       DATE not null,
  lp_id                        VARCHAR2(60) not null,
  cont_id                      VARCHAR2(100) not null,
  prod_id                      VARCHAR2(60),
  asset_pool_id                VARCHAR2(60),
  prod_type_cd                 VARCHAR2(30),
  prod_status_cd               VARCHAR2(30),
  prod_bus_status_cd           VARCHAR2(30),
  prod_mode_cd                 VARCHAR2(30),
  asset_pool_type_cd           VARCHAR2(30),
  asset_pool_char_cd           VARCHAR2(30),
  asset_pool_status_cd         VARCHAR2(30),
  tran_calc_way_cd             VARCHAR2(30),
  cntpty_org_type_cd           VARCHAR2(30),
  pay_dt_rule_cd               VARCHAR2(60),
  ts_cd                        VARCHAR2(30),
  user_def_coll_ped_flg        VARCHAR2(30),
  clearup_repo_flg             VARCHAR2(30),
  tran_plat_name               VARCHAR2(30),
  prod_name                    VARCHAR2(100),
  pkg_dt                       DATE,
  begin_dt                     DATE,
  exp_dt                       DATE,
  rgst_teller_id               VARCHAR2(60),
  rgst_org_id                  VARCHAR2(60),
  mgmt_org_id                  VARCHAR2(60),
  acct_instit_id               VARCHAR2(60),
  curr_cd                      VARCHAR2(30),
  asset_tot_amt                NUMBER(30,2),
  issue_tot_amt                NUMBER(30,2),
  asset_tran_consideration_amt NUMBER(30,8),
  asset_tran_comm_fee          NUMBER(30,2),
  prod_self_hold_amt           NUMBER(30,8),
  issue_qtty                   VARCHAR2(60),
  bank_rgst_center_amt         NUMBER(30,2),
  job_cd                       VARCHAR2(10),
  cntpty_id                    VARCHAR2(60),
  cntpty_name                  VARCHAR2(60),
  cntpty_acct_num              VARCHAR2(60),
  cntpty_open_bank_name        VARCHAR2(100),
  cntpty_tran_dt               DATE,
  cntpty_pay_amt               NUMBER(30,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501
  is '资产证券化转让合同信息';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_pool_id
  is '资产池编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_type_cd
  is '产品类型代码CD2111';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_status_cd
  is '产品状态代码CD1617';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_bus_status_cd
  is '产品业务状态代码CD2113';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_mode_cd
  is '产品模式代码CD2114';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_pool_type_cd
  is '资产池类型代码CD2080';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_pool_char_cd
  is '资产池性质代码CD2109';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_pool_status_cd
  is '资产池状态代码CD2079';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.tran_calc_way_cd
  is '转让计算方式代码CD1539';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_org_type_cd
  is '交易对手机构类型代码CD2115';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.pay_dt_rule_cd
  is '支付日期规则代码CD2052';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.ts_cd
  is '暂存代码';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.user_def_coll_ped_flg
  is '自定义归集周期标志';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.clearup_repo_flg
  is '清仓回购标志';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.tran_plat_name
  is '交易平台名称';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.pkg_dt
  is '封包日期';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.begin_dt
  is '起始日期';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_tot_amt
  is '资产总金额';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.issue_tot_amt
  is '发行总金额';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_tran_consideration_amt
  is '资产转让对价金额';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.asset_tran_comm_fee
  is '资产转让手续费';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.prod_self_hold_amt
  is '产品自持金额';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.issue_qtty
  is '发行数量';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.bank_rgst_center_amt
  is '银登中心登记金额';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_acct_num
  is '交易对手账号';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_open_bank_name
  is '交易对手开户行名称';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_tran_dt
  is '交易对手转账日期';
comment on column RRP_MDL.O_ICL_CMM_ASSET_SECU_TRAN_CONT_INFO_BAK_20230501.cntpty_pay_amt
  is '交易对手已支付金额';

