create table RRP_MDL.O_ICL_CMM_CORP_CUST_RELA_PS_INFO_BAK20240831
(
  etl_dt                    DATE,
  lp_id                     VARCHAR2(60),
  cust_id                   VARCHAR2(60),
  rela_type_cd              VARCHAR2(20),
  rela_ps_cust_id           VARCHAR2(100),
  rela_ps_name              VARCHAR2(750),
  rela_ps_nation_cd         VARCHAR2(20),
  rela_ps_cert_type_cd      VARCHAR2(20),
  rela_ps_cert_no           VARCHAR2(90),
  rela_ps_cert_effect_dt    DATE,
  rela_ps_cert_exp_dt       DATE,
  rela_ps_higt_edu_cd       VARCHAR2(20),
  rela_ps_post_cd           VARCHAR2(100),
  rela_ps_senior_man_flg    VARCHAR2(10),
  rela_ps_shard_flg         VARCHAR2(10),
  legal_rep_flg             VARCHAR2(10),
  rela_ps_tel_num           VARCHAR2(750),
  rela_ps_tel_ext_num       VARCHAR2(60),
  rela_ps_mobile_no         VARCHAR2(750),
  rela_ps_work_unit_addr    VARCHAR2(1000),
  rela_ps_work_unit_tel_num VARCHAR2(500),
  rela_ps_en_last_name      VARCHAR2(100),
  rela_ps_en_name           VARCHAR2(100),
  rela_ps_stament_flg       VARCHAR2(10),
  rela_ps_tax_red_idti_cd   VARCHAR2(10),
  rela_ps_birth_dt          DATE,
  rela_ps_cn_birth_addr     VARCHAR2(1000),
  rela_ps_en_birth_addr     VARCHAR2(1000),
  rela_ps_cn_resdnt_addr    VARCHAR2(1000),
  rela_ps_en_resdnt_addr    VARCHAR2(1000),
  ctrler_type_cd            VARCHAR2(10),
  rela_ps_post_name         VARCHAR2(1500),
  rela_ps_id                VARCHAR2(100),
  ctrler_tax_null_rs_descb  VARCHAR2(3000),
  ctrler_tax_num            VARCHAR2(500),
  ctrler_tax_red_cty        VARCHAR2(250),
  job_cd                    VARCHAR2(10),
  rela_ps_latest_update_tm  DATE
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

