create table RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512
(
  etl_dt                   DATE,
  lp_id                    VARCHAR2(60),
  dubil_id                 VARCHAR2(100),
  std_prod_id              VARCHAR2(60),
  prod_id                  VARCHAR2(100),
  cust_id                  VARCHAR2(60),
  subj_id                  VARCHAR2(60),
  acctnt_cate_cd           VARCHAR2(10),
  enter_acct_acct_num      VARCHAR2(100),
  repay_num                VARCHAR2(100),
  rela_agt_id              VARCHAR2(100),
  rela_appl_flow_num       VARCHAR2(100),
  curr_cd                  VARCHAR2(10),
  bus_breed_id             VARCHAR2(60),
  loan_type_cd             VARCHAR2(10),
  asset_thd_cls_cd         VARCHAR2(30),
  dubil_status_cd          VARCHAR2(10),
  loan_usage_cd            VARCHAR2(10),
  dir_indus_cd             VARCHAR2(10),
  cont_status_cd           VARCHAR2(10),
  loan_level4_cls_cd       VARCHAR2(10),
  loan_level5_cls_cd       VARCHAR2(10),
  loan_level10_cls_cd      VARCHAR2(10),
  loan_level12_cls_cd      VARCHAR2(10),
  acru_non_acru_cd         VARCHAR2(10),
  repay_way_cd             VARCHAR2(10),
  int_set_way_cd           VARCHAR2(10),
  int_accr_way_cd          VARCHAR2(10),
  int_rat_adj_way_cd       VARCHAR2(10),
  int_rat_adj_ped_corp_cd  VARCHAR2(10),
  int_rat_adj_ped_freq     NUMBER(10),
  int_rat_base_type_cd     VARCHAR2(10),
  int_rat_float_way_cd     VARCHAR2(10),
  int_rat_float_dir_cd     VARCHAR2(10),
  int_rat_flo_val          NUMBER(22,10),
  pric_repay_freq_cd       VARCHAR2(10),
  int_repay_freq_cd        VARCHAR2(10),
  guar_way_cd              VARCHAR2(10),
  cust_char_cd             VARCHAR2(10),
  enter_acct_acct_num_type VARCHAR2(30),
  repay_num_type           VARCHAR2(30),
  intnal_carr_flg          VARCHAR2(10),
  dom_overs_flg            VARCHAR2(10),
  white_list_cust_flg      VARCHAR2(10),
  farm_flg                 VARCHAR2(10),
  agclt_flg                VARCHAR2(10),
  int_accr_flg             VARCHAR2(10),
  comp_int_flg             VARCHAR2(10),
  ovdue_flg                VARCHAR2(10),
  wrt_off_flg              VARCHAR2(10),
  open_acct_dt             DATE,
  distr_dt                 DATE,
  value_dt                 DATE,
  exp_dt                   DATE,
  payoff_dt                DATE,
  last_repay_dt            DATE,
  next_repay_dt            DATE,
  curr_int_rat_effect_dt   DATE,
  next_int_rat_adj_dt      DATE,
  cust_mgr_id              VARCHAR2(60),
  open_acct_org_id         VARCHAR2(60),
  mgmt_org_id              VARCHAR2(60),
  acct_instit_id           VARCHAR2(60),
  init_tot_perds           NUMBER(10),
  tot_perds                NUMBER(10),
  curr_issue_perds         NUMBER(10),
  surp_perds               NUMBER(10),
  ovdue_perds              NUMBER(10),
  pric_ovdue_flg           VARCHAR2(10),
  int_ovdue_flg            VARCHAR2(10),
  pric_ovdue_days          NUMBER(10),
  int_ovdue_days           NUMBER(10),
  grace_period_days        NUMBER(10),
  inst_comm_fee_rat        NUMBER(18,6),
  base_rat                 NUMBER(18,8),
  exec_int_rat             NUMBER(18,8),
  ovdue_int_rat            NUMBER(18,8),
  daily_exec_int_rat       NUMBER(18,8),
  cont_amt                 NUMBER(30,2),
  dubil_amt                NUMBER(30,2),
  distr_amt                NUMBER(30,2),
  bank_contri_ratio        NUMBER(18,8),
  td_acru_int              NUMBER(30,2),
  currt_acru_int           NUMBER(30,2),
  nomal_pric               NUMBER(30,2),
  ovdue_pric               NUMBER(30,2),
  idle_pric                NUMBER(30,2),
  bad_debt_pric            NUMBER(30,2),
  wrt_off_pric             NUMBER(30,2),
  nomal_int                NUMBER(30,2),
  ovdue_int                NUMBER(30,2),
  wrt_off_int              NUMBER(30,2),
  ovdue_pric_pnlt          NUMBER(30,2),
  ovdue_int_pnlt           NUMBER(30,2),
  recvbl_over_int          NUMBER(30,2),
  recvbl_acru_pnlt         NUMBER(30,2),
  recvbl_pnlt              NUMBER(30,2),
  recvbl_fee               NUMBER(30,2),
  in_bs_over_int_bal       NUMBER(30,2),
  off_bs_over_int_bal      NUMBER(30,2),
  in_bs_int                NUMBER(30,2),
  off_bs_int               NUMBER(30,2),
  acm_recvbl_uncol_int_amt NUMBER(30,2),
  repaid_nomal_pric        NUMBER(30,2),
  repaid_ovdue_pric        NUMBER(30,2),
  repaid_nomal_int         NUMBER(30,2),
  repaid_ovdue_int         NUMBER(30,2),
  repaid_ovdue_pric_pnlt   NUMBER(30,2),
  repaid_ovdue_int_pnlt    NUMBER(30,2),
  repaid_fee               NUMBER(30,2),
  pric_bal                 NUMBER(30,2),
  currt_bal                NUMBER(30,2),
  cl_curr_currt_bal        NUMBER(30,2),
  ear_d_bal                NUMBER(30,2),
  ear_m_bal                NUMBER(30,2),
  ear_s_bal                NUMBER(30,2),
  ear_y_bal                NUMBER(30,2),
  y_acm_bal                NUMBER(30,2),
  s_acm_bal                NUMBER(30,2),
  m_acm_bal                NUMBER(30,2),
  cl_curr_ear_d_bal        NUMBER(30,2),
  cl_curr_ear_m_bal        NUMBER(30,2),
  cl_curr_ear_s_bal        NUMBER(30,2),
  cl_curr_ear_y_bal        NUMBER(30,2),
  cl_curr_y_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal  NUMBER(30,2),
  cl_curr_s_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal  NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal  NUMBER(30,2),
  cl_curr_m_acm_bal        NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal  NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal  NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal  NUMBER(30,2),
  y_avg_bal                NUMBER(30,2),
  q_avg_bal                NUMBER(30,2),
  m_avg_bal                NUMBER(30,2),
  cl_curr_y_avg_bal        NUMBER(30,2),
  cl_curr_q_avg_bal        NUMBER(30,2),
  cl_curr_m_avg_bal        NUMBER(30,2),
  job_cd                   VARCHAR2(10),
  etl_timestamp            TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512
  is '联合网贷借据信息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.acctnt_cate_cd
  is '会计类别代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.enter_acct_acct_num
  is '入账账号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repay_num
  is '还款账号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.rela_agt_id
  is '关联协议编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.rela_appl_flow_num
  is '关联申请流水号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_type_cd
  is '贷款类型代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.dubil_status_cd
  is '借据状态代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_usage_cd
  is '贷款用途代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.dir_indus_cd
  is '投向行业代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cont_status_cd
  is '合同状态代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_level4_cls_cd
  is '贷款四级分类代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_level5_cls_cd
  is '贷款五级分类代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_level10_cls_cd
  is '贷款十级分类代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.loan_level12_cls_cd
  is '贷款十二级分类代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.acru_non_acru_cd
  is '应计非应计代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_adj_ped_corp_cd
  is '利率调整周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_adj_ped_freq
  is '利率调整周期频率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_base_type_cd
  is '利率基准类型代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_float_dir_cd
  is '利率浮动方向代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.pric_repay_freq_cd
  is '本金还款频率代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_repay_freq_cd
  is '利息还款频率代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cust_char_cd
  is '客户性质代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.enter_acct_acct_num_type
  is '入账账号类型';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repay_num_type
  is '还款账号类型';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.intnal_carr_flg
  is '内部结转标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.dom_overs_flg
  is '境内外标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.white_list_cust_flg
  is '白户标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.farm_flg
  is '农户标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.agclt_flg
  is '涉农标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.comp_int_flg
  is '复息标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.wrt_off_flg
  is '核销标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.payoff_dt
  is '结清日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.last_repay_dt
  is '上次还款日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.next_repay_dt
  is '下次还款日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.curr_int_rat_effect_dt
  is '当前利率生效日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.next_int_rat_adj_dt
  is '下次利率调整日期';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.init_tot_perds
  is '原始总期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.tot_perds
  is '总期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.curr_issue_perds
  is '本期期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.surp_perds
  is '剩余期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_perds
  is '逾期期数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.pric_ovdue_flg
  is '本金逾期标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_ovdue_flg
  is '利息逾期标志';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.grace_period_days
  is '宽限期天数';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.inst_comm_fee_rat
  is '分期手续费费率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.daily_exec_int_rat
  is '每日执行利率';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.dubil_amt
  is '借据金额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.distr_amt
  is '放款金额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.bank_contri_ratio
  is '银行出资比例';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.nomal_pric
  is '正常本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_pric
  is '逾期本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.idle_pric
  is '呆滞本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.bad_debt_pric
  is '呆账本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.wrt_off_pric
  is '核销本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.nomal_int
  is '正常利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_int
  is '逾期利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.wrt_off_int
  is '核销利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_pric_pnlt
  is '逾期本金罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ovdue_int_pnlt
  is '逾期利息罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.recvbl_over_int
  is '应收欠息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.recvbl_acru_pnlt
  is '应收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.recvbl_pnlt
  is '应收罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.recvbl_fee
  is '应收费用';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.in_bs_over_int_bal
  is '表内欠息余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.off_bs_over_int_bal
  is '表外欠息余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.in_bs_int
  is '表内利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.off_bs_int
  is '表外利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.acm_recvbl_uncol_int_amt
  is '累计应收未收利息金额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_nomal_pric
  is '已偿还正常本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_ovdue_pric
  is '已偿还逾期本金';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_nomal_int
  is '已偿还正常利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_ovdue_int
  is '已偿还逾期利息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_ovdue_pric_pnlt
  is '已偿还逾期本金罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_ovdue_int_pnlt
  is '已偿还逾期利息罚息';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.repaid_fee
  is '已偿还费用';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.pric_bal
  is '本金余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_UNITE_WL_DUBIL_INFO_BAK_20230512.etl_timestamp
  is '数据处理时间';

