create table RRP_MDL.O_ICL_CMM_GL_BAL_TMP
(
  etl_dt                 DATE,
  lp_id                  VARCHAR2(60),
  acct_set_id            VARCHAR2(60),
  acct_duran             VARCHAR2(10),
  acct_comb_id           VARCHAR2(60),
  std_prod_id            VARCHAR2(100),
  tran_chn_cd            VARCHAR2(30),
  curr_cd                VARCHAR2(10),
  org_id                 VARCHAR2(60),
  subj_id                VARCHAR2(60),
  subj_name              VARCHAR2(100),
  budget_subj_id         VARCHAR2(60),
  subj_lev_cd            VARCHAR2(10),
  subj_dir_cd            VARCHAR2(10),
  subj_char_cd           VARCHAR2(10),
  data_src_cd            VARCHAR2(10),
  td_bal_dir_cd          VARCHAR2(30),
  in_out_tab_flg         VARCHAR2(10),
  dtl_subj_flg           VARCHAR2(10),
  yd_oc_dr_bal           NUMBER(30,2),
  yd_oc_cr_bal           NUMBER(30,2),
  yd_dc_dr_bal           NUMBER(30,2),
  yd_dc_cr_bal           NUMBER(30,2),
  td_oc_bal              NUMBER(30,2),
  td_oc_dr_bal           NUMBER(30,2),
  td_oc_cr_bal           NUMBER(30,2),
  td_dc_dr_bal           NUMBER(30,2),
  td_dc_cr_bal           NUMBER(30,2),
  td_oc_dr_amt           NUMBER(30,2),
  td_oc_cr_amt           NUMBER(30,2),
  td_dc_dr_amt           NUMBER(30,2),
  td_dc_cr_amt           NUMBER(30,2),
  ten_dys_bg_dr_oc_bal   NUMBER(30,2),
  ten_dys_bg_cr_oc_bal   NUMBER(30,2),
  ten_dys_bg_dr_dc_bal   NUMBER(30,2),
  ten_dys_bg_cr_dc_bal   NUMBER(30,2),
  ten_dys_bg_oc_dr_amt   NUMBER(30,2),
  ten_dys_bg_oc_cr_amt   NUMBER(30,2),
  ten_dys_bg_dc_dr_amt   NUMBER(30,2),
  ten_dys_bg_dc_cr_amt   NUMBER(30,2),
  ear_m_dr_oc_bal        NUMBER(30,2),
  ear_m_cr_oc_bal        NUMBER(30,2),
  ear_m_dr_dc_bal        NUMBER(30,2),
  ear_m_cr_dc_bal        NUMBER(30,2),
  mon_oc_dr_amt          NUMBER(30,2),
  mon_oc_cr_amt          NUMBER(30,2),
  mon_dc_dr_amt          NUMBER(30,2),
  mon_dc_cr_amt          NUMBER(30,2),
  ear_s_dr_oc_bal        NUMBER(30,2),
  ear_s_cr_oc_bal        NUMBER(30,2),
  ear_s_dr_dc_bal        NUMBER(30,2),
  ear_s_cr_dc_bal        NUMBER(30,2),
  ssn_oc_dr_amt          NUMBER(30,2),
  ssn_oc_cr_amt          NUMBER(30,2),
  ssn_dc_dr_amt          NUMBER(30,2),
  ssn_dc_cr_amt          NUMBER(30,2),
  half_y_tm_bg_dr_oc_bal NUMBER(30,2),
  half_y_tm_bg_cr_oc_bal NUMBER(30,2),
  half_y_tm_bg_dr_dc_bal NUMBER(30,2),
  half_y_tm_bg_cr_dc_bal NUMBER(30,2),
  half_y_oc_dr_amt       NUMBER(30,2),
  half_y_oc_cr_amt       NUMBER(30,2),
  half_y_dc_dr_amt       NUMBER(30,2),
  half_y_dc_cr_amt       NUMBER(30,2),
  ear_y_dr_oc_bal        NUMBER(30,2),
  ear_y_cr_oc_bal        NUMBER(30,2),
  ear_y_dr_dc_bal        NUMBER(30,2),
  ear_y_cr_dc_bal        NUMBER(30,2),
  year_oc_dr_amt         NUMBER(30,2),
  year_oc_cr_amt         NUMBER(30,2),
  year_dc_dr_amt         NUMBER(30,2),
  year_dc_cr_amt         NUMBER(30,2),
  job_cd                 VARCHAR2(10),
  etl_timestamp          TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.acct_set_id
  is '账套编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.acct_duran
  is '扶贫名录期间';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.acct_comb_id
  is '账户组合编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.std_prod_id
  is '行内标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.tran_chn_cd
  is '交易渠道代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.curr_cd
  is '币种';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.org_id
  is '银行编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.subj_name
  is '科目名称';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.budget_subj_id
  is '预算科目编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.subj_lev_cd
  is '科目级别代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.subj_dir_cd
  is '科目方向代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.subj_char_cd
  is '科目余额方向代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.data_src_cd
  is '系统代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_bal_dir_cd
  is '本日余额方向代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.in_out_tab_flg
  is '表内外标志';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.dtl_subj_flg
  is '明细科目标志';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.yd_oc_dr_bal
  is '昨日原币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.yd_oc_cr_bal
  is '昨日原币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.yd_dc_dr_bal
  is '昨日本币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.yd_dc_cr_bal
  is '昨日本币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_oc_bal
  is '本日原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_oc_dr_bal
  is '本日原币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_oc_cr_bal
  is '本日原币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_dc_dr_bal
  is '本日本币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_dc_cr_bal
  is '本日本币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_oc_dr_amt
  is '本日原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_oc_cr_amt
  is '本日原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_dc_dr_amt
  is '当日本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.td_dc_cr_amt
  is '本日本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_dr_oc_bal
  is '旬期初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_cr_oc_bal
  is '旬期初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_dr_dc_bal
  is '旬期初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_cr_dc_bal
  is '旬初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_oc_dr_amt
  is '旬原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_oc_cr_amt
  is '旬原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_dc_dr_amt
  is '旬本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ten_dys_bg_dc_cr_amt
  is '旬本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_m_dr_oc_bal
  is '月初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_m_cr_oc_bal
  is '月初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_m_dr_dc_bal
  is '月初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_m_cr_dc_bal
  is '月初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.mon_oc_dr_amt
  is '月原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.mon_oc_cr_amt
  is '月原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.mon_dc_dr_amt
  is '月本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.mon_dc_cr_amt
  is '月本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_s_dr_oc_bal
  is '季初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_s_cr_oc_bal
  is '季初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_s_dr_dc_bal
  is '季初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_s_cr_dc_bal
  is '季初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ssn_oc_dr_amt
  is '季原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ssn_oc_cr_amt
  is '季原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ssn_dc_dr_amt
  is '季本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ssn_dc_cr_amt
  is '季本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_tm_bg_dr_oc_bal
  is '半年期初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_tm_bg_cr_oc_bal
  is '半年期初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_tm_bg_dr_dc_bal
  is '半年期初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_tm_bg_cr_dc_bal
  is '半年期初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_oc_dr_amt
  is '半年原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_oc_cr_amt
  is '半年原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_dc_dr_amt
  is '半年本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.half_y_dc_cr_amt
  is '半年本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_y_dr_oc_bal
  is '年初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_y_cr_oc_bal
  is '年初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_y_dr_dc_bal
  is '年初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.ear_y_cr_dc_bal
  is '年初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.year_oc_dr_amt
  is '年原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.year_oc_cr_amt
  is '年原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.year_dc_dr_amt
  is '年本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.year_dc_cr_amt
  is '年本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_TMP.etl_timestamp
  is 'ETL处理时间戳';

