create table RRP_MDL.O_ICL_CMM_INDV_CUST_BASIC_INFO_BAK20240831
(
  etl_dt                     DATE,
  lp_id                      VARCHAR2(60),
  cust_id                    VARCHAR2(60),
  cust_type_cd               VARCHAR2(20),
  cert_type_cd               VARCHAR2(10),
  cert_no                    VARCHAR2(90),
  cert_exp_dt                DATE,
  cert_issue_org             VARCHAR2(750),
  cust_name                  VARCHAR2(250),
  cust_en_name               VARCHAR2(750),
  open_acct_dt               DATE,
  belong_org_id              VARCHAR2(60),
  open_acct_teller_id        VARCHAR2(60),
  gender_cd                  VARCHAR2(10),
  open_acct_chn_cd           VARCHAR2(10),
  birth_dt                   DATE,
  marriage_situ_cd           VARCHAR2(10),
  resd_status_cd             VARCHAR2(10),
  estate_val_cd              VARCHAR2(30),
  owner_type_cd              VARCHAR2(10),
  politic_status_cd          VARCHAR2(10),
  nation_cd                  VARCHAR2(10),
  dist_cd                    VARCHAR2(10),
  rg_cd                      VARCHAR2(30),
  nationty_cd                VARCHAR2(10),
  nati_place                 VARCHAR2(500),
  cust_status_cd             VARCHAR2(10),
  depositr_cate_cd           VARCHAR2(20),
  prov_pulation_type_cd      VARCHAR2(10),
  child_number_cd            VARCHAR2(10),
  cont_num                   VARCHAR2(90),
  open_acct_rsrv_mobile_no   VARCHAR2(90),
  elec_mail_addr             VARCHAR2(300),
  cust_lev_cd                VARCHAR2(10),
  edu_cd                     VARCHAR2(10),
  degree_cd                  VARCHAR2(10),
  grad_sch                   VARCHAR2(500),
  title_cd                   VARCHAR2(10),
  post_cd                    VARCHAR2(10),
  career_cd                  VARCHAR2(30),
  posta_addr                 VARCHAR2(750),
  comm_zip_cd                VARCHAR2(90),
  resdnt_addr                VARCHAR2(750),
  resdnt_zip_cd              VARCHAR2(90),
  rpr_site                   VARCHAR2(750),
  family_addr                VARCHAR2(750),
  family_zip_cd              VARCHAR2(90),
  nome_phone_num             VARCHAR2(90),
  work_unit_name             VARCHAR2(500),
  work_unit_addr             VARCHAR2(1000),
  work_unit_tel              VARCHAR2(500),
  work_unit_zip_cd           VARCHAR2(60),
  work_unit_char_cd          VARCHAR2(250),
  corp_bl_induty_type_cd     VARCHAR2(10),
  corp_work_years            NUMBER(10),
  indv_mon_inco              NUMBER(30,2),
  indv_anl_inco              NUMBER(30,2),
  family_mon_inco            NUMBER(30,2),
  family_anl_inco            NUMBER(30,2),
  tax_resdnt_idti_cd         VARCHAR2(30),
  tax_red_cty_cd             VARCHAR2(500),
  tax_num                    VARCHAR2(500),
  tax_num_null_rs_descb      VARCHAR2(3000),
  stament_flg                VARCHAR2(10),
  indv_bus_flg               VARCHAR2(10),
  sm_bus_owner_flg           VARCHAR2(10),
  resdnt_flg                 VARCHAR2(10),
  farm_flg                   VARCHAR2(10),
  ghb_emply_flg              VARCHAR2(10),
  ghb_shard_flg              VARCHAR2(10),
  crdt_cust_flg              VARCHAR2(10),
  real_name_flg              VARCHAR2(10),
  dom_overs_flg              VARCHAR2(10),
  local_estate_flg           VARCHAR2(10),
  local_soci_secu_flg        VARCHAR2(10),
  ctysd_contr_oper_acct_flg  VARCHAR2(10),
  ghb_rela_peop_flg          VARCHAR2(10),
  hxb_shard_flg              VARCHAR2(10),
  hxb_trast_inter_bus_flg    VARCHAR2(10),
  hxb_payoff_sal_acct_flg    VARCHAR2(10),
  hxb_reg_cust_flg           VARCHAR2(10),
  hxb_finc_cust_flg          VARCHAR2(10),
  hxb_vip_cust_idf           VARCHAR2(10),
  spouse_and_child_img_flg   VARCHAR2(10),
  enjoy_cty_prefr_policy_flg VARCHAR2(10),
  cust_mgr_id                VARCHAR2(100),
  employ_type_cd             VARCHAR2(10),
  clos_acct_dt               DATE,
  clos_acct_org_id           VARCHAR2(60),
  clos_acct_teller_id        VARCHAR2(60),
  have_car_flg               VARCHAR2(10),
  salar_flg                  VARCHAR2(10),
  civ_sert_flg               VARCHAR2(10),
  tax_red_en_name            VARCHAR2(100),
  other_career_info          VARCHAR2(1000),
  curt_corp_empyt_dt         DATE,
  cont_num_is_self_flg       VARCHAR2(10),
  rela_tran_flg              VARCHAR2(10),
  job_cd                     VARCHAR2(10),
  dep_class_cust_flg         VARCHAR2(10),
  loan_class_cust_flg        VARCHAR2(10),
  guar_class_cust_flg        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

