create table RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW
(
  etl_dt                     DATE,
  evt_id                     VARCHAR2(60),
  lp_id                      VARCHAR2(60),
  pay_decl_form_id           VARCHAR2(60),
  tran_dt                    DATE,
  out_line_pay_tran_seq_num  VARCHAR2(90),
  bank_int_bus_seq_num       VARCHAR2(90),
  bus_origi_bank_no          VARCHAR2(90),
  msg_type_id                VARCHAR2(60),
  scd_gener_msg_type_id      VARCHAR2(60),
  host_flow_num              VARCHAR2(150),
  tran_flow_num              VARCHAR2(150),
  send_tran_flow_num         VARCHAR2(100),
  ova_flow_num               VARCHAR2(150),
  host_tran_code             VARCHAR2(45),
  midgrod_tran_code          VARCHAR2(45),
  curr_cd                    VARCHAR2(10),
  prod_cd                    VARCHAR2(20),
  bus_kind_cd                VARCHAR2(20),
  bus_type_cd                VARCHAR2(10),
  proc_status_cd             VARCHAR2(10),
  npc_proc_cd                VARCHAR2(60),
  check_entry_status_cd      VARCHAR2(10),
  debit_crdt_cd              VARCHAR2(10),
  entry_code                 VARCHAR2(45),
  acct_gen_cd                VARCHAR2(20),
  acct_type_cd               VARCHAR2(20),
  e_acct_cd                  VARCHAR2(10),
  rec_status_cd              VARCHAR2(10),
  mode_pay_cd                VARCHAR2(10),
  exch_bus_tran_chn_cd       VARCHAR2(10),
  ground_proc_status_cd      VARCHAR2(10),
  verify_proc_status_cd      VARCHAR2(10),
  nostro_flg                 VARCHAR2(10),
  charge_flg                 VARCHAR2(10),
  agent_flg                  VARCHAR2(10),
  intnal_acct_flg            VARCHAR2(10),
  entr_dt                    DATE,
  host_dt                    DATE,
  clear_dt                   DATE,
  check_entry_dt             DATE,
  modif_dt                   DATE,
  modif_tm                   TIMESTAMP(6),
  init_entr_dt               DATE,
  init_pay_tran_seq_num      VARCHAR2(90),
  tran_amt                   NUMBER(30,2),
  comm_fee_amt               NUMBER(30,8),
  remit_tran_fee_amt         NUMBER(30,8),
  todos                      NUMBER(30,8),
  payer_open_bank_dept_id    VARCHAR2(60),
  payer_open_bank_no         VARCHAR2(90),
  payer_open_bank_name       VARCHAR2(375),
  payer_acct_num             VARCHAR2(90),
  payer_name                 VARCHAR2(375),
  payer_addr                 VARCHAR2(375),
  recver_open_bank_no        VARCHAR2(90),
  recver_open_bank_name      VARCHAR2(375),
  recver_acct_num            VARCHAR2(90),
  recver_name                VARCHAR2(375),
  recver_addr                VARCHAR2(375),
  err_return_code            VARCHAR2(45),
  err_info                   VARCHAR2(750),
  prior_level                VARCHAR2(30),
  input_teller_id            VARCHAR2(60),
  check_teller_id            VARCHAR2(60),
  auth_teller_id             VARCHAR2(60),
  input_check_teller_dept_id VARCHAR2(60),
  auth_teller_dept_id        VARCHAR2(60),
  reg_main_acct_num          VARCHAR2(90),
  reg_main_name              VARCHAR2(375),
  matn_enter_acct_dt         DATE,
  matn_enter_acct_teller_id  VARCHAR2(60),
  matn_enter_acct_dept_id    VARCHAR2(60),
  vouch_type_cd              VARCHAR2(10),
  vouch_dt                   DATE,
  vouch_no                   VARCHAR2(90),
  cert_kind_cd               VARCHAR2(10),
  cert_no                    VARCHAR2(90),
  actl_deduct_acct_num       VARCHAR2(90),
  actl_deduct_acct_name      VARCHAR2(180),
  rgst_addit_data_tab_name   VARCHAR2(150),
  on_acct_rs_cd              VARCHAR2(10),
  auto_refund_flg            VARCHAR2(10),
  auto_refund_cnt            NUMBER(10),
  vtual_bind_acct            VARCHAR2(90),
  vtual_bind_acct_name       VARCHAR2(375),
  vtual_open_acct_org_id     VARCHAR2(60),
  mgmt_org_id                VARCHAR2(60),
  jnl_flow_num               VARCHAR2(90),
  bank_int_out_line_flg      VARCHAR2(10),
  revid_tm                   TIMESTAMP(6),
  job_cd                     VARCHAR2(10),
  pbc_pass_tran_type_cd      VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW
  is '人行通道交易流水表';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.pay_decl_form_id
  is '支付报单编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.out_line_pay_tran_seq_num
  is '行外支付交易序号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.bank_int_bus_seq_num
  is '行内业务序号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.bus_origi_bank_no
  is '业务发起行行号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.msg_type_id
  is '报文类型编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.scd_gener_msg_type_id
  is '二代报文类型编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.host_flow_num
  is '主机流水号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.send_tran_flow_num
  is '发送交易流水号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.host_tran_code
  is '主机交易码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.midgrod_tran_code
  is '中台交易码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.prod_cd
  is '产品代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.bus_type_cd
  is '业务类型代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.proc_status_cd
  is '处理状态代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.npc_proc_cd
  is 'NPC处理代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.check_entry_status_cd
  is '对账状态代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.debit_crdt_cd
  is '借贷代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.entry_code
  is '记账分录编码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.acct_gen_cd
  is '账户大类型代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.acct_type_cd
  is '账户类型代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.e_acct_cd
  is '电子账户代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.rec_status_cd
  is '记录状态代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.exch_bus_tran_chn_cd
  is '汇兑业务交易渠道代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.ground_proc_status_cd
  is '落地处理状态代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.verify_proc_status_cd
  is '查证处理状态代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.nostro_flg
  is '往账标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.charge_flg
  is '收费标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.agent_flg
  is '代理标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.intnal_acct_flg
  is '内部账标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.entr_dt
  is '委托日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.host_dt
  is '主机日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.check_entry_dt
  is '对账日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.modif_dt
  is '修改日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.modif_tm
  is '修改时间';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.init_entr_dt
  is '原委托日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.init_pay_tran_seq_num
  is '原支付交易序号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.remit_tran_fee_amt
  is '汇划费用金额';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.todos
  is '工本费';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_dept_id
  is '付款人开户行部门编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_no
  is '付款人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_open_bank_name
  is '付款人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_acct_num
  is '付款人账号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_name
  is '付款人名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.payer_addr
  is '付款人地址';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.recver_open_bank_no
  is '收款人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.recver_open_bank_name
  is '收款人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.recver_acct_num
  is '收款人账号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.recver_name
  is '收款人名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.recver_addr
  is '收款人地址';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.err_return_code
  is '错误返回码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.err_info
  is '错误信息';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.prior_level
  is '优先等级';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.input_teller_id
  is '录入柜员编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.input_check_teller_dept_id
  is '录入复核柜员部门编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.auth_teller_dept_id
  is '授权柜员部门编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.reg_main_acct_num
  is '挂账或维护入账账号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.reg_main_name
  is '挂账或维护入账姓名';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_dt
  is '维护入账日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_teller_id
  is '维护入账柜员编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.matn_enter_acct_dept_id
  is '维护入账部门编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vouch_type_cd
  is '凭证类型代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vouch_dt
  is '凭证日期';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vouch_no
  is '凭证号码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.cert_kind_cd
  is '证件种类代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.cert_no
  is '证件号码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.actl_deduct_acct_num
  is '实际扣账账号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.actl_deduct_acct_name
  is '实际扣账账户名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.rgst_addit_data_tab_name
  is '登记附加数据表名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.on_acct_rs_cd
  is '挂账原因代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.auto_refund_flg
  is '自动退汇标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.auto_refund_cnt
  is '自动退汇次数';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vtual_bind_acct
  is '虚户绑定账户';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vtual_bind_acct_name
  is '虚户绑定账户名称';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.vtual_open_acct_org_id
  is '虚户绑定账户开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.jnl_flow_num
  is '日志流水号';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.bank_int_out_line_flg
  is '行内行外标志';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.revid_tm
  is '收到时间';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_PBC_PASS_TRAN_FLOW.pbc_pass_tran_type_cd
  is '人行通道交易类型代码';

