create table RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501
(
  etl_dt                      DATE not null,
  lp_id                       VARCHAR2(60) not null,
  crdt_lmt_apv_flow_num       VARCHAR2(100) not null,
  rela_crdt_lmt_apv_flow_num  VARCHAR2(100),
  bus_breed_id                VARCHAR2(100),
  cust_id                     VARCHAR2(100),
  happ_type_cd                VARCHAR2(30),
  crdt_rg_rg_cd               VARCHAR2(30),
  crdt_apv_status_cd          VARCHAR2(30),
  rgst_org_cd                 VARCHAR2(60),
  rgstrat_id                  VARCHAR2(100),
  oper_org_cd                 VARCHAR2(60),
  operr_id                    VARCHAR2(100),
  final_apver_id              VARCHAR2(100),
  loan_tenor                  NUMBER(30,2),
  curr_cd                     VARCHAR2(10),
  crdt_apv_amt                NUMBER(30,2),
  crdt_apv_open_amt           NUMBER(30,2),
  rgst_dt                     DATE,
  apv_dt                      DATE,
  apved_dt                    DATE,
  crdt_lmt_begin_dt           DATE,
  crdt_lmt_exp_dt             DATE,
  apved_reply_id              VARCHAR2(100),
  crdt_lmt_effect_flg         VARCHAR2(10),
  lmt_circl_flg               VARCHAR2(10),
  group_crdt_flg              VARCHAR2(10),
  estate_class_fin_flg        VARCHAR2(10),
  gover_class_fin_flg         VARCHAR2(10),
  consm_serv_class_fin_flg    VARCHAR2(10),
  br_build_class_fin_flg      VARCHAR2(10),
  green_crdt_class_fin_flg    VARCHAR2(10),
  crdt_lmt_apv_opinion        VARCHAR2(4000),
  crdt_lmt_usage_descb        VARCHAR2(2000),
  crdt_lmt_spent_plan         VARCHAR2(2000),
  main_guar_way_cd            VARCHAR2(30),
  low_risk_biz_ind            VARCHAR2(10),
  low_risk_biz_type_cd        VARCHAR2(30),
  reply_type_cd               VARCHAR2(30),
  cont_regi_ind               VARCHAR2(10),
  text_cont_id                VARCHAR2(60),
  aval_o_use_lmt              NUMBER(30,2),
  o_use_lmt_id                VARCHAR2(60),
  o_use_lmt_type_cd           VARCHAR2(60),
  o_use_lmt_all_id            VARCHAR2(60),
  group_crdt_lmt_corp_part    NUMBER(30,2),
  group_crdt_expos_corp_part  NUMBER(30,2),
  group_crdt_lmt_ibank_part   NUMBER(30,2),
  group_crdt_expos_ibank_part NUMBER(30,2),
  rela_group_reply_id         VARCHAR2(60),
  job_cd                      VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501
  is '对公授信额度审批信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_apv_flow_num
  is '授信额度审批流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.rela_crdt_lmt_apv_flow_num
  is '关联授信额度审批流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.happ_type_cd
  is '发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_rg_rg_cd
  is '授信区域地区代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_apv_status_cd
  is '授信审批状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.rgst_org_cd
  is '登记机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.rgstrat_id
  is '登记人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.oper_org_cd
  is '经办机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.operr_id
  is '经办人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.final_apver_id
  is '最终审批人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.loan_tenor
  is '贷款期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_apv_amt
  is '授信审批金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_apv_open_amt
  is '授信审批敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.apv_dt
  is '审批日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.apved_dt
  is '审批通过日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_begin_dt
  is '授信额度起始日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_exp_dt
  is '授信额度到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.apved_reply_id
  is '审批通过批复编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_effect_flg
  is '授信额度生效标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.lmt_circl_flg
  is '额度可循环标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.group_crdt_flg
  is '集团授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.estate_class_fin_flg
  is '房地产类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.gover_class_fin_flg
  is '政府类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.consm_serv_class_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.br_build_class_fin_flg
  is '一带一路建设类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.green_crdt_class_fin_flg
  is '绿色信贷类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_apv_opinion
  is '授信额度审批意见';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_usage_descb
  is '授信额度用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.crdt_lmt_spent_plan
  is '授信额度用款计划';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.main_guar_way_cd
  is '主担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.low_risk_biz_ind
  is '低风险业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.low_risk_biz_type_cd
  is '低风险业务类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.reply_type_cd
  is '批复类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.cont_regi_ind
  is '合同登记标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.text_cont_id
  is '文本合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.aval_o_use_lmt
  is '可用他用额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.o_use_lmt_id
  is '他用额度编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.o_use_lmt_type_cd
  is '他用额度类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.o_use_lmt_all_id
  is '他用额度所有人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.group_crdt_lmt_corp_part
  is '集团授信额度公司部分';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.group_crdt_expos_corp_part
  is '集团授信敞口公司部分';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.group_crdt_lmt_ibank_part
  is '集团授信额度同业部分';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.group_crdt_expos_ibank_part
  is '集团授信敞口同业部分';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.rela_group_reply_id
  is '关联集团批复编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CRDT_LMT_APV_INFO_BAK_20230501.job_cd
  is '任务代码';

