create table RRP_MDL.O_ICL_CMM_INTNAL_ACCT
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  acct_id                 VARCHAR2(60),
  sub_acct_num            VARCHAR2(100),
  main_acct_id            VARCHAR2(60),
  acct_card_no            VARCHAR2(60),
  old_acct_id             VARCHAR2(60),
  old_sub_acct_num        VARCHAR2(10),
  prod_id                 VARCHAR2(100),
  std_prod_id             VARCHAR2(60),
  curr_cd                 VARCHAR2(10),
  acct_name               VARCHAR2(500),
  open_flow_num           VARCHAR2(100),
  clos_acct_flow_num      VARCHAR2(100),
  belong_org_id           VARCHAR2(60),
  last_tran_dt            DATE,
  last_tran_flow_num      VARCHAR2(100),
  accting_cd              VARCHAR2(30),
  subj_id                 VARCHAR2(60),
  bal_dir_cd              VARCHAR2(10),
  acct_status_cd          VARCHAR2(10),
  open_acct_dt            DATE,
  clos_acct_dt            DATE,
  in_out_tab_flg          VARCHAR2(10),
  suspd_wrtoff_flg        VARCHAR2(10),
  on_acct_tenor           VARCHAR2(10),
  wrtoff_way_cd           VARCHAR2(10),
  bus_code_ser_num        VARCHAR2(60),
  gl_acct_flg             VARCHAR2(10),
  intnal_acct_char_cd     VARCHAR2(10),
  cap_char_cd             VARCHAR2(10),
  acct_bal                NUMBER(30,2),
  cl_curr_acct_bal        NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  job_cd                  VARCHAR2(10),
  etl_timestamp           TIMESTAMP(6),
  acct_attr_cd            VARCHAR2(10),
  int_accr_flg            VARCHAR2(10),
  travel_card_acct_flg    VARCHAR2(10),
  travel_card_valid_dt    DATE,
  acct_cls_cd             VARCHAR2(10),
  open_acct_chn_type_cd   VARCHAR2(10),
  reg_acct_type_cd        VARCHAR2(10),
  bus_mgmt_cls_cd         VARCHAR2(500),
  acct_usage_cd           VARCHAR2(30),
  last_modif_teller_id    VARCHAR2(100),
  td_int_expns            NUMBER(30,2),
  int_expns_subj_id       VARCHAR2(100),
  acct_instit_id          VARCHAR2(100),
  currt_acru_int          NUMBER(30,8)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_INTNAL_ACCT
  is '内部账户';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.sub_acct_num
  is '子户号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.main_acct_id
  is '主账户编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_card_no
  is '账户卡号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.old_acct_id
  is '旧账户编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.old_sub_acct_num
  is '旧子户号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.open_flow_num
  is '开户流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.clos_acct_flow_num
  is '销户流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.last_tran_dt
  is '上次交易日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.last_tran_flow_num
  is '上次交易流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.accting_cd
  is '会计核算代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.bal_dir_cd
  is '余额方向代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.in_out_tab_flg
  is '表内外标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.suspd_wrtoff_flg
  is '挂销账标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.on_acct_tenor
  is '挂账期限';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.wrtoff_way_cd
  is '销账方式代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.bus_code_ser_num
  is '业务编码序列号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.gl_acct_flg
  is '总账账户标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.intnal_acct_char_cd
  is '内部账户性质代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cap_char_cd
  is '资金性质代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_bal
  is '账户余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_acct_bal
  is '折本币账户余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_attr_cd
  is '账户属性代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.travel_card_acct_flg
  is '旅行通账户标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.travel_card_valid_dt
  is '旅行通卡有效期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_cls_cd
  is '账户分类代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.open_acct_chn_type_cd
  is '开户渠道编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.reg_acct_type_cd
  is '定期账户类型代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.bus_mgmt_cls_cd
  is '业务管理分类代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_usage_cd
  is '账户用途代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.last_modif_teller_id
  is '上次修改柜员编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.td_int_expns
  is '当日利息支出';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.int_expns_subj_id
  is '利息支出科目编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT.currt_acru_int
  is '当期应计利息';

