create table RRP_MDL.O_ICL_CMM_E_ACCT_INFO
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  acct_id                 VARCHAR2(60),
  acct_name               VARCHAR2(500),
  cust_acct_id            VARCHAR2(60),
  cust_sub_acct_num       VARCHAR2(100),
  liab_acct_id            VARCHAR2(60),
  old_acct_id             VARCHAR2(60),
  intnal_acct_id          VARCHAR2(60),
  e_acct_med_id           VARCHAR2(60),
  e_acct_med_type_cd      VARCHAR2(10),
  bd_card_card_no         VARCHAR2(60),
  bd_card_open_bank_id    VARCHAR2(60),
  bd_card_open_bank_name  VARCHAR2(500),
  cust_id                 VARCHAR2(60),
  subj_id                 VARCHAR2(60),
  int_paybl_subj_id       VARCHAR2(60),
  int_paybl_adj_subj_id   VARCHAR2(60),
  int_expns_subj_id       VARCHAR2(60),
  int_expns_adj_subj_id   VARCHAR2(60),
  prod_id                 VARCHAR2(60),
  std_prod_id             VARCHAR2(60),
  dep_term                VARCHAR2(10),
  dep_kind_cd             VARCHAR2(10),
  acct_cls_cd             VARCHAR2(20),
  acct_type_cd            VARCHAR2(10),
  e_acct_type_cd          VARCHAR2(10),
  dep_acct_status_cd      VARCHAR2(10),
  corp_acct_flg           VARCHAR2(10),
  rc_flg                  VARCHAR2(10),
  web_dep_flg             VARCHAR2(10),
  general_exch_flg        VARCHAR2(10),
  margin_flg              VARCHAR2(10),
  advise_dep_flg          VARCHAR2(10),
  ec_flg                  VARCHAR2(10),
  privavy_acct_flg        VARCHAR2(10),
  legal_acct_flg          VARCHAR2(10),
  sleep_acct_flg          VARCHAR2(10),
  froz_flg                VARCHAR2(10),
  bind_acct_flg           VARCHAR2(11),
  int_accr_flg            VARCHAR2(10),
  auto_redt_flg           VARCHAR2(10),
  redt_way_cd             VARCHAR2(10),
  int_accr_base_cd        VARCHAR2(10),
  int_set_way_cd          VARCHAR2(10),
  int_accr_way_cd         VARCHAR2(10),
  curr_cd                 VARCHAR2(10),
  open_acct_chn_type_cd   VARCHAR2(10),
  tran_chn_status_cd      VARCHAR2(10),
  open_acct_dt            DATE,
  open_acct_tm            TIMESTAMP(6),
  clos_acct_dt            DATE,
  clos_acct_tm            TIMESTAMP(6),
  actv_dt                 DATE,
  value_dt                DATE,
  exp_dt                  DATE,
  final_activ_acct_dt     DATE,
  froz_dt                 DATE,
  unfrz_dt                DATE,
  last_int_set_dt         DATE,
  next_int_set_dt         DATE,
  fir_value_dt            DATE,
  base_rat_type_cd        VARCHAR2(10),
  base_rat                NUMBER(18,8),
  exec_int_rat            NUMBER(18,8),
  td_acru_int             NUMBER(30,8),
  currt_acru_int          NUMBER(30,8),
  currt_int_paybl_adj     NUMBER(30,8),
  td_int_expns            NUMBER(30,8),
  td_int_expns_adj        NUMBER(30,8),
  open_acct_teller_id     VARCHAR2(60),
  clos_acct_teller_id     VARCHAR2(60),
  open_acct_org_id        VARCHAR2(60),
  close_acct_org_id       VARCHAR2(60),
  belong_org_id           VARCHAR2(60),
  camp_activ_id           VARCHAR2(60),
  referrer_type_cd        VARCHAR2(10),
  referrer_num            VARCHAR2(30),
  vtual_acct_flg          VARCHAR2(10),
  mercht_id               VARCHAR2(60),
  open_amt                NUMBER(30,2),
  currt_bal               NUMBER(30,2),
  aval_bal                NUMBER(18,2),
  froz_amt                NUMBER(18,2),
  cl_curr_currt_bal       NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  entry_flg               VARCHAR2(10),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  job_cd                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_E_ACCT_INFO
  is '存款电子分户信息';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cust_acct_id
  is '客户账户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cust_sub_acct_num
  is '客户账户子户号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.liab_acct_id
  is '负债账户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.old_acct_id
  is '旧账户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.intnal_acct_id
  is '内部账户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.e_acct_med_id
  is '电子账户介质编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.e_acct_med_type_cd
  is '电子账户介质类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.bd_card_card_no
  is '绑定卡卡号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.bd_card_open_bank_id
  is '绑定卡开户行编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.bd_card_open_bank_name
  is '绑定卡开户行名称';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_paybl_subj_id
  is '应付利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_paybl_adj_subj_id
  is '应付利息调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_expns_subj_id
  is '利息支出科目编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_expns_adj_subj_id
  is '利息支出调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.dep_term
  is '存期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.dep_kind_cd
  is '储种代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.acct_cls_cd
  is '账户分类代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.acct_type_cd
  is '账户类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.e_acct_type_cd
  is '电子账户类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.dep_acct_status_cd
  is '存款账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.corp_acct_flg
  is '对公账户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.rc_flg
  is '定活标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.web_dep_flg
  is '网络存款标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.general_exch_flg
  is '通兑标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.margin_flg
  is '保证金标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.advise_dep_flg
  is '通知存款标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.ec_flg
  is '钞汇标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.privavy_acct_flg
  is '隐私账户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.legal_acct_flg
  is '涉案账户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.sleep_acct_flg
  is '睡眠户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.froz_flg
  is '冻结标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.bind_acct_flg
  is '绑定账户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.auto_redt_flg
  is '自动转存标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.redt_way_cd
  is '转存方式代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_acct_chn_type_cd
  is '开户渠道类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.tran_chn_status_cd
  is '交易渠道状态代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_acct_tm
  is '开户时间';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.clos_acct_tm
  is '销户时间';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.actv_dt
  is '激活日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.final_activ_acct_dt
  is '最后动户日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.froz_dt
  is '冻结日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.unfrz_dt
  is '解冻日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.last_int_set_dt
  is '上次结息日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.next_int_set_dt
  is '下次结息日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.fir_value_dt
  is '首次起息日期';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.currt_int_paybl_adj
  is '当期应付利息调整';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.td_int_expns
  is '当日利息支出';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.td_int_expns_adj
  is '当日利息支出调整';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_acct_teller_id
  is '开户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.clos_acct_teller_id
  is '销户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.close_acct_org_id
  is '销户机构编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.camp_activ_id
  is '营销活动编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.referrer_type_cd
  is '推荐人类型代码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.referrer_num
  is '推荐人号码';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.vtual_acct_flg
  is '虚拟账户标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.mercht_id
  is '商户编号';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.open_amt
  is '开户金额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.aval_bal
  is '可用余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.froz_amt
  is '冻结金额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.entry_flg
  is '记账标志';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_E_ACCT_INFO.job_cd
  is '任务代码';

