create table RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206
(
  etl_dt                  DATE,
  lp_id                   VARCHAR2(60),
  bill_id                 VARCHAR2(60),
  bill_num                VARCHAR2(60),
  bill_sub_intrv_id       VARCHAR2(60),
  bill_med_cd             VARCHAR2(10),
  bill_type_cd            VARCHAR2(10),
  bill_pay_int_way_cd     VARCHAR2(30),
  draw_dt                 DATE,
  exp_dt                  DATE,
  distr_dt                DATE,
  acpt_dt                 DATE,
  cash_dt                 DATE,
  curr_cd                 VARCHAR2(10),
  fac_val_amt             NUMBER(30,2),
  cust_id                 VARCHAR2(60),
  cust_mgr_id             VARCHAR2(60),
  drawer_cust_id          VARCHAR2(60),
  drawer_name             VARCHAR2(250),
  drawer_acct_num         VARCHAR2(60),
  drawer_open_bank_no     VARCHAR2(60),
  drawer_open_bank_name   VARCHAR2(500),
  drawer_operr_id         VARCHAR2(60),
  drawer_type_cd          VARCHAR2(30),
  drawer_orgnz_cd         VARCHAR2(60),
  drawer_soci_crdt_cd     VARCHAR2(60),
  recver_name             VARCHAR2(250),
  recver_acct_num         VARCHAR2(60),
  recver_open_bank_no     VARCHAR2(60),
  recver_open_bank_name   VARCHAR2(500),
  pay_bank_bank_no        VARCHAR2(60),
  pay_bank_name           VARCHAR2(500),
  pay_org_id              VARCHAR2(60),
  pay_cfm_org_id          VARCHAR2(60),
  accptor_name            VARCHAR2(250),
  accptor_acct_num        VARCHAR2(60),
  accptor_open_bank_no    VARCHAR2(60),
  accptor_open_bank_name  VARCHAR2(500),
  accptor_type_cd         VARCHAR2(30),
  acpt_org_id             VARCHAR2(60),
  accptor_soci_crdt_cd    VARCHAR2(60),
  holder_org_id           VARCHAR2(60),
  holder_org_name         VARCHAR2(500),
  endors_cnt              INTEGER,
  lock_flg                VARCHAR2(10),
  loss_flg                VARCHAR2(10),
  hxb_acpt_flg            VARCHAR2(10),
  pay_cfm_flg             VARCHAR2(10),
  payoff_flg              VARCHAR2(10),
  recs_flg                VARCHAR2(10),
  valet_coll_flg          VARCHAR2(10),
  risk_status_cd          VARCHAR2(10),
  bill_src_cd             VARCHAR2(10),
  bill_status_cd          VARCHAR2(10),
  ccution_status_cd       VARCHAR2(30),
  invtry_status_cd        VARCHAR2(30),
  ele_bill_status_cd      VARCHAR2(30),
  bill_proc_mdl_status_cd VARCHAR2(30),
  belong_org_id           VARCHAR2(60),
  receipt_flg             VARCHAR2(10),
  redcst_flg              VARCHAR2(10),
  data_src_cd             VARCHAR2(10),
  job_cd                  VARCHAR2(10),
  etl_timestamp           TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206
  is '票据中心信息';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_id
  is '票据编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_num
  is '票据号码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_sub_intrv_id
  is '子票据区间编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_med_cd
  is '票据介质代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_type_cd
  is '票据类型代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_pay_int_way_cd
  is '票据付息方式代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.draw_dt
  is '出票日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.acpt_dt
  is '承兑日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.cash_dt
  is '兑付日期';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.fac_val_amt
  is '票面金额';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_cust_id
  is '出票人客户编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_name
  is '出票人名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_acct_num
  is '出票人账号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_open_bank_no
  is '出票人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_open_bank_name
  is '出票人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_operr_id
  is '出票人经办人编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_type_cd
  is '出票人类型代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_orgnz_cd
  is '出票人组织机构代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.drawer_soci_crdt_cd
  is '出票人社会信用代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.recver_name
  is '收款人名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.recver_acct_num
  is '收款人账号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.recver_open_bank_no
  is '收款人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.recver_open_bank_name
  is '收款人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.pay_bank_bank_no
  is '付款行行号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.pay_bank_name
  is '付款行名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.pay_org_id
  is '付款机构编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.pay_cfm_org_id
  is '付款确认机构编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_name
  is '承兑人名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_acct_num
  is '承兑人账号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_open_bank_no
  is '承兑人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_open_bank_name
  is '承兑人开户行名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_type_cd
  is '承兑人类型代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.acpt_org_id
  is '承兑机构编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.accptor_soci_crdt_cd
  is '承兑人社会信用代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.holder_org_id
  is '持票人机构编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.holder_org_name
  is '持票人机构名称';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.endors_cnt
  is '背书次数';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.lock_flg
  is '锁定标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.loss_flg
  is '挂失标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.hxb_acpt_flg
  is '我行承兑标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.pay_cfm_flg
  is '付款确认标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.payoff_flg
  is '结清标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.recs_flg
  is '追偿标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.valet_coll_flg
  is '代客托收标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.risk_status_cd
  is '风险状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_src_cd
  is '票据来源代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_status_cd
  is '票据状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.ccution_status_cd
  is '流转状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.invtry_status_cd
  is '库存状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.ele_bill_status_cd
  is '电票状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.bill_proc_mdl_status_cd
  is '票据处理中状态代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.receipt_flg
  is '小票标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.redcst_flg
  is '再贴现标志';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.data_src_cd
  is '数据来源代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_BILL_CENTER_INFO_20231206.etl_timestamp
  is '数据处理时间';

