create table RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO
(
  etl_dt                        DATE,
  lp_id                         VARCHAR2(60),
  acct_id                       VARCHAR2(60),
  acct_name                     VARCHAR2(200),
  cust_id                       VARCHAR2(60),
  cont_id                       VARCHAR2(60),
  dubil_num                     VARCHAR2(100),
  loan_num                      VARCHAR2(60),
  loan_distr_acct_num           VARCHAR2(60),
  loan_repay_num                VARCHAR2(60),
  int_sub_ps_stl_acct_num       VARCHAR2(60),
  entr_dep_acct_num             VARCHAR2(60),
  csner_dep_acct_num            VARCHAR2(60),
  distr_flow_num                VARCHAR2(60),
  inpwn_acct_num_id             VARCHAR2(100),
  out_acct_num                  VARCHAR2(100),
  rela_bill_id                  VARCHAR2(60),
  std_prod_id                   VARCHAR2(60),
  prod_id                       VARCHAR2(60),
  subj_id                       VARCHAR2(60),
  init_pric_subj_id             VARCHAR2(60),
  int_subj_id                   VARCHAR2(60),
  recvbl_uncol_int_subj_id      VARCHAR2(60),
  recvbl_int_paybl_adj_subj_id  VARCHAR2(60),
  off_bs_int_subj_id            VARCHAR2(60),
  acru_aldy_impam_int_subj_id   VARCHAR2(60),
  int_income_subj_id            VARCHAR2(60),
  int_income_adj_subj_id        VARCHAR2(60),
  loan_acct_status_cd           VARCHAR2(10),
  loan_tenor                    VARCHAR2(10),
  loan_tenor_type_cd            VARCHAR2(10),
  loan_cate_cd                  VARCHAR2(10),
  asset_thd_cls_cd              VARCHAR2(30),
  belong_bus_strip_line_cd      VARCHAR2(10),
  guar_way_cd                   VARCHAR2(10),
  loan_usage_descb              VARCHAR2(2000),
  acru_non_acru_cd              VARCHAR2(10),
  turn_non_acru_loan_dt         DATE,
  cust_mgr_id                   VARCHAR2(60),
  open_acct_org_id              VARCHAR2(60),
  mgmt_org_id                   VARCHAR2(60),
  acct_instit_id                VARCHAR2(60),
  open_acct_dt                  DATE,
  distr_dt                      DATE,
  value_dt                      DATE,
  stop_accr_int_dt              DATE,
  exp_dt                        DATE,
  clos_acct_dt                  DATE,
  int_sub_flg                   VARCHAR2(10),
  int_sub_ratio                 NUMBER(18,6),
  int_sub_exp_day               DATE,
  entr_loan_comm_fee_coll_way   VARCHAR2(10),
  entr_loan_comm_fee_coll_ratio NUMBER(18,2),
  entr_loan_comm_fee            NUMBER(18,2),
  int_accr_flg                  VARCHAR2(10),
  stop_accr_int_flg             VARCHAR2(10),
  impam_flg                     VARCHAR2(10),
  crdt_distr_repay_plan_flg     VARCHAR2(10),
  finc_prod_flg                 VARCHAR2(10),
  prepay_int_amort_flg          VARCHAR2(10),
  pric_auto_deduct_flg          VARCHAR2(10),
  int_auto_deduct_flg           VARCHAR2(10),
  acpt_flg                      VARCHAR2(10),
  gover_fin_plat_loan_flg       VARCHAR2(10),
  tax_flg                       VARCHAR2(10),
  wrt_off_flg                   VARCHAR2(10),
  renew_flg                     VARCHAR2(10),
  renew_cnt                     NUMBER(10),
  renew_exp_day                 DATE,
  allow_adv_repay_flg           VARCHAR2(10),
  repay_seq_no_cd               VARCHAR2(10),
  adv_repay_way_cd              VARCHAR2(10),
  margin_curr_cd                VARCHAR2(10),
  int_rat_base_type_cd          VARCHAR2(30),
  int_rat_curve_type_cd         VARCHAR2(12),
  base_rat                      NUMBER(18,8),
  exec_int_rat                  NUMBER(18,8),
  reval_way_cd                  VARCHAR2(30),
  comn_loan_int_set_way_cd      VARCHAR2(10),
  int_rat_adj_way_cd            VARCHAR2(10),
  int_rat_float_way_cd          VARCHAR2(10),
  int_rat_adj_ped_corp_cd       VARCHAR2(10),
  int_rat_adj_ped_freq          NUMBER(10),
  int_rat_flo_val               NUMBER(18,6),
  curr_int_rat_effect_dt        DATE,
  next_int_rat_adj_dt           DATE,
  comp_int_flg                  VARCHAR2(10),
  int_set_way_cd                VARCHAR2(10),
  int_accr_way_cd               VARCHAR2(10),
  repay_way_cd                  VARCHAR2(10),
  repay_ped_corp_cd             VARCHAR2(10),
  repay_ped                     NUMBER(10,2),
  money_use_type                VARCHAR2(10),
  lmt_type                      VARCHAR2(10),
  asset_tran_status_cd          VARCHAR2(10),
  asset_tran_dt                 DATE,
  tran_bf_int_recvbl            NUMBER(30,2),
  ovdue_flg                     VARCHAR2(10),
  pric_ovdue_flg                VARCHAR2(10),
  int_ovdue_flg                 VARCHAR2(10),
  curr_ovdue_perds              NUMBER(10),
  pric_ovdue_days               NUMBER(10),
  int_ovdue_days                NUMBER(10),
  ovdue_pric_bal                NUMBER(30,2),
  ovdue_int_amt                 NUMBER(30,2),
  ovdue_comp_int_amt            NUMBER(30,2),
  fir_ovdue_dt                  DATE,
  pric_ovdue_dt                 DATE,
  int_ovdue_dt                  DATE,
  ovdue_int_rat                 NUMBER(18,8),
  ovdue_int_rat_flo_val         NUMBER(18,6),
  tot_perds                     NUMBER(10),
  curr_issue_perds              NUMBER(10),
  last_repay_dt                 DATE,
  next_repay_dt                 DATE,
  curr_cd                       VARCHAR2(10),
  next_rpp_amt                  NUMBER(30,2),
  next_repay_int_amt            NUMBER(30,2),
  td_acru_int                   NUMBER(30,8),
  currt_acru_int                NUMBER(30,8),
  td_int_income                 NUMBER(30,8),
  td_int_income_adj             NUMBER(30,8),
  cont_amt                      NUMBER(30,2),
  dubil_amt                     NUMBER(30,2),
  distr_amt                     NUMBER(30,2),
  nomal_pric                    NUMBER(30,2),
  ovdue_pric                    NUMBER(30,2),
  idle_pric                     NUMBER(30,2),
  bad_debt_pric                 NUMBER(30,2),
  recvbl_over_int               NUMBER(30,2),
  recvbl_acru_pnlt              NUMBER(30,2),
  recvbl_pnlt                   NUMBER(30,2),
  acru_comp_int                 NUMBER(30,2),
  recvbl_comp_int               NUMBER(30,2),
  recvbl_fee                    NUMBER(30,2),
  wrt_off_pric                  NUMBER(30,2),
  wrt_off_int                   NUMBER(30,2),
  in_bs_over_int_bal            NUMBER(30,2),
  off_bs_over_int_bal           NUMBER(30,2),
  in_bs_int                     NUMBER(30,2),
  off_bs_int                    NUMBER(30,2),
  acm_recvbl_uncol_int_amt      NUMBER(30,2),
  recvbl_uncol_int              NUMBER(30,2),
  int_recvbl                    NUMBER(30,2),
  non_acru_int_recvbl           NUMBER(30,2),
  acru_aldy_impam_int           NUMBER(30,2),
  repaid_pric                   NUMBER(30,2),
  repaid_int                    NUMBER(30,2),
  repaid_pnlt                   NUMBER(30,2),
  repaid_comp_int               NUMBER(30,2),
  repaid_fee                    NUMBER(30,2),
  pric_bal                      NUMBER(30,2),
  currt_bal                     NUMBER(30,2),
  cl_curr_currt_bal             NUMBER(30,2),
  ear_d_bal                     NUMBER(30,2),
  ear_m_bal                     NUMBER(30,2),
  ear_s_bal                     NUMBER(30,2),
  ear_y_bal                     NUMBER(30,2),
  y_acm_bal                     NUMBER(30,2),
  s_acm_bal                     NUMBER(30,2),
  m_acm_bal                     NUMBER(30,2),
  cl_curr_ear_d_bal             NUMBER(30,2),
  cl_curr_ear_m_bal             NUMBER(30,2),
  cl_curr_ear_s_bal             NUMBER(30,2),
  cl_curr_ear_y_bal             NUMBER(30,2),
  cl_curr_y_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal       NUMBER(30,2),
  cl_curr_s_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal       NUMBER(30,2),
  cl_curr_m_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal       NUMBER(30,2),
  y_avg_bal                     NUMBER(30,2),
  q_avg_bal                     NUMBER(30,2),
  m_avg_bal                     NUMBER(30,2),
  cl_curr_y_avg_bal             NUMBER(30,2),
  cl_curr_q_avg_bal             NUMBER(30,2),
  cl_curr_m_avg_bal             NUMBER(30,2),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6),
  grace_period_pric             NUMBER(30,2),
  trade_fin_int_adj             NUMBER(30,2),
  loan_modal_cd                 VARCHAR2(30),
  abs_flg                       VARCHAR2(10),
  asset_tran_flg                VARCHAR2(10),
  init_exp_dt                   DATE,
  fir_renew_exp_dt              DATE,
  td_spd_pl                     NUMBER(30,2)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values less than (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250401 values less than (TO_DATE(' 2025-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250402 values less than (TO_DATE(' 2025-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250403 values less than (TO_DATE(' 2025-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250404 values less than (TO_DATE(' 2025-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250405 values less than (TO_DATE(' 2025-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250406 values less than (TO_DATE(' 2025-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250407 values less than (TO_DATE(' 2025-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250408 values less than (TO_DATE(' 2025-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250409 values less than (TO_DATE(' 2025-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250410 values less than (TO_DATE(' 2025-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250411 values less than (TO_DATE(' 2025-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250412 values less than (TO_DATE(' 2025-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250413 values less than (TO_DATE(' 2025-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250414 values less than (TO_DATE(' 2025-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250415 values less than (TO_DATE(' 2025-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250416 values less than (TO_DATE(' 2025-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250417 values less than (TO_DATE(' 2025-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250418 values less than (TO_DATE(' 2025-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250419 values less than (TO_DATE(' 2025-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250420 values less than (TO_DATE(' 2025-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250421 values less than (TO_DATE(' 2025-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250422 values less than (TO_DATE(' 2025-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250423 values less than (TO_DATE(' 2025-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250424 values less than (TO_DATE(' 2025-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values less than (TO_DATE(' 2025-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260102 values less than (TO_DATE(' 2026-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260301 values less than (TO_DATE(' 2026-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260621 values less than (TO_DATE(' 2026-06-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320121 values less than (TO_DATE(' 2032-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320131 values less than (TO_DATE(' 2032-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO
  is '对公贷款账户信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.dubil_num
  is '借据号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_num
  is '贷款号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_distr_acct_num
  is '贷款放款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_repay_num
  is '贷款还款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_sub_ps_stl_acct_num
  is '贴息人结算账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.entr_dep_acct_num
  is '委托存款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.csner_dep_acct_num
  is '委托人存款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.distr_flow_num
  is '放款流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.inpwn_acct_num_id
  is '质押账号id';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.out_acct_num
  is '出账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.rela_bill_id
  is '关联票证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.init_pric_subj_id
  is '原本金科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_subj_id
  is '表内利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_uncol_int_subj_id
  is '应收未收利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_int_paybl_adj_subj_id
  is '应收应付利息调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.off_bs_int_subj_id
  is '表外利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acru_aldy_impam_int_subj_id
  is '应计已减值利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_income_subj_id
  is '利息收入科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_income_adj_subj_id
  is '利息收入调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_acct_status_cd
  is '贷款账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_tenor
  is '贷款期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_tenor_type_cd
  is '贷款期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_cate_cd
  is '贷款类别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.belong_bus_strip_line_cd
  is '所属业务条线代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_usage_descb
  is '贷款用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acru_non_acru_cd
  is '应计非应计代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.turn_non_acru_loan_dt
  is '转非应计贷款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.stop_accr_int_dt
  is '停息日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_sub_flg
  is '贴息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_sub_ratio
  is '贴息比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_sub_exp_day
  is '贴息到期日';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.entr_loan_comm_fee_coll_way
  is '委托贷款手续费收取方式';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.entr_loan_comm_fee_coll_ratio
  is '委托贷款手续费收取比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.entr_loan_comm_fee
  is '委托贷款手续费';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.stop_accr_int_flg
  is '停息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.impam_flg
  is '减值标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.crdt_distr_repay_plan_flg
  is '信贷发放还款计划标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.finc_prod_flg
  is '理财产品标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.prepay_int_amort_flg
  is '预付利息摊销标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.pric_auto_deduct_flg
  is '本金自动扣收标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_auto_deduct_flg
  is '利息自动扣收标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acpt_flg
  is '承兑标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.gover_fin_plat_loan_flg
  is '政府融资平台贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.tax_flg
  is '扣税标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.wrt_off_flg
  is '核销标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.renew_flg
  is '展期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.renew_cnt
  is '展期次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.renew_exp_day
  is '展期到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.allow_adv_repay_flg
  is '允许提前还款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repay_seq_no_cd
  is '还款次序代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.adv_repay_way_cd
  is '提前还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.margin_curr_cd
  is '保证金币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_base_type_cd
  is '利率基准类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_curve_type_cd
  is '利率曲线类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.reval_way_cd
  is '重定价方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.comn_loan_int_set_way_cd
  is '普通贷款结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_adj_ped_corp_cd
  is '利率调整周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_adj_ped_freq
  is '利率调整周期频率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.curr_int_rat_effect_dt
  is '当前利率生效日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.next_int_rat_adj_dt
  is '下次利率调整日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.comp_int_flg
  is '复息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repay_ped_corp_cd
  is '还款周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repay_ped
  is '还款周期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.money_use_type
  is '款项使用类型';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.lmt_type
  is '额度类型';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.asset_tran_status_cd
  is '资产转让状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.asset_tran_dt
  is '资产转让日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.tran_bf_int_recvbl
  is '转让前应收利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.pric_ovdue_flg
  is '本金逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_ovdue_flg
  is '利息逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.curr_ovdue_perds
  is '当前逾期期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_pric_bal
  is '逾期本金余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_int_amt
  is '逾期利息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_comp_int_amt
  is '逾期复利金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.fir_ovdue_dt
  is '首次逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.pric_ovdue_dt
  is '本金逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_ovdue_dt
  is '利息逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_int_rat_flo_val
  is '逾期利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.tot_perds
  is '贷款期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.curr_issue_perds
  is '当前期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.last_repay_dt
  is '上次还款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.next_repay_dt
  is '下次还款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.next_rpp_amt
  is '下次还本金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.next_repay_int_amt
  is '下次还息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.td_int_income
  is '当日利息收入';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.td_int_income_adj
  is '当日利息收入调整';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.dubil_amt
  is '借据金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.distr_amt
  is '放款金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.nomal_pric
  is '正常本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ovdue_pric
  is '逾期本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.idle_pric
  is '呆滞本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.bad_debt_pric
  is '呆账本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_over_int
  is '应收欠息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_acru_pnlt
  is '应收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_pnlt
  is '应收罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acru_comp_int
  is '应计复息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_comp_int
  is '应收复息_计量后';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_fee
  is '应收费用';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.wrt_off_pric
  is '核销本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.wrt_off_int
  is '核销利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.in_bs_over_int_bal
  is '表内欠息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.off_bs_over_int_bal
  is '表外欠息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.in_bs_int
  is '表内利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.off_bs_int
  is '表外利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acm_recvbl_uncol_int_amt
  is '累计应收未收利息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.recvbl_uncol_int
  is '应收未收利息_计量后';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.int_recvbl
  is '应收利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.non_acru_int_recvbl
  is '非应计应收利息_计量后';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.acru_aldy_impam_int
  is '应计已减值利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repaid_pric
  is '已偿还本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repaid_int
  is '已偿还利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repaid_pnlt
  is '已偿还罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repaid_comp_int
  is '已偿还复利';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.repaid_fee
  is '已偿还费用';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.pric_bal
  is '本金余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.grace_period_pric
  is '宽限期本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.trade_fin_int_adj
  is '贸易融资利息调整';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.loan_modal_cd
  is '贷款形态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.abs_flg
  is '资产证券化标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.asset_tran_flg
  is '资产转让标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.init_exp_dt
  is '原始到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.fir_renew_exp_dt
  is '首次展期到期日';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO.td_spd_pl
  is '当日价差损益';

