create table RRP_MDL.O_ICL_CMM_CORP_LOAN_DUBIL_INFO_BAK20251027
(
  etl_dt                      DATE,
  lp_id                       VARCHAR2(60),
  dubil_id                    VARCHAR2(100),
  cont_id                     VARCHAR2(60),
  std_prod_id                 VARCHAR2(60),
  out_acct_flow_num           VARCHAR2(60),
  rela_dubil_id               VARCHAR2(100),
  intnl_trad_fin_rela_id_2    VARCHAR2(100),
  bill_num                    VARCHAR2(60),
  bill_id                     VARCHAR2(60),
  bill_uniq_mark_id           VARCHAR2(60),
  ibank_asset_uniq_idf_id     VARCHAR2(100),
  cust_id                     VARCHAR2(60),
  host_cust_id                VARCHAR2(60),
  distr_acct_num              VARCHAR2(60),
  repay_num                   VARCHAR2(250),
  secd_repay_num              VARCHAR2(60),
  stl_acct_num                VARCHAR2(250),
  manu_cont_id                VARCHAR2(500),
  crdt_lmt_agt_id             VARCHAR2(60),
  advc_flg                    VARCHAR2(10),
  pre_recv_int_flg            VARCHAR2(10),
  attach_rgst_dubil_flg       VARCHAR2(10),
  matn_flg                    VARCHAR2(10),
  wrt_off_flg                 VARCHAR2(10),
  comp_int_flg                VARCHAR2(10),
  stop_accr_int_flg           VARCHAR2(10),
  sign_crdt_cont_flg          VARCHAR2(10),
  pric_auto_rtn_flg           VARCHAR2(10),
  int_auto_rtn_flg            VARCHAR2(10),
  crdt_distr_repay_plan_flg   VARCHAR2(10),
  edu_hea_flg                 VARCHAR2(10),
  pbc_inc_loan_flg            VARCHAR2(10),
  file_int_accr_flg           VARCHAR2(10),
  overs_loan_flg              VARCHAR2(10),
  bus_breed_id                VARCHAR2(60),
  dubil_status_cd             VARCHAR2(60),
  refac_loan_status_cd        VARCHAR2(10),
  loan_happ_type_cd           VARCHAR2(10),
  mode_pay_cd                 VARCHAR2(10),
  curr_cd                     VARCHAR2(10),
  int_accr_way_cd             VARCHAR2(10),
  loan_type_cd                VARCHAR2(10),
  asset_thd_cls_cd            VARCHAR2(30),
  loan_level4_cls_cd          VARCHAR2(10),
  loan_level5_cls_cd          VARCHAR2(10),
  loan_level10_cls_cd         VARCHAR2(10),
  loan_level12_cls_cd         VARCHAR2(10),
  repay_way_cd                VARCHAR2(10),
  dir_indus_cd                VARCHAR2(10),
  guar_way_cd                 VARCHAR2(10),
  loan_kind_cd                VARCHAR2(10),
  wrtoff_type_cd              VARCHAR2(10),
  loan_tenor_type_cd          VARCHAR2(10),
  loan_tenor_seg_cd           VARCHAR2(10),
  bill_kind_cd                VARCHAR2(10),
  bill_med_cd                 VARCHAR2(10),
  data_src_flg                VARCHAR2(10),
  int_rat_adj_way_cd          VARCHAR2(10),
  col_int_type_cd             VARCHAR2(30),
  int_rat_adj_ped_corp_cd     VARCHAR2(10),
  int_rat_adj_ped_freq        NUMBER(10),
  inst_loan_repay_way_cd      VARCHAR2(10),
  money_use_type_cd           VARCHAR2(10),
  crdtc_subm_bus_breed_cd     VARCHAR2(10),
  crdtc_subm_bus_breed_descb  VARCHAR2(1000),
  org_id                      VARCHAR2(60),
  acct_instit_id              VARCHAR2(60),
  oper_org_id                 VARCHAR2(60),
  oper_teller_id              VARCHAR2(60),
  rgst_org_id                 VARCHAR2(60),
  rgst_teller_id              VARCHAR2(60),
  attach_rgst_check_teller_id VARCHAR2(60),
  benefc_name                 VARCHAR2(100),
  bnft_bk_no                  VARCHAR2(60),
  bnft_bk_name                VARCHAR2(250),
  acpt_bank_no                VARCHAR2(60),
  acpt_bank_name              VARCHAR2(250),
  margin_acct_num             VARCHAR2(60),
  margin_sub_acct_num         VARCHAR2(60),
  margin_curr_cd              VARCHAR2(10),
  margin_amt                  NUMBER(30,2),
  margin_ratio                NUMBER(18,6),
  refac_loan_batch_pkg_id     VARCHAR2(100),
  refac_loan_batch_exp_dt     DATE,
  refac_loan_use_int_rat      NUMBER(18,9),
  dubil_wrtoff_flow_num       VARCHAR2(60),
  dubil_open_flow_num         VARCHAR2(60),
  dubil_open_dt               DATE,
  distr_dt                    DATE,
  apot_exp_dt                 DATE,
  exec_exp_dt                 DATE,
  next_int_set_dt             DATE,
  loan_cls_dt                 DATE,
  level5_cls_idtfy_dt         DATE,
  next_term_rpp_dt            DATE,
  next_term_repay_int_dt      DATE,
  payoff_dt                   DATE,
  ovdue_dt                    DATE,
  over_int_dt                 DATE,
  ovdue_days                  NUMBER(10),
  over_int_days               NUMBER(10),
  loan_ped                    NUMBER(24,6),
  inst_loan_tot_perds         NUMBER(10),
  surp_perds                  NUMBER(10),
  acm_debt_perds              NUMBER(10),
  base_rat                    NUMBER(18,8),
  exec_int_rat                NUMBER(18,8),
  ovdue_int_rat               NUMBER(18,8),
  comm_fee_fee_rat            NUMBER(18,8),
  next_term_rpp_amt           NUMBER(30,2),
  next_term_repay_int_amt     NUMBER(30,2),
  repay_num_bal               NUMBER(30,2),
  repay_num_aval_bal          NUMBER(30,2),
  eh_issue_deduct_amt         NUMBER(30,2),
  entr_pay_amt                NUMBER(30,2),
  ovdue_int                   NUMBER(30,2),
  dubil_amt                   NUMBER(30,2),
  dubil_bal                   NUMBER(30,2),
  nomal_pric                  NUMBER(30,2),
  ovdue_pric                  NUMBER(30,2),
  idle_pric                   NUMBER(30,2),
  bad_debt_pric               NUMBER(30,2),
  in_bs_over_int_bal          NUMBER(30,2),
  off_bs_over_int_bal         NUMBER(30,2),
  pric_pnlt                   NUMBER(30,2),
  int_pnlt                    NUMBER(30,2),
  cap_ratio                   VARCHAR2(100),
  recvbl_acct_name            VARCHAR2(250),
  recvbl_bank_name            VARCHAR2(250),
  job_cd                      VARCHAR2(10),
  etl_timestamp               TIMESTAMP(6),
  comp_amt                    NUMBER(30,6),
  int_rat_float_type_cd       VARCHAR2(60),
  repl_old_bond_flg           VARCHAR2(10),
  suit_fee_bal                NUMBER(30,6),
  green_crdt_cust_flg         VARCHAR2(10),
  green_crdt_cls_cd           VARCHAR2(10),
  green_crdt_cls_new          VARCHAR2(10),
  accpt_bil_comm_fee_amt      NUMBER(30,8),
  lc_open_bank_id             VARCHAR2(250)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

