create table RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501
(
  etl_dt                        DATE not null,
  lp_id                         VARCHAR2(60) not null,
  acct_id                       VARCHAR2(60) not null,
  acct_name                     VARCHAR2(100),
  cust_id                       VARCHAR2(60),
  cont_id                       VARCHAR2(60),
  dubil_num                     VARCHAR2(60),
  loan_distr_acct_num           VARCHAR2(60),
  loan_repay_num                VARCHAR2(60),
  int_sub_ps_stl_acct_num       VARCHAR2(60),
  entr_dep_acct_num             VARCHAR2(60),
  csner_dep_acct_num            VARCHAR2(60),
  distr_flow_num                VARCHAR2(60),
  inpwn_acct_num_id             VARCHAR2(10),
  out_acct_num                  VARCHAR2(40),
  rela_bill_id                  VARCHAR2(60),
  std_prod_id                   VARCHAR2(60),
  prod_id                       VARCHAR2(60),
  subj_id                       VARCHAR2(60),
  init_pric_subj_id             VARCHAR2(60),
  int_subj_id                   VARCHAR2(60),
  off_bs_int_subj_id            VARCHAR2(60),
  int_income_subj_id            VARCHAR2(60),
  int_income_adj_subj_id        VARCHAR2(60),
  loan_acct_status_cd           VARCHAR2(10),
  loan_tenor                    VARCHAR2(10),
  loan_tenor_type_cd            VARCHAR2(10),
  loan_cate_cd                  VARCHAR2(10),
  asset_thd_cls_cd              VARCHAR2(30),
  belong_bus_strip_line_cd      VARCHAR2(10),
  guar_way_cd                   VARCHAR2(10),
  loan_usage_descb              VARCHAR2(2000),
  acru_non_acru_cd              VARCHAR2(10),
  turn_non_acru_loan_dt         DATE,
  cust_mgr_id                   VARCHAR2(60),
  open_acct_org_id              VARCHAR2(60),
  mgmt_org_id                   VARCHAR2(60),
  acct_instit_id                VARCHAR2(60),
  open_acct_dt                  DATE,
  distr_dt                      DATE,
  value_dt                      DATE,
  stop_accr_int_dt              DATE,
  exp_dt                        DATE,
  clos_acct_dt                  DATE,
  int_sub_flg                   VARCHAR2(10),
  int_sub_ratio                 NUMBER(18,2),
  int_sub_exp_day               DATE,
  entr_loan_comm_fee_coll_way   VARCHAR2(10),
  entr_loan_comm_fee_coll_ratio NUMBER(18,2),
  entr_loan_comm_fee            NUMBER(18,2),
  int_accr_flg                  VARCHAR2(10),
  stop_accr_int_flg             VARCHAR2(10),
  impam_flg                     VARCHAR2(10),
  crdt_distr_repay_plan_flg     VARCHAR2(10),
  finc_prod_flg                 VARCHAR2(10),
  prepay_int_amort_flg          VARCHAR2(10),
  pric_auto_deduct_flg          VARCHAR2(10),
  int_auto_deduct_flg           VARCHAR2(10),
  acpt_flg                      VARCHAR2(10),
  gover_fin_plat_loan_flg       VARCHAR2(10),
  tax_flg                       VARCHAR2(10),
  wrt_off_flg                   VARCHAR2(10),
  renew_flg                     VARCHAR2(10),
  renew_cnt                     NUMBER(10),
  renew_exp_day                 DATE,
  allow_adv_repay_flg           VARCHAR2(10),
  repay_seq_no_cd               VARCHAR2(10),
  adv_repay_way_cd              VARCHAR2(10),
  margin_curr_cd                VARCHAR2(10),
  int_rat_base_type_cd          VARCHAR2(12),
  int_rat_curve_type_cd         VARCHAR2(12),
  base_rat                      NUMBER(18,8),
  exec_int_rat                  NUMBER(18,8),
  reval_way_cd                  VARCHAR2(30),
  comn_loan_int_set_way_cd      VARCHAR2(10),
  int_rat_adj_way_cd            VARCHAR2(10),
  int_rat_float_way_cd          VARCHAR2(10),
  int_rat_adj_ped_corp_cd       VARCHAR2(10),
  int_rat_adj_ped_freq          NUMBER(10),
  int_rat_flo_val               NUMBER(18,6),
  curr_int_rat_effect_dt        DATE,
  next_int_rat_adj_dt           DATE,
  comp_int_flg                  VARCHAR2(10),
  int_set_way_cd                VARCHAR2(10),
  int_accr_way_cd               VARCHAR2(10),
  repay_way_cd                  VARCHAR2(10),
  repay_ped_corp_cd             VARCHAR2(10),
  repay_ped                     NUMBER(10,2),
  money_use_type                VARCHAR2(10),
  lmt_type                      VARCHAR2(10),
  asset_tran_status_cd          VARCHAR2(10),
  asset_tran_dt                 DATE,
  tran_bf_int_recvbl            NUMBER(30,2),
  ovdue_flg                     VARCHAR2(10),
  pric_ovdue_flg                VARCHAR2(10),
  int_ovdue_flg                 VARCHAR2(10),
  curr_ovdue_perds              NUMBER(10),
  pric_ovdue_days               NUMBER(10),
  int_ovdue_days                NUMBER(10),
  ovdue_pric_bal                NUMBER(30,2),
  ovdue_int_amt                 NUMBER(30,2),
  ovdue_comp_int_amt            NUMBER(30,2),
  fir_ovdue_dt                  DATE,
  ovdue_int_rat                 NUMBER(18,8),
  ovdue_int_rat_flo_val         NUMBER(18,6),
  tot_perds                     NUMBER(10),
  curr_issue_perds              NUMBER(10),
  last_repay_dt                 DATE,
  next_repay_dt                 DATE,
  curr_cd                       VARCHAR2(10),
  next_rpp_amt                  NUMBER(30,2),
  next_repay_int_amt            NUMBER(30,2),
  td_acru_int                   NUMBER(30,8),
  currt_acru_int                NUMBER(30,8),
  td_int_income                 NUMBER(30,8),
  td_int_income_adj             NUMBER(30,8),
  cont_amt                      NUMBER(30,2),
  dubil_amt                     NUMBER(30,2),
  distr_amt                     NUMBER(30,2),
  nomal_pric                    NUMBER(30,2),
  ovdue_pric                    NUMBER(30,2),
  idle_pric                     NUMBER(30,2),
  bad_debt_pric                 NUMBER(30,2),
  recvbl_over_int               NUMBER(30,2),
  recvbl_acru_pnlt              NUMBER(30,2),
  recvbl_pnlt                   NUMBER(30,2),
  acru_comp_int                 NUMBER(30,2),
  recvbl_comp_int               NUMBER(30,2),
  recvbl_fee                    NUMBER(30,2),
  wrt_off_pric                  NUMBER(30,2),
  wrt_off_int                   NUMBER(30,2),
  in_bs_over_int_bal            NUMBER(30,2),
  off_bs_over_int_bal           NUMBER(30,2),
  in_bs_int                     NUMBER(30,2),
  off_bs_int                    NUMBER(30,2),
  acm_recvbl_uncol_int_amt      NUMBER(30,2),
  repaid_pric                   NUMBER(30,2),
  repaid_int                    NUMBER(30,2),
  repaid_pnlt                   NUMBER(30,2),
  repaid_comp_int               NUMBER(30,2),
  repaid_fee                    NUMBER(30,2),
  pric_bal                      NUMBER(30,2),
  currt_bal                     NUMBER(30,2),
  cl_curr_currt_bal             NUMBER(30,2),
  ear_d_bal                     NUMBER(30,2),
  ear_m_bal                     NUMBER(30,2),
  ear_s_bal                     NUMBER(30,2),
  ear_y_bal                     NUMBER(30,2),
  y_acm_bal                     NUMBER(30,2),
  s_acm_bal                     NUMBER(30,2),
  m_acm_bal                     NUMBER(30,2),
  cl_curr_ear_d_bal             NUMBER(30,2),
  cl_curr_ear_m_bal             NUMBER(30,2),
  cl_curr_ear_s_bal             NUMBER(30,2),
  cl_curr_ear_y_bal             NUMBER(30,2),
  cl_curr_y_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal       NUMBER(30,2),
  cl_curr_s_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal       NUMBER(30,2),
  cl_curr_m_acm_bal             NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal       NUMBER(30,2),
  y_avg_bal                     NUMBER(30,2),
  q_avg_bal                     NUMBER(30,2),
  m_avg_bal                     NUMBER(30,2),
  cl_curr_y_avg_bal             NUMBER(30,2),
  cl_curr_q_avg_bal             NUMBER(30,2),
  cl_curr_m_avg_bal             NUMBER(30,2),
  job_cd                        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501
  is '对公贷款账户信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.dubil_num
  is '借据号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_distr_acct_num
  is '贷款放款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_repay_num
  is '贷款还款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_sub_ps_stl_acct_num
  is '贴息人结算账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.entr_dep_acct_num
  is '委托存款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.csner_dep_acct_num
  is '委托人存款账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.distr_flow_num
  is '放款流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.inpwn_acct_num_id
  is '质押账号ID';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.out_acct_num
  is '出账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.rela_bill_id
  is '关联票证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.init_pric_subj_id
  is '原本金科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_subj_id
  is '表内利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.off_bs_int_subj_id
  is '表外利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_income_subj_id
  is '利息收入科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_income_adj_subj_id
  is '利息收入调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_acct_status_cd
  is '贷款账户状态代码CD1257';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_tenor
  is '贷款期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_tenor_type_cd
  is '贷款期限类型代码CD1037';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_cate_cd
  is '贷款类别代码CD1608';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.asset_thd_cls_cd
  is '资产三分类代码CD2060';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.belong_bus_strip_line_cd
  is '所属业务条线代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.guar_way_cd
  is '担保方式代码CD1244';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.loan_usage_descb
  is '贷款用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acru_non_acru_cd
  is '应计非应计代码CD1106';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.turn_non_acru_loan_dt
  is '转非应计贷款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.stop_accr_int_dt
  is '停息日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_sub_flg
  is '贴息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_sub_ratio
  is '贴息比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_sub_exp_day
  is '贴息到期日';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.entr_loan_comm_fee_coll_way
  is '委托贷款手续费收取方式CD1095';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.entr_loan_comm_fee_coll_ratio
  is '委托贷款手续费收取比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.entr_loan_comm_fee
  is '委托贷款手续费';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.stop_accr_int_flg
  is '停息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.impam_flg
  is '减值标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.crdt_distr_repay_plan_flg
  is '信贷发放还款计划标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.finc_prod_flg
  is '理财产品标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.prepay_int_amort_flg
  is '预付利息摊销标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.pric_auto_deduct_flg
  is '本金自动扣收标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_auto_deduct_flg
  is '利息自动扣收标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acpt_flg
  is '承兑标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.gover_fin_plat_loan_flg
  is '政府融资平台贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.tax_flg
  is '扣税标志CD1601';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.wrt_off_flg
  is '核销标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.renew_flg
  is '展期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.renew_cnt
  is '展期次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.renew_exp_day
  is '展期到期日';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.allow_adv_repay_flg
  is '允许提前还款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repay_seq_no_cd
  is '还款次序代码CD1543';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.adv_repay_way_cd
  is '提前还款方式代码CD1243';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.margin_curr_cd
  is '保证金币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_base_type_cd
  is '利率基准类型代码CD1010';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_curve_type_cd
  is '利率曲线类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.reval_way_cd
  is '重定价方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.comn_loan_int_set_way_cd
  is '普通贷款结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_adj_way_cd
  is '利率调整方式代码CD1039';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_float_way_cd
  is '利率浮动方式代码CD1016';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_adj_ped_corp_cd
  is '利率调整周期单位代码CD1041';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_adj_ped_freq
  is '利率调整周期频率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.curr_int_rat_effect_dt
  is '当前利率生效日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.next_int_rat_adj_dt
  is '下次利率调整日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.comp_int_flg
  is '复息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_set_way_cd
  is '结息方式代码CD1007';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_accr_way_cd
  is '计息方式代码CD1323';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repay_way_cd
  is '还款方式代码CD1072';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repay_ped_corp_cd
  is '还款周期单位代码CD1497';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repay_ped
  is '还款周期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.money_use_type
  is '款项使用类型CD1295';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.lmt_type
  is '额度类型CD1033';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.asset_tran_status_cd
  is '资产转让状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.asset_tran_dt
  is '资产转让日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.tran_bf_int_recvbl
  is '转让前应收利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.pric_ovdue_flg
  is '本金逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_ovdue_flg
  is '利息逾期标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.curr_ovdue_perds
  is '当前逾期期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_pric_bal
  is '逾期本金余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_int_amt
  is '逾期利息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_comp_int_amt
  is '逾期复利金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.fir_ovdue_dt
  is '首次逾期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_int_rat_flo_val
  is '逾期利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.tot_perds
  is '总期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.curr_issue_perds
  is '本期期数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.last_repay_dt
  is '上次还款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.next_repay_dt
  is '下次还款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.next_rpp_amt
  is '下次还本金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.next_repay_int_amt
  is '下次还息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.td_int_income
  is '当日利息收入';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.td_int_income_adj
  is '当日利息收入调整';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.dubil_amt
  is '借据金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.distr_amt
  is '放款金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.nomal_pric
  is '正常本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ovdue_pric
  is '逾期本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.idle_pric
  is '呆滞本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.bad_debt_pric
  is '呆账本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.recvbl_over_int
  is '应收欠息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.recvbl_acru_pnlt
  is '应收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.recvbl_pnlt
  is '应收罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acru_comp_int
  is '应计复息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.recvbl_comp_int
  is '应收复息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.recvbl_fee
  is '应收费用';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.wrt_off_pric
  is '核销本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.wrt_off_int
  is '核销利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.in_bs_over_int_bal
  is '表内欠息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.off_bs_over_int_bal
  is '表外欠息余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.in_bs_int
  is '表内利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.off_bs_int
  is '表外利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.acm_recvbl_uncol_int_amt
  is '累计应收未收利息金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repaid_pric
  is '已偿还本金';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repaid_int
  is '已偿还利息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repaid_pnlt
  is '已偿还罚息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repaid_comp_int
  is '已偿还复利';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.repaid_fee
  is '已偿还费用';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.pric_bal
  is '本金余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_ACCT_INFO_BAK_20230501.job_cd
  is '任务代码';

