create table RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512
(
  etl_dt                       DATE,
  lp_id                        VARCHAR2(60),
  tran_flow_num                VARCHAR2(60),
  tran_dt                      DATE,
  tran_timestamp               TIMESTAMP(6),
  acct_bill_flow_num           VARCHAR2(60),
  ova_flow_num                 VARCHAR2(60),
  tran_flg_num                 VARCHAR2(200),
  acct_org_id                  VARCHAR2(60),
  dep_sub_acct_id              VARCHAR2(60),
  cust_acct_id                 VARCHAR2(60),
  sub_acct_id                  VARCHAR2(60),
  old_acct_id                  VARCHAR2(60),
  old_sub_acct_id              VARCHAR2(10),
  cust_id                      VARCHAR2(60),
  cust_name                    VARCHAR2(500),
  cust_type_cd                 VARCHAR2(10),
  tran_kind_cd                 VARCHAR2(30),
  elec_tran_kind_cd            VARCHAR2(20),
  tran_status_cd               VARCHAR2(20),
  debit_crdt_dir_cd            VARCHAR2(10),
  cash_proj_cd                 VARCHAR2(10),
  tran_vouch_id                VARCHAR2(60),
  vouch_kind_cd                VARCHAR2(10),
  memo_cd                      VARCHAR2(10),
  memo_cd_descb                VARCHAR2(500),
  chn_cd                       VARCHAR2(10),
  cntpty_acct_id               VARCHAR2(60),
  cntpty_sub_acct_id           VARCHAR2(60),
  cntpty_acct_name             VARCHAR2(250),
  cntpty_open_bank_id          VARCHAR2(60),
  cntpty_acct_open_bank_cd     VARCHAR2(60),
  cntpty_open_bank_name        VARCHAR2(250),
  real_cntpty_acct_id          VARCHAR2(60),
  real_cntpty_acct_name        VARCHAR2(500),
  real_cntpty_fin_inst_cd      VARCHAR2(60),
  real_cntpty_fin_inst_name    VARCHAR2(100),
  tran_org_id                  VARCHAR2(60),
  tran_curr_cd                 VARCHAR2(10),
  tran_amt                     NUMBER(30,2),
  tran_bal                     NUMBER(30,2),
  tran_teller_id               VARCHAR2(60),
  check_teller_id              VARCHAR2(60),
  auth_teller_id               VARCHAR2(60),
  entry_teller_id              VARCHAR2(60),
  erase_acct_flg               VARCHAR2(10),
  revs_flg                     VARCHAR2(10),
  cash_trans_flg               VARCHAR2(10),
  unexp_draw_flg               VARCHAR2(10),
  beps_unpasew_flg             VARCHAR2(10),
  bal_chk_flg                  VARCHAR2(10),
  termn_id                     VARCHAR2(60),
  tran_cd                      VARCHAR2(20),
  tran_descb                   VARCHAR2(100),
  rece_type_cd                 VARCHAR2(10),
  tran_name                    VARCHAR2(100),
  prpery_sys_code              VARCHAR2(200),
  rece_id                      VARCHAR2(60),
  rece_descb_info              VARCHAR2(4000),
  agent_cust_id                VARCHAR2(60),
  agent_name                   VARCHAR2(100),
  agent_cert_type_cd           VARCHAR2(20),
  agent_cert_no                VARCHAR2(200),
  agent_gender_cd              VARCHAR2(10),
  agent_nation_cd              VARCHAR2(10),
  agent_cert_start_dt          DATE,
  agent_cert_exp_dt            DATE,
  agent_phone                  VARCHAR2(60),
  agent_licen_issue_autho_site VARCHAR2(500),
  agent_rs                     VARCHAR2(1000),
  agent_type_cd                VARCHAR2(10),
  operr_cert_type_cd           VARCHAR2(10),
  operr_cert_no                VARCHAR2(60),
  operr_name                   VARCHAR2(60),
  client_ip_addr               VARCHAR2(600),
  cust_termn_mac_addr          VARCHAR2(60),
  entry_flg                    VARCHAR2(10),
  revs_tran_dt                 DATE,
  revs_tran_flow_num           VARCHAR2(60),
  revs_tran_code               VARCHAR2(10),
  job_cd                       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512
  is '存款账户交易明细表';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_timestamp
  is '交易时间戳';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.acct_bill_flow_num
  is '账单流水号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_flg_num
  is '交易标识号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.acct_org_id
  is '账务机构';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.dep_sub_acct_id
  is '存款子户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cust_acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.sub_acct_id
  is '子户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.old_acct_id
  is '旧账户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.old_sub_acct_id
  is '旧子户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cust_id
  is '客户号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cust_name
  is '客户名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_kind_cd
  is '交易种类代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.elec_tran_kind_cd
  is '电子交易种类代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_status_cd
  is '交易状态代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.debit_crdt_dir_cd
  is '借贷方向代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cash_proj_cd
  is '现金项目代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_vouch_id
  is '交易凭证编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.vouch_kind_cd
  is '凭证种类代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.memo_cd
  is '摘要代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.memo_cd_descb
  is '摘要代码描述';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.chn_cd
  is '渠道代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_acct_id
  is '对手方账户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_sub_acct_id
  is '交易对手子账户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_acct_name
  is '交易对手账户名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_open_bank_id
  is '交易对手账户开户行编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_acct_open_bank_cd
  is '交易对手账户开户行代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cntpty_open_bank_name
  is '交易对手开户行名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.real_cntpty_acct_id
  is '真实交易对手账户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.real_cntpty_acct_name
  is '真实交易对手账户名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.real_cntpty_fin_inst_cd
  is '真实交易对手金融机构代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.real_cntpty_fin_inst_name
  is '真实交易对手金融机构名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_curr_cd
  is '交易币种代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_bal
  is '交易余额';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.entry_teller_id
  is '记帐柜员编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.erase_acct_flg
  is '抹账标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.revs_flg
  is '冲正标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cash_trans_flg
  is '现转标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.unexp_draw_flg
  is '提前支取标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.beps_unpasew_flg
  is '小额免密标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.bal_chk_flg
  is '勾对标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.termn_id
  is '终端编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_cd
  is '交易代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_descb
  is '交易描述';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.rece_type_cd
  is '回单类型代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.tran_name
  is '交易名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.prpery_sys_code
  is '外围系统编码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.rece_id
  is '回单编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.rece_descb_info
  is '回单描述信息';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_cust_id
  is '代理人客户编号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_name
  is '代理人名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_cert_type_cd
  is '代理人证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_cert_no
  is '代办人证件号码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_gender_cd
  is '代办人性别代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_nation_cd
  is '代办人国籍代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_cert_start_dt
  is '代办人证件开始日期';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_cert_exp_dt
  is '交易代办人证件到期日期';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_phone
  is '代理人联系电话';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_licen_issue_autho_site
  is '代理人发证机关所在地';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_rs
  is '代理原因';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.agent_type_cd
  is '代理类型代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.operr_cert_type_cd
  is '经办人证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.operr_cert_no
  is '经办人证件号码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.operr_name
  is '经办人名称';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.client_ip_addr
  is '客户端IP地址';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.cust_termn_mac_addr
  is '客户终端MAC地址';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.entry_flg
  is '记账标志';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.revs_tran_dt
  is '冲正交易日期';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.revs_tran_flow_num
  is '冲正交易流水号';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.revs_tran_code
  is '冲正交易码';
comment on column RRP_MDL.O_ICL_CMM_DEP_ACCT_TRAN_DTL_BAK_20230512.job_cd
  is '任务代码';

