create table RRP_MDL.O_ICL_CMM_CORP_CUST_ATTACH_INFO_BAK20240831
(
  etl_dt                               DATE,
  lp_id                                VARCHAR2(60),
  cust_id                              VARCHAR2(60),
  cust_type_cd                         VARCHAR2(20),
  cust_name                            VARCHAR2(150),
  adv_man_indu_flg                     VARCHAR2(10),
  spe_soph_unq_new_med_side_enter_flg  VARCHAR2(10),
  spe_soph_unq_new_lte_gnt_corp_flg    VARCHAR2(10),
  high_new_tech_corp_flg               VARCHAR2(10),
  agri_property_lead_enterp_flg        VARCHAR2(10),
  farm_and_new_agri_mang_main_loan_flg VARCHAR2(10),
  open_acct_lics_id                    VARCHAR2(60),
  open_acct_lics_apprv_dt              DATE,
  job_cd                               VARCHAR2(10),
  etl_timestamp                        TIMESTAMP(6),
  risk_dist_cd                         VARCHAR2(10),
  lei_id                               VARCHAR2(100),
  cty_tech_inovt_corp_flg              VARCHAR2(10),
  item_corp_flg                        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

