create table RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512
(
  etl_dt                         DATE,
  lp_id                          VARCHAR2(60),
  tran_acct_id                   VARCHAR2(60),
  prod_id                        VARCHAR2(60),
  std_prod_id                    VARCHAR2(60),
  prod_name                      VARCHAR2(500),
  subj_id                        VARCHAR2(60),
  prft_adj_subj_id               VARCHAR2(60),
  cust_id                        VARCHAR2(60),
  cust_type_cd                   VARCHAR2(10),
  finc_acct_id                   VARCHAR2(60),
  cont_id                        VARCHAR2(60),
  open_dt                        DATE,
  last_activ_acct_dt             DATE,
  acct_status_cd                 VARCHAR2(10),
  open_org_id                    VARCHAR2(60),
  cust_mgr_id                    VARCHAR2(60),
  cap_stl_acct_num               VARCHAR2(60),
  seller_cd                      VARCHAR2(10),
  bank_id                        VARCHAR2(60),
  prft_fea_cd                    VARCHAR2(10),
  divd_way_cd                    VARCHAR2(10),
  tard_way_cd                    VARCHAR2(10),
  prod_status_cd                 VARCHAR2(10),
  prod_risk_level_cd             VARCHAR2(10),
  prft_embody_way_cd             VARCHAR2(10),
  charge_way_cd                  VARCHAR2(10),
  ctrl_flg_comb                  VARCHAR2(250),
  prod_found_dt                  DATE,
  allow_buy_begin_day            DATE,
  allow_buy_exp_day              DATE,
  prod_ped_days                  NUMBER(10),
  expe_yld_rat                   NUMBER(18,6),
  annual_yld_rat                 NUMBER(18,6),
  open_flg                       VARCHAR2(10),
  ec_flg                         VARCHAR2(10),
  indv_allow_buy_flg             VARCHAR2(10),
  inpwn_flg                      VARCHAR2(10),
  prod_tepla_id                  VARCHAR2(250),
  prod_tepla_comnt               VARCHAR2(250),
  brkevn_flg                     VARCHAR2(10),
  purch_dt                       DATE,
  exp_dt                         DATE,
  value_dt                       DATE,
  prft_exp_day                   DATE,
  actl_value_dt                  DATE,
  actl_exp_dt                    DATE,
  curr_cd                        VARCHAR2(10),
  acct_bal                       NUMBER(30,2),
  mk_val_bal                     NUMBER(30,2),
  subscr_tot_amt                 NUMBER(30,2),
  subscr_tot_lot                 NUMBER(30,2),
  redem_lot                      NUMBER(30,2),
  redem_amt                      NUMBER(30,2),
  curr_lot                       NUMBER(30,2),
  aval_lot                       NUMBER(30,2),
  tran_froz_lot                  NUMBER(30,2),
  lonterm_froz_lot               NUMBER(30,2),
  loc_froz_lot                   NUMBER(30,2),
  prod_fee_f_unit_nv             NUMBER(18,8),
  prod_fee_post_corp_nv          NUMBER(18,8),
  td_cust_yld_rat                NUMBER(18,8),
  prod_fee_bf_ten_thous_prft     NUMBER(18,8),
  td_prft                        NUMBER(30,2),
  invest_prft                    NUMBER(30,2),
  curr_issue_prft                NUMBER(30,2),
  cl_curr_acct_bal               NUMBER(30,2),
  ear_d_bal                      NUMBER(30,2),
  ear_m_bal                      NUMBER(30,2),
  ear_s_bal                      NUMBER(30,2),
  ear_y_bal                      NUMBER(30,2),
  m_acm_bal                      NUMBER(30,2),
  s_acm_bal                      NUMBER(30,2),
  y_acm_bal                      NUMBER(30,2),
  cl_curr_ear_d_bal              NUMBER(30,2),
  cl_curr_ear_m_bal              NUMBER(30,2),
  cl_curr_ear_s_bal              NUMBER(30,2),
  cl_curr_ear_y_bal              NUMBER(30,2),
  cl_curr_y_acm_bal              NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal        NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal        NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal        NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal        NUMBER(30,2),
  cl_curr_s_acm_bal              NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal        NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal        NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal        NUMBER(30,2),
  cl_curr_m_acm_bal              NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal        NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal        NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal        NUMBER(30,2),
  y_avg_bal                      NUMBER(30,2),
  q_avg_bal                      NUMBER(30,2),
  m_avg_bal                      NUMBER(30,2),
  cl_curr_y_avg_bal              NUMBER(30,2),
  cl_curr_q_avg_bal              NUMBER(30,2),
  cl_curr_m_avg_bal              NUMBER(30,2),
  cl_curr_mk_val_bal             NUMBER(30,2),
  ear_d_mk_val_bal               NUMBER(30,2),
  ear_m_mk_val_bal               NUMBER(30,2),
  ear_s_mk_val_bal               NUMBER(30,2),
  ear_y_mk_val_bal               NUMBER(30,2),
  m_acm_mk_val_bal               NUMBER(30,2),
  s_acm_mk_val_bal               NUMBER(30,2),
  y_acm_mk_val_bal               NUMBER(30,2),
  cl_curr_ear_d_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_m_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_s_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_y_mk_val_bal       NUMBER(30,2),
  cl_curr_y_acm_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_mk_val_bal NUMBER(30,2),
  cl_curr_s_acm_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_mk_val_bal NUMBER(30,2),
  cl_curr_m_acm_mk_val_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_mk_val_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_mk_val_bal NUMBER(30,2),
  y_avg_mk_val_bal               NUMBER(30,2),
  q_avg_mk_val_bal               NUMBER(30,2),
  m_avg_mk_val_bal               NUMBER(30,2),
  cl_curr_y_avg_mk_val_bal       NUMBER(30,2),
  cl_curr_q_avg_mk_val_bal       NUMBER(30,2),
  cl_curr_m_avg_mk_val_bal       NUMBER(30,2),
  job_cd                         VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512
  is '理财账户余额信息';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.tran_acct_id
  is '交易账户编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prft_adj_subj_id
  is '收益调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.finc_acct_id
  is '理财账户编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cont_id
  is '合约编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.open_dt
  is '开立日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.last_activ_acct_dt
  is '上次动户日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.open_org_id
  is '开立机构编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cap_stl_acct_num
  is '资金结算账号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.seller_cd
  is '销售商代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.bank_id
  is '银行编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prft_fea_cd
  is '收益特征代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.divd_way_cd
  is '分红方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.tard_way_cd
  is '交易方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_status_cd
  is '产品状态代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_risk_level_cd
  is '产品风险等级代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prft_embody_way_cd
  is '收益体现方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.charge_way_cd
  is '收费方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ctrl_flg_comb
  is '控制标志组合';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_found_dt
  is '产品成立日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.allow_buy_begin_day
  is '允许购买起始日';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.allow_buy_exp_day
  is '允许购买到期日';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_ped_days
  is '产品周期天数';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.expe_yld_rat
  is '预期收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.annual_yld_rat
  is '年化收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.open_flg
  is '开放式标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ec_flg
  is '钞汇标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.indv_allow_buy_flg
  is '个人允许购买标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.inpwn_flg
  is '质押标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_tepla_id
  is '产品模板编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_tepla_comnt
  is '产品模板说明';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.brkevn_flg
  is '保本标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.purch_dt
  is '申购日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prft_exp_day
  is '收益到期日';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.actl_value_dt
  is '实际起息日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.actl_exp_dt
  is '实际到期日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.acct_bal
  is '账户余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.mk_val_bal
  is '市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.subscr_tot_amt
  is '认购总金额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.subscr_tot_lot
  is '认购总份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.redem_lot
  is '赎回份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.redem_amt
  is '赎回金额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.curr_lot
  is '当前份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.aval_lot
  is '可用份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.tran_froz_lot
  is '交易冻结份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.lonterm_froz_lot
  is '长期冻结份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.loc_froz_lot
  is '本地冻结份额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_fee_f_unit_nv
  is '产品费前单位净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_fee_post_corp_nv
  is '产品费后单位净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.td_cust_yld_rat
  is '当日客户收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.prod_fee_bf_ten_thous_prft
  is '产品费前万份收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.td_prft
  is '本日收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.invest_prft
  is '投资收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.curr_issue_prft
  is '本期收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_acct_bal
  is '折本币账户余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_mk_val_bal
  is '折本币市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_d_mk_val_bal
  is '日初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_m_mk_val_bal
  is '月初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_s_mk_val_bal
  is '季初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.ear_y_mk_val_bal
  is '年初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.m_acm_mk_val_bal
  is '月累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.s_acm_mk_val_bal
  is '季累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.y_acm_mk_val_bal
  is '年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_mk_val_bal
  is '折本币日初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_mk_val_bal
  is '折本币月初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_mk_val_bal
  is '折本币季初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_mk_val_bal
  is '折本币年初市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_y_acm_mk_val_bal
  is '折本币年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_y_acm_mk_val_bal
  is '折本币日初年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_y_acm_mk_val_bal
  is '折本币月初年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_y_acm_mk_val_bal
  is '折本币季初年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_y_acm_mk_val_bal
  is '折本币年初年累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_s_acm_mk_val_bal
  is '折本币季累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_s_acm_mk_val_bal
  is '折本币日初季累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_s_s_acm_mk_val_bal
  is '折本币季初季累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_s_acm_mk_val_bal
  is '折本币年初季累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_m_acm_mk_val_bal
  is '折本币月累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_d_m_acm_mk_val_bal
  is '折本币日初月累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_m_m_acm_mk_val_bal
  is '折本币月初月累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_ear_y_m_acm_mk_val_bal
  is '折本币年初月累计市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.y_avg_mk_val_bal
  is '年日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.q_avg_mk_val_bal
  is '季日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.m_avg_mk_val_bal
  is '月日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_y_avg_mk_val_bal
  is '折本币年日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_q_avg_mk_val_bal
  is '折本币季日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.cl_curr_m_avg_mk_val_bal
  is '折本币月日均市值余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_ACCT_BAL_INFO_BAK_20230512.job_cd
  is '任务代码';

