create table RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501
(
  etl_dt                   DATE,
  lp_id                    VARCHAR2(60),
  cust_acct_id             VARCHAR2(60),
  cust_sub_acct_id         VARCHAR2(60),
  ibank_obj_id             VARCHAR2(60),
  cust_id                  VARCHAR2(60),
  subj_id                  VARCHAR2(60),
  int_recvbl_subj_id       VARCHAR2(60),
  acct_name                VARCHAR2(100),
  open_bank_name           VARCHAR2(500),
  open_bank_lp_org_cust_id VARCHAR2(60),
  open_bank_lp_name        VARCHAR2(100),
  open_acct_org_id         VARCHAR2(60),
  open_dt                  DATE,
  open_flow_num            VARCHAR2(100),
  clos_acct_dt             DATE,
  clos_acct_flow_num       VARCHAR2(100),
  acct_cls_cd              VARCHAR2(60),
  acct_char_cd             VARCHAR2(10),
  acct_char_descb          VARCHAR2(500),
  acct_attr_descb          VARCHAR2(500),
  obank_open_org_dist      VARCHAR2(250),
  obank_nation             VARCHAR2(250),
  obank_cntpty_cls         VARCHAR2(250),
  obank_open_org_lp_name   VARCHAR2(250),
  obank_open_org_id        VARCHAR2(60),
  obank_bank_no            VARCHAR2(250),
  obank_swift_id           VARCHAR2(250),
  obank_acct_id            VARCHAR2(250),
  obank_acct_name          VARCHAR2(250),
  obank_curr_bal           NUMBER(31,8),
  obank_open_dt            DATE,
  obank_clos_acct_dt       DATE,
  int_start_dt             DATE,
  int_end_dt               DATE,
  exp_dt                   DATE,
  acct_status_cd           VARCHAR2(60),
  use_range_cd             VARCHAR2(10),
  curr_cd                  VARCHAR2(60),
  base_rat                 NUMBER(18,8),
  int_rat_float_way_cd     VARCHAR2(60),
  int_accr_base_cd         VARCHAR2(60),
  pay_int_freq             VARCHAR2(10),
  int_rat_flo_val          NUMBER(18,8),
  exec_int_rat             NUMBER(18,8),
  int_recvbl               NUMBER(31,8),
  currt_acru_int           NUMBER(30,2),
  td_acru_int              NUMBER(30,2),
  currt_bal                NUMBER(30,2),
  cl_curr_currt_bal        NUMBER(30,2),
  job_cd                   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501
  is '存放同业账户信息';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.cust_acct_id
  is '客户账户编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.cust_sub_acct_id
  is '客户账户子户编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.ibank_obj_id
  is '同业对象编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_recvbl_subj_id
  is '应收利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_bank_name
  is '开户行名称';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_bank_lp_org_cust_id
  is '开户行法人机构客户编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_bank_lp_name
  is '开户行法人名称';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.open_flow_num
  is '开户流水号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.clos_acct_flow_num
  is '销户流水号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_cls_cd
  is '账户分类代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_char_cd
  is '账户性质代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_char_descb
  is '账户性质描述';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_attr_descb
  is '账户属性描述';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_open_org_dist
  is '他行开户机构行政区划';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_nation
  is '他行国籍';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_cntpty_cls
  is '他行交易对手分类';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_open_org_lp_name
  is '他行开户机构法人名称';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_open_org_id
  is '他行开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_bank_no
  is '他行银行行号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_swift_id
  is '他行SWIFT编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_acct_id
  is '他行账户编号';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_acct_name
  is '他行账户名称';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_curr_bal
  is '他行当前余额';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_open_dt
  is '他行开户日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.obank_clos_acct_dt
  is '他行销户日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_start_dt
  is '计息开始日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_end_dt
  is '计息结束日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.use_range_cd
  is '使用范围代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.pay_int_freq
  is '付息频率';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.int_recvbl
  is '应收利息';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_NOSTRO_ACCT_INFO_BAK_20230501.job_cd
  is '任务代码';

