create table RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501
(
  etl_dt               DATE,
  lp_id                VARCHAR2(60),
  bus_id               VARCHAR2(60),
  dept_id              VARCHAR2(60),
  entry_org_id         VARCHAR2(60),
  tran_acct_b_id       VARCHAR2(60),
  std_prod_id          VARCHAR2(60),
  asset_thd_cls_cd     VARCHAR2(30),
  cust_id              VARCHAR2(100),
  cntpty_id            VARCHAR2(60),
  cntpty_name          VARCHAR2(500),
  portf_id             VARCHAR2(60),
  portf_name           VARCHAR2(500),
  portf_class_name     VARCHAR2(250),
  inv_port_status_cd   VARCHAR2(10),
  subj_id              VARCHAR2(60),
  int_recvbl_subj_id   VARCHAR2(60),
  int_income_subj_id   VARCHAR2(60),
  tran_aim_cd          VARCHAR2(10),
  tran_dir_cd          VARCHAR2(10),
  tran_mode_cd         VARCHAR2(10),
  clear_way_cd         VARCHAR2(10),
  ib_lend_type_cd      VARCHAR2(10),
  clear_org_cd         VARCHAR2(10),
  input_dt             DATE,
  tran_dt              DATE,
  value_dt             DATE,
  exp_dt               DATE,
  tenor                NUMBER(18),
  int_rat_adj_way_cd   VARCHAR2(10),
  int_rat_adj_freq_cd  VARCHAR2(60),
  int_accr_base_cd     VARCHAR2(10),
  int_rat_float_dir_cd VARCHAR2(10),
  int_rat_float_point  NUMBER(18,8),
  int_rat_tenor_cd     VARCHAR2(30),
  base_rat             NUMBER(18,8),
  exec_int_rat         NUMBER(18,8),
  curr_cd              VARCHAR2(10),
  tran_amt             NUMBER(30,2),
  exp_amt              NUMBER(30,2),
  usd_tran_amt         NUMBER(30,12),
  acru_int             NUMBER(30,2),
  currt_bal            NUMBER(30,2),
  td_acru_int          NUMBER(30,2),
  currt_acru_int       NUMBER(30,2),
  pay_int_ped_cd       VARCHAR2(60),
  fir_pay_int_dt       DATE,
  pay_stub_proc_way_cd VARCHAR2(10),
  bag_status_cd        VARCHAR2(10),
  tran_src_cd          VARCHAR2(10),
  tran_site_cd         VARCHAR2(10),
  bag_id               VARCHAR2(60),
  tran_id              VARCHAR2(60),
  bond_id              VARCHAR2(60),
  bond_fac_val         NUMBER(30,2),
  bond_curr            VARCHAR2(10),
  inpwn_ratio          NUMBER(18,8),
  inpwn_way_cd         VARCHAR2(10),
  job_cd               VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501
  is '外汇同业拆借表_视图';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bus_id
  is '业务编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.dept_id
  is '部门编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.entry_org_id
  is '记账机构编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_acct_b_id
  is '交易账簿编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.portf_id
  is '投组编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.portf_name
  is '投组名称';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.portf_class_name
  is '投组类型名称';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.inv_port_status_cd
  is '投资组合状态代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_recvbl_subj_id
  is '应收利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_income_subj_id
  is '利息收入科目编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_aim_cd
  is '交易目的代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_dir_cd
  is '交易方向代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_mode_cd
  is '交易模式代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.clear_way_cd
  is '清算方式代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.ib_lend_type_cd
  is '拆借类型代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.clear_org_cd
  is '清算机构代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.input_dt
  is '录入日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_rat_adj_freq_cd
  is '利率调整频率代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_rat_float_dir_cd
  is '利率浮动方向代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_rat_float_point
  is '利率浮动点数';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.int_rat_tenor_cd
  is '利率期限代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.exp_amt
  is '到期金额';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.usd_tran_amt
  is '折美元交易金额';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.acru_int
  is '应计利息';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.pay_int_ped_cd
  is '付息周期代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.fir_pay_int_dt
  is '首次付息日期';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.pay_stub_proc_way_cd
  is '付息残段处理方式代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bag_status_cd
  is '成交状态代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_src_cd
  is '交易来源代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_site_cd
  is '交易场所代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bag_id
  is '成交编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.tran_id
  is '交易编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bond_id
  is '债券编号';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bond_fac_val
  is '债券面值';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.bond_curr
  is '债券币种';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.inpwn_ratio
  is '质押比例';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.inpwn_way_cd
  is '质押方式代码';
comment on column RRP_MDL.O_ICL_CMM_FX_IB_LEND_BAK_20230501.job_cd
  is '任务代码';

