create table RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501
(
  etl_dt                       DATE,
  lp_id                        VARCHAR2(60),
  prod_id                      VARCHAR2(60),
  fin_prod_id                  VARCHAR2(60),
  sell_prod_id                 VARCHAR2(60),
  prod_abbr                    VARCHAR2(200),
  prod_fname                   VARCHAR2(500),
  prod_tepla_id                VARCHAR2(250),
  prod_tepla_comnt             VARCHAR2(250),
  prod_cate_cd                 VARCHAR2(60),
  prod_sclass_cd               VARCHAR2(10),
  prft_mode_cd                 VARCHAR2(60),
  tran_caln_cd                 VARCHAR2(60),
  coll_way_cd                  VARCHAR2(60),
  oper_mode_cd                 VARCHAR2(60),
  supt_buy_way_cd              VARCHAR2(10),
  entr_way_cd                  VARCHAR2(60),
  csner_id                     VARCHAR2(60),
  trustee_id                   VARCHAR2(60),
  sell_org_id                  VARCHAR2(60),
  sell_dept_id                 VARCHAR2(60),
  coll_start_dt                DATE,
  coll_end_dt                  DATE,
  prod_found_dt                DATE,
  value_dt                     DATE,
  exp_dt                       DATE,
  actl_value_dt                DATE,
  actl_exp_dt                  DATE,
  liqd_dt                      DATE,
  tenor                        NUMBER(10),
  tenor_kind_cd                VARCHAR2(60),
  invest_ped_days              NUMBER(10),
  prod_ped_days                NUMBER(10),
  subtn_flg                    VARCHAR2(10),
  subtn_claus_descb            VARCHAR2(1000),
  purch_cfm_tenor              NUMBER(10),
  redem_cfm_tenor              NUMBER(10),
  inv_port_id                  VARCHAR2(60),
  prod_rgst_code               VARCHAR2(60),
  cash_mgmt_flg                VARCHAR2(10),
  ped_prod_flg                 VARCHAR2(10),
  open_flg                     VARCHAR2(10),
  consmted_flg                 VARCHAR2(10),
  redembl_flg                  VARCHAR2(10),
  layered_flg                  VARCHAR2(10),
  indv_allow_buy_flg           VARCHAR2(10),
  layered_type_cd              VARCHAR2(60),
  invest_char_cd               VARCHAR2(60),
  prft_type_cd                 VARCHAR2(60),
  issue_status_cd              VARCHAR2(60),
  risk_level_cd                VARCHAR2(10),
  ctrl_flg_comb                VARCHAR2(250),
  sell_chn_cd_comb             VARCHAR2(2000),
  sell_rg_cd_comb              VARCHAR2(2000),
  sell_cust_type_cd_comb       VARCHAR2(100),
  prod_mgr_id                  VARCHAR2(60),
  acct_instit_id               VARCHAR2(60),
  pric_subj_id                 VARCHAR2(60),
  prft_adj_subj_id             VARCHAR2(60),
  curr_cd                      VARCHAR2(10),
  curr_pric_bal                NUMBER(30,2),
  currt_acru_prft              NUMBER(30,2),
  expe_yld_rat                 NUMBER(18,8),
  sevn_aual_yld                NUMBER(18,8),
  td_cust_yld_rat              NUMBER(18,8),
  sale_fee_rat                 NUMBER(18,8),
  diff_price_fee_rat           NUMBER(18,8),
  prod_fee_f_unit_nv           NUMBER(18,8),
  prod_fee_post_corp_nv        NUMBER(18,8),
  prod_acm_corp_nv             NUMBER(18,8),
  prod_currt_nv                NUMBER(18,8),
  prod_fee_bf_ten_thous_prft   NUMBER(18,8),
  prod_fee_post_ten_thous_prft NUMBER(18,8),
  job_cd                       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501
  is '理财产品基本信息';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.fin_prod_id
  is '金融产品编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_prod_id
  is '销售产品编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_abbr
  is '产品简称';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_fname
  is '产品全称';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_tepla_id
  is '产品模板编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_tepla_comnt
  is '产品模板说明';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_cate_cd
  is '产品类别代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_sclass_cd
  is '产品小类代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prft_mode_cd
  is '收益模式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.tran_caln_cd
  is '交易日历代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.coll_way_cd
  is '募集方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.oper_mode_cd
  is '运作模式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.supt_buy_way_cd
  is '支持购买方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.entr_way_cd
  is '委托方式代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.csner_id
  is '委托人编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.trustee_id
  is '托管人编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_org_id
  is '销售机构编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_dept_id
  is '销售部门编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.coll_start_dt
  is '募集开始日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.coll_end_dt
  is '募集结束日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_found_dt
  is '产品成立日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.actl_value_dt
  is '实际起息日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.actl_exp_dt
  is '实际到期日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.liqd_dt
  is '清盘日期';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.tenor_kind_cd
  is '期限种类代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.invest_ped_days
  is '投资周期天数';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_ped_days
  is '产品周期天数';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.subtn_flg
  is '永续标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.subtn_claus_descb
  is '永续条款描述';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.purch_cfm_tenor
  is '申购确认期限';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.redem_cfm_tenor
  is '赎回确认期限';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.inv_port_id
  is '投资组合编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_rgst_code
  is '产品登记编码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.cash_mgmt_flg
  is '现金管理标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.ped_prod_flg
  is '周期型产品标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.open_flg
  is '开放式标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.consmted_flg
  is '可代销标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.redembl_flg
  is '可赎回标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.layered_flg
  is '分层标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.indv_allow_buy_flg
  is '个人允许购买标志';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.layered_type_cd
  is '分层类型代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.invest_char_cd
  is '投资性质代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prft_type_cd
  is '收益类型代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.issue_status_cd
  is '发行状态代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.risk_level_cd
  is '风险等级代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.ctrl_flg_comb
  is '控制标志组合';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_chn_cd_comb
  is '销售渠道代码组合';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_rg_cd_comb
  is '销售地区代码组合';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sell_cust_type_cd_comb
  is '销售客户类型代码组合';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_mgr_id
  is '产品经理编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.pric_subj_id
  is '本金科目编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prft_adj_subj_id
  is '收益调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.curr_pric_bal
  is '当前本金余额';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.currt_acru_prft
  is '当期应计收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.expe_yld_rat
  is '预期收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sevn_aual_yld
  is '七日年化收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.td_cust_yld_rat
  is '当日客户收益率';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.sale_fee_rat
  is '销售费率';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.diff_price_fee_rat
  is '差价费率';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_fee_f_unit_nv
  is '产品费前单位净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_fee_post_corp_nv
  is '产品费后单位净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_acm_corp_nv
  is '产品累计单位净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_currt_nv
  is '产品当期净值';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_fee_bf_ten_thous_prft
  is '产品费前万份收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.prod_fee_post_ten_thous_prft
  is '产品费后万份收益';
comment on column RRP_MDL.O_ICL_CMM_FINC_PROD_BASIC_INFO_BAK_20230501.job_cd
  is '任务代码';

