create table RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501
(
  etl_dt                  DATE not null,
  lp_id                   VARCHAR2(60) not null,
  col_id                  VARCHAR2(60) not null,
  col_type_id             VARCHAR2(60),
  col_name                VARCHAR2(500),
  guar_way_cd             VARCHAR2(10),
  col_mgmt_id             VARCHAR2(60),
  org_id                  VARCHAR2(60),
  prop_ps_id              VARCHAR2(100),
  prop_ps_name            VARCHAR2(100),
  com_prot_flg            VARCHAR2(10),
  asset_obg_lot           NUMBER(18,6),
  prior_comp_weight_qtty  NUMBER(30,8),
  guar_effect_way_cd      VARCHAR2(10),
  trast_insure_flg        VARCHAR2(10),
  rgst_trast_status_cd    VARCHAR2(10),
  insure_trast_status_cd  VARCHAR2(10),
  insto_status_cd         VARCHAR2(10),
  rela_status_cd          VARCHAR2(10),
  espec_status_cd         VARCHAR2(10),
  wt_md_cash_ability_cd   VARCHAR2(10),
  np_cash_ability_cd      VARCHAR2(10),
  obank_guar_flg          VARCHAR2(10),
  gcust_flg               VARCHAR2(10),
  estim_curr_cd           VARCHAR2(10),
  estim_val               NUMBER(30,2),
  estim_way_cd            VARCHAR2(10),
  estim_dt                DATE,
  estim_ps_name           VARCHAR2(300),
  estim_exp_dt            DATE,
  col_val                 NUMBER(30,2),
  hxb_cfm_val             NUMBER(30,2),
  mtged_val               NUMBER(30,2),
  right_rgst_dt           DATE,
  estim_idtfy_dt          DATE,
  hxb_pa_cfm_val          NUMBER(30,2),
  save_hxb_flg            VARCHAR2(10),
  setup_dt                DATE,
  check_guar_dt           DATE,
  ctfer_name_1            VARCHAR2(100),
  ctfer_name_2            VARCHAR2(100),
  modif_emply_id          VARCHAR2(60),
  main_col_flg            VARCHAR2(10),
  belong_cust_id          VARCHAR2(100),
  oper_org_id             VARCHAR2(100),
  rgst_org_name           VARCHAR2(100),
  enty_coll_dt            DATE,
  pm_rat                  NUMBER(18,6),
  higt_mtg_rat            NUMBER(18,6),
  col_estim_curr_cd       VARCHAR2(30),
  col_estim_val           NUMBER(30,2),
  col_store_addr          VARCHAR2(500),
  col_belong_type_cd      VARCHAR2(30),
  estim_org_name          VARCHAR2(300),
  estim_org_orgnz_cd      VARCHAR2(100),
  estim_org_rgst_org_name VARCHAR2(100),
  pledgor_name            VARCHAR2(300),
  pledgor_cert_type_cd    VARCHAR2(30),
  pledgor_cert_no         VARCHAR2(100),
  belong_cert_type        VARCHAR2(10),
  belong_cert_no          VARCHAR2(300),
  belong_rgst_org         VARCHAR2(100),
  wat_rgst_num            VARCHAR2(300),
  wat_name                VARCHAR2(100),
  rent_flg                VARCHAR2(10),
  guara_tentry            VARCHAR2(300),
  rent_begin_dt           DATE,
  rent_exp_dt             DATE,
  rent_situ_descb         VARCHAR2(300),
  rgst_exp_dt             DATE,
  rgst_tenor              VARCHAR2(10),
  rgstrat_id              VARCHAR2(100),
  insto_entry_org_id      VARCHAR2(60),
  insto_entry_val         NUMBER(30,2),
  insto_entry_curr_cd     VARCHAR2(10),
  insto_dt                DATE,
  exp_dt                  DATE,
  dep_rcpt_vouch_id       VARCHAR2(100),
  hxb_dep_rcpt_flg        VARCHAR2(10),
  dep_rcpt_effect_dt      DATE,
  dep_rcpt_exp_dt         DATE,
  dep_rcpt_term           VARCHAR2(30),
  dep_rcpt_term_days      NUMBER(10),
  dep_rcpt_int_rat        NUMBER(18,6),
  dep_rcpt_curr_cd        VARCHAR2(10),
  dep_rcpt_aval_amt       NUMBER(30,2),
  dep_rcpt_acct_bal       NUMBER(30,2),
  estate_mon_prop_fee     NUMBER(30,2),
  estate_arch_area        NUMBER(30,2),
  remark                  VARCHAR2(4000),
  job_cd                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501
  is '押品信息';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_id
  is '押品编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_type_id
  is '押品类型编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_name
  is '押品名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.guar_way_cd
  is '担保方式代码CD1244';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_mgmt_id
  is '押品管理员工编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.org_id
  is '机构编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.prop_ps_id
  is '所有权人编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.prop_ps_name
  is '所有权人名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.com_prot_flg
  is '共同财产标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.asset_obg_lot
  is '资产权利人所占份额';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.prior_comp_weight_qtty
  is '优先受偿权数额';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.guar_effect_way_cd
  is '担保生效方式代码CD1126';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.trast_insure_flg
  is '办理保险标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rgst_trast_status_cd
  is '登记办理状态代码CD1136';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insure_trast_status_cd
  is '保险办理状态代码CD1137';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insto_status_cd
  is '入库状态代码CD1123';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rela_status_cd
  is '关联状态代码CD1394';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.espec_status_cd
  is '特殊状态代码CD1138';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.wt_md_cash_ability_cd
  is '权重法变现能力代码CD1139';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.np_cash_ability_cd
  is '内评初级法变现能力代码CD1139';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.obank_guar_flg
  is '他行担保标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.gcust_flg
  is '代保管标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_curr_cd
  is '评估币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_val
  is '评估价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_way_cd
  is '评估方式代码CD1144';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_dt
  is '评估日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_ps_name
  is '评估人名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_exp_dt
  is '评估到期日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_val
  is '押品价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.hxb_cfm_val
  is '我行确认价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.mtged_val
  is '已抵押价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.right_rgst_dt
  is '权利登记日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_idtfy_dt
  is '评估认定日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.hxb_pa_cfm_val
  is '我行初评确认价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.save_hxb_flg
  is '保存我行标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.setup_dt
  is '建立日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.check_guar_dt
  is '核保日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.ctfer_name_1
  is '核保人姓名1';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.ctfer_name_2
  is '核保人姓名2';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.modif_emply_id
  is '修改员工编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.main_col_flg
  is '主押品标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.belong_cust_id
  is '权属人客户编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.oper_org_id
  is '操作机构编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rgst_org_name
  is '登记机构名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.enty_coll_dt
  is '实物收取日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.pm_rat
  is '抵质押率';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.higt_mtg_rat
  is '最高抵押率';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_estim_curr_cd
  is '押品评估币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_estim_val
  is '押品评估价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_store_addr
  is '押品存放地址';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.col_belong_type_cd
  is '押品权属类型代码';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_org_name
  is '评估机构名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_org_orgnz_cd
  is '评估机构组织机构代码';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estim_org_rgst_org_name
  is '评估机构登记机关名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.pledgor_name
  is '出质人姓名';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.pledgor_cert_type_cd
  is '出质人证件类型代码CD1014';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.pledgor_cert_no
  is '出质人证件号码';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.belong_cert_type
  is '权属证件类型';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.belong_cert_no
  is '权属证件号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.belong_rgst_org
  is '权属登记机关';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.wat_rgst_num
  is '权证登记号码';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.wat_name
  is '权证名称';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rent_flg
  is '租赁标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.guara_tentry
  is '担保品承租人';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rent_begin_dt
  is '租赁起始日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rent_exp_dt
  is '租赁到期日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rent_situ_descb
  is '租赁情况描述';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rgst_exp_dt
  is '登记到期日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rgst_tenor
  is '登记期限';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.rgstrat_id
  is '登记人编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insto_entry_org_id
  is '入库记账机构编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insto_entry_val
  is '入库记账价值';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insto_entry_curr_cd
  is '入库记账币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.insto_dt
  is '入库日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_vouch_id
  is '存单凭证编号';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.hxb_dep_rcpt_flg
  is '我行存单标志';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_effect_dt
  is '存单生效日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_exp_dt
  is '存单到期日期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_term
  is '存单存期';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_term_days
  is '存单存期天数';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_int_rat
  is '存单利率';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_curr_cd
  is '存单币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_aval_amt
  is '存单可用金额';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.dep_rcpt_acct_bal
  is '存单账户余额';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estate_mon_prop_fee
  is '房产月物业费';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.estate_arch_area
  is '房产建筑面积';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.remark
  is '备注';
comment on column RRP_MDL.O_ICL_CMM_COL_INFO_BAK_20230501.job_cd
  is '任务代码';

