create table RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501
(
  etl_dt                          DATE,
  lp_id                           VARCHAR2(60),
  bus_id                          VARCHAR2(60),
  dept_id                         VARCHAR2(60),
  tran_acct_b_id                  VARCHAR2(60),
  tran_acct_b_name                VARCHAR2(250),
  acct_b_attr_cd                  VARCHAR2(10),
  std_prod_id                     VARCHAR2(60),
  cust_id                         VARCHAR2(100),
  tran_acct_id                    VARCHAR2(250),
  tran_acct_open_bank_no          VARCHAR2(250),
  tran_acct_open_bank_bank_name   VARCHAR2(250),
  cntpty_acct_id                  VARCHAR2(250),
  cntpty_acct_open_bank_no        VARCHAR2(250),
  cntpty_acct_open_bank_bank_name VARCHAR2(250),
  crdt_out_acct_flow_num          VARCHAR2(60),
  cntpty_id                       VARCHAR2(60),
  cntpty_name                     VARCHAR2(250),
  portf_id                        VARCHAR2(60),
  portf_name                      VARCHAR2(250),
  asset_type_cd                   VARCHAR2(10),
  asset_four_cls_cd               VARCHAR2(10),
  tran_dir_cd                     VARCHAR2(10),
  tran_dt                         DATE,
  stl_dt                          DATE,
  curr_cd                         VARCHAR2(10),
  stl_amt                         NUMBER(30,2),
  bond_fac_val                    NUMBER(30,2),
  tran_net_price                  NUMBER(22,12),
  tran_full_price                 NUMBER(22,12),
  exp_yld_rat                     NUMBER(22,12),
  bond_id                         VARCHAR2(60),
  bond_name                       VARCHAR2(250),
  bond_type_cd                    VARCHAR2(10),
  acru_int                        NUMBER(30,2),
  tran_fee                        NUMBER(30,2),
  tran_tax                        NUMBER(30,2),
  tran_comm                       NUMBER(30,2),
  dealer_id                       VARCHAR2(60),
  dealer_name                     VARCHAR2(250),
  tran_src_cd                     VARCHAR2(10),
  tran_id                         VARCHAR2(60),
  remark                          VARCHAR2(500),
  job_cd                          VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501
  is '资金现券交易';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.bus_id
  is '业务编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.dept_id
  is '部门编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_acct_b_id
  is '交易账簿编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_acct_b_name
  is '交易账簿名称';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.acct_b_attr_cd
  is '账簿属性代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_acct_id
  is '交易账户编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_acct_open_bank_no
  is '交易账户开户行行号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_acct_open_bank_bank_name
  is '交易账户开户行行名';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cntpty_acct_id
  is '交易对手账户编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cntpty_acct_open_bank_no
  is '交易对手账户开户行行号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cntpty_acct_open_bank_bank_name
  is '交易对手账户开户行行名';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.crdt_out_acct_flow_num
  is '信贷借据编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.portf_id
  is '投组编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.portf_name
  is '投组名称';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.asset_type_cd
  is '资产类型代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.asset_four_cls_cd
  is '资产四分类代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_dir_cd
  is '交易方向代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.stl_dt
  is '结算日期';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.stl_amt
  is '结算金额';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.bond_fac_val
  is '债券面值';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_net_price
  is '交易净价';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_full_price
  is '交易全价';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.exp_yld_rat
  is '到期收益率';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.bond_id
  is '债券编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.bond_name
  is '债券名称';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.bond_type_cd
  is '债券类型代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.acru_int
  is '应计利息';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_fee
  is '交易费用';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_tax
  is '交易税金';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_comm
  is '交易佣金';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.dealer_id
  is '交易员编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.dealer_name
  is '交易员名称';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_src_cd
  is '交易来源代码';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.tran_id
  is '交易编号';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.remark
  is '备注';
comment on column RRP_MDL.O_ICL_CMM_CAP_SEC_TRAN_BAK_20230501.job_cd
  is '任务代码';

