create table RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO
(
  etl_dt                       DATE,
  lp_id                        VARCHAR2(60),
  acct_id                      VARCHAR2(60),
  acct_name                    VARCHAR2(500),
  cust_id                      VARCHAR2(60),
  cont_id                      VARCHAR2(60),
  dubil_num                    VARCHAR2(100),
  loan_num                     VARCHAR2(60),
  loan_distr_acct_num          VARCHAR2(60),
  loan_repay_num               VARCHAR2(60),
  std_prod_id                  VARCHAR2(60),
  prod_id                      VARCHAR2(60),
  subj_id                      VARCHAR2(60),
  init_pric_subj_id            VARCHAR2(60),
  in_bs_int_subj_id            VARCHAR2(60),
  recvbl_uncol_int_subj_id     VARCHAR2(60),
  recvbl_int_paybl_adj_subj_id VARCHAR2(60),
  off_bs_int_subj_id           VARCHAR2(60),
  acru_aldy_impam_int_subj_id  VARCHAR2(60),
  int_income_subj_id           VARCHAR2(60),
  int_income_adj_subj_id       VARCHAR2(60),
  acctnt_cate_cd               VARCHAR2(10),
  bus_breed_id                 VARCHAR2(30),
  asset_thd_cls_cd             VARCHAR2(30),
  loan_modal_cd                VARCHAR2(10),
  loan_acct_status_cd          VARCHAR2(10),
  unite_loan_cd                VARCHAR2(10),
  priv_loan_flg                VARCHAR2(10),
  promis_loan_flg              VARCHAR2(10),
  circl_loan_flg               VARCHAR2(10),
  deriv_loan_flg               VARCHAR2(10),
  agent_loan_flg               VARCHAR2(10),
  oots_accti_flg               VARCHAR2(10),
  loan_modal_dg_subj_accti_flg VARCHAR2(10),
  loan_tenor                   VARCHAR2(10),
  loan_tenor_type_cd           VARCHAR2(10),
  acru_non_acru_cd             VARCHAR2(10),
  final_fin_dt                 DATE,
  open_acct_teller_id          VARCHAR2(60),
  clos_acct_teller_id          VARCHAR2(60),
  open_acct_org_id             VARCHAR2(60),
  mgmt_org_id                  VARCHAR2(60),
  acct_instit_id               VARCHAR2(60),
  open_acct_dt                 DATE,
  distr_dt                     DATE,
  value_dt                     DATE,
  exp_dt                       DATE,
  clos_acct_dt                 DATE,
  int_sub_flg                  VARCHAR2(10),
  renew_flg                    VARCHAR2(10),
  renew_cnt                    NUMBER(10),
  renew_exp_dt                 DATE,
  int_accr_rule                VARCHAR2(10),
  int_accr_flg                 VARCHAR2(10),
  comp_int_flg                 VARCHAR2(10),
  pre_recv_int_way             VARCHAR2(10),
  int_rat_adj_way_cd           VARCHAR2(10),
  int_rat_base_type_cd         VARCHAR2(10),
  base_rat_id                  VARCHAR2(60),
  base_rat                     NUMBER(18,8),
  exec_int_rat                 NUMBER(18,8),
  int_rat_float_way_cd         VARCHAR2(10),
  int_rat_adj_ped_corp_cd      VARCHAR2(10),
  int_rat_adj_ped_freq         NUMBER(10),
  int_rat_flo_val              NUMBER(18,6),
  curr_int_rat_effect_dt       DATE,
  next_int_rat_adj_dt          DATE,
  int_set_way_cd               VARCHAR2(10),
  int_accr_way_cd              VARCHAR2(10),
  ped_distr_flg                VARCHAR2(10),
  distr_way_cd                 VARCHAR2(10),
  repay_way_cd                 VARCHAR2(10),
  irr_repay_way_cd             VARCHAR2(10),
  repay_ped_corp_cd            VARCHAR2(10),
  repay_ped                    NUMBER(10,2),
  allow_adv_repay_flg          VARCHAR2(10),
  wrt_off_flg                  VARCHAR2(10),
  asset_tran_status_cd         VARCHAR2(10),
  asset_tran_dt                DATE,
  tran_bf_int_recvbl           NUMBER(30,2),
  ovdue_flg                    VARCHAR2(10),
  ovdue_int_accr_way_cd        VARCHAR2(30),
  ovdue_pnlt_float_way_cd      VARCHAR2(30),
  pric_ovdue_flg               VARCHAR2(10),
  int_ovdue_flg                VARCHAR2(10),
  curr_ovdue_perds             NUMBER(10),
  pric_ovdue_days              NUMBER(10),
  int_ovdue_days               NUMBER(10),
  ovdue_pric_bal               NUMBER(30,2),
  ovdue_int_amt                NUMBER(30,2),
  ovdue_comp_int_amt           NUMBER(30,2),
  fir_ovdue_dt                 DATE,
  pric_ovdue_dt                DATE,
  int_ovdue_dt                 DATE,
  ovdue_int_rat                NUMBER(18,8),
  ovdue_int_rat_flo_val        NUMBER(18,6),
  tot_perds                    NUMBER(10),
  curr_issue_perds             NUMBER(10),
  last_repay_dt                DATE,
  curr_cd                      VARCHAR2(10),
  next_repay_dt                DATE,
  next_rpp_amt                 NUMBER(30,2),
  next_repay_int_amt           NUMBER(30,2),
  cont_amt                     NUMBER(30,2),
  dubil_amt                    NUMBER(30,2),
  distr_amt                    NUMBER(30,2),
  froz_distrd_amt              NUMBER(30,2),
  distrd_amt                   NUMBER(30,2),
  td_acru_int                  NUMBER(30,8),
  td_int_income                NUMBER(30,8),
  td_int_income_adj            NUMBER(30,8),
  currt_acru_int               NUMBER(30,8),
  nomal_pric                   NUMBER(30,2),
  ovdue_pric                   NUMBER(30,2),
  idle_pric                    NUMBER(30,2),
  bad_debt_pric                NUMBER(30,2),
  loan_fund                    NUMBER(30,2),
  recvbl_acru_int              NUMBER(30,2),
  coll_acru_int                NUMBER(30,2),
  recvbl_acru_pnlt             NUMBER(30,2),
  coll_acru_pnlt               NUMBER(30,2),
  recvbl_pnlt                  NUMBER(30,2),
  coll_pnlt                    NUMBER(30,2),
  acru_comp_int                NUMBER(30,2),
  recvbl_comp_int              NUMBER(30,2),
  acru_int_sub                 NUMBER(30,2),
  recvbl_int_sub               NUMBER(30,2),
  amorted_int                  NUMBER(30,2),
  wrt_off_pric                 NUMBER(30,2),
  wrt_off_int                  NUMBER(30,2),
  int_income                   NUMBER(30,2),
  wrt_off_advc_fee_bal         NUMBER(30,2),
  wrt_off_advc_fee_amt         NUMBER(30,2),
  recvbl_fine                  NUMBER(30,2),
  fine_inco                    NUMBER(30,2),
  resv                         NUMBER(30,2),
  recvbl_over_int              NUMBER(30,2),
  coll_over_int                NUMBER(30,2),
  in_bs_int                    NUMBER(30,2),
  off_bs_int                   NUMBER(30,2),
  acm_recvbl_uncol_int_amt     NUMBER(30,2),
  recvbl_uncol_int             NUMBER(30,2),
  int_recvbl                   NUMBER(30,2),
  non_acru_int_recvbl          NUMBER(30,2),
  acru_aldy_impam_int          NUMBER(30,2),
  repaid_pric                  NUMBER(30,2),
  repaid_int                   NUMBER(30,2),
  repaid_pnlt                  NUMBER(30,2),
  repaid_comp_int              NUMBER(30,2),
  repaid_fee                   NUMBER(30,2),
  pric_bal                     NUMBER(30,2),
  currt_bal                    NUMBER(30,2),
  cl_curr_currt_bal            NUMBER(30,2),
  ear_d_bal                    NUMBER(30,2),
  ear_m_bal                    NUMBER(30,2),
  ear_s_bal                    NUMBER(30,2),
  ear_y_bal                    NUMBER(30,2),
  y_acm_bal                    NUMBER(30,2),
  s_acm_bal                    NUMBER(30,2),
  m_acm_bal                    NUMBER(30,2),
  cl_curr_ear_d_bal            NUMBER(30,2),
  cl_curr_ear_m_bal            NUMBER(30,2),
  cl_curr_ear_s_bal            NUMBER(30,2),
  cl_curr_ear_y_bal            NUMBER(30,2),
  cl_curr_y_acm_bal            NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal      NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal      NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal      NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal      NUMBER(30,2),
  cl_curr_s_acm_bal            NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal      NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal      NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal      NUMBER(30,2),
  cl_curr_m_acm_bal            NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal      NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal      NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal      NUMBER(30,2),
  y_avg_bal                    NUMBER(30,2),
  q_avg_bal                    NUMBER(30,2),
  m_avg_bal                    NUMBER(30,2),
  cl_curr_y_avg_bal            NUMBER(30,2),
  cl_curr_q_avg_bal            NUMBER(30,2),
  cl_curr_m_avg_bal            NUMBER(30,2),
  job_cd                       VARCHAR2(10),
  etl_timestamp                TIMESTAMP(6),
  grace_period_pric            NUMBER(30,2),
  abs_flg                      VARCHAR2(10),
  asset_tran_flg               VARCHAR2(10),
  init_exp_dt                  DATE
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231020 values less than (TO_DATE(' 2023-10-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values less than (TO_DATE(' 2024-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values less than (TO_DATE(' 2024-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values less than (TO_DATE(' 2024-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values less than (TO_DATE(' 2024-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values less than (TO_DATE(' 2024-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values less than (TO_DATE(' 2024-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values less than (TO_DATE(' 2024-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values less than (TO_DATE(' 2024-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values less than (TO_DATE(' 2024-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values less than (TO_DATE(' 2024-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values less than (TO_DATE(' 2024-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values less than (TO_DATE(' 2024-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values less than (TO_DATE(' 2024-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values less than (TO_DATE(' 2024-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values less than (TO_DATE(' 2024-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values less than (TO_DATE(' 2024-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values less than (TO_DATE(' 2024-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values less than (TO_DATE(' 2024-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values less than (TO_DATE(' 2024-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values less than (TO_DATE(' 2024-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values less than (TO_DATE(' 2024-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values less than (TO_DATE(' 2024-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values less than (TO_DATE(' 2024-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values less than (TO_DATE(' 2024-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values less than (TO_DATE(' 2024-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values less than (TO_DATE(' 2024-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values less than (TO_DATE(' 2024-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values less than (TO_DATE(' 2024-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values less than (TO_DATE(' 2024-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values less than (TO_DATE(' 2024-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values less than (TO_DATE(' 2024-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values less than (TO_DATE(' 2024-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values less than (TO_DATE(' 2024-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values less than (TO_DATE(' 2024-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values less than (TO_DATE(' 2024-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values less than (TO_DATE(' 2024-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values less than (TO_DATE(' 2024-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values less than (TO_DATE(' 2024-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values less than (TO_DATE(' 2024-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values less than (TO_DATE(' 2024-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values less than (TO_DATE(' 2024-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values less than (TO_DATE(' 2024-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values less than (TO_DATE(' 2024-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values less than (TO_DATE(' 2024-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values less than (TO_DATE(' 2024-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values less than (TO_DATE(' 2024-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values less than (TO_DATE(' 2024-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values less than (TO_DATE(' 2024-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values less than (TO_DATE(' 2024-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values less than (TO_DATE(' 2024-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values less than (TO_DATE(' 2024-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values less than (TO_DATE(' 2024-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values less than (TO_DATE(' 2024-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values less than (TO_DATE(' 2024-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values less than (TO_DATE(' 2024-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values less than (TO_DATE(' 2024-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values less than (TO_DATE(' 2024-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values less than (TO_DATE(' 2024-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values less than (TO_DATE(' 2024-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values less than (TO_DATE(' 2024-02-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values less than (TO_DATE(' 2024-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values less than (TO_DATE(' 2024-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values less than (TO_DATE(' 2024-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values less than (TO_DATE(' 2024-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values less than (TO_DATE(' 2024-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values less than (TO_DATE(' 2024-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values less than (TO_DATE(' 2024-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values less than (TO_DATE(' 2024-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values less than (TO_DATE(' 2024-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values less than (TO_DATE(' 2024-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values less than (TO_DATE(' 2024-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values less than (TO_DATE(' 2024-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values less than (TO_DATE(' 2024-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values less than (TO_DATE(' 2024-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values less than (TO_DATE(' 2024-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values less than (TO_DATE(' 2024-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values less than (TO_DATE(' 2024-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values less than (TO_DATE(' 2024-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values less than (TO_DATE(' 2024-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values less than (TO_DATE(' 2024-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values less than (TO_DATE(' 2024-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values less than (TO_DATE(' 2024-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values less than (TO_DATE(' 2024-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values less than (TO_DATE(' 2024-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values less than (TO_DATE(' 2024-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values less than (TO_DATE(' 2024-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values less than (TO_DATE(' 2024-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values less than (TO_DATE(' 2024-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values less than (TO_DATE(' 2024-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values less than (TO_DATE(' 2024-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values less than (TO_DATE(' 2024-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values less than (TO_DATE(' 2024-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values less than (TO_DATE(' 2024-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values less than (TO_DATE(' 2024-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values less than (TO_DATE(' 2024-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values less than (TO_DATE(' 2024-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values less than (TO_DATE(' 2024-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values less than (TO_DATE(' 2024-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values less than (TO_DATE(' 2024-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values less than (TO_DATE(' 2024-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values less than (TO_DATE(' 2024-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values less than (TO_DATE(' 2024-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values less than (TO_DATE(' 2024-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values less than (TO_DATE(' 2024-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values less than (TO_DATE(' 2024-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values less than (TO_DATE(' 2024-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values less than (TO_DATE(' 2024-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values less than (TO_DATE(' 2024-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values less than (TO_DATE(' 2024-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values less than (TO_DATE(' 2024-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values less than (TO_DATE(' 2024-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values less than (TO_DATE(' 2024-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values less than (TO_DATE(' 2024-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values less than (TO_DATE(' 2024-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values less than (TO_DATE(' 2024-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values less than (TO_DATE(' 2024-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values less than (TO_DATE(' 2024-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values less than (TO_DATE(' 2024-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values less than (TO_DATE(' 2024-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values less than (TO_DATE(' 2024-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values less than (TO_DATE(' 2024-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values less than (TO_DATE(' 2024-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values less than (TO_DATE(' 2024-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values less than (TO_DATE(' 2024-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values less than (TO_DATE(' 2024-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values less than (TO_DATE(' 2024-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values less than (TO_DATE(' 2024-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values less than (TO_DATE(' 2024-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values less than (TO_DATE(' 2024-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values less than (TO_DATE(' 2024-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values less than (TO_DATE(' 2024-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values less than (TO_DATE(' 2024-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values less than (TO_DATE(' 2024-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values less than (TO_DATE(' 2024-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values less than (TO_DATE(' 2024-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values less than (TO_DATE(' 2024-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values less than (TO_DATE(' 2024-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values less than (TO_DATE(' 2024-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values less than (TO_DATE(' 2024-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values less than (TO_DATE(' 2024-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240531 values less than (TO_DATE(' 2024-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values less than (TO_DATE(' 2024-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values less than (TO_DATE(' 2025-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250102 values less than (TO_DATE(' 2025-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250109 values less than (TO_DATE(' 2025-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250424 values less than (TO_DATE(' 2025-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values less than (TO_DATE(' 2025-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260921 values less than (TO_DATE(' 2026-09-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20270821 values less than (TO_DATE(' 2027-08-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20280330 values less than (TO_DATE(' 2028-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20280630 values less than (TO_DATE(' 2028-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20281121 values less than (TO_DATE(' 2028-11-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20290421 values less than (TO_DATE(' 2029-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20290525 values less than (TO_DATE(' 2029-05-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300131 values less than (TO_DATE(' 2030-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300228 values less than (TO_DATE(' 2030-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310521 values less than (TO_DATE(' 2031-05-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO
  is '零售贷款账户信息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.dubil_num
  is '借据号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_num
  is '贷款号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_distr_acct_num
  is '贷款放款账号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_repay_num
  is '贷款还款账号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.init_pric_subj_id
  is '原本金科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.in_bs_int_subj_id
  is '表内利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_uncol_int_subj_id
  is '应收未收利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_int_paybl_adj_subj_id
  is '应收应付利息调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.off_bs_int_subj_id
  is '表外利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acru_aldy_impam_int_subj_id
  is '应计已减值利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_income_subj_id
  is '利息收入科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_income_adj_subj_id
  is '利息收入调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acctnt_cate_cd
  is '会计类别代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.bus_breed_id
  is '业务品种编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_modal_cd
  is '贷款形态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_acct_status_cd
  is '贷款账户状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.unite_loan_cd
  is '联合贷款代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.priv_loan_flg
  is '对私贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.promis_loan_flg
  is '承诺贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.circl_loan_flg
  is '循环贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.deriv_loan_flg
  is '衍生贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.agent_loan_flg
  is '代理贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.oots_accti_flg
  is '按一逾两呆核算标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_modal_dg_subj_accti_flg
  is '贷款形态分科目核算标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_tenor
  is '贷款期限';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_tenor_type_cd
  is '贷款期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acru_non_acru_cd
  is '应计非应计代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.final_fin_dt
  is '最后财务日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.open_acct_teller_id
  is '开户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.clos_acct_teller_id
  is '销户柜员编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_sub_flg
  is '贴息标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.renew_flg
  is '展期标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.renew_cnt
  is '展期次数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.renew_exp_dt
  is '展期到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_accr_rule
  is '计息规则';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.comp_int_flg
  is '复息标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.pre_recv_int_way
  is '预收息方式';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_base_type_cd
  is '利率基准类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.base_rat_id
  is '基准利率编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_adj_ped_corp_cd
  is '利率调整周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_adj_ped_freq
  is '利率调整周期频率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.curr_int_rat_effect_dt
  is '当前利率生效日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.next_int_rat_adj_dt
  is '下次利率调整日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ped_distr_flg
  is '周期性放款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.distr_way_cd
  is '放款方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.irr_repay_way_cd
  is '不规则还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repay_ped_corp_cd
  is '还款周期单位代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repay_ped
  is '还款周期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.allow_adv_repay_flg
  is '允许提前还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.wrt_off_flg
  is '核销标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.asset_tran_status_cd
  is '资产转让状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.asset_tran_dt
  is '资产转让日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.tran_bf_int_recvbl
  is '转让前应收利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_int_accr_way_cd
  is '逾期计息方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_pnlt_float_way_cd
  is '逾期罚息浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.pric_ovdue_flg
  is '本金逾期标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_ovdue_flg
  is '利息逾期标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.curr_ovdue_perds
  is '当前逾期期数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_pric_bal
  is '逾期本金余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_int_amt
  is '逾期利息金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_comp_int_amt
  is '逾期复利金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.fir_ovdue_dt
  is '首次逾期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.pric_ovdue_dt
  is '本金逾期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_ovdue_dt
  is '利息逾期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_int_rat_flo_val
  is '逾期利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.tot_perds
  is '贷款期数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.curr_issue_perds
  is '当前期数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.last_repay_dt
  is '上次还款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.next_repay_dt
  is '下次还款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.next_rpp_amt
  is '下次还本金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.next_repay_int_amt
  is '下次还息金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.dubil_amt
  is '借据金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.distr_amt
  is '放款金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.froz_distrd_amt
  is '冻结可发放金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.distrd_amt
  is '可发放金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.td_acru_int
  is '当日应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.td_int_income
  is '当日利息收入';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.td_int_income_adj
  is '当日利息收入调整';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.currt_acru_int
  is '当期应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.nomal_pric
  is '正常本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ovdue_pric
  is '逾期本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.idle_pric
  is '呆滞本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.bad_debt_pric
  is '呆账本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.loan_fund
  is '贷款基金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_acru_int
  is '应收应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.coll_acru_int
  is '催收应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_acru_pnlt
  is '应收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.coll_acru_pnlt
  is '催收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_pnlt
  is '应收罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.coll_pnlt
  is '催收罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acru_comp_int
  is '应计复息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_comp_int
  is '应收复息_计量后';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acru_int_sub
  is '应计贴息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_int_sub
  is '应收贴息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.amorted_int
  is '待摊利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.wrt_off_pric
  is '核销本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.wrt_off_int
  is '核销利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_income
  is '利息收入';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.wrt_off_advc_fee_bal
  is '核销垫付费余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.wrt_off_advc_fee_amt
  is '核销垫付费金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_fine
  is '应收罚金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.fine_inco
  is '罚金收入';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.resv
  is '准备金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_over_int
  is '应收欠息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.coll_over_int
  is '催收欠息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.in_bs_int
  is '表内利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.off_bs_int
  is '表外利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acm_recvbl_uncol_int_amt
  is '累计应收未收利息金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.recvbl_uncol_int
  is '应收未收利息_计量后';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.int_recvbl
  is '应收利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.non_acru_int_recvbl
  is '非应计应收利息_计量后';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.acru_aldy_impam_int
  is '应计已减值利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repaid_pric
  is '已偿还本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repaid_int
  is '已偿还利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repaid_pnlt
  is '已偿还罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repaid_comp_int
  is '已偿还复利';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.repaid_fee
  is '已偿还费用';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.pric_bal
  is '本金余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_currt_bal
  is '折本币当期余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.grace_period_pric
  is '宽限期本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.abs_flg
  is '资产证券化标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.asset_tran_flg
  is '资产转让标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_ACCT_INFO.init_exp_dt
  is '原始到期日期';

