create table RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST
(
  etl_dt                        DATE,
  lp_id                         VARCHAR2(60),
  ext_secu_acct_id              VARCHAR2(60),
  intnal_secu_acct_id           VARCHAR2(60),
  fin_instm_id                  VARCHAR2(100),
  asset_type_id                 VARCHAR2(60),
  std_prod_id                   VARCHAR2(60),
  market_type_id                VARCHAR2(60),
  bus_id                        VARCHAR2(60),
  comb_tran_num                 VARCHAR2(90),
  obj_id                        VARCHAR2(60),
  prod_type_cd                  VARCHAR2(30),
  asset_type_name               VARCHAR2(250),
  class_crdt_flg                VARCHAR2(10),
  abs_flg                       VARCHAR2(10),
  level5_cls_cd                 VARCHAR2(10),
  acct_name                     VARCHAR2(500),
  subj_id                       VARCHAR2(60),
  int_subj_id                   VARCHAR2(100),
  recvbl_uncol_int_subj_id      VARCHAR2(100),
  int_adj_subj_id               VARCHAR2(100),
  tran_market_id                VARCHAR2(60),
  exchg_acct_id                 VARCHAR2(60),
  cntpty_cust_id                VARCHAR2(60),
  cntpty_id                     VARCHAR2(60),
  cntpty_name                   VARCHAR2(375),
  cntpty_cls_descb              VARCHAR2(1000),
  bank_flg                      VARCHAR2(10),
  cty_cd                        VARCHAR2(10),
  value_dt                      DATE,
  exp_dt                        DATE,
  tenor_cd                      VARCHAR2(10),
  int_accr_base_cd              VARCHAR2(30),
  int_rat_adj_way_cd            VARCHAR2(10),
  apv_odd_no                    VARCHAR2(90),
  crdt_fin_instm_id             VARCHAR2(60),
  asset_uniq_idf_id             VARCHAR2(100),
  curr_cd                       VARCHAR2(10),
  fac_val_amt                   NUMBER(38,8),
  fac_val_int_rat               NUMBER(18,8),
  pay_int_ped_cd                VARCHAR2(10),
  auto_redt_flg                 VARCHAR2(10),
  actl_qtty                     NUMBER(30,8),
  actl_bal                      NUMBER(30,8),
  pric_bal                      NUMBER(30,8),
  currt_bal                     NUMBER(30,8),
  acru_int                      NUMBER(30,8),
  int_recvbl                    NUMBER(30,8),
  recvbl_uncol_pric             NUMBER(30,8),
  recvbl_uncol_int              NUMBER(30,8),
  int_adj_amt                   NUMBER(30,8),
  evha_val_chag                 NUMBER(30,8),
  nv_prod_flg                   VARCHAR2(10),
  base_rat                      NUMBER(30,8),
  spd                           NUMBER(30,8),
  base_rat_mult                 NUMBER(30,8),
  td_nv                         NUMBER(30,8),
  book_bal                      NUMBER(30,8),
  curr_bal                      NUMBER(30,8),
  last_update_dt                DATE,
  cap_type_cd                   VARCHAR2(10),
  asset_four_cls_cd             VARCHAR2(10),
  asset_thd_cls_cd              VARCHAR2(30),
  belong_org_id                 VARCHAR2(60),
  uder_dir_indus_categy_cd      VARCHAR2(60),
  uder_bond_cd                  VARCHAR2(60),
  uder_bond_name                VARCHAR2(500),
  uder_bond_flg                 VARCHAR2(10),
  uder_asset_type_id            VARCHAR2(10),
  uder_bond_rating_rest_cd      VARCHAR2(10),
  uder_actl_finer_name          VARCHAR2(750),
  uder_post_denom               NUMBER(30,8),
  uder_actl_finer_cust_id       VARCHAR2(60),
  uder_actl_finer_group         VARCHAR2(450),
  uder_actl_finer_cust_char     VARCHAR2(150),
  uder_coll_way_cd              VARCHAR2(60),
  uder_cbond_estim_full_price   NUMBER(30,8),
  uder_cbond_estim_net_price    NUMBER(30,8),
  uder_csecu_full_price_evltion NUMBER(30,8),
  uder_csecu_net_price_evltion  NUMBER(30,8),
  uder_csecu_coret_duran        NUMBER(30,8),
  uder_csecu_bp_val             NUMBER(30,8),
  uder_csecu_estim_cvty         NUMBER(30,8),
  uder_estim_coret_duran        NUMBER(30,8),
  uder_bp_val                   NUMBER(30,8),
  uder_estim_cvty               NUMBER(30,8),
  final_dir_type_cd             VARCHAR2(10),
  final_dir_indus_gen           VARCHAR2(10),
  final_dir_indus_subclass      VARCHAR2(90),
  dir_ind_fund_part             NUMBER(30,8),
  dir_debt_eqty_part            NUMBER(30,8),
  dir_pe_part                   NUMBER(30,8),
  dir_pam_prod_part             NUMBER(30,8),
  tran_amt                      NUMBER(38,8),
  extra_dimen_cd                VARCHAR2(10),
  stl_dt                        DATE,
  ovdue_status                  VARCHAR2(450),
  in_out_tab_flg_cd             VARCHAR2(10),
  ovdue_flg                     VARCHAR2(10),
  pric_ovdue_flg                VARCHAR2(10),
  pric_ovdue_dt                 DATE,
  pric_ovdue_days               NUMBER(10),
  int_ovdue_flg                 VARCHAR2(10),
  int_ovdue_dt                  DATE,
  int_ovdue_days                NUMBER(10),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6),
  final_dir_indus_middle_class  VARCHAR2(450)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230501 values less than (TO_DATE(' 2023-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values less than (TO_DATE(' 2023-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values less than (TO_DATE(' 2023-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231115 values less than (TO_DATE(' 2023-11-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231116 values less than (TO_DATE(' 2023-11-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231117 values less than (TO_DATE(' 2023-11-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values less than (TO_DATE(' 2024-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values less than (TO_DATE(' 2024-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values less than (TO_DATE(' 2024-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values less than (TO_DATE(' 2024-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values less than (TO_DATE(' 2024-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values less than (TO_DATE(' 2024-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values less than (TO_DATE(' 2024-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values less than (TO_DATE(' 2024-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values less than (TO_DATE(' 2024-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values less than (TO_DATE(' 2024-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values less than (TO_DATE(' 2024-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values less than (TO_DATE(' 2024-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values less than (TO_DATE(' 2024-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values less than (TO_DATE(' 2024-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values less than (TO_DATE(' 2024-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values less than (TO_DATE(' 2024-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values less than (TO_DATE(' 2024-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values less than (TO_DATE(' 2024-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values less than (TO_DATE(' 2024-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values less than (TO_DATE(' 2024-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values less than (TO_DATE(' 2024-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values less than (TO_DATE(' 2024-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values less than (TO_DATE(' 2024-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values less than (TO_DATE(' 2024-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values less than (TO_DATE(' 2024-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values less than (TO_DATE(' 2024-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values less than (TO_DATE(' 2024-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values less than (TO_DATE(' 2024-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values less than (TO_DATE(' 2024-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values less than (TO_DATE(' 2024-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values less than (TO_DATE(' 2024-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values less than (TO_DATE(' 2024-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values less than (TO_DATE(' 2024-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values less than (TO_DATE(' 2024-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values less than (TO_DATE(' 2024-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values less than (TO_DATE(' 2024-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values less than (TO_DATE(' 2024-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values less than (TO_DATE(' 2024-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values less than (TO_DATE(' 2024-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values less than (TO_DATE(' 2024-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values less than (TO_DATE(' 2024-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values less than (TO_DATE(' 2024-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values less than (TO_DATE(' 2024-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values less than (TO_DATE(' 2024-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values less than (TO_DATE(' 2024-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values less than (TO_DATE(' 2024-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values less than (TO_DATE(' 2024-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values less than (TO_DATE(' 2024-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values less than (TO_DATE(' 2024-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values less than (TO_DATE(' 2024-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values less than (TO_DATE(' 2024-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values less than (TO_DATE(' 2024-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values less than (TO_DATE(' 2024-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values less than (TO_DATE(' 2024-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values less than (TO_DATE(' 2024-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values less than (TO_DATE(' 2024-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values less than (TO_DATE(' 2024-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values less than (TO_DATE(' 2024-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values less than (TO_DATE(' 2024-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values less than (TO_DATE(' 2024-02-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values less than (TO_DATE(' 2024-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values less than (TO_DATE(' 2024-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values less than (TO_DATE(' 2024-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values less than (TO_DATE(' 2024-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values less than (TO_DATE(' 2024-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values less than (TO_DATE(' 2024-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values less than (TO_DATE(' 2024-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values less than (TO_DATE(' 2024-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values less than (TO_DATE(' 2024-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values less than (TO_DATE(' 2024-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values less than (TO_DATE(' 2024-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values less than (TO_DATE(' 2024-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values less than (TO_DATE(' 2024-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values less than (TO_DATE(' 2024-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values less than (TO_DATE(' 2024-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values less than (TO_DATE(' 2024-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values less than (TO_DATE(' 2024-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values less than (TO_DATE(' 2024-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values less than (TO_DATE(' 2024-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values less than (TO_DATE(' 2024-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values less than (TO_DATE(' 2024-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values less than (TO_DATE(' 2024-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values less than (TO_DATE(' 2024-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values less than (TO_DATE(' 2024-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values less than (TO_DATE(' 2024-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values less than (TO_DATE(' 2024-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values less than (TO_DATE(' 2024-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values less than (TO_DATE(' 2024-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values less than (TO_DATE(' 2024-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values less than (TO_DATE(' 2024-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values less than (TO_DATE(' 2024-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values less than (TO_DATE(' 2024-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240401 values less than (TO_DATE(' 2024-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values less than (TO_DATE(' 2024-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values less than (TO_DATE(' 2024-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values less than (TO_DATE(' 2024-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values less than (TO_DATE(' 2024-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values less than (TO_DATE(' 2024-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values less than (TO_DATE(' 2024-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values less than (TO_DATE(' 2024-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values less than (TO_DATE(' 2024-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values less than (TO_DATE(' 2024-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values less than (TO_DATE(' 2024-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values less than (TO_DATE(' 2024-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values less than (TO_DATE(' 2024-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values less than (TO_DATE(' 2024-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values less than (TO_DATE(' 2024-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values less than (TO_DATE(' 2024-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values less than (TO_DATE(' 2024-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values less than (TO_DATE(' 2024-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values less than (TO_DATE(' 2024-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values less than (TO_DATE(' 2024-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values less than (TO_DATE(' 2024-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values less than (TO_DATE(' 2024-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values less than (TO_DATE(' 2024-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values less than (TO_DATE(' 2024-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values less than (TO_DATE(' 2024-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values less than (TO_DATE(' 2024-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values less than (TO_DATE(' 2024-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values less than (TO_DATE(' 2024-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values less than (TO_DATE(' 2024-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values less than (TO_DATE(' 2024-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values less than (TO_DATE(' 2024-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values less than (TO_DATE(' 2024-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values less than (TO_DATE(' 2024-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values less than (TO_DATE(' 2024-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values less than (TO_DATE(' 2024-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values less than (TO_DATE(' 2024-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values less than (TO_DATE(' 2024-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values less than (TO_DATE(' 2024-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values less than (TO_DATE(' 2024-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values less than (TO_DATE(' 2024-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values less than (TO_DATE(' 2024-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values less than (TO_DATE(' 2024-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values less than (TO_DATE(' 2024-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values less than (TO_DATE(' 2024-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values less than (TO_DATE(' 2024-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values less than (TO_DATE(' 2024-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values less than (TO_DATE(' 2024-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values less than (TO_DATE(' 2024-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240531 values less than (TO_DATE(' 2024-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250218 values less than (TO_DATE(' 2025-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST
  is '同业非标投资';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.ext_secu_acct_id
  is '外部证券账户编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.intnal_secu_acct_id
  is '内部证券账户编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.fin_instm_id
  is '金融工具编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.asset_type_id
  is '资产类型编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.market_type_id
  is '市场类型编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.bus_id
  is '业务编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.comb_tran_num
  is '组合交易号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.obj_id
  is '对象编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.prod_type_cd
  is '产品类型代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.asset_type_name
  is '资产类型名称';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.class_crdt_flg
  is '类信贷标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.abs_flg
  is 'ABS标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.level5_cls_cd
  is '五级分类代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_subj_id
  is '利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.recvbl_uncol_int_subj_id
  is '应收未收利息科目编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_adj_subj_id
  is '利息调整科目编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.tran_market_id
  is '交易市场编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.exchg_acct_id
  is '交易所账户编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cntpty_cust_id
  is '交易对手客户编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cntpty_cls_descb
  is '交易对手分类描述';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.bank_flg
  is '银行标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cty_cd
  is '国家代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.value_dt
  is '起息日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.tenor_cd
  is '期限代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.apv_odd_no
  is '审批单号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.crdt_fin_instm_id
  is '授信金融工具编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.asset_uniq_idf_id
  is '资产唯一标识编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.fac_val_amt
  is '票面金额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.fac_val_int_rat
  is '票面利率';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.pay_int_ped_cd
  is '付息周期代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.auto_redt_flg
  is '自动转存标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.actl_qtty
  is '实际数量';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.actl_bal
  is '实际余额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.pric_bal
  is '本金余额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.currt_bal
  is '当期余额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.acru_int
  is '应计利息';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_recvbl
  is '应收利息';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.recvbl_uncol_pric
  is '应收未收本金';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.recvbl_uncol_int
  is '应收未收利息';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_adj_amt
  is '利息调整金额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.evha_val_chag
  is '公允价值变动';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.nv_prod_flg
  is '净值产品标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.spd
  is '利差';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.base_rat_mult
  is '基准利率倍数';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.td_nv
  is '当日净值';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.book_bal
  is '账面余额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.curr_bal
  is '当前余额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.last_update_dt
  is '上次更新日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.cap_type_cd
  is '资金类型代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.asset_four_cls_cd
  is '资产四分类代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_dir_indus_categy_cd
  is '底层资产投向行业门类代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_bond_cd
  is '底层债券代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_bond_name
  is '底层债券名称';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_bond_flg
  is '底层债券标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_asset_type_id
  is '底层资产类型编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_bond_rating_rest_cd
  is '底层债券评级结果代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_actl_finer_name
  is '底层实际融资人名称';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_post_denom
  is '底层持仓面额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_actl_finer_cust_id
  is '底层实际融资人客户编号';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_actl_finer_group
  is '底层实际融资人所属集团';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_actl_finer_cust_char
  is '底层实际融资人客户性质';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_coll_way_cd
  is '底层募集方式代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_cbond_estim_full_price
  is '底层中债估价全价';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_cbond_estim_net_price
  is '底层中债估价净价';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_csecu_full_price_evltion
  is '底层中证全价估值';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_csecu_net_price_evltion
  is '底层中证净价估值';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_csecu_coret_duran
  is '底层中证修正久期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_csecu_bp_val
  is '底层中证基点价值';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_csecu_estim_cvty
  is '底层中证估价凸性';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_estim_coret_duran
  is '底层估价修正久期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_bp_val
  is '底层基点价值';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.uder_estim_cvty
  is '底层估价凸性';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.final_dir_type_cd
  is '最终投向类型代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.final_dir_indus_gen
  is '最终投向行业_大类';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.final_dir_indus_subclass
  is '最终投向行业_细类';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.dir_ind_fund_part
  is '投向产业基金的部分';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.dir_debt_eqty_part
  is '投向债转股的部分';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.dir_pe_part
  is '投向私募股权投资基金的部分';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.dir_pam_prod_part
  is '投向私募资产管理产品的部分';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.extra_dimen_cd
  is '额外维度代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.stl_dt
  is '结算日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.ovdue_status
  is '逾期状态';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.in_out_tab_flg_cd
  is '表内外标志代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.ovdue_flg
  is '逾期标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.pric_ovdue_flg
  is '本金逾期标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.pric_ovdue_dt
  is '本金逾期日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.pric_ovdue_days
  is '本金逾期天数';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_ovdue_flg
  is '利息逾期标志';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_ovdue_dt
  is '利息逾期日期';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.int_ovdue_days
  is '利息逾期天数';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_IBANK_NON_STD_INVEST.final_dir_indus_middle_class
  is '最终投向行业_中类';

