create table RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501
(
  etl_dt           DATE,
  lp_id            VARCHAR2(60),
  prod_id          VARCHAR2(500),
  prod_name        VARCHAR2(4000),
  level1_prod_id   VARCHAR2(500),
  level1_prod_name VARCHAR2(4000),
  level2_prod_id   VARCHAR2(500),
  level2_prod_name VARCHAR2(4000),
  level3_prod_id   VARCHAR2(500),
  level3_prod_name VARCHAR2(4000),
  level4_prod_id   VARCHAR2(500),
  level4_prod_name VARCHAR2(4000),
  issue_status_cd  VARCHAR2(60),
  prod_lev_cd      VARCHAR2(60),
  prod_status_cd   VARCHAR2(4000),
  effect_dt        DATE,
  invalid_dt       DATE,
  prod_sum         VARCHAR2(4000),
  mgmt_dept_name   VARCHAR2(4000),
  map_rule_descb   VARCHAR2(4000),
  job_cd           VARCHAR2(10),
  etl_timestamp    TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501
  is '标准产品信息';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level1_prod_id
  is '一级产品编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level1_prod_name
  is '一级产品名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level2_prod_id
  is '二级产品编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level2_prod_name
  is '二级产品名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level3_prod_id
  is '三级产品编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level3_prod_name
  is '三级产品名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level4_prod_id
  is '四级产品编号';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.level4_prod_name
  is '四级产品名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.issue_status_cd
  is '发布状态代码';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.prod_lev_cd
  is '产品级别代码';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.prod_status_cd
  is '产品状态代码';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.invalid_dt
  is '失效日期';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.prod_sum
  is '产品概述';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.mgmt_dept_name
  is '管理部门名称';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.map_rule_descb
  is '映射规则描述';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_STD_PROD_INFO_BAK_20230501.etl_timestamp
  is '数据处理时间';

