create table RRP_MDL.O_ICL_CMM_CORP_CUST_BASIC_INFO_BAK20240831
(
  etl_dt                         DATE,
  lp_id                          VARCHAR2(60),
  cust_id                        VARCHAR2(60),
  cust_name                      VARCHAR2(375),
  cust_en_name                   VARCHAR2(375),
  cust_kind_cd                   VARCHAR2(20),
  open_acct_dt                   DATE,
  belong_org_id                  VARCHAR2(60),
  open_acct_org_id               VARCHAR2(60),
  open_acct_teller_id            VARCHAR2(60),
  open_acct_chn_cd               VARCHAR2(10),
  create_chn_cd                  VARCHAR2(10),
  cust_mgr_id                    VARCHAR2(100),
  cust_type_cd                   VARCHAR2(10),
  crdt_cust_type_cd              VARCHAR2(20),
  cust_lev_cd                    VARCHAR2(10),
  depositr_cate_cd               VARCHAR2(30),
  bal_pay_way_cd                 VARCHAR2(10),
  cust_status_cd                 VARCHAR2(10),
  corp_anl_inco                  NUMBER(30,2),
  corp_year_bus_lmt              NUMBER(30,2),
  corp_found_dt                  DATE,
  corp_size_cd                   VARCHAR2(10),
  indus_categy_cd                VARCHAR2(10),
  indus_type_cd                  VARCHAR2(20),
  indus_type_cd_crdtc            VARCHAR2(10),
  phone_crdtc                    VARCHAR2(150),
  corp_type_cd                   VARCHAR2(10),
  cty_rg_cd                      VARCHAR2(10),
  rg_cd                          VARCHAR2(30),
  econ_char_cd                   VARCHAR2(10),
  econ_type_cd                   VARCHAR2(10),
  orgnz_cd                       VARCHAR2(60),
  orgnz_type_cd                  VARCHAR2(10),
  natnal_econ_dept_type_cd       VARCHAR2(10),
  indus_level5_cls_cd            VARCHAR2(10),
  indus_crdt_rating_cd           VARCHAR2(10),
  soci_crdt_cd                   VARCHAR2(45),
  bus_lics_num                   VARCHAR2(90),
  bus_lics_exp_dt                DATE,
  nation_tax_rgst_cert_num       VARCHAR2(90),
  local_tax_rgst_cert_num        VARCHAR2(90),
  fin_lics_num                   VARCHAR2(60),
  pbc_pay_bank_no                VARCHAR2(90),
  econ_orgnz_form_cd             VARCHAR2(10),
  loan_card_no                   VARCHAR2(90),
  stock_cd                       VARCHAR2(60),
  oper_range                     VARCHAR2(4000),
  emply_qtty                     NUMBER(30),
  curr_cd                        VARCHAR2(10),
  rgst_cap                       NUMBER(30,2),
  rgst_addr                      VARCHAR2(750),
  rgst_dt                        DATE,
  rgstion_cd                     VARCHAR2(250),
  mang_field_prop_cd             VARCHAR2(10),
  corp_rgstion_type              VARCHAR2(15),
  paid_in_capital                NUMBER(30,2),
  paid_in_capital_curr_cd        VARCHAR2(10),
  invtor_cty_cd                  VARCHAR2(10),
  mang_field_area                NUMBER(38,2),
  asset_tot                      NUMBER(30,2),
  net_asset_tot                  NUMBER(30,2),
  single_lp_flg                  VARCHAR2(10),
  high_new_tech_corp_flg         VARCHAR2(10),
  rela_party_flg                 VARCHAR2(10),
  rela_group_type_cd             VARCHAR2(10),
  lp_org_name                    VARCHAR2(375),
  lp_org_type_cd                 VARCHAR2(30),
  lp_org_cust_id                 VARCHAR2(100),
  group_cust_flg                 VARCHAR2(10),
  cbrc_sb_flg                    VARCHAR2(10),
  labor_inte_flg                 VARCHAR2(10),
  hold_type_cd                   VARCHAR2(10),
  off_shore_cust_flg             VARCHAR2(10),
  prit_etp_flg                   VARCHAR2(10),
  ctysd_corp_flg                 VARCHAR2(10),
  corp_grow_stage_cd             VARCHAR2(30),
  list_corp_type_cd              VARCHAR2(10),
  strate_new_indus_cls_cd        VARCHAR2(10),
  list_corp_flg                  VARCHAR2(10),
  strtg_cust_flg                 VARCHAR2(10),
  open_cap                       NUMBER(30,2),
  crdt_cust_flg                  VARCHAR2(10),
  stament_flg                    VARCHAR2(10),
  tax_org_cate_cd                VARCHAR2(30),
  tax_resdnt_cty_cd              VARCHAR2(500),
  tax_resdnt_idti_cd             VARCHAR2(30),
  basic_acct_open_bank_name      VARCHAR2(300),
  basic_acct_acct_num            VARCHAR2(60),
  tax_num                        VARCHAR2(500),
  tax_num_null_rs_descb          VARCHAR2(4000),
  bel_thi_flg                    VARCHAR2(10),
  trast_tax_regi_cert_flg        VARCHAR2(10),
  cty_key_enterp_flg             VARCHAR2(10),
  group_corp_flg                 VARCHAR2(10),
  group_cust_id                  VARCHAR2(60),
  group_parent_corp_id           VARCHAR2(60),
  lmt_or_encrge_indus_cd         VARCHAR2(10),
  have_bod_flg                   VARCHAR2(10),
  green_crdt_cust_flg            VARCHAR2(10),
  green_crdt_cls_cd              VARCHAR2(10),
  sci_tech_corp_cls_cd           VARCHAR2(10),
  sci_tech_corp_idtfy_dt         DATE,
  edu_hea_flg                    VARCHAR2(10),
  inc_flg                        VARCHAR2(10),
  araf_flg                       VARCHAR2(10),
  is_mx_mgmt_righ_flg            VARCHAR2(10),
  escp_debt_corp_flg             VARCHAR2(10),
  is_mx_oper_item_flg            VARCHAR2(10),
  resdnt_flg                     VARCHAR2(10),
  dom_overs_flg                  VARCHAR2(10),
  work_addr                      VARCHAR2(750),
  work_addr_zip_cd               VARCHAR2(90),
  posta_addr                     VARCHAR2(750),
  posta_addr_zip_cd              VARCHAR2(90),
  prod_mang_addr                 VARCHAR2(750),
  prod_mang_addr_zip_cd          VARCHAR2(90),
  mang_site_cd                   VARCHAR2(30),
  crdt_cust_risk_rating_cd       VARCHAR2(20),
  crdt_cust_risk_rating_start_dt DATE,
  crdt_cust_risk_rating_exp_dt   DATE,
  ownsp_type_cd                  VARCHAR2(10),
  corp_close_flg                 VARCHAR2(10),
  gover_fin_plat_flg             VARCHAR2(10),
  short_check_blklist_flg        VARCHAR2(10),
  fir_lon_dt                     DATE,
  orgnz_surviv_status_cd         VARCHAR2(10),
  corp_idti_idf_type_cd          VARCHAR2(60),
  major_contrior_cnt             NUMBER(10),
  actl_ctrler_cnt                NUMBER(10),
  fin_dept_phone                 VARCHAR2(90),
  job_cd                         VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

