create table RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501
(
  etl_dt                       DATE not null,
  lp_id                        VARCHAR2(60) not null,
  cust_id                      VARCHAR2(60) not null,
  shard_cust_id                VARCHAR2(60) not null,
  rela_ps_id                   VARCHAR2(60),
  shard_name                   VARCHAR2(500),
  shard_type_cd                VARCHAR2(60),
  shard_orgnz_type_cd          VARCHAR2(60),
  shard_local_nation_cd        VARCHAR2(10),
  shard_orgnz_cd               VARCHAR2(60),
  shard_bus_lics_id            VARCHAR2(60),
  contrior_econ_compnt_cd      VARCHAR2(60),
  nature_ps_shard_cert_type_cd VARCHAR2(20),
  nature_ps_shard_cert_no      VARCHAR2(60),
  ghb_shard_flg                VARCHAR2(10),
  unify_soci_crdt_cd           VARCHAR2(60),
  share_ratio                  NUMBER(30,2),
  contri_way_cd                VARCHAR2(10),
  contri_curr_cd               VARCHAR2(10),
  contri_amt                   NUMBER(30,2),
  hold_dt                      DATE,
  shard_valid_flg              VARCHAR2(10),
  actl_ctrler_flg              VARCHAR2(10),
  contrior_type_cd             VARCHAR2(30),
  contrior_idti_cate_cd        VARCHAR2(30),
  job_cd                       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501
  is '对公客户股东信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_cust_id
  is '股东客户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.rela_ps_id
  is '关联人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_name
  is '股东名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_type_cd
  is '股东类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_orgnz_type_cd
  is '股东组织机构类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_local_nation_cd
  is '股东所在国别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_orgnz_cd
  is '股东组织机构代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_bus_lics_id
  is '股东营业执照编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contrior_econ_compnt_cd
  is '企业出资人经济成分代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.nature_ps_shard_cert_type_cd
  is '自然人股东证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.nature_ps_shard_cert_no
  is '自然人股东证件号码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.ghb_shard_flg
  is '本行股东标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.unify_soci_crdt_cd
  is '统一社会信用代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.share_ratio
  is '持股比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contri_way_cd
  is '出资方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contri_curr_cd
  is '出资币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contri_amt
  is '出资金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.hold_dt
  is '入股日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.shard_valid_flg
  is '股东有效标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.actl_ctrler_flg
  is '实际控制人标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contrior_type_cd
  is '出资人类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.contrior_idti_cate_cd
  is '出资人身份类别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_CUST_SHARD_INFO_BAK_20230501.job_cd
  is '任务代码';

