create table RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501
(
  etl_dt                  DATE not null,
  lp_id                   VARCHAR2(60) not null,
  acct_id                 VARCHAR2(60) not null,
  sub_acct_num            VARCHAR2(100),
  main_acct_id            VARCHAR2(60),
  prod_id                 VARCHAR2(100),
  std_prod_id             VARCHAR2(60),
  curr_cd                 VARCHAR2(10),
  acct_name               VARCHAR2(100),
  open_flow_num           VARCHAR2(100),
  clos_acct_flow_num      VARCHAR2(100),
  belong_org_id           VARCHAR2(60),
  last_tran_dt            DATE,
  last_tran_flow_num      VARCHAR2(100),
  accting_cd              VARCHAR2(30),
  subj_id                 VARCHAR2(60),
  bal_dir_cd              VARCHAR2(10),
  acct_status_cd          VARCHAR2(10),
  open_acct_dt            DATE,
  clos_acct_dt            DATE,
  in_out_tab_flg          VARCHAR2(10),
  bus_code_ser_num        VARCHAR2(60),
  gl_acct_flg             VARCHAR2(10),
  acct_bal                NUMBER(30,2),
  cl_curr_acct_bal        NUMBER(30,2),
  ear_d_bal               NUMBER(30,2),
  ear_m_bal               NUMBER(30,2),
  ear_s_bal               NUMBER(30,2),
  ear_y_bal               NUMBER(30,2),
  m_acm_bal               NUMBER(30,2),
  s_acm_bal               NUMBER(30,2),
  y_acm_bal               NUMBER(30,2),
  cl_curr_ear_d_bal       NUMBER(30,2),
  cl_curr_ear_m_bal       NUMBER(30,2),
  cl_curr_ear_s_bal       NUMBER(30,2),
  cl_curr_ear_y_bal       NUMBER(30,2),
  cl_curr_y_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_y_acm_bal NUMBER(30,2),
  cl_curr_ear_m_y_acm_bal NUMBER(30,2),
  cl_curr_ear_s_y_acm_bal NUMBER(30,2),
  cl_curr_ear_y_y_acm_bal NUMBER(30,2),
  cl_curr_s_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_s_acm_bal NUMBER(30,2),
  cl_curr_ear_s_s_acm_bal NUMBER(30,2),
  cl_curr_ear_y_s_acm_bal NUMBER(30,2),
  cl_curr_m_acm_bal       NUMBER(30,2),
  cl_curr_ear_d_m_acm_bal NUMBER(30,2),
  cl_curr_ear_m_m_acm_bal NUMBER(30,2),
  cl_curr_ear_y_m_acm_bal NUMBER(30,2),
  y_avg_bal               NUMBER(30,2),
  q_avg_bal               NUMBER(30,2),
  m_avg_bal               NUMBER(30,2),
  cl_curr_y_avg_bal       NUMBER(30,2),
  cl_curr_q_avg_bal       NUMBER(30,2),
  cl_curr_m_avg_bal       NUMBER(30,2),
  job_cd                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501
  is '内部账户';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.sub_acct_num
  is '子户号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.main_acct_id
  is '主账户编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.acct_name
  is '账户名称';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.open_flow_num
  is '开户流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.clos_acct_flow_num
  is '销户流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.belong_org_id
  is '所属机构编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.last_tran_dt
  is '上次交易日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.last_tran_flow_num
  is '上次交易流水号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.accting_cd
  is '会计核算代码';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.bal_dir_cd
  is '余额方向代码CD1029';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.acct_status_cd
  is '账户状态代码CD1255';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.open_acct_dt
  is '开户日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.clos_acct_dt
  is '销户日期';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.in_out_tab_flg
  is '表内外标志CD1555';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.bus_code_ser_num
  is '业务编码序列号';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.gl_acct_flg
  is '总账账户标志';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.acct_bal
  is '账户余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_acct_bal
  is '折本币账户余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.ear_d_bal
  is '日初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.ear_m_bal
  is '月初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.ear_s_bal
  is '季初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.ear_y_bal
  is '年初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.m_acm_bal
  is '月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.s_acm_bal
  is '季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.y_acm_bal
  is '年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_d_bal
  is '折本币日初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_m_bal
  is '折本币月初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_s_bal
  is '折本币季初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_y_bal
  is '折本币年初余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_y_acm_bal
  is '折本币年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_d_y_acm_bal
  is '折本币日初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_m_y_acm_bal
  is '折本币月初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_s_y_acm_bal
  is '折本币季初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_y_y_acm_bal
  is '折本币年初年累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_s_acm_bal
  is '折本币季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_d_s_acm_bal
  is '折本币日初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_s_s_acm_bal
  is '折本币季初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_y_s_acm_bal
  is '折本币年初季累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_m_acm_bal
  is '折本币月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_d_m_acm_bal
  is '折本币日初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_m_m_acm_bal
  is '折本币月初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_ear_y_m_acm_bal
  is '折本币年初月累计余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.y_avg_bal
  is '年日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.q_avg_bal
  is '季日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.m_avg_bal
  is '月日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_y_avg_bal
  is '折本币年日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_q_avg_bal
  is '折本币季日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.cl_curr_m_avg_bal
  is '折本币月日均余额';
comment on column RRP_MDL.O_ICL_CMM_INTNAL_ACCT_BAK_20230501.job_cd
  is '任务代码';

