create table RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512
(
  etl_dt                       DATE,
  lp_id                        VARCHAR2(60),
  acct_id                      VARCHAR2(60),
  dubil_id                     VARCHAR2(60),
  cont_id                      VARCHAR2(60),
  cust_id                      VARCHAR2(60),
  repay_acct_id                VARCHAR2(60),
  repay_flow_id                VARCHAR2(60),
  repay_dt                     DATE,
  repaybl_dt                   DATE,
  repay_perds                  NUMBER(10),
  repay_sub_perds              NUMBER(10),
  adv_repay_flg                VARCHAR2(10),
  ovdue_repay_flg              VARCHAR2(10),
  comp_repay_flg               VARCHAR2(10),
  bf_repay_status_cd           VARCHAR2(10),
  repay_post_repay_status_cd   VARCHAR2(10),
  acru_non_acru_cd             VARCHAR2(10),
  tran_cd                      VARCHAR2(10),
  curr_cd                      VARCHAR2(10),
  dtl_seq_num                  VARCHAR2(60),
  repay_evt_cd                 VARCHAR2(10),
  repay_evt_descb              VARCHAR2(60),
  currt_repay_recvbl_acru_int  NUMBER(30,2),
  currt_repay_coll_acru_int    NUMBER(30,2),
  currt_repay_recvbl_over_int  NUMBER(30,2),
  currt_repay_coll_over_int    NUMBER(30,2),
  currt_repay_recvbl_acru_pnlt NUMBER(30,2),
  currt_repay_coll_acru_pnlt   NUMBER(30,2),
  currt_repay_recvbl_pnlt      NUMBER(30,2),
  currt_repay_coll_pnlt        NUMBER(30,2),
  currt_repay_acru_comp_int    NUMBER(30,2),
  currt_repay_recvbl_comp_int  NUMBER(30,2),
  currt_fine                   NUMBER(30,2),
  currt_wrt_off_int            NUMBER(30,2),
  curr_nomal_pric_bal          NUMBER(30,2),
  currt_repay_pric             NUMBER(30,2),
  currt_repay_int              NUMBER(30,2),
  currt_repay_pnlt             NUMBER(30,2),
  currt_repay_comp_int         NUMBER(30,2),
  currt_repay_fee              NUMBER(30,2),
  unbd_int                     NUMBER(30,2),
  job_cd                       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512
  is '零售贷款还款明细';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.acct_id
  is '账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_acct_id
  is '还款账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_flow_id
  is '还款流水编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_dt
  is '还款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repaybl_dt
  is '应还款日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_perds
  is '还款期数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_sub_perds
  is '还款子期数';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.adv_repay_flg
  is '提前还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.ovdue_repay_flg
  is '逾期还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.comp_repay_flg
  is '代偿还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.bf_repay_status_cd
  is '还款前还款状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_post_repay_status_cd
  is '还款后还款状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.acru_non_acru_cd
  is '应计非应计代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.tran_cd
  is '交易代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.dtl_seq_num
  is '明细序号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_evt_cd
  is '还款事件代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.repay_evt_descb
  is '还款事件描述';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_recvbl_acru_int
  is '当期还款应收应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_coll_acru_int
  is '当期还款催收应计利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_recvbl_over_int
  is '当期还款应收欠息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_coll_over_int
  is '当期还款催收欠息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_recvbl_acru_pnlt
  is '当期还款应收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_coll_acru_pnlt
  is '当期还款催收应计罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_recvbl_pnlt
  is '当期还款应收罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_coll_pnlt
  is '当期还款催收罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_acru_comp_int
  is '当期还款应计复息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_recvbl_comp_int
  is '当期还款应收复息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_fine
  is '当期罚金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_wrt_off_int
  is '当期核销利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.curr_nomal_pric_bal
  is '当前正常本金余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_pric
  is '当期还款本金';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_int
  is '当期还款利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_pnlt
  is '当期还款罚息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_comp_int
  is '当期还款复利';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.currt_repay_fee
  is '当期还款费用';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.unbd_int
  is '未入账利息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_REPAY_DTL_BAK_20230512.job_cd
  is '任务代码';

