create table RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501
(
  etl_dt                         DATE,
  lp_id                          VARCHAR2(60),
  cont_id                        VARCHAR2(60),
  cont_name                      VARCHAR2(250),
  cust_id                        VARCHAR2(60),
  crdt_appl_id                   VARCHAR2(60),
  enter_acct_id                  VARCHAR2(60),
  repay_acct_id                  VARCHAR2(60),
  prod_id                        VARCHAR2(60),
  prod_name                      VARCHAR2(500),
  crdt_appl_flow_num             VARCHAR2(60),
  init_dubil_id                  VARCHAR2(60),
  cont_type_cd                   VARCHAR2(10),
  cont_status_cd                 VARCHAR2(10),
  bus_kind_cd                    VARCHAR2(60),
  loan_happ_type_cd              VARCHAR2(30),
  major_guar_way_cd              VARCHAR2(10),
  sub_guar_way_cd                VARCHAR2(10),
  borw_usage_type_cd             VARCHAR2(10),
  dir_indus_cd                   VARCHAR2(10),
  distr_way_cd                   VARCHAR2(10),
  mode_pay_cd                    VARCHAR2(10),
  tenor_type_cd                  VARCHAR2(10),
  int_rat_adj_way_cd             VARCHAR2(10),
  int_rat_float_dir_cd           VARCHAR2(10),
  repay_freq_cd                  VARCHAR2(10),
  repay_day_cfm_cd               VARCHAR2(10),
  curr_cd                        VARCHAR2(10),
  housing_cnt_cd                 VARCHAR2(10),
  crdt_lmt_use_flg               VARCHAR2(10),
  mortg_flg                      VARCHAR2(10),
  gro_lend_flg                   VARCHAR2(10),
  blon_loan_flg                  VARCHAR2(10),
  green_pass_flg                 VARCHAR2(10),
  low_risk_bus_flg               VARCHAR2(10),
  bar_flg                        VARCHAR2(10),
  allow_stage_repay_flg          VARCHAR2(10),
  hxb_open_supv_acct_flg         VARCHAR2(10),
  incre_crdt_mode_cd             VARCHAR2(60),
  entr_loan_flg                  VARCHAR2(10),
  csner_cust_no                  VARCHAR2(60),
  csner_cust_name                VARCHAR2(250),
  appl_dt                        DATE,
  apv_dt                         DATE,
  sign_dt                        DATE,
  cont_create_dt                 DATE,
  start_dt                       DATE,
  termnt_dt                      DATE,
  cust_mgr_id                    VARCHAR2(60),
  rgst_org_id                    VARCHAR2(60),
  mgmt_org_id                    VARCHAR2(60),
  acct_instit_id                 VARCHAR2(60),
  crdt_loan_flg                  VARCHAR2(10),
  crdt_loan_reply_flow_num       VARCHAR2(60),
  coprator_id                    VARCHAR2(60),
  coprator_name                  VARCHAR2(100),
  use_coprator_lmt_flg           VARCHAR2(10),
  coprator_agt_id                VARCHAR2(60),
  coprator_stand_b_id            VARCHAR2(60),
  coprator_proj_type_cd          VARCHAR2(10),
  coprator_type_cd               VARCHAR2(10),
  base_rat                       NUMBER(18,8),
  exec_int_rat                   NUMBER(18,8),
  repay_day                      VARCHAR2(10),
  tenor                          NUMBER(10),
  pm_guar_tot                    NUMBER(30,2),
  avg_pm_rat                     NUMBER(18,8),
  cont_amt                       NUMBER(30,2),
  cont_aval_bal                  NUMBER(30,2),
  acm_distr_amt                  NUMBER(30,2),
  acm_callbk_amt                 NUMBER(30,2),
  job_cd                         VARCHAR2(10),
  exp_dt                         DATE,
  green_loan_usage_level3_cls_cd VARCHAR2(60),
  green_loan_usage_cd            VARCHAR2(60),
  sub_loan_use_type              VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501
  is '零售贷款合同信息';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_name
  is '合同名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.crdt_appl_id
  is '授信申请编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.enter_acct_id
  is '入账账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.repay_acct_id
  is '还款账户编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.prod_name
  is '产品名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.crdt_appl_flow_num
  is '授信申请流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.init_dubil_id
  is '原借据编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_status_cd
  is '合同状态代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.loan_happ_type_cd
  is '贷款发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.major_guar_way_cd
  is '主要担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.sub_guar_way_cd
  is '子担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.borw_usage_type_cd
  is '借款用途类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.dir_indus_cd
  is '投向行业代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.distr_way_cd
  is '发放方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.tenor_type_cd
  is '期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.int_rat_float_dir_cd
  is '利率浮动方向代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.repay_freq_cd
  is '还款频率代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.repay_day_cfm_cd
  is '还款日确定代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.housing_cnt_cd
  is '住房套数代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.crdt_lmt_use_flg
  is '授信额度使用标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.mortg_flg
  is '按揭标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.gro_lend_flg
  is '联保贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.blon_loan_flg
  is '气球贷标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.green_pass_flg
  is '绿色通道标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.low_risk_bus_flg
  is '低风险业务标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.bar_flg
  is '随借随还标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.allow_stage_repay_flg
  is '允许阶段性还款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.hxb_open_supv_acct_flg
  is '在我行开立监管账户标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.incre_crdt_mode_cd
  is '增信模式代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.entr_loan_flg
  is '委托贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.csner_cust_no
  is '委托人客户号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.csner_cust_name
  is '委托人客户名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.appl_dt
  is '申请日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.apv_dt
  is '审批日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.sign_dt
  is '签约日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_create_dt
  is '合同生成日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.start_dt
  is '起始日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.termnt_dt
  is '终止日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.crdt_loan_flg
  is '信用贷款标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.crdt_loan_reply_flow_num
  is '信用贷款批复流水号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_id
  is '合作商编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_name
  is '合作商名称';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.use_coprator_lmt_flg
  is '使用合作商额度标志';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_agt_id
  is '合作商协议编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_stand_b_id
  is '合作商台账编号';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_proj_type_cd
  is '合作商项目类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.coprator_type_cd
  is '合作商类型代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.repay_day
  is '还款日';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.pm_guar_tot
  is '抵质押担保总额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.avg_pm_rat
  is '平均抵质押率';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.cont_aval_bal
  is '合同可用余额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.acm_distr_amt
  is '累计发放金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.acm_callbk_amt
  is '累计回收金额';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.green_loan_usage_level3_cls_cd
  is '绿色贷款用途三级分类代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.green_loan_usage_cd
  is '绿色贷款用途代码';
comment on column RRP_MDL.O_ICL_CMM_RETL_LOAN_CONT_INFO_BAK_20230501.sub_loan_use_type
  is '贷款用途细类';

