create table RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501
(
  etl_dt               DATE not null,
  lp_id                VARCHAR2(60) not null,
  acct_set_id          VARCHAR2(60) not null,
  acct_duran           VARCHAR2(10) not null,
  acct_comb_id         VARCHAR2(60) not null,
  curr_cd              VARCHAR2(10) not null,
  org_id               VARCHAR2(60),
  subj_id              VARCHAR2(60),
  subj_name            VARCHAR2(100),
  budget_subj_id       VARCHAR2(60),
  subj_lev_cd          VARCHAR2(10),
  subj_dir_cd          VARCHAR2(10),
  subj_char_cd         VARCHAR2(10),
  data_src_cd          VARCHAR2(10),
  in_out_tab_flg       VARCHAR2(10),
  yd_oc_dr_bal         NUMBER(30,2),
  yd_oc_cr_bal         NUMBER(30,2),
  yd_dc_dr_bal         NUMBER(30,2),
  yd_dc_cr_bal         NUMBER(30,2),
  td_oc_dr_bal         NUMBER(30,2),
  td_oc_cr_bal         NUMBER(30,2),
  td_dc_dr_bal         NUMBER(30,2),
  td_dc_cr_bal         NUMBER(30,2),
  td_oc_dr_amt         NUMBER(30,2),
  td_oc_cr_amt         NUMBER(30,2),
  td_dc_dr_amt         NUMBER(30,2),
  td_dc_cr_amt         NUMBER(30,2),
  ten_dys_bg_dr_oc_bal NUMBER(30,2),
  ten_dys_bg_cr_oc_bal NUMBER(30,2),
  ten_dys_bg_dr_dc_bal NUMBER(30,2),
  ten_dys_bg_cr_dc_bal NUMBER(30,2),
  ear_m_dr_oc_bal      NUMBER(30,2),
  ear_m_cr_oc_bal      NUMBER(30,2),
  ear_m_dr_dc_bal      NUMBER(30,2),
  ear_m_cr_dc_bal      NUMBER(30,2),
  mon_oc_dr_amt        NUMBER(30,2),
  mon_oc_cr_amt        NUMBER(30,2),
  mon_dc_dr_amt        NUMBER(30,2),
  mon_dc_cr_amt        NUMBER(30,2),
  ear_s_dr_oc_bal      NUMBER(30,2),
  ear_s_cr_oc_bal      NUMBER(30,2),
  ear_s_dr_dc_bal      NUMBER(30,2),
  ear_s_cr_dc_bal      NUMBER(30,2),
  ssn_oc_dr_amt        NUMBER(30,2),
  ssn_oc_cr_amt        NUMBER(30,2),
  ssn_dc_dr_amt        NUMBER(30,2),
  ssn_dc_cr_amt        NUMBER(30,2),
  ear_y_dr_oc_bal      NUMBER(30,2),
  ear_y_cr_oc_bal      NUMBER(30,2),
  ear_y_dr_dc_bal      NUMBER(30,2),
  ear_y_cr_dc_bal      NUMBER(30,2),
  year_oc_dr_amt       NUMBER(30,2),
  year_oc_cr_amt       NUMBER(30,2),
  year_dc_dr_amt       NUMBER(30,2),
  year_dc_cr_amt       NUMBER(30,2),
  job_cd               VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501
  is '总账余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.acct_set_id
  is '账套编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.acct_duran
  is '账务期间';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.acct_comb_id
  is '账户组合编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.org_id
  is '机构编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.subj_id
  is '科目编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.subj_name
  is '科目名称';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.budget_subj_id
  is '预算科目编号';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.subj_lev_cd
  is '科目级别代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.subj_dir_cd
  is '科目方向代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.subj_char_cd
  is '科目性质代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.data_src_cd
  is '数据来源代码';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.in_out_tab_flg
  is '表内外标志';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.yd_oc_dr_bal
  is '昨日原币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.yd_oc_cr_bal
  is '昨日原币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.yd_dc_dr_bal
  is '昨日本币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.yd_dc_cr_bal
  is '昨日本币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_oc_dr_bal
  is '本日原币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_oc_cr_bal
  is '本日原币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_dc_dr_bal
  is '本日本币借方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_dc_cr_bal
  is '本日本币贷方余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_oc_dr_amt
  is '本日原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_oc_cr_amt
  is '本日原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_dc_dr_amt
  is '本日本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.td_dc_cr_amt
  is '本日本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ten_dys_bg_dr_oc_bal
  is '旬初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ten_dys_bg_cr_oc_bal
  is '旬初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ten_dys_bg_dr_dc_bal
  is '旬初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ten_dys_bg_cr_dc_bal
  is '旬初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_m_dr_oc_bal
  is '月初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_m_cr_oc_bal
  is '月初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_m_dr_dc_bal
  is '月初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_m_cr_dc_bal
  is '月初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.mon_oc_dr_amt
  is '月原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.mon_oc_cr_amt
  is '月原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.mon_dc_dr_amt
  is '月本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.mon_dc_cr_amt
  is '月本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_s_dr_oc_bal
  is '季初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_s_cr_oc_bal
  is '季初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_s_dr_dc_bal
  is '季初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_s_cr_dc_bal
  is '季初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ssn_oc_dr_amt
  is '季原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ssn_oc_cr_amt
  is '季原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ssn_dc_dr_amt
  is '季本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ssn_dc_cr_amt
  is '季本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_y_dr_oc_bal
  is '年初借方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_y_cr_oc_bal
  is '年初贷方原币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_y_dr_dc_bal
  is '年初借方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.ear_y_cr_dc_bal
  is '年初贷方本币余额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.year_oc_dr_amt
  is '年原币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.year_oc_cr_amt
  is '年原币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.year_dc_dr_amt
  is '年本币借方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.year_dc_cr_amt
  is '年本币贷方发生额';
comment on column RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501.job_cd
  is '任务代码';
alter table RRP_MDL.O_ICL_CMM_GL_BAL_BAK_20230501
  add constraint PK_O_ICL_CMM_GL_BAL primary key (ETL_DT, LP_ID, ACCT_SET_ID, ACCT_DURAN, ACCT_COMB_ID, CURR_CD)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

