create table RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501
(
  etl_dt              DATE,
  lp_id               VARCHAR2(60),
  crdt_appl_id        VARCHAR2(60),
  dubil_id            VARCHAR2(60),
  cont_id             VARCHAR2(60),
  od_acct_id          VARCHAR2(60),
  od_sub_acct_id      VARCHAR2(60),
  cust_id             VARCHAR2(60),
  loan_org_id         VARCHAR2(60),
  cust_mgr_id         VARCHAR2(60),
  sign_flow_num       VARCHAR2(60),
  int_rat_reval_cd    VARCHAR2(10),
  int_set_way_cd      VARCHAR2(10),
  crdt_status_cd      VARCHAR2(10),
  od_serv_status_cd   VARCHAR2(10),
  lp_od_type_cd       VARCHAR2(30),
  tenor_cd            VARCHAR2(10),
  base_rat_cd         VARCHAR2(30),
  sign_dt             DATE,
  lmt_start_dt        DATE,
  lmt_exp_dt          DATE,
  sig_od_valid_days   NUMBER(10),
  od_lmt_uplmi        NUMBER(30,2),
  start_od_amt        NUMBER(30,2),
  od_promis_fee       NUMBER(30,2),
  od_lmt              NUMBER(30,2),
  used_od_lmt         NUMBER(30,2),
  surp_od_lmt         NUMBER(30,2),
  nomal_int_rat_fl_rt NUMBER(18,6),
  ovdue_int_rat_fl_rt NUMBER(18,6),
  nomal_loan_int_rat  NUMBER(18,8),
  ovdue_loan_int_rat  NUMBER(18,8),
  job_cd              VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501
  is '法透签约信息';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.crdt_appl_id
  is '签约协议编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_acct_id
  is '透支账户编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_sub_acct_id
  is '透支子户编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.loan_org_id
  is '贷款机构编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.sign_flow_num
  is '签约流水号';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.int_rat_reval_cd
  is '利率重定价代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.crdt_status_cd
  is '信用状态代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_serv_status_cd
  is '透支服务状态代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.lp_od_type_cd
  is '法透类型代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.tenor_cd
  is '期限代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.base_rat_cd
  is '基准利率代码';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.sign_dt
  is '签约日期';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.lmt_start_dt
  is '额度开始日期';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.lmt_exp_dt
  is '额度到期日期';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.sig_od_valid_days
  is '单笔透支有效天数';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_lmt_uplmi
  is '透支额度上限';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.start_od_amt
  is '起透金额';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_promis_fee
  is '透支承诺费';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.od_lmt
  is '透支额度';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.used_od_lmt
  is '已用透支额度';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.surp_od_lmt
  is '剩余透支额度';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.nomal_int_rat_fl_rt
  is '正常利率浮动比例';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.ovdue_int_rat_fl_rt
  is '逾期利率浮动比例';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.nomal_loan_int_rat
  is '正常贷款利率';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.ovdue_loan_int_rat
  is '逾期贷款利率';
comment on column RRP_MDL.O_ICL_CMM_LP_OD_SIGN_INFO_BAK_20230501.job_cd
  is '任务代码';

