create table RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO
(
  etl_dt                        DATE,
  lp_id                         VARCHAR2(60),
  cont_id                       VARCHAR2(60),
  cust_id                       VARCHAR2(60),
  lmt_cont_id                   VARCHAR2(60),
  apv_flow_num                  VARCHAR2(60),
  manu_cont_id                  VARCHAR2(500),
  bus_breed_id                  VARCHAR2(60),
  std_prod_id                   VARCHAR2(60),
  bus_sub_type_cd               VARCHAR2(60),
  loan_happ_type_cd             VARCHAR2(30),
  cont_type_cd                  VARCHAR2(10),
  entr_loan_espec_dir_cd        VARCHAR2(30),
  strtg_new_indus_type_cd       VARCHAR2(10),
  prod_type_cd                  VARCHAR2(60),
  valid_flg_cd                  VARCHAR2(10),
  dir_indus_cd                  VARCHAR2(10),
  surp_indus_cd                 VARCHAR2(10),
  sub_guar_way_cd               VARCHAR2(10),
  guar_type_cd                  VARCHAR2(10),
  major_guar_way_cd             VARCHAR2(10),
  secd_guar_way_cd              VARCHAR2(30),
  crdt_type_cd                  VARCHAR2(10),
  appl_way_cd                   VARCHAR2(30),
  loan_fin_supt_way_cd          VARCHAR2(60),
  invest_way_cd                 VARCHAR2(10),
  mgmt_mode_cd                  VARCHAR2(10),
  loan_level5_cls_cd            VARCHAR2(10),
  loan_level10_cls_cd           VARCHAR2(10),
  tenor_type_cd                 VARCHAR2(10),
  pric_repay_way_cd             VARCHAR2(10),
  int_rat_float_way_cd          VARCHAR2(10),
  charge_way_cd                 VARCHAR2(30),
  draw_way_cd                   VARCHAR2(10),
  cap_src_cd                    VARCHAR2(10),
  int_rat_adj_way_cd            VARCHAR2(10),
  curr_cd                       VARCHAR2(10),
  sup_chain_fin_bus_prod_cls_cd VARCHAR2(10),
  imp_loan_proj                 VARCHAR2(30),
  sup_chain_fin_bus_flg         VARCHAR2(10),
  agent_patip_loan_flg          VARCHAR2(10),
  lmt_circl_flg                 VARCHAR2(10),
  circl_flg                     VARCHAR2(10),
  temp_store_flg                VARCHAR2(10),
  froz_flg                      VARCHAR2(10),
  turn_crdt_flg                 VARCHAR2(10),
  remote_loan_flg               VARCHAR2(10),
  other_guar_way_flg            VARCHAR2(10),
  imp_proj_loan_flg             VARCHAR2(10),
  cty_lmt_indus_flg             VARCHAR2(10),
  gover_crdt_flg                VARCHAR2(10),
  cdb_crdt_flg                  VARCHAR2(10),
  fix_asset_crdt_flg            VARCHAR2(10),
  qual_centr_cntpty_flg         VARCHAR2(10),
  fin_sys_cont_flg              VARCHAR2(10),
  low_risk_bus_flg              VARCHAR2(10),
  file_int_accr_flg             VARCHAR2(10),
  host_bank_no                  VARCHAR2(200),
  patip_loan_bank_no            VARCHAR2(500),
  agent_bank_no                 VARCHAR2(200),
  cntpty_strg                   VARCHAR2(60),
  cntpty_co_years               VARCHAR2(60),
  cntpty_sucs_tran_cnt          VARCHAR2(60),
  mgmt_org_id                   VARCHAR2(60),
  rgst_org_id                   VARCHAR2(60),
  oper_org_id                   VARCHAR2(60),
  distr_org_id                  VARCHAR2(60),
  ibank_tran_org_id             VARCHAR2(60),
  mgmt_teller_id                VARCHAR2(60),
  oper_teller_id                VARCHAR2(60),
  rgst_teller_id                VARCHAR2(60),
  start_dt                      DATE,
  distr_dt                      DATE,
  exp_dt                        DATE,
  oper_dt                       DATE,
  rgst_dt                       DATE,
  termnt_dt                     DATE,
  lmt_use_latest_dt             DATE,
  lmt_under_bus_latest_exp_dt   DATE,
  loan_usage_descb              VARCHAR2(2000),
  repay_src_descb               VARCHAR2(500),
  other_cond_request_descb      VARCHAR2(4000),
  trdpty_cust_name1             VARCHAR2(250),
  trdpty_cust_name2             VARCHAR2(250),
  rela_cont_id                  VARCHAR2(60),
  loan_enter_acct_acct_num      VARCHAR2(60),
  stl_acct_num                  VARCHAR2(60),
  margin_acct_num               VARCHAR2(60),
  margin_curr_cd                VARCHAR2(10),
  margin_ratio                  NUMBER(18,6),
  margin_amt                    NUMBER(30,2),
  tran_market_type_cd           VARCHAR2(10),
  incre_crdt_way_cd             VARCHAR2(10),
  batch_data_src_cd             VARCHAR2(10),
  backup_lmt_effect_cd          VARCHAR2(10),
  backup_lmt_cont_id            VARCHAR2(60),
  risk_type_cd                  VARCHAR2(20),
  major_loan_cls_cd             VARCHAR2(60),
  risk_expose_cls               VARCHAR2(100),
  underly_prod_cls_flg          VARCHAR2(10),
  underly_prod_cls_lev_cd       VARCHAR2(30),
  tran_asset_name               VARCHAR2(250),
  agclt_flg                     VARCHAR2(10),
  agclt_loan_main_type_cd       VARCHAR2(30),
  agclt_loan_dir_cd             VARCHAR2(30),
  plat_solv_cap_src_cd          VARCHAR2(30),
  buid_bus_guar_loan_flg        VARCHAR2(10),
  buid_bus_guar_loan_type_cd    VARCHAR2(30),
  dir_ind_fund_flg              VARCHAR2(10),
  dir_makti_debt_eqty_flg       VARCHAR2(10),
  invo_gover_class_fin_flg      VARCHAR2(10),
  consm_serv_class_fin_flg      VARCHAR2(10),
  stl_dep_flg                   VARCHAR2(10),
  cota_opt_choice_flg           VARCHAR2(10),
  septbl_flg                    VARCHAR2(10),
  onl_bus_flg                   VARCHAR2(10),
  class_crdt_flg                VARCHAR2(10),
  out_acct_flg                  VARCHAR2(10),
  ibank_bond_id                 VARCHAR2(250),
  crdt_bus_flow_type_cd         VARCHAR2(30),
  crdt_rg_cd                    VARCHAR2(10),
  estate_fin_flg                VARCHAR2(10),
  estate_loan_type_cd           VARCHAR2(30),
  final_dir_type_cd             VARCHAR2(30),
  pente_type_cd                 VARCHAR2(30),
  asset_thd_cls_cd              VARCHAR2(30),
  gover_class_fin_flg1          VARCHAR2(10),
  br_build_ifin_flg             VARCHAR2(10),
  green_crdt_fin_flg            VARCHAR2(10),
  trade_cont_id                 VARCHAR2(60),
  trade_cont_curr_cd            VARCHAR2(10),
  trade_cont_amt                NUMBER(30,2),
  bill_qtty                     NUMBER(30),
  discnt_bf_revw_flg            VARCHAR2(10),
  discnt_int_buyer_bear_ratio   NUMBER(18,6),
  discnt_int_applit_pay_ratio   NUMBER(18,6),
  agt_pay_int_flg               VARCHAR2(10),
  bill_uniq_idf_id              VARCHAR2(60),
  ibank_asset_uniq_idf_id       VARCHAR2(100),
  trdpty_acct_id                VARCHAR2(60),
  loan_src_cd                   VARCHAR2(10),
  comm_fee_rat                  NUMBER(18,8),
  comm_fee_amt                  NUMBER(30,2),
  lc_id                         VARCHAR2(60),
  lc_amt                        NUMBER(30,2),
  trast_chn_cd                  VARCHAR2(30),
  syn_loan_tot_amt              NUMBER(30,8),
  syn_loan_distr_amt            NUMBER(30,2),
  tenor                         NUMBER(20),
  base_rat_type_cd              VARCHAR2(30),
  base_rat                      NUMBER(18,8),
  int_rat_flo_val               NUMBER(18,6),
  int_rat_mode_cd               VARCHAR2(30),
  exec_int_rat                  NUMBER(18,8),
  rsrv_amt                      NUMBER(30,6),
  bank_fin_tot                  NUMBER(30,2),
  open_bal                      NUMBER(30,2),
  underly_prod_coll_amt         NUMBER(30,8),
  cont_amt                      NUMBER(30,2),
  cont_aval_bal                 NUMBER(30,2),
  acm_distr_amt                 NUMBER(30,2),
  acm_callbk_amt                NUMBER(30,2),
  occu_crdt_lmt                 NUMBER(30,2),
  surp_crdt_lmt                 NUMBER(30,2),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6),
  regroup_type_cd               VARCHAR2(30)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO
  is '对公贷款合同信息';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cont_id
  is '合同号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cust_id
  is '客户号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lmt_cont_id
  is '授信合同号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.apv_flow_num
  is '审批流水号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.manu_cont_id
  is '人工合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.bus_breed_id
  is '业务品种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.bus_sub_type_cd
  is '业务子类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_happ_type_cd
  is '贷款发生类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.entr_loan_espec_dir_cd
  is '委托贷款特殊投向代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.strtg_new_indus_type_cd
  is '战略新兴产业类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.prod_type_cd
  is '产品类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.valid_flg_cd
  is '有效标志代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.dir_indus_cd
  is '贷款投向行业代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.surp_indus_cd
  is '过剩行业代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.sub_guar_way_cd
  is '子担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.guar_type_cd
  is '担保类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.major_guar_way_cd
  is '主要担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.secd_guar_way_cd
  is '第二担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.crdt_type_cd
  is '授信类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.appl_way_cd
  is '申请方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_fin_supt_way_cd
  is '贷款财政扶持方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.invest_way_cd
  is '投资方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.mgmt_mode_cd
  is '管理模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_level5_cls_cd
  is '贷款五级分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_level10_cls_cd
  is '贷款十级分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.tenor_type_cd
  is '期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.pric_repay_way_cd
  is '本金还款方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.charge_way_cd
  is '收费方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.draw_way_cd
  is '领取方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cap_src_cd
  is '资金来源代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.sup_chain_fin_bus_prod_cls_cd
  is '供应链金融业务产品分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.imp_loan_proj
  is '重点贷款项目代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.sup_chain_fin_bus_flg
  is '供应链金融业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agent_patip_loan_flg
  is '代理参贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lmt_circl_flg
  is '额度可循环标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.circl_flg
  is '循环标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.temp_store_flg
  is '暂存标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.froz_flg
  is '冻结标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.turn_crdt_flg
  is '转授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.remote_loan_flg
  is '异地贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.other_guar_way_flg
  is '其他担保方式标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.imp_proj_loan_flg
  is '重点项目贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cty_lmt_indus_flg
  is '国家限制行业标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.gover_crdt_flg
  is '政府授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cdb_crdt_flg
  is '国开行授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.fix_asset_crdt_flg
  is '固定资产授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.qual_centr_cntpty_flg
  is '合格中央交易对手标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.fin_sys_cont_flg
  is '融资合同标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.low_risk_bus_flg
  is '低风险业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.file_int_accr_flg
  is '靠档计息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.host_bank_no
  is '主办行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.patip_loan_bank_no
  is '参贷行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agent_bank_no
  is '代理人开户行行号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cntpty_strg
  is '交易对手实力';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cntpty_co_years
  is '与交易对手合作年限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cntpty_sucs_tran_cnt
  is '与交易对手成功交易次数';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.oper_org_id
  is '操作机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.distr_org_id
  is '放款机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.ibank_tran_org_id
  is '同业交易机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.mgmt_teller_id
  is '管理柜员编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.start_dt
  is '起始日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.distr_dt
  is '放款日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.oper_dt
  is '经办日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.termnt_dt
  is '终止日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lmt_use_latest_dt
  is '额度使用最迟日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lmt_under_bus_latest_exp_dt
  is '额度项下业务最迟到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_usage_descb
  is '贷款用途描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.repay_src_descb
  is '还款来源描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.other_cond_request_descb
  is '其他条件和要求描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trdpty_cust_name1
  is '第三方客户名称1';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trdpty_cust_name2
  is '第三方客户名称2';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.rela_cont_id
  is '相关合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_enter_acct_acct_num
  is '贷款入账账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.stl_acct_num
  is '结算账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.margin_acct_num
  is '保证金账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.margin_curr_cd
  is '保证金币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.margin_ratio
  is '保证金比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.margin_amt
  is '保证金金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.tran_market_type_cd
  is '交易市场类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.incre_crdt_way_cd
  is '增信方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.batch_data_src_cd
  is '批量数据来源代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.backup_lmt_effect_cd
  is '备份额度生效代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.backup_lmt_cont_id
  is '备份额度合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.risk_type_cd
  is '风险类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.major_loan_cls_cd
  is '专业贷款分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.risk_expose_cls
  is '风险暴露分类';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.underly_prod_cls_flg
  is '标的产品分级标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.underly_prod_cls_lev_cd
  is '标的产品分级级别代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.tran_asset_name
  is '交易资产名称';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agclt_flg
  is '涉农贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agclt_loan_main_type_cd
  is '涉农贷款主体类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agclt_loan_dir_cd
  is '涉农贷款投向代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.plat_solv_cap_src_cd
  is '平台偿债资金来源代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.buid_bus_guar_loan_flg
  is '创业担保贷款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.buid_bus_guar_loan_type_cd
  is '创业担保贷款类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.dir_ind_fund_flg
  is '投向产业基金标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.dir_makti_debt_eqty_flg
  is '投向市场化债转股标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.invo_gover_class_fin_flg
  is '涉及政府类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.consm_serv_class_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.stl_dep_flg
  is '结算性存款标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cota_opt_choice_flg
  is '含有回售选择权标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.septbl_flg
  is '可分离标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.onl_bus_flg
  is '线上业务标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.class_crdt_flg
  is '类信贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.out_acct_flg
  is '出账标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.ibank_bond_id
  is '同业债券编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.crdt_bus_flow_type_cd
  is '授信业务流程类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.crdt_rg_cd
  is '授信区域代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.estate_fin_flg
  is '房地产融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.estate_loan_type_cd
  is '房地产贷款类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.final_dir_type_cd
  is '最终投向类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.pente_type_cd
  is '穿透类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.gover_class_fin_flg1
  is '政府类融资标志1';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.br_build_ifin_flg
  is '一带一路建设投融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.green_crdt_fin_flg
  is '绿色信贷融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trade_cont_id
  is '贸易合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trade_cont_curr_cd
  is '贸易合同币种代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trade_cont_amt
  is '贸易合同金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.bill_qtty
  is '票据数量';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.discnt_bf_revw_flg
  is '先贴后查标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.discnt_int_buyer_bear_ratio
  is '贴现利息买方承担比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.discnt_int_applit_pay_ratio
  is '贴现利息申请人支付比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.agt_pay_int_flg
  is '协议付息标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.bill_uniq_idf_id
  is '票据唯一标识编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.ibank_asset_uniq_idf_id
  is '同业资产唯一标识编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trdpty_acct_id
  is '第三方账户编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.loan_src_cd
  is '贷款来源代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.comm_fee_rat
  is '手续费费率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lc_id
  is '信用证编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.lc_amt
  is '信用证金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.trast_chn_cd
  is '办理渠道代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.syn_loan_tot_amt
  is '银团贷款总金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.syn_loan_distr_amt
  is '银团贷款发放金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.tenor
  is '期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.base_rat
  is '基准利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.int_rat_mode_cd
  is '利率模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.rsrv_amt
  is '预留金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.bank_fin_tot
  is '银行融资总额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.open_bal
  is '敞口余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.underly_prod_coll_amt
  is '标的产品募集金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cont_amt
  is '合约金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.cont_aval_bal
  is '合同可用余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.acm_distr_amt
  is '累计发放金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.acm_callbk_amt
  is '累计回收金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.occu_crdt_lmt
  is '已用授信额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.surp_crdt_lmt
  is '剩余授信额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.etl_timestamp
  is '数据处理时间';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_CONT_INFO.regroup_type_cd
  is '重组类型代码';

