create table RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501
(
  etl_dt                           DATE not null,
  lp_id                            VARCHAR2(60) not null,
  guar_cont_id                     VARCHAR2(100) not null,
  guar_cont_type_cd                VARCHAR2(10),
  guar_way_cd                      VARCHAR2(10),
  guar_type_cls_cd                 VARCHAR2(10),
  guar_kind_cd                     VARCHAR2(10),
  status_cd                        VARCHAR2(10),
  sign_dt                          DATE,
  effect_dt                        DATE,
  exp_dt                           DATE,
  cust_id                          VARCHAR2(60),
  guartor_id                       VARCHAR2(60),
  guartor_name                     VARCHAR2(100),
  guartor_cert_type_cd             VARCHAR2(10),
  guartor_cert_no                  VARCHAR2(60),
  guartor_natnal_econ_dept_type_cd VARCHAR2(60),
  guartor_indus_type_cd            VARCHAR2(60),
  guartor_dist_cd                  VARCHAR2(60),
  guartor_corp_size_cd             VARCHAR2(60),
  brwer_rela_cd                    VARCHAR2(10),
  curr_cd                          VARCHAR2(10),
  guar_amt                         NUMBER(30,2),
  ocup_amt                         NUMBER(30,2),
  guar_start_dt                    DATE,
  guar_exp_dt                      DATE,
  guar_tenor                       NUMBER(10),
  pri_contr_id                     VARCHAR2(100),
  pri_contr_type_cd                VARCHAR2(10),
  ocup_guar_lmt_flg                VARCHAR2(10),
  guar_range_cd                    VARCHAR2(10),
  gcust_flg                        VARCHAR2(10),
  rev_guar_measure_flg             VARCHAR2(10),
  obg_id                           VARCHAR2(60),
  obg_name                         VARCHAR2(100),
  dir_guar_flg                     VARCHAR2(10),
  cust_mgr_id                      VARCHAR2(60),
  director_org_id                  VARCHAR2(60),
  acct_instit_id                   VARCHAR2(60),
  rgst_org_id                      VARCHAR2(60),
  rgstrat_id                       VARCHAR2(60),
  rgst_dt                          DATE,
  update_person_id                 VARCHAR2(60),
  update_dt                        DATE,
  guar_cont_name                   VARCHAR2(100),
  job_cd                           VARCHAR2(10),
  ypguarantorid                    VARCHAR2(64)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501
  is '担保合同';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_cont_id
  is '担保合同编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_cont_type_cd
  is '担保合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_type_cls_cd
  is '担保类型分类代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_kind_cd
  is '保证种类代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.status_cd
  is '状态代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.sign_dt
  is '签订日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_id
  is '担保人编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_name
  is '担保人名称';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_cert_type_cd
  is '担保人证件类型代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_cert_no
  is '担保人证件号码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_natnal_econ_dept_type_cd
  is '担保人国民经济部门类型代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_indus_type_cd
  is '担保人行业类型代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_dist_cd
  is '担保人行政区划代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guartor_corp_size_cd
  is '担保人企业规模代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.brwer_rela_cd
  is '与借款人关系代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_amt
  is '担保金额';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.ocup_amt
  is '占用金额';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_start_dt
  is '担保起始日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_exp_dt
  is '担保到期日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_tenor
  is '担保期限';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.pri_contr_id
  is '主合同编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.pri_contr_type_cd
  is '主合同类型代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.ocup_guar_lmt_flg
  is '占用担保额度标志';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_range_cd
  is '担保范围代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.gcust_flg
  is '代保管标志';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.rev_guar_measure_flg
  is '反担保措施标志';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.obg_id
  is '权利人编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.obg_name
  is '权利人名称';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.dir_guar_flg
  is '直接向我行担保标志';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.director_org_id
  is '主管机构编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.acct_instit_id
  is '账务机构编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.rgstrat_id
  is '登记人员编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.update_person_id
  is '更新人员编号';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.update_dt
  is '更新日期';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.guar_cont_name
  is '担保合同名称';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501.ypguarantorid
  is '保证人押品编号';
alter table RRP_MDL.O_ICL_CMM_GUAR_CONT_BAK_20230501
  add constraint PK_O_ICL_CMM_GUAR_CONT primary key (ETL_DT, LP_ID, GUAR_CONT_ID)
  using index 
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

