create table RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517
(
  etl_dt                            DATE,
  lp_id                             VARCHAR2(60),
  cont_id                           VARCHAR2(60),
  col_turn_margin_acct_num          VARCHAR2(60),
  tenor_type_cd                     VARCHAR2(30),
  lmt_kind_cd                       VARCHAR2(30),
  group_lmt_ctrl_mode_cd            VARCHAR2(30),
  major_loan_cls_cd                 VARCHAR2(30),
  prtcpt_way_cd                     VARCHAR2(30),
  crdt_rg_cd                        VARCHAR2(30),
  invest_way_cd                     VARCHAR2(30),
  risk_expose_cls                   VARCHAR2(100),
  public_crdt_flg                   VARCHAR2(10),
  fin_sys_cont_flg                  VARCHAR2(10),
  froz_flg                          VARCHAR2(10),
  estate_fin_flg                    VARCHAR2(10),
  invo_gover_class_fin_flg1         VARCHAR2(10),
  consm_serv_class_fin_flg          VARCHAR2(10),
  br_build_ifin_flg                 VARCHAR2(10),
  green_crdt_fin_flg                VARCHAR2(10),
  class_crdt_flg                    VARCHAR2(10),
  distr_org_id                      VARCHAR2(60),
  lmt_invalid_dt                    DATE,
  lmt_under_bus_latest_exp_dt       DATE,
  lmt_next_bus_higt_pm_rat          NUMBER(30,8),
  lmt_next_bus_init_margin_ratio    NUMBER(30,8),
  lmt_next_bus_int_rat_lowt_flo_val NUMBER(30,8),
  lmt_next_bus_sig_max_amt          NUMBER(30,6),
  lmt_next_bus_lont_tenor           NUMBER(22),
  lmt_next_bus_ext_tenor            NUMBER(22),
  bus_curr_range                    VARCHAR2(500),
  lmt_use_cond_descb                VARCHAR2(4000),
  syn_loan_tot_amt                  NUMBER(30,6),
  onl_lmt                           NUMBER(30,6),
  stat_use_open_bal                 NUMBER(30,8),
  lmt_nmal_amt                      NUMBER(30,6),
  lmt_open_amt                      NUMBER(30,6),
  used_nmal_amt                     NUMBER(30,6),
  used_open_amt                     NUMBER(30,6),
  aval_nmal_amt                     NUMBER(30,6),
  aval_open_amt                     NUMBER(30,6),
  lower_ocup_up_level_crdt_open_amt NUMBER(30,6),
  lower_ocup_up_level_crdt_nmal_amt NUMBER(30,6),
  job_cd                            VARCHAR2(10),
  lmt_under_sellbl_prod_id          VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lp_id
  is '法人编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.cont_id
  is '合同编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.col_turn_margin_acct_num
  is '押品转保证金账号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.tenor_type_cd
  is '期限类型代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_kind_cd
  is '额度种类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.group_lmt_ctrl_mode_cd
  is '集团额度管控模式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.major_loan_cls_cd
  is '专业贷款分类代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.prtcpt_way_cd
  is '参与方式代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.crdt_rg_cd
  is '授信区域代码CD1036';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.invest_way_cd
  is '投资方式代码CD1380';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.risk_expose_cls
  is '风险暴露分类';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.public_crdt_flg
  is '公开授信标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.fin_sys_cont_flg
  is '融资合同标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.froz_flg
  is '冻结状态代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.estate_fin_flg
  is '房地产融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.invo_gover_class_fin_flg1
  is '涉及政府类融资标志1';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.consm_serv_class_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.br_build_ifin_flg
  is '一带一路建设投融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.green_crdt_fin_flg
  is '绿色信贷融资标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.class_crdt_flg
  is '类信贷标志';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.distr_org_id
  is '放贷机构编号';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_invalid_dt
  is '额度失效日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_under_bus_latest_exp_dt
  is '额度项下业务最迟到期日期';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_higt_pm_rat
  is '额度下业务最高抵质押率';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_init_margin_ratio
  is '额度下业务初始保证金比例';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_int_rat_lowt_flo_val
  is '额度下业务利率最低浮动值';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_sig_max_amt
  is '额度下业务单笔最大金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_lont_tenor
  is '额度下业务最长期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_next_bus_ext_tenor
  is '额度下业务延展期限';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.bus_curr_range
  is '业务币种范围';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_use_cond_descb
  is '额度使用条件描述';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.syn_loan_tot_amt
  is '银团贷款总金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.onl_lmt
  is '线上额度';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.stat_use_open_bal
  is '统计用敞口余额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_nmal_amt
  is '额度名义金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_open_amt
  is '额度敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.used_nmal_amt
  is '已用敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.used_open_amt
  is '已用敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.aval_nmal_amt
  is '可用名义金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.aval_open_amt
  is '可用敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lower_ocup_up_level_crdt_open_amt
  is '下层占用上层授信敞口金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lower_ocup_up_level_crdt_nmal_amt
  is '下层占用上层授信名义金额';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.job_cd
  is '任务代码';
comment on column RRP_MDL.O_ICL_CMM_CORP_LOAN_LMT_CONT_ATTACH_INFO_BAK20240517.lmt_under_sellbl_prod_id
  is '可售产品编号';

