create table RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501
(
  evt_id              VARCHAR2(250),
  lp_id               VARCHAR2(60),
  bal_chg_dtl_id      VARCHAR2(60),
  bus_id              VARCHAR2(60),
  bus_tab_name        VARCHAR2(250),
  dept_id             VARCHAR2(60),
  acct_b_id           VARCHAR2(60),
  asset_type_name     VARCHAR2(100),
  bus_cate_name       VARCHAR2(100),
  main_asset_id       VARCHAR2(100),
  minor_asset_id      VARCHAR2(100),
  actl_acpt_pay_dt    DATE,
  hold_pos            NUMBER(38,8),
  hold_denom          NUMBER(38,8),
  net_price_cost      NUMBER(38,8),
  int_adj             NUMBER(38,8),
  evha_val_chag       NUMBER(38,8),
  int_cost            NUMBER(38,8),
  full_price_cost     NUMBER(38,8),
  impam_prep          NUMBER(38,8),
  spd_prft            NUMBER(38,8),
  amort_prft          NUMBER(38,8),
  int_prft            NUMBER(38,8),
  evha_val_chag_pl    NUMBER(38,8),
  impam_loss          NUMBER(38,8),
  tran_fee            NUMBER(38,8),
  actl_int_rat        NUMBER(38,8),
  value_dt            DATE,
  exp_dt              DATE,
  final_update_tm     TIMESTAMP(6),
  happ_amt            NUMBER(38,8),
  last_bal_chg_dtl_id VARCHAR2(60),
  strk_bal_flg        VARCHAR2(30),
  comm_fee_inco       NUMBER(18,8),
  comm_fee_expns      NUMBER(18,8),
  etl_dt              DATE,
  src_table_name      VARCHAR2(100),
  job_cd              VARCHAR2(10)
)
partition by list (ETL_DT)
(
  partition P20210101 values (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20210701 values (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220101 values (TO_DATE(' 2022-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220102 values (TO_DATE(' 2022-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220103 values (TO_DATE(' 2022-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220104 values (TO_DATE(' 2022-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220111 values (TO_DATE(' 2022-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220110 values (TO_DATE(' 2022-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220222 values (TO_DATE(' 2022-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220302 values (TO_DATE(' 2022-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220131 values (TO_DATE(' 2022-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220228 values (TO_DATE(' 2022-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220422 values (TO_DATE(' 2022-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220423 values (TO_DATE(' 2022-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220424 values (TO_DATE(' 2022-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220425 values (TO_DATE(' 2022-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220426 values (TO_DATE(' 2022-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220427 values (TO_DATE(' 2022-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220428 values (TO_DATE(' 2022-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220429 values (TO_DATE(' 2022-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220430 values (TO_DATE(' 2022-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220501 values (TO_DATE(' 2022-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220502 values (TO_DATE(' 2022-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220503 values (TO_DATE(' 2022-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220504 values (TO_DATE(' 2022-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220505 values (TO_DATE(' 2022-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220506 values (TO_DATE(' 2022-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220507 values (TO_DATE(' 2022-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220508 values (TO_DATE(' 2022-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220509 values (TO_DATE(' 2022-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220510 values (TO_DATE(' 2022-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220511 values (TO_DATE(' 2022-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220512 values (TO_DATE(' 2022-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220513 values (TO_DATE(' 2022-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220514 values (TO_DATE(' 2022-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220515 values (TO_DATE(' 2022-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220516 values (TO_DATE(' 2022-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220517 values (TO_DATE(' 2022-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220518 values (TO_DATE(' 2022-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220519 values (TO_DATE(' 2022-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220520 values (TO_DATE(' 2022-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220521 values (TO_DATE(' 2022-05-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220522 values (TO_DATE(' 2022-05-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220523 values (TO_DATE(' 2022-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220524 values (TO_DATE(' 2022-05-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220525 values (TO_DATE(' 2022-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220526 values (TO_DATE(' 2022-05-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220527 values (TO_DATE(' 2022-05-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220528 values (TO_DATE(' 2022-05-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220529 values (TO_DATE(' 2022-05-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220530 values (TO_DATE(' 2022-05-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220531 values (TO_DATE(' 2022-05-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220601 values (TO_DATE(' 2022-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220602 values (TO_DATE(' 2022-06-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220603 values (TO_DATE(' 2022-06-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220604 values (TO_DATE(' 2022-06-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220605 values (TO_DATE(' 2022-06-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220606 values (TO_DATE(' 2022-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220607 values (TO_DATE(' 2022-06-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220608 values (TO_DATE(' 2022-06-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220609 values (TO_DATE(' 2022-06-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220610 values (TO_DATE(' 2022-06-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220611 values (TO_DATE(' 2022-06-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220612 values (TO_DATE(' 2022-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220613 values (TO_DATE(' 2022-06-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220614 values (TO_DATE(' 2022-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220615 values (TO_DATE(' 2022-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220616 values (TO_DATE(' 2022-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220617 values (TO_DATE(' 2022-06-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220618 values (TO_DATE(' 2022-06-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220619 values (TO_DATE(' 2022-06-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220620 values (TO_DATE(' 2022-06-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220621 values (TO_DATE(' 2022-06-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220622 values (TO_DATE(' 2022-06-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220623 values (TO_DATE(' 2022-06-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220624 values (TO_DATE(' 2022-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220625 values (TO_DATE(' 2022-06-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220626 values (TO_DATE(' 2022-06-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220627 values (TO_DATE(' 2022-06-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220628 values (TO_DATE(' 2022-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220629 values (TO_DATE(' 2022-06-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220630 values (TO_DATE(' 2022-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220701 values (TO_DATE(' 2022-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220702 values (TO_DATE(' 2022-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220703 values (TO_DATE(' 2022-07-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220704 values (TO_DATE(' 2022-07-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220705 values (TO_DATE(' 2022-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220706 values (TO_DATE(' 2022-07-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220707 values (TO_DATE(' 2022-07-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220708 values (TO_DATE(' 2022-07-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220709 values (TO_DATE(' 2022-07-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220710 values (TO_DATE(' 2022-07-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220711 values (TO_DATE(' 2022-07-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220712 values (TO_DATE(' 2022-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220713 values (TO_DATE(' 2022-07-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220714 values (TO_DATE(' 2022-07-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220715 values (TO_DATE(' 2022-07-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220716 values (TO_DATE(' 2022-07-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220717 values (TO_DATE(' 2022-07-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220718 values (TO_DATE(' 2022-07-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220719 values (TO_DATE(' 2022-07-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220720 values (TO_DATE(' 2022-07-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220721 values (TO_DATE(' 2022-07-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220722 values (TO_DATE(' 2022-07-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220723 values (TO_DATE(' 2022-07-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220724 values (TO_DATE(' 2022-07-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220725 values (TO_DATE(' 2022-07-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220726 values (TO_DATE(' 2022-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220727 values (TO_DATE(' 2022-07-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220728 values (TO_DATE(' 2022-07-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220729 values (TO_DATE(' 2022-07-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220730 values (TO_DATE(' 2022-07-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220731 values (TO_DATE(' 2022-07-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220801 values (TO_DATE(' 2022-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220802 values (TO_DATE(' 2022-08-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220803 values (TO_DATE(' 2022-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220804 values (TO_DATE(' 2022-08-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220805 values (TO_DATE(' 2022-08-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220806 values (TO_DATE(' 2022-08-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220807 values (TO_DATE(' 2022-08-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220808 values (TO_DATE(' 2022-08-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220809 values (TO_DATE(' 2022-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220810 values (TO_DATE(' 2022-08-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220811 values (TO_DATE(' 2022-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220812 values (TO_DATE(' 2022-08-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220813 values (TO_DATE(' 2022-08-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220814 values (TO_DATE(' 2022-08-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220815 values (TO_DATE(' 2022-08-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220816 values (TO_DATE(' 2022-08-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220817 values (TO_DATE(' 2022-08-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220818 values (TO_DATE(' 2022-08-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220819 values (TO_DATE(' 2022-08-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220820 values (TO_DATE(' 2022-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220821 values (TO_DATE(' 2022-08-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220822 values (TO_DATE(' 2022-08-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220823 values (TO_DATE(' 2022-08-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220824 values (TO_DATE(' 2022-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220825 values (TO_DATE(' 2022-08-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220826 values (TO_DATE(' 2022-08-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220827 values (TO_DATE(' 2022-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220828 values (TO_DATE(' 2022-08-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220829 values (TO_DATE(' 2022-08-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220830 values (TO_DATE(' 2022-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220831 values (TO_DATE(' 2022-08-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220901 values (TO_DATE(' 2022-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220902 values (TO_DATE(' 2022-09-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220903 values (TO_DATE(' 2022-09-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220904 values (TO_DATE(' 2022-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220905 values (TO_DATE(' 2022-09-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220906 values (TO_DATE(' 2022-09-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220907 values (TO_DATE(' 2022-09-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220908 values (TO_DATE(' 2022-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220909 values (TO_DATE(' 2022-09-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220910 values (TO_DATE(' 2022-09-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220911 values (TO_DATE(' 2022-09-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220912 values (TO_DATE(' 2022-09-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220913 values (TO_DATE(' 2022-09-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220914 values (TO_DATE(' 2022-09-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220915 values (TO_DATE(' 2022-09-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220916 values (TO_DATE(' 2022-09-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220917 values (TO_DATE(' 2022-09-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220918 values (TO_DATE(' 2022-09-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220919 values (TO_DATE(' 2022-09-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220920 values (TO_DATE(' 2022-09-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220921 values (TO_DATE(' 2022-09-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220922 values (TO_DATE(' 2022-09-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220923 values (TO_DATE(' 2022-09-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220924 values (TO_DATE(' 2022-09-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220925 values (TO_DATE(' 2022-09-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220926 values (TO_DATE(' 2022-09-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220927 values (TO_DATE(' 2022-09-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220928 values (TO_DATE(' 2022-09-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220929 values (TO_DATE(' 2022-09-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20220930 values (TO_DATE(' 2022-09-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221001 values (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221002 values (TO_DATE(' 2022-10-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221003 values (TO_DATE(' 2022-10-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221004 values (TO_DATE(' 2022-10-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221005 values (TO_DATE(' 2022-10-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221006 values (TO_DATE(' 2022-10-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221007 values (TO_DATE(' 2022-10-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221008 values (TO_DATE(' 2022-10-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221009 values (TO_DATE(' 2022-10-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221010 values (TO_DATE(' 2022-10-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221011 values (TO_DATE(' 2022-10-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221012 values (TO_DATE(' 2022-10-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221013 values (TO_DATE(' 2022-10-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221014 values (TO_DATE(' 2022-10-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221015 values (TO_DATE(' 2022-10-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221016 values (TO_DATE(' 2022-10-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221017 values (TO_DATE(' 2022-10-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221018 values (TO_DATE(' 2022-10-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221019 values (TO_DATE(' 2022-10-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221020 values (TO_DATE(' 2022-10-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221021 values (TO_DATE(' 2022-10-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221022 values (TO_DATE(' 2022-10-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221023 values (TO_DATE(' 2022-10-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221024 values (TO_DATE(' 2022-10-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221025 values (TO_DATE(' 2022-10-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221026 values (TO_DATE(' 2022-10-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221027 values (TO_DATE(' 2022-10-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221028 values (TO_DATE(' 2022-10-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221029 values (TO_DATE(' 2022-10-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221030 values (TO_DATE(' 2022-10-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221031 values (TO_DATE(' 2022-10-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221101 values (TO_DATE(' 2022-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221102 values (TO_DATE(' 2022-11-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221103 values (TO_DATE(' 2022-11-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221104 values (TO_DATE(' 2022-11-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221105 values (TO_DATE(' 2022-11-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221106 values (TO_DATE(' 2022-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221107 values (TO_DATE(' 2022-11-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221108 values (TO_DATE(' 2022-11-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221109 values (TO_DATE(' 2022-11-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221110 values (TO_DATE(' 2022-11-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221111 values (TO_DATE(' 2022-11-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221112 values (TO_DATE(' 2022-11-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221113 values (TO_DATE(' 2022-11-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221114 values (TO_DATE(' 2022-11-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221115 values (TO_DATE(' 2022-11-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221116 values (TO_DATE(' 2022-11-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221117 values (TO_DATE(' 2022-11-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221118 values (TO_DATE(' 2022-11-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221119 values (TO_DATE(' 2022-11-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221120 values (TO_DATE(' 2022-11-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221121 values (TO_DATE(' 2022-11-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221122 values (TO_DATE(' 2022-11-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221123 values (TO_DATE(' 2022-11-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221124 values (TO_DATE(' 2022-11-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221125 values (TO_DATE(' 2022-11-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221126 values (TO_DATE(' 2022-11-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221127 values (TO_DATE(' 2022-11-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221128 values (TO_DATE(' 2022-11-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221129 values (TO_DATE(' 2022-11-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221130 values (TO_DATE(' 2022-11-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221201 values (TO_DATE(' 2022-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221202 values (TO_DATE(' 2022-12-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221203 values (TO_DATE(' 2022-12-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221204 values (TO_DATE(' 2022-12-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221205 values (TO_DATE(' 2022-12-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221206 values (TO_DATE(' 2022-12-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221207 values (TO_DATE(' 2022-12-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221208 values (TO_DATE(' 2022-12-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221209 values (TO_DATE(' 2022-12-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221210 values (TO_DATE(' 2022-12-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221211 values (TO_DATE(' 2022-12-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221212 values (TO_DATE(' 2022-12-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221213 values (TO_DATE(' 2022-12-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221214 values (TO_DATE(' 2022-12-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221215 values (TO_DATE(' 2022-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221216 values (TO_DATE(' 2022-12-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221217 values (TO_DATE(' 2022-12-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221218 values (TO_DATE(' 2022-12-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221219 values (TO_DATE(' 2022-12-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221220 values (TO_DATE(' 2022-12-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221221 values (TO_DATE(' 2022-12-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221222 values (TO_DATE(' 2022-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221223 values (TO_DATE(' 2022-12-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221224 values (TO_DATE(' 2022-12-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221225 values (TO_DATE(' 2022-12-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221226 values (TO_DATE(' 2022-12-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221227 values (TO_DATE(' 2022-12-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221228 values (TO_DATE(' 2022-12-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221229 values (TO_DATE(' 2022-12-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221230 values (TO_DATE(' 2022-12-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20221231 values (TO_DATE(' 2022-12-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230101 values (TO_DATE(' 2023-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230102 values (TO_DATE(' 2023-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230103 values (TO_DATE(' 2023-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230104 values (TO_DATE(' 2023-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230105 values (TO_DATE(' 2023-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230106 values (TO_DATE(' 2023-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230107 values (TO_DATE(' 2023-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230108 values (TO_DATE(' 2023-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230109 values (TO_DATE(' 2023-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230110 values (TO_DATE(' 2023-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230111 values (TO_DATE(' 2023-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230112 values (TO_DATE(' 2023-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230113 values (TO_DATE(' 2023-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230114 values (TO_DATE(' 2023-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230115 values (TO_DATE(' 2023-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230116 values (TO_DATE(' 2023-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230117 values (TO_DATE(' 2023-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230118 values (TO_DATE(' 2023-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230119 values (TO_DATE(' 2023-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230120 values (TO_DATE(' 2023-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230121 values (TO_DATE(' 2023-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230122 values (TO_DATE(' 2023-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230123 values (TO_DATE(' 2023-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230124 values (TO_DATE(' 2023-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230125 values (TO_DATE(' 2023-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230126 values (TO_DATE(' 2023-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230127 values (TO_DATE(' 2023-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230128 values (TO_DATE(' 2023-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230129 values (TO_DATE(' 2023-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230130 values (TO_DATE(' 2023-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230131 values (TO_DATE(' 2023-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230201 values (TO_DATE(' 2023-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230202 values (TO_DATE(' 2023-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230203 values (TO_DATE(' 2023-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230204 values (TO_DATE(' 2023-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230205 values (TO_DATE(' 2023-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230206 values (TO_DATE(' 2023-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230207 values (TO_DATE(' 2023-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230208 values (TO_DATE(' 2023-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230209 values (TO_DATE(' 2023-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230210 values (TO_DATE(' 2023-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230211 values (TO_DATE(' 2023-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230212 values (TO_DATE(' 2023-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230213 values (TO_DATE(' 2023-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230214 values (TO_DATE(' 2023-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230215 values (TO_DATE(' 2023-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230216 values (TO_DATE(' 2023-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230217 values (TO_DATE(' 2023-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230218 values (TO_DATE(' 2023-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230219 values (TO_DATE(' 2023-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230220 values (TO_DATE(' 2023-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230221 values (TO_DATE(' 2023-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230222 values (TO_DATE(' 2023-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230223 values (TO_DATE(' 2023-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230224 values (TO_DATE(' 2023-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230225 values (TO_DATE(' 2023-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230226 values (TO_DATE(' 2023-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230227 values (TO_DATE(' 2023-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230228 values (TO_DATE(' 2023-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230301 values (TO_DATE(' 2023-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230302 values (TO_DATE(' 2023-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230303 values (TO_DATE(' 2023-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230304 values (TO_DATE(' 2023-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230305 values (TO_DATE(' 2023-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230306 values (TO_DATE(' 2023-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230307 values (TO_DATE(' 2023-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230308 values (TO_DATE(' 2023-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230309 values (TO_DATE(' 2023-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230310 values (TO_DATE(' 2023-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230311 values (TO_DATE(' 2023-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230312 values (TO_DATE(' 2023-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230313 values (TO_DATE(' 2023-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230314 values (TO_DATE(' 2023-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230315 values (TO_DATE(' 2023-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230316 values (TO_DATE(' 2023-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230317 values (TO_DATE(' 2023-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230318 values (TO_DATE(' 2023-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230319 values (TO_DATE(' 2023-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230320 values (TO_DATE(' 2023-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230321 values (TO_DATE(' 2023-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230322 values (TO_DATE(' 2023-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230323 values (TO_DATE(' 2023-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230324 values (TO_DATE(' 2023-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230325 values (TO_DATE(' 2023-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230326 values (TO_DATE(' 2023-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230327 values (TO_DATE(' 2023-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230328 values (TO_DATE(' 2023-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230329 values (TO_DATE(' 2023-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230330 values (TO_DATE(' 2023-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230331 values (TO_DATE(' 2023-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230401 values (TO_DATE(' 2023-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230402 values (TO_DATE(' 2023-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230403 values (TO_DATE(' 2023-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230404 values (TO_DATE(' 2023-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230405 values (TO_DATE(' 2023-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230406 values (TO_DATE(' 2023-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230407 values (TO_DATE(' 2023-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230408 values (TO_DATE(' 2023-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230409 values (TO_DATE(' 2023-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230410 values (TO_DATE(' 2023-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230411 values (TO_DATE(' 2023-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230412 values (TO_DATE(' 2023-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230413 values (TO_DATE(' 2023-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230414 values (TO_DATE(' 2023-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230415 values (TO_DATE(' 2023-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230416 values (TO_DATE(' 2023-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230417 values (TO_DATE(' 2023-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230418 values (TO_DATE(' 2023-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230419 values (TO_DATE(' 2023-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230420 values (TO_DATE(' 2023-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230421 values (TO_DATE(' 2023-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230422 values (TO_DATE(' 2023-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230423 values (TO_DATE(' 2023-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230424 values (TO_DATE(' 2023-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230425 values (TO_DATE(' 2023-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230426 values (TO_DATE(' 2023-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230427 values (TO_DATE(' 2023-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230428 values (TO_DATE(' 2023-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230429 values (TO_DATE(' 2023-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230430 values (TO_DATE(' 2023-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition P20230501 values (TO_DATE(' 2023-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501
  is '本币资金资产余额变动明细';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.bal_chg_dtl_id
  is '余额变动明细编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.bus_id
  is '业务编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.bus_tab_name
  is '业务表名';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.dept_id
  is '部门编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.acct_b_id
  is '账簿编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.asset_type_name
  is '资产类型名称';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.bus_cate_name
  is '业务类别名称';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.main_asset_id
  is '主资产编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.minor_asset_id
  is '次资产编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.actl_acpt_pay_dt
  is '实际收付日期';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.hold_pos
  is '持有仓位';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.hold_denom
  is '持有面额';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.net_price_cost
  is '净价成本';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.int_adj
  is '利息调整';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.evha_val_chag
  is '公允价值变动';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.int_cost
  is '利息成本';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.full_price_cost
  is '全价成本';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.impam_prep
  is '减值准备';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.spd_prft
  is '价差收益';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.amort_prft
  is '摊销收益';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.int_prft
  is '利息收益';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.evha_val_chag_pl
  is '公允价值变动损益';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.impam_loss
  is '减值损失';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.tran_fee
  is '交易费用';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.actl_int_rat
  is '实际利率';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.value_dt
  is '起息日期';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.final_update_tm
  is '最后更新时间';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.happ_amt
  is '发生金额';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.last_bal_chg_dtl_id
  is '上次余额变动明细编号';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.strk_bal_flg
  is '冲账标志';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.comm_fee_inco
  is '手续费收入';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.comm_fee_expns
  is '手续费支出';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_DC_CAP_ASSET_BAL_CHG_DTL_BAK_20230501.job_cd
  is '任务编码';

