create table RRP_MDL.O_IML_REF_CTY_RG_CD_20240712
(
  cd_val         VARCHAR2(10),
  cd_descb       VARCHAR2(100),
  valid_flg      VARCHAR2(10),
  invalid_dt     DATE,
  data_std_flg   VARCHAR2(10),
  quote_data_std VARCHAR2(60),
  remark         VARCHAR2(100),
  etl_dt         DATE,
  src_table_name VARCHAR2(100),
  job_cd         VARCHAR2(10),
  etl_timestamp  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

