create table RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW
(
  evt_id                           VARCHAR2(250),
  lp_id                            VARCHAR2(100),
  sob_id                           VARCHAR2(100),
  src_sys_cd                       VARCHAR2(30),
  core_loan_num                    VARCHAR2(100),
  tran_dt                          DATE,
  tran_flow_num                    VARCHAR2(100),
  tran_type_cd                     VARCHAR2(30),
  sub_tran_cate_cd                 VARCHAR2(30),
  curr_cd                          VARCHAR2(30),
  org_id                           VARCHAR2(100),
  dubil_id                         VARCHAR2(100),
  bus_type_cd                      VARCHAR2(60),
  prod_id                          VARCHAR2(100),
  cont_id                          VARCHAR2(100),
  cont_exec_int_rat                NUMBER(18,8),
  init_loan_num                    VARCHAR2(100),
  nomal_pric                       NUMBER(30,2),
  log_pric                         NUMBER(30,2),
  wrtn_off_pric                    NUMBER(30,2),
  wrtn_off_advc_money              NUMBER(30,2),
  int_sub_flg                      VARCHAR2(10),
  pre_recv_int_flg                 VARCHAR2(10),
  int_accr_flg                     VARCHAR2(10),
  value_dt                         DATE,
  next_int_set_dt                  DATE,
  wrtn_off_int                     NUMBER(30,2),
  acru_flg                         VARCHAR2(10),
  acru_int                         NUMBER(30,2),
  off_bs_acru_comp_int             NUMBER(30,2),
  acru_aldy_impam_int              NUMBER(30,2),
  non_acru_int_recvbl              NUMBER(30,2),
  int_recvbl                       NUMBER(30,2),
  recvbl_uncol_int                 NUMBER(30,2),
  taxable_colled_int               NUMBER(30,2),
  int_recvbl_taxable               NUMBER(30,2),
  off_bs_int_recvbl                NUMBER(30,2),
  off_bs_recvbl_comp_int           NUMBER(30,2),
  off_bs_acru_int                  NUMBER(30,2),
  int_income                       NUMBER(30,2),
  impam_flg                        VARCHAR2(10),
  asset_impam_loss_amt             NUMBER(30,2),
  aldy_impam_int                   NUMBER(30,2),
  aldy_impam_int_income            NUMBER(30,2),
  loan_impam_resv_lmt              NUMBER(30,2),
  other_acct_recvbl_impam_resv_lmt NUMBER(30,2),
  th_year_aldy_impam_int_income    NUMBER(30,2),
  renew_flg                        VARCHAR2(10),
  abs_flg                          VARCHAR2(10),
  abs_pric                         NUMBER(30,2),
  discnt_int                       NUMBER(30,2),
  merge_flg                        VARCHAR2(10),
  nomal_int_rat_ped_cd             VARCHAR2(30),
  ovdue_int_rat                    NUMBER(18,8),
  ovdue_int_rat_ped_cd             VARCHAR2(30),
  comp_int_int_rat                 NUMBER(18,8),
  comp_int_int_rat_ped_cd          VARCHAR2(30),
  cust_id                          VARCHAR2(100),
  cust_name                        VARCHAR2(500),
  acct_status_cd                   VARCHAR2(30),
  indus_type_cd                    VARCHAR2(250),
  chn_cd                           VARCHAR2(250),
  loan_level5_cls_cd               VARCHAR2(30),
  loan_stage                       VARCHAR2(500),
  loan_distr_dt                    DATE,
  loan_distr_amt                   NUMBER(30,2),
  actl_distr_amt                   NUMBER(30,2),
  loan_exp_dt                      DATE,
  tran_way_cd                      VARCHAR2(30),
  wrtn_off_bad_debt_pric           NUMBER(30,2),
  wrtn_off_bad_debt_aldy_impam_int NUMBER(30,2),
  wrtn_off_bad_debt_int            NUMBER(30,2),
  wrtn_off_int_not_tax             NUMBER(30,2),
  circl_lon_fir_distr_flg          VARCHAR2(250),
  circl_lon_flg                    VARCHAR2(250),
  amort_flg                        VARCHAR2(10),
  amort_freq_cd                    VARCHAR2(30),
  amort_cost                       NUMBER(30,2),
  indv_bus_flg                     VARCHAR2(250),
  corp_size_cd                     VARCHAR2(250),
  cap_char_cd                      VARCHAR2(30),
  th_year_int_income               NUMBER(30,2),
  acm_int_income                   NUMBER(30,2),
  th_quar_degree_vat               NUMBER(30,2),
  output_tax_lmt                   NUMBER(30,2),
  adv_vat_amt                      NUMBER(30,2),
  invest_prft                      NUMBER(30,2),
  th_year_invest_prft              NUMBER(30,2),
  acm_invest_prft                  NUMBER(30,2),
  etl_dt                           DATE,
  src_table_name                   VARCHAR2(100),
  job_cd                           VARCHAR2(10),
  etl_timestamp                    TIMESTAMP(6)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW
  is '贷款分户余额变动流水';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.sob_id
  is '账套编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.src_sys_cd
  is '源系统代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.core_loan_num
  is '核心贷款号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.tran_type_cd
  is '交易类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.sub_tran_cate_cd
  is '子交易类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.org_id
  is '机构编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.bus_type_cd
  is '业务类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.prod_id
  is '产品编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.cont_id
  is '合同编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.cont_exec_int_rat
  is '合同执行利率';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.init_loan_num
  is '原贷款号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.nomal_pric
  is '正常本金';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.log_pric
  is '保函本金';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_pric
  is '已核销本金';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_advc_money
  is '已核销垫付款';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.int_sub_flg
  is '贴息标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.pre_recv_int_flg
  is '预收息标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.int_accr_flg
  is '计息标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.value_dt
  is '起息日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.next_int_set_dt
  is '下次结息日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_int
  is '已核销利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acru_flg
  is '应计标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acru_int
  is '应计利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.off_bs_acru_comp_int
  is '表外应计复利';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acru_aldy_impam_int
  is '应计已减值利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.non_acru_int_recvbl
  is '非应计应收利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.int_recvbl
  is '应收利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.recvbl_uncol_int
  is '应收未收利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.taxable_colled_int
  is '应税已收回利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.int_recvbl_taxable
  is '应收利息应税';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.off_bs_int_recvbl
  is '表外应收利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.off_bs_recvbl_comp_int
  is '表外应收复利';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.off_bs_acru_int
  is '表外应计利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.int_income
  is '利息收入';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.impam_flg
  is '减值标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.asset_impam_loss_amt
  is '资产减值损失金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.aldy_impam_int
  is '已减值利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.aldy_impam_int_income
  is '已减值利息收入';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_impam_resv_lmt
  is '贷款减值准备金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.other_acct_recvbl_impam_resv_lmt
  is '其他应收款减值准备金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.th_year_aldy_impam_int_income
  is '本年已减值利息收入';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.renew_flg
  is '展期标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.abs_flg
  is '资产证券化标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.abs_pric
  is '资产证券化本金';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.discnt_int
  is '贴现利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.merge_flg
  is '撤并标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.nomal_int_rat_ped_cd
  is '正常利率周期代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.ovdue_int_rat
  is '逾期利率';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.ovdue_int_rat_ped_cd
  is '逾期利率周期代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.comp_int_int_rat
  is '复利利率';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.comp_int_int_rat_ped_cd
  is '复利利率周期代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.indus_type_cd
  is '国民经济类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.chn_cd
  is '渠道代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_level5_cls_cd
  is '贷款五级分类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_stage
  is '贷款阶段';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_distr_dt
  is '贷款放款日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_distr_amt
  is '贷款放款金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.actl_distr_amt
  is '实际发放金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.loan_exp_dt
  is '贷款到期日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.tran_way_cd
  is '转让方式代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_bad_debt_pric
  is '已核销呆账本金';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_bad_debt_aldy_impam_int
  is '已核销呆账已减值利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_bad_debt_int
  is '已核销呆账利息';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.wrtn_off_int_not_tax
  is '已核销利息_未计税';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.circl_lon_fir_distr_flg
  is '循环贷首次放款标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.circl_lon_flg
  is '循环贷标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.amort_flg
  is '摊销标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.amort_freq_cd
  is '摊销频度代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.amort_cost
  is '摊余成本';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.indv_bus_flg
  is '个体工商户标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.corp_size_cd
  is '企业规模代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.cap_char_cd
  is '资金性质代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.th_year_int_income
  is '本年利息收入';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acm_int_income
  is '累计利息收入';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.th_quar_degree_vat
  is '当季度增值税';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.output_tax_lmt
  is '销项税额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.adv_vat_amt
  is '代垫增值税金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.invest_prft
  is '投资收益';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.th_year_invest_prft
  is '本年投资收益';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.acm_invest_prft
  is '累计投资收益';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_EVT_LOAN_SUB_ACCT_BAL_FLOW.etl_timestamp
  is 'ETL处理时间戳';

