create table RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501
(
  evt_id                  VARCHAR2(250),
  lp_id                   VARCHAR2(60),
  indent_flow_num         VARCHAR2(100),
  tran_flow_num           VARCHAR2(100),
  init_indent_flow_num    VARCHAR2(100),
  init_indent_tran_dt     DATE,
  tran_dt                 DATE,
  tran_tm                 DATE,
  tran_code               VARCHAR2(30),
  tran_status_cd          VARCHAR2(30),
  pay_sucs_dt             DATE,
  pay_sucs_tm             DATE,
  resp_code               VARCHAR2(30),
  resp_code_descb         VARCHAR2(1000),
  pay_card_num            VARCHAR2(100),
  card_name               VARCHAR2(250),
  ibank_no                VARCHAR2(100),
  bank_name               VARCHAR2(250),
  card_type_cd            VARCHAR2(30),
  recv_bill_brch_id       VARCHAR2(100),
  caller_ova_flow_num     VARCHAR2(100),
  caller_onl_ova_flow_num VARCHAR2(100),
  dispatch_status_cd      VARCHAR2(30),
  pick_goods_way_cd       VARCHAR2(30),
  mercht_no               VARCHAR2(100),
  recver_name             VARCHAR2(100),
  recver_mobile_no        VARCHAR2(20),
  recver_local_prov       VARCHAR2(60),
  recver_local_city       VARCHAR2(60),
  recver_local_rg_county  VARCHAR2(60),
  recver_local_town       VARCHAR2(60),
  recver_dtl_addr         VARCHAR2(500),
  indent_tot_amt          NUMBER(30,2),
  indent_point_type_cd    VARCHAR2(30),
  indent_tot_point        NUMBER(30,2),
  fregt_amt               NUMBER(30,2),
  cust_id                 VARCHAR2(100),
  cust_name               VARCHAR2(250),
  cust_open_acct_org_id   VARCHAR2(100),
  bank_cust_mgr_id        VARCHAR2(100),
  tot_comm_fee_inco       NUMBER(30,2),
  agency_id               VARCHAR2(100),
  pay_card_open_org_id    VARCHAR2(500),
  tran_org_id             VARCHAR2(100),
  surp_aval_amt           NUMBER(30,2),
  surp_aval_point         NUMBER(30,2),
  point_mall_order_no     VARCHAR2(100),
  merchd_type_cd          VARCHAR2(30),
  start_dt                DATE,
  end_dt                  DATE,
  id_mark                 VARCHAR2(10),
  src_table_name          VARCHAR2(100),
  job_cd                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501
  is '网上商城订单信息历史';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.indent_flow_num
  is '订单流水号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.init_indent_flow_num
  is '原订单流水号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.init_indent_tran_dt
  is '原订单交易日期';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_code
  is '交易码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_status_cd
  is '交易状态代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.pay_sucs_dt
  is '付款成功日期';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.pay_sucs_tm
  is '付款成功时间';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.resp_code
  is '响应码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.resp_code_descb
  is '响应码描述';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.pay_card_num
  is '支付卡号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.card_name
  is '卡名称';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.ibank_no
  is '银行联行号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.bank_name
  is '银行名称';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.card_type_cd
  is '卡类型代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recv_bill_brch_id
  is '收单分行编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.caller_ova_flow_num
  is '调用方全局流水号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.caller_onl_ova_flow_num
  is '调用方联机全局流水号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.dispatch_status_cd
  is '发货状态代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.pick_goods_way_cd
  is '提货方式代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.mercht_no
  is '商户号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_name
  is '收货人名称';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_mobile_no
  is '收货人手机号码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_local_prov
  is '收货人所在省';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_local_city
  is '收货人所在市';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_local_rg_county
  is '收货人所在区县';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_local_town
  is '收货人所在镇';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.recver_dtl_addr
  is '收货人详细地址';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.indent_tot_amt
  is '订单总金额';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.indent_point_type_cd
  is '订单积分类型代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.indent_tot_point
  is '订单总积分';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.fregt_amt
  is '运费金额';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.cust_open_acct_org_id
  is '客户开户机构编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.bank_cust_mgr_id
  is '银行客户经理编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tot_comm_fee_inco
  is '总手续费收入';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.agency_id
  is '代理商编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.pay_card_open_org_id
  is '支付卡开户机构编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.surp_aval_amt
  is '剩余可用金额';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.surp_aval_point
  is '剩余可用积分';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.point_mall_order_no
  is '积分商城订单号';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.merchd_type_cd
  is '商品类型代码';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_WEB_MALL_INDENT_INFO_H_BAK_20230501.job_cd
  is '任务编码';

