create table RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H
(
  agt_id                               VARCHAR2(250),
  cont_id                              VARCHAR2(100),
  trade_cont_tot_amt                   NUMBER(30,2),
  fin_cont_flg                         VARCHAR2(10),
  cont_type_cd                         VARCHAR2(30),
  trade_cont_id                        VARCHAR2(100),
  lc_kind_cd                           VARCHAR2(30),
  lc_amt                               NUMBER(30,2),
  lc_curr_cd                           VARCHAR2(30),
  lc_id                                VARCHAR2(100),
  load_bill_id                         VARCHAR2(100),
  batch_id                             VARCHAR2(250),
  setup_proj_batch_id                  VARCHAR2(250),
  lc_type_cd                           VARCHAR2(30),
  aldy_acpt_fwd_lc_flg                 VARCHAR2(10),
  lc_tenor_type_cd                     VARCHAR2(30),
  lc_char_cd                           VARCHAR2(30),
  fwd_pay_day_tenor                    NUMBER(22),
  fee_undertaker                       VARCHAR2(500),
  other_fee_rat                        NUMBER(18,6),
  cargo_name                           VARCHAR2(500),
  cargo_underly                        NUMBER(30,8),
  cargo_traff_destination              VARCHAR2(500),
  traff_way_cd                         VARCHAR2(30),
  cls_freq                             NUMBER(30),
  mom_lics_id                          VARCHAR2(100),
  mom_lics_curr_cd                     VARCHAR2(30),
  mom_lics_amt                         NUMBER(30,2),
  acct_recvbl_net_amnt                 NUMBER(30,2),
  gover_crdt_type_cd                   VARCHAR2(30),
  tran_bg_descb                        VARCHAR2(500),
  fix_asset_crdt_flg                   VARCHAR2(10),
  entr_dep_ec_cls_cd                   VARCHAR2(30),
  pkg_ratio                            NUMBER(18,6),
  guar_type_cd                         VARCHAR2(30),
  entr_loan_cap_src_cd                 VARCHAR2(30),
  nego_bank_cfm_flg                    VARCHAR2(10),
  discnt_int_buyer_bear_ratio          NUMBER(18,6),
  discnt_bf_revw_flg                   VARCHAR2(10),
  qual_centr_cntpty_flg                VARCHAR2(10),
  margin_acct_id                       VARCHAR2(100),
  margin_curr_cd                       VARCHAR2(30),
  margin_tran_out_acct_id              VARCHAR2(100),
  col_turn_margin_acct_id              VARCHAR2(100),
  margin_agt_rat                       NUMBER(18,8),
  margin_int_rat_type_cd               VARCHAR2(100),
  margin_flo_val                       NUMBER(18,6),
  margin_int_rat_float_type_cd         VARCHAR2(30),
  margin_int_rat_float_way_cd          VARCHAR2(100),
  margin_int_accr_method_cd            VARCHAR2(30),
  margin_int_rat_level_cd              VARCHAR2(30),
  csner_name                           VARCHAR2(500),
  repay_comnt_descb                    VARCHAR2(500),
  start_up_bus_guar_loan_type_cd       VARCHAR2(30),
  consm_serv_class_fin_flg             VARCHAR2(10),
  pay_way_cd                           VARCHAR2(30),
  draw_comnt_descb                     VARCHAR2(500),
  loan_amt_ocup_tran_price_money_ratio NUMBER(18,6),
  trade_fin_mang_merchd                VARCHAR2(250),
  draft_qtty                           NUMBER(30),
  discnt_commer_accpt_bil_cls_cd       VARCHAR2(30),
  commer_inv_id                        VARCHAR2(100),
  commer_inv_type_cd                   VARCHAR2(30),
  commer_inv_curr_cd                   VARCHAR2(30),
  commer_inv_amt                       NUMBER(30,2),
  other_lics_id                        VARCHAR2(1000),
  other_lics_name                      VARCHAR2(500),
  hp_lics_id                           VARCHAR2(1000),
  arch_land_lics_id                    VARCHAR2(1000),
  plan_lics_id                         VARCHAR2(1000),
  cnstr_lics_id                        VARCHAR2(1000),
  dir_ind_fund_flg                     VARCHAR2(10),
  entr_loan_espec_dir_cd               VARCHAR2(30),
  start_up_bus_guar_loan_flg           VARCHAR2(10),
  entr_dep_acct_id                     VARCHAR2(100),
  underly_prod_id                      VARCHAR2(100),
  prod_coll_amt                        NUMBER(30,2),
  underly_prod_cls_lev_cd              VARCHAR2(30),
  surp_indus_cd                        VARCHAR2(30),
  buy_house_site_dist_cd               VARCHAR2(30),
  agclt_flg                            VARCHAR2(10),
  cntpty_name                          VARCHAR2(500),
  cntpty_co_years                      VARCHAR2(30),
  cntpty_sucs_tran_cnt                 NUMBER(10),
  cntpty_strg                          VARCHAR2(30),
  other_cond_request_descb             VARCHAR2(4000),
  imp_loan_proj_cd                     VARCHAR2(30),
  agclt_loan_dir_cd                    VARCHAR2(30),
  distr_ratio                          NUMBER(18,6),
  obank_open_flg                       VARCHAR2(10),
  capital_amt                          NUMBER(30,2),
  mgers_name                           VARCHAR2(500),
  trade_fin_prod_id                    VARCHAR2(100),
  benefc_local_cty_or_rg_cd            VARCHAR2(200),
  buyer_name                           VARCHAR2(500),
  agclt_loan_main_type_cd              VARCHAR2(30),
  issue_appl_form_id                   VARCHAR2(100),
  csner_id                             VARCHAR2(100),
  imp_loan_proj_flg                    VARCHAR2(10),
  discnt_int_rat_comnt_descb           VARCHAR2(2000),
  factor_type_cd                       VARCHAR2(30),
  agt_pay_int_flg                      VARCHAR2(10),
  start_work_dt                        DATE,
  cdb_crdt_flg                         VARCHAR2(10),
  provi_doc_dt                         DATE,
  actl_finer                           VARCHAR2(250),
  discnt_applit_type_cd                VARCHAR2(30),
  invo_gover_class_fin_flg             VARCHAR2(10),
  loan_fin_supt_way_cd                 VARCHAR2(30),
  three_old_trasf_city_update_proj_flg VARCHAR2(10),
  syn_distrd_loan_amt                  NUMBER(30,2),
  cap_src_cd                           VARCHAR2(30),
  gover_crdt_supt_way_cd               VARCHAR2(30),
  crdtc_indus_dir_cd                   VARCHAR2(30),
  sup_chain_fin_bus_prod_cls_cd        VARCHAR2(30),
  proj_info_text_id                    VARCHAR2(100),
  exist_m_l_claus_flg                  VARCHAR2(10),
  benefc_name                          VARCHAR2(500),
  entr_dep_curr_cd                     VARCHAR2(30),
  prepay_acct_recvbl_flg               VARCHAR2(10),
  acpt_bank_name                       VARCHAR2(500),
  distr_org_id                         VARCHAR2(100),
  cdb_crdt_prod_id                     VARCHAR2(100),
  loan_usage_tran_amt                  NUMBER(30,2),
  gover_crdt_flg                       VARCHAR2(10),
  dir_makti_debt_eqty_flg              VARCHAR2(10),
  major_incre_crdt_way_cd              VARCHAR2(30),
  m_l_ratio                            NUMBER(18,6),
  loan_char_cd                         VARCHAR2(30),
  sup_chain_fin_bus_flg                VARCHAR2(10),
  advise_bank_name                     VARCHAR2(500),
  tran_asset_name                      VARCHAR2(500),
  loan_trast_way_cd                    VARCHAR2(30),
  payfan_type_cd                       VARCHAR2(30),
  remote_bus_flg                       VARCHAR2(10),
  estate_loan_type_cd                  VARCHAR2(30),
  discnt_int_applit_pay_ratio          NUMBER(18,6),
  proj_tot_invest_amt                  NUMBER(30,2),
  cty_lmt_indus_flg                    VARCHAR2(10),
  loc_fin_plat_solv_cap_src_cd         VARCHAR2(30),
  acct_recvbl_prepay_way_cd            VARCHAR2(30),
  draw_way_cd                          VARCHAR2(30),
  repay_way_cd                         VARCHAR2(30),
  overs_loan_flg                       VARCHAR2(30),
  land_use_cert_id                     VARCHAR2(1000),
  land_use_cert_dt                     DATE,
  land_plan_lics_id                    VARCHAR2(1000),
  land_plan_lics_dt                    DATE,
  cnstr_lics_dt                        DATE,
  proj_plan_lics_dt                    DATE,
  order_name                           VARCHAR2(1000),
  seller_name                          VARCHAR2(1000),
  trade_tran_content_descb             VARCHAR2(4000),
  advanced_manu_flg                    VARCHAR2(10),
  cultur_industry_flg                  VARCHAR2(10),
  only_new_minorent_flg                VARCHAR2(10),
  only_new_littlegiantent_flg          VARCHAR2(10),
  strtg_new_indus_type_cd              VARCHAR2(30),
  indent_tech_flg                      VARCHAR2(10),
  high_tech_serv_loan_flg              VARCHAR2(10),
  high_tech_serv_loan_type_cd          VARCHAR2(30),
  acct_recvbl_tran_way_cd              VARCHAR2(30),
  oper_start_dt                        DATE,
  ppp_proj_flg                         VARCHAR2(10),
  new_distr_flg                        VARCHAR2(10),
  cashflow_cover_bbal_flg              VARCHAR2(10),
  mger_cert_type_cd                    VARCHAR2(30),
  mger_cert_no                         VARCHAR2(60),
  int_payer_name                       VARCHAR2(500),
  guar_housing_loan_type_cd            VARCHAR2(30),
  cust_ins_adj_type_cd                 VARCHAR2(30),
  proj_fin_flg                         VARCHAR2(10),
  rela_peop_guar_loan_flg              VARCHAR2(10),
  start_dt                             DATE,
  end_dt                               DATE,
  id_mark                              VARCHAR2(10),
  src_table_name                       VARCHAR2(100),
  job_cd                               VARCHAR2(10),
  etl_timestamp                        TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H
  is '贷款合同对公贷款附属信息历史';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cont_id
  is '合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.trade_cont_tot_amt
  is '贸易合同总金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.fin_cont_flg
  is '融资合同标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cont_type_cd
  is '合同类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.trade_cont_id
  is '贸易合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_kind_cd
  is '信用证种类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_amt
  is '信用证金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_curr_cd
  is '信用证币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_id
  is '信用证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.load_bill_id
  is '提单编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.batch_id
  is '批文编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.setup_proj_batch_id
  is '立项批文编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_type_cd
  is '信用证类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.aldy_acpt_fwd_lc_flg
  is '已承兑远期信用证标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_tenor_type_cd
  is '信用证期限类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.lc_char_cd
  is '信用证性质代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.fwd_pay_day_tenor
  is '远期付款日期限';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.fee_undertaker
  is '费用承担人';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.other_fee_rat
  is '其他费率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cargo_name
  is '货物名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cargo_underly
  is '货物标的';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cargo_traff_destination
  is '货物运输目的地';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.traff_way_cd
  is '运输方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cls_freq
  is '分类频率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mom_lics_id
  is '母证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mom_lics_curr_cd
  is '母证币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mom_lics_amt
  is '母证金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.acct_recvbl_net_amnt
  is '应收帐款净额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.gover_crdt_type_cd
  is '政府授信类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.tran_bg_descb
  is '交易背景描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.fix_asset_crdt_flg
  is '固定资产授信标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.entr_dep_ec_cls_cd
  is '委托存款钞汇分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.pkg_ratio
  is '打包比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.guar_type_cd
  is '担保类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.entr_loan_cap_src_cd
  is '委托贷款资金来源代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.nego_bank_cfm_flg
  is '经议付行确认标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_int_buyer_bear_ratio
  is '贴现利息买方承担比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_bf_revw_flg
  is '先贴后查标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.qual_centr_cntpty_flg
  is '合格中央交易对手标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_acct_id
  is '保证金账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_curr_cd
  is '保证金币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_tran_out_acct_id
  is '保证金转出账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.col_turn_margin_acct_id
  is '押品转保证金账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_agt_rat
  is '保证金协议利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_int_rat_type_cd
  is '保证金利率类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_flo_val
  is '保证金浮动值';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_int_rat_float_type_cd
  is '保证金利率浮动类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_int_rat_float_way_cd
  is '保证金利率浮动方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_int_accr_method_cd
  is '保证金计息方法代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.margin_int_rat_level_cd
  is '保证金利率档次代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.csner_name
  is '委托人名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.repay_comnt_descb
  is '还款说明描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.start_up_bus_guar_loan_type_cd
  is '创业担保贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.consm_serv_class_fin_flg
  is '消费服务类融资标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.pay_way_cd
  is '付款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.draw_comnt_descb
  is '提款说明描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loan_amt_ocup_tran_price_money_ratio
  is '贷款金额占交易价款比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.trade_fin_mang_merchd
  is '贸易融资经营商品';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.draft_qtty
  is '汇票数量';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_commer_accpt_bil_cls_cd
  is '贴现商业承兑汇票分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.commer_inv_id
  is '商业发票编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.commer_inv_type_cd
  is '商业发票类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.commer_inv_curr_cd
  is '商业发票币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.commer_inv_amt
  is '商业发票金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.other_lics_id
  is '其他许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.other_lics_name
  is '其他许可证名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.hp_lics_id
  is '环评许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.arch_land_lics_id
  is '建设用地许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.plan_lics_id
  is '规划许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cnstr_lics_id
  is '施工许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.dir_ind_fund_flg
  is '投向产业基金标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.entr_loan_espec_dir_cd
  is '委托贷款特殊投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.start_up_bus_guar_loan_flg
  is '创业担保贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.entr_dep_acct_id
  is '委托存款账户账号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.underly_prod_id
  is '标的产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.prod_coll_amt
  is '产品募集金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.underly_prod_cls_lev_cd
  is '标的产品分级级别代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.surp_indus_cd
  is '过剩行业代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.buy_house_site_dist_cd
  is '买房所在地行政区划代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.agclt_flg
  is '涉农贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cntpty_co_years
  is '与交易对手合作年限';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cntpty_sucs_tran_cnt
  is '与交易对手成功交易次数';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cntpty_strg
  is '交易对手实力';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.other_cond_request_descb
  is '其他条件和要求描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.imp_loan_proj_cd
  is '重点贷款项目代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.agclt_loan_dir_cd
  is '涉农贷款用途类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.distr_ratio
  is '放款比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.obank_open_flg
  is '他行代开标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.capital_amt
  is '资本金金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mgers_name
  is '管理方名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.trade_fin_prod_id
  is '贸易融资产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.benefc_local_cty_or_rg_cd
  is '受益人所在国家或地区';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.buyer_name
  is '买方名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.agclt_loan_main_type_cd
  is '涉农贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.issue_appl_form_id
  is '开证申请书编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.csner_id
  is '委托人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.imp_loan_proj_flg
  is '重点贷款项目标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_int_rat_comnt_descb
  is '贴现利率说明描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.factor_type_cd
  is '保理类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.agt_pay_int_flg
  is '协议付息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.start_work_dt
  is '开工日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cdb_crdt_flg
  is '国开行授信标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.provi_doc_dt
  is '提供单据日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.actl_finer
  is '实际融资人';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_applit_type_cd
  is '贴现申请人类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.invo_gover_class_fin_flg
  is '涉及政府类融资标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loan_fin_supt_way_cd
  is '贷款财政扶持方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.three_old_trasf_city_update_proj_flg
  is '三旧改造城市更新项目标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.syn_distrd_loan_amt
  is '银团已发放贷款金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cap_src_cd
  is '资金来源代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.gover_crdt_supt_way_cd
  is '政府授信支持方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.crdtc_indus_dir_cd
  is '征信行业投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.sup_chain_fin_bus_prod_cls_cd
  is '供应链金融业务产品分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.proj_info_text_id
  is '项目信息文本编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.exist_m_l_claus_flg
  is '存在溢短装的条款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.benefc_name
  is '受益人名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.entr_dep_curr_cd
  is '委托存款币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.prepay_acct_recvbl_flg
  is '预付应收帐款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.acpt_bank_name
  is '承兑行名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.distr_org_id
  is '放款机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cdb_crdt_prod_id
  is '国开行授信产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loan_usage_tran_amt
  is '贷款用途交易金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.gover_crdt_flg
  is '政府授信标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.dir_makti_debt_eqty_flg
  is '投向市场化债转股标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.major_incre_crdt_way_cd
  is '主要增信方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.m_l_ratio
  is '溢短装比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loan_char_cd
  is '贷款性质代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.sup_chain_fin_bus_flg
  is '供应链金融业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.advise_bank_name
  is '通知行名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.tran_asset_name
  is '交易资产名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loan_trast_way_cd
  is '贷款办理方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.payfan_type_cd
  is '代付类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.remote_bus_flg
  is '异地业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.estate_loan_type_cd
  is '房地产贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.discnt_int_applit_pay_ratio
  is '贴现利息申请人支付比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.proj_tot_invest_amt
  is '项目总投资金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cty_lmt_indus_flg
  is '国家限制行业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.loc_fin_plat_solv_cap_src_cd
  is '地方融资平台偿债资金来源代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.acct_recvbl_prepay_way_cd
  is '应收帐款预付方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.draw_way_cd
  is '提款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.overs_loan_flg
  is '境外贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.land_use_cert_id
  is '土地使用证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.land_use_cert_dt
  is '土地使用证日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.land_plan_lics_id
  is '用地规划许可证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.land_plan_lics_dt
  is '用地规划许可证日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cnstr_lics_dt
  is '施工许可证日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.proj_plan_lics_dt
  is '工程规划许可证日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.order_name
  is '购货方名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.seller_name
  is '销货方名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.trade_tran_content_descb
  is '贸易交易内容描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.advanced_manu_flg
  is '先进制造业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cultur_industry_flg
  is '文化产业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.only_new_minorent_flg
  is '专精特新中小企业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.only_new_littlegiantent_flg
  is '专精特新小巨人企业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.strtg_new_indus_type_cd
  is '战略新兴产业类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.indent_tech_flg
  is '工业企业技术改造升级标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.high_tech_serv_loan_flg
  is '高技术服务业贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.high_tech_serv_loan_type_cd
  is '高技术服务业贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.acct_recvbl_tran_way_cd
  is '应收账款转让方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.oper_start_dt
  is '运营开始日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.ppp_proj_flg
  is 'PPP项目标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.new_distr_flg
  is '新机制放款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cashflow_cover_bbal_flg
  is '预测现金流覆盖借款余额标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mger_cert_type_cd
  is '管理人证件类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.mger_cert_no
  is '管理人证件号码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.int_payer_name
  is '付息方名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.guar_housing_loan_type_cd
  is '保障性住房贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.cust_ins_adj_type_cd
  is '客户产业结构调整类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.proj_fin_flg
  is '项目融资标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.rela_peop_guar_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_CORP_LOAN_ATTACH_INFO_H.etl_timestamp
  is 'ETL处理时间戳';

