create table RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H
(
  agt_id                        VARCHAR2(250),
  lp_id                         VARCHAR2(60),
  chg_id                        VARCHAR2(100),
  task_id                       VARCHAR2(60),
  revo_rela_chg_id              VARCHAR2(100),
  chg_dt                        DATE,
  chg_type_cd                   VARCHAR2(30),
  accti_obj_id                  VARCHAR2(100),
  instr_id                      VARCHAR2(100),
  ext_vch_acct_id               VARCHAR2(60),
  intnal_vch_acct_id            VARCHAR2(60),
  comb_tran_id                  VARCHAR2(100),
  fin_instm_id                  VARCHAR2(100),
  asset_type_id                 VARCHAR2(100),
  market_type_id                VARCHAR2(100),
  tran_num                      VARCHAR2(90),
  extra_dimen_cd                VARCHAR2(30),
  accti_type_cd                 VARCHAR2(30),
  actl_qtty                     NUMBER(38,8),
  actl_bal                      NUMBER(38,8),
  net_price_cost                NUMBER(38,8),
  acru_int                      NUMBER(38,8),
  int_cost                      NUMBER(38,8),
  acru_turn_recvbl_uncol        NUMBER(38,8),
  recvbl_uncol_turn_actl_recv   NUMBER(38,8),
  acru_int_theory_attach_provi  NUMBER(38,8),
  acru_int_actl_attach_provi    NUMBER(38,8),
  evha_val_chag                 NUMBER(38,8),
  fair_val_pl_asset             NUMBER(38,8),
  fair_val_pl_liab              NUMBER(38,8),
  recvbl_uncol_bal              NUMBER(38,8),
  recvbl_uncol_net_price_cost   NUMBER(38,8),
  recvbl_uncol_acru_int         NUMBER(38,8),
  td_amort_bus_cnt              NUMBER(18),
  amort_dt                      DATE,
  int_adj_amt                   NUMBER(38,8),
  fair_val_pl                   NUMBER(38,8),
  bs_pl                         NUMBER(38,8),
  int_income                    NUMBER(38,8),
  acru_int_int_income           NUMBER(38,8),
  amort_int_income              NUMBER(38,8),
  curr_post_acru_int_int_income NUMBER(38,8),
  curr_post_amort_int_income    NUMBER(38,8),
  reclafy_fair_val_pl           NUMBER(38,8),
  futures_margin                NUMBER(38,8),
  update_tm                     TIMESTAMP(6),
  fee                           NUMBER(38,8),
  paybl_fee                     NUMBER(38,8),
  fee_cost                      NUMBER(38,8),
  amort_net_price_cost          NUMBER(38,15),
  amort_int_cost                NUMBER(38,15),
  bus_dt                        DATE,
  h_amort_start_dt              DATE,
  actl_int_rat                  NUMBER(38,15),
  invest_yld_rat                NUMBER(38,15),
  open_yld_rat                  NUMBER(38,15),
  pre_recv_int                  NUMBER(38,8),
  non_amort_net_price_cost      NUMBER(38,8),
  non_amort_evha_val_chag       NUMBER(38,8),
  non_amort_fair_val_pl         NUMBER(38,8),
  non_amort_bs_pl               NUMBER(38,8),
  reset_bf_amort_dt             DATE,
  reset_post_amort_closing_dt   DATE,
  reset_bf_amort_closing_dt     DATE,
  wrtn_off_cost                 NUMBER(38,8),
  wrtn_off_acru_int             NUMBER(38,8),
  wrtn_off_recvbl_uncol_int     NUMBER(38,8),
  off_bs_acru_int               NUMBER(38,8),
  off_bs_recvbl_uncol_int       NUMBER(38,8),
  acru_int_amt                  NUMBER(38,8),
  acru_vat                      NUMBER(38,8),
  paybl_vat                     NUMBER(38,8),
  reset_bf_evltion_curr_cd      VARCHAR2(30),
  reset_post_evltion_curr_cd    VARCHAR2(30),
  stl_dt                        DATE,
  rlizd_evha_val_chag_pl        NUMBER(38,8),
  curr_post_int_tax             NUMBER(38,8),
  open_int_cost                 NUMBER(38,8),
  open_ex_yld_rat               NUMBER(38,15),
  pre_tax_pre_recv_int_income   NUMBER(38,8),
  provi_int_income              NUMBER(38,8),
  int_recvbl_inco               NUMBER(38,8),
  actl_recv_int_income          NUMBER(38,8),
  provi_int_income_pre_recv_tax NUMBER(38,8),
  amort_int_income_paybl_vat    NUMBER(38,8),
  bs_pl_paybl_vat               NUMBER(38,8),
  offset_dlvy_dt                DATE,
  reset_bf_offset_dlvy_dt       DATE,
  ext_dimen_info                VARCHAR2(750),
  int_income_estim_tax          NUMBER(38,8),
  int_income_paybl_vat          NUMBER(38,8),
  pl_obj_id                     VARCHAR2(100),
  old_pl_obj_id                 VARCHAR2(100),
  at_pre_recv_int_income        NUMBER(38,8),
  start_dt                      DATE,
  end_dt                        DATE,
  id_mark                       VARCHAR2(10),
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H
  is '证券账户核算余额变动历史';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.chg_id
  is '变动编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.task_id
  is '任务编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.revo_rela_chg_id
  is '撤销关联变动编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.chg_dt
  is '变动日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.chg_type_cd
  is '变动类型代码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.accti_obj_id
  is '核算对象编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.instr_id
  is '指令编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.ext_vch_acct_id
  is '外部券账户编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.intnal_vch_acct_id
  is '内部券账户编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.comb_tran_id
  is '组合交易编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fin_instm_id
  is '金融工具编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.asset_type_id
  is '资产类型编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.market_type_id
  is '市场类型编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.tran_num
  is '交易号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.extra_dimen_cd
  is '额外维度代码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.accti_type_cd
  is '核算类型代码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.actl_qtty
  is '实际数量';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.actl_bal
  is '实际余额';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.net_price_cost
  is '净价成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_int
  is '应计利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_cost
  is '利息成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_turn_recvbl_uncol
  is '应计转应收未收';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.recvbl_uncol_turn_actl_recv
  is '应收未收转实收';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_int_theory_attach_provi
  is '应计利息理论补计提';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_int_actl_attach_provi
  is '应计利息实际补计提';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.evha_val_chag
  is '公允价值变动';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fair_val_pl_asset
  is '公允价值损益(资产部分)';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fair_val_pl_liab
  is '公允价值损益(负债部分)';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.recvbl_uncol_bal
  is '应收未收余额';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.recvbl_uncol_net_price_cost
  is '应收未收净价成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.recvbl_uncol_acru_int
  is '应收未收应计利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.td_amort_bus_cnt
  is '当天摊销业务次数';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.amort_dt
  is '摊销日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_adj_amt
  is '利息调整金额';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fair_val_pl
  is '公允价值损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.bs_pl
  is '买卖损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_income
  is '利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_int_int_income
  is '应计利息利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.amort_int_income
  is '摊销利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.curr_post_acru_int_int_income
  is '当前持仓应计利息利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.curr_post_amort_int_income
  is '当前持仓摊销利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reclafy_fair_val_pl
  is '重分类公允价值损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.futures_margin
  is '期货保证金';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.update_tm
  is '更新时间';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fee
  is '费用';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.paybl_fee
  is '应付费用';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.fee_cost
  is '费用成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.amort_net_price_cost
  is '摊余净价成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.amort_int_cost
  is '摊余利息成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.bus_dt
  is '业务日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.h_amort_start_dt
  is '历史摊销开始日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.actl_int_rat
  is '实际利率';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.invest_yld_rat
  is '投资收益率';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.open_yld_rat
  is '开仓收益率';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.pre_recv_int
  is '预收息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.non_amort_net_price_cost
  is '不摊销净价成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.non_amort_evha_val_chag
  is '不摊销公允价值变动';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.non_amort_fair_val_pl
  is '不摊销公允价值损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.non_amort_bs_pl
  is '不摊销买卖损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_bf_amort_dt
  is '重置前摊销日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_post_amort_closing_dt
  is '重置后计提摊销截止日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_bf_amort_closing_dt
  is '重置前计提摊销截止日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.wrtn_off_cost
  is '已核销成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.wrtn_off_acru_int
  is '已核销应计利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.wrtn_off_recvbl_uncol_int
  is '已核销应收未收利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.off_bs_acru_int
  is '表外应计利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.off_bs_recvbl_uncol_int
  is '表外应收未收利息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_int_amt
  is '应计利息发生额';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.acru_vat
  is '应计增值税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.paybl_vat
  is '应付增值税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_bf_evltion_curr_cd
  is '重置前估值币种代码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_post_evltion_curr_cd
  is '重置后估值币种代码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.stl_dt
  is '结算日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.rlizd_evha_val_chag_pl
  is '已实现公允价值变动损益';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.curr_post_int_tax
  is '当前持仓利息税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.open_int_cost
  is '开仓利息成本';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.open_ex_yld_rat
  is '开仓行权收益率';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.pre_tax_pre_recv_int_income
  is '税前预收利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.provi_int_income
  is '计提利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_recvbl_inco
  is '应收利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.actl_recv_int_income
  is '实收利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.provi_int_income_pre_recv_tax
  is '计提利息收入预收税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.amort_int_income_paybl_vat
  is '摊销利息收入应付增值税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.bs_pl_paybl_vat
  is '买卖损益应付增值税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.offset_dlvy_dt
  is '平仓交割日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.reset_bf_offset_dlvy_dt
  is '重置前平仓交割日期';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.ext_dimen_info
  is '扩展维度信息';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_income_estim_tax
  is '利息收入暂估税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.int_income_paybl_vat
  is '利息收入应付增值税';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.pl_obj_id
  is '损益对象编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.old_pl_obj_id
  is '老损益对象编号';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.at_pre_recv_int_income
  is '税后预收息利息收入';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_SECU_ACCT_ACCTI_BAL_CHG_H.etl_timestamp
  is 'etl处理时间戳';

