create table RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501
(
  party_id               VARCHAR2(60),
  lp_id                  VARCHAR2(60),
  dept_id                VARCHAR2(60),
  cntpty_id              VARCHAR2(60),
  cntpty_abbr            VARCHAR2(500),
  cntpty_fname           VARCHAR2(500),
  cntpty_en_abbr         VARCHAR2(500),
  cntpty_en_name         VARCHAR2(500),
  elec_cert_name         VARCHAR2(100),
  elec_cert_id           VARCHAR2(60),
  elec_cert_flg          VARCHAR2(10),
  intnal_rating_level_cd VARCHAR2(10),
  cotas_name             VARCHAR2(100),
  tel_num                VARCHAR2(60),
  fax_num                VARCHAR2(60),
  issuer_flg             VARCHAR2(10),
  issuer_id              VARCHAR2(60),
  guartor_flg            VARCHAR2(10),
  guartor_id             VARCHAR2(60),
  fin_inst_flg           VARCHAR2(10),
  trust_org_flg          VARCHAR2(10),
  indus_type_cd          VARCHAR2(10),
  elec_ibank_no          VARCHAR2(60),
  pay_bk_bank_no         VARCHAR2(60),
  swift_id               VARCHAR2(30),
  cust_id                VARCHAR2(100),
  create_dt              DATE,
  update_dt              DATE,
  etl_dt                 DATE,
  id_mark                VARCHAR2(10),
  src_table_name         VARCHAR2(100),
  job_cd                 VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501
  is '资金交易对手信息';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.dept_id
  is '部门编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cntpty_abbr
  is '交易对手简称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cntpty_fname
  is '交易对手全称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cntpty_en_abbr
  is '交易对手英文简称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cntpty_en_name
  is '交易对手英文名称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.elec_cert_name
  is '电子证书名称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.elec_cert_id
  is '电子证书编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.elec_cert_flg
  is '电子证书标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.intnal_rating_level_cd
  is '内部评级等级代码';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cotas_name
  is '联系人名称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.tel_num
  is '电话号码';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.fax_num
  is '传真号码';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.issuer_flg
  is '发行人标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.issuer_id
  is '发行人编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.guartor_flg
  is '担保人标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.guartor_id
  is '担保人编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.fin_inst_flg
  is '金融机构标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.trust_org_flg
  is '托管机构标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.indus_type_cd
  is '行业类型代码';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.elec_ibank_no
  is '电子联行号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.pay_bk_bank_no
  is '支付行行号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.swift_id
  is 'SWIFT编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.create_dt
  is '创建日期';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.update_dt
  is '更新日期';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_PTY_CAP_CNTPTY_INFO_BAK_20230501.job_cd
  is '任务编码';

