create table RRP_MDL.O_IML_PTY_TEL_INFO_H_BAK20240831
(
  party_id         VARCHAR2(60),
  lp_id            VARCHAR2(60),
  src_sys_cd       VARCHAR2(10),
  tel_type_cd      VARCHAR2(30),
  seq_num          VARCHAR2(90),
  tel_num          VARCHAR2(750),
  main_tel_num_flg VARCHAR2(200),
  dd_area_cd       VARCHAR2(90),
  ext_num          VARCHAR2(90),
  tel_char_cd      VARCHAR2(60),
  start_dt         DATE,
  end_dt           DATE,
  id_mark          VARCHAR2(10),
  src_table_name   VARCHAR2(100),
  job_cd           VARCHAR2(10),
  etl_timestamp    TIMESTAMP(6),
  rn_rank          NUMBER
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

