create table RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA
(
  rgst_id                        VARCHAR2(60),
  lp_id                          VARCHAR2(60),
  bill_num                       VARCHAR2(90),
  bill_sub_intrv_id              VARCHAR2(60),
  bill_amt                       NUMBER(30,2),
  bill_intrv_std_amt             NUMBER(30,2),
  bill_med_cd                    VARCHAR2(10),
  bill_type_cd                   VARCHAR2(10),
  bill_src_plat_cd               VARCHAR2(10),
  draw_dt                        DATE,
  exp_dt                         DATE,
  allow_split_pkg_ccution_flg    VARCHAR2(10),
  init_bill_id                   VARCHAR2(60),
  actl_bf_split_bill_id          VARCHAR2(60),
  actl_bf_split_intrv_id         VARCHAR2(60),
  drawer_mem_cd                  VARCHAR2(30),
  drawer_name                    VARCHAR2(375),
  drawer_soci_crdt_cd            VARCHAR2(30),
  drawer_acct_type_cd            VARCHAR2(10),
  drawer_acct_id                 VARCHAR2(60),
  drawer_acct_name               VARCHAR2(750),
  drawer_open_bank_no            VARCHAR2(45),
  drawer_open_bank_name          VARCHAR2(375),
  drawer_open_bank_org_cd        VARCHAR2(30),
  drawer_open_bank_org_name      VARCHAR2(750),
  accptor_mem_cd                 VARCHAR2(30),
  accptor_name                   VARCHAR2(375),
  accptor_soci_crdt_cd           VARCHAR2(30),
  accptor_acct_type_cd           VARCHAR2(10),
  accptor_acct_id                VARCHAR2(60),
  accptor_acct_name              VARCHAR2(750),
  accptor_open_bank_no           VARCHAR2(45),
  accptor_open_bank_name         VARCHAR2(375),
  accptor_open_bank_org_cd       VARCHAR2(30),
  accptor_open_bank_org_name     VARCHAR2(750),
  recver_mem_cd                  VARCHAR2(30),
  recver_name                    VARCHAR2(375),
  recver_soci_crdt_cd            VARCHAR2(30),
  recver_acct_type_cd            VARCHAR2(10),
  recver_acct_id                 VARCHAR2(60),
  recver_acct_name               VARCHAR2(750),
  recver_open_bank_no            VARCHAR2(45),
  recver_open_bank_name          VARCHAR2(375),
  recver_open_bank_org_cd        VARCHAR2(30),
  recver_open_bank_org_name      VARCHAR2(750),
  pay_bank_bank_no               VARCHAR2(45),
  pay_bank_org_cd                VARCHAR2(30),
  pay_bank_name                  VARCHAR2(375),
  acpt_guar_bk_bank_no           VARCHAR2(45),
  acpt_guar_bk_org_cd            VARCHAR2(30),
  coll_bank_bank_no              VARCHAR2(45),
  discnt_dt                      DATE,
  discnt_bk_org_cd               VARCHAR2(30),
  discnt_bank_name               VARCHAR2(375),
  init_belong_rgst_org_cd        VARCHAR2(30),
  risk_bill_status_cd            VARCHAR2(10),
  not_ngbl_cd                    VARCHAR2(10),
  exp_uncond_pay_entr_cd         VARCHAR2(10),
  payoff_flg                     VARCHAR2(10),
  payoff_dt                      DATE,
  recs_type_cd                   VARCHAR2(10),
  bf_discnt_manual_recs_cd       VARCHAR2(10),
  manual_recs_lock_flg_cd        VARCHAR2(10),
  endors_cnt                     NUMBER(10),
  bill_obg_mem_cd                VARCHAR2(30),
  bill_obg_name                  VARCHAR2(375),
  bill_obg_soci_crdt_cd          VARCHAR2(30),
  bill_obg_acct_type_cd          VARCHAR2(10),
  bill_obg_acct_id               VARCHAR2(60),
  bill_obg_open_bank_no          VARCHAR2(45),
  bill_obg_open_bank_name        VARCHAR2(375),
  bill_obg_open_bank_org_cd      VARCHAR2(30),
  bill_obg_open_bank_org_name    VARCHAR2(750),
  lock_flg                       VARCHAR2(10),
  bill_src_tran_cd               VARCHAR2(10),
  bill_ccution_status_cd         VARCHAR2(10),
  bill_status_cd                 VARCHAR2(10),
  bill_belong_name               VARCHAR2(375),
  bill_belong_soci_crdt_cd       VARCHAR2(30),
  bill_belong_acct_id            VARCHAR2(60),
  bill_belong_open_bank_no       VARCHAR2(45),
  bill_belong_open_bank_name     VARCHAR2(375),
  bill_belong_open_bank_org_cd   VARCHAR2(30),
  bill_belong_open_bank_org_name VARCHAR2(500),
  fir_rgst_id                    VARCHAR2(60),
  start_dt                       DATE,
  end_dt                         DATE,
  id_mark                        VARCHAR2(10),
  src_table_name                 VARCHAR2(100),
  job_cd                         VARCHAR2(10),
  etl_timestamp                  TIMESTAMP(6),
  final_modif_tm                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA
  is '企业登记中心票据信息参数';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.rgst_id
  is '登记编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_num
  is '票据号码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_sub_intrv_id
  is '票据子区间编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_amt
  is '票据金额';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_intrv_std_amt
  is '票据区间标准金额';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_med_cd
  is '票据介质代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_type_cd
  is '票据类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_src_plat_cd
  is '票据来源平台代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.draw_dt
  is '出票日期';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.allow_split_pkg_ccution_flg
  is '允许分包流转标志';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.init_bill_id
  is '原始票据编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.actl_bf_split_bill_id
  is '实际拆前票据编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.actl_bf_split_intrv_id
  is '实际拆前区间编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_mem_cd
  is '出票人会员代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_name
  is '出票人名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_soci_crdt_cd
  is '出票人社会信用代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_acct_type_cd
  is '出票人账户类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_acct_id
  is '出票人账户编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_acct_name
  is '出票人账户名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_open_bank_no
  is '出票人开户行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_open_bank_name
  is '出票人开户行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_open_bank_org_cd
  is '出票人开户行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.drawer_open_bank_org_name
  is '出票人开户行机构名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_mem_cd
  is '承兑人会员代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_name
  is '承兑人名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_soci_crdt_cd
  is '承兑人社会信用代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_acct_type_cd
  is '承兑人账户类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_acct_id
  is '承兑人账户编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_acct_name
  is '承兑人账户名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_open_bank_no
  is '承兑人开户行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_open_bank_name
  is '承兑人开户行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_open_bank_org_cd
  is '承兑人开户行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.accptor_open_bank_org_name
  is '承兑人开户行机构名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_mem_cd
  is '收款人会员代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_name
  is '收款人名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_soci_crdt_cd
  is '收款人社会信用代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_acct_type_cd
  is '收款人账户类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_acct_id
  is '收款人账户编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_acct_name
  is '收款人账户名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_open_bank_no
  is '收款人开户行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_open_bank_name
  is '收款人开户行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_open_bank_org_cd
  is '收款人开户行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recver_open_bank_org_name
  is '收款人开户行机构名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.pay_bank_bank_no
  is '付款行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.pay_bank_org_cd
  is '付款行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.pay_bank_name
  is '付款行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.acpt_guar_bk_bank_no
  is '承兑保证行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.acpt_guar_bk_org_cd
  is '承兑保证行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.coll_bank_bank_no
  is '托收行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.discnt_dt
  is '贴现日期';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.discnt_bk_org_cd
  is '贴现行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.discnt_bank_name
  is '贴现行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.init_belong_rgst_org_cd
  is '初始权属登记机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.risk_bill_status_cd
  is '风险票据状态代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.not_ngbl_cd
  is '不得转让代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.exp_uncond_pay_entr_cd
  is '到期无条件支付委托代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.payoff_flg
  is '结清标志';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.payoff_dt
  is '结清日期';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.recs_type_cd
  is '追索类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bf_discnt_manual_recs_cd
  is '贴现前手动追索代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.manual_recs_lock_flg_cd
  is '手动追索锁定标志代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.endors_cnt
  is '背书次数';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_mem_cd
  is '票据权利人会员代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_name
  is '票据权利人名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_soci_crdt_cd
  is '票据权利人社会信用代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_acct_type_cd
  is '票据权利人账户类型代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_acct_id
  is '票据权利人账户编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_open_bank_no
  is '票据权利人开户行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_open_bank_name
  is '票据权利人开户行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_open_bank_org_cd
  is '票据权利人开户行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_obg_open_bank_org_name
  is '票据权利人开户行机构名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.lock_flg
  is '锁定标志';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_src_tran_cd
  is '票据来源交易代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_ccution_status_cd
  is '票据流转状态代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_status_cd
  is '票据状态代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_name
  is '票据所属人名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_soci_crdt_cd
  is '票据所属人社会信用代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_acct_id
  is '票据所属人账户编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_open_bank_no
  is '票据所属人开户行行号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_open_bank_name
  is '票据所属人开户行名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_open_bank_org_cd
  is '票据所属人开户行机构代码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.bill_belong_open_bank_org_name
  is '票据所属人开户行机构名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.fir_rgst_id
  is '首次登记编号';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.O_IML_REF_CORP_RGST_BILL_INFO_PARA.final_modif_tm
  is '最后修改时间';

