create table RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL
(
  agt_id                        VARCHAR2(250),
  lp_id                         VARCHAR2(100),
  acct_id                       VARCHAR2(100),
  int_cls_cd                    VARCHAR2(30),
  int_provi_ped                 VARCHAR2(10),
  next_provi_dt                 DATE,
  last_provi_dt                 DATE,
  int_set_flg                   VARCHAR2(10),
  cap_flg                       VARCHAR2(10),
  next_int_set_dt               DATE,
  last_int_set_dt               DATE,
  last_real_int_set_dt          DATE,
  day_bf_last_int_set_dt        DATE,
  int_set_freq_cd               VARCHAR2(30),
  provi_day                     NUMBER(10),
  pay_int_day                   NUMBER(10),
  int_rat_type_cd               VARCHAR2(30),
  int_rat_effect_way_cd         VARCHAR2(30),
  bank_int_int_rat              NUMBER(18,8),
  int_rat_float_cate_cd         VARCHAR2(30),
  float_int_rat                 NUMBER(18,8),
  int_rat_float_ratio           NUMBER(18,6),
  int_rat_float_point           NUMBER(18,8),
  sub_acct_fix_int_rat          NUMBER(18,8),
  sub_acct_int_rat_float_ratio  NUMBER(18,6),
  sub_acct_int_rat_float_point  NUMBER(18,8),
  exec_int_rat                  NUMBER(18,8),
  deflt_int_rat                 NUMBER(18,8),
  int_rat_seg_flg               VARCHAR2(10),
  exec_int_rat_lolmi            NUMBER(18,8),
  exec_int_rat_uplmi            NUMBER(18,8),
  mon_int_accr_base_cd          VARCHAR2(30),
  year_int_accr_base_cd         VARCHAR2(30),
  int_accr_base_cd              VARCHAR2(30),
  acm_provi_int                 NUMBER(30,2),
  accum                         NUMBER(30,2),
  provi_day_provi_actl_amt      NUMBER(30,2),
  provi_day_provi_int           NUMBER(30,2),
  provi_amt_bal                 NUMBER(30,8),
  ld_acm_provi_int              NUMBER(30,2),
  dep_term_provi_acm_int        NUMBER(30,2),
  int_adj_add_amt               NUMBER(30,2),
  provi_day_int_adj_amt         NUMBER(30,2),
  ld_acm_int_adj_amt            NUMBER(30,2),
  int_accr_way_cd               VARCHAR2(30),
  int_set_amt                   NUMBER(30,2),
  int_set_day_int_amt           NUMBER(30,2),
  int_accr_surp_days            NUMBER(10),
  ld_bf_pay_int_amt             NUMBER(30,2),
  value_dt                      DATE,
  exp_dt                        DATE,
  int_rat_start_use_way_cd      VARCHAR2(30),
  last_int_rat_start_use_way_cd VARCHAR2(30),
  int_rat_modif_day             NUMBER(10),
  int_rat_modif_ped             NUMBER(10),
  accrd_nomal_int_rat_float_flg VARCHAR2(10),
  last_int_rat_modif_dt         DATE,
  next_int_rat_modif_dt         DATE,
  provi_begin_day               NUMBER(10),
  currt_acm_int_accr_days       NUMBER(10),
  currt_last_provi_dt           DATE,
  agt_prefr_amt                 NUMBER(30,2),
  int_amt                       NUMBER(30,2),
  tax_category_cd               VARCHAR2(30),
  tax_rat                       NUMBER(18,6),
  sub_acct_fix_tax_rat          NUMBER(18,6),
  sub_acct_tax_rat_float_ratio  NUMBER(18,6),
  sub_acct_tax_rat_float_point  NUMBER(18,8),
  curr_int_tax_acm_amt          NUMBER(30,2),
  provi_day_int_tax_init_amt    NUMBER(30,2),
  provi_day_int_tax             NUMBER(30,2),
  int_tax_bal                   NUMBER(30,8),
  int_set_day_int_tax           NUMBER(30,2),
  int_tax_acm_amt               NUMBER(30,2),
  stock_int_tax                 NUMBER(30,2),
  agt_chg_way_cd                VARCHAR2(30),
  agt_accum                     NUMBER(30,2),
  agt_float_ratio               NUMBER(18,6),
  sign_layered_int_rat_type_cd  VARCHAR2(30),
  back_nature_day_days          NUMBER(10),
  back_wd_days                  NUMBER(10),
  deduct_int_flg                VARCHAR2(10),
  cust_id                       VARCHAR2(100),
  tran_tm                       TIMESTAMP(6),
  etl_dt                        DATE,
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL
  is '存款账户利息明细';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.acct_id
  is '账户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_cls_cd
  is '利息分类代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_provi_ped
  is '利息计提周期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.next_provi_dt
  is '下一计提日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.last_provi_dt
  is '上一计提日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_set_flg
  is '结息标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.cap_flg
  is '资本化标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.next_int_set_dt
  is '下一结息日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.last_int_set_dt
  is '上一结息日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.last_real_int_set_dt
  is '上一真实结息日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.day_bf_last_int_set_dt
  is '日切前上一结息日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_set_freq_cd
  is '结息频率代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day
  is '计提日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.pay_int_day
  is '付息日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_type_cd
  is '利率类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_effect_way_cd
  is '利率生效方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.bank_int_int_rat
  is '行内利率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_float_cate_cd
  is '利率浮动类别代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.float_int_rat
  is '浮动利率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_float_ratio
  is '利率浮动比例';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_float_point
  is '利率浮动点数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_fix_int_rat
  is '分户级固定利率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_int_rat_float_ratio
  is '分户级利率浮动比例';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_int_rat_float_point
  is '分户级利率浮动点数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.deflt_int_rat
  is '违约利率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_seg_flg
  is '利率分段标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.exec_int_rat_lolmi
  is '执行利率下限';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.exec_int_rat_uplmi
  is '执行利率上限';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.mon_int_accr_base_cd
  is '月计息基准代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.year_int_accr_base_cd
  is '年计息基准代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_accr_base_cd
  is '计息基准代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.acm_provi_int
  is '累计计提利息';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.accum
  is '积数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day_provi_actl_amt
  is '计提日计提实际金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day_provi_int
  is '计提日计提利息';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_amt_bal
  is '计提金额差额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.ld_acm_provi_int
  is '上日累计计提利息';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.dep_term_provi_acm_int
  is '存期计提累计利息';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_adj_add_amt
  is '利息调增金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day_int_adj_amt
  is '计提日利息调整金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.ld_acm_int_adj_amt
  is '上日累计利息调整金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_accr_way_cd
  is '计息方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_set_amt
  is '结息金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_set_day_int_amt
  is '结息日利息金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_accr_surp_days
  is '计息剩余天数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.ld_bf_pay_int_amt
  is '上日前付息金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.value_dt
  is '起息日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_start_use_way_cd
  is '利率启用方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.last_int_rat_start_use_way_cd
  is '上一利率启用方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_modif_day
  is '利率变更日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_rat_modif_ped
  is '利率变更周期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.accrd_nomal_int_rat_float_flg
  is '按正常利率浮动标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.last_int_rat_modif_dt
  is '上一利率变更日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.next_int_rat_modif_dt
  is '下一利率变更日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_begin_day
  is '计提起始日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.currt_acm_int_accr_days
  is '当期累计计息天数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.currt_last_provi_dt
  is '当期上一计提日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.agt_prefr_amt
  is '协议优惠金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_amt
  is '利息金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.tax_category_cd
  is '税种代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.tax_rat
  is '税率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_fix_tax_rat
  is '分户级固定税率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_tax_rat_float_ratio
  is '分户级税率浮动比例';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sub_acct_tax_rat_float_point
  is '分户级税率浮动点数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.curr_int_tax_acm_amt
  is '本期利息税累计金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day_int_tax_init_amt
  is '计提日利息税原金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.provi_day_int_tax
  is '计提日利息税';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_tax_bal
  is '利息税差额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_set_day_int_tax
  is '结息日利息税';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.int_tax_acm_amt
  is '利息税累计金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.stock_int_tax
  is '存量利息税';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.agt_chg_way_cd
  is '协议变动方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.agt_accum
  is '协议积数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.agt_float_ratio
  is '协议浮动比例';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.sign_layered_int_rat_type_cd
  is '签约分层利率类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.back_nature_day_days
  is '回溯自然日天数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.back_wd_days
  is '回溯工作日天数';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.deduct_int_flg
  is '扣划利息标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_INT_DTL.etl_timestamp
  is 'etl处理时间戳';

