create table RRP_MDL.O_IML_PTY_CORP_BAK20240831
(
  party_id                      VARCHAR2(60),
  lp_id                         VARCHAR2(60),
  depositr_cate_cd              VARCHAR2(30),
  corp_name                     VARCHAR2(250),
  corp_en_name                  VARCHAR2(250),
  soci_crdt_cd                  VARCHAR2(30),
  curr_cd                       VARCHAR2(30),
  rgst_cap                      NUMBER(30,2),
  rgst_addr                     VARCHAR2(500),
  cty_rg_cd                     VARCHAR2(30),
  indus_type_cd                 VARCHAR2(10),
  econ_char_cd                  VARCHAR2(10),
  taxpayer_idtfy_num            VARCHAR2(500),
  corp_type_cd                  VARCHAR2(10),
  tax_stament_flg               VARCHAR2(10),
  tax_org_cate_cd               VARCHAR2(10),
  tax_resdnt_cty_cd             VARCHAR2(500),
  tax_resdnt_idti_cd            VARCHAR2(10),
  emply_qtty                    NUMBER(10),
  fin_subsidy_inco_src_cd       VARCHAR2(10),
  strategy_camp_cust_no         VARCHAR2(60),
  ins_adj_type_cd               VARCHAR2(10),
  single_lmt                    NUMBER(30,2),
  single_lp_flg                 VARCHAR2(10),
  high_new_tech_corp_flg        VARCHAR2(10),
  itau_flg                      VARCHAR2(10),
  rela_party_flg                VARCHAR2(10),
  rela_group_type_cd            VARCHAR2(10),
  org_type_cd                   VARCHAR2(10),
  org_status_cd                 VARCHAR2(60),
  group_cust_flg                VARCHAR2(10),
  weight_risk_asset_cust_cls_cd VARCHAR2(10),
  cbrc_sb_flg                   VARCHAR2(10),
  econ_type_cd                  VARCHAR2(10),
  oper_range                    VARCHAR2(4000),
  cust_sev_ugd_cls_cd           VARCHAR2(10),
  hold_type_cd                  VARCHAR2(10),
  off_shore_cust_flg            VARCHAR2(10),
  subj_org_name                 VARCHAR2(500),
  prit_etp_flg                  VARCHAR2(10),
  ctysd_corp_flg                VARCHAR2(10),
  corp_found_dt                 DATE,
  corp_size_cd                  VARCHAR2(10),
  corp_size_cd_intnal           VARCHAR2(10),
  ta_cust_size                  VARCHAR2(250),
  ta_cust_indus_status          VARCHAR2(250),
  list_corp_type_cd             VARCHAR2(10),
  list_corp_flg                 VARCHAR2(10),
  crdt_strategy_cd              VARCHAR2(10),
  crdt_cust_flg                 VARCHAR2(10),
  bel_thi_flg                   VARCHAR2(10),
  rgst_dt                       DATE,
  orgnz_type_cd                 VARCHAR2(10),
  orgnz_type_subdv_cd           VARCHAR2(60),
  econ_orgnz_form_cd            VARCHAR2(10),
  trast_tax_regi_cert_flg       VARCHAR2(10),
  fin_stat_type_cd              VARCHAR2(10),
  jnor_cog_over_number          NUMBER(10),
  cty_key_enterp_flg            VARCHAR2(10),
  natnal_econ_dept_type_cd      VARCHAR2(10),
  indus_type_cd_level5_cls      VARCHAR2(10),
  indus_type_cd_crdt_rating     VARCHAR2(10),
  org_subj                      VARCHAR2(100),
  group_corp_flg                VARCHAR2(10),
  group_cust_id                 VARCHAR2(60),
  resdnt_flg                    VARCHAR2(10),
  open_cap                      NUMBER(30,2),
  cust_lev_cd                   VARCHAR2(10),
  retire_number                 NUMBER(10),
  super_director_dept           VARCHAR2(100),
  cause_lp_size_or_lev_cd       VARCHAR2(10),
  cause_lp_cust_type_cd         VARCHAR2(10),
  bal_pay_way_cd                VARCHAR2(10),
  sys_in_cust_flg               VARCHAR2(10),
  lmt_or_encrge_indus_cd        VARCHAR2(10),
  have_hxb_share_qtty           NUMBER(10),
  have_bod_flg                  VARCHAR2(10),
  budget_form_cd                VARCHAR2(10),
  green_crdt_cust_flg           VARCHAR2(10),
  araf_flg                      VARCHAR2(10),
  corp_size_cd_cpes             VARCHAR2(10),
  indus_type_cd_cpes            VARCHAR2(10),
  orgnz_cd                      VARCHAR2(20),
  corp_party_type_cd            VARCHAR2(20),
  rg_cd                         VARCHAR2(30),
  indus_type_cd_crdtc           VARCHAR2(10),
  indus_categy_cd_crdtc         VARCHAR2(30),
  tax_num_null_rs_descb         VARCHAR2(3000),
  non_rec_rs                    VARCHAR2(500),
  blklist_cust_flg              VARCHAR2(30),
  blklist_rgst_dt               DATE,
  blklist_rs                    VARCHAR2(500),
  loan_card_no                  VARCHAR2(100),
  stock_cd                      VARCHAR2(60),
  citizen_treat_flg             VARCHAR2(30),
  fir_setup_crdt_rela_dt        DATE,
  mger_member_number            NUMBER(10),
  digit_econ_indus_cd           VARCHAR2(100),
  strtg_new_indus_type_cd       VARCHAR2(100),
  share_ratio                   NUMBER(30,8),
  super_orgnz_cd                VARCHAR2(100),
  super_unify_soci_crdt_cd      VARCHAR2(100),
  director_corp_rgst_curr_cd    VARCHAR2(30),
  director_corp_rgst_amt        VARCHAR2(60),
  shard_type_cd                 VARCHAR2(30),
  ctrler_type_cd                VARCHAR2(30),
  property_type_cd              VARCHAR2(30),
  role_type_cd                  VARCHAR2(30),
  lp_org_name                   VARCHAR2(250),
  lp_org_type_cd                VARCHAR2(30),
  lp_org_cust_id                VARCHAR2(100),
  super_org_cust_id             VARCHAR2(100),
  open_acct_chn_cd              VARCHAR2(30),
  cust_ownsp_type_cd            VARCHAR2(10),
  mang_site_dist_cd             VARCHAR2(30),
  start_dt                      DATE,
  end_dt                        DATE,
  id_mark                       VARCHAR2(10),
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

