create table RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW
(
  evt_id                      VARCHAR2(250),
  lp_id                       VARCHAR2(100),
  tran_flow_num               VARCHAR2(100),
  tran_dt                     DATE,
  ova_flow_num                VARCHAR2(100),
  tran_cate_cd                VARCHAR2(30),
  bus_type_cd                 VARCHAR2(30),
  bus_status_cd               VARCHAR2(30),
  nostro_cd                   VARCHAR2(30),
  chn_id                      VARCHAR2(100),
  mercht_tran_flow_num        VARCHAR2(100),
  mercht_tran_dt              DATE,
  tran_amt                    NUMBER(30,2),
  tran_curr_cd                VARCHAR2(30),
  tran_aging_type_cd          VARCHAR2(30),
  tran_proc_status_cd         VARCHAR2(30),
  tran_batch_no               VARCHAR2(60),
  tran_org_id                 VARCHAR2(100),
  tran_teller_id              VARCHAR2(100),
  realtm_clear_flg            VARCHAR2(10),
  clear_dt                    DATE,
  sign_agt_id                 VARCHAR2(100),
  tran_postsc                 VARCHAR2(500),
  recvbl_cert_type_cd         VARCHAR2(30),
  recvbl_acct_id              VARCHAR2(100),
  recvbl_acct_name            VARCHAR2(500),
  recvbl_acct_cate_cd         VARCHAR2(30),
  recvbl_acct_belong_sys_cd   VARCHAR2(30),
  recvbl_mobile_no            VARCHAR2(60),
  recvbl_clear_bk_no          VARCHAR2(60),
  recvbl_clear_bk_name        VARCHAR2(500),
  pay_cert_type_cd            VARCHAR2(30),
  pay_acct_id                 VARCHAR2(100),
  pay_acct_name               VARCHAR2(500),
  pay_acct_cate_cd            VARCHAR2(30),
  pay_acct_belong_sys_cd      VARCHAR2(30),
  pay_bank_clear_bk_num       VARCHAR2(60),
  pay_clear_bk_name           VARCHAR2(500),
  actl_pay_acct_id            VARCHAR2(100),
  actl_pay_name               VARCHAR2(500),
  actl_pay_acct_cate_cd       VARCHAR2(30),
  actl_pay_acct_belong_sys_cd VARCHAR2(30),
  acm_lmt_type_cd             VARCHAR2(30),
  core_tran_flow_num          VARCHAR2(100),
  core_acct_status_cd         VARCHAR2(30),
  core_dt                     DATE,
  call_pass_flow_num          VARCHAR2(100),
  pass_sys_abbr               VARCHAR2(500),
  pass_tran_flow_num          VARCHAR2(100),
  pass_init_status_cd         VARCHAR2(30),
  pass_resp_flow_num          VARCHAR2(100),
  pass_resp_dt                DATE,
  pass_resp_status_cd         VARCHAR2(30),
  pass_tran_dt                DATE,
  pass_cost_fee               NUMBER(30,2),
  check_entry_dt              DATE,
  check_entry_proc_idf        VARCHAR2(10),
  check_entry_idf_type_cd     VARCHAR2(30),
  check_entry_rest_descb      VARCHAR2(500),
  check_entry_proc_dt         DATE,
  chn_check_entry_code        VARCHAR2(60),
  chn_check_entry_dt          DATE,
  chn_check_entry_mode_cd     VARCHAR2(30),
  pass_check_entry_proc_descb VARCHAR2(500),
  cross_bank_flg              VARCHAR2(60),
  coll_comm_fee_flg           VARCHAR2(10),
  comm_fee_amt                NUMBER(30,2),
  need_delay_tran_acct_flg    VARCHAR2(10),
  delay_tm                    VARCHAR2(30),
  check_teller_id             VARCHAR2(100),
  call_sys_id                 VARCHAR2(100),
  sorc_sys_id                 VARCHAR2(100),
  adv_exp_flg                 VARCHAR2(10),
  belong_sys_id               VARCHAR2(100),
  fir_create_dt               DATE,
  final_update_dt             DATE,
  remark                      VARCHAR2(500),
  etl_dt                      DATE,
  src_table_name              VARCHAR2(100),
  job_cd                      VARCHAR2(10),
  etl_timestamp               TIMESTAMP(6)
)
partition by list (ETL_DT)
(
  partition PARTITION_19000101 values (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values (TO_DATE(' 2024-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values (TO_DATE(' 2024-05-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values (TO_DATE(' 2025-09-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW
  is 'PPPS贷记类交易流水';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_cate_cd
  is '交易类别代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.bus_type_cd
  is '业务类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.bus_status_cd
  is '业务状态代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.nostro_cd
  is '往来账代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.chn_id
  is '渠道编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.mercht_tran_flow_num
  is '商户交易流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.mercht_tran_dt
  is '商户交易日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_curr_cd
  is '交易币种代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_aging_type_cd
  is '交易时效类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_proc_status_cd
  is '交易处理状态代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_batch_no
  is '交易批次号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.realtm_clear_flg
  is '实时清算标志';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.sign_agt_id
  is '签约协议编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.tran_postsc
  is '交易附言';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_cert_type_cd
  is '收款证件类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_acct_id
  is '收款账户编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_acct_name
  is '收款账户名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_acct_cate_cd
  is '收款账户类别代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_acct_belong_sys_cd
  is '收款账户归属系统代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_mobile_no
  is '收款手机号码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_clear_bk_no
  is '收款清算行行号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.recvbl_clear_bk_name
  is '收款清算行名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_cert_type_cd
  is '付款证件类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_acct_id
  is '付款账户编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_acct_name
  is '付款账户名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_acct_cate_cd
  is '付款账户类别代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_acct_belong_sys_cd
  is '付款账户归属系统代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_bank_clear_bk_num
  is '付款行清算行号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pay_clear_bk_name
  is '付款清算行名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.actl_pay_acct_id
  is '实际付款账户编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.actl_pay_name
  is '实际付款名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.actl_pay_acct_cate_cd
  is '实际付款账户类别代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.actl_pay_acct_belong_sys_cd
  is '实际付款账户归属系统代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.acm_lmt_type_cd
  is '累计限额类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.core_tran_flow_num
  is '核心交易流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.core_acct_status_cd
  is '核心账务状态代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.core_dt
  is '核心日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.call_pass_flow_num
  is '调用通道流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_sys_abbr
  is '通道系统简称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_tran_flow_num
  is '通道交易流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_init_status_cd
  is '通道原始状态代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_resp_flow_num
  is '通道响应流水号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_resp_dt
  is '通道响应日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_resp_status_cd
  is '通道响应状态代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_tran_dt
  is '通道交易日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_cost_fee
  is '通道成本费';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_entry_dt
  is '对账日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_entry_proc_idf
  is '对账处理标识';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_entry_idf_type_cd
  is '对账标识类型代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_entry_rest_descb
  is '对账结果描述';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_entry_proc_dt
  is '对账处理日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.chn_check_entry_code
  is '渠道对账编码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.chn_check_entry_dt
  is '渠道对账日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.chn_check_entry_mode_cd
  is '渠道对账模式代码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.pass_check_entry_proc_descb
  is '通道对账处理描述';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.cross_bank_flg
  is '跨行标志';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.coll_comm_fee_flg
  is '收取手续费标志';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.need_delay_tran_acct_flg
  is '需要延时转账标志';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.delay_tm
  is '延长时间';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.call_sys_id
  is '调用系统编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.sorc_sys_id
  is '源系统编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.adv_exp_flg
  is '垫支标志';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.belong_sys_id
  is '归属系统编号';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.fir_create_dt
  is '首次创建日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.final_update_dt
  is '最后更新日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.remark
  is '备注';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_EVT_PPPS_CRDT_CLASS_TRAN_FLOW.etl_timestamp
  is 'ETL处理时间戳';

