create table RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501
(
  post_id        VARCHAR2(60),
  org_id         VARCHAR2(60),
  post_name      VARCHAR2(100),
  base_post_flg  VARCHAR2(10),
  strip_line_id  VARCHAR2(60),
  order_id       VARCHAR2(60),
  type_cd        VARCHAR2(10),
  status_cd      VARCHAR2(10),
  create_dt      DATE,
  update_dt      DATE,
  etl_dt         DATE,
  id_mark        VARCHAR2(10),
  src_table_name VARCHAR2(100),
  job_cd         VARCHAR2(10),
  etl_timestamp  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501
  is '职位参数';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.post_id
  is '岗位编号';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.org_id
  is '机构编号';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.post_name
  is '岗位名称';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.base_post_flg
  is '基准岗位标志';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.strip_line_id
  is '条线编号';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.order_id
  is '序列编号';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.type_cd
  is '类型代码';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.status_cd
  is '状态代码';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.create_dt
  is '创建日期';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.update_dt
  is '更新日期';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_REF_POSTN_PARA_BAK_20230501.etl_timestamp
  is 'ETL处理时间戳';

