create table RRP_MDL.O_IML_PTY_CORP
(
  party_id                      VARCHAR2(60),
  lp_id                         VARCHAR2(60),
  depositr_cate_cd              VARCHAR2(30),
  corp_name                     VARCHAR2(250),
  corp_en_name                  VARCHAR2(250),
  soci_crdt_cd                  VARCHAR2(30),
  curr_cd                       VARCHAR2(30),
  rgst_cap                      NUMBER(30,2),
  rgst_addr                     VARCHAR2(500),
  cty_rg_cd                     VARCHAR2(30),
  indus_type_cd                 VARCHAR2(10),
  econ_char_cd                  VARCHAR2(10),
  taxpayer_idtfy_num            VARCHAR2(500),
  corp_type_cd                  VARCHAR2(10),
  tax_stament_flg               VARCHAR2(10),
  tax_org_cate_cd               VARCHAR2(10),
  tax_resdnt_cty_cd             VARCHAR2(500),
  tax_resdnt_idti_cd            VARCHAR2(10),
  emply_qtty                    NUMBER(10),
  fin_subsidy_inco_src_cd       VARCHAR2(10),
  strategy_camp_cust_no         VARCHAR2(60),
  ins_adj_type_cd               VARCHAR2(10),
  single_lmt                    NUMBER(30,2),
  single_lp_flg                 VARCHAR2(10),
  high_new_tech_corp_flg        VARCHAR2(10),
  itau_flg                      VARCHAR2(10),
  rela_party_flg                VARCHAR2(10),
  rela_group_type_cd            VARCHAR2(10),
  org_type_cd                   VARCHAR2(10),
  org_status_cd                 VARCHAR2(60),
  group_cust_flg                VARCHAR2(10),
  weight_risk_asset_cust_cls_cd VARCHAR2(10),
  cbrc_sb_flg                   VARCHAR2(10),
  econ_type_cd                  VARCHAR2(10),
  oper_range                    VARCHAR2(4000),
  cust_sev_ugd_cls_cd           VARCHAR2(10),
  hold_type_cd                  VARCHAR2(10),
  off_shore_cust_flg            VARCHAR2(10),
  subj_org_name                 VARCHAR2(500),
  prit_etp_flg                  VARCHAR2(10),
  ctysd_corp_flg                VARCHAR2(10),
  corp_found_dt                 DATE,
  corp_size_cd                  VARCHAR2(10),
  corp_size_cd_intnal           VARCHAR2(10),
  ta_cust_size                  VARCHAR2(250),
  ta_cust_indus_status          VARCHAR2(250),
  list_corp_type_cd             VARCHAR2(10),
  list_corp_flg                 VARCHAR2(10),
  crdt_strategy_cd              VARCHAR2(10),
  crdt_cust_flg                 VARCHAR2(10),
  bel_thi_flg                   VARCHAR2(10),
  rgst_dt                       DATE,
  orgnz_type_cd                 VARCHAR2(10),
  orgnz_type_subdv_cd           VARCHAR2(60),
  econ_orgnz_form_cd            VARCHAR2(10),
  trast_tax_regi_cert_flg       VARCHAR2(10),
  fin_stat_type_cd              VARCHAR2(10),
  jnor_cog_over_number          NUMBER(10),
  cty_key_enterp_flg            VARCHAR2(10),
  natnal_econ_dept_type_cd      VARCHAR2(10),
  indus_type_cd_level5_cls      VARCHAR2(10),
  indus_type_cd_crdt_rating     VARCHAR2(10),
  org_subj                      VARCHAR2(100),
  group_corp_flg                VARCHAR2(10),
  group_cust_id                 VARCHAR2(60),
  resdnt_flg                    VARCHAR2(10),
  open_cap                      NUMBER(30,2),
  cust_lev_cd                   VARCHAR2(10),
  retire_number                 NUMBER(10),
  super_director_dept           VARCHAR2(100),
  cause_lp_size_or_lev_cd       VARCHAR2(10),
  cause_lp_cust_type_cd         VARCHAR2(10),
  bal_pay_way_cd                VARCHAR2(10),
  sys_in_cust_flg               VARCHAR2(10),
  lmt_or_encrge_indus_cd        VARCHAR2(10),
  have_hxb_share_qtty           NUMBER(10),
  have_bod_flg                  VARCHAR2(10),
  budget_form_cd                VARCHAR2(10),
  green_crdt_cust_flg           VARCHAR2(10),
  araf_flg                      VARCHAR2(10),
  corp_size_cd_cpes             VARCHAR2(10),
  indus_type_cd_cpes            VARCHAR2(10),
  orgnz_cd                      VARCHAR2(20),
  corp_party_type_cd            VARCHAR2(20),
  rg_cd                         VARCHAR2(30),
  indus_type_cd_crdtc           VARCHAR2(10),
  indus_categy_cd_crdtc         VARCHAR2(30),
  tax_num_null_rs_descb         VARCHAR2(3000),
  non_rec_rs                    VARCHAR2(500),
  blklist_cust_flg              VARCHAR2(30),
  blklist_rgst_dt               DATE,
  blklist_rs                    VARCHAR2(500),
  loan_card_no                  VARCHAR2(100),
  stock_cd                      VARCHAR2(60),
  citizen_treat_flg             VARCHAR2(30),
  fir_setup_crdt_rela_dt        DATE,
  mger_member_number            NUMBER(10),
  digit_econ_indus_cd           VARCHAR2(100),
  strtg_new_indus_type_cd       VARCHAR2(100),
  share_ratio                   NUMBER(30,8),
  super_orgnz_cd                VARCHAR2(100),
  super_unify_soci_crdt_cd      VARCHAR2(100),
  director_corp_rgst_curr_cd    VARCHAR2(30),
  director_corp_rgst_amt        NUMBER(30,2),
  shard_type_cd                 VARCHAR2(30),
  ctrler_type_cd                VARCHAR2(30),
  property_type_cd              VARCHAR2(30),
  role_type_cd                  VARCHAR2(30),
  lp_org_name                   VARCHAR2(250),
  lp_org_type_cd                VARCHAR2(30),
  lp_org_cust_id                VARCHAR2(100),
  super_org_cust_id             VARCHAR2(100),
  open_acct_chn_cd              VARCHAR2(30),
  cust_ownsp_type_cd            VARCHAR2(10),
  mang_site_dist_cd             VARCHAR2(30),
  start_dt                      DATE,
  end_dt                        DATE,
  id_mark                       VARCHAR2(10),
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_PTY_CORP
  is '公司当事人';
comment on column RRP_MDL.O_IML_PTY_CORP.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_PTY_CORP.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_PTY_CORP.depositr_cate_cd
  is '存款人类别代码';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_name
  is '公司名称';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_en_name
  is '公司英文名称';
comment on column RRP_MDL.O_IML_PTY_CORP.soci_crdt_cd
  is '统一社会信用代码';
comment on column RRP_MDL.O_IML_PTY_CORP.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_PTY_CORP.rgst_cap
  is '注册资金';
comment on column RRP_MDL.O_IML_PTY_CORP.rgst_addr
  is '注册地址';
comment on column RRP_MDL.O_IML_PTY_CORP.cty_rg_cd
  is '国家和地区代码';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_type_cd
  is '行业类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.econ_char_cd
  is '经济性质代码';
comment on column RRP_MDL.O_IML_PTY_CORP.taxpayer_idtfy_num
  is '纳税人识别号';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_type_cd
  is '企业类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.tax_stament_flg
  is '取得税收居民取得自证声明标志';
comment on column RRP_MDL.O_IML_PTY_CORP.tax_org_cate_cd
  is '税收机构类别代码';
comment on column RRP_MDL.O_IML_PTY_CORP.tax_resdnt_cty_cd
  is '税收居民国家代码组合';
comment on column RRP_MDL.O_IML_PTY_CORP.tax_resdnt_idti_cd
  is '税收居民身份代码';
comment on column RRP_MDL.O_IML_PTY_CORP.emply_qtty
  is '企业员工人数';
comment on column RRP_MDL.O_IML_PTY_CORP.fin_subsidy_inco_src_cd
  is '财政补助收入来源代码';
comment on column RRP_MDL.O_IML_PTY_CORP.strategy_camp_cust_no
  is '策略营销客户号';
comment on column RRP_MDL.O_IML_PTY_CORP.ins_adj_type_cd
  is '产业结构调整类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.single_lmt
  is '单一限额';
comment on column RRP_MDL.O_IML_PTY_CORP.single_lp_flg
  is '独立法人标志';
comment on column RRP_MDL.O_IML_PTY_CORP.high_new_tech_corp_flg
  is '高新技术企业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.itau_flg
  is '工业转型升级标志';
comment on column RRP_MDL.O_IML_PTY_CORP.rela_party_flg
  is '关联方标志';
comment on column RRP_MDL.O_IML_PTY_CORP.rela_group_type_cd
  is '关联集团类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.org_type_cd
  is '机构类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.org_status_cd
  is '机构状态代码';
comment on column RRP_MDL.O_IML_PTY_CORP.group_cust_flg
  is '集团客户标志';
comment on column RRP_MDL.O_IML_PTY_CORP.weight_risk_asset_cust_cls_cd
  is '加权风险资产客户分类代码';
comment on column RRP_MDL.O_IML_PTY_CORP.cbrc_sb_flg
  is '银监小企业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.econ_type_cd
  is '登记注册类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.oper_range
  is '经营范围';
comment on column RRP_MDL.O_IML_PTY_CORP.cust_sev_ugd_cls_cd
  is '客户服务升级分类代码';
comment on column RRP_MDL.O_IML_PTY_CORP.hold_type_cd
  is '控股类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.off_shore_cust_flg
  is '离岸客户标志';
comment on column RRP_MDL.O_IML_PTY_CORP.subj_org_name
  is '隶属机构名称';
comment on column RRP_MDL.O_IML_PTY_CORP.prit_etp_flg
  is '民营企业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.ctysd_corp_flg
  is '农村城市标志';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_found_dt
  is '企业成立日期';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_size_cd
  is '企业规模代码';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_size_cd_intnal
  is '企业规模代码_内部';
comment on column RRP_MDL.O_IML_PTY_CORP.ta_cust_size
  is '商圈客户规模';
comment on column RRP_MDL.O_IML_PTY_CORP.ta_cust_indus_status
  is '商圈客户行业地位';
comment on column RRP_MDL.O_IML_PTY_CORP.list_corp_type_cd
  is '上市类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.list_corp_flg
  is '上市企业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.crdt_strategy_cd
  is '授信策略代码';
comment on column RRP_MDL.O_IML_PTY_CORP.crdt_cust_flg
  is '授信客户标志';
comment on column RRP_MDL.O_IML_PTY_CORP.bel_thi_flg
  is '属于两高行业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.rgst_dt
  is '注册日期';
comment on column RRP_MDL.O_IML_PTY_CORP.orgnz_type_cd
  is '组织机构类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.orgnz_type_subdv_cd
  is '组织机构类型细分代码';
comment on column RRP_MDL.O_IML_PTY_CORP.econ_orgnz_form_cd
  is '控股类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.trast_tax_regi_cert_flg
  is '办理税务登记证标志';
comment on column RRP_MDL.O_IML_PTY_CORP.fin_stat_type_cd
  is '财务报表类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.jnor_cog_over_number
  is '大专以上人数';
comment on column RRP_MDL.O_IML_PTY_CORP.cty_key_enterp_flg
  is '国家重点企业标志';
comment on column RRP_MDL.O_IML_PTY_CORP.natnal_econ_dept_type_cd
  is '国民经济部门类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_type_cd_level5_cls
  is '行业类型代码_五级分类';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_type_cd_crdt_rating
  is '行业类型代码_信用评级';
comment on column RRP_MDL.O_IML_PTY_CORP.org_subj
  is '机构隶属';
comment on column RRP_MDL.O_IML_PTY_CORP.group_corp_flg
  is '集团公司标志';
comment on column RRP_MDL.O_IML_PTY_CORP.group_cust_id
  is '集团编号';
comment on column RRP_MDL.O_IML_PTY_CORP.resdnt_flg
  is '居民标志';
comment on column RRP_MDL.O_IML_PTY_CORP.open_cap
  is '开办资金';
comment on column RRP_MDL.O_IML_PTY_CORP.cust_lev_cd
  is '客户级别代码';
comment on column RRP_MDL.O_IML_PTY_CORP.retire_number
  is '离退休人数';
comment on column RRP_MDL.O_IML_PTY_CORP.super_director_dept
  is '上级主管部门';
comment on column RRP_MDL.O_IML_PTY_CORP.cause_lp_size_or_lev_cd
  is '事业法人规模或级别代码';
comment on column RRP_MDL.O_IML_PTY_CORP.cause_lp_cust_type_cd
  is '事业法人客户类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.bal_pay_way_cd
  is '收支方式代码';
comment on column RRP_MDL.O_IML_PTY_CORP.sys_in_cust_flg
  is '系统内客户标志';
comment on column RRP_MDL.O_IML_PTY_CORP.lmt_or_encrge_indus_cd
  is '限制或鼓励行业代码';
comment on column RRP_MDL.O_IML_PTY_CORP.have_hxb_share_qtty
  is '拥有我行股份数量';
comment on column RRP_MDL.O_IML_PTY_CORP.have_bod_flg
  is '有董事会标志';
comment on column RRP_MDL.O_IML_PTY_CORP.budget_form_cd
  is '预算形式代码';
comment on column RRP_MDL.O_IML_PTY_CORP.green_crdt_cust_flg
  is '绿色信贷标志';
comment on column RRP_MDL.O_IML_PTY_CORP.araf_flg
  is '三农标志';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_size_cd_cpes
  is '企业规模代码_票交所';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_type_cd_cpes
  is '行业类型代码_票交所';
comment on column RRP_MDL.O_IML_PTY_CORP.orgnz_cd
  is '组织机构代码';
comment on column RRP_MDL.O_IML_PTY_CORP.corp_party_type_cd
  is '对公当事人类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.rg_cd
  is '注册行政区划代码';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_type_cd_crdtc
  is '行业类型代码_征信';
comment on column RRP_MDL.O_IML_PTY_CORP.indus_categy_cd_crdtc
  is '行业门类代码_征信';
comment on column RRP_MDL.O_IML_PTY_CORP.tax_num_null_rs_descb
  is '纳税人识别号空值原因描述';
comment on column RRP_MDL.O_IML_PTY_CORP.non_rec_rs
  is '不良记录原因';
comment on column RRP_MDL.O_IML_PTY_CORP.blklist_cust_flg
  is '黑名单客户标志';
comment on column RRP_MDL.O_IML_PTY_CORP.blklist_rgst_dt
  is '上黑名单日期';
comment on column RRP_MDL.O_IML_PTY_CORP.blklist_rs
  is '上黑名单原因';
comment on column RRP_MDL.O_IML_PTY_CORP.loan_card_no
  is '贷款卡号';
comment on column RRP_MDL.O_IML_PTY_CORP.stock_cd
  is '股票代码';
comment on column RRP_MDL.O_IML_PTY_CORP.citizen_treat_flg
  is '国民待遇标志';
comment on column RRP_MDL.O_IML_PTY_CORP.fir_setup_crdt_rela_dt
  is '首次建立信贷关系日期';
comment on column RRP_MDL.O_IML_PTY_CORP.mger_member_number
  is '管理人员人数';
comment on column RRP_MDL.O_IML_PTY_CORP.digit_econ_indus_cd
  is '数字经济行业代码';
comment on column RRP_MDL.O_IML_PTY_CORP.strtg_new_indus_type_cd
  is '战略新兴产业类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.share_ratio
  is '持股比例';
comment on column RRP_MDL.O_IML_PTY_CORP.super_orgnz_cd
  is '上级机构组织机构代码';
comment on column RRP_MDL.O_IML_PTY_CORP.super_unify_soci_crdt_cd
  is '上级机构统一社会信用代码';
comment on column RRP_MDL.O_IML_PTY_CORP.director_corp_rgst_curr_cd
  is '主管单位注册币种代码';
comment on column RRP_MDL.O_IML_PTY_CORP.director_corp_rgst_amt
  is '主管单位注册金额';
comment on column RRP_MDL.O_IML_PTY_CORP.shard_type_cd
  is '股东类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.ctrler_type_cd
  is '控制人类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.property_type_cd
  is '产业类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.role_type_cd
  is '角色类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.lp_org_name
  is '法人机构名称';
comment on column RRP_MDL.O_IML_PTY_CORP.lp_org_type_cd
  is '法人机构类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.lp_org_cust_id
  is '法人机构客户编号';
comment on column RRP_MDL.O_IML_PTY_CORP.super_org_cust_id
  is '上级机构客户编号';
comment on column RRP_MDL.O_IML_PTY_CORP.open_acct_chn_cd
  is '开户渠道代码';
comment on column RRP_MDL.O_IML_PTY_CORP.cust_ownsp_type_cd
  is '客户所有制类型代码';
comment on column RRP_MDL.O_IML_PTY_CORP.mang_site_dist_cd
  is '经营所在地行政区划代码';
comment on column RRP_MDL.O_IML_PTY_CORP.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_PTY_CORP.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_PTY_CORP.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_PTY_CORP.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_PTY_CORP.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_PTY_CORP.etl_timestamp
  is 'etl处理时间戳';

