create table RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK20240831
(
  party_id             VARCHAR2(60),
  lp_id                VARCHAR2(60),
  sorc_sys_cd          VARCHAR2(10),
  party_rating_type_cd VARCHAR2(10),
  seq_num              VARCHAR2(90),
  rating_org_id        VARCHAR2(60),
  rating_org_name      VARCHAR2(300),
  rating_dt            DATE,
  rating_score_val     NUMBER(10),
  rating_effect_dt     DATE,
  rating_invalid_dt    DATE,
  rating_result_cd     VARCHAR2(10),
  irs_task_flow_num    VARCHAR2(90),
  rating_level_cd      VARCHAR2(100),
  lmt                  NUMBER(30,2),
  start_dt             DATE,
  end_dt               DATE,
  id_mark              VARCHAR2(10),
  src_table_name       VARCHAR2(100),
  job_cd               VARCHAR2(10),
  etl_timestamp        TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

