create table RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501
(
  asset_id              VARCHAR2(60),
  lp_id                 VARCHAR2(60),
  seq_num               VARCHAR2(100),
  all_cust_id           VARCHAR2(100),
  col_all_type_cd       VARCHAR2(10),
  cert_type_cd          VARCHAR2(10),
  cert_no               VARCHAR2(60),
  pmo_obg_brwer_rela_cd VARCHAR2(10),
  start_dt              DATE,
  end_dt                DATE,
  id_mark               VARCHAR2(10),
  src_table_name        VARCHAR2(100),
  job_cd                VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress
nologging;
comment on table RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501
  is '押品所有人信息历史';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.asset_id
  is '资产编号';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.seq_num
  is '序号';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.all_cust_id
  is '所有人客户编号';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.col_all_type_cd
  is '押品所有人类型代码';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.cert_no
  is '证件号码';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.pmo_obg_brwer_rela_cd
  is '抵质押品权利人与借款人关系代码';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AST_COL_ALL_INFO_H_BAK_20230501.job_cd
  is '任务编码';

