create table RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT
(
  evt_id                     VARCHAR2(60),
  lp_id                      VARCHAR2(60),
  pay_decl_form_id           VARCHAR2(60),
  tran_dt                    DATE,
  curr_cd                    VARCHAR2(10),
  tran_amt                   NUMBER(30,2),
  out_line_pay_tran_seq_num  VARCHAR2(90),
  bank_int_bus_seq_num       VARCHAR2(90),
  msg_type_id                VARCHAR2(60),
  host_tran_code             VARCHAR2(45),
  midgrod_tran_code          VARCHAR2(45),
  entr_dt                    DATE,
  host_dt                    DATE,
  host_flow_num              VARCHAR2(90),
  spec_prmssn_prtcptr_id     VARCHAR2(60),
  send_msg_center_cd         VARCHAR2(10),
  init_clear_bk_no           VARCHAR2(90),
  origi_bank_no              VARCHAR2(90),
  payer_open_bank_dept_id    VARCHAR2(60),
  payer_open_bank_no         VARCHAR2(90),
  payer_open_bank_name       VARCHAR2(375),
  payer_acct_num             VARCHAR2(90),
  payer_name                 VARCHAR2(375),
  payer_addr                 VARCHAR2(375),
  recv_msg_center_cd         VARCHAR2(10),
  recv_clear_bk_no           VARCHAR2(90),
  recv_bank_bank_no          VARCHAR2(90),
  recver_open_bank_no        VARCHAR2(90),
  recver_open_bank_name      VARCHAR2(375),
  recver_acct_num            VARCHAR2(90),
  recver_name                VARCHAR2(375),
  recver_addr                VARCHAR2(375),
  bus_kind_cd                VARCHAR2(20),
  bus_type_cd                VARCHAR2(10),
  init_entr_dt               DATE,
  init_pay_tran_seq_num      VARCHAR2(90),
  init_prtcpt_org_id         VARCHAR2(60),
  init_msg_type_id           VARCHAR2(60),
  proc_status_cd             VARCHAR2(10),
  pbc_bus_status_cd          VARCHAR2(10),
  npc_proc_cd                VARCHAR2(60),
  sys_type_cd                VARCHAR2(10),
  node_type_cd               VARCHAR2(10),
  npc_rest_cd                VARCHAR2(10),
  check_revs_flow_num        VARCHAR2(90),
  send_revs_flow_num         VARCHAR2(90),
  clear_dt                   DATE,
  err_return_code            VARCHAR2(45),
  err_info                   VARCHAR2(750),
  prior_level                VARCHAR2(30),
  input_teller_id            VARCHAR2(60),
  check_teller_id            VARCHAR2(60),
  auth_teller_id             VARCHAR2(60),
  input_check_teller_dept_id VARCHAR2(60),
  auth_teller_dept_id        VARCHAR2(60),
  check_entry_status_cd      VARCHAR2(10),
  print_cnt                  NUMBER(10),
  revid_tm                   TIMESTAMP(6),
  send_tm                    TIMESTAMP(6),
  sugst_pay_dt               DATE,
  nostro_flg                 VARCHAR2(10),
  charge_flg                 VARCHAR2(10),
  debit_crdt_cd              VARCHAR2(10),
  reg_main_acct_num          VARCHAR2(90),
  reg_main_name              VARCHAR2(375),
  matn_enter_acct_dt         DATE,
  matn_enter_acct_teller_id  VARCHAR2(60),
  matn_enter_acct_dept_id    VARCHAR2(60),
  clarify_enter_acct_num     VARCHAR2(90),
  clarify_flow_num           VARCHAR2(90),
  agent_flg                  VARCHAR2(10),
  jnl_flow_num               VARCHAR2(90),
  send_jnl_flow_num          VARCHAR2(90),
  vouch_type_cd              VARCHAR2(10),
  vouch_dt                   DATE,
  vouch_no                   VARCHAR2(90),
  cert_kind_cd               VARCHAR2(10),
  cert_no                    VARCHAR2(90),
  tran_lmt                   NUMBER(30,2),
  tran_flow_num              VARCHAR2(90),
  send_tran_flow_num         VARCHAR2(45),
  modif_tm                   TIMESTAMP(6),
  cc_bank_draft_id           VARCHAR2(60),
  rec_update_edit_num        VARCHAR2(90),
  rec_status_cd              VARCHAR2(10),
  mode_pay_cd                VARCHAR2(10),
  exch_bus_tran_chn_cd       VARCHAR2(10),
  modif_dt                   DATE,
  bus_flow_num               VARCHAR2(90),
  mgmt_org_id                VARCHAR2(60),
  comm_fee_amt               NUMBER(30,8),
  remit_tran_fee_amt         NUMBER(30,8),
  todos                      NUMBER(30,8),
  mpr_teller_id              VARCHAR2(60),
  revs_tran_flow_num         VARCHAR2(150),
  revs_tran_dt               DATE,
  prod_cd                    VARCHAR2(10),
  intnal_acct_flg            VARCHAR2(10),
  actl_deduct_acct_num       VARCHAR2(90),
  actl_deduct_acct_name      VARCHAR2(150),
  bank_int_sys_edit_num      VARCHAR2(90),
  cntpty_sys_edit_num        VARCHAR2(90),
  ground_proc_status_cd      VARCHAR2(10),
  verify_proc_status_cd      VARCHAR2(10),
  rgst_addit_data_name       VARCHAR2(150),
  on_acct_rs_cd              VARCHAR2(10),
  scd_gener_msg_type_id      VARCHAR2(60),
  scd_gener_bus_type_cd      VARCHAR2(10),
  scd_gener_bus_kind_cd      VARCHAR2(20),
  charge_way_cd              VARCHAR2(10),
  e_acct_cd                  VARCHAR2(10),
  chn_flow_num               VARCHAR2(90),
  next_day_tran_flg          VARCHAR2(10),
  auto_refund_flg            VARCHAR2(10),
  auto_refund_cnt            NUMBER(10),
  vtual_acct_bind_acct       VARCHAR2(90),
  vtual_acct_bind_acct_name  VARCHAR2(375),
  acct_type_cd               VARCHAR2(20),
  vtual_open_acct_org_id     VARCHAR2(60),
  acct_gen_cd                VARCHAR2(20),
  lmt_order_no               VARCHAR2(90),
  ova_flow_num               VARCHAR2(90),
  esb_intfc_return_code      VARCHAR2(45),
  esb_intfc_return_info      VARCHAR2(3000),
  esb_intfc_tran_flow_num    VARCHAR2(90),
  send_pbc_tm                TIMESTAMP(6),
  etl_dt                     DATE,
  src_table_name             VARCHAR2(100),
  job_cd                     VARCHAR2(10),
  etl_timestamp              TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT
  is '大额交易事件';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.pay_decl_form_id
  is '支付报单编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.out_line_pay_tran_seq_num
  is '行外支付交易序号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.bank_int_bus_seq_num
  is '行内业务序号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.msg_type_id
  is '报文类型编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.host_tran_code
  is '主机交易码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.midgrod_tran_code
  is '中台交易码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.entr_dt
  is '委托日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.host_dt
  is '主机日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.host_flow_num
  is '主机流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.spec_prmssn_prtcptr_id
  is '特许参与者编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_msg_center_cd
  is '发报中心代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.init_clear_bk_no
  is '发起清算行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.origi_bank_no
  is '发起行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_open_bank_dept_id
  is '付款人开户行部门编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_open_bank_no
  is '付款人开户行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_open_bank_name
  is '付款人开户行名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_acct_num
  is '付款人账号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_name
  is '付款人名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.payer_addr
  is '付款人地址';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recv_msg_center_cd
  is '收报中心代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recv_clear_bk_no
  is '接收清算行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recv_bank_bank_no
  is '接收行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recver_open_bank_no
  is '收款人开户行行号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recver_open_bank_name
  is '收款人开户行名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recver_acct_num
  is '收款人账号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recver_name
  is '收款人名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.recver_addr
  is '收款人地址';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.bus_type_cd
  is '业务类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.init_entr_dt
  is '原委托日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.init_pay_tran_seq_num
  is '原支付交易序号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.init_prtcpt_org_id
  is '原发起参与机构编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.init_msg_type_id
  is '原报文类型编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.proc_status_cd
  is '处理状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.pbc_bus_status_cd
  is '人行业务状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.npc_proc_cd
  is 'NPC处理代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.sys_type_cd
  is '系统类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.node_type_cd
  is '节点类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.npc_rest_cd
  is 'npc处理结果代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.check_revs_flow_num
  is '复核冲正流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_revs_flow_num
  is '发送冲正流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.err_return_code
  is '错误返回码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.err_info
  is '错误信息';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.prior_level
  is '优先等级';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.input_teller_id
  is '录入柜员编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.input_check_teller_dept_id
  is '录入复核柜员部门编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.auth_teller_dept_id
  is '授权柜员部门编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.check_entry_status_cd
  is '对账状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.print_cnt
  is '打印次数';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.revid_tm
  is '收到时间';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_tm
  is '发送时间';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.sugst_pay_dt
  is '提示付款日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.nostro_flg
  is '往账标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.charge_flg
  is '收费标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.debit_crdt_cd
  is '借贷代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.reg_main_acct_num
  is '挂账或维护入账账号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.reg_main_name
  is '挂账或维护入账姓名';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.matn_enter_acct_dt
  is '维护入账日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.matn_enter_acct_teller_id
  is '维护入账柜员编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.matn_enter_acct_dept_id
  is '维护入账部门编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.clarify_enter_acct_num
  is '清分入账账号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.clarify_flow_num
  is '清分流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.agent_flg
  is '代理标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.jnl_flow_num
  is '日志流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_jnl_flow_num
  is '发送日志流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vouch_type_cd
  is '凭证类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vouch_dt
  is '凭证日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vouch_no
  is '凭证号码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.cert_kind_cd
  is '证件种类代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.cert_no
  is '证件号码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.tran_lmt
  is '转账限额';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_tran_flow_num
  is '发送交易流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.modif_tm
  is '修改时间';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.cc_bank_draft_id
  is '城商行汇票编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.rec_update_edit_num
  is '记录更新版本号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.rec_status_cd
  is '记录状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.exch_bus_tran_chn_cd
  is '汇兑业务交易渠道代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.modif_dt
  is '修改日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.bus_flow_num
  is '业务流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.mgmt_org_id
  is '管理机构编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.remit_tran_fee_amt
  is '汇划费用金额';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.todos
  is '工本费';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.mpr_teller_id
  is '维护入账冲账柜员编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.revs_tran_flow_num
  is '冲正交易流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.revs_tran_dt
  is '冲正交易日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.prod_cd
  is '产品代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.intnal_acct_flg
  is '内部账标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.actl_deduct_acct_num
  is '实际扣账账号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.actl_deduct_acct_name
  is '实际扣账账户名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.bank_int_sys_edit_num
  is '行内系统版本号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.cntpty_sys_edit_num
  is '对手系统版本号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.ground_proc_status_cd
  is '落地处理状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.verify_proc_status_cd
  is '查证处理状态代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.rgst_addit_data_name
  is '登记附加数据表名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.on_acct_rs_cd
  is '挂账原因代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.scd_gener_msg_type_id
  is '二代报文类型编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.scd_gener_bus_type_cd
  is '二代业务类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.scd_gener_bus_kind_cd
  is '二代业务种类代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.charge_way_cd
  is '收费方式代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.e_acct_cd
  is '电子账户代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.chn_flow_num
  is '渠道流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.next_day_tran_flg
  is '次日转账标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.auto_refund_flg
  is '自动退汇标志';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.auto_refund_cnt
  is '自动退汇次数';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vtual_acct_bind_acct
  is '虚户绑定账户';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vtual_acct_bind_acct_name
  is '虚户绑定账户名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.acct_type_cd
  is '账户类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.vtual_open_acct_org_id
  is '虚户绑定账户开户机构编号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.acct_gen_cd
  is '账户大类型代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.lmt_order_no
  is '限额订单号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.esb_intfc_return_code
  is 'esb接口返回码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.esb_intfc_return_info
  is 'esb接口返回信息';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.esb_intfc_tran_flow_num
  is 'esb接口交易流水号';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.send_pbc_tm
  is '发送人行时间';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.job_cd
  is '任务代码';
comment on column RRP_MDL.O_IML_EVT_BIGAMT_TRAN_EVT.etl_timestamp
  is 'etl处理时间';

