create table RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H
(
  agt_id                     VARCHAR2(250),
  cont_id                    VARCHAR2(100),
  apv_flow_num               VARCHAR2(100),
  rela_cont_id               VARCHAR2(100),
  text_cont_id               VARCHAR2(500),
  cust_id                    VARCHAR2(100),
  cust_name                  VARCHAR2(500),
  lmt_cont_flg               VARCHAR2(10),
  rela_old_cont_id           VARCHAR2(100),
  appl_way_cd                VARCHAR2(30),
  loan_distr_type_cd         VARCHAR2(30),
  distr_mode_pay_cd          VARCHAR2(30),
  happ_dt                    DATE,
  curr_cd                    VARCHAR2(30),
  cont_amt                   NUMBER(30,2),
  actl_out_acct_amt          NUMBER(30,2),
  out_acct_dt                DATE,
  base_prod_id               VARCHAR2(100),
  prod_id                    VARCHAR2(100),
  mon_tenor                  NUMBER(22),
  day_tenor                  NUMBER(22),
  cont_effect_dt             DATE,
  cont_exp_dt                DATE,
  lmt_circl_flg              VARCHAR2(10),
  risk_type_cd               VARCHAR2(30),
  low_risk_bus_flg           VARCHAR2(10),
  remote_bus_flg             VARCHAR2(10),
  int_rat_mode_cd            VARCHAR2(30),
  fix_int_rat                NUMBER(18,8),
  base_rat_type_cd           VARCHAR2(30),
  base_rat                   NUMBER(18,8),
  int_rat_float_type_cd      VARCHAR2(30),
  int_rat_adj_way_cd         VARCHAR2(30),
  int_rat_flo_val            NUMBER(18,6),
  exec_int_rat               NUMBER(18,8),
  main_guar_way_cd           VARCHAR2(30),
  supp_guar_way_flg          VARCHAR2(10),
  other_cond_descb           VARCHAR2(1000),
  guar_way_cd_two            VARCHAR2(30),
  guar_way_cd_three          VARCHAR2(30),
  repay_way_cd               VARCHAR2(30),
  sub_guar_way_cd            VARCHAR2(100),
  repay_ped                  VARCHAR2(10),
  repay_ped_cd               VARCHAR2(30),
  deflt_repay_day            NUMBER(22),
  stl_acct_id                VARCHAR2(100),
  crdt_dir_cd                VARCHAR2(30),
  nat_std_indus_dir_cd       VARCHAR2(30),
  bank_int_indus_dir_cd      VARCHAR2(30),
  usage_descb                VARCHAR2(2000),
  data_input_integy_flg      VARCHAR2(10),
  rsrv_amt                   NUMBER(30,2),
  curr_bal                   NUMBER(30,2),
  nomal_bal                  NUMBER(30,2),
  loan_ovdue_amt             NUMBER(30,2),
  idle_bal                   NUMBER(30,2),
  bad_debt_bal               NUMBER(30,2),
  in_bs_over_int_bal         NUMBER(30,2),
  off_bs_over_int_bal        NUMBER(30,2),
  ovdue_pnlt_bal             NUMBER(30,2),
  comp_int_bal               NUMBER(30,2),
  loan_ovdue_days            NUMBER(22),
  over_int_days              NUMBER(22),
  wrt_off_pric               NUMBER(30,2),
  wrt_off_int                NUMBER(30,2),
  pre_loss_amt               NUMBER(30,2),
  fir_idtfy_non_dt           DATE,
  cont_status_cd             VARCHAR2(30),
  effect_dt                  DATE,
  termnt_dt                  DATE,
  payoff_flg                 VARCHAR2(10),
  off_bs_flg                 VARCHAR2(10),
  onl_bus_flg                VARCHAR2(10),
  belong_strip_line_cd       VARCHAR2(30),
  apv_status_cd              VARCHAR2(30),
  lmt_id                     VARCHAR2(100),
  oper_teller_id             VARCHAR2(100),
  oper_org_id                VARCHAR2(100),
  oper_dt                    DATE,
  rgst_teller_id             VARCHAR2(100),
  rgst_org_id                VARCHAR2(100),
  rgst_dt                    DATE,
  update_teller_id           VARCHAR2(100),
  update_org_id              VARCHAR2(100),
  modif_dt                   DATE,
  lp_id                      VARCHAR2(100),
  spec_ped_corp_cd           VARCHAR2(30),
  spec_ped_cd                VARCHAR2(30),
  b_renew_exp_dt             DATE,
  b_renew_amt                NUMBER(30,2),
  b_renew_exec_year_int_rat  NUMBER(18,8),
  hxb_rela_party_flg         VARCHAR2(10),
  loan_usage_cd              VARCHAR2(30),
  int_rat_adj_ped_cd         VARCHAR2(30),
  lmt_open_amt               NUMBER(30,2),
  occu_lmt                   NUMBER(30,2),
  margin_curr_cd             VARCHAR2(30),
  margin_ratio               NUMBER(18,6),
  margin_amt                 NUMBER(30,2),
  open_amt                   NUMBER(30,2),
  open_amt_stat              NUMBER(30,6),
  lmt_cont_id                VARCHAR2(100),
  exec_mon_int_rat           NUMBER(18,8),
  asset_thd_cls_cd           VARCHAR2(30),
  level5_cls_cd              VARCHAR2(30),
  level5_cls_dt              DATE,
  level11_cls_cd             VARCHAR2(30),
  lon_post_mgmt_teller_id    VARCHAR2(100),
  lon_post_mgmt_org_id       VARCHAR2(100),
  file_dt                    DATE,
  froz_flg                   VARCHAR2(10),
  ovdue_exec_int_rat         NUMBER(18,8),
  ovdue_int_rat_float_way_cd VARCHAR2(30),
  ovdue_int_rat_flo_val      NUMBER(22),
  core_out_acct_org_id       VARCHAR2(100),
  stl_acct_name              VARCHAR2(500),
  enter_id                   VARCHAR2(100),
  enter_name                 VARCHAR2(500),
  enter_open_acct_org_id     VARCHAR2(100),
  backup_status_cd           VARCHAR2(30),
  backup_lmt_cont_id         VARCHAR2(100),
  comm_fee_rat               NUMBER(30,6),
  move_remark                VARCHAR2(500),
  strtg_new_indus_type_cd    VARCHAR2(30),
  high_new_tech_corp_flg     VARCHAR2(10),
  scen_tech_corp_flg         VARCHAR2(10),
  tech_inovt_corp_flg        VARCHAR2(10),
  start_dt                   DATE,
  end_dt                     DATE,
  id_mark                    VARCHAR2(10),
  src_table_name             VARCHAR2(100),
  job_cd                     VARCHAR2(10),
  etl_timestamp              TIMESTAMP(6),
  sign_lmt_cont_flg          VARCHAR2(10),
  sign_paper_cont_flg        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H
  is '贷款合同信息历史';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cont_id
  is '合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.apv_flow_num
  is '审批流水号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rela_cont_id
  is '关联合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.text_cont_id
  is '文本合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lmt_cont_flg
  is '额度合同标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rela_old_cont_id
  is '关联旧合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.appl_way_cd
  is '申请方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.loan_distr_type_cd
  is '贷款发放类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.distr_mode_pay_cd
  is '放款支付方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.happ_dt
  is '发生日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.actl_out_acct_amt
  is '实际出账金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.out_acct_dt
  is '出账日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.base_prod_id
  is '基础产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.prod_id
  is '产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.mon_tenor
  is '月期限';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.day_tenor
  is '日期限';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cont_effect_dt
  is '合同生效日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cont_exp_dt
  is '合同到期日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lmt_circl_flg
  is '循环贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.risk_type_cd
  is '风险类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.low_risk_bus_flg
  is '低风险业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.remote_bus_flg
  is '异地业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.int_rat_mode_cd
  is '利率模式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.fix_int_rat
  is '固定利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.base_rat
  is '基准利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.int_rat_float_type_cd
  is '利率浮动类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.int_rat_adj_way_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.int_rat_flo_val
  is '利率浮动值';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.main_guar_way_cd
  is '主担保方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.supp_guar_way_flg
  is '追加担保方式标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.other_cond_descb
  is '其他条件描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.guar_way_cd_two
  is '担保方式代码二';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.guar_way_cd_three
  is '担保方式代码三';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.sub_guar_way_cd
  is '子担保方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.repay_ped
  is '还款周期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.repay_ped_cd
  is '还款周期单位代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.deflt_repay_day
  is '默认还款日';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.stl_acct_id
  is '结算账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.crdt_dir_cd
  is '授信投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.nat_std_indus_dir_cd
  is '国标行业投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.bank_int_indus_dir_cd
  is '行内行业投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.usage_descb
  is '用途描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.data_input_integy_flg
  is '数据录入已完善标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rsrv_amt
  is '预留金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.curr_bal
  is '当前余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.nomal_bal
  is '正常余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.loan_ovdue_amt
  is '贷款逾期金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.idle_bal
  is '呆滞余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.bad_debt_bal
  is '呆账余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.in_bs_over_int_bal
  is '表内欠息余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.off_bs_over_int_bal
  is '表外欠息余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.ovdue_pnlt_bal
  is '逾期罚息余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.comp_int_bal
  is '复息余额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.loan_ovdue_days
  is '贷款逾期天数';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.over_int_days
  is '欠息天数';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.wrt_off_pric
  is '核销本金';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.wrt_off_int
  is '核销利息';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.pre_loss_amt
  is '预测损失金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.fir_idtfy_non_dt
  is '首次认定不良日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.cont_status_cd
  is '合同状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.termnt_dt
  is '终止日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.payoff_flg
  is '结清标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.off_bs_flg
  is '表外标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.onl_bus_flg
  is '线上业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.belong_strip_line_cd
  is '所属条线代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.apv_status_cd
  is '审批状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lmt_id
  is '额度编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.oper_teller_id
  is '业务经办人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.oper_dt
  is '经办日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.update_teller_id
  is '更新柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.update_org_id
  is '更新机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.modif_dt
  is '变更日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.spec_ped_corp_cd
  is '指定周期单位代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.spec_ped_cd
  is '指定周期代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.b_renew_exp_dt
  is '展期前到期日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.b_renew_amt
  is '展期前金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.b_renew_exec_year_int_rat
  is '展期前执行年利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.hxb_rela_party_flg
  is '我行关联方标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.loan_usage_cd
  is '贷款用途代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.int_rat_adj_ped_cd
  is '利率调整周期代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lmt_open_amt
  is '额度敞口金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.occu_lmt
  is '已占用额度';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.margin_curr_cd
  is '保证金币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.margin_ratio
  is '保证金比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.margin_amt
  is '保证金金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.open_amt
  is '敞口金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.open_amt_stat
  is '敞口金额统计';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lmt_cont_id
  is '额度合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.exec_mon_int_rat
  is '执行月利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.level5_cls_cd
  is '五级分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.level5_cls_dt
  is '五级分类日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.level11_cls_cd
  is '十一级分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lon_post_mgmt_teller_id
  is '贷后管理柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.lon_post_mgmt_org_id
  is '贷后管理机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.file_dt
  is '归档日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.froz_flg
  is '冻结状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.ovdue_exec_int_rat
  is '逾期执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.ovdue_int_rat_float_way_cd
  is '逾期利率浮动方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.ovdue_int_rat_flo_val
  is '逾期利率浮动值';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.core_out_acct_org_id
  is '核心出账机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.stl_acct_name
  is '结算账户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.enter_id
  is '入账账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.enter_name
  is '入账账户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.enter_open_acct_org_id
  is '入账账户开户机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.backup_status_cd
  is '备份状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.backup_lmt_cont_id
  is '备份额度合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.comm_fee_rat
  is '手续费率';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.move_remark
  is '迁移备注';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.strtg_new_indus_type_cd
  is '战略新兴产业类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.high_new_tech_corp_flg
  is '高新技术企业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.scen_tech_corp_flg
  is '科技企业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.tech_inovt_corp_flg
  is '科创企业标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.sign_lmt_cont_flg
  is '签订额度合同标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_CONT_INFO_H.sign_paper_cont_flg
  is '签署纸质合同标志';

