create table RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW
(
  etl_dt                   DATE,
  evt_id                   VARCHAR2(250),
  tran_flow_num            VARCHAR2(100),
  lp_id                    VARCHAR2(100),
  cap_froz_flow_num        VARCHAR2(100),
  main_evt_cls_cd          VARCHAR2(30),
  main_tran_seq_num        VARCHAR2(60),
  inter_bus_type_cd        VARCHAR2(30),
  exch_rat_type_cd         VARCHAR2(30),
  wdraw_way_cd             VARCHAR2(30),
  cert_type_cd             VARCHAR2(30),
  cert_no                  VARCHAR2(60),
  sob_cate_cd              VARCHAR2(30),
  src_module_type_cd       VARCHAR2(30),
  acct_status_cd           VARCHAR2(30),
  acct_name                VARCHAR2(500),
  acct_prod_id             VARCHAR2(100),
  acct_id                  VARCHAR2(100),
  acct_curr_cd             VARCHAR2(30),
  prior_level              VARCHAR2(30),
  camp_prod_name           VARCHAR2(500),
  camp_prod_id             VARCHAR2(100),
  bank_tran_seq_num        VARCHAR2(60),
  bus_tran_batch_no        VARCHAR2(60),
  bus_proc_status_cd       VARCHAR2(30),
  vtual_acct_flg           VARCHAR2(10),
  lmt_code                 VARCHAR2(60),
  cash_proj_cd             VARCHAR2(30),
  cash_tran_flg            VARCHAR2(10),
  cross_amt                NUMBER(30,2),
  auth_teller_id           VARCHAR2(100),
  evt_cate_id              VARCHAR2(100),
  actl_bal                 NUMBER(30,2),
  actl_cross_exch_rat      NUMBER(18,8),
  effect_dt                DATE,
  ova_flow_num             VARCHAR2(100),
  chn_sub_flow_num         VARCHAR2(100),
  chn_id                   VARCHAR2(100),
  clear_dt                 DATE,
  begin_curr_cd            VARCHAR2(30),
  vouch_no                 VARCHAR2(60),
  seller_quot_type_cd      VARCHAR2(30),
  seller_exch_rat_val      NUMBER(18,8),
  seller_exch_rat_cls_cd   VARCHAR2(30),
  sell_amt                 NUMBER(30,2),
  sell_curr_cd             VARCHAR2(30),
  buy_amt                  NUMBER(30,2),
  buyer_quot_type_cd       VARCHAR2(30),
  buyer_exch_rat_val       NUMBER(18,8),
  buyer_exch_rat_cls_cd    VARCHAR2(30),
  cust_name                VARCHAR2(500),
  cust_type_cd             VARCHAR2(30),
  cust_econ_type_cd        VARCHAR2(30),
  cust_id                  VARCHAR2(100),
  open_acct_org_id         VARCHAR2(100),
  amt_type_cd              VARCHAR2(30),
  amt_calc_type_cd         VARCHAR2(30),
  debit_crdt_flg           VARCHAR2(10),
  tran_kind_cd             VARCHAR2(30),
  tran_termn_id            VARCHAR2(100),
  tran_memo_descb          VARCHAR2(500),
  tran_comnt               VARCHAR2(500),
  tran_tm                  TIMESTAMP(6),
  tran_dt                  DATE,
  bef_tran_bal             NUMBER(30,2),
  tran_cd                  VARCHAR2(30),
  tran_amt                 NUMBER(30,2),
  tran_org_id              VARCHAR2(100),
  tran_teller_id           VARCHAR2(100),
  tran_postsc              VARCHAR2(500),
  tran_ref_no              VARCHAR2(60),
  payment_corp_name        VARCHAR2(500),
  cross_exch_rat           NUMBER(18,8),
  base_equvl_amt           NUMBER(30,2),
  exch_rat_cls_cd          VARCHAR2(30),
  callbk_id                VARCHAR2(100),
  accti_status_cd          VARCHAR2(30),
  post_flg                 VARCHAR2(10),
  follow_id                VARCHAR2(100),
  check_teller_id          VARCHAR2(100),
  serv_fee_flg             VARCHAR2(10),
  distr_flow_num           VARCHAR2(100),
  cntpty_acct_sub_acct_num VARCHAR2(60),
  cntpty_acct_name         VARCHAR2(1000),
  cntpty_acct_prod_id      VARCHAR2(100),
  cntpty_acct_id           VARCHAR2(100),
  cntpty_acct_curr_cd      VARCHAR2(30),
  cntpty_bank_name         VARCHAR2(500),
  cntpty_bank_no           VARCHAR2(30),
  cntpty_cust_acct_num     VARCHAR2(100),
  cntpty_open_acct_org_id  VARCHAR2(100),
  cntpty_tran_flow_num     VARCHAR2(100),
  cntpty_equvl_amt         NUMBER(30,2),
  cntpty_curr_cd           VARCHAR2(30),
  cntpty_tran_ref_no       VARCHAR2(60),
  avl_way_cd               VARCHAR2(30),
  loan_num                 VARCHAR2(60),
  public_agent_name        VARCHAR2(500),
  public_agent_tel_num     VARCHAR2(60),
  dep_vouch_cate_cd        VARCHAR2(30),
  revs_dt                  DATE,
  revs_flow_num            VARCHAR2(100),
  revs_tran_cd             VARCHAR2(30),
  revs_flg                 VARCHAR2(10),
  bal_type_cd              VARCHAR2(30),
  attach_rgst_dep_flg      VARCHAR2(10),
  curr_cd                  VARCHAR2(30),
  check_entry_code         VARCHAR2(60),
  bus_flow_num             VARCHAR2(100),
  job_cd                   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW
  is '贷款金融交易流水';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cap_froz_flow_num
  is '资金冻结流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.main_evt_cls_cd
  is '主事件分类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.main_tran_seq_num
  is '主交易序号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.inter_bus_type_cd
  is '中间业务类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.exch_rat_type_cd
  is '汇率类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.wdraw_way_cd
  is '支取方式代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cert_no
  is '证件号码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.sob_cate_cd
  is '账套类别代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.src_module_type_cd
  is '源模块类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.acct_name
  is '账户名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.acct_prod_id
  is '账户产品编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.acct_id
  is '账户编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.acct_curr_cd
  is '账户币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.prior_level
  is '优先等级';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.camp_prod_name
  is '营销产品名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.camp_prod_id
  is '营销产品编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bank_tran_seq_num
  is '银行交易序号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bus_tran_batch_no
  is '业务交易批次号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bus_proc_status_cd
  is '业务处理状态代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.vtual_acct_flg
  is '虚户标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.lmt_code
  is '限额编码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cash_proj_cd
  is '现金项目代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cash_tran_flg
  is '现金交易标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cross_amt
  is '套算金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.evt_cate_id
  is '事件类别编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.actl_bal
  is '实际余额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.actl_cross_exch_rat
  is '实际交叉汇率';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.chn_sub_flow_num
  is '渠道子流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.chn_id
  is '渠道编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.begin_curr_cd
  is '起始币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.vouch_no
  is '凭证号码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.seller_quot_type_cd
  is '卖方牌价类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.seller_exch_rat_val
  is '卖方汇率值';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.seller_exch_rat_cls_cd
  is '卖方汇率分类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.sell_amt
  is '卖出金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.sell_curr_cd
  is '卖出币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.buy_amt
  is '买入金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.buyer_quot_type_cd
  is '买方牌价类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.buyer_exch_rat_val
  is '买方汇率值';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.buyer_exch_rat_cls_cd
  is '买方汇率分类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cust_econ_type_cd
  is '客户经济类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.amt_type_cd
  is '金额类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.amt_calc_type_cd
  is '金额计算类型代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.debit_crdt_flg
  is '借贷标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_kind_cd
  is '交易种类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_termn_id
  is '交易终端编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_memo_descb
  is '交易摘要描述';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_comnt
  is '交易说明';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bef_tran_bal
  is '交易前余额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_cd
  is '交易码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_postsc
  is '交易附言';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.tran_ref_no
  is '交易参考号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.payment_corp_name
  is '交款单位名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cross_exch_rat
  is '交叉汇率';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.base_equvl_amt
  is '基础等值金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.exch_rat_cls_cd
  is '汇率分类代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.callbk_id
  is '回收编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.accti_status_cd
  is '核算状态代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.post_flg
  is '过账标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.follow_id
  is '跟踪编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.serv_fee_flg
  is '服务费标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.distr_flow_num
  is '放款流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_acct_sub_acct_num
  is '对手账户子账号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_acct_name
  is '对手账户名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_acct_prod_id
  is '对手账户产品编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_acct_id
  is '对手账户编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_acct_curr_cd
  is '对手账户币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_bank_name
  is '对手银行名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_bank_no
  is '对手银行行号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_cust_acct_num
  is '对手客户账号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_open_acct_org_id
  is '对手开户机构编号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_tran_flow_num
  is '对手交易流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_equvl_amt
  is '对手等值金额';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_curr_cd
  is '对手币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.cntpty_tran_ref_no
  is '对方交易参考号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.avl_way_cd
  is '到账方式代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.loan_num
  is '贷款号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.public_agent_name
  is '代办人名称';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.public_agent_tel_num
  is '代办人电话号码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.dep_vouch_cate_cd
  is '存款凭证类别代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.revs_dt
  is '冲正日期';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.revs_flow_num
  is '冲正流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.revs_tran_cd
  is '冲正交易码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.revs_flg
  is '冲正标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bal_type_cd
  is '钞汇余额代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.attach_rgst_dep_flg
  is '补登存标志';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.check_entry_code
  is '对账编码';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.bus_flow_num
  is '业务流水号';
comment on column RRP_MDL.O_IML_EVT_LOAN_FIN_TRAN_FLOW.job_cd
  is '任务代码';

