create table RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H
(
  appl_id                       VARCHAR2(100),
  lp_id                         VARCHAR2(100),
  out_acct_flow_num             VARCHAR2(100),
  cont_id                       VARCHAR2(100),
  text_cont_id                  VARCHAR2(100),
  cont_amt                      NUMBER(32,2),
  od_cust_id                    VARCHAR2(100),
  od_acct_id                    VARCHAR2(100),
  od_cust_name                  VARCHAR2(500),
  od_sub_acct_num               VARCHAR2(60),
  prod_id                       VARCHAR2(100),
  curr_cd                       VARCHAR2(30),
  od_lmt                        NUMBER(30,6),
  od_int_rat                    NUMBER(18,8),
  start_od_amt                  NUMBER(30,6),
  reval_way_cd                  VARCHAR2(30),
  base_int_rat                  NUMBER(18,8),
  base_rat_type_cd              VARCHAR2(30),
  nomal_loan_exec_int_rat       NUMBER(18,8),
  nomal_loan_float_int_rat      NUMBER(24,8),
  comm_fee_fee_rat              NUMBER(24,8),
  od_promis_fee                 NUMBER(24,8),
  od_repay_way_cd               VARCHAR2(30),
  recvbl_freq_cd                VARCHAR2(30),
  charge_dt                     VARCHAR2(10),
  sig_od_valid_days             NUMBER(10),
  ovdue_exec_int_rat            NUMBER(18,8),
  lp_od_nacrsm_free_int_days    NUMBER(10),
  lp_od_lmt_begin_dt            DATE,
  lp_od_lmt_exp_dt              DATE,
  ovdue_loan_float_int_rat      NUMBER(18,8),
  lp_od_not_acrs_mon_idf_cd     VARCHAR2(30),
  lp_od_type_cd                 VARCHAR2(30),
  temp_store_flg                VARCHAR2(30),
  buid_bus_guar_loan_type_cd    VARCHAR2(30),
  prior_use_acct_bal_flg        VARCHAR2(10),
  buid_bus_guar_loan_flg        VARCHAR2(10),
  nat_std_indus_dir_cd          VARCHAR2(30),
  agclt_flg                     VARCHAR2(10),
  agclt_loan_main_type_cd       VARCHAR2(30),
  agclt_loan_dir_cd             VARCHAR2(30),
  land_fin_plat_cap_src_cd      VARCHAR2(30),
  pla_trast_way_cd              VARCHAR2(30),
  int_set_way_cd                VARCHAR2(30),
  file_int_flg                  VARCHAR2(10),
  cap_usage_descb               VARCHAR2(1000),
  move_remark                   VARCHAR2(500),
  rgst_dt                       DATE,
  oper_teller_id                VARCHAR2(100),
  oper_dt                       DATE,
  rgst_teller_id                VARCHAR2(100),
  rgst_org_id                   VARCHAR2(100),
  loan_org_id                   VARCHAR2(100),
  update_teller_id              VARCHAR2(100),
  update_org_id                 VARCHAR2(100),
  start_dt                      DATE,
  end_dt                        DATE,
  id_mark                       VARCHAR2(10),
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  etl_timestamp                 TIMESTAMP(6),
  src_agt_id                    VARCHAR2(100),
  task_status_cd                VARCHAR2(30),
  int_rat_float_ped             VARCHAR2(30),
  int_rat_float_way_cd          VARCHAR2(30),
  comm_fee_charge_day           VARCHAR2(10),
  comm_fee_coll_way_cd          VARCHAR2(30),
  comm_fee_charge_freq_cd       VARCHAR2(30),
  sup_chain_fin_bus_flg         VARCHAR2(10),
  sup_chain_fin_bus_prod_cls_cd VARCHAR2(30),
  natnal_econ_type_cd           VARCHAR2(30),
  corp_size_cd                  VARCHAR2(30),
  risk_cls_rest_cd              VARCHAR2(60),
  dmic_st_msg_send_cd           VARCHAR2(30),
  final_update_dt               DATE
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H
  is '贷款出账法人透支附属信息历史';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.appl_id
  is '申请编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.out_acct_flow_num
  is '出账流水号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.cont_id
  is '合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.text_cont_id
  is '文本合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.cont_amt
  is '合同金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_cust_id
  is '透支客户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_acct_id
  is '透支账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_cust_name
  is '透支客户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_sub_acct_num
  is '透支子账号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.prod_id
  is '产品编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_lmt
  is '透支额度';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_int_rat
  is '透支利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.start_od_amt
  is '起透金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.reval_way_cd
  is '重定价方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.base_int_rat
  is '基准利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.base_rat_type_cd
  is '基准利率类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.nomal_loan_exec_int_rat
  is '正常贷款执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.nomal_loan_float_int_rat
  is '正常贷款浮动利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.comm_fee_fee_rat
  is '手续费费率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_promis_fee
  is '透支承诺费用';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.od_repay_way_cd
  is '透支还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.recvbl_freq_cd
  is '收款频率代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.charge_dt
  is '收费日';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.sig_od_valid_days
  is '单笔透支有效天数';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.ovdue_exec_int_rat
  is '逾期执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_od_nacrsm_free_int_days
  is '法透不跨月免息天数';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_od_lmt_begin_dt
  is '法透额度起始日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_od_lmt_exp_dt
  is '法透额度到期日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.ovdue_loan_float_int_rat
  is '逾期贷款浮动利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_od_not_acrs_mon_idf_cd
  is '法透不跨月标识代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.lp_od_type_cd
  is '法人透支类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.temp_store_flg
  is '暂存标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.buid_bus_guar_loan_type_cd
  is '创业担保贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.prior_use_acct_bal_flg
  is '优先使用账户余额标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.buid_bus_guar_loan_flg
  is '创业担保贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.nat_std_indus_dir_cd
  is '国标行业投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.agclt_flg
  is '涉农贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.agclt_loan_main_type_cd
  is '涉农贷款主体类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.agclt_loan_dir_cd
  is '涉农贷款用途类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.land_fin_plat_cap_src_cd
  is '地方融资平台偿债资金来源代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.pla_trast_way_cd
  is '贷款办理方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.int_set_way_cd
  is '结息方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.file_int_flg
  is '靠档利息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.cap_usage_descb
  is '资金用途描述';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.move_remark
  is '迁移备注';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.rgst_dt
  is '登记日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.oper_dt
  is '经办日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.loan_org_id
  is '贷款机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.update_teller_id
  is '更新柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.update_org_id
  is '更新机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.etl_timestamp
  is 'ETL处理时间戳';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.src_agt_id
  is '源协议编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.task_status_cd
  is '任务状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.int_rat_float_ped
  is '利率浮动周期代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.int_rat_float_way_cd
  is '利率浮动方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.comm_fee_charge_day
  is '手续费收费日';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.comm_fee_coll_way_cd
  is '手续费收取方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.comm_fee_charge_freq_cd
  is '手续费收费频率代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.sup_chain_fin_bus_flg
  is '供应链金融业务标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.sup_chain_fin_bus_prod_cls_cd
  is '供应链金融业务产品分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.natnal_econ_type_cd
  is '国民经济类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.corp_size_cd
  is '企业规模代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.risk_cls_rest_cd
  is '风险分类结果代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.dmic_st_msg_send_cd
  is '业务提醒短信发送时机代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_LP_OD_ATTACH_INFO_H.final_update_dt
  is '最后更新日期';

