create table RRP_MDL.O_IML_PTY_IBANK_CUST_CHAT_INFO_BAK20240831
(
  party_id               VARCHAR2(100),
  lp_id                  VARCHAR2(60),
  fin_inst_cate_cd       VARCHAR2(30),
  open_acct_lics_num     VARCHAR2(60),
  fx_mang_lics_num       VARCHAR2(60),
  fin_lics_num           VARCHAR2(60),
  csrc_cd_no             VARCHAR2(30),
  ibank_no               VARCHAR2(60),
  swift_id               VARCHAR2(60),
  apv_num                VARCHAR2(60),
  apv_num_valid_dt       DATE,
  corp_fori_exch_cd      VARCHAR2(30),
  cbrc_oss_code          VARCHAR2(60),
  cbrc_oss_code_valid_dt DATE,
  insure_lics_num        VARCHAR2(60),
  insure_lics_valid_dt   DATE,
  secu_lics_num          VARCHAR2(60),
  secu_lics_valid_dt     DATE,
  intstl_factor_cert_num VARCHAR2(60),
  fin_inst_code          VARCHAR2(60),
  start_dt               DATE,
  end_dt                 DATE,
  id_mark                VARCHAR2(10),
  src_table_name         VARCHAR2(100),
  job_cd                 VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

