create table RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL
(
  appl_id                       VARCHAR2(60),
  lp_id                         VARCHAR2(60),
  out_acct_flow_num             VARCHAR2(60),
  party_id                      VARCHAR2(60),
  bus_type_id                   VARCHAR2(60),
  curr_cd                       VARCHAR2(10),
  amt                           NUMBER(30,2),
  tenor_mon                     NUMBER(10),
  distr_dt                      DATE,
  exp_dt                        DATE,
  exec_int_rat                  NUMBER(18,6),
  pric_repay_way_cd             VARCHAR2(10),
  subj_id                       VARCHAR2(60),
  oper_org_id                   VARCHAR2(60),
  oper_teller_id                VARCHAR2(60),
  oper_dt                       DATE,
  rgst_org_id                   VARCHAR2(60),
  rgst_teller_id                VARCHAR2(60),
  input_dt                      DATE,
  modif_dt                      DATE,
  file_dt                       DATE,
  base_rat_cd                   VARCHAR2(60),
  base_rat                      NUMBER(18,6),
  float_type_cd                 VARCHAR2(10),
  float_int_rat                 NUMBER(18,6),
  cont_id                       VARCHAR2(60),
  dubil_id                      VARCHAR2(60),
  manu_cont_id                  VARCHAR2(100),
  stl_acct_id                   VARCHAR2(60),
  loan_type_cd                  VARCHAR2(30),
  crdt_lmt_agt_id               VARCHAR2(60),
  int_rat_adj_type_cd           VARCHAR2(10),
  fix_ped                       NUMBER(10),
  col_int_type_cd               VARCHAR2(30),
  pre_recv_int_flg              VARCHAR2(10),
  cont_comp_int_flg             VARCHAR2(10),
  secd_repay_acct_id            VARCHAR2(60),
  entr_acct_id                  VARCHAR2(60),
  comm_fee_amt                  NUMBER(30,2),
  comm_fee_collect_way_cd       VARCHAR2(30),
  bus_breed_sub_type_cd         VARCHAR2(30),
  out_acct_tran                 VARCHAR2(30),
  appl_status_cd                VARCHAR2(30),
  bill_id                       VARCHAR2(60),
  recver_acct_name              VARCHAR2(250),
  recv_bank_name                VARCHAR2(250),
  margin_acct_id                VARCHAR2(60),
  recv_bank_no                  VARCHAR2(60),
  guar_way_cd                   VARCHAR2(10),
  margin_curr_cd                VARCHAR2(10),
  margin_ratio                  NUMBER(18,6),
  out_acct_org_id               VARCHAR2(60),
  entr_dep_acct_id              VARCHAR2(60),
  csner_dep_acct_id             VARCHAR2(60),
  loan_org_id                   VARCHAR2(100),
  pric_auto_rtn_flg             VARCHAR2(10),
  int_auto_rtn_flg              VARCHAR2(10),
  int_rat_reval_cd              VARCHAR2(10),
  inst_loan_repay_way_cd        VARCHAR2(10),
  ovdue_loan_int_rat_fl_rt      NUMBER(18,6),
  ovdue_loan_exec_int_rat       NUMBER(18,6),
  inst_loan_tot_perds           NUMBER(10),
  entr_dep_sub_acct_id          VARCHAR2(60),
  money_use_type_cd             VARCHAR2(10),
  coll_comp_int_flg             VARCHAR2(10),
  tenor_cd                      VARCHAR2(10),
  entr_loan_comm_fee_coll_ratio NUMBER(18,6),
  crdt_distr_repay_plan_flg     VARCHAR2(10),
  stop_accr_int_flg             VARCHAR2(10),
  entr_pay_amt                  NUMBER(30,2),
  check_org_id                  VARCHAR2(60),
  check_teller_id               VARCHAR2(60),
  check_dt                      DATE,
  repay_way_cd                  VARCHAR2(10),
  recver_acct_id                VARCHAR2(60),
  tran_tm                       VARCHAR2(20),
  margin_sub_acct_num           VARCHAR2(60),
  margin_amt                    NUMBER(30,2),
  guar_org_id                   VARCHAR2(60),
  fin_log_flg                   VARCHAR2(10),
  comm_fee                      NUMBER(30,2),
  todos                         NUMBER(30,2),
  discnt_int                    NUMBER(30,2),
  bus_kind_cd                   VARCHAR2(10),
  out_acct_acct_id              VARCHAR2(60),
  strk_bal_flg                  VARCHAR2(10),
  lc_amt                        NUMBER(30,2),
  int_accr_method_cd            VARCHAR2(10),
  agt_rat                       NUMBER(18,6),
  margin_exp_day                DATE,
  recver_name                   VARCHAR2(250),
  onl_bank_distr_flg            VARCHAR2(10),
  conti_loan_init_dubil_id      VARCHAR2(60),
  loan_kind_cd                  VARCHAR2(10),
  matn_flg                      VARCHAR2(10),
  od_promis_fee                 NUMBER(30,2),
  start_od_amt                  NUMBER(30,2),
  od_lmt                        NUMBER(30,2),
  od_acct_num                   VARCHAR2(60),
  od_loan_way_cd                VARCHAR2(10),
  lp_od_lmt_start_day           DATE,
  lp_od_lmt_exp_day             DATE,
  accptor_name                  VARCHAR2(250),
  accptor_open_bank_num         VARCHAR2(60),
  accptor_open_bank_name        VARCHAR2(250),
  comm_fee_amort_flg            VARCHAR2(10),
  comm_fee_charge_way_cd        VARCHAR2(10),
  amort_flow_num                VARCHAR2(60),
  acpt_entry_tran_dt            DATE,
  acpt_entry_tran_flow_num      VARCHAR2(60),
  fin_sys_out_acct_flg          VARCHAR2(10),
  distr_acct_name               VARCHAR2(250),
  distr_acct_open_bank_name     VARCHAR2(250),
  sign_crdt_cont_flg            VARCHAR2(10),
  sig_bill_uniq_mark_id         VARCHAR2(60),
  asset_thd_cls_cd              VARCHAR2(30),
  fft_exp_lc_advise_id          VARCHAR2(100),
  fft_exp_lc_id                 VARCHAR2(100),
  fft_exp_send_bill_id          VARCHAR2(100),
  file_int_accr_flg             VARCHAR2(10),
  agclt_flg                     VARCHAR2(10),
  agclt_loan_main_type_cd       VARCHAR2(30),
  agclt_loan_dir_cd             VARCHAR2(30),
  plat_solv_cap_src_cd          VARCHAR2(30),
  buid_bus_guar_loan_flg        VARCHAR2(10),
  buid_bus_guar_loan_type_cd    VARCHAR2(30),
  create_dt                     DATE,
  update_dt                     DATE,
  etl_dt                        DATE,
  id_mark                       VARCHAR2(10),
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10),
  era_pay_bank_name             VARCHAR2(250)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress
nologging;
comment on table RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL
  is '公司贷款出账申请';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.appl_id
  is '申请编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.out_acct_flow_num
  is '出账流水号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.bus_type_id
  is '业务类型编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.amt
  is '金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.tenor_mon
  is '期限月';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.distr_dt
  is '发放日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.exp_dt
  is '到期日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.exec_int_rat
  is '执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.pric_repay_way_cd
  is '本金还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.subj_id
  is '科目编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.oper_teller_id
  is '经办柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.oper_dt
  is '经办日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.rgst_org_id
  is '登记机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.rgst_teller_id
  is '登记柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.input_dt
  is '输入日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.modif_dt
  is '变更日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.file_dt
  is '归档日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.base_rat_cd
  is '基准利率代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.base_rat
  is '基准利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.float_type_cd
  is '浮动类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.float_int_rat
  is '浮动利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.cont_id
  is '合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.dubil_id
  is '借据编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.manu_cont_id
  is '人工合同编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.stl_acct_id
  is '结算账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.loan_type_cd
  is '贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.crdt_lmt_agt_id
  is '授信额度协议编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.int_rat_adj_type_cd
  is '利率调整类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fix_ped
  is '固定周期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.col_int_type_cd
  is '收息类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.pre_recv_int_flg
  is '预收息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.cont_comp_int_flg
  is '计复息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.secd_repay_acct_id
  is '第二还款账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.entr_acct_id
  is '委托账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.comm_fee_amt
  is '手续费金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.comm_fee_collect_way_cd
  is '手续费计收方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.bus_breed_sub_type_cd
  is '业务品种子类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.out_acct_tran
  is '出帐交易';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.appl_status_cd
  is '申请状态代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.bill_id
  is '票据编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.recver_acct_name
  is '收款人户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.recv_bank_name
  is '收款行名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_acct_id
  is '保证金账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.recv_bank_no
  is '收款行行号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.guar_way_cd
  is '担保方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_curr_cd
  is '保证金币种代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_ratio
  is '保证金比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.out_acct_org_id
  is '出账机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.entr_dep_acct_id
  is '委托存款账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.csner_dep_acct_id
  is '委托人存款账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.loan_org_id
  is '贷款机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.pric_auto_rtn_flg
  is '本金自动归还标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.int_auto_rtn_flg
  is '利息自动归还标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.int_rat_reval_cd
  is '利率重定价代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.inst_loan_repay_way_cd
  is '分期贷款还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.ovdue_loan_int_rat_fl_rt
  is '逾期贷款利率浮动比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.ovdue_loan_exec_int_rat
  is '逾期贷款执行利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.inst_loan_tot_perds
  is '分期贷款总期数';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.entr_dep_sub_acct_id
  is '委托存款子户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.money_use_type_cd
  is '款项使用类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.coll_comp_int_flg
  is '收复息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.tenor_cd
  is '期限代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.entr_loan_comm_fee_coll_ratio
  is '委托贷款手续费收取比例';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.crdt_distr_repay_plan_flg
  is '信贷发放还款计划标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.stop_accr_int_flg
  is '停息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.entr_pay_amt
  is '委托支付金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.check_org_id
  is '复核机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.check_dt
  is '复核日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.repay_way_cd
  is '还款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.recver_acct_id
  is '收款人账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_sub_acct_num
  is '保证金子户号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_amt
  is '保证金金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.guar_org_id
  is '担保机构编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fin_log_flg
  is '融资性保函标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.comm_fee
  is '手续费';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.todos
  is '工本费';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.discnt_int
  is '贴现利息';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.bus_kind_cd
  is '业务种类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.out_acct_acct_id
  is '出账账户编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.strk_bal_flg
  is '冲账标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.lc_amt
  is '信用证金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.int_accr_method_cd
  is '计息方法代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.agt_rat
  is '协议利率';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.margin_exp_day
  is '保证金到期日';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.recver_name
  is '收款人名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.onl_bank_distr_flg
  is '网银放款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.conti_loan_init_dubil_id
  is '续贷原借据编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.loan_kind_cd
  is '贷款种类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.matn_flg
  is '维护标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.od_promis_fee
  is '透支承诺费';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.start_od_amt
  is '起透金额';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.od_lmt
  is '透支额度';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.od_acct_num
  is '透支账户账号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.od_loan_way_cd
  is '透支贷款方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.lp_od_lmt_start_day
  is '法透额度起始日';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.lp_od_lmt_exp_day
  is '法透额度到期日';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.accptor_name
  is '承兑人名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.accptor_open_bank_num
  is '承兑人开户行号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.accptor_open_bank_name
  is '承兑人开户行名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.comm_fee_amort_flg
  is '手续费摊销标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.comm_fee_charge_way_cd
  is '手续费收费方式代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.amort_flow_num
  is '摊销流水号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.acpt_entry_tran_dt
  is '承兑记账交易日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.acpt_entry_tran_flow_num
  is '承兑记账交易流水号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fin_sys_out_acct_flg
  is '融资系统出账标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.distr_acct_name
  is '放款账户名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.distr_acct_open_bank_name
  is '放款账户开户行名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.sign_crdt_cont_flg
  is '签署授信合同标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.sig_bill_uniq_mark_id
  is '单笔票据唯一标示编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fft_exp_lc_advise_id
  is '福费廷出口信用证通知编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fft_exp_lc_id
  is '福费廷出口信用证编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.fft_exp_send_bill_id
  is '福费廷出口寄单编号';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.file_int_accr_flg
  is '靠档计息标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.agclt_flg
  is '涉农标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.agclt_loan_main_type_cd
  is '涉农贷款主体类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.agclt_loan_dir_cd
  is '涉农贷款投向代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.plat_solv_cap_src_cd
  is '平台偿债资金来源代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.buid_bus_guar_loan_flg
  is '创业担保贷款标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.buid_bus_guar_loan_type_cd
  is '创业担保贷款类型代码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.create_dt
  is '创建日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.update_dt
  is '更新日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_LOAN_OUT_ACCT_APPL.era_pay_bank_name
  is '代付行名称';

