create table RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512
(
  evt_id                        VARCHAR2(250),
  lp_id                         VARCHAR2(60),
  send_org_id                   VARCHAR2(100),
  sys_follow_id                 VARCHAR2(100),
  tran_tm                       VARCHAR2(30),
  tran_cd                       VARCHAR2(30),
  tran_type_cd                  VARCHAR2(30),
  proc_org_id                   VARCHAR2(100),
  tran_dt                       DATE,
  teller_id                     VARCHAR2(100),
  tran_org_id                   VARCHAR2(100),
  chn_cd                        VARCHAR2(30),
  msg_type_cd                   VARCHAR2(30),
  main_acct_id                  VARCHAR2(100),
  proc_cd                       VARCHAR2(30),
  intnal_proc_cd                VARCHAR2(30),
  tran_amt                      NUMBER(30,8),
  onl_acct_bal                  NUMBER(30,8),
  acct_td_aval_bal              NUMBER(30,8),
  atm_draw_td_aval_bal          NUMBER(30,8),
  tran_fee                      VARCHAR2(30),
  proc_org_site_tm              VARCHAR2(30),
  proc_org_site_dt              VARCHAR2(30),
  clear_dt                      VARCHAR2(30),
  mercht_type_cd                VARCHAR2(30),
  tran_serv_input_way_cd        VARCHAR2(30),
  tran_serv_cond_cd             VARCHAR2(30),
  retriv_ref_id                 VARCHAR2(100),
  apprv_tran_auth_id            VARCHAR2(100),
  return_code                   VARCHAR2(30),
  proc_termn_id                 VARCHAR2(100),
  proc_mercht_id                VARCHAR2(100),
  proc_mercht_name              VARCHAR2(100),
  addit_resp_descb              VARCHAR2(100),
  addit_priv                    VARCHAR2(1000),
  curr_cd                       VARCHAR2(30),
  resv_region                   VARCHAR2(250),
  recv_org_id                   VARCHAR2(100),
  cups_resv_num                 VARCHAR2(250),
  init_proc_org_id              VARCHAR2(100),
  init_send_org_id              VARCHAR2(100),
  init_sys_follow_id            VARCHAR2(100),
  init_tran_tm                  TIMESTAMP(6),
  unionpay_exch_rat             VARCHAR2(250),
  expns_acct_id                 VARCHAR2(100),
  depot_acct_id                 VARCHAR2(100),
  atmc_tran_flow_num            VARCHAR2(100),
  msg_head_info                 VARCHAR2(250),
  tran_status_cd                VARCHAR2(30),
  err_cd                        VARCHAR2(30),
  err_info                      VARCHAR2(250),
  termn_type_cd                 VARCHAR2(30),
  init_way_cd                   VARCHAR2(30),
  mercht_cty_rg_cd              VARCHAR2(30),
  deduct_amt                    NUMBER(30,8),
  deduct_exch_rat               NUMBER(30,8),
  clear_amt                     NUMBER(30,8),
  send_org_actl_id              VARCHAR2(100),
  cross_bor_flg                 VARCHAR2(10),
  card_ser_num                  VARCHAR2(100),
  access_ic_data_region         VARCHAR2(1000),
  send_ic_data_region           VARCHAR2(1000),
  intnal_tran_cd                VARCHAR2(30),
  fcurr_tran_amt                NUMBER(30,8),
  bank_acct_type_cd             VARCHAR2(30),
  open_acct_org_id              VARCHAR2(100),
  comm_fee                      NUMBER(30,8),
  card_type_cd                  VARCHAR2(30),
  card_tran_type_cd             VARCHAR2(30),
  qr_code_pay_scene_cd          VARCHAR2(30),
  cross_bank_flg                VARCHAR2(10),
  degr_flg                      VARCHAR2(10),
  beps_unpasew_flg              VARCHAR2(10),
  subclass_return_code          VARCHAR2(30),
  memo_cd                       VARCHAR2(30),
  ova_flow_num                  VARCHAR2(100),
  tran_flow_num                 VARCHAR2(100),
  init_tran_flow_num            VARCHAR2(100),
  upp_enter_status_cd           VARCHAR2(30),
  entry_flow_num                VARCHAR2(100),
  entry_dt                      DATE,
  delay_deduct_tran_flow_num    VARCHAR2(100),
  delay_deduct_tran_dt          DATE,
  unionpay_delay_tran_return_cd VARCHAR2(30),
  delay_tran_return_cd          VARCHAR2(30),
  termn_equip_id                VARCHAR2(100),
  termn_ip_addr                 VARCHAR2(100),
  termn_sim_num                 VARCHAR2(100),
  termn_gps_position            VARCHAR2(100),
  rsrv_mobile_no                VARCHAR2(60),
  cust_id                       VARCHAR2(100),
  cust_name                     VARCHAR2(500),
  midgrod_tran_dt               TIMESTAMP(6),
  acct_dt                       DATE,
  init_tran_cd                  VARCHAR2(30),
  etl_dt                        DATE,
  src_table_name                VARCHAR2(100),
  job_cd                        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512
  is 'ATMP银联前置交易流水';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.send_org_id
  is '发送机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.sys_follow_id
  is '系统跟踪编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_cd
  is '交易代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_type_cd
  is '交易类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_org_id
  is '处理机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.teller_id
  is '柜员编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.chn_cd
  is '渠道代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.msg_type_cd
  is '报文类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.main_acct_id
  is '主账户编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_cd
  is '处理代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.intnal_proc_cd
  is '内部处理代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.onl_acct_bal
  is '联机账户余额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.acct_td_aval_bal
  is '账户当日可用余额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.atm_draw_td_aval_bal
  is 'ATM取款当日可用余额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_fee
  is '交易费用';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_org_site_tm
  is '受理机构所在地时间';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_org_site_dt
  is '受理机构所在地日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.mercht_type_cd
  is '商户类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_serv_input_way_cd
  is '交易服务点输入方式代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_serv_cond_cd
  is '交易服务点条件代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.retriv_ref_id
  is '检索参考编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.apprv_tran_auth_id
  is '批准交易授权编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.return_code
  is '返回值';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_termn_id
  is '受理终端编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_mercht_id
  is '受理商户编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.proc_mercht_name
  is '受理商户名称';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.addit_resp_descb
  is '附加响应描述';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.addit_priv
  is '附加私有域';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.curr_cd
  is '币种代码CD1728';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.resv_region
  is '保留域';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.recv_org_id
  is '收单机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.cups_resv_num
  is 'CUPS保留号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_proc_org_id
  is '原受理机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_send_org_id
  is '原发送机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_sys_follow_id
  is '原系统跟踪编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_tran_tm
  is '原交易时间';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.unionpay_exch_rat
  is '银联汇率';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.expns_acct_id
  is '支出账户编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.depot_acct_id
  is '存入账户编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.atmc_tran_flow_num
  is 'ATMC交易流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.msg_head_info
  is '报文头信息';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_status_cd
  is '交易状态代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.err_cd
  is '错误码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.err_info
  is '错误信息';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.termn_type_cd
  is '终端类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_way_cd
  is '发起方式代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.mercht_cty_rg_cd
  is '商户国家地区代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.deduct_amt
  is '扣款金额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.deduct_exch_rat
  is '扣款汇率';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.clear_amt
  is '清算金额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.send_org_actl_id
  is '发送机构实际编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.cross_bor_flg
  is '跨境标志';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.card_ser_num
  is '卡序列号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.access_ic_data_region
  is '接入IC卡数据域';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.send_ic_data_region
  is '发出IC卡数据域';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.intnal_tran_cd
  is '内部交易代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.fcurr_tran_amt
  is '外币交易金额';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.bank_acct_type_cd
  is '银行账户类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.comm_fee
  is '手续费';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.card_type_cd
  is '卡种类代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.card_tran_type_cd
  is '卡交易类型代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.qr_code_pay_scene_cd
  is '二维码付款场景代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.cross_bank_flg
  is '跨行标志';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.degr_flg
  is '降级标志';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.beps_unpasew_flg
  is '小额免密标志';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.subclass_return_code
  is '细类返回码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.memo_cd
  is '摘要代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_tran_flow_num
  is '原交易流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.upp_enter_status_cd
  is 'UPP入账状态代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.entry_flow_num
  is '记账流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.entry_dt
  is '记账日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.delay_deduct_tran_flow_num
  is '延时扣款交易流水号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.delay_deduct_tran_dt
  is '延时扣款交易日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.unionpay_delay_tran_return_cd
  is '银联延时转账返回代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.delay_tran_return_cd
  is '延时转账返回代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.termn_equip_id
  is '终端设备编号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.termn_ip_addr
  is '终端IP地址';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.termn_sim_num
  is '终端SIM号码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.termn_gps_position
  is '终端GPS位置';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.rsrv_mobile_no
  is '预留手机号码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.cust_id
  is '客户号';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.midgrod_tran_dt
  is '中台交易日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.acct_dt
  is '记账日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.init_tran_cd
  is '原交易代码';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_ATMP_UNIONPAY_TRAN_FLOW_BAK_20230512.job_cd
  is '任务代码';

