create table RRP_MDL.O_IML_PTY_PARTY_PHYS_ADDR_H_BAK20240831
(
  party_id            VARCHAR2(60),
  lp_id               VARCHAR2(60),
  src_sys_cd          VARCHAR2(200),
  phys_addr_type_cd   VARCHAR2(20),
  seq_num             VARCHAR2(90),
  start_dt            DATE,
  cont_addr           VARCHAR2(750),
  zip_cd              VARCHAR2(90),
  tel_num             VARCHAR2(90),
  fax_num             VARCHAR2(90),
  cty_rg_cd           VARCHAR2(10),
  phys_addr           VARCHAR2(750),
  dist_cd             VARCHAR2(30),
  addr_status_type_cd VARCHAR2(30),
  end_dt              DATE,
  id_mark             VARCHAR2(10),
  fc_flg              VARCHAR2(30),
  prov_cd             VARCHAR2(30),
  city_cd             VARCHAR2(30),
  rg_county_cd        VARCHAR2(30),
  street_name         VARCHAR2(750),
  job_cd              VARCHAR2(10),
  src_table_name      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

