create table RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501
(
  agt_id              VARCHAR2(250),
  lp_id               VARCHAR2(60),
  insure_pl_id        VARCHAR2(100),
  ta_cd               VARCHAR2(30),
  prod_id             VARCHAR2(100),
  std_prod_id         VARCHAR2(100),
  bank_id             VARCHAR2(100),
  cust_mgr_id         VARCHAR2(100),
  cust_id             VARCHAR2(100),
  insure_print_id     VARCHAR2(100),
  org_id              VARCHAR2(100),
  teller_id           VARCHAR2(100),
  tran_dt             DATE,
  seq_num             VARCHAR2(100),
  policy_dt           DATE,
  cfm_dt              DATE,
  policy_effect_dt    DATE,
  pay_ped             VARCHAR2(30),
  insure_ped_type_cd  VARCHAR2(30),
  insure_ped          VARCHAR2(30),
  mode_pay_cd         VARCHAR2(30),
  pay_ped_type_cd     VARCHAR2(30),
  tran_amt            NUMBER(30,2),
  insure_fee          NUMBER(30,2),
  lot                 NUMBER(30,2),
  bank_acct_id        VARCHAR2(100),
  tran_status_cd      VARCHAR2(30),
  holder_name         VARCHAR2(100),
  holder_cert_type_cd VARCHAR2(30),
  holder_cert_no      VARCHAR2(100),
  rela_type_cd        VARCHAR2(30),
  insrt_name          VARCHAR2(100),
  insrt_cert_type_cd  VARCHAR2(30),
  insrt_cert_no       VARCHAR2(100),
  start_dt            DATE,
  end_dt              DATE,
  id_mark             VARCHAR2(10),
  src_table_name      VARCHAR2(100),
  job_cd              VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501
  is '保险单_视图';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insure_pl_id
  is '保险单编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.ta_cd
  is 'TA代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.prod_id
  is '产品编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.bank_id
  is '银行编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.cust_mgr_id
  is '客户经理编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insure_print_id
  is '保险打印单编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.org_id
  is '机构编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.teller_id
  is '柜员编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.seq_num
  is '序号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.policy_dt
  is '保单日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.cfm_dt
  is '确认日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.policy_effect_dt
  is '保单生效日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.pay_ped
  is '支付周期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insure_ped_type_cd
  is '保险周期类型代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insure_ped
  is '保险周期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.mode_pay_cd
  is '支付方式代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.pay_ped_type_cd
  is '支付周期类型代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insure_fee
  is '保险费用';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.lot
  is '份额';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.bank_acct_id
  is '银行账户编号';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.tran_status_cd
  is '交易状态代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.holder_name
  is '持有人姓名';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.holder_cert_type_cd
  is '持有人证件类型代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.holder_cert_no
  is '持有人证件号码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.rela_type_cd
  is '关系类型代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insrt_name
  is '被保险人姓名';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insrt_cert_type_cd
  is '被保险人证件类型代码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.insrt_cert_no
  is '被保险人证件号码';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.start_dt
  is '开始日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.end_dt
  is '结束日期';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.id_mark
  is '删除标识';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_INSURE_PL_BAK_20230501.job_cd
  is '任务代码';

