create table RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501
(
  party_id             VARCHAR2(60),
  lp_id                VARCHAR2(60),
  spv_cust_id          VARCHAR2(100),
  spv_name             VARCHAR2(250),
  spv_type_cd          VARCHAR2(30),
  am_prod_stat_type_id VARCHAR2(100),
  start_dt             DATE,
  end_dt               DATE,
  id_mark              VARCHAR2(10),
  src_table_name       VARCHAR2(100),
  job_cd               VARCHAR2(10),
  spv_id               VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501
  is 'SPV客户信息';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.spv_cust_id
  is 'SPV客户编号';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.spv_name
  is 'SPV名称';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.spv_type_cd
  is 'SPV类型代码';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.am_prod_stat_type_id
  is '资管产品统计类型编号';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_PTY_SPV_CUST_INFO_BAK_20230501.spv_id
  is 'SPV编号';

