create table RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501
(
  party_id             VARCHAR2(60),
  lp_id                VARCHAR2(60),
  sorc_sys_cd          VARCHAR2(10),
  party_rating_type_cd VARCHAR2(10),
  seq_num              VARCHAR2(60),
  rating_org_id        VARCHAR2(60),
  rating_org_name      VARCHAR2(100),
  rating_dt            DATE,
  rating_score_val     NUMBER(10),
  rating_effect_dt     DATE,
  rating_invalid_dt    DATE,
  rating_result_cd     VARCHAR2(10),
  irs_task_flow_num    VARCHAR2(60),
  rating_level_cd      VARCHAR2(100),
  lmt                  NUMBER(30,2),
  start_dt             DATE,
  end_dt               DATE,
  id_mark              VARCHAR2(10),
  src_table_name       VARCHAR2(100),
  job_cd               VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501
  is '当事人评级历史';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.sorc_sys_cd
  is '源系统代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.party_rating_type_cd
  is '当事人评级类型代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.seq_num
  is '序号';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_org_id
  is '评级机构编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_org_name
  is '评级机构名称';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_dt
  is '评级日期';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_score_val
  is '评级分值';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_effect_dt
  is '评级生效日期';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_invalid_dt
  is '评级失效日期';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_result_cd
  is '评级结果代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.irs_task_flow_num
  is '内评系统任务流水号';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.rating_level_cd
  is '评级等级代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.lmt
  is '限额';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_PTY_PARTY_RATING_H_BAK_20230501.job_cd
  is '任务编码';

