create table RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501
(
  party_id                  VARCHAR2(60),
  lp_id                     VARCHAR2(60),
  sorc_sys_cd               VARCHAR2(10),
  cert_type_cd              VARCHAR2(10),
  start_dt                  DATE,
  cert_num                  VARCHAR2(60),
  cert_addr                 VARCHAR2(500),
  issue_cert_org            VARCHAR2(500),
  issue_cert_org_cty_cd     VARCHAR2(10),
  cert_effect_dt            DATE,
  cert_invalid_dt           DATE,
  licen_issue_autho_dist_cd VARCHAR2(30),
  crdt_cd_cert_id           VARCHAR2(60),
  cert_valid_flg            VARCHAR2(10),
  cert_status_cd            VARCHAR2(10),
  main_cert_no_flg          VARCHAR2(10),
  netw_vrfction_flg         VARCHAR2(30),
  netw_vrfction_rest_cd     VARCHAR2(30),
  end_dt                    DATE,
  id_mark                   VARCHAR2(10),
  src_table_name            VARCHAR2(100),
  job_cd                    VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501
  is '当事人证件信息历史';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.party_id
  is '当事人编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.sorc_sys_cd
  is '源系统代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_num
  is '证件号码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_addr
  is '证件地址';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.issue_cert_org
  is '发证机关';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.issue_cert_org_cty_cd
  is '发证机关国家代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_effect_dt
  is '证件生效日期';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_invalid_dt
  is '证件失效日期';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.licen_issue_autho_dist_cd
  is '发证机关行政区划代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.crdt_cd_cert_id
  is '信用代码证编号';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_valid_flg
  is '证件有效标志';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.cert_status_cd
  is '证件状态代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.main_cert_no_flg
  is '主证件号标志';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.netw_vrfction_flg
  is '联网核查标志';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.netw_vrfction_rest_cd
  is '联网核查结果代码';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_PTY_PARTY_CERT_INFO_H_BAK_20230501.job_cd
  is '任务编码';

