create table RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW
(
  evt_id                       VARCHAR2(250),
  lp_id                        VARCHAR2(100),
  tran_flow_num                VARCHAR2(100),
  ova_flow_num                 VARCHAR2(100),
  core_flow_num                VARCHAR2(100),
  tran_ref_no                  VARCHAR2(60),
  acct_id                      VARCHAR2(100),
  cust_acct_num                VARCHAR2(100),
  bus_prod_id                  VARCHAR2(100),
  acct_curr_cd                 VARCHAR2(30),
  sub_acct_num                 VARCHAR2(60),
  sub_acct_id                  VARCHAR2(100),
  acct_type_cd                 VARCHAR2(30),
  acct_status_cd               VARCHAR2(30),
  vtual_acct_flg               VARCHAR2(10),
  cash_tran_flg                VARCHAR2(10),
  acct_name                    VARCHAR2(750),
  open_acct_org_id             VARCHAR2(100),
  evt_cate_id                  VARCHAR2(100),
  tran_dt                      DATE,
  tran_org_id                  VARCHAR2(100),
  debit_crdt_flg               VARCHAR2(10),
  tran_curr_cd                 VARCHAR2(30),
  tran_cd                      VARCHAR2(30),
  tran_descb                   VARCHAR2(750),
  bef_tran_bal                 NUMBER(30,2),
  tran_amt                     NUMBER(30,2),
  actl_bal                     NUMBER(30,2),
  tran_kind_cd                 VARCHAR2(30),
  cntpty_tran_ref_no           VARCHAR2(60),
  cntpty_acct_id               VARCHAR2(100),
  cntpty_cust_acct_num         VARCHAR2(100),
  cntpty_acct_curr_cd          VARCHAR2(30),
  cntpty_sub_acct_num          VARCHAR2(60),
  cap_froz_flow_num            VARCHAR2(100),
  cntpty_acct_prod_id          VARCHAR2(100),
  cntpty_acct_name             VARCHAR2(1500),
  cntpty_unionpay_num          VARCHAR2(60),
  cntpty_bank_name             VARCHAR2(750),
  cntpty_open_acct_org_id      VARCHAR2(100),
  real_cntpty_fin_inst_id      VARCHAR2(100),
  real_cntpty_fin_inst_name    VARCHAR2(750),
  real_cntpty_acct_type_cd     VARCHAR2(30),
  real_cntpty_acct_id          VARCHAR2(100),
  cntpty_curr_cd               VARCHAR2(30),
  begin_curr_cd                VARCHAR2(30),
  cntpty_tran_flow_num         VARCHAR2(100),
  aim_curr_cd                  VARCHAR2(30),
  buy_amt                      NUMBER(30,2),
  sell_amt                     NUMBER(30,2),
  vouch_type_cd                VARCHAR2(30),
  vouch_no                     VARCHAR2(60),
  cash_proj_cd                 VARCHAR2(30),
  amt_calc_type_cd             VARCHAR2(30),
  chn_id                       VARCHAR2(100),
  amt_type_cd                  VARCHAR2(30),
  bal_type_cd                  VARCHAR2(30),
  base_equvl_amt               NUMBER(30,2),
  offset_exch_rat              NUMBER(18,8),
  cross_exch_rat               NUMBER(18,8),
  buyer_exch_rat_cls_cd        VARCHAR2(30),
  buyer_exch_rat_val           NUMBER(18,8),
  actl_cross_exch_rat          NUMBER(18,8),
  seller_exch_rat_cls_cd       VARCHAR2(30),
  seller_exch_rat_val          NUMBER(18,8),
  inter_bus_type_cd            VARCHAR2(30),
  finc_type_cd                 VARCHAR2(30),
  quot_type_cd                 VARCHAR2(30),
  med_flg                      VARCHAR2(10),
  med_type_cd                  VARCHAR2(30),
  bus_cls_cd                   VARCHAR2(30),
  cntpty_cert_type_cd          VARCHAR2(30),
  attach_rgst_dep_flg          VARCHAR2(10),
  main_evt_cls_cd              VARCHAR2(30),
  exch_rat_type_cd             VARCHAR2(30),
  avl_way_cd                   VARCHAR2(30),
  wdraw_way_cd                 VARCHAR2(30),
  bus_tran_batch_no            VARCHAR2(60),
  bank_tran_seq_num            VARCHAR2(60),
  agent_tel_num                VARCHAR2(60),
  cust_name                    VARCHAR2(750),
  lmt_code                     VARCHAR2(750),
  cntpty_fin_inst_dist_cd      VARCHAR2(30),
  cntpty_cert_no               VARCHAR2(60),
  real_cntpty_fin_inst_dist_cd VARCHAR2(30),
  real_cntpty_cert_no          VARCHAR2(60),
  real_cntpty_cert_type_cd     VARCHAR2(30),
  tran_happ_site               VARCHAR2(750),
  real_tran_happ_site          VARCHAR2(750),
  cntpty_name                  VARCHAR2(750),
  real_cntpty_name             VARCHAR2(750),
  payment_corp_name            VARCHAR2(750),
  prior_level                  VARCHAR2(45),
  seller_quot_type_cd          VARCHAR2(30),
  chn_dt                       DATE,
  cust_id                      VARCHAR2(100),
  cert_no                      VARCHAR2(60),
  cert_type_cd                 VARCHAR2(30),
  bill_num                     VARCHAR2(60),
  sob_cate_cd                  VARCHAR2(30),
  tran_postsc                  VARCHAR2(750),
  bus_proc_status_cd           VARCHAR2(30),
  auto_revs_flg                VARCHAR2(10),
  cntpty_equvl_amt             NUMBER(30,2),
  tran_post_bal_add_finc       NUMBER(30,2),
  free_serv_fee_flg            VARCHAR2(10),
  tran_public_agent_name       VARCHAR2(750),
  src_module_type_cd           VARCHAR2(30),
  effect_dt                    DATE,
  revs_flow_num                VARCHAR2(100),
  tran_termn_id                VARCHAR2(100),
  follow_id                    VARCHAR2(100),
  revs_tran_cd                 VARCHAR2(30),
  revs_flg                     VARCHAR2(10),
  revs_dt                      DATE,
  clear_dt                     DATE,
  post_flg                     VARCHAR2(10),
  memo_code                    VARCHAR2(90),
  tran_memo_descb              VARCHAR2(750),
  check_teller_id              VARCHAR2(100),
  auth_teller_id               VARCHAR2(100),
  init_tran_tm                 TIMESTAMP(6),
  tran_tm                      TIMESTAMP(6),
  tran_teller_id               VARCHAR2(100),
  beps_unpasew_flg             VARCHAR2(10),
  bus_flow_num                 VARCHAR2(100),
  check_entry_cd               VARCHAR2(30),
  tran_id                      VARCHAR2(100),
  prpery_sys_code              VARCHAR2(250),
  etl_dt                       DATE,
  src_table_name               VARCHAR2(100),
  job_cd                       VARCHAR2(10),
  etl_timestamp                TIMESTAMP(6),
  cash_from_cd                 VARCHAR2(30),
  cash_usage_cd                VARCHAR2(30),
  cash_from_cty_rg_cd          VARCHAR2(30),
  cash_to_cty_rg_cd            VARCHAR2(30)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW
  is '存款金融交易流水';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.evt_id
  is '事件编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_flow_num
  is '交易流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.ova_flow_num
  is '全局流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.core_flow_num
  is '核心流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_ref_no
  is '交易参考号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.acct_id
  is '账户编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cust_acct_num
  is '客户账号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bus_prod_id
  is '业务产品编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.acct_curr_cd
  is '账户币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.sub_acct_num
  is '子账号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.sub_acct_id
  is '子账户编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.acct_type_cd
  is '账户类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.acct_status_cd
  is '账户状态代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.vtual_acct_flg
  is '虚户标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_tran_flg
  is '现金交易标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.acct_name
  is '账户名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.open_acct_org_id
  is '开户机构编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.evt_cate_id
  is '事件类别编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_dt
  is '交易日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_org_id
  is '交易机构编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.debit_crdt_flg
  is '借贷标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_curr_cd
  is '交易币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_cd
  is '交易码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_descb
  is '交易描述';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bef_tran_bal
  is '交易前余额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.actl_bal
  is '实际余额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_kind_cd
  is '交易种类代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_tran_ref_no
  is '交易对手交易参考号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_acct_id
  is '交易对手账户编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_cust_acct_num
  is '交易对手客户账号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_acct_curr_cd
  is '交易对手账户币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_sub_acct_num
  is '交易对手子账号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cap_froz_flow_num
  is '资金冻结流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_acct_prod_id
  is '交易对手账户产品编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_acct_name
  is '交易对手账户名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_unionpay_num
  is '交易对手银联号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_bank_name
  is '交易对手银行名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_open_acct_org_id
  is '交易对手开户机构编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_fin_inst_id
  is '真实交易对手金融机构编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_fin_inst_name
  is '交易对手行名';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_acct_type_cd
  is '真实交易对手账户类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_acct_id
  is '真实交易对手账户编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_curr_cd
  is '交易对手币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.begin_curr_cd
  is '起始币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_tran_flow_num
  is '交易对手交易流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.aim_curr_cd
  is '目的币种代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.buy_amt
  is '买入金额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.sell_amt
  is '卖出金额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.vouch_type_cd
  is '凭证类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.vouch_no
  is '凭证号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_proj_cd
  is '现金项目代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.amt_calc_type_cd
  is '金额计算类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.chn_id
  is '渠道编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.amt_type_cd
  is '金额类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bal_type_cd
  is '钞汇余额代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.base_equvl_amt
  is '基础等值金额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.offset_exch_rat
  is '平盘汇率';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cross_exch_rat
  is '交叉汇率';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.buyer_exch_rat_cls_cd
  is '买方汇率分类代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.buyer_exch_rat_val
  is '买方汇率值';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.actl_cross_exch_rat
  is '实际交叉汇率';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.seller_exch_rat_cls_cd
  is '卖方汇率分类代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.seller_exch_rat_val
  is '卖方汇率值';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.inter_bus_type_cd
  is '中间业务类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.finc_type_cd
  is '理财类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.quot_type_cd
  is '牌价类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.med_flg
  is '介质标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.med_type_cd
  is '介质类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bus_cls_cd
  is '业务分类代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_cert_type_cd
  is '交易对手证件类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.attach_rgst_dep_flg
  is '补登存标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.main_evt_cls_cd
  is '主事件分类代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.exch_rat_type_cd
  is '汇率类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.avl_way_cd
  is '到账方式代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.wdraw_way_cd
  is '支取方式代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bus_tran_batch_no
  is '业务交易批次号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bank_tran_seq_num
  is '银行交易序号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.agent_tel_num
  is '代理人电话号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.lmt_code
  is '限额编码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_fin_inst_dist_cd
  is '交易对手金融机构行政区划代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_cert_no
  is '交易对手证件号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_fin_inst_dist_cd
  is '真实交易对手金融机构行政区划代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_cert_no
  is '真实交易对手证件号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_cert_type_cd
  is '真实交易对手证件类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_happ_site
  is '交易发生地点';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_tran_happ_site
  is '真实交易发生地点';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.real_cntpty_name
  is '真实交易对手名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.payment_corp_name
  is '交款单位名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.prior_level
  is '优先等级';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.seller_quot_type_cd
  is '卖方牌价类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.chn_dt
  is '渠道日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cert_no
  is '证件号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cert_type_cd
  is '证件类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bill_num
  is '票据号码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.sob_cate_cd
  is '账套类别代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_postsc
  is '交易附言';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bus_proc_status_cd
  is '业务处理状态代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.auto_revs_flg
  is '自动冲正标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cntpty_equvl_amt
  is '交易对手等值金额';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_post_bal_add_finc
  is '交易后余额加理财';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.free_serv_fee_flg
  is '免服务费标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_public_agent_name
  is '交易代办人名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.src_module_type_cd
  is '源模块类型代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.effect_dt
  is '生效日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.revs_flow_num
  is '冲正流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_termn_id
  is '交易终端编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.follow_id
  is '跟踪编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.revs_tran_cd
  is '冲正交易码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.revs_flg
  is '冲正标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.revs_dt
  is '冲正日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.clear_dt
  is '清算日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.post_flg
  is '过账标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.memo_code
  is '摘要码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_memo_descb
  is '交易摘要描述';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.check_teller_id
  is '复核柜员编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.auth_teller_id
  is '授权柜员编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.init_tran_tm
  is '原交易时间';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_tm
  is '交易时间';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_teller_id
  is '交易柜员编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.beps_unpasew_flg
  is '小额免密标志';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.bus_flow_num
  is '业务流水号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.check_entry_cd
  is '对账代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.tran_id
  is '交易编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.prpery_sys_code
  is '来源系统编号';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_from_cd
  is '现钞来源代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_usage_cd
  is '现钞提取用途代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_from_cty_rg_cd
  is '现钞来源国家地区代码';
comment on column RRP_MDL.O_IML_EVT_DEP_FIN_TRAN_FLOW.cash_to_cty_rg_cd
  is '现钞去向国家地区代码';

