create table RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H
(
  agt_id                                  VARCHAR2(250),
  lp_id                                   VARCHAR2(100),
  acct_id                                 VARCHAR2(100),
  cust_id                                 VARCHAR2(100),
  pcp_de_int_flag                         VARCHAR2(10),
  cls_prod_id                             VARCHAR2(100),
  inside_acct_char_cd                     VARCHAR2(30),
  acct_char_cd                            VARCHAR2(30),
  acct_vrif_status_cd                     VARCHAR2(30),
  last_acct_vrif_status_cd                VARCHAR2(30),
  acct_chn_idf_cd                         VARCHAR2(30),
  acct_bal_dir_cd                         VARCHAR2(30),
  bal_update_type_cd                      VARCHAR2(30),
  bal_linkg_chg_flg                       VARCHAR2(10),
  accrd_freq_pay_int_flg                  VARCHAR2(10),
  tax_rat                                 NUMBER(18,8),
  ped                                     VARCHAR2(10),
  ped_corp_cd                             VARCHAR2(30),
  sign_prod_cls_cd                        VARCHAR2(30),
  sign_agt_id                             VARCHAR2(100),
  sign_agt_status_cd                      VARCHAR2(30),
  dep_char_cd                             VARCHAR2(30),
  agt_dep_type_cd                         VARCHAR2(30),
  cap_char                                VARCHAR2(30),
  pd_cd                                   VARCHAR2(30),
  verify_type_cd                          VARCHAR2(30),
  verify_amt                              NUMBER(30,2),
  disp_way_cd                             VARCHAR2(30),
  st_msg_sign_status_cd                   VARCHAR2(30),
  cntpty_cust_id                          VARCHAR2(100),
  cntpty_acct_num                         VARCHAR2(60),
  cntpty_acct_num_name                    VARCHAR2(500),
  cntpty_acct_open_bank_name              VARCHAR2(500),
  cntpty_acct_open_acct_org_id            VARCHAR2(100),
  cntpty_acct_open_acct_dt                DATE,
  cntpty_bk_open_acct_org_belong_dist_cd  VARCHAR2(30),
  cntpty_bank_belong_cty_rg_cd            VARCHAR2(30),
  non_i_class_acct_check_status_cd        VARCHAR2(30),
  suspd_wrtoff_flg                        VARCHAR2(10),
  on_acct_tenor                           NUMBER(10),
  supv_flg                                VARCHAR2(10),
  supv_type_cd                            VARCHAR2(30),
  supv_content_descb                      VARCHAR2(500),
  open_acct_way_cd                        VARCHAR2(30),
  open_type_cd                            VARCHAR2(30),
  remote_open_acct_flg                    VARCHAR2(10),
  open_acct_city                          VARCHAR2(100),
  open_acct_prov                          VARCHAR2(100),
  can_od_flg                              VARCHAR2(10),
  acm_can_wdraw_pric_amt                  NUMBER(30,2),
  int_tax_impose_flg                      VARCHAR2(10),
  onl_flg                                 VARCHAR2(10),
  final_blklist_dt                        DATE,
  blklist_status_cd                       VARCHAR2(30),
  legal_flg                               VARCHAR2(10),
  legal_dt                                DATE,
  legal_rs_descb                          VARCHAR2(500),
  apv_odd_no                              VARCHAR2(60),
  general_exch_org_id                     VARCHAR2(100),
  clos_acct_reop_dt                       DATE,
  wrtoff_way_cd                           VARCHAR2(30),
  check_fail_rs_descb                     VARCHAR2(500),
  cert_as_flg                             VARCHAR2(10),
  aldy_as_flg                             VARCHAR2(10),
  last_as_closing_dt                      DATE,
  last_as_reset_dt                        DATE,
  bank_inter_id                           VARCHAR2(100),
  privavy_acct_flg                        VARCHAR2(10),
  earliest_wdraw_dt                       DATE,
  unexp_draw_dt                           DATE,
  precon_payoff_day                       DATE,
  allow_sell_check_flg                    VARCHAR2(10),
  allow_cnter_cross_bank_depot_permit_flg VARCHAR2(10),
  allow_cnter_cross_bank_wdraw_permit_flg VARCHAR2(10),
  allow_manual_entry_flg                  VARCHAR2(10),
  allow_acct_turn_long_hang_flg           VARCHAR2(10),
  acct_redt_tenor                         VARCHAR2(10),
  acct_redt_tenor_cd                      VARCHAR2(30),
  turn_back_dt                            DATE,
  next_renew_dep_day                      VARCHAR2(10),
  ftz_cd                                  VARCHAR2(30),
  ftz_acct_flg                            VARCHAR2(10),
  precon_wdraw_flg                        VARCHAR2(10),
  precon_wdraw_dt                         DATE,
  print_cert_flg                          VARCHAR2(10),
  auto_renew_dep_flg                      VARCHAR2(10),
  one_key_open_acct_flg                   VARCHAR2(10),
  prefr_int_tax_rat_exp_dt                DATE,
  delay_pay_int_flg                       VARCHAR2(10),
  spec_day                                NUMBER(10),
  bi_lmt_lmt_flg                          VARCHAR2(10),
  cap_src_acct_id                         VARCHAR2(100),
  cap_src_acct_sub_acct_num               VARCHAR2(60),
  hold_valid_id_card_flg                  VARCHAR2(10),
  cds_prod_modif_flg                      VARCHAR2(10),
  cash_mgmt_prod_flg                      VARCHAR2(10),
  start_dt                                DATE,
  end_dt                                  DATE,
  id_mark                                 VARCHAR2(10),
  src_table_name                          VARCHAR2(100),
  job_cd                                  VARCHAR2(10),
  etl_timestamp                           TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H
  is '存款账户附加信息历史';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.agt_id
  is '协议编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_id
  is '账户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cust_id
  is '客户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.pcp_de_int_flag
  is '产品细类代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cls_prod_id
  is '分类产品编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.inside_acct_char_cd
  is '内部账户性质代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_char_cd
  is '外汇账户性质代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_vrif_status_cd
  is '账户核实状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.last_acct_vrif_status_cd
  is '上一账户核实状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_chn_idf_cd
  is '账户渠道标识代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_bal_dir_cd
  is '账户余额方向代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.bal_update_type_cd
  is '余额更新类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.bal_linkg_chg_flg
  is '余额联动变动标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.accrd_freq_pay_int_flg
  is '按频率付息标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.tax_rat
  is '税率';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.ped
  is '周期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.ped_corp_cd
  is '周期单位代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.sign_prod_cls_cd
  is '签约产品分类代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.sign_agt_id
  is '签约协议编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.sign_agt_status_cd
  is '签约协议状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.dep_char_cd
  is '存款性质代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.agt_dep_type_cd
  is '协议存款类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cap_char
  is '资金性质';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.pd_cd
  is '期次编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.verify_type_cd
  is '查证类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.verify_amt
  is '查证金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.disp_way_cd
  is '处置方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.st_msg_sign_status_cd
  is '短信签约状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_cust_id
  is '对手客户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_acct_num
  is '对手账号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_acct_num_name
  is '对手账号名称';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_acct_open_bank_name
  is '对手账户开户行名称';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_acct_open_acct_org_id
  is '对手账户开户机构编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_acct_open_acct_dt
  is '对手账户开户日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_bk_open_acct_org_belong_dist_cd
  is '对手行开户机构所属行政区域代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cntpty_bank_belong_cty_rg_cd
  is '对手行所属国家和地区代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.non_i_class_acct_check_status_cd
  is '非I类户验证状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.suspd_wrtoff_flg
  is '挂销账标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.on_acct_tenor
  is '挂账期限';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.supv_flg
  is '监管标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.supv_type_cd
  is '监管类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.supv_content_descb
  is '监管内容描述';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.open_acct_way_cd
  is '开户方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.open_type_cd
  is '开立类型代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.remote_open_acct_flg
  is '异地开户标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.open_acct_city
  is '开户城市';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.open_acct_prov
  is '开户省份';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.can_od_flg
  is '可透支标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acm_can_wdraw_pric_amt
  is '累计可支取本金金额';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.int_tax_impose_flg
  is '利息税征收标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.onl_flg
  is '联机标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.final_blklist_dt
  is '最后黑名单日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.blklist_status_cd
  is '黑名单状态代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.legal_flg
  is '涉案标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.legal_dt
  is '涉案日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.legal_rs_descb
  is '涉案原因描述';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.apv_odd_no
  is '审批单号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.general_exch_org_id
  is '通兑机构编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.clos_acct_reop_dt
  is '销户重开日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.wrtoff_way_cd
  is '销账方式代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.check_fail_rs_descb
  is '验证失败原因描述';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cert_as_flg
  is '证件年检标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.aldy_as_flg
  is '已年检标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.last_as_closing_dt
  is '上一年检截止日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.last_as_reset_dt
  is '上一年检重置日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.bank_inter_id
  is '银行国际编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.privavy_acct_flg
  is '隐私账户标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.earliest_wdraw_dt
  is '最早可支取日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.unexp_draw_dt
  is '提前支取日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.precon_payoff_day
  is '预约结清日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.allow_sell_check_flg
  is '允许出售支票标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.allow_cnter_cross_bank_depot_permit_flg
  is '允许柜面跨行存入许可标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.allow_cnter_cross_bank_wdraw_permit_flg
  is '允许柜面跨行支取许可标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.allow_manual_entry_flg
  is '允许手工记账标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.allow_acct_turn_long_hang_flg
  is '允许账户转久悬标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_redt_tenor
  is '账户转存期限';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.acct_redt_tenor_cd
  is '账户转存期限代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.turn_back_dt
  is '转回日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.next_renew_dep_day
  is '下一续存日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.ftz_cd
  is '自贸区代码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.ftz_acct_flg
  is '自贸区账户标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.precon_wdraw_flg
  is '预约支取标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.precon_wdraw_dt
  is '预约支取日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.print_cert_flg
  is '打印证实书标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.auto_renew_dep_flg
  is '自动续存标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.one_key_open_acct_flg
  is '一键开户标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.prefr_int_tax_rat_exp_dt
  is '优惠利息税率到期日期';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.delay_pay_int_flg
  is '延期付息标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.spec_day
  is '指定日';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.bi_lmt_lmt_flg
  is '双边限额限制标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cap_src_acct_id
  is '资金来源账户编号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cap_src_acct_sub_acct_num
  is '资金来源账户子账号';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.hold_valid_id_card_flg
  is '持有有效身份证件标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cds_prod_modif_flg
  is '大额存单产品变更标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.cash_mgmt_prod_flg
  is '现金管理产品标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IML_AGT_DEP_ACCT_ASSIS_INFO_H.etl_timestamp
  is 'ETL处理时间戳';

