create table RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501
(
  cptys_id                 NUMBER,
  aspclient_id             NUMBER,
  cptys_shortname          VARCHAR2(256),
  cptys_name               VARCHAR2(256),
  cptys_name2              VARCHAR2(256),
  name_src                 VARCHAR2(20),
  key_src                  VARCHAR2(20),
  islink_src               CHAR(1),
  lastmodified             TIMESTAMP(6),
  datasymbolconfig_id      NUMBER,
  label                    CHAR(64),
  rating_level             NUMBER(2),
  field1                   VARCHAR2(100),
  field2                   VARCHAR2(100),
  field3                   VARCHAR2(100),
  counterparty_ename       VARCHAR2(256),
  counterparty_short_ename VARCHAR2(256),
  contact_name             CHAR(60),
  telephone                CHAR(20),
  fax                      CHAR(20),
  is_issuer                CHAR(1),
  is_bank                  CHAR(1),
  is_guarantee             CHAR(1),
  is_custody               CHAR(1),
  customer_type_code       CHAR(20),
  customer_type_name       VARCHAR2(60),
  parent                   NUMBER,
  ex_code                  CHAR(64),
  ex_account               CHAR(64),
  swift_code               CHAR(64),
  ref_issuer_id            CHAR(40),
  issuer_name              VARCHAR2(64),
  cfets_member_attr        VARCHAR2(256),
  master_short_cname       VARCHAR2(1000),
  master_cfets_id          VARCHAR2(100),
  master_cnty_seq          VARCHAR2(11),
  start_dt                 DATE,
  end_dt                   DATE,
  id_mark                  VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501
  is '交易对手视图';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.cptys_id
  is '交易对手ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.aspclient_id
  is '部门ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.cptys_shortname
  is '交易对手简称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.cptys_name
  is '交易对手全称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.cptys_name2
  is '交易对手名称2';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.name_src
  is '电子证书名称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.key_src
  is '数字证书号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.islink_src
  is '是否连接电子证书';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.lastmodified
  is '最后修改时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.datasymbolconfig_id
  is '数据源配置ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.label
  is '其他系统代号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.rating_level
  is '内部评级';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.field1
  is '扩展字段1';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.field2
  is '扩展字段2';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.field3
  is '扩展字段3';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.counterparty_ename
  is '交易对手英文名称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.counterparty_short_ename
  is '交易对手英文简称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.contact_name
  is '联系人姓名';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.telephone
  is '电话';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.fax
  is '传真';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.is_issuer
  is '是否是发行人';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.is_bank
  is '是否是金融机构';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.is_guarantee
  is '是否是担保人';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.is_custody
  is '是否是托管机构';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.customer_type_code
  is '行业类别CODE';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.customer_type_name
  is '行业类别NAME';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.parent
  is '母公司ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.ex_code
  is '电子联行号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.ex_account
  is '大额支付系统号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.swift_code
  is 'SWIFT电文代号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.ref_issuer_id
  is '发行人/担保人ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.issuer_name
  is '发行人/担保人中文名';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.cfets_member_attr
  is '是否外汇会员';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.master_short_cname
  is '主机构中文短名';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.master_cfets_id
  is '主机构本币会员ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.master_cnty_seq
  is '主机构系统交易对手编号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_VS_CPTYS_BAK_20230501.id_mark
  is '增删标志';

