create table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501
(
  d_date_dt                     DATE,
  n_asset_class_cd              NUMBER(10),
  v_id_number                   VARCHAR2(50),
  v_cust_cd                     VARCHAR2(60),
  v_cust_name                   VARCHAR2(250),
  v_pd_internal                 VARCHAR2(20),
  v_regul_classif_cd            VARCHAR2(10),
  v_internal_rating             VARCHAR2(10),
  v_issuer_rating               VARCHAR2(10),
  v_obligation_rating           VARCHAR2(10),
  n_odus_days                   NUMBER(20),
  n_phase_division_cd           NUMBER(4),
  n_cur                         NUMBER(26,2),
  n_int                         NUMBER(26,2),
  n_slow                        NUMBER(26,2),
  n_ead_fin                     NUMBER(26,5),
  n_pd                          NUMBER(10,5),
  n_lgd_fin                     NUMBER(10,5),
  n_ecl                         NUMBER(26,5),
  v_three_stage_cd              VARCHAR2(19),
  v_produck_type_cd             VARCHAR2(60),
  v_produck_type_s_cd           VARCHAR2(60),
  v_ccy_cd                      VARCHAR2(10),
  d_acct_open_date              DATE,
  d_acct_expire_date            DATE,
  n_residual_maturity           NUMBER(20),
  n_odue_days_cur               NUMBER(10),
  n_odue_days_int               NUMBER(10),
  v_blick                       VARCHAR2(10),
  v_sub_cd                      VARCHAR2(20),
  v_sub_name                    VARCHAR2(50),
  v_org_cd                      VARCHAR2(20),
  v_org_name                    VARCHAR2(50),
  before_adjustment_coefficient NUMBER(24,5),
  before_n_adjustment_ecl       NUMBER(32,5),
  n_ead_fin_before              NUMBER(30,5),
  n_ecl_before                  NUMBER(26,5),
  v_ccy_cd_before               VARCHAR2(10),
  n_cur_before                  NUMBER(26,2),
  n_int_before                  NUMBER(26,2),
  n_slow_before                 NUMBER(26,2),
  v_around_sign                 VARCHAR2(10),
  v_invest_indust_cd            VARCHAR2(30),
  n_lgd_before                  NUMBER(26,5),
  v_account_ageing              VARCHAR2(10),
  v_dfc_ecl_cd                  VARCHAR2(10),
  industry_name                 VARCHAR2(40),
  n_ecl_dcf                     NUMBER(26,5),
  n_ecl_before_dcf              NUMBER(26,5),
  issue_bank_cn_name            VARCHAR2(100),
  rate_fin                      VARCHAR2(20),
  v_financial_id                VARCHAR2(40),
  v_bond_id                     VARCHAR2(40),
  v_forecast_mod                VARCHAR2(20),
  v_bill_no                     VARCHAR2(100),
  execu_org_no                  VARCHAR2(60),
  execu_org_name                VARCHAR2(200),
  n_pv_variation                NUMBER(26,2),
  n_balance_face                NUMBER(26,2),
  n_int_adj_bal                 NUMBER(26,2),
  n_int_receivable              NUMBER(26,2),
  n_int_accrued                 NUMBER(26,2),
  n_pv_variation_lastday        NUMBER(26,2),
  pv_variation_lastday          NUMBER(26,2),
  v_serialno                    VARCHAR2(50),
  biz_no                        VARCHAR2(60),
  level5_class_cd               VARCHAR2(10),
  product_no                    VARCHAR2(60),
  fin_instm_name                VARCHAR2(250),
  asset_type_name               VARCHAR2(60),
  guartor_cust_name             VARCHAR2(100),
  v_value_model_name            VARCHAR2(100),
  pv_variation                  NUMBER(26,2),
  intnal_secu_acct_id           VARCHAR2(60),
  etl_dt                        DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501
  is '减值结果表';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.d_date_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_asset_class_cd
  is '敞口类型划分代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_id_number
  is '借据号(唯一标识)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_cust_cd
  is '客户号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_cust_name
  is '客户名';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_pd_internal
  is 'PD模型';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_regul_classif_cd
  is '五级分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_internal_rating
  is '内部评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_issuer_rating
  is '发行人评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_obligation_rating
  is '债项评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_odus_days
  is '逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_phase_division_cd
  is '阶段划分';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_cur
  is '折币后本期余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_int
  is '折币后本期利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_slow
  is '缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ead_fin
  is 'EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_pd
  is 'PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_lgd_fin
  is 'LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ecl
  is '减值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_three_stage_cd
  is '三分类代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_produck_type_cd
  is '产品大类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_produck_type_s_cd
  is '产品小类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_ccy_cd
  is '折币后币种';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.d_acct_open_date
  is '起息日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.d_acct_expire_date
  is '到期日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_residual_maturity
  is '剩余期限';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_odue_days_cur
  is '本金逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_odue_days_int
  is '利息逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_blick
  is '是否铁骑清单';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_sub_cd
  is '科目代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_sub_name
  is '科目名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_org_cd
  is '机构代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_org_name
  is '结构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.before_adjustment_coefficient
  is '调整ecl系数(old)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.before_n_adjustment_ecl
  is '调整后ecl(old)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ead_fin_before
  is '原币EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ecl_before
  is '原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_ccy_cd_before
  is '原币币种';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_cur_before
  is '原币本期余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_int_before
  is '原币利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_slow_before
  is '原币缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_around_sign
  is '表内外标识';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_invest_indust_cd
  is '国际行业';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_lgd_before
  is '基础LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_account_ageing
  is '账龄(网贷业务)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_dfc_ecl_cd
  is '是否DCF规则调整标识';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.industry_name
  is '行业名称(报表用)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ecl_dcf
  is 'DCF调整后的折币后ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_ecl_before_dcf
  is 'DCF调整后的原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.issue_bank_cn_name
  is '开证行名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.rate_fin
  is '最终评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_financial_id
  is '金融工具表编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_bond_id
  is '债券编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_forecast_mod
  is '旧版模型分组 预测用';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_bill_no
  is '票据号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.execu_org_no
  is '经办机构';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.execu_org_name
  is '经办机构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_pv_variation
  is '公允价值变动';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_balance_face
  is '面值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_int_adj_bal
  is '利息调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_int_receivable
  is '应收利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_int_accrued
  is '应计利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.n_pv_variation_lastday
  is '前一天公允价值变动_折人民币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.pv_variation_lastday
  is '前一天公允价值变动_原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_serialno
  is '减值借据号_物理展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.biz_no
  is '贴现转贴现主键';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.level5_class_cd
  is '五级分类代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.product_no
  is '产品编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.fin_instm_name
  is '金融工具名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.asset_type_name
  is '产品分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.guartor_cust_name
  is '担保客户名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.v_value_model_name
  is '估值模型名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.pv_variation
  is '原币公允价值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.intnal_secu_acct_id
  is '内部证券账户编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL_BAK_20230501.etl_dt
  is 'ETL处理日期';

