create table RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL
(
  agg                        NUMBER(38,2),
  client_no                  VARCHAR2(16),
  int_type                   VARCHAR2(5),
  internal_key               NUMBER(15),
  agree_change_type          VARCHAR2(1),
  calc_by_int                VARCHAR2(1),
  company                    VARCHAR2(20),
  cycle_flag                 VARCHAR2(1),
  cycle_freq                 VARCHAR2(5),
  dac_value                  VARCHAR2(200),
  discnt_ui_flag             VARCHAR2(1),
  float_type                 VARCHAR2(20),
  follow_int_day_type        VARCHAR2(1),
  int_accrued_diff           NUMBER(15,10),
  int_appl_type              VARCHAR2(1),
  int_appl_type_prev         VARCHAR2(1),
  int_calc_bal               VARCHAR2(2),
  int_cap_flag               VARCHAR2(1),
  int_flag                   VARCHAR2(1),
  layer_agreement            VARCHAR2(5),
  month_basis                VARCHAR2(3),
  penalty_odi_rate_type      VARCHAR2(1),
  rate_change_ind            VARCHAR2(1),
  rate_effect_type           VARCHAR2(1),
  retry_flag                 VARCHAR2(1),
  roll_freq                  VARCHAR2(5),
  split_rate_flag            VARCHAR2(1),
  system_id                  VARCHAR2(20),
  tax_accrued_diff           NUMBER(15,10),
  tax_type                   VARCHAR2(2),
  year_basis                 VARCHAR2(3),
  int_class                  VARCHAR2(5),
  calc_begin_date            DATE,
  calc_end_date              DATE,
  last_accrual_date          DATE,
  last_change_date           DATE,
  last_cycle_date            DATE,
  last_cycle_date_pre        DATE,
  last_roll_date             DATE,
  last_true_cycle_date       DATE,
  next_accr_date             DATE,
  next_cycle_date            DATE,
  next_roll_date             DATE,
  settle_cycle_date          DATE,
  td_last_accr_date          DATE,
  tran_timestamp             VARCHAR2(26),
  accr_int_day               VARCHAR2(2),
  accr_period_freq           VARCHAR2(5),
  acct_fixed_rate            NUMBER(15,8),
  acct_fixed_tax_rate        NUMBER(15,8),
  acct_percent_rate          NUMBER(11,7),
  acct_percent_tax_rate      NUMBER(11,7),
  acct_spread_rate           NUMBER(15,8),
  acct_spread_tax_rate       NUMBER(15,8),
  actual_rate                NUMBER(15,8),
  agree_agg                  NUMBER(38,2),
  agree_fixed_rate           NUMBER(15,8),
  agree_int                  NUMBER(17,2),
  agree_percent_rate         NUMBER(11,7),
  agree_reduce_amt           NUMBER(17,2),
  agree_spread_rate          NUMBER(15,8),
  discnt_int                 NUMBER(17,2),
  discnt_int_prev            NUMBER(17,2),
  discnt_retain_int          NUMBER(17,2),
  float_rate                 NUMBER(15,8),
  follow_trace_natural_days  NUMBER(5),
  follow_trace_workday_days  NUMBER(5),
  int_accrued                NUMBER(17,2),
  int_accrued_calc_ctd       NUMBER(25,10),
  int_accrued_ctd            NUMBER(17,2),
  int_accrued_prev           NUMBER(17,2),
  int_accrued_t              NUMBER(17,2),
  int_adj                    NUMBER(17,2),
  int_adj_ctd                NUMBER(17,2),
  int_adj_prev               NUMBER(17,2),
  int_amt                    NUMBER(17,2),
  int_cap_amt                NUMBER(17,2),
  int_past_due               NUMBER(17,2),
  int_posted                 NUMBER(17,2),
  int_posted_ctd             NUMBER(17,2),
  int_rem_days               NUMBER(5),
  int_tax_t                  NUMBER(17,2),
  last_change_user_id        VARCHAR2(8),
  last_int_past_due          NUMBER(17,2),
  max_int_rate               NUMBER(15,8),
  min_int_rate               NUMBER(15,8),
  real_rate                  NUMBER(15,8),
  roll_day                   VARCHAR2(2),
  spread_percent             NUMBER(11,7),
  spread_rate                NUMBER(15,8),
  tax_accrued                NUMBER(17,2),
  tax_accrued_calc_ctd       NUMBER(25,10),
  tax_accrued_ctd            NUMBER(17,2),
  tax_posted                 NUMBER(17,2),
  tax_posted_ctd             NUMBER(17,2),
  tax_rate                   NUMBER(15,8),
  td_accr_int_day            VARCHAR2(2),
  td_int_num_days            NUMBER(5),
  ui_int                     NUMBER(17,2),
  ui_penalty_amt             NUMBER(17,2),
  int_day                    VARCHAR2(2),
  adv_upd_last_date          DATE,
  adj_upd_last_date          DATE,
  past_fad_rate              NUMBER(15,8),
  delay_total_amt            NUMBER(17,2),
  discnt_int_last_prev       NUMBER(17,2),
  int_accrued_last_prev      NUMBER(17,2),
  int_adj_last_prev          NUMBER(17,2),
  total_agg                  NUMBER(38,2),
  delay_int_amount           NUMBER(22,2),
  delay_int_amount_prev      NUMBER(22,2),
  delay_int_amount_last_prev NUMBER(17,2),
  month_total_amount         NUMBER(17,2),
  last_month_total_amount    NUMBER(17,2),
  etl_dt                     DATE,
  etl_timestamp              TIMESTAMP(6)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL
  is '利息明细表';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agg
  is '积数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.client_no
  is '客户编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_type
  is '利率类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.internal_key
  is '账户内部键值';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_change_type
  is '协议变动方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.calc_by_int
  is '是否按正常利率浮动';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.company
  is '法人';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.cycle_flag
  is '是否结息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.cycle_freq
  is '结息频率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.dac_value
  is 'dac值防篡改加密';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.discnt_ui_flag
  is '折扣利息标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.float_type
  is '利率浮动方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.follow_int_day_type
  is '后续变动日利率取值日类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_diff
  is '计提金额差额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_appl_type
  is '利率启用方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_appl_type_prev
  is '上一利率启用方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_calc_bal
  is '计息方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_cap_flag
  is '资本化标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_flag
  is '是否扣划利息标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.layer_agreement
  is '签约分层利率类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.month_basis
  is '月基准';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.penalty_odi_rate_type
  is '罚息利率使用方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.rate_change_ind
  is '利率变化标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.rate_effect_type
  is '利率生效方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.retry_flag
  is '是否重算';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.roll_freq
  is '利率变更周期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.split_rate_flag
  is '利率分段标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.system_id
  is '系统id';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_accrued_diff
  is '利息税差额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_type
  is '税种';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.year_basis
  is '年基准天数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_class
  is '利息分类';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.calc_begin_date
  is '利息计算起始日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.calc_end_date
  is '利息计算截止日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_accrual_date
  is '上一利息计提日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_change_date
  is '最后修改日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_cycle_date
  is '上一结息日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_cycle_date_pre
  is '日切前上一结息日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_roll_date
  is '上一个利率变更日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_true_cycle_date
  is '上一真实结息日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.next_accr_date
  is '下一计提日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.next_cycle_date
  is '下一结息日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.next_roll_date
  is '下一个利率变更日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.settle_cycle_date
  is '账户结算日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.td_last_accr_date
  is '当期上一计提日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tran_timestamp
  is '交易时间戳';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.accr_int_day
  is '计提日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.accr_period_freq
  is '计提周期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_fixed_rate
  is '分户级固定利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_fixed_tax_rate
  is '分户级固定税率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_percent_rate
  is '分户级利率浮动百分比';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_percent_tax_rate
  is '分户级税率浮动百分比';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_spread_rate
  is '分户级利率浮动百分点';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.acct_spread_tax_rate
  is '分户级税率浮动百分点';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.actual_rate
  is '行内利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_agg
  is '协议积数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_fixed_rate
  is '协议固定利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_int
  is '协议利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_percent_rate
  is '协议浮动百分比';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_reduce_amt
  is '协议优惠金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.agree_spread_rate
  is '协议浮动百分点';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.discnt_int
  is '折扣利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.discnt_int_prev
  is '上日前付息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.discnt_retain_int
  is '未实现利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.float_rate
  is '浮动利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.follow_trace_natural_days
  is '回溯自然日天数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.follow_trace_workday_days
  is '回溯工作日天数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued
  is '累计计提';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_calc_ctd
  is '计提日计提实际金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_ctd
  is '计提日计提利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_prev
  is '上日累计计提利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_t
  is '存期计提累计利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_adj
  is '利息调增金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_adj_ctd
  is '计提日利息调整';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_adj_prev
  is '上日利息调整(累计)';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_amt
  is '利息金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_cap_amt
  is '利息资本化金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_past_due
  is '逾期利息值';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_posted
  is '结息金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_posted_ctd
  is '结息日利息金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_rem_days
  is '计息剩余天数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_tax_t
  is '存量利息税';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_change_user_id
  is '最后修改柜员';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_int_past_due
  is '上日逾期利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.max_int_rate
  is '执行利率上限';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.min_int_rate
  is '执行利率下限';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.real_rate
  is '执行利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.roll_day
  is '利率变更日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.spread_percent
  is '浮动百分比';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.spread_rate
  is '浮动点数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_accrued
  is '结息周期内利息税累计金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_accrued_calc_ctd
  is '计提日利息税原金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_accrued_ctd
  is '计提日利息税';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_posted
  is '利息税累计金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_posted_ctd
  is '结息日利息税';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.tax_rate
  is '税率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.td_accr_int_day
  is '计提起始日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.td_int_num_days
  is '当期累计计息天数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.ui_int
  is '折扣付出利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.ui_penalty_amt
  is '折扣罚息金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_day
  is '存贷结息日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.adv_upd_last_date
  is '上日累计已付备份日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.adj_upd_last_date
  is '上日累计调整备份日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.past_fad_rate
  is '违约利率';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.delay_total_amt
  is '延迟付息累计金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.discnt_int_last_prev
  is '上上日前付息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_accrued_last_prev
  is '上上日累计计提利息';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.int_adj_last_prev
  is '上上日利息调整';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.total_agg
  is '总累计积数';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.delay_int_amount
  is '延迟付息累计供核算金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.delay_int_amount_prev
  is '延迟付息累计供核算金额-上日';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.month_total_amount
  is '当月累计日终余额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.last_month_total_amount
  is '上月累计日终余额';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_ACCT_INT_DETAIL.etl_timestamp
  is 'ETL处理时间戳';

