create table RRP_MDL.O_IOL_PRD_FINC
(
  prod_id                      VARCHAR2(60),
  lp_id                        VARCHAR2(60),
  finc_prod_id                 VARCHAR2(60),
  prod_belong_cate_cd          VARCHAR2(10),
  ref_yld_rat_comnt            VARCHAR2(250),
  prod_cate_cd                 VARCHAR2(10),
  ta_cd                        VARCHAR2(10),
  prod_name                    VARCHAR2(250),
  prod_alias                   VARCHAR2(500),
  prod_nv                      NUMBER(30,8),
  prod_fac_val                 NUMBER(30,8),
  issue_price                  NUMBER(30,8),
  prod_sponsor_cd              VARCHAR2(10),
  prod_trustee_cd              VARCHAR2(10),
  prod_mger_cd                 VARCHAR2(10),
  prod_host_org_id             VARCHAR2(60),
  coll_start_dt                DATE,
  coll_end_dt                  DATE,
  prod_found_dt                DATE,
  prod_value_dt                DATE,
  prod_end_dt                  DATE,
  prft_exp_dt                  DATE,
  coll_fail_dt                 DATE,
  coll_post_close_exp_day      DATE,
  actl_found_dt                DATE,
  prod_lowt_coll_amt           NUMBER(30,2),
  prod_higt_coll_amt           NUMBER(30,2),
  prod_lowt_coll_lot           NUMBER(30,2),
  prod_higt_coll_lot           NUMBER(30,2),
  prod_actl_coll_amt           NUMBER(30,2),
  curr_size                    NUMBER(30,2),
  allow_divd_way_cd            VARCHAR2(10),
  deflt_divd_way_cd            VARCHAR2(10),
  sell_rg_ctrl_flg             VARCHAR2(10),
  lmt_ctrl_flg                 VARCHAR2(10),
  coll_term_acct_mode_cd       VARCHAR2(10),
  open_term_acct_mode_cd       VARCHAR2(10),
  chn_cd                       VARCHAR2(60),
  allow_cust_group_list        VARCHAR2(60),
  ctrl_flg                     VARCHAR2(250),
  bta_ctrl_flg                 VARCHAR2(250),
  charge_way_cd                VARCHAR2(10),
  prft_embody_way_cd           VARCHAR2(10),
  prod_attr_cd                 VARCHAR2(10),
  risk_level_cd                VARCHAR2(10),
  status_cd                    VARCHAR2(10),
  tran_flg                     VARCHAR2(10),
  curr_cd                      VARCHAR2(10),
  ec_flg                       VARCHAR2(10),
  open_tm                      VARCHAR2(10),
  close_tm                     VARCHAR2(10),
  indv_min_buy_corp            NUMBER(10),
  indv_fir_lowt_invest_amt     NUMBER(30,2),
  indv_supp_lowt_invest_amt    NUMBER(30,2),
  indv_lowt_aip_amt            NUMBER(30,2),
  indv_lowt_hold_lot           NUMBER(30,2),
  indv_sig_least_redem_lot     NUMBER(30,2),
  indv_sig_max_redem_lot       NUMBER(30,2),
  indv_redem_corp              NUMBER(30,2),
  indv_lowt_fund_tran_lot      NUMBER(30,2),
  indv_sig_max_buy_amt         NUMBER(30,2),
  indv_single_acct_amax_bamt   NUMBER(30,2),
  org_min_buy_corp             NUMBER(10),
  org_fir_lowt_invest_amt      NUMBER(30,2),
  org_supp_lowt_invest_amt     NUMBER(30,2),
  org_lowt_aip_amt             NUMBER(30,2),
  org_lowt_hold_lot            NUMBER(30,2),
  org_sig_min_redem_lot        NUMBER(30,2),
  org_sig_max_redem_lot        NUMBER(30,2),
  org_redem_corp               NUMBER(10),
  org_lowt_fund_tran_lot       NUMBER(30,2),
  org_sig_max_buy_amt          NUMBER(30,2),
  org_single_acct_amax_bamt    NUMBER(30,2),
  coll_start_tm                VARCHAR2(10),
  buy_acct_id                  VARCHAR2(60),
  redem_acct_id                VARCHAR2(60),
  realtm_redem_adv_exp_acct_id VARCHAR2(60),
  redem_cap_avl_days           NUMBER(10),
  divd_cap_avl_days            NUMBER(10),
  prod_exp_cap_avl_days        NUMBER(10),
  huge_redem_ratio             NUMBER(18,6),
  prod_int_accr_base           NUMBER(10),
  subscr_int_accr_base         NUMBER(10),
  mgmt_fee_base_days           NUMBER(10),
  expe_yld_rat                 NUMBER(18,6),
  ped_days                     NUMBER(10),
  tard_way_cd                  VARCHAR2(10),
  prod_tepla_id                VARCHAR2(250),
  create_dt                    DATE,
  update_dt                    DATE,
  etl_dt                       DATE,
  id_mark                      VARCHAR2(10),
  src_table_name               VARCHAR2(100),
  job_cd                       VARCHAR2(10),
  etl_timestamp                TIMESTAMP(6),
  supt_buy_way_cd              VARCHAR2(30),
  std_prod_id                  VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_PRD_FINC
  is '理财产品';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_id
  is '产品编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.lp_id
  is '法人编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.finc_prod_id
  is '理财产品编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_belong_cate_cd
  is '产品归属类别代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.ref_yld_rat_comnt
  is '参考收益率说明';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_cate_cd
  is '产品类别代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.ta_cd
  is 'ta代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_name
  is '产品名称';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_alias
  is '产品别名';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_nv
  is '产品净值';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_fac_val
  is '产品面值';
comment on column RRP_MDL.O_IOL_PRD_FINC.issue_price
  is '发行价格';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_sponsor_cd
  is '产品发起人代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_trustee_cd
  is '产品托管人代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_mger_cd
  is '产品管理人代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_host_org_id
  is '产品主办机构编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_start_dt
  is '募集开始日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_end_dt
  is '募集结束日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_found_dt
  is '产品成立日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_value_dt
  is '产品起息日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_end_dt
  is '产品结束日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.prft_exp_dt
  is '收益到期日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_fail_dt
  is '募集失败日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_post_close_exp_day
  is '募集后封闭到期日';
comment on column RRP_MDL.O_IOL_PRD_FINC.actl_found_dt
  is '实际成立日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_lowt_coll_amt
  is '产品最低募集金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_higt_coll_amt
  is '产品最高募集金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_lowt_coll_lot
  is '产品最低募集份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_higt_coll_lot
  is '产品最高募集份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_actl_coll_amt
  is '产品实际募集金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.curr_size
  is '当前规模';
comment on column RRP_MDL.O_IOL_PRD_FINC.allow_divd_way_cd
  is '允许的分红方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.deflt_divd_way_cd
  is '默认分红方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.sell_rg_ctrl_flg
  is '销售区域控制标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.lmt_ctrl_flg
  is '额度控制标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_term_acct_mode_cd
  is '募集期账务模式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.open_term_acct_mode_cd
  is '开放期账务模式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.chn_cd
  is '渠道代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.allow_cust_group_list
  is '允许客户组列表';
comment on column RRP_MDL.O_IOL_PRD_FINC.ctrl_flg
  is '控制标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.bta_ctrl_flg
  is 'bta控制标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.charge_way_cd
  is '收费方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prft_embody_way_cd
  is '收益体现方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_attr_cd
  is '产品属性代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.risk_level_cd
  is '风险等级代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.status_cd
  is '状态代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.tran_flg
  is '转换标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.curr_cd
  is '币种代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.ec_flg
  is '钞汇标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.open_tm
  is '开市时间';
comment on column RRP_MDL.O_IOL_PRD_FINC.close_tm
  is '闭市时间';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_min_buy_corp
  is '个人最小购买单位';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_fir_lowt_invest_amt
  is '个人首次最低投资金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_supp_lowt_invest_amt
  is '个人追加最低投资金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_lowt_aip_amt
  is '个人最低定投金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_lowt_hold_lot
  is '个人最低持有份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_sig_least_redem_lot
  is '个人单笔最少赎回份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_sig_max_redem_lot
  is '个人单笔最大赎回份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_redem_corp
  is '个人赎回单位';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_lowt_fund_tran_lot
  is '个人最低基金转换份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_sig_max_buy_amt
  is '个人单笔最大购买金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.indv_single_acct_amax_bamt
  is '个人单户累计最大购买金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_min_buy_corp
  is '机构最小购买单位';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_fir_lowt_invest_amt
  is '机构首次最低投资金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_supp_lowt_invest_amt
  is '机构追加最低投资金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_lowt_aip_amt
  is '机构最低定投金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_lowt_hold_lot
  is '机构最低持有份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_sig_min_redem_lot
  is '机构单笔最小赎回份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_sig_max_redem_lot
  is '机构单笔最大赎回份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_redem_corp
  is '机构赎回单位';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_lowt_fund_tran_lot
  is '机构最低基金转换份额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_sig_max_buy_amt
  is '机构单笔最大购买金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.org_single_acct_amax_bamt
  is '机构单户累计最大购买金额';
comment on column RRP_MDL.O_IOL_PRD_FINC.coll_start_tm
  is '募集开始时间';
comment on column RRP_MDL.O_IOL_PRD_FINC.buy_acct_id
  is '购买账户编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.redem_acct_id
  is '赎回账户编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.realtm_redem_adv_exp_acct_id
  is '实时赎回垫支账户编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.redem_cap_avl_days
  is '赎回资金到账天数';
comment on column RRP_MDL.O_IOL_PRD_FINC.divd_cap_avl_days
  is '分红资金到账天数';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_exp_cap_avl_days
  is '产品到期资金到账天数';
comment on column RRP_MDL.O_IOL_PRD_FINC.huge_redem_ratio
  is '巨额赎回比例';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_int_accr_base
  is '产品计息基数';
comment on column RRP_MDL.O_IOL_PRD_FINC.subscr_int_accr_base
  is '认购利息计息基数';
comment on column RRP_MDL.O_IOL_PRD_FINC.mgmt_fee_base_days
  is '管理费基础天数';
comment on column RRP_MDL.O_IOL_PRD_FINC.expe_yld_rat
  is '预期收益率';
comment on column RRP_MDL.O_IOL_PRD_FINC.ped_days
  is '周期天数';
comment on column RRP_MDL.O_IOL_PRD_FINC.tard_way_cd
  is '交易方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.prod_tepla_id
  is '产品模板编号';
comment on column RRP_MDL.O_IOL_PRD_FINC.create_dt
  is '创建日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.update_dt
  is '更新日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.O_IOL_PRD_FINC.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_PRD_FINC.src_table_name
  is '源表名称';
comment on column RRP_MDL.O_IOL_PRD_FINC.job_cd
  is '任务编码';
comment on column RRP_MDL.O_IOL_PRD_FINC.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.O_IOL_PRD_FINC.supt_buy_way_cd
  is '支持购买方式代码';
comment on column RRP_MDL.O_IOL_PRD_FINC.std_prod_id
  is '开户柜员编号';

