create table RRP_MDL.O_IOL_IBMS_TBND
(
  i_code                     VARCHAR2(45),
  a_type                     VARCHAR2(30),
  m_type                     VARCHAR2(30),
  sh_code                    VARCHAR2(45),
  sz_code                    VARCHAR2(45),
  yh_code                    VARCHAR2(45),
  currency                   VARCHAR2(5),
  country                    VARCHAR2(3),
  q_type                     VARCHAR2(3),
  b_name                     VARCHAR2(300),
  p_type                     VARCHAR2(45),
  p_class                    VARCHAR2(90),
  b_par_value                NUMBER(31,8),
  b_issue_price              NUMBER(12,4),
  b_issue_date               VARCHAR2(15),
  b_list_date                VARCHAR2(15),
  b_start_date               VARCHAR2(15),
  b_mtr_date                 VARCHAR2(15),
  b_term                     VARCHAR2(9),
  b_daycount                 VARCHAR2(180),
  i_code_bench               VARCHAR2(150),
  a_type_bench               VARCHAR2(30),
  m_type_bench               VARCHAR2(30),
  b_issue_mode               VARCHAR2(2),
  b_coupon_type              VARCHAR2(2),
  b_cash_times               NUMBER,
  b_embopt_type              VARCHAR2(15),
  b_amortizing               VARCHAR2(2),
  b_as_type                  VARCHAR2(45),
  b_issuer                   VARCHAR2(300),
  b_warrantor                VARCHAR2(1500),
  b_seniority                VARCHAR2(30),
  b_fpml                     VARCHAR2(4000),
  b_coupon                   NUMBER(15,8),
  b_name_full                VARCHAR2(750),
  b_actual_mtr_date          VARCHAR2(15),
  d_code                     VARCHAR2(60),
  b_p_class                  VARCHAR2(90),
  b_actual_issue_amount      NUMBER(38,8),
  chinesespell               VARCHAR2(75),
  b_coupon_prec              NUMBER,
  host_market                VARCHAR2(30),
  bj_market                  VARCHAR2(30),
  issuer_id                  NUMBER,
  warrantor_id               NUMBER,
  is_delete                  NUMBER,
  usable_flag                NUMBER,
  memo                       VARCHAR2(3000),
  update_user                VARCHAR2(45),
  account_user               VARCHAR2(45),
  update_time                VARCHAR2(30),
  account_time               VARCHAR2(30),
  imp_date                   VARCHAR2(15),
  imp_time                   VARCHAR2(29),
  pipe_id                    NUMBER,
  b_fst_pay_date             VARCHAR2(15),
  b_fst_reg_calc_start_date  VARCHAR2(15),
  b_initial_fixing_date      VARCHAR2(15),
  b_pay_freq                 VARCHAR2(9),
  b_pay_bizday_convertion    VARCHAR2(45),
  b_calc_freq                VARCHAR2(9),
  b_calc_bizday_convertion   VARCHAR2(45),
  b_reset_freq               VARCHAR2(9),
  b_reset_bizday_convertion  VARCHAR2(45),
  b_fixing_dates_offset      VARCHAR2(9),
  b_fixing_bizday_convertion VARCHAR2(45),
  b_fixing_precision         NUMBER,
  b_initial_rate             NUMBER(12,6),
  b_multiplier               NUMBER(6,4),
  b_cap_rate                 NUMBER(12,6),
  b_floor_rate               NUMBER(12,6),
  b_exercise_style           VARCHAR2(2),
  b_exercise_date            VARCHAR2(15),
  b_strike_price             NUMBER(12,4),
  b_compensation_rate        NUMBER(12,6),
  p_class_act                VARCHAR2(90),
  b_issuer_code              VARCHAR2(150),
  special_desc               VARCHAR2(4000),
  b_actual_amount_rate       NUMBER(38,4),
  trustenhancing_type        VARCHAR2(75),
  b_issue_list_date          VARCHAR2(15),
  issue_feerate              NUMBER(20,4),
  underwriting_type          VARCHAR2(150),
  b_extend_type              VARCHAR2(150),
  s_type                     VARCHAR2(45),
  p_class_dv                 VARCHAR2(90),
  p_class_ccdc               VARCHAR2(90),
  q_par_value                NUMBER(20,6),
  confirm_term               VARCHAR2(2),
  sec_code                   VARCHAR2(150),
  public_issue               VARCHAR2(2),
  b_user_mtr_date            VARCHAR2(15),
  ai_daycount                VARCHAR2(45),
  ytm_daycount               VARCHAR2(45),
  b_early_mtr_date           VARCHAR2(15),
  manage_mode                VARCHAR2(15),
  bond_nature                VARCHAR2(15),
  is_city_investment         VARCHAR2(2),
  perpetual                  VARCHAR2(2),
  legal_mtr_date             VARCHAR2(15),
  b_plan_issue_amount        NUMBER(31,8),
  is_default                 VARCHAR2(2),
  cf_daycount                VARCHAR2(45),
  ai_daycount_back           VARCHAR2(45),
  ytm_daycount_back          VARCHAR2(45),
  cf_daycount_back           VARCHAR2(45),
  is_temp                    NUMBER(1),
  b_ext_rating               VARCHAR2(15),
  b_ext_rating_institution   VARCHAR2(150),
  b_issuer_ext_rating        VARCHAR2(15),
  b_issuer_ext_r_institution VARCHAR2(150),
  b_fst_ext_rating           VARCHAR2(15),
  b_fst_ext_rating_inst      VARCHAR2(150),
  b_fst_issuer_ext_rating    VARCHAR2(15),
  b_fst_issuer_ext_r_inst    VARCHAR2(150),
  b_as_asset_type_name       VARCHAR2(150),
  ref_yield                  NUMBER(12,6),
  warrantor_responsibility   VARCHAR2(2),
  debts_registration_date    VARCHAR2(15),
  guarantor_rating           NUMBER(10,2),
  start_dt                   DATE,
  end_dt                     DATE,
  id_mark                    VARCHAR2(10),
  etl_timestamp              TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IBMS_TBND
  is '债券基本信息表';
comment on column RRP_MDL.O_IOL_IBMS_TBND.i_code
  is '金融工具代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.a_type
  is '资产类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.m_type
  is '市场类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.sh_code
  is '上交所代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.sz_code
  is '深交所代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.yh_code
  is '银行间代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.currency
  is '币种';
comment on column RRP_MDL.O_IOL_IBMS_TBND.country
  is '国家及地区';
comment on column RRP_MDL.O_IOL_IBMS_TBND.q_type
  is '利率/净值';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_name
  is '债券名称';
comment on column RRP_MDL.O_IOL_IBMS_TBND.p_type
  is '产品类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.p_class
  is '产品分类';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_par_value
  is '面额';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issue_price
  is '发行价格';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issue_date
  is '发行日期';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_list_date
  is '上市时间';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_start_date
  is '起息日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_mtr_date
  is '到期日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_term
  is '期限';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_daycount
  is '计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.i_code_bench
  is '浮动利率基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.a_type_bench
  is '根据浮动利率基准确定';
comment on column RRP_MDL.O_IOL_IBMS_TBND.m_type_bench
  is '根据浮动利率基准确定';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issue_mode
  is '发行方式';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_coupon_type
  is '票息类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_cash_times
  is '付息次数';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_embopt_type
  is '含权类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_amortizing
  is '本金偿还类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_as_type
  is '资产化类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issuer
  is '发行机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_warrantor
  is '担保机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_seniority
  is '清偿等级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fpml
  is '条款fpml';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_coupon
  is '利率/利差';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_name_full
  is '债券全称';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_actual_mtr_date
  is '实际到期日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.d_code
  is '债券内部代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_p_class
  is '债券产品分类';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_actual_issue_amount
  is '实际发行量';
comment on column RRP_MDL.O_IOL_IBMS_TBND.chinesespell
  is '中文简写';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_coupon_prec
  is '利率精度';
comment on column RRP_MDL.O_IOL_IBMS_TBND.host_market
  is '托管市场';
comment on column RRP_MDL.O_IOL_IBMS_TBND.bj_market
  is '薄记市场';
comment on column RRP_MDL.O_IOL_IBMS_TBND.issuer_id
  is '发行人编号';
comment on column RRP_MDL.O_IOL_IBMS_TBND.warrantor_id
  is '担保人id';
comment on column RRP_MDL.O_IOL_IBMS_TBND.is_delete
  is '是否删除';
comment on column RRP_MDL.O_IOL_IBMS_TBND.usable_flag
  is '是否已生效：1： 正常 2： 新增';
comment on column RRP_MDL.O_IOL_IBMS_TBND.memo
  is '备注';
comment on column RRP_MDL.O_IOL_IBMS_TBND.update_user
  is '更新人员';
comment on column RRP_MDL.O_IOL_IBMS_TBND.account_user
  is '复核人员';
comment on column RRP_MDL.O_IOL_IBMS_TBND.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_TBND.account_time
  is '复核时间';
comment on column RRP_MDL.O_IOL_IBMS_TBND.imp_date
  is '导入日期';
comment on column RRP_MDL.O_IOL_IBMS_TBND.imp_time
  is '导入时间';
comment on column RRP_MDL.O_IOL_IBMS_TBND.pipe_id
  is '导入管道';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_pay_date
  is '首个付息日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_reg_calc_start_date
  is '首个规则计息区间开始日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_initial_fixing_date
  is '首周期定息日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_pay_freq
  is '支付频率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_pay_bizday_convertion
  is '支付调整规则';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_calc_freq
  is '计息频率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_calc_bizday_convertion
  is '计息调整规则';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_reset_freq
  is '重置频率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_reset_bizday_convertion
  is '重置调整规则';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fixing_dates_offset
  is '定息日偏移';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fixing_bizday_convertion
  is '定息日调整规则';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fixing_precision
  is '定息精度，普通债券为4，少量债券为6';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_initial_rate
  is '首周期定息利率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_multiplier
  is '初始利率倍数';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_cap_rate
  is '初始利率上限';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_floor_rate
  is '初始利率下限';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_exercise_style
  is '行权类型，a：美式 b：百慕大 e：欧式';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_exercise_date
  is '首个行权日，含权债有效';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_strike_price
  is '首个执行价格，含权债有效';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_compensation_rate
  is '首个补偿利率，含权债有效';
comment on column RRP_MDL.O_IOL_IBMS_TBND.p_class_act
  is '会计产品分类';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issuer_code
  is '发行人代码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.special_desc
  is '特殊条款说明';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_actual_amount_rate
  is '发行额度占比（%）';
comment on column RRP_MDL.O_IOL_IBMS_TBND.trustenhancing_type
  is '增信方式';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issue_list_date
  is '上市公告日期';
comment on column RRP_MDL.O_IOL_IBMS_TBND.issue_feerate
  is '发行费率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.underwriting_type
  is '承销方式';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_extend_type
  is '债券扩展字段 第1位：是否可转股；第2位：是否可赎回；第3位：是否可回售；第4位：是否可转为相关债券（固息转浮息、浮息转固息)；第5位: 是否公开发行；第6位：是否永续；第7位：是否自贸区；第8位：是否权益类标识；第9位：利率债/信用债；第10位：减记条款；第11位：违约标记；第12位：临时债券标记';
comment on column RRP_MDL.O_IOL_IBMS_TBND.s_type
  is '标准类型';
comment on column RRP_MDL.O_IOL_IBMS_TBND.p_class_dv
  is '数据厂商债券分类';
comment on column RRP_MDL.O_IOL_IBMS_TBND.p_class_ccdc
  is '中债债券分类';
comment on column RRP_MDL.O_IOL_IBMS_TBND.q_par_value
  is '报价面值，0：报价以债券面值报价；其它值为报价面值';
comment on column RRP_MDL.O_IOL_IBMS_TBND.confirm_term
  is '是否完整条款，1：不完整条款；0或空值：完整条款';
comment on column RRP_MDL.O_IOL_IBMS_TBND.sec_code
  is '证券唯一编码';
comment on column RRP_MDL.O_IOL_IBMS_TBND.public_issue
  is '是否公开发行，0：否；1：是';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_user_mtr_date
  is '用户指定到期日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.ai_daycount
  is '应计利息计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.ytm_daycount
  is '到期收益率计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_early_mtr_date
  is '提前到期日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.manage_mode
  is '管理模式,1:自主管理；2:委托管理,默认1';
comment on column RRP_MDL.O_IOL_IBMS_TBND.bond_nature
  is '债券性质';
comment on column RRP_MDL.O_IOL_IBMS_TBND.is_city_investment
  is '是否城投债';
comment on column RRP_MDL.O_IOL_IBMS_TBND.perpetual
  is '是否永续债';
comment on column RRP_MDL.O_IOL_IBMS_TBND.legal_mtr_date
  is '法定到期日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_plan_issue_amount
  is '计划发行量';
comment on column RRP_MDL.O_IOL_IBMS_TBND.is_default
  is '是否违约';
comment on column RRP_MDL.O_IOL_IBMS_TBND.cf_daycount
  is '前台现金流计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.ai_daycount_back
  is '后台应计利息计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.ytm_daycount_back
  is '后台到期收益率计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.cf_daycount_back
  is '后台现金流计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TBND.is_temp
  is '是否临时代码，0：否；1：是';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_ext_rating
  is '最新债项评级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_ext_rating_institution
  is '最新债项评级机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issuer_ext_rating
  is '最新发行人评级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_issuer_ext_r_institution
  is '最新发行人评级机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_ext_rating
  is '债项首次评级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_ext_rating_inst
  is '债项首次评级机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_issuer_ext_rating
  is '发行人首次评级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_fst_issuer_ext_r_inst
  is '发行人首次评级机构';
comment on column RRP_MDL.O_IOL_IBMS_TBND.b_as_asset_type_name
  is '基础资产类型名称(仅对abs债券有效)';
comment on column RRP_MDL.O_IOL_IBMS_TBND.ref_yield
  is '参考收益率';
comment on column RRP_MDL.O_IOL_IBMS_TBND.warrantor_responsibility
  is '担保人是否有连带责任,0-否,1-是';
comment on column RRP_MDL.O_IOL_IBMS_TBND.debts_registration_date
  is '债权债务登记日';
comment on column RRP_MDL.O_IOL_IBMS_TBND.guarantor_rating
  is '担保人评级';
comment on column RRP_MDL.O_IOL_IBMS_TBND.start_dt
  is '起始日期';
comment on column RRP_MDL.O_IOL_IBMS_TBND.end_dt
  is '截止日期';
comment on column RRP_MDL.O_IOL_IBMS_TBND.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_IBMS_TBND.etl_timestamp
  is 'etl处理时间';

