create table RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE
(
  sysordid                       NUMBER(16),
  orddate                        VARCHAR2(15),
  ordtime                        VARCHAR2(30),
  condate                        VARCHAR2(15),
  contime                        VARCHAR2(30),
  insid                          VARCHAR2(30),
  intordid                       VARCHAR2(50),
  extordid                       VARCHAR2(75),
  custordid                      VARCHAR2(30),
  extbizid                       VARCHAR2(90),
  operator                       VARCHAR2(150),
  trdtype                        VARCHAR2(15),
  cash_ext_accid                 VARCHAR2(30),
  cash_accid                     VARCHAR2(45),
  secu_ext_accid                 VARCHAR2(30),
  secu_accid                     VARCHAR2(45),
  partyid                        NUMBER,
  cp_cash_accid                  VARCHAR2(45),
  cp_secu_accid                  VARCHAR2(45),
  i_code                         VARCHAR2(75),
  a_type                         VARCHAR2(30),
  m_type                         VARCHAR2(30),
  i_name                         VARCHAR2(300),
  ordcount                       NUMBER(38,4),
  ordprice                       NUMBER(31,12),
  ordamount                      NUMBER(31,4),
  trdfee                         NUMBER(31,4),
  setfee                         NUMBER(31,4),
  setdays                        NUMBER,
  setdate                        VARCHAR2(15),
  thenmktprice                   NUMBER(10,3),
  thenmktprice_u                 NUMBER(10,3),
  ordstatus                      NUMBER,
  errcode                        NUMBER,
  errinfo                        VARCHAR2(1500),
  bnd_settype                    VARCHAR2(30),
  bnd_netprice                   NUMBER(31,6),
  bnd_aiamount                   NUMBER(31,4),
  remark                         VARCHAR2(3000),
  reservetype                    VARCHAR2(2),
  cp_reservetype                 VARCHAR2(2),
  reservechg                     VARCHAR2(2),
  cp_reservechg                  VARCHAR2(2),
  reservevalue                   NUMBER(31,4),
  cp_reservevalue                NUMBER(31,4),
  resolve                        VARCHAR2(150),
  trade_grp_id                   VARCHAR2(30),
  ref_orddate                    VARCHAR2(15),
  ref_sysordid                   NUMBER(17),
  ignore_flag                    VARCHAR2(2),
  exe_market                     VARCHAR2(30),
  trader                         VARCHAR2(150),
  trader_cp                      VARCHAR2(150),
  dealtype                       NUMBER,
  agreenumber                    VARCHAR2(75),
  eval_netprice                  NUMBER(12,6),
  ordsource                      NUMBER,
  deal_count                     NUMBER(38,4),
  deal_avg_netprice              NUMBER(14,8),
  deal_netamount                 NUMBER(31,4),
  deal_aiamount                  NUMBER(31,4),
  deal_amount                    NUMBER(31,4),
  bidaskid                       NUMBER(17),
  relatedparty                   VARCHAR2(2),
  terminate_amount               NUMBER(31,4),
  setdate_terminate              VARCHAR2(15),
  agreementtype                  NUMBER,
  partynametempority             VARCHAR2(150),
  party_zzdaccname               VARCHAR2(300),
  seatno_cp                      VARCHAR2(75),
  executor                       VARCHAR2(150),
  union_sysordid                 NUMBER(17),
  party_zzdacccode               VARCHAR2(300),
  party_bank_code                VARCHAR2(300),
  party_acct_code                VARCHAR2(300),
  party_bank_name                VARCHAR2(300),
  party_acct_name                VARCHAR2(300),
  dis_fee_kind_follow            VARCHAR2(2),
  dis_fee_kind                   VARCHAR2(2),
  grpid_sub                      VARCHAR2(30),
  imp_time                       VARCHAR2(29),
  eval_ytm                       NUMBER(12,6),
  bnd_ytm                        NUMBER(30,15),
  update_time                    VARCHAR2(35),
  due_ai                         NUMBER(31,4),
  operator_id                    VARCHAR2(45),
  executor_id                    VARCHAR2(45),
  due_cp                         NUMBER(38,4),
  real_ai                        NUMBER(38,4),
  real_cp                        NUMBER(38,4),
  real_fee                       NUMBER(38,4),
  due_fee                        NUMBER(31,8),
  ref_type                       NUMBER,
  is_remain                      NUMBER(4),
  trader_id                      VARCHAR2(45),
  trademodel                     VARCHAR2(3),
  settlemodel                    VARCHAR2(6),
  ord_id                         VARCHAR2(75),
  insstatus                      NUMBER(16),
  entrust_ref_id                 NUMBER(16),
  close_trade_id                 VARCHAR2(45),
  ftprate                        NUMBER(12,6),
  conn_ordid                     VARCHAR2(75),
  two_effective_contract         VARCHAR2(300),
  source_type                    NUMBER(2),
  settlestate                    NUMBER(16),
  navdate                        VARCHAR2(15),
  qcurr_cash_ext_accid           VARCHAR2(30),
  qcurr_party_bank_code          VARCHAR2(300),
  qcurr_party_bank_name          VARCHAR2(300),
  qcurr_party_acct_code          VARCHAR2(300),
  qcurr_party_acct_name          VARCHAR2(300),
  party_mid_bank_acct_code       VARCHAR2(75),
  party_mid_bank_name            VARCHAR2(75),
  party_mid_swift_code           VARCHAR2(75),
  qcurr_party_mid_bank_acct_code VARCHAR2(75),
  qcurr_party_mid_bank_name      VARCHAR2(75),
  qcurr_party_mid_swift_code     VARCHAR2(75),
  party_swift_code               VARCHAR2(75),
  qcurr_party_swift_code         VARCHAR2(75),
  spv_id                         NUMBER(16),
  his_tradeflag                  NUMBER(16),
  his_ref_tradeid                NUMBER(31),
  his_trade_setdate              VARCHAR2(15),
  party_pset                     VARCHAR2(33),
  party_pset_country             VARCHAR2(15),
  party_agent_code_type          VARCHAR2(2),
  party_agent_code_dss           VARCHAR2(270),
  party_agent_code               VARCHAR2(420),
  party_agent_account            VARCHAR2(150),
  party_code_type                VARCHAR2(2),
  party_code_dss                 VARCHAR2(270),
  party_code                     VARCHAR2(420),
  party_account                  VARCHAR2(150),
  si_id                          NUMBER(16),
  party_i_bank_code              VARCHAR2(75),
  party_i_swift_code             VARCHAR2(75),
  split_inst_type                VARCHAR2(2),
  cm_attr_parent                 NUMBER(31),
  cm_attr_master                 NUMBER(31),
  cm_attr_merge                  NUMBER(31),
  cm_attr_mirror                 NUMBER(31),
  cm_attr_relation               NUMBER(31),
  cal_start_date                 VARCHAR2(15),
  cal_end_date                   VARCHAR2(15),
  strike_ytm                     NUMBER(12,6),
  settlement_type                VARCHAR2(150),
  aio_acct_no                    VARCHAR2(150),
  acct_type                      VARCHAR2(5),
  user_name                      VARCHAR2(150),
  contractparty                  VARCHAR2(300),
  marketing_manager_id           VARCHAR2(30),
  marketing_org_id               VARCHAR2(30),
  com_date                       VARCHAR2(15),
  party_branch                   VARCHAR2(150),
  max_val                        NUMBER(31,6),
  min_val                        NUMBER(31,6),
  collection_fst_fee             NUMBER(31,4),
  transfer_type                  VARCHAR2(30),
  secu_setdate                   VARCHAR2(15),
  csdc_netprice                  NUMBER(31,6),
  ccdc_netprice                  NUMBER(31,6),
  shch_netprice                  NUMBER(31,6),
  se_netprice                    NUMBER(31,6),
  ctrct_id                       VARCHAR2(75),
  platform                       VARCHAR2(3),
  invest_direction               VARCHAR2(750),
  contractversion                NUMBER(31),
  final_invest                   VARCHAR2(15),
  associatednumber               VARCHAR2(300),
  fiveclass                      NUMBER(31),
  prod_nature                    VARCHAR2(3),
  trd_acc_code                   VARCHAR2(75),
  store_code                     VARCHAR2(30),
  quote_type                     VARCHAR2(15),
  unit_id                        VARCHAR2(45),
  curcount                       NUMBER(38,4),
  can_div_amount                 NUMBER(38,4),
  is_remain_due_ai               VARCHAR2(3),
  is_impair                      VARCHAR2(2),
  option_group                   VARCHAR2(2),
  entry_date                     VARCHAR2(15),
  party_pset_name                VARCHAR2(75),
  relate_invest                  VARCHAR2(2),
  settlement_place               NUMBER(4),
  trdfee_notset                  NUMBER(31,4),
  daycounter                     VARCHAR2(45),
  remain_due_cp                  VARCHAR2(2),
  include_inte                   VARCHAR2(2),
  exh_extordid                   VARCHAR2(75),
  exrcise_state                  NUMBER(1),
  sppiresult                     VARCHAR2(3),
  sppiclass                      VARCHAR2(3),
  mergeno                        VARCHAR2(75),
  resource_id                    VARCHAR2(75),
  party_relevance_info           VARCHAR2(3000),
  full_flag                      VARCHAR2(9),
  brokerage_id                   NUMBER(32),
  brokerage_fee_info             VARCHAR2(3000),
  released_credit_line           NUMBER(31,4),
  out_range                      VARCHAR2(2),
  interest_out                   NUMBER(38,4),
  book                           VARCHAR2(45),
  xcc_trade_grp_id               VARCHAR2(30),
  xcc_pre_sysordid               NUMBER(16),
  cash_setdate                   VARCHAR2(15),
  bnd_ytm_deviate                NUMBER(31,6),
  trd_fee_ext_secu_acct_id       VARCHAR2(30),
  pre_bnt_ord_id                 VARCHAR2(75),
  pre_remain_count               NUMBER(19),
  p_id                           VARCHAR2(75),
  party_acc_code_type            VARCHAR2(45),
  qcurr_party_acc_code_type      VARCHAR2(45),
  ftp_code                       VARCHAR2(90),
  pc1                            VARCHAR2(45),
  yhf                            NUMBER(31,4),
  jsf                            NUMBER(31,4),
  ghf                            NUMBER(31,4),
  zgf                            NUMBER(31,4),
  sxf                            NUMBER(31,4),
  brkfee                         NUMBER(31,4),
  yjf                            NUMBER(31,4),
  netyjf                         NUMBER(31,4),
  con_update_time                VARCHAR2(35),
  qcurr_party_recv_bank_name     VARCHAR2(75),
  qcurr_party_recv_bank_swift    VARCHAR2(75),
  party_recv_bank_name           VARCHAR2(75),
  party_recv_bank_swift_code     VARCHAR2(75),
  other_fee                      NUMBER(31,4),
  cli_ord_id                     VARCHAR2(75),
  party_swift_type               VARCHAR2(15),
  qcurr_party_swift_type         VARCHAR2(15),
  back_bank_code                 VARCHAR2(300),
  back_acct_code                 VARCHAR2(300),
  back_bank_name                 VARCHAR2(300),
  back_acct_name                 VARCHAR2(300),
  other_agree_item               VARCHAR2(3000),
  bank_group_mode                VARCHAR2(2),
  apr_txn                        VARCHAR2(150),
  reply_code                     VARCHAR2(192),
  incomeaccount                  VARCHAR2(150),
  credit_occupation_type         VARCHAR2(2),
  is_appoint_time                VARCHAR2(2),
  appoint_start_date             VARCHAR2(17),
  appoint_end_date               VARCHAR2(17),
  is_quarter_redeem              VARCHAR2(2),
  redeem_date                    VARCHAR2(15),
  min_rate                       NUMBER(14,6),
  max_rate                       NUMBER(14,6),
  min_repo_interest              NUMBER(19,2),
  max_repo_interest              NUMBER(19,2),
  credit_id                      VARCHAR2(15),
  confirm_status                 NUMBER(1),
  confirmor                      NUMBER(19),
  confirm_i_id                   NUMBER(22),
  guest_agreement_num            VARCHAR2(75),
  guest_business_num             VARCHAR2(75),
  credit_secu_type               VARCHAR2(15),
  etl_dt                         DATE,
  etl_timestamp                  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE
  is '交易单表';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.sysordid
  is 'sppi测试结果';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.orddate
  is '委托日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordtime
  is '委托时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.condate
  is '确认日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.contime
  is '确认时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.insid
  is '营销机构编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.intordid
  is '代理行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.extordid
  is '签约方';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.custordid
  is '不结算手续费字段';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.extbizid
  is '外部业务编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.operator
  is '计算开始日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trdtype
  is '是否保留应收未收本息 第一位本 第2位利息 ;1 保留2 不保留';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cash_ext_accid
  is '转账方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cash_accid
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.secu_ext_accid
  is '转出范围：0只转本金1本息转出';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.secu_accid
  is '二级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.partyid
  is '交易对手';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cp_cash_accid
  is '净价金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cp_secu_accid
  is '二级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.i_code
  is '历史交易结算日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.a_type
  is '最终投向类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.m_type
  is 'xshg: 上交所 xshe:深交所 x_cnffex;中金所 x_cnbd;银行间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.i_name
  is '方案编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordcount
  is '交易数量（应收本金）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordprice
  is '交易序号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordamount
  is '授信占用类型:1(白名单额度)2(授信批复额度)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trdfee
  is '成交确认人id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.setfee
  is '结算费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.setdays
  is '清算速度';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.setdate
  is '指令号，也叫审批号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.thenmktprice
  is 'aio账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.thenmktprice_u
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordstatus
  is '-2：未通过审批;-1：已通过审批;-3：部分成交的审批单 审批单更改后生成交易单,由于交易要素修改则新建交易单，原trade的状态改为-3;-4：审批单分多次成交完毕;0：新建;3：创建指令成功;4：成交确认;5：已撤销;6：成交失败';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.errcode
  is '错误代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.errinfo
  is '关联属性 0：无关联属性 >0：具有相同的关联号的交易需要一起成交确认';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bnd_settype
  is '结算方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bnd_netprice
  is '交易来源：-1：次交易；0：内部交易；1：外部交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bnd_aiamount
  is '利息发生额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.remark
  is '实收金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.reservetype
  is '净价成交金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cp_reservetype
  is '对方保证方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.reservechg
  is '本方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cp_reservechg
  is '对方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.reservevalue
  is '关联事前审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cp_reservevalue
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.resolve
  is '代理行代码类型,1:bic,2:dss';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trade_grp_id
  is '尾随手续费返还方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ref_orddate
  is '客户交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ref_sysordid
  is '前一个交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ignore_flag
  is '1=忽略，0=不忽略，主要是针对开放式回购的现券交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.exe_market
  is '二级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trader
  is '交易对手银行行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trader_cp
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.dealtype
  is '自助渠道处理方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.agreenumber
  is '大宗交易要素的约定号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.eval_netprice
  is '净价跟中债估值净价的偏移度 【value=(中债估值净价-交易净价)/中债估值净价】';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ordsource
  is '交易来源：-1：次交易；0：内部交易；1：外部交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.deal_count
  is '合同编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.deal_avg_netprice
  is '平均成交净价价格';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.deal_netamount
  is '净价成交金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.deal_aiamount
  is '结算日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.deal_amount
  is '实收金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bidaskid
  is '交易对手中债登名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.relatedparty
  is '是否关联机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.terminate_amount
  is '实收(付)利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.setdate_terminate
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.agreementtype
  is '1 - 未结算  2 - 结算中 699 - 结算完成';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.partynametempority
  is '约期开始日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_zzdaccname
  is '五级分类（正常:0,关注:1,次级:2,可疑:3,损失:4）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.seatno_cp
  is '智能活期产品编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.executor
  is '二级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.union_sysordid
  is '拆分类型：0不拆分（默认值）；1分拆（券优先）；2分拆（资金优先）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_zzdacccode
  is '费用外部证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_bank_code
  is '交易对手开户行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_acct_code
  is '行权收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_bank_name
  is '交易对手开户行名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_acct_name
  is '对手方户名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.dis_fee_kind_follow
  is '桂林银行用释放的授信额度';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.dis_fee_kind
  is '交易主体代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.grpid_sub
  is '组合子交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.imp_time
  is '二级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.eval_ytm
  is '本方保证方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bnd_ytm
  is '净值日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.update_time
  is '是否保留剩余收益';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.due_ai
  is '应收未收利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.operator_id
  is '交易员';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.executor_id
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.due_cp
  is '结算方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.real_ai
  is '当前份额（货币基金份额结转用）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.real_cp
  is '一级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.real_fee
  is '关联的审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.due_fee
  is '费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ref_type
  is '产品性质';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.is_remain
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trader_id
  is '国债收益率偏离';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trademodel
  is '计价货币对手方银行行号（swiftcode）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.settlemodel
  is '1:全部赎回，2:部分赎回';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ord_id
  is '入息账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.insstatus
  is '1 - 未结算  2 - 结算中 699 - 结算完成';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.entrust_ref_id
  is '代理方关联的委托方ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.close_trade_id
  is '清算所估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ftprate
  is '手续费返还方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.conn_ordid
  is '关联的审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.two_effective_contract
  is '金融工具是否减值 1:是 0:否';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.source_type
  is '结算场所代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.settlestate
  is '是否含息转入,0为否，1为是';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.navdate
  is '交易价格';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_cash_ext_accid
  is '清算速度';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_bank_code
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_bank_name
  is '交易费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_acct_code
  is '本方保证总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_acct_name
  is '代码类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_mid_bank_acct_code
  is '交易数量（应收本金）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_mid_bank_name
  is '净价跟中债估值净价的偏移度 【value=(中债估值净价-交易净价)/中债估值净价】';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_mid_swift_code
  is '基础货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_mid_bank_acct_code
  is '审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_mid_bank_name
  is '会计分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_mid_swift_code
  is '计价货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_swift_code
  is '引用交易流水号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_swift_code
  is '中债估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.spv_id
  is '计算结束日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.his_tradeflag
  is '历史交易表示0.普通交易（默认）1.补录 2.撤销 3.反冲 4。修改';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.his_ref_tradeid
  is '历史关联交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.his_trade_setdate
  is '历史交易结算日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_pset
  is '当时市场价';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_pset_country
  is '国家代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_agent_code_type
  is '代理行代码类型,1:bic,2:dss';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_agent_code_dss
  is '代理行代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_agent_code
  is '代理行代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_agent_account
  is '代理行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_code_type
  is '对手方计价货币swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_code_dss
  is '交易主体代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_code
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_account
  is '证券结算要素id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.si_id
  is '预审批剩余券面总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_i_bank_code
  is '客户经理id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_i_swift_code
  is '对方保证方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.split_inst_type
  is '下限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cm_attr_parent
  is '代理行代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cm_attr_mirror
  is '交易主体代码类型,1:bic,2:dss';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cm_attr_relation
  is '关联属性 0：无关联属性 >0：具有相同的关联号的交易需要一起成交确认';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cal_start_date
  is '交易账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cal_end_date
  is '计算结束日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.strike_ytm
  is '行权收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.settlement_type
  is '交割方式，仅用于前台显示';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.aio_acct_no
  is '对方保证总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.acct_type
  is '投组单元';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.user_name
  is 'sppi业务模式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.contractparty
  is '签约方';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.marketing_manager_id
  is '关联方信息(华兴需求)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.marketing_org_id
  is '资金交割日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.com_date
  is '赎回提醒确认日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_branch
  is '交易对手分支机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.max_val
  is '实收利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.min_val
  is '下限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.collection_fst_fee
  is '1：双边清算，2：净额清算';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.transfer_type
  is '转账方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.secu_setdate
  is '代理行代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.csdc_netprice
  is '上限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ccdc_netprice
  is '合同版本号（已审合同:0,送审合同:1,标准合同:2）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.shch_netprice
  is '交割场所 1:london 2:shanghai 3:zurich 4:new york';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.se_netprice
  is '计划赎回日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ctrct_id
  is '合同编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.platform
  is '交易对手帐号名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.invest_direction
  is '争议解决方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.contractversion
  is 'ftp利率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.final_invest
  is '分销交易折扣费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.associatednumber
  is '双边有效约定';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.fiveclass
  is '计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.prod_nature
  is '交易模式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trd_acc_code
  is '计价货币中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.store_code
  is '国家代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.quote_type
  is '计价货币中间行名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.unit_id
  is '基础货币中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.curcount
  is '当前份额（货币基金份额结转用）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.can_div_amount
  is '交易员id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.is_remain_due_ai
  is '交易对手swiftcode';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.is_impair
  is '计价货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.option_group
  is '实收(付)费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.entry_date
  is '交易对手';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_pset_name
  is '结算场所名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.relate_invest
  is '双边报价互存交易编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.settlement_place
  is '委托时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trdfee_notset
  is '0：未结算  1：结算中  2：已结算';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.daycounter
  is '历史交易表示0.普通交易（默认）1.补录 2.撤销 3.反冲 4。修改';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.remain_due_cp
  is '平均成交净价价格';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.include_inte
  is '是否含息转入,0为否，1为是';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.exh_extordid
  is '指定平仓时，指定核算的交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.exrcise_state
  is '外汇期权行权状态：0:未处理，1:已行权，-1:不行权';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.sppiresult
  is 'sppi测试结果';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.sppiclass
  is '对方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.mergeno
  is '计价货币对手方银行行名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.resource_id
  is '对应菜单resourceid';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_relevance_info
  is '计价货币本方外部资金账户表';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.full_flag
  is '未结转份额（货币基金份额结转用）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.brokerage_id
  is '中债收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.brokerage_fee_info
  is '券商id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.released_credit_line
  is '错误信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.out_range
  is '期权组合，详见字典fxoptiongroup';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.interest_out
  is '转出利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.book
  is '会计分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.xcc_trade_grp_id
  is '交易组合号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.xcc_pre_sysordid
  is '交易执行市场';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cash_setdate
  is '是否关联投金风控系统';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bnd_ytm_deviate
  is '基础货币中间行名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.trd_fee_ext_secu_acct_id
  is '产品类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.pre_bnt_ord_id
  is '关联事前审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.pre_remain_count
  is '-2：未通过审批;-1：已通过审批;-3：部分成交的审批单 审批单更改后生成交易单,由于交易要素修改则新建交易单，原trade的状态改为-3;-4：审批单分多次成交完毕;0：新建;3：创建指令成功;4：成交确认;5：已撤销;6：成交失败';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.p_id
  is '智能活期产品编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_acc_code_type
  is '代码类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_acc_code_type
  is '代码类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ftp_code
  is '方案编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.pc1
  is '是否当季赎回';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.yhf
  is '交易对手开户行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.jsf
  is '是否约期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.ghf
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.zgf
  is '已成交数量';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.sxf
  is '组合子交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.brkfee
  is '交易对手分支机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.yjf
  is '基础货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.netyjf
  is '交易类型：1：普通交易；2：父交易；3：子交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.con_update_time
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_recv_bank_name
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_recv_bank_swift
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_recv_bank_name
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_recv_bank_swift_code
  is '对手方基础货币swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.other_fee
  is '计价货币对手方银行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.cli_ord_id
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.party_swift_type
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.qcurr_party_swift_type
  is '交易对手中债登账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.back_bank_code
  is '1=忽略，0=不忽略，主要是针对开放式回购的现券交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.back_acct_code
  is '大宗交易要素的约定号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.back_bank_name
  is '计价货币对手方银行账户名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.back_acct_name
  is '当时标的市场价';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.other_agree_item
  is '赎回提醒确认日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.bank_group_mode
  is '交易所估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.apr_txn
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.reply_code
  is '交易主体代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.incomeaccount
  is '一级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.credit_occupation_type
  is '授信占用类型:1(白名单额度)2(授信批复额度)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.is_appoint_time
  is '是否约期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.appoint_start_date
  is '交易所委托编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.appoint_end_date
  is '约期结束日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.is_quarter_redeem
  is '关联序列号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.redeem_date
  is '本方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.min_rate
  is '客户经理';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.max_rate
  is '交割方式，仅用于前台显示';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.min_repo_interest
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.max_repo_interest
  is '约期结束日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.credit_id
  is '平台';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.confirm_status
  is '交易主体账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.confirmor
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.confirm_i_id
  is '券交割日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.guest_agreement_num
  is '券商费用信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.guest_business_num
  is '交易类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.credit_secu_type
  is '0';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.etl_dt
  is '交易所流水合并号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE.etl_timestamp
  is '外汇期权行权状态：0:未处理，1:已行权，-1:不行权';

