create table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL
(
  d_date_dt                     DATE,
  n_asset_class_cd              NUMBER(10),
  v_id_number                   VARCHAR2(450),
  v_cust_cd                     VARCHAR2(90),
  v_cust_name                   VARCHAR2(1500),
  v_pd_internal                 VARCHAR2(30),
  v_regul_classif_cd            VARCHAR2(15),
  v_internal_rating             VARCHAR2(15),
  v_issuer_rating               VARCHAR2(15),
  v_obligation_rating           VARCHAR2(15),
  n_odus_days                   NUMBER(22),
  n_phase_division_cd           NUMBER(4),
  n_cur                         NUMBER(26,2),
  n_int                         NUMBER(26,2),
  n_slow                        NUMBER(26,2),
  n_ead_fin                     NUMBER(26,5),
  n_pd                          NUMBER(10,5),
  n_lgd_fin                     NUMBER(10,5),
  n_ecl                         NUMBER(26,5),
  v_three_stage_cd              VARCHAR2(150),
  v_produck_type_cd             VARCHAR2(90),
  v_produck_type_s_cd           VARCHAR2(90),
  v_ccy_cd                      VARCHAR2(15),
  d_acct_open_date              DATE,
  d_acct_expire_date            DATE,
  n_residual_maturity           NUMBER(20),
  n_odue_days_cur               NUMBER(22),
  n_odue_days_int               NUMBER(22),
  v_blick                       VARCHAR2(15),
  v_sub_cd                      VARCHAR2(30),
  v_sub_name                    VARCHAR2(75),
  v_org_cd                      VARCHAR2(30),
  v_org_name                    VARCHAR2(75),
  before_adjustment_coefficient NUMBER(24,5),
  before_n_adjustment_ecl       NUMBER(32,5),
  n_ead_fin_before              NUMBER(30,5),
  n_ecl_before                  NUMBER(26,5),
  v_ccy_cd_before               VARCHAR2(15),
  n_cur_before                  NUMBER(26,2),
  n_int_before                  NUMBER(26,2),
  n_slow_before                 NUMBER(26,2),
  v_around_sign                 VARCHAR2(15),
  v_invest_indust_cd            VARCHAR2(45),
  n_lgd_before                  NUMBER(26,5),
  v_account_ageing              VARCHAR2(15),
  v_dfc_ecl_cd                  VARCHAR2(15),
  industry_name                 VARCHAR2(150),
  n_ecl_dcf                     NUMBER(26,5),
  n_ecl_before_dcf              NUMBER(26,5),
  issue_bank_cn_name            VARCHAR2(563),
  rate_fin                      VARCHAR2(30),
  v_financial_id                VARCHAR2(60),
  v_bond_id                     VARCHAR2(60),
  v_forecast_mod                VARCHAR2(30),
  v_bill_no                     VARCHAR2(150),
  execu_org_no                  VARCHAR2(90),
  execu_org_name                VARCHAR2(300),
  n_pv_variation                NUMBER(26,2),
  n_balance_face                NUMBER(26,2),
  n_int_adj_bal                 NUMBER(26,2),
  n_int_receivable              NUMBER(26,2),
  n_int_accrued                 NUMBER(26,2),
  n_pv_variation_lastday        NUMBER(26,2),
  pv_variation_lastday          NUMBER(26,2),
  v_serialno                    VARCHAR2(450),
  biz_no                        VARCHAR2(150),
  level5_class_cd               VARCHAR2(15),
  product_no                    VARCHAR2(90),
  fin_instm_name                VARCHAR2(375),
  asset_type_name               VARCHAR2(90),
  guartor_cust_name             VARCHAR2(300),
  v_value_model_name            VARCHAR2(150),
  pv_variation                  NUMBER(26,2),
  intnal_secu_acct_id           VARCHAR2(90),
  glob_seq_num                  VARCHAR2(50),
  unique_seq_num                VARCHAR2(50),
  v_tx_cust_name                VARCHAR2(750),
  v_group_cust_no               VARCHAR2(90),
  v_group_cust_name             VARCHAR2(750),
  bill_no                       VARCHAR2(90),
  bill_sub_intrv_id             VARCHAR2(90),
  etl_dt                        DATE,
  etl_timestamp                 TIMESTAMP(6),
  tax_ecl                       NUMBER(30,2),
  tax_ecl_before                NUMBER(30,2),
  tax_balance_before            NUMBER(30,2),
  tax_balance                   NUMBER(30,2),
  law_ecl                       NUMBER(30,2),
  law_ecl_before                NUMBER(30,2),
  law_balance_before            NUMBER(30,2),
  law_balance                   NUMBER(30,2),
  int_recvbl_ecl                NUMBER(30,2),
  n_int_receivable_before       NUMBER(30,2),
  recvbl_uncol_int_before       NUMBER(30,2),
  n_int_accrued_before          NUMBER(30,2),
  n_int_receivable_ecl_before   NUMBER(30,2),
  recvbl_uncol_int_ecl_before   NUMBER(30,2),
  n_int_accrued_ecl_before      NUMBER(30,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL
  is '减值结果表';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.d_date_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_asset_class_cd
  is '敞口类型划分代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_id_number
  is '借据号(唯一标识)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_cust_cd
  is '客户号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_cust_name
  is '客户名';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_pd_internal
  is 'pd模型';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_regul_classif_cd
  is '五级分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_internal_rating
  is '内部评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_issuer_rating
  is '发行人评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_obligation_rating
  is '债项评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_odus_days
  is '逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_phase_division_cd
  is '阶段划分';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_cur
  is '折币后本期余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int
  is '折币后本期利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_slow
  is '缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ead_fin
  is 'EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_pd
  is 'PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_lgd_fin
  is 'LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ecl
  is '减值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_three_stage_cd
  is '三分类代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_produck_type_cd
  is '产品大类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_produck_type_s_cd
  is '产品小类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_ccy_cd
  is '折币后币种';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.d_acct_open_date
  is '起息日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.d_acct_expire_date
  is '到期日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_residual_maturity
  is '剩余期限';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_odue_days_cur
  is '本金逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_odue_days_int
  is '利息逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_blick
  is '是否铁骑清单';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_sub_cd
  is '科目代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_sub_name
  is '科目名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_org_cd
  is '机构代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_org_name
  is '结构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.before_adjustment_coefficient
  is '调整ecl系数(old)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.before_n_adjustment_ecl
  is '调整后ecl(old)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ead_fin_before
  is '原币ead';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ecl_before
  is '原币ecl';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_ccy_cd_before
  is '原币币种';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_cur_before
  is '原币本期余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_before
  is '原币利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_slow_before
  is '原币缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_around_sign
  is '表内外标识';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_invest_indust_cd
  is '国际行业';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_lgd_before
  is '基础lgd';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_account_ageing
  is '账龄(网贷业务)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_dfc_ecl_cd
  is '是否dcf规则调整标识';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.industry_name
  is '行业名称(报表用)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ecl_dcf
  is 'dcf调整后的折币后ecl';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_ecl_before_dcf
  is 'dcf调整后的原币ecl';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.issue_bank_cn_name
  is '开证行名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.rate_fin
  is '最终评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_financial_id
  is '金融工具表编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_bond_id
  is '债券编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_forecast_mod
  is '旧版模型分组 预测用';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_bill_no
  is '票据号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.execu_org_no
  is '经办机构';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.execu_org_name
  is '经办机构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_pv_variation
  is '公允价值变动';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_balance_face
  is '面值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_adj_bal
  is '利息调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_receivable
  is '应收利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_accrued
  is '应计利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_pv_variation_lastday
  is '前一天公允价值变动_折人民币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.pv_variation_lastday
  is '前一天公允价值变动_原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_serialno
  is '减值借据号_物理展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.biz_no
  is '贴现转贴现主键';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.level5_class_cd
  is '五级分类代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.product_no
  is '产品编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.fin_instm_name
  is '金融工具名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.asset_type_name
  is '产品分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.guartor_cust_name
  is '担保客户名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_value_model_name
  is '估值模型名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.pv_variation
  is '原币公允价值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.intnal_secu_acct_id
  is '内部证券账户编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.glob_seq_num
  is '全局流水号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.unique_seq_num
  is '业务流水号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_tx_cust_name
  is '贴现人客户名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_group_cust_no
  is '集团客户号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.v_group_cust_name
  is '集团客户名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.bill_no
  is '票据编号bill_no';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.bill_sub_intrv_id
  is '子票据区间编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.etl_timestamp
  is 'etl处理时间戳';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.tax_ecl
  is '垫付增值税ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.tax_ecl_before
  is '垫付增值税原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.tax_balance_before
  is '垫付增值税原币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.tax_balance
  is '垫付增值税余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.law_ecl
  is '代垫诉讼费ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.law_ecl_before
  is '代垫诉讼费原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.law_balance_before
  is '代垫诉讼费原币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.law_balance
  is '代垫诉讼费本币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.int_recvbl_ecl
  is '应收利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_receivable_before
  is '应收利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.recvbl_uncol_int_before
  is '应收未收利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_accrued_before
  is '应计利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_receivable_ecl_before
  is '应收利息ECL原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.recvbl_uncol_int_ecl_before
  is '应收未收利息ECL原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_DTL.n_int_accrued_ecl_before
  is '应计利息ECL原币';

