create table RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238
(
  id            NUMBER(38),
  requestid     NUMBER(38),
  sqr           NUMBER(38),
  sqbm          NUMBER(38),
  ygbh          VARCHAR2(4000),
  cjgzsj        VARCHAR2(500),
  rxsj          VARCHAR2(500),
  sqsj          VARCHAR2(4000),
  lxdh          VARCHAR2(4000),
  qxjlb         VARCHAR2(4000),
  syjq          VARCHAR2(4000),
  xjd           VARCHAR2(4000),
  sqkssj        VARCHAR2(500),
  sqjssj        VARCHAR2(500),
  sqgj          NUMBER(38,2),
  yy            VARCHAR2(4000),
  gzjjr         VARCHAR2(4000),
  gzjjqj        VARCHAR2(4000),
  jjlxr         VARCHAR2(4000),
  jjlxrdh       VARCHAR2(4000),
  sjkssj        VARCHAR2(500),
  sjjssj        VARCHAR2(500),
  sjgj          NUMBER(38,2),
  bh            VARCHAR2(4000),
  ssfx          NUMBER(38),
  lqzj          VARCHAR2(4000),
  lqsj          VARCHAR2(500),
  ghsj          VARCHAR2(500),
  jzjs          VARCHAR2(4000),
  sjbmfzr       NUMBER(38),
  syjq1         VARCHAR2(4000),
  fj            VARCHAR2(4000),
  bt            VARCHAR2(4000),
  sqsjsfysjsjyz NUMBER(38),
  sfycxsp       NUMBER(38),
  dygqxz        VARCHAR2(4000),
  ylrksfzr      NUMBER(38),
  ylrbmfz       NUMBER(38),
  ylrbmfzr      NUMBER(38),
  sfylr         NUMBER(38),
  etl_dt        DATE,
  etl_timestamp TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238
  is '表单主表238';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.id
  is '主键ID';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.requestid
  is '初审幂等ID';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.cjgzsj
  is '层级改造时间';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.lxdh
  is '申请人联系电话';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.bh
  is '编号';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.bt
  is '表头';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_238.etl_timestamp
  is 'ETL处理时间戳';

