create table RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501
(
  deal_id              NUMBER,
  deal_tablename       CHAR(8),
  aspclient_id         NUMBER,
  serial_number        CHAR(15),
  trade_date           NUMBER(8),
  value_date           NUMBER(8),
  maturity_date        NUMBER(8),
  buyorsell            CHAR(1),
  repo_rate            NUMBER,
  amount               NUMBER(17,2),
  maturity_amount      NUMBER(17,2),
  fee                  NUMBER(17,2),
  tax_amt              NUMBER(17,2),
  broker_amt           NUMBER(17,2),
  interest             NUMBER(17,2),
  portfolio_id         NUMBER(5),
  portfolio_name       VARCHAR2(80),
  keepfolder_id        NUMBER,
  keepfolder_shortname VARCHAR2(50),
  cptys_short_name     VARCHAR2(128),
  cptys_id             NUMBER,
  dealer_id            NUMBER(5),
  dealer_name          VARCHAR2(20),
  ref_number           VARCHAR2(32),
  cfets_from           CHAR(1),
  lastmodified         TIMESTAMP(6),
  datasymbol_id        NUMBER,
  repo_days            NUMBER,
  iamdeals_id_grand    NUMBER,
  note                 VARCHAR2(4000),
  counterparty_type    VARCHAR2(10),
  repo_id              CHAR(16),
  dn_dealer            VARCHAR2(600),
  start_dt             DATE,
  end_dt               DATE,
  id_mark              VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.deal_id
  is '成交表ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.deal_tablename
  is '交易表名';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.aspclient_id
  is '部门代码';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.serial_number
  is '交易号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.trade_date
  is '交易录入日';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.value_date
  is '起息日';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.maturity_date
  is '到期结算日';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.buyorsell
  is '买卖方向';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.repo_rate
  is '拆借利率';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.amount
  is '交易金额';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.maturity_amount
  is '到期金额';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.fee
  is '费用';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.tax_amt
  is '首期税金';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.broker_amt
  is '佣金';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.interest
  is '欠息';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.portfolio_id
  is '投组ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.portfolio_name
  is '交易组别名称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.keepfolder_id
  is '账户ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.keepfolder_shortname
  is '账户名称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.cptys_short_name
  is '交易对手名';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.cptys_id
  is '交易对手ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.dealer_id
  is '交易员ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.dealer_name
  is '交易员名称';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.ref_number
  is '成交编号';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.cfets_from
  is '是否是cfets交易';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.lastmodified
  is '更新时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.datasymbol_id
  is '数据源应用设置ID';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.repo_days
  is '回购天数';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.iamdeals_id_grand
  is '原始交易id';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.note
  is '备注';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.counterparty_type
  is '交易类别';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.repo_id
  is '交易品种';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.dn_dealer
  is '本币交易员';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_IAMDEALS_BAK_20230501.id_mark
  is '增删标志';

