create table RRP_MDL.O_IOL_DPSS_DPA_ACCTINF
(
  ledge_cod           VARCHAR2(4),
  dpact_no            VARCHAR2(32),
  acctno_name         VARCHAR2(200),
  rel_custnum         VARCHAR2(12),
  acct_curr           VARCHAR2(2),
  acct_chfx_flg       VARCHAR2(1),
  acct_dep_term       VARCHAR2(6),
  acct_due_date       VARCHAR2(8),
  acc_bizcod          VARCHAR2(4),
  acct_opec_opun      VARCHAR2(10),
  acct_opec_date      VARCHAR2(8),
  acct_opec_opr       VARCHAR2(8),
  acctno_clsd_unit    VARCHAR2(10),
  acctno_clsd_date    VARCHAR2(8),
  acctno_clsd_opr     VARCHAR2(8),
  acct_adat           VARCHAR2(8),
  calendar_name       VARCHAR2(20),
  cur_unused_seqno    NUMBER(10),
  oppo_trns_in_acctno VARCHAR2(32),
  oppo_actno          VARCHAR2(32),
  cur_bal             NUMBER(17,2),
  yesterday_bal       NUMBER(17,2),
  last_upddate        VARCHAR2(8),
  acct_flg_dscrp      VARCHAR2(64),
  prod_cd             VARCHAR2(10),
  dpprod_type         VARCHAR2(1),
  belong_obj          VARCHAR2(3),
  prod_typ2           VARCHAR2(3),
  prod_typ3           VARCHAR2(3),
  prod_typ4           VARCHAR2(3),
  prod_typ5           VARCHAR2(3),
  gl_check_cod        VARCHAR2(10),
  acct_kind           VARCHAR2(3),
  class_nature        VARCHAR2(3),
  acct_kd3            VARCHAR2(3),
  acct_kd4            VARCHAR2(3),
  acct_kd5            VARCHAR2(3),
  ctl_curr            VARCHAR2(2),
  bal_start           NUMBER(17,2),
  txn_lmt             VARCHAR2(10),
  rsv_max_lmt         NUMBER(17,2),
  rsv_lower_lmt       NUMBER(17,2),
  dpctl_mode          VARCHAR2(1),
  drw_ctl_mode        VARCHAR2(1),
  clr_prd_int_flg     VARCHAR2(1),
  cust_acctno         VARCHAR2(32),
  channel_cod         VARCHAR2(3),
  tfr_dpflg           VARCHAR2(1),
  resv_amt            NUMBER(17,2),
  last_biz_date       VARCHAR2(8),
  last_agt_date       VARCHAR2(8),
  drw_term            NUMBER(10),
  opec_amt            NUMBER(17,2),
  org_intc_date       VARCHAR2(8),
  org_end_date        VARCHAR2(8),
  dep_kind            VARCHAR2(8),
  dpa_asts            VARCHAR2(1),
  acc_chkflg          VARCHAR2(1),
  cact_term           VARCHAR2(8),
  cact_scp            VARCHAR2(1),
  cact_record_date    VARCHAR2(8),
  last_chkdate        VARCHAR2(8),
  acct_check_flg      VARCHAR2(1),
  last_achkdat        VARCHAR2(8),
  bal_cmp_flg         VARCHAR2(1),
  combprod_cod        VARCHAR2(10),
  comb_asno           VARCHAR2(8),
  comb_acno           VARCHAR2(32),
  opec_money_from     VARCHAR2(1),
  clsd_lmt_flg        VARCHAR2(1),
  appt_trno_acct      VARCHAR2(1),
  fund_payer_acct     VARCHAR2(32),
  appt_trni_acct      VARCHAR2(1),
  fund_incom_act      VARCHAR2(32),
  limit_acct_flg      VARCHAR2(1),
  acct_frz_flg        VARCHAR2(1),
  frz_all_flg         VARCHAR2(1),
  only_out_flag       VARCHAR2(1),
  only_in_flag        VARCHAR2(1),
  rlvc_loop_ln_flg    VARCHAR2(1),
  acct_protect_flg    VARCHAR2(1),
  chang_sts_flg       VARCHAR2(1),
  corp_base_flg       VARCHAR2(1),
  monitor_acct_flg    VARCHAR2(1),
  corp_nor_flg        VARCHAR2(1),
  corp_sl_pswd_flg    VARCHAR2(1),
  chqu_acct_flg       VARCHAR2(1),
  ovdt_aflg           VARCHAR2(1),
  tb_affrim_flg       VARCHAR2(1),
  fx_supervise_flg    VARCHAR2(1),
  fx_check_flg        VARCHAR2(1),
  fee_flg             VARCHAR2(1),
  slep_chg_flg        VARCHAR2(1),
  clr_acct_flg        VARCHAR2(1),
  gurt_dep_flg        VARCHAR2(1),
  mof_dep_flg         VARCHAR2(1),
  fs_sign_flg         VARCHAR2(1),
  resv_lfield         VARCHAR2(200),
  resv_fld2           VARCHAR2(200),
  resv_fld3           VARCHAR2(200),
  resv_bal01          NUMBER(17,2),
  resv_date1          VARCHAR2(8),
  dr_intc_date        VARCHAR2(8),
  rltm_trns_flg       VARCHAR2(1),
  rlvc_od_flg         VARCHAR2(1),
  bal_focus_flg       VARCHAR2(1),
  ol_chg_bataftflg    VARCHAR2(1),
  bat_aft_chgcycl     VARCHAR2(8),
  mod_opr             VARCHAR2(8),
  mod_unit            VARCHAR2(10),
  mod_date            VARCHAR2(8),
  mod_time            NUMBER(10),
  time_sign           NUMBER(16),
  ser_num             NUMBER(10),
  rec_sts             VARCHAR2(1),
  start_dt            DATE,
  end_dt              DATE,
  id_mark             VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_DPSS_DPA_ACCTINF
  is '负债账户信息表';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.ledge_cod
  is '法人代码';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.dpact_no
  is '负债账号';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acct_curr
  is '产品币种';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acct_dep_term
  is '利率存期';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acct_due_date
  is '账户有效日期';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acc_bizcod
  is '业务代号';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.cur_bal
  is '当前余额';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acct_flg_dscrp
  is '账户分类字符串';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.prod_cd
  is '产品代码CD1912';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.acct_kind
  is '公私标识';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.dpctl_mode
  is '负债控制方式';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.clr_prd_int_flg
  is '利随本清标志';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.cust_acctno
  is '保证人账号';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.channel_cod
  is '渠道';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.resv_amt
  is '保留金额';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.dep_kind
  is '储种';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.dpa_asts
  is '资产状态';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.fee_flg
  is '收取费用标志';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.resv_lfield
  is '备用字段';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.mod_opr
  is '维护柜员';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.mod_unit
  is '维护机构代码';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.mod_date
  is '维护日期';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.mod_time
  is '维护时间';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.time_sign
  is '时间戳';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.ser_num
  is '序列号';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.rec_sts
  is '记录状态';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_DPSS_DPA_ACCTINF.id_mark
  is '增删标志';

