create table RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO
(
  seq                            NUMBER(20),
  ctime                          DATE,
  mtime                          DATE,
  rtime                          DATE,
  bond_id                        VARCHAR2(30),
  announcement_date              DATE,
  issue_sd                       DATE,
  issue_ed                       DATE,
  plan_issue_total_vol           NUMBER(24,10),
  actual_issue_total_vol         NUMBER(24,10),
  issue_price                    NUMBER(18,4),
  payment_date                   DATE,
  cashing_commi_rate             NUMBER(10,4),
  issue_method_code              VARCHAR2(180),
  issue_method                   VARCHAR2(360),
  issue_object                   VARCHAR2(1500),
  distribution_method            VARCHAR2(1500),
  distribution_object            VARCHAR2(1500),
  competitive_bidding_amount     NUMBER(10,4),
  basic_underwriting             NUMBER(10,4),
  actual_rc_amt                  NUMBER(18,4),
  total_issue_fee                NUMBER(18,4),
  underwriting_method_code       VARCHAR2(180),
  underwriting_method            VARCHAR2(180),
  online_pur_date                DATE,
  offline_subscription_date      DATE,
  online_pur_code                VARCHAR2(30),
  online_pur_short_name          VARCHAR2(120),
  orig_holders_place_amt_online  NUMBER(20,5),
  offline_allocated_amt          NUMBER(18,4),
  online_issue_vol               NUMBER(18,4),
  online_issue_lottery_ratio     NUMBER(18,8),
  offline_place_ratio            NUMBER(18,8),
  callback_mode_code             VARCHAR2(36),
  callback_mode                  VARCHAR2(180),
  callback_num                   NUMBER(18,4),
  issue_fee_rate                 NUMBER(18,4),
  online_release_deadline        DATE,
  online_issue_pur_limit_explain VARCHAR2(4000),
  listing_ad                     DATE,
  iec_passed_ad                  DATE,
  fore_issue_cost                NUMBER(18,4),
  orig_holders_place_date        DATE,
  orig_holders_place_equity_rd   DATE,
  orig_holders_place_code        VARCHAR2(96),
  orig_holders_place_short_name  VARCHAR2(96),
  orig_holders_place_explain     VARCHAR2(4000),
  online_issue_pur_price         NUMBER(18,4),
  issue_result_ad                DATE,
  orig_ls_shareholder_purchase   NUMBER(20),
  holder_prfr_allot_num          NUMBER(20),
  online_valid_pur_people_num    NUMBER(20),
  online_valid_pur_num           NUMBER(20),
  offline_valid_pur_account_num  NUMBER(20),
  offline_valid_pur_num          NUMBER(20),
  underwriting_sponsor_fee       NUMBER(18,4),
  underwrite_balance             NUMBER(18,4),
  issue_cost_explain             VARCHAR2(3000),
  offline_issue_sd               DATE,
  online_pur_quantity_dl         NUMBER(18,4),
  online_pur_quantity_ul         NUMBER(18,4),
  online_pur_quantity_unit       NUMBER(18,4),
  offline_pur_vol_dl             NUMBER(18,4),
  offline_pur_vol_ul             NUMBER(18,4),
  offline_pur_unit               NUMBER(18,4),
  offline_pur_font_money_ratio   NUMBER(18,4),
  online_pur_fund_unfreeze_date  DATE,
  offline_purcapital_unfrz_date  DATE,
  add_issue_total_vol            NUMBER(18,6),
  distribution_sd                DATE,
  distribution_ed                DATE,
  funds_to_account_confirm_time  DATE,
  bond_transfer_time             DATE,
  basic_uw_add_contract_fee_rate NUMBER(18,4),
  contract_fee_rate              NUMBER(18,4),
  ib_financing_tool_reg_info_num NUMBER(20),
  cb_issue_plan_record_num       NUMBER(20),
  currency_code                  VARCHAR2(36),
  currency_name                  VARCHAR2(90),
  rc_usage                       VARCHAR2(4000),
  old_holder_place_payment_date  DATE,
  online_issue_allot_total_num   NUMBER(18,4),
  float_holder_place_amount      NUMBER(18,4),
  issue_status                   NUMBER(18,4),
  nafmii_accept_reg_notice_num   VARCHAR2(120),
  corp_bond_issue_reg_info_num   NUMBER(20),
  offline_issue_lot_winning_num  VARCHAR2(3000),
  accountant_fee                 NUMBER(18,4),
  repayment_order                NUMBER(12),
  issue_number                   NUMBER(12),
  lawyer_fee                     NUMBER(18,4),
  valid_bid_purchase_num         NUMBER(12),
  payment_sd                     DATE,
  online_win_result_ad           DATE,
  issue_total_amt                NUMBER(24,10),
  exchange_debt_issue_plan_num   NUMBER(20),
  book_building_date             DATE,
  valid_purpurchase_amt          NUMBER(24,6),
  max_purchase_rate              NUMBER(24,4),
  min_purchase_rate              NUMBER(24,4),
  compliance_purchase_amt        NUMBER(24,6),
  compliance_purchase_num        NUMBER(5),
  full_field_multiplier          NUMBER(18,4),
  wgt_bid_interest               NUMBER(18,4),
  marginal_multiple              NUMBER(18,4),
  marginal_rate                  NUMBER(18,4),
  csrc_bond_approval_reply_num   NUMBER(20),
  amount_ul_to_be_issued         NUMBER(18,6),
  amount_ll_to_be_issued         NUMBER(18,6),
  bounce_trigger_multiple        NUMBER(8,2),
  down_trigger_multiple          NUMBER(8,2),
  compulsory_trigger_multiple    NUMBER(8,2),
  book_building_ed               DATE,
  issue_sd_announce              DATE,
  min_purchase_price             NUMBER(24,4),
  max_purchase_price             NUMBER(24,4),
  issue_structure                VARCHAR2(300),
  issue_structure_code           VARCHAR2(30),
  issue_rule                     VARCHAR2(300),
  issue_rule_code                VARCHAR2(30),
  orig_lh_valid_pur_num          NUMBER(20),
  unlimit_holder_valid_pur_num   NUMBER(20),
  old_holder_pur_account_num     NUMBER(18,4),
  emission_reduction_benefits    VARCHAR2(1500),
  csrc_bond_approval_number      VARCHAR2(120),
  exchg_confirm_file_symbol      VARCHAR2(120),
  cbirc_bond_approval_number     VARCHAR2(120),
  kpi                            VARCHAR2(1500),
  spt                            VARCHAR2(1500),
  main_undwt_amount              NUMBER(24,10),
  main_undwt_ratio               NUMBER(18,4),
  joint_main_undwt_amount        NUMBER(24,10),
  joint_undwt_ratio              NUMBER(18,4),
  debt_credit_reg_date           DATE,
  multiple                       NUMBER(18,4),
  isvalid                        NUMBER(1),
  start_dt                       DATE,
  end_dt                         DATE,
  id_mark                        VARCHAR2(10),
  etl_timestamp                  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO
  is '中国债券发行信息总表';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.seq
  is '记录唯一标识';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.ctime
  is '记录创建日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.mtime
  is '记录修改日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.rtime
  is '记录通讯到用户端日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.bond_id
  is '债券id';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.announcement_date
  is '公告日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_sd
  is '发行起始日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_ed
  is '发行终止日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.plan_issue_total_vol
  is '计划发行总量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.actual_issue_total_vol
  is '实际发行总量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_price
  is '发行价格';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.payment_date
  is '缴款截止日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.cashing_commi_rate
  is '兑付手续费率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_method_code
  is '发行方式编码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_method
  is '发行方式';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_object
  is '发行对象';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.distribution_method
  is '分销方式';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.distribution_object
  is '分销对象';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.competitive_bidding_amount
  is '竞争性招标额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.basic_underwriting
  is '基本承销额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.actual_rc_amt
  is '实际募资金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.total_issue_fee
  is '发行费用总额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.underwriting_method_code
  is '承销方式编码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.underwriting_method
  is '承销方式';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_date
  is '网上申购日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_subscription_date
  is '网下认购日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_code
  is '网上申购代码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_short_name
  is '网上申购简称';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_amt_online
  is '原股东每股获配金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_allocated_amt
  is '网下获配金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_issue_vol
  is '网上发售数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_issue_lottery_ratio
  is '网上发售中签率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_place_ratio
  is '网下配售比例';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.callback_mode_code
  is '回拨方式编码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.callback_mode
  is '回拨方式';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.callback_num
  is '回拨数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_fee_rate
  is '发行费率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_release_deadline
  is '上网发行截止日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_issue_pur_limit_explain
  is '网上发行认购数量限制说明';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.listing_ad
  is '上市公告日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.iec_passed_ad
  is '审委审核通过公告日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.fore_issue_cost
  is '预计发行费用';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_date
  is '原股东配售日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_equity_rd
  is '原股东配售股权登记日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_code
  is '原股东配售代码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_short_name
  is '原股东配售简称';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_holders_place_explain
  is '原股东配售说明';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_issue_pur_price
  is '网上发行申购价格';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_result_ad
  is '发行结果公告日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_ls_shareholder_purchase
  is '原限售股股东配购数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.holder_prfr_allot_num
  is '无限售股股东优先配售数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_valid_pur_people_num
  is '网上有效申购户数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_valid_pur_num
  is '网上有效申购数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_valid_pur_account_num
  is '网下有效申购户数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_valid_pur_num
  is '网下有效申购数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.underwriting_sponsor_fee
  is '承销保荐费用';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.underwrite_balance
  is '包销余额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_cost_explain
  is '发行费用说明';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_issue_sd
  is '网下发行截止日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_quantity_dl
  is '网上申购数量下限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_quantity_ul
  is '网上申购数量上限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_quantity_unit
  is '网上申购数量单位';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_pur_vol_dl
  is '网下申购数量下限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_pur_vol_ul
  is '网下申购数量上限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_pur_unit
  is '网下申购数量单位';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_pur_font_money_ratio
  is '网下申购定金比例';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_pur_fund_unfreeze_date
  is '网上申购资金解冻日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_purcapital_unfrz_date
  is '网下申购资金解冻日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.add_issue_total_vol
  is '追加发行总量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.distribution_sd
  is '分销起始日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.distribution_ed
  is '分销截至日期';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.funds_to_account_confirm_time
  is '资金到帐确认时间';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.bond_transfer_time
  is '债券过户时间';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.basic_uw_add_contract_fee_rate
  is '基本承销额附加承揽费率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.contract_fee_rate
  is '承揽费率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.ib_financing_tool_reg_info_num
  is '银行间债务融资工具注册信息记录号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.cb_issue_plan_record_num
  is '可转债发行预案记录号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.currency_code
  is '货币代码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.currency_name
  is '货币名称';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.rc_usage
  is '募集资金用途';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.old_holder_place_payment_date
  is '老股东配售缴款日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_issue_allot_total_num
  is '上网发行配号总数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.float_holder_place_amount
  is '流通股股东可配售金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_status
  is '发行状态';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.nafmii_accept_reg_notice_num
  is '交易商协会接受注册公告编号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.corp_bond_issue_reg_info_num
  is '企业债券发行注册信息记录号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.offline_issue_lot_winning_num
  is '网上中签号码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.accountant_fee
  is '会计师费用';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.repayment_order
  is '偿付顺序';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_number
  is '发行期号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.lawyer_fee
  is '律师费用';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.valid_bid_purchase_num
  is '有效投标(申购)家数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.payment_sd
  is '缴款起始日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.online_win_result_ad
  is '网上中签结果公告日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_total_amt
  is '发行总额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.exchange_debt_issue_plan_num
  is '可交换债发行预案记录号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.book_building_date
  is '簿记建档日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.valid_purpurchase_amt
  is '有效申购金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.max_purchase_rate
  is '最高申购利率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.min_purchase_rate
  is '最低申购利率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.compliance_purchase_amt
  is '合规申购金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.compliance_purchase_num
  is '合规申购家数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.full_field_multiplier
  is '全场倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.wgt_bid_interest
  is '加权中标利率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.marginal_multiple
  is '边际倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.marginal_rate
  is '边际利率';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.csrc_bond_approval_reply_num
  is '证监会债券核准批复记录号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.amount_ul_to_be_issued
  is '计划发行金额上限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.amount_ll_to_be_issued
  is '计划发行金额下限';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.bounce_trigger_multiple
  is '上弹触发倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.down_trigger_multiple
  is '下弹触发倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.compulsory_trigger_multiple
  is '强制触发倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.book_building_ed
  is '簿记建档截止日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_sd_announce
  is '发行起始日(公告)';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.min_purchase_price
  is '最低申购价位';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.max_purchase_price
  is '最高申购价位';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_structure
  is '发行结构';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_structure_code
  is '发行结构编码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_rule
  is '发行规则';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.issue_rule_code
  is '发行规则编码';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.orig_lh_valid_pur_num
  is '原限售股股东有效申购数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.unlimit_holder_valid_pur_num
  is '无限售股股东有效申购数量';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.old_holder_pur_account_num
  is '老股东申购户数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.emission_reduction_benefits
  is '减排效益';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.csrc_bond_approval_number
  is '证监会债券核准批复文号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.exchg_confirm_file_symbol
  is '交易所确认文件文号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.cbirc_bond_approval_number
  is '银保监会债券批复文号';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.kpi
  is '关键绩效指标';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.spt
  is '可持续发展绩效目标';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.main_undwt_amount
  is '主承销商包销金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.main_undwt_ratio
  is '主承销商包销比例';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.joint_main_undwt_amount
  is '联席主承销商包销金额';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.joint_undwt_ratio
  is '联席主承销商包销比例';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.debt_credit_reg_date
  is '债权债务登记日';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.multiple
  is '认购倍数';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.isvalid
  is '是否有效';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_UXDS_BOND_ISSUE_TOTAL_INFO.etl_timestamp
  is 'ETL处理时间戳';

