create table RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC
(
  data_id           VARCHAR2(765),
  item_cd           VARCHAR2(90),
  item_name         VARCHAR2(150),
  line_number       NUMBER(38),
  item_a            VARCHAR2(1500),
  item_b            VARCHAR2(4000),
  item_c            VARCHAR2(4000),
  item_d            VARCHAR2(300),
  item_e            VARCHAR2(300),
  item_f            VARCHAR2(300),
  item_g            VARCHAR2(300),
  item_h            VARCHAR2(300),
  item_i            VARCHAR2(300),
  item_j            VARCHAR2(300),
  item_k            VARCHAR2(300),
  item_l            VARCHAR2(300),
  item_m            VARCHAR2(300),
  item_n            VARCHAR2(300),
  item_o            VARCHAR2(300),
  item_p            VARCHAR2(300),
  item_q            VARCHAR2(300),
  item_r            VARCHAR2(300),
  item_s            VARCHAR2(300),
  item_t            VARCHAR2(300),
  item_u            VARCHAR2(300),
  item_v            VARCHAR2(300),
  item_w            VARCHAR2(300),
  item_x            VARCHAR2(300),
  item_y            VARCHAR2(300),
  item_z            VARCHAR2(300),
  item_aa           VARCHAR2(300),
  item_ab           VARCHAR2(300),
  item_ac           VARCHAR2(300),
  item_ad           VARCHAR2(300),
  item_ae           VARCHAR2(300),
  item_af           VARCHAR2(300),
  load_date         VARCHAR2(60),
  data_date         VARCHAR2(30),
  solo_no           VARCHAR2(60),
  item_ag           VARCHAR2(300),
  item_ah           VARCHAR2(300),
  item_ai           VARCHAR2(300),
  item_aj           VARCHAR2(300),
  item_ak           VARCHAR2(300),
  item_al           VARCHAR2(300),
  item_am           VARCHAR2(300),
  item_an           VARCHAR2(300),
  item_ao           VARCHAR2(300),
  item_ap           VARCHAR2(300),
  item_aq           VARCHAR2(300),
  item_ar           VARCHAR2(300),
  item_as           VARCHAR2(300),
  item_at           VARCHAR2(300),
  item_au           VARCHAR2(300),
  item_av           VARCHAR2(300),
  item_aw           VARCHAR2(300),
  item_ax           VARCHAR2(300),
  item_ay           VARCHAR2(300),
  item_az           VARCHAR2(300),
  item_ba           VARCHAR2(300),
  item_bb           VARCHAR2(300),
  item_bc           VARCHAR2(300),
  item_bd           VARCHAR2(300),
  item_be           VARCHAR2(300),
  item_bf           VARCHAR2(300),
  item_bg           VARCHAR2(300),
  item_bh           VARCHAR2(300),
  item_bi           VARCHAR2(300),
  item_bj           VARCHAR2(300),
  item_bk           VARCHAR2(300),
  item_bl           VARCHAR2(300),
  item_bm           VARCHAR2(300),
  item_bn           VARCHAR2(300),
  item_bo           VARCHAR2(300),
  item_bp           VARCHAR2(300),
  item_bq           VARCHAR2(300),
  item_br           VARCHAR2(300),
  item_bs           VARCHAR2(300),
  item_bt           VARCHAR2(300),
  item_bu           VARCHAR2(300),
  item_bv           VARCHAR2(300),
  item_bw           VARCHAR2(300),
  item_bx           VARCHAR2(300),
  item_by           VARCHAR2(300),
  item_bz           VARCHAR2(300),
  item_ca           VARCHAR2(300),
  item_cb           VARCHAR2(300),
  item_cc           VARCHAR2(300),
  item_ccd          VARCHAR2(300),
  item_ce           VARCHAR2(300),
  item_cf           VARCHAR2(300),
  item_cg           VARCHAR2(300),
  item_ch           VARCHAR2(300),
  item_ci           VARCHAR2(300),
  item_cj           VARCHAR2(300),
  item_ck           VARCHAR2(300),
  item_cl           VARCHAR2(300),
  item_cm           VARCHAR2(300),
  item_cn           VARCHAR2(300),
  item_co           VARCHAR2(300),
  item_cp           VARCHAR2(300),
  item_cq           VARCHAR2(300),
  item_cr           VARCHAR2(300),
  item_cs           VARCHAR2(300),
  item_ct           VARCHAR2(300),
  item_cu           VARCHAR2(300),
  item_cv           VARCHAR2(300),
  item_cw           VARCHAR2(300),
  item_cx           VARCHAR2(300),
  item_cy           VARCHAR2(300),
  item_cz           VARCHAR2(300),
  org_cd            VARCHAR2(60),
  ccy_cd            VARCHAR2(60),
  version           VARCHAR2(150),
  version_status    NUMBER(22),
  operate_dt        VARCHAR2(75),
  operate_id        VARCHAR2(75),
  operate_name      VARCHAR2(383),
  flow_starter_id   VARCHAR2(75),
  flow_starter_name VARCHAR2(383),
  start_dt          DATE,
  end_dt            DATE,
  id_mark           VARCHAR2(10),
  etl_timestamp     TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC
  is '公共报表数据表-归档数据';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.data_id
  is '主键ID';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cd
  is '报表编码';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_name
  is '报表名称';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.line_number
  is '行号';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_a
  is 'A列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_b
  is 'B列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_c
  is 'C列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_d
  is 'D列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_e
  is 'E列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_f
  is 'F列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_g
  is 'G列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_h
  is 'H列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_i
  is 'I列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_j
  is 'J列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_k
  is 'K列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_l
  is 'L列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_m
  is 'M列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_n
  is 'N列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_o
  is 'O列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_p
  is 'P列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_q
  is 'Q列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_r
  is 'R列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_s
  is 'S列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_t
  is 'T列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_u
  is 'U列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_v
  is 'V列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_w
  is 'W列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_x
  is 'X列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_y
  is 'Y列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_z
  is 'Z列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_aa
  is 'AA列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ab
  is 'AB列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ac
  is 'AC列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ad
  is 'AD列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ae
  is 'AE列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_af
  is 'AF列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.load_date
  is '加载时间';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.data_date
  is '数据日期(格式YYYYMMDD)';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.solo_no
  is '法人机构编号';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ag
  is 'AG列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ah
  is 'AH列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ai
  is 'AI列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_aj
  is 'AJ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ak
  is 'AK列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_al
  is 'AL列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_am
  is 'AM列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_an
  is 'AN列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ao
  is 'AO列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ap
  is 'AP列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_aq
  is 'AQ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ar
  is 'AR列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_as
  is 'AS列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_at
  is 'AT列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_au
  is 'AU列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_av
  is 'AV列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_aw
  is 'AW列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ax
  is 'AX列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ay
  is 'AY列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_az
  is 'AZ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ba
  is 'BA列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bb
  is 'BB列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bc
  is 'BC列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bd
  is 'BD列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_be
  is 'BE列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bf
  is 'BF列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bg
  is 'BG列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bh
  is 'BH列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bi
  is 'BI列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bj
  is 'BJ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bk
  is 'BK列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bl
  is 'BL列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bm
  is 'BM列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bn
  is 'BN列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bo
  is 'BO列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bp
  is 'BP列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bq
  is 'BQ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_br
  is 'BR列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bs
  is 'BS列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bt
  is 'BT列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bu
  is 'BU列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bv
  is 'BV列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bw
  is 'BW列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bx
  is 'BX列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_by
  is 'BY列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_bz
  is 'BZ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ca
  is 'CA列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cb
  is 'CB列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cc
  is 'CC列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ccd
  is 'CD列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ce
  is 'CE列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cf
  is 'CF列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cg
  is 'CG列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ch
  is 'CH列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ci
  is 'CI列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cj
  is 'CJ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ck
  is 'CK列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cl
  is 'CL列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cm
  is 'CM列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cn
  is 'CN列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_co
  is 'CO列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cp
  is 'CP列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cq
  is 'CQ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cr
  is 'CR列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cs
  is 'CS列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_ct
  is 'CT列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cu
  is 'CU列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cv
  is 'CV列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cw
  is 'CW列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cx
  is 'CX列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cy
  is 'CY列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.item_cz
  is 'CZ列';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.org_cd
  is '机构编号';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.ccy_cd
  is '币种编号';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.version
  is '版本';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.version_status
  is '版本状态，1-保存，2-审批中，3-正式版本,4-历史版本';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.operate_dt
  is '操作时间';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.operate_id
  is '操作人ID';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.operate_name
  is '操作人姓名';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.flow_starter_id
  is '流程发起人ID';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.flow_starter_name
  is '流程发起人姓名';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_RWAS_PB_REPORT_DATA_ARC.etl_timestamp
  is 'ETL处理时间戳';

