create table RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501
(
  data_date                    DATE,
  loan_ref_id                  NUMBER(9),
  loan_ref_no                  VARCHAR2(100),
  sec_no                       VARCHAR2(100),
  asset_thd_cls_cd             VARCHAR2(20),
  seniority_id                 VARCHAR2(20),
  s_grade                      VARCHAR2(20),
  grade                        VARCHAR2(20),
  src_system_id                VARCHAR2(20),
  product_name                 VARCHAR2(40),
  start_date                   DATE,
  due_date                     DATE,
  org_cd                       VARCHAR2(40),
  cust_no                      VARCHAR2(40),
  cust_name                    VARCHAR2(100),
  reg_country_cd               VARCHAR2(40),
  rating_cd                    VARCHAR2(60),
  ccp_type_cd                  VARCHAR2(10),
  assettype_id                 VARCHAR2(10),
  subject_cd                   VARCHAR2(60),
  interest_receive_subject_cd  VARCHAR2(60),
  accrual_class_subject_cd     VARCHAR2(60),
  interest_adjust_subject_cd   VARCHAR2(60),
  fairvalue_changes_subject_cd VARCHAR2(60),
  provision_single_subject_cd  VARCHAR2(60),
  ccy_name                     VARCHAR2(10),
  asset_balance                NUMBER(22,2),
  asset_balance_hcurr          NUMBER(22,6),
  receivable_int               NUMBER(22,6),
  accrued_int                  NUMBER(22,6),
  int_adj                      NUMBER(22,6),
  fair_value_change            NUMBER(22,6),
  provision                    NUMBER(22,6),
  ead_orig                     NUMBER(22,6),
  ead_provision                NUMBER(22,6),
  portfoliotypedesc            VARCHAR2(200),
  rwbandid                     NUMBER(18,3),
  rwaamount                    NUMBER(18,2),
  crm_cash_amt                 NUMBER(18,2),
  crm_government_amt           NUMBER(18,2),
  crm_pbc_mat                  NUMBER(18,2),
  crm_policy_bank_amt          NUMBER(18,2),
  crm_pse_sov_amt              NUMBER(18,2),
  crm_bank_amt                 NUMBER(18,2),
  crm_bonds_issued_amt         NUMBER(18,2),
  crm_governments_aa_amt       NUMBER(18,2),
  crm_governments_a_amt        NUMBER(18,2),
  crm_governments_bbb_amt      NUMBER(18,2),
  crm_pses_aa_amt              NUMBER(18,2),
  crm_pses_a_amt               NUMBER(18,2),
  crm_mdbs_biss_imfs_amt       NUMBER(18,2),
  first_org_cd                 VARCHAR2(40),
  first_cust_name              VARCHAR2(500),
  etl_dt                       DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501
  is '债项填报信息表-标准债权';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.data_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.loan_ref_id
  is '债项ID';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.loan_ref_no
  is '借据号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.sec_no
  is '证券编号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.asset_thd_cls_cd
  is '金融资产分类';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.seniority_id
  is '优先债权标志.110：优先债权130：次级债权';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.s_grade
  is '债券评级';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.grade
  is '主体评级';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.src_system_id
  is '来源系统';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.product_name
  is '业务类型(债券类型)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.start_date
  is '开始日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.due_date
  is '到期日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.org_cd
  is '入账机构';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.cust_no
  is '发行人客户号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.cust_name
  is '发行人名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.reg_country_cd
  is '发行人注册国';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.rating_cd
  is '发行人注册国评级';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.ccp_type_cd
  is '客户类型(引擎)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.assettype_id
  is '资产类型(引擎)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.subject_cd
  is '本金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.interest_receive_subject_cd
  is '应收利息科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.accrual_class_subject_cd
  is '应计科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.interest_adjust_subject_cd
  is '利息调整科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.fairvalue_changes_subject_cd
  is '公允价值变动科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.provision_single_subject_cd
  is '准备金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.ccy_name
  is '币种代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.asset_balance
  is '资产余额(原币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.asset_balance_hcurr
  is '资产余额(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.receivable_int
  is '应收利息(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.accrued_int
  is '应计利息(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.int_adj
  is '利息调整(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.fair_value_change
  is '公允价值变动(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.provision
  is '计提准备金(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.ead_orig
  is '原始风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.ead_provision
  is '扣减准备金后的风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.portfoliotypedesc
  is '填报项目';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.rwbandid
  is '债项权重';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.rwaamount
  is 'RWA';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_cash_amt
  is '现金类资产0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_government_amt
  is '我国中央政府0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_pbc_mat
  is '中国人民银行0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_policy_bank_amt
  is '我国政策性银行0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_pse_sov_amt
  is '我国公共部门实体20%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_bank_amt
  is '我国商业银行25%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_bonds_issued_amt
  is '金融资产管理公司为收购国有银行不良贷款而定向发行的债券0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_governments_aa_amt
  is '评级AA-以上（含AA-）的国家和地区的中央政府和中央银行0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_governments_a_amt
  is '评级AA-以下，A-（含A-）以上的国家和地区的中央政府和中央银行20%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_governments_bbb_amt
  is '评级A-以下，BBB-（含BBB-）以上的国家和地区的中央政府和中央银行50%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_pses_aa_amt
  is '评级AA-及以上国家和地区注册的商业银行和公共部门实体25%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_pses_a_amt
  is '评级AA-以下，A-（含A-）以上国家和地区注册的商业银行和公共部门实体50%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.crm_mdbs_biss_imfs_amt
  is '多边开发银行、国际清算银行及国际货币基金组织0%';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.first_org_cd
  is '首次贴现机构';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.first_cust_name
  is '首次贴现交易对手名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_STD_LOAN_BAK_20230501.etl_dt
  is '数据日期';

