create table RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_241_DT1
(
  id            NUMBER(38),
  mainid        NUMBER(38),
  qjlx          NUMBER(38),
  syjq          VARCHAR2(4000),
  sqkssj        VARCHAR2(4000),
  sqjssj        VARCHAR2(4000),
  sqgj          VARCHAR2(4000),
  sjkssj        VARCHAR2(4000),
  sjjssj        VARCHAR2(4000),
  sjgj          VARCHAR2(4000),
  kssjsfcz      VARCHAR2(500),
  jssjsfcz      VARCHAR2(500),
  etl_dt        DATE,
  etl_timestamp TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_241_DT1
  is '表单主表241分区';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_241_DT1.id
  is '主键ID';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_241_DT1.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_IOPS_FORMTABLE_MAIN_241_DT1.etl_timestamp
  is 'ETL处理时间戳';

