create table RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501
(
  sysordid                       NUMBER(16),
  orddate                        CHAR(10),
  ordtime                        CHAR(20),
  condate                        CHAR(10),
  contime                        CHAR(20),
  insid                          VARCHAR2(20),
  intordid                       VARCHAR2(30),
  extordid                       VARCHAR2(50),
  custordid                      VARCHAR2(20),
  extbizid                       VARCHAR2(60),
  operator                       VARCHAR2(100),
  trdtype                        VARCHAR2(10),
  cash_ext_accid                 VARCHAR2(20),
  cash_accid                     VARCHAR2(30),
  secu_ext_accid                 VARCHAR2(20),
  secu_accid                     VARCHAR2(30),
  partyid                        NUMBER,
  cp_cash_accid                  VARCHAR2(30),
  cp_secu_accid                  VARCHAR2(30),
  i_code                         VARCHAR2(50),
  a_type                         VARCHAR2(20),
  m_type                         VARCHAR2(20),
  i_name                         VARCHAR2(200),
  ordcount                       NUMBER(38,4),
  ordprice                       NUMBER(31,12),
  ordamount                      NUMBER(31,4),
  trdfee                         NUMBER(31,4),
  setfee                         NUMBER(31,4),
  setdays                        NUMBER,
  setdate                        CHAR(10),
  thenmktprice                   NUMBER(10,3),
  thenmktprice_u                 NUMBER(10,3),
  ordstatus                      NUMBER,
  errcode                        NUMBER,
  errinfo                        VARCHAR2(1000),
  bnd_settype                    VARCHAR2(20),
  bnd_netprice                   NUMBER(31,6),
  bnd_aiamount                   NUMBER(31,4),
  remark                         VARCHAR2(2000),
  reservetype                    CHAR(1),
  cp_reservetype                 CHAR(1),
  reservechg                     CHAR(1),
  cp_reservechg                  CHAR(1),
  reservevalue                   NUMBER(31,4),
  cp_reservevalue                NUMBER(31,4),
  resolve                        VARCHAR2(100),
  trade_grp_id                   VARCHAR2(20),
  ref_orddate                    CHAR(10),
  ref_sysordid                   NUMBER(17),
  ignore_flag                    CHAR(1),
  exe_market                     VARCHAR2(20),
  trader                         VARCHAR2(100),
  trader_cp                      VARCHAR2(100),
  dealtype                       NUMBER,
  agreenumber                    VARCHAR2(50),
  eval_netprice                  NUMBER(12,6),
  ordsource                      NUMBER,
  deal_count                     NUMBER(38,4),
  deal_avg_netprice              NUMBER(14,8),
  deal_netamount                 NUMBER(31,4),
  deal_aiamount                  NUMBER(31,4),
  deal_amount                    NUMBER(31,4),
  bidaskid                       NUMBER(17),
  relatedparty                   CHAR(1),
  terminate_amount               NUMBER(31,4),
  setdate_terminate              CHAR(10),
  agreementtype                  NUMBER,
  partynametempority             VARCHAR2(100),
  party_zzdaccname               VARCHAR2(200),
  seatno_cp                      VARCHAR2(50),
  executor                       VARCHAR2(100),
  union_sysordid                 NUMBER(17),
  party_zzdacccode               VARCHAR2(200),
  party_bank_code                VARCHAR2(200),
  party_acct_code                VARCHAR2(200),
  party_bank_name                VARCHAR2(200),
  party_acct_name                VARCHAR2(200),
  dis_fee_kind_follow            CHAR(1),
  dis_fee_kind                   CHAR(1),
  grpid_sub                      VARCHAR2(20),
  imp_time                       VARCHAR2(19),
  eval_ytm                       NUMBER(12,6),
  bnd_ytm                        NUMBER(30,15),
  update_time                    CHAR(23),
  due_ai                         NUMBER(31,4),
  operator_id                    VARCHAR2(30),
  executor_id                    VARCHAR2(30),
  due_cp                         NUMBER(38,4),
  real_ai                        NUMBER(38,4),
  real_cp                        NUMBER(38,4),
  real_fee                       NUMBER(38,4),
  due_fee                        NUMBER(31,8),
  ref_type                       NUMBER,
  is_remain                      NUMBER(4),
  trader_id                      VARCHAR2(30),
  trademodel                     VARCHAR2(2),
  settlemodel                    CHAR(4),
  ord_id                         VARCHAR2(50),
  insstatus                      NUMBER(16),
  entrust_ref_id                 NUMBER(16),
  close_trade_id                 VARCHAR2(30),
  ftprate                        NUMBER(12,6),
  conn_ordid                     VARCHAR2(50),
  two_effective_contract         VARCHAR2(200),
  source_type                    NUMBER(2),
  settlestate                    NUMBER(16),
  navdate                        CHAR(10),
  qcurr_cash_ext_accid           VARCHAR2(20),
  qcurr_party_bank_code          VARCHAR2(200),
  qcurr_party_bank_name          VARCHAR2(200),
  qcurr_party_acct_code          VARCHAR2(200),
  qcurr_party_acct_name          VARCHAR2(200),
  party_mid_bank_acct_code       VARCHAR2(50),
  party_mid_bank_name            VARCHAR2(50),
  party_mid_swift_code           VARCHAR2(50),
  qcurr_party_mid_bank_acct_code VARCHAR2(50),
  qcurr_party_mid_bank_name      VARCHAR2(50),
  qcurr_party_mid_swift_code     VARCHAR2(50),
  party_swift_code               VARCHAR2(50),
  qcurr_party_swift_code         VARCHAR2(50),
  spv_id                         NUMBER(16),
  his_tradeflag                  NUMBER(16),
  his_ref_tradeid                NUMBER(31),
  his_trade_setdate              CHAR(10),
  party_pset                     VARCHAR2(22),
  party_pset_country             VARCHAR2(10),
  party_agent_code_type          CHAR(1),
  party_agent_code_dss           VARCHAR2(180),
  party_agent_code               VARCHAR2(280),
  party_agent_account            VARCHAR2(100),
  party_code_type                CHAR(1),
  party_code_dss                 VARCHAR2(180),
  party_code                     VARCHAR2(280),
  party_account                  VARCHAR2(100),
  si_id                          NUMBER(16),
  party_i_bank_code              VARCHAR2(50),
  party_i_swift_code             VARCHAR2(50),
  split_inst_type                CHAR(1),
  cm_attr_parent                 NUMBER(31),
  cm_attr_master                 NUMBER(31),
  cm_attr_merge                  NUMBER(31),
  cm_attr_mirror                 NUMBER(31),
  cm_attr_relation               NUMBER(31),
  cal_start_date                 CHAR(10),
  cal_end_date                   CHAR(10),
  strike_ytm                     NUMBER(12,6),
  settlement_type                VARCHAR2(100),
  aio_acct_no                    VARCHAR2(100),
  acct_type                      CHAR(3),
  user_name                      VARCHAR2(100),
  contractparty                  VARCHAR2(200),
  marketing_manager_id           VARCHAR2(20),
  marketing_org_id               VARCHAR2(20),
  com_date                       CHAR(10),
  party_branch                   VARCHAR2(100),
  max_val                        NUMBER(31,6),
  min_val                        NUMBER(31,6),
  collection_fst_fee             NUMBER(31,4),
  transfer_type                  VARCHAR2(20),
  secu_setdate                   CHAR(10),
  csdc_netprice                  NUMBER(31,6),
  ccdc_netprice                  NUMBER(31,6),
  shch_netprice                  NUMBER(31,6),
  se_netprice                    NUMBER(31,6),
  ctrct_id                       VARCHAR2(50),
  platform                       VARCHAR2(2),
  invest_direction               VARCHAR2(500),
  contractversion                NUMBER(31),
  final_invest                   VARCHAR2(10),
  associatednumber               VARCHAR2(200),
  fiveclass                      NUMBER(31),
  prod_nature                    VARCHAR2(2),
  trd_acc_code                   VARCHAR2(20),
  store_code                     VARCHAR2(20),
  quote_type                     VARCHAR2(10),
  unit_id                        VARCHAR2(30),
  curcount                       NUMBER(38,4),
  can_div_amount                 NUMBER(38,4),
  is_remain_due_ai               VARCHAR2(2),
  is_impair                      CHAR(1),
  option_group                   CHAR(1),
  entry_date                     CHAR(10),
  party_pset_name                VARCHAR2(50),
  relate_invest                  CHAR(1),
  settlement_place               NUMBER(4),
  trdfee_notset                  NUMBER(31,4),
  daycounter                     VARCHAR2(30),
  remain_due_cp                  CHAR(1),
  include_inte                   CHAR(1),
  exh_extordid                   VARCHAR2(50),
  exrcise_state                  NUMBER(1),
  sppiresult                     VARCHAR2(2),
  sppiclass                      VARCHAR2(2),
  mergeno                        VARCHAR2(50),
  resource_id                    VARCHAR2(50),
  party_relevance_info           VARCHAR2(2000),
  full_flag                      VARCHAR2(6),
  brokerage_id                   NUMBER(32),
  brokerage_fee_info             VARCHAR2(2000),
  released_credit_line           NUMBER(31,4),
  out_range                      CHAR(1),
  interest_out                   NUMBER(38,4),
  book                           VARCHAR2(30),
  xcc_trade_grp_id               VARCHAR2(20),
  xcc_pre_sysordid               NUMBER(16),
  cash_setdate                   CHAR(10),
  bnd_ytm_deviate                NUMBER(31,6),
  trd_fee_ext_secu_acct_id       VARCHAR2(20),
  pre_bnt_ord_id                 VARCHAR2(50),
  pre_remain_count               NUMBER(19),
  p_id                           VARCHAR2(50),
  party_acc_code_type            VARCHAR2(30),
  qcurr_party_acc_code_type      VARCHAR2(30),
  ftp_code                       VARCHAR2(60),
  pc1                            VARCHAR2(30),
  yhf                            NUMBER(31,4),
  jsf                            NUMBER(31,4),
  ghf                            NUMBER(31,4),
  zgf                            NUMBER(31,4),
  sxf                            NUMBER(31,4),
  brkfee                         NUMBER(31,4),
  yjf                            NUMBER(31,4),
  netyjf                         NUMBER(31,4),
  con_update_time                CHAR(23),
  qcurr_party_recv_bank_name     VARCHAR2(50),
  qcurr_party_recv_bank_swift    VARCHAR2(50),
  party_recv_bank_name           VARCHAR2(50),
  party_recv_bank_swift_code     VARCHAR2(50),
  other_fee                      NUMBER(31,4),
  cli_ord_id                     VARCHAR2(50),
  party_swift_type               VARCHAR2(10),
  qcurr_party_swift_type         VARCHAR2(10),
  back_bank_code                 VARCHAR2(200),
  back_acct_code                 VARCHAR2(200),
  back_bank_name                 VARCHAR2(200),
  back_acct_name                 VARCHAR2(200),
  other_agree_item               VARCHAR2(2000),
  bank_group_mode                CHAR(1),
  apr_txn                        VARCHAR2(100),
  reply_code                     VARCHAR2(128),
  incomeaccount                  VARCHAR2(100),
  credit_occupation_type         CHAR(1),
  is_appoint_time                CHAR(1),
  appoint_start_date             CHAR(11),
  appoint_end_date               CHAR(11),
  is_quarter_redeem              CHAR(1),
  redeem_date                    CHAR(10),
  min_rate                       NUMBER(14,6),
  max_rate                       NUMBER(14,6),
  min_repo_interest              NUMBER(19,2),
  max_repo_interest              NUMBER(19,2),
  credit_id                      VARCHAR2(10),
  confirm_status                 NUMBER(1),
  confirmor                      NUMBER(19),
  confirm_i_id                   NUMBER(22),
  guest_agreement_num            VARCHAR2(50),
  guest_business_num             VARCHAR2(50),
  credit_secu_type               VARCHAR2(10),
  etl_dt                         DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501
  is '交易单表';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.sysordid
  is '交易序号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.orddate
  is '委托日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordtime
  is '委托时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.condate
  is '确认日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.contime
  is '确认时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.insid
  is '指令号，也叫审批号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.intordid
  is '内部交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.extordid
  is '外部交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.custordid
  is '客户交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.extbizid
  is '外部业务编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.operator
  is '操作人';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trdtype
  is '交易类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cash_ext_accid
  is '一级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cash_accid
  is '二级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.secu_ext_accid
  is '一级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.secu_accid
  is '二级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.partyid
  is '交易对手';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cp_cash_accid
  is '二级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cp_secu_accid
  is '二级证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.i_code
  is '金融工具代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.a_type
  is 'SPT_BD:债券(国债、企业债、金融债、次级债券等,央行票据) SPT_ABS:资产证券化产品(ABS、MBS、CDO) SPT_CB:可转换债券 SPT_DB:债务 SPT_IBOR:同业拆借 SPT_IBDEPO:同业存款 SPT_C:现金 SPT_F1:封闭式基金 SPT_F2:开放式基金 SPT_F3:交易所交易基金 SPT_STG_1:期限套利 SPT_STG_2:跨期套利 SPT_PG:配股 SPT_IR:利率 SPT_CP:商业票据 SPT_DED:活期存款 SPT_NTD:通知存款(1天通知存款、7天通知存款) SPT_TMD:定期存款(3个月、半年、1年、3年、5年) SPT_NGD:协议存款(期限确定，利率协商确定的存款) SPT_REPO:回购 SPT_XR:汇率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.m_type
  is 'XSHG: 上交所 XSHE:深交所 X_CNFFEX;中金所 X_CNBD;银行间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.i_name
  is '金融工具名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordcount
  is '交易数量（应收本金）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordprice
  is '交易价格';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordamount
  is '交易金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trdfee
  is '交易费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.setfee
  is '结算费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.setdays
  is '清算速度';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.setdate
  is '结算日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.thenmktprice
  is '当时市场价';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.thenmktprice_u
  is '当时标的市场价';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordstatus
  is '-2：未通过审批;-1：已通过审批;-3：部分成交的审批单 审批单更改后生成交易单,由于交易要素修改则新建交易单，原TRADE的状态改为-3;-4：审批单分多次成交完毕;0：新建;3：创建指令成功;4：成交确认;5：已撤销;6：成交失败';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.errcode
  is '错误代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.errinfo
  is '错误信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bnd_settype
  is '结算方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bnd_netprice
  is '净价金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bnd_aiamount
  is '应收利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.remark
  is '备注信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.reservetype
  is '本方保证方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cp_reservetype
  is '对方保证方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.reservechg
  is '本方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cp_reservechg
  is '对方保证可否变更';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.reservevalue
  is '本方保证总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cp_reservevalue
  is '对方保证总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.resolve
  is '争议解决方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trade_grp_id
  is '合并指令ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ref_orddate
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ref_sysordid
  is '引用交易流水号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ignore_flag
  is '1=忽略，0=不忽略，主要是针对开放式回购的现券交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.exe_market
  is '交易执行市场';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trader
  is '经办人';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trader_cp
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.dealtype
  is '成交方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.agreenumber
  is '大宗交易要素的约定号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.eval_netprice
  is '净价跟中债估值净价的偏移度 【VALUE=(中债估值净价-交易净价)/中债估值净价】';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ordsource
  is '交易来源：-1：次交易；0：内部交易；1：外部交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.deal_count
  is '已成交数量';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.deal_avg_netprice
  is '平均成交净价价格';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.deal_netamount
  is '净价成交金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.deal_aiamount
  is '实收利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.deal_amount
  is '实收金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bidaskid
  is '双边报价互存交易编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.relatedparty
  is '是否关联机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.terminate_amount
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.setdate_terminate
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.agreementtype
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.partynametempority
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_zzdaccname
  is '交易对手中债登名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.seatno_cp
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.executor
  is '交易员';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.union_sysordid
  is '等待补充';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_zzdacccode
  is '交易对手中债登账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_bank_code
  is '交易对手开户行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_acct_code
  is '交易对手帐号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_bank_name
  is '交易对手开户行名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_acct_name
  is '交易对手帐号名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.dis_fee_kind_follow
  is '尾随手续费返还方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.dis_fee_kind
  is '手续费返还方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.grpid_sub
  is '组合子交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.imp_time
  is '导入时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.eval_ytm
  is '中债收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bnd_ytm
  is '到期收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.due_ai
  is '应收未收利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.operator_id
  is '操作人ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.executor_id
  is '成交确认人ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.due_cp
  is '应收(付)未收(付)本金';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.real_ai
  is '实收(付)利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.real_cp
  is '实收(付)本金';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.real_fee
  is '实收(付)费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.due_fee
  is '应收(付)费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ref_type
  is '交易类型：1：普通交易；2：父交易；3：子交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.is_remain
  is '是否保留应收未收本息 第一位本 第2位利息 ;1 保留2 不保留';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trader_id
  is '交易员ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trademodel
  is '交易模式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.settlemodel
  is '1：双边清算，2：净额清算';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ord_id
  is '审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.insstatus
  is '1 - 未结算  2 - 结算中 699 - 结算完成';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.entrust_ref_id
  is '代理方关联的委托方ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.close_trade_id
  is '指定平仓时，指定核算的交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ftprate
  is 'FTP利率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.conn_ordid
  is '关联的审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.two_effective_contract
  is '双边有效约定';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.source_type
  is '数据来源 1-手工新建|2-下行生成|3-期初余额导入';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.settlestate
  is '0：未结算  1：结算中  2：已结算';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.navdate
  is '净值日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_cash_ext_accid
  is '计价货币本方外部资金账户表';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_bank_code
  is '计价货币对手方银行行号（SWIFTCODE）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_bank_name
  is '计价货币对手方银行行名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_acct_code
  is '计价货币对手方银行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_acct_name
  is '计价货币对手方银行账户名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_mid_bank_acct_code
  is '基础货币中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_mid_bank_name
  is '基础货币中间行名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_mid_swift_code
  is '基础货币中间行SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_mid_bank_acct_code
  is '计价货币中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_mid_bank_name
  is '计价货币中间行名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_mid_swift_code
  is '计价货币中间行SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_swift_code
  is '对手方基础货币SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_swift_code
  is '对手方计价货币SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.spv_id
  is '清算路径标识';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.his_tradeflag
  is '历史交易表示0.普通交易（默认）1.补录 2.撤销 3.反冲 4。修改';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.his_ref_tradeid
  is '历史关联交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.his_trade_setdate
  is '历史交易结算日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_pset
  is '结算场所代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_pset_country
  is '国家代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_agent_code_type
  is '代理行代码类型,1:BIC,2:DSS';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_agent_code_dss
  is '代理行代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_agent_code
  is '代理行代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_agent_account
  is '代理行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_code_type
  is '交易主体代码类型,1:BIC,2:DSS';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_code_dss
  is '交易主体代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_code
  is '交易主体代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_account
  is '交易主体账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.si_id
  is '证券结算要素ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_i_bank_code
  is '交易对手银行行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_i_swift_code
  is '交易对手SWIFTCODE';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.split_inst_type
  is '拆分类型：0不拆分（默认值）；1分拆（券优先）；2分拆（资金优先）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cm_attr_parent
  is '父子属性   0：无父子关系的交易 -1：存在父子关系并且当前交易为父交易 >0：存在父子关系并且当前交易为子交易（填写父交易的交易号）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cm_attr_master
  is '主从属性  0：无主从关系的交易 -1：存在主从关系的交易且当前交易为主交易 >0：存在主从关系并且当前交易为从交易（填写主交易的交易号）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cm_attr_merge
  is '合并属性   0：无合并属性 >0：合并交易的交易号，即生成的合并指令是挂在这个交易上的；具有相同合并交易号的一组交易需要做合并 -1：当前交易为合并交易，即这个交易本身不会结算生成指令，但所有明细交易的合并指令会挂在这个交易下';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cm_attr_mirror
  is '镜像属性   0：非镜像交易 >0：对应镜像交易的交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cm_attr_relation
  is '关联属性 0：无关联属性 >0：具有相同的关联号的交易需要一起成交确认';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cal_start_date
  is '计算开始日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cal_end_date
  is '计算结束日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.strike_ytm
  is '行权收益率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.settlement_type
  is '交割方式，仅用于前台显示';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.aio_acct_no
  is 'AIO账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.acct_type
  is '产品类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.user_name
  is '客户经理';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.contractparty
  is '签约方';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.marketing_manager_id
  is '客户经理ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.marketing_org_id
  is '营销机构编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.com_date
  is '赎回提醒确认日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_branch
  is '交易对手分支机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.max_val
  is '上限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.min_val
  is '下限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.collection_fst_fee
  is '分销交易折扣费用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.transfer_type
  is '转账方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.secu_setdate
  is '券交割日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.csdc_netprice
  is '中证估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ccdc_netprice
  is '中债估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.shch_netprice
  is '清算所估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.se_netprice
  is '交易所估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ctrct_id
  is '合同编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.platform
  is '平台';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.invest_direction
  is '投向';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.contractversion
  is '合同版本号（已审合同:0,送审合同:1,标准合同:2）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.final_invest
  is '最终投向类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.associatednumber
  is '关联序列号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.fiveclass
  is '五级分类（正常:0,关注:1,次级:2,可疑:3,损失:4）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.prod_nature
  is '产品性质';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trd_acc_code
  is '交易账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.store_code
  is '存单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.quote_type
  is '报价方式(1:对话报价 105:点击成交 107:做市报价 2:限价报价 112:请求报价 113:请求回复报价)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.unit_id
  is '投组单元';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.curcount
  is '当前份额（货币基金份额结转用）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.can_div_amount
  is '未结转份额（货币基金份额结转用）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.is_remain_due_ai
  is '是否保留剩余收益';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.is_impair
  is '金融工具是否减值 1:是 0:否';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.option_group
  is '期权组合，详见字典FXOPTIONGROUP';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.entry_date
  is '交易录入业务日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_pset_name
  is '结算场所名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.relate_invest
  is '是否关联投金风控系统';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.settlement_place
  is '交割场所 1:LONDON 2:SHANGHAI 3:ZURICH 4:NEW YORK';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trdfee_notset
  is '不结算手续费字段';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.daycounter
  is '计息基准';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.remain_due_cp
  is '是否保留应收未收成本';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.include_inte
  is '是否含息转入,0为否，1为是';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.exh_extordid
  is '交易所委托编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.exrcise_state
  is '外汇期权行权状态：0:未处理，1:已行权，-1:不行权';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.sppiresult
  is 'SPPI测试结果';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.sppiclass
  is 'SPPI业务模式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.mergeno
  is '交易所流水合并号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.resource_id
  is '对应菜单RESOURCEID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_relevance_info
  is '关联方信息(华兴需求)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.full_flag
  is '1:全部赎回，2:部分赎回';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.brokerage_id
  is '券商ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.brokerage_fee_info
  is '券商费用信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.released_credit_line
  is '桂林银行用释放的授信额度';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.out_range
  is '转出范围：0只转本金1本息转出';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.interest_out
  is '转出利息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.book
  is '会计分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.xcc_trade_grp_id
  is '交易组合号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.xcc_pre_sysordid
  is '前一个交易号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.cash_setdate
  is '资金交割日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bnd_ytm_deviate
  is '国债收益率偏离';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.trd_fee_ext_secu_acct_id
  is '费用外部证券账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.pre_bnt_ord_id
  is '关联事前审批单号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.pre_remain_count
  is '预审批剩余券面总额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.p_id
  is '智能活期产品编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_acc_code_type
  is '代码类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_acc_code_type
  is '代码类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.ftp_code
  is '方案编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.pc1
  is '资金账户属性1 理财产品定义id';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.yhf
  is '交易对手开户行号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.jsf
  is '是否约期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.zgf
  is '已成交数量';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.sxf
  is '手续费';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.brkfee
  is '交易对手分支机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.yjf
  is '基础货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.netyjf
  is '交易类型：1：普通交易；2：父交易；3：子交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.party_recv_bank_swift_code
  is '对手方基础货币swift代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.other_fee
  is '计价货币对手方银行账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.qcurr_party_swift_type
  is '交易对手中债登账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.back_bank_code
  is '1=忽略，0=不忽略，主要是针对开放式回购的现券交易';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.back_acct_code
  is '大宗交易要素的约定号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.back_bank_name
  is '计价货币对手方银行账户名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.back_acct_name
  is '当时标的市场价';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.other_agree_item
  is '其他约定事项';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.bank_group_mode
  is '交易所估值';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.apr_txn
  is '批复编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.reply_code
  is '额度合同编号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.incomeaccount
  is '入息账户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.credit_occupation_type
  is '授信占用类型:1(白名单额度)2(授信批复额度)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.is_appoint_time
  is '是否约期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.appoint_start_date
  is '约期开始日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.appoint_end_date
  is '约期结束日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.is_quarter_redeem
  is '是否当季赎回';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.redeem_date
  is '计划赎回日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.min_rate
  is '执行月利率下限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.max_rate
  is '执行月利率上限';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.max_repo_interest
  is '约期结束日,是否约期选择是显示且必填';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.credit_id
  is '平台';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.confirm_status
  is '交易主体账号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.confirm_i_id
  is '券交割日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.guest_agreement_num
  is '券商费用信息';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.guest_business_num
  is '交易类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_OTC_TRADE_BAK_20230501.etl_dt
  is 'ETL处理日期';

