create table RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501
(
  rep_finprod_id     VARCHAR2(50),
  finprod_market_id  VARCHAR2(32),
  rep_finprod_name   VARCHAR2(300),
  rep_issue_party_id VARCHAR2(6),
  rep_asset_type     VARCHAR2(50),
  rep_ccy            VARCHAR2(50),
  rep_trade_market   VARCHAR2(50),
  rep_send_status    VARCHAR2(50),
  rep_status_date    DATE,
  is_rep_target      VARCHAR2(50),
  create_user        VARCHAR2(20),
  create_dept        VARCHAR2(32),
  create_time        TIMESTAMP(6),
  update_user        VARCHAR2(20),
  update_time        TIMESTAMP(6),
  etl_dt             DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501
  is '资产报送';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_finprod_id
  is '金融产品代码';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.finprod_market_id
  is '市场代码，可以按规则生成，或者手输，不校验唯一';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_finprod_name
  is '金融产品名称';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_issue_party_id
  is '发行机构代码（中债那边每家银行固定一个代码，联社是以分设为单位的）';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_asset_type
  is '资产/负债类别';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_ccy
  is '币种';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_trade_market
  is '交易流通场所';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_send_status
  is '报送状态';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.rep_status_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.is_rep_target
  is '是否报送对象';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.create_user
  is '创建人';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.create_dept
  is '创建部门';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.create_time
  is '创建时间';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.update_user
  is '更新人';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_FAMS_REP_ASSET_DEPT_BAK_20230501.etl_dt
  is '数据日期';

