create table RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422
(
  data_date                    DATE,
  loan_ref_id                  NUMBER(9),
  loan_ref_no                  VARCHAR2(100),
  i_code                       VARCHAR2(80),
  i_code_name                  VARCHAR2(100),
  product_type                 VARCHAR2(100),
  asset_thd_cls_cd             VARCHAR2(10),
  product_name                 VARCHAR2(100),
  start_date                   DATE,
  due_date                     DATE,
  sourceid                     VARCHAR2(10),
  org_cd                       VARCHAR2(40),
  subject_cd                   VARCHAR2(60),
  interest_receive_subject_cd  VARCHAR2(60),
  accrual_class_subject_cd     VARCHAR2(60),
  interest_adjust_subject_cd   VARCHAR2(60),
  fairvalue_changes_subject_cd VARCHAR2(60),
  provision_single_subject_cd  VARCHAR2(60),
  asset_balance                NUMBER(22,2),
  ccy_name                     VARCHAR2(10),
  asset_balance_hcurr          NUMBER(22,6),
  receivable_int               NUMBER(22,6),
  accrued_int                  NUMBER(22,6),
  int_adj                      NUMBER(22,6),
  fair_value_change            NUMBER(22,6),
  provision                    NUMBER(22,6),
  spv_cust_no                  VARCHAR2(40),
  spv_cust_name                VARCHAR2(100),
  spv_cust_type                VARCHAR2(100),
  cust_name                    VARCHAR2(100),
  uder_actl_finer_cust_char    VARCHAR2(80),
  ccp_type_cd                  VARCHAR2(50),
  ead_orig                     NUMBER(22,6),
  ead_provision                NUMBER(22,6),
  portfoliotypedesc            VARCHAR2(200),
  rwbandid                     NUMBER(18,3),
  allocatedcrm                 NUMBER(18,2),
  crm_rwbandid_wtd             NUMBER(18,3),
  crm_cover_rwaamount          NUMBER(18,2),
  crm_ncover_rwaamount         NUMBER(18,2),
  rwaamount                    NUMBER(18,2),
  register_date                DATE,
  crm_cash_amt                 NUMBER(18,2),
  crm_deposit_amt              NUMBER(18,2),
  crm_national_debt_amt        NUMBER(18,2),
  crm_policy_bank_amt          NUMBER(18,2),
  crm_bank_amt                 NUMBER(18,2),
  crm_pse_sov_amt              NUMBER(18,2),
  crm_oth_amt                  NUMBER(18,2),
  etl_dt                       DATE,
  etl_timestamp                TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.data_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.loan_ref_id
  is '债项ID';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.loan_ref_no
  is '借据号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.i_code
  is '金融工具代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.i_code_name
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.product_type
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.asset_thd_cls_cd
  is '资产三分类代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.product_name
  is '产品名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.start_date
  is '起息日';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.due_date
  is '到期日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.sourceid
  is '业务条线';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.org_cd
  is '组织机构代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.subject_cd
  is '科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.interest_receive_subject_cd
  is '应收利息科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.accrual_class_subject_cd
  is '应计科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.interest_adjust_subject_cd
  is '利息调整科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.fairvalue_changes_subject_cd
  is '公允价值变动科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.provision_single_subject_cd
  is '准备金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.asset_balance
  is '资产余额(原币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.ccy_name
  is '币种代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.asset_balance_hcurr
  is '资产余额(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.receivable_int
  is '应收利息(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.accrued_int
  is '应计利息(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.int_adj
  is '利息调整';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.fair_value_change
  is '公允价值变动(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.provision
  is '计提准备金(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.spv_cust_no
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.spv_cust_name
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.spv_cust_type
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.uder_actl_finer_cust_char
  is '底层实际融资人客户性质';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.ccp_type_cd
  is '实际融资主体客户类型(引擎)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.ead_orig
  is '原始风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.ead_provision
  is '扣减准备金后的风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.portfoliotypedesc
  is '填报项目';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.rwbandid
  is '风险权重区间标识';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.allocatedcrm
  is '分配的缓释金额';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_rwbandid_wtd
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_cover_rwaamount
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_ncover_rwaamount
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.rwaamount
  is 'RWA（风险加权资产）金额';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.register_date
  is '登记日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_cash_amt
  is '保证金金额';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_deposit_amt
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_national_debt_amt
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_policy_bank_amt
  is '我国政策性银行';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_bank_amt
  is '我国商业银行';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_pse_sov_amt
  is '我国公共部门实体';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.crm_oth_amt
  is '未知';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FB_INVEST_BAK_20230422.etl_timestamp
  is 'etl处理时间';

