create table RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP
(
  security_code VARCHAR2(24),
  pricing_date  NUMBER(8),
  market        VARCHAR2(24),
  ttm           NUMBER,
  reliability   VARCHAR2(9),
  dp            NUMBER,
  cp            NUMBER,
  yield         NUMBER,
  duration      NUMBER,
  mduration     NUMBER,
  valid         NUMBER(1),
  lastupdate    DATE,
  ai            NUMBER,
  end_dp        NUMBER,
  cdc_yield     NUMBER,
  cdc_md        NUMBER,
  cdc_convexity NUMBER,
  etl_dt        DATE,
  etl_timestamp TIMESTAMP(6)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20250101 values less than (TO_DATE(' 2025-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250102 values less than (TO_DATE(' 2025-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250103 values less than (TO_DATE(' 2025-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250104 values less than (TO_DATE(' 2025-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250105 values less than (TO_DATE(' 2025-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250106 values less than (TO_DATE(' 2025-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250107 values less than (TO_DATE(' 2025-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250108 values less than (TO_DATE(' 2025-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250109 values less than (TO_DATE(' 2025-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250110 values less than (TO_DATE(' 2025-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250111 values less than (TO_DATE(' 2025-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250112 values less than (TO_DATE(' 2025-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250113 values less than (TO_DATE(' 2025-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250114 values less than (TO_DATE(' 2025-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250115 values less than (TO_DATE(' 2025-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250116 values less than (TO_DATE(' 2025-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250117 values less than (TO_DATE(' 2025-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250118 values less than (TO_DATE(' 2025-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250119 values less than (TO_DATE(' 2025-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250120 values less than (TO_DATE(' 2025-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250121 values less than (TO_DATE(' 2025-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250122 values less than (TO_DATE(' 2025-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250123 values less than (TO_DATE(' 2025-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250124 values less than (TO_DATE(' 2025-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250125 values less than (TO_DATE(' 2025-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250126 values less than (TO_DATE(' 2025-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250127 values less than (TO_DATE(' 2025-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250128 values less than (TO_DATE(' 2025-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250129 values less than (TO_DATE(' 2025-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250130 values less than (TO_DATE(' 2025-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values less than (TO_DATE(' 2025-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250201 values less than (TO_DATE(' 2025-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250202 values less than (TO_DATE(' 2025-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250203 values less than (TO_DATE(' 2025-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250204 values less than (TO_DATE(' 2025-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250205 values less than (TO_DATE(' 2025-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250206 values less than (TO_DATE(' 2025-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250207 values less than (TO_DATE(' 2025-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250208 values less than (TO_DATE(' 2025-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250209 values less than (TO_DATE(' 2025-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250210 values less than (TO_DATE(' 2025-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250211 values less than (TO_DATE(' 2025-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250212 values less than (TO_DATE(' 2025-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250213 values less than (TO_DATE(' 2025-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250214 values less than (TO_DATE(' 2025-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250215 values less than (TO_DATE(' 2025-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250216 values less than (TO_DATE(' 2025-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250217 values less than (TO_DATE(' 2025-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250218 values less than (TO_DATE(' 2025-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250219 values less than (TO_DATE(' 2025-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250220 values less than (TO_DATE(' 2025-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250221 values less than (TO_DATE(' 2025-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250222 values less than (TO_DATE(' 2025-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250223 values less than (TO_DATE(' 2025-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250224 values less than (TO_DATE(' 2025-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250225 values less than (TO_DATE(' 2025-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250226 values less than (TO_DATE(' 2025-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250227 values less than (TO_DATE(' 2025-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250228 values less than (TO_DATE(' 2025-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250301 values less than (TO_DATE(' 2025-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250302 values less than (TO_DATE(' 2025-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250303 values less than (TO_DATE(' 2025-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250304 values less than (TO_DATE(' 2025-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250305 values less than (TO_DATE(' 2025-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250306 values less than (TO_DATE(' 2025-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250307 values less than (TO_DATE(' 2025-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250308 values less than (TO_DATE(' 2025-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250309 values less than (TO_DATE(' 2025-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250310 values less than (TO_DATE(' 2025-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250311 values less than (TO_DATE(' 2025-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250312 values less than (TO_DATE(' 2025-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250313 values less than (TO_DATE(' 2025-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250314 values less than (TO_DATE(' 2025-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250315 values less than (TO_DATE(' 2025-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250316 values less than (TO_DATE(' 2025-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250317 values less than (TO_DATE(' 2025-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250318 values less than (TO_DATE(' 2025-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250319 values less than (TO_DATE(' 2025-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250320 values less than (TO_DATE(' 2025-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250321 values less than (TO_DATE(' 2025-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250322 values less than (TO_DATE(' 2025-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250323 values less than (TO_DATE(' 2025-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250324 values less than (TO_DATE(' 2025-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250325 values less than (TO_DATE(' 2025-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250326 values less than (TO_DATE(' 2025-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250327 values less than (TO_DATE(' 2025-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250328 values less than (TO_DATE(' 2025-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250329 values less than (TO_DATE(' 2025-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250330 values less than (TO_DATE(' 2025-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values less than (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250401 values less than (TO_DATE(' 2025-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250402 values less than (TO_DATE(' 2025-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250403 values less than (TO_DATE(' 2025-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250404 values less than (TO_DATE(' 2025-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250405 values less than (TO_DATE(' 2025-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250406 values less than (TO_DATE(' 2025-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250407 values less than (TO_DATE(' 2025-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250408 values less than (TO_DATE(' 2025-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250409 values less than (TO_DATE(' 2025-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250410 values less than (TO_DATE(' 2025-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250411 values less than (TO_DATE(' 2025-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250412 values less than (TO_DATE(' 2025-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250413 values less than (TO_DATE(' 2025-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250414 values less than (TO_DATE(' 2025-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250415 values less than (TO_DATE(' 2025-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250416 values less than (TO_DATE(' 2025-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250417 values less than (TO_DATE(' 2025-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250418 values less than (TO_DATE(' 2025-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250419 values less than (TO_DATE(' 2025-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250420 values less than (TO_DATE(' 2025-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250421 values less than (TO_DATE(' 2025-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250422 values less than (TO_DATE(' 2025-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250423 values less than (TO_DATE(' 2025-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250424 values less than (TO_DATE(' 2025-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250425 values less than (TO_DATE(' 2025-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250426 values less than (TO_DATE(' 2025-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250427 values less than (TO_DATE(' 2025-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250428 values less than (TO_DATE(' 2025-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250429 values less than (TO_DATE(' 2025-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250430 values less than (TO_DATE(' 2025-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250501 values less than (TO_DATE(' 2025-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250502 values less than (TO_DATE(' 2025-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250503 values less than (TO_DATE(' 2025-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250504 values less than (TO_DATE(' 2025-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250505 values less than (TO_DATE(' 2025-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250506 values less than (TO_DATE(' 2025-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250507 values less than (TO_DATE(' 2025-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250508 values less than (TO_DATE(' 2025-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250509 values less than (TO_DATE(' 2025-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250510 values less than (TO_DATE(' 2025-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250511 values less than (TO_DATE(' 2025-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250512 values less than (TO_DATE(' 2025-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250513 values less than (TO_DATE(' 2025-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250514 values less than (TO_DATE(' 2025-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250515 values less than (TO_DATE(' 2025-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250516 values less than (TO_DATE(' 2025-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250517 values less than (TO_DATE(' 2025-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250518 values less than (TO_DATE(' 2025-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250519 values less than (TO_DATE(' 2025-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250520 values less than (TO_DATE(' 2025-05-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250521 values less than (TO_DATE(' 2025-05-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250522 values less than (TO_DATE(' 2025-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250523 values less than (TO_DATE(' 2025-05-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250524 values less than (TO_DATE(' 2025-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250525 values less than (TO_DATE(' 2025-05-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250526 values less than (TO_DATE(' 2025-05-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250527 values less than (TO_DATE(' 2025-05-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250528 values less than (TO_DATE(' 2025-05-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250529 values less than (TO_DATE(' 2025-05-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250530 values less than (TO_DATE(' 2025-05-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250531 values less than (TO_DATE(' 2025-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250601 values less than (TO_DATE(' 2025-06-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250602 values less than (TO_DATE(' 2025-06-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250603 values less than (TO_DATE(' 2025-06-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250604 values less than (TO_DATE(' 2025-06-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250605 values less than (TO_DATE(' 2025-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250606 values less than (TO_DATE(' 2025-06-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250607 values less than (TO_DATE(' 2025-06-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250608 values less than (TO_DATE(' 2025-06-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250609 values less than (TO_DATE(' 2025-06-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250610 values less than (TO_DATE(' 2025-06-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250611 values less than (TO_DATE(' 2025-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250612 values less than (TO_DATE(' 2025-06-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250613 values less than (TO_DATE(' 2025-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250614 values less than (TO_DATE(' 2025-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250615 values less than (TO_DATE(' 2025-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250616 values less than (TO_DATE(' 2025-06-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250617 values less than (TO_DATE(' 2025-06-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250618 values less than (TO_DATE(' 2025-06-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250619 values less than (TO_DATE(' 2025-06-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250620 values less than (TO_DATE(' 2025-06-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250621 values less than (TO_DATE(' 2025-06-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250622 values less than (TO_DATE(' 2025-06-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250623 values less than (TO_DATE(' 2025-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250624 values less than (TO_DATE(' 2025-06-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250625 values less than (TO_DATE(' 2025-06-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250626 values less than (TO_DATE(' 2025-06-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250627 values less than (TO_DATE(' 2025-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250628 values less than (TO_DATE(' 2025-06-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250629 values less than (TO_DATE(' 2025-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values less than (TO_DATE(' 2025-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250701 values less than (TO_DATE(' 2025-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250702 values less than (TO_DATE(' 2025-07-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250703 values less than (TO_DATE(' 2025-07-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250704 values less than (TO_DATE(' 2025-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250705 values less than (TO_DATE(' 2025-07-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250706 values less than (TO_DATE(' 2025-07-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250707 values less than (TO_DATE(' 2025-07-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250708 values less than (TO_DATE(' 2025-07-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250709 values less than (TO_DATE(' 2025-07-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250710 values less than (TO_DATE(' 2025-07-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250711 values less than (TO_DATE(' 2025-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250712 values less than (TO_DATE(' 2025-07-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250713 values less than (TO_DATE(' 2025-07-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250714 values less than (TO_DATE(' 2025-07-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250715 values less than (TO_DATE(' 2025-07-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250716 values less than (TO_DATE(' 2025-07-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250717 values less than (TO_DATE(' 2025-07-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250718 values less than (TO_DATE(' 2025-07-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250719 values less than (TO_DATE(' 2025-07-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250720 values less than (TO_DATE(' 2025-07-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250721 values less than (TO_DATE(' 2025-07-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250722 values less than (TO_DATE(' 2025-07-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250723 values less than (TO_DATE(' 2025-07-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250724 values less than (TO_DATE(' 2025-07-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250725 values less than (TO_DATE(' 2025-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250726 values less than (TO_DATE(' 2025-07-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250727 values less than (TO_DATE(' 2025-07-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250728 values less than (TO_DATE(' 2025-07-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250729 values less than (TO_DATE(' 2025-07-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250730 values less than (TO_DATE(' 2025-07-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250731 values less than (TO_DATE(' 2025-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250801 values less than (TO_DATE(' 2025-08-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250802 values less than (TO_DATE(' 2025-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250803 values less than (TO_DATE(' 2025-08-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250804 values less than (TO_DATE(' 2025-08-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250805 values less than (TO_DATE(' 2025-08-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250806 values less than (TO_DATE(' 2025-08-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250807 values less than (TO_DATE(' 2025-08-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250808 values less than (TO_DATE(' 2025-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250809 values less than (TO_DATE(' 2025-08-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250810 values less than (TO_DATE(' 2025-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250811 values less than (TO_DATE(' 2025-08-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250812 values less than (TO_DATE(' 2025-08-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250813 values less than (TO_DATE(' 2025-08-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250814 values less than (TO_DATE(' 2025-08-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250815 values less than (TO_DATE(' 2025-08-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250816 values less than (TO_DATE(' 2025-08-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250817 values less than (TO_DATE(' 2025-08-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250818 values less than (TO_DATE(' 2025-08-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250819 values less than (TO_DATE(' 2025-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250820 values less than (TO_DATE(' 2025-08-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250821 values less than (TO_DATE(' 2025-08-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250822 values less than (TO_DATE(' 2025-08-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250823 values less than (TO_DATE(' 2025-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250824 values less than (TO_DATE(' 2025-08-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250825 values less than (TO_DATE(' 2025-08-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250826 values less than (TO_DATE(' 2025-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250827 values less than (TO_DATE(' 2025-08-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250828 values less than (TO_DATE(' 2025-08-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250829 values less than (TO_DATE(' 2025-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250830 values less than (TO_DATE(' 2025-08-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250831 values less than (TO_DATE(' 2025-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250901 values less than (TO_DATE(' 2025-09-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250902 values less than (TO_DATE(' 2025-09-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250903 values less than (TO_DATE(' 2025-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250904 values less than (TO_DATE(' 2025-09-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250905 values less than (TO_DATE(' 2025-09-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250906 values less than (TO_DATE(' 2025-09-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250907 values less than (TO_DATE(' 2025-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250908 values less than (TO_DATE(' 2025-09-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250909 values less than (TO_DATE(' 2025-09-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250910 values less than (TO_DATE(' 2025-09-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250911 values less than (TO_DATE(' 2025-09-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250912 values less than (TO_DATE(' 2025-09-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250913 values less than (TO_DATE(' 2025-09-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250914 values less than (TO_DATE(' 2025-09-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250915 values less than (TO_DATE(' 2025-09-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250916 values less than (TO_DATE(' 2025-09-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250917 values less than (TO_DATE(' 2025-09-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250918 values less than (TO_DATE(' 2025-09-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250919 values less than (TO_DATE(' 2025-09-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250920 values less than (TO_DATE(' 2025-09-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250921 values less than (TO_DATE(' 2025-09-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250922 values less than (TO_DATE(' 2025-09-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250923 values less than (TO_DATE(' 2025-09-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250924 values less than (TO_DATE(' 2025-09-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250925 values less than (TO_DATE(' 2025-09-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250926 values less than (TO_DATE(' 2025-09-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250927 values less than (TO_DATE(' 2025-09-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250928 values less than (TO_DATE(' 2025-09-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250929 values less than (TO_DATE(' 2025-09-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251001 values less than (TO_DATE(' 2025-10-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251002 values less than (TO_DATE(' 2025-10-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251003 values less than (TO_DATE(' 2025-10-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251004 values less than (TO_DATE(' 2025-10-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251005 values less than (TO_DATE(' 2025-10-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251006 values less than (TO_DATE(' 2025-10-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251007 values less than (TO_DATE(' 2025-10-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251008 values less than (TO_DATE(' 2025-10-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251009 values less than (TO_DATE(' 2025-10-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251010 values less than (TO_DATE(' 2025-10-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251011 values less than (TO_DATE(' 2025-10-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251012 values less than (TO_DATE(' 2025-10-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251013 values less than (TO_DATE(' 2025-10-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251014 values less than (TO_DATE(' 2025-10-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251015 values less than (TO_DATE(' 2025-10-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251016 values less than (TO_DATE(' 2025-10-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251017 values less than (TO_DATE(' 2025-10-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251018 values less than (TO_DATE(' 2025-10-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251019 values less than (TO_DATE(' 2025-10-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251020 values less than (TO_DATE(' 2025-10-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251021 values less than (TO_DATE(' 2025-10-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251022 values less than (TO_DATE(' 2025-10-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251023 values less than (TO_DATE(' 2025-10-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251024 values less than (TO_DATE(' 2025-10-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251025 values less than (TO_DATE(' 2025-10-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251026 values less than (TO_DATE(' 2025-10-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251027 values less than (TO_DATE(' 2025-10-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251028 values less than (TO_DATE(' 2025-10-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251029 values less than (TO_DATE(' 2025-10-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251030 values less than (TO_DATE(' 2025-10-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251031 values less than (TO_DATE(' 2025-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251101 values less than (TO_DATE(' 2025-11-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251102 values less than (TO_DATE(' 2025-11-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251103 values less than (TO_DATE(' 2025-11-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251104 values less than (TO_DATE(' 2025-11-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251105 values less than (TO_DATE(' 2025-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251106 values less than (TO_DATE(' 2025-11-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251107 values less than (TO_DATE(' 2025-11-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251108 values less than (TO_DATE(' 2025-11-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251109 values less than (TO_DATE(' 2025-11-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251110 values less than (TO_DATE(' 2025-11-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251111 values less than (TO_DATE(' 2025-11-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251112 values less than (TO_DATE(' 2025-11-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251113 values less than (TO_DATE(' 2025-11-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251114 values less than (TO_DATE(' 2025-11-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251115 values less than (TO_DATE(' 2025-11-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251116 values less than (TO_DATE(' 2025-11-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251117 values less than (TO_DATE(' 2025-11-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251118 values less than (TO_DATE(' 2025-11-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251119 values less than (TO_DATE(' 2025-11-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251120 values less than (TO_DATE(' 2025-11-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251121 values less than (TO_DATE(' 2025-11-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251122 values less than (TO_DATE(' 2025-11-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251123 values less than (TO_DATE(' 2025-11-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251124 values less than (TO_DATE(' 2025-11-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251125 values less than (TO_DATE(' 2025-11-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251126 values less than (TO_DATE(' 2025-11-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251127 values less than (TO_DATE(' 2025-11-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251128 values less than (TO_DATE(' 2025-11-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251129 values less than (TO_DATE(' 2025-11-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251130 values less than (TO_DATE(' 2025-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP
  is 'CDC公允价格';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.security_code
  is '债券代码';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.pricing_date
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.market
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.ttm
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.reliability
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.dp
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.cp
  is '投资本金';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.yield
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.duration
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.mduration
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.valid
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.lastupdate
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.ai
  is '应计利息';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.end_dp
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.cdc_yield
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.cdc_md
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.cdc_convexity
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.etl_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_CTMS_TBS_V_CDC_FP.etl_timestamp
  is 'etl处理时间';

