create table RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501
(
  prod_code                 VARCHAR2(500),
  i_code                    VARCHAR2(50),
  a_type                    VARCHAR2(20),
  m_type                    VARCHAR2(20),
  currency                  CHAR(3),
  i_name                    VARCHAR2(255),
  p_type                    VARCHAR2(20),
  p_class                   VARCHAR2(100),
  p_ls                      CHAR(1),
  mtr_date                  CHAR(10),
  term                      VARCHAR2(6),
  u_i_code                  VARCHAR2(50),
  u_a_type                  VARCHAR2(20),
  u_m_type                  VARCHAR2(20),
  coupon_type               NUMBER,
  issue_mode                NUMBER,
  payment_freq              VARCHAR2(6),
  cash_times                NUMBER,
  seniority                 VARCHAR2(20),
  party_id                  NUMBER,
  chinesespell              VARCHAR2(100),
  update_user               VARCHAR2(100),
  update_time               VARCHAR2(23),
  account_user              VARCHAR2(30),
  account_time              VARCHAR2(20),
  par_value                 NUMBER(31,8),
  fwd_irc                   VARCHAR2(300),
  dis_irc                   VARCHAR2(300),
  coupon                    NUMBER(33,8),
  previous_version_mtr_date CHAR(10),
  grp_id                    VARCHAR2(30),
  term_day                  NUMBER,
  remain_term_day           NUMBER,
  issue_volume              NUMBER(31,2),
  state                     CHAR(1),
  i_id                      NUMBER,
  start_date                CHAR(10),
  weight_limit              NUMBER(8,6),
  t_path                    VARCHAR2(200),
  p_class_act               VARCHAR2(60),
  issuer_id                 NUMBER,
  warrantor_id              NUMBER,
  issuer_t_path             VARCHAR2(200),
  b_actual_mtr_date         CHAR(10),
  core_acct_code            VARCHAR2(30),
  q_currency                CHAR(3),
  is_spv_asset              CHAR(1),
  real_i_code               VARCHAR2(50),
  principal                 NUMBER(31,4),
  first_payment_date        VARCHAR2(20),
  daycount                  VARCHAR2(30),
  match_code                VARCHAR2(500),
  credit_classfy            VARCHAR2(20),
  is_using_credit           VARCHAR2(2),
  credit_weight             NUMBER(12,6),
  is_nonstd                 NUMBER(1),
  apr_txn                   VARCHAR2(100),
  reply_code                VARCHAR2(128),
  update_time2              CHAR(19),
  start_dt                  DATE,
  end_dt                    DATE,
  id_mark                   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501
  is '金融工具关联标准产品码视图';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.prod_code
  is '标准产品码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.i_code
  is '金融工具代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.a_type
  is '资产类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.m_type
  is '市场类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.currency
  is '币种';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.i_name
  is '金融工具名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.p_type
  is '产品类型，用户不可修改，仅代码层面应用';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.p_class
  is '产品分类，默认为资产类型名称，用户可以修改';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.p_ls
  is '区分是LONG还是SHORT（L：LONG；S：SHORT）';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.mtr_date
  is '到期日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.term
  is '如 1Y，6M，7D';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.u_i_code
  is '标的金融工具';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.u_a_type
  is '标的资产类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.u_m_type
  is '标的市场类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.coupon_type
  is '息票类型：1－固定利率；2－浮动利率；3－零息票利率';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.issue_mode
  is '发行模式：1－面值发行；2－贴现发行';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.payment_freq
  is '付息周期,如 1Y，6M，7D';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.cash_times
  is '付息次数（一年付息几次）';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.seniority
  is '清偿等级（仅用于债券）';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.party_id
  is '发行机构ID';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.chinesespell
  is '中文简写';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.update_user
  is '经办人';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.update_time
  is '经办时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.account_user
  is '复核人';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.account_time
  is '复核时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.par_value
  is '发行面额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.fwd_irc
  is '远期利率曲线';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.dis_irc
  is '折现利率曲线';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.coupon
  is '票面利率或利差';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.previous_version_mtr_date
  is '上个版本的到期日,用于刷金融工具时指定从该日开始刷.当前该金融工具的到期指令的到期日为该日.修改时用该字段记录修改前的到期日,刷新指令时清除该值.';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.grp_id
  is '组合号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.term_day
  is '期限天数';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.remain_term_day
  is '剩余期限';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.issue_volume
  is '发行数量';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.state
  is '状态：0:正常状态  1：指令刷新中';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.i_id
  is '机构号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.start_date
  is '起息日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.weight_limit
  is '风险权重';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.t_path
  is '客户分类名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.p_class_act
  is '会计产品分类';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.issuer_id
  is '开放日期';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.warrantor_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.issuer_t_path
  is '发行人客户分类名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.b_actual_mtr_date
  is '债券实际到期日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.core_acct_code
  is '定期帐号核心账户';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.q_currency
  is '计价货币币种';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.is_spv_asset
  is '是否SPV资产0：否 1：是';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.real_i_code
  is '实际金融工具代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.principal
  is '本金';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.first_payment_date
  is '首次付息日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.daycount
  is '计息基准';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.match_code
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.credit_classfy
  is '授信分类';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.is_using_credit
  is '是否占用授信，0-不占用，1-占用(仅非标使用)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.credit_weight
  is '授信权重(%)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.is_nonstd
  is '是否非标';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.apr_txn
  is '批复编号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.reply_code
  is '额度合同编号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.update_time2
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_INSTRUMENT_FUND_MAPPING_BAK_20230501.id_mark
  is '增删标志';

