create table RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501
(
  aspclient_id     NUMBER,
  serial_number    VARCHAR2(15),
  bs               VARCHAR2(2),
  cash_acc_ename   VARCHAR2(256),
  cash_acc_cname   VARCHAR2(256),
  cash_acc_bank    VARCHAR2(256),
  cash_acc_no      VARCHAR2(256),
  cash_acc_bank_ex VARCHAR2(256),
  bond_acc_name    VARCHAR2(256),
  bond_acc_bank    VARCHAR2(256),
  bond_acc_no      VARCHAR2(256),
  g_cash_amt       VARCHAR2(256),
  g_bond_id        VARCHAR2(256),
  g_bond_name      VARCHAR2(256),
  g_bond_amt       VARCHAR2(256),
  g_bond_total_amt VARCHAR2(256),
  g_ca_name        VARCHAR2(256),
  g_ca_bank        VARCHAR2(256),
  g_ca_no          VARCHAR2(256),
  g_ca_bank_ex     VARCHAR2(256),
  g_ba_name        VARCHAR2(256),
  g_ba_bank        VARCHAR2(256),
  g_ba_no          VARCHAR2(256),
  g_stl_date       VARCHAR2(256),
  g_mgr_bank       VARCHAR2(256),
  lastmodified     TIMESTAMP(6),
  datasymbol_id    NUMBER,
  start_dt         DATE,
  end_dt           DATE,
  id_mark          VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.aspclient_id
  is '部门代码';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.serial_number
  is '交易号';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.bs
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.cash_acc_ename
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.cash_acc_cname
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.cash_acc_bank
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.cash_acc_no
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.cash_acc_bank_ex
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.bond_acc_name
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.bond_acc_bank
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.bond_acc_no
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_cash_amt
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_bond_id
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_bond_name
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_bond_amt
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_bond_total_amt
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ca_name
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ca_bank
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ca_no
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ca_bank_ex
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ba_name
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ba_bank
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_ba_no
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_stl_date
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.g_mgr_bank
  is '未知';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.lastmodified
  is '更新时间';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.datasymbol_id
  is '数据源应用设置ID';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_CTMS_WTRADE_TR_SI_BAK_20230501.id_mark
  is '增删标志';

