create table RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501
(
  data_date                    DATE,
  loan_ref_id                  NUMBER(9),
  loan_ref_no                  VARCHAR2(100),
  i_code                       VARCHAR2(40),
  asset_thd_cls_cd             VARCHAR2(20),
  product_name                 VARCHAR2(40),
  start_date                   DATE,
  due_date                     DATE,
  org_cd                       VARCHAR2(40),
  ccy_name                     VARCHAR2(40),
  cust_name                    VARCHAR2(100),
  subject_cd                   VARCHAR2(60),
  interest_receive_subject_cd  VARCHAR2(60),
  accrual_class_subject_cd     VARCHAR2(60),
  interest_adjust_subject_cd   VARCHAR2(60),
  fairvalue_changes_subject_cd VARCHAR2(60),
  provision_single_subject_cd  VARCHAR2(60),
  asset_balance_hcurr          NUMBER(22,6),
  receivable_int               NUMBER(18,2),
  accrued_int                  NUMBER(22,6),
  int_adj                      NUMBER(22,6),
  fair_value_change            NUMBER(22,2),
  provision                    NUMBER(22,6),
  ead_orig                     NUMBER(22,6),
  ead_provision                NUMBER(22,6),
  invest_cash_amt              NUMBER(22,2),
  invest_mof_amt               NUMBER(22,2),
  invest_cen_bank_amt          NUMBER(22,2),
  invest_pse_sov_amt           NUMBER(22,2),
  invest_pse_rglt_amt          NUMBER(22,2),
  invest_policy_sen_amt        NUMBER(22,2),
  invest_policy_sub_amt        NUMBER(22,2),
  invest_bank_short_amt        NUMBER(22,2),
  invest_bank_long_amt         NUMBER(22,2),
  invest_bank_sub_amt          NUMBER(22,2),
  invest_othfin_amt            NUMBER(22,2),
  invest_corp_amt              NUMBER(22,2),
  invest_oth_assets_twamt      NUMBER(22,2),
  invest_oth_assets_ohamt      NUMBER(22,2),
  rwaamount                    NUMBER(18,2),
  register_date                DATE,
  fund_name                    VARCHAR2(500),
  etl_dt                       DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501
  is '债项填报信息表-基金投资';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.data_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.loan_ref_id
  is '债项ID';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.loan_ref_no
  is '借据号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.i_code
  is '基金编号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.asset_thd_cls_cd
  is '金融资产分类';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.product_name
  is '业务类型';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.start_date
  is '开始日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.due_date
  is '到期日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.org_cd
  is '入账机构';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.ccy_name
  is '币种代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.cust_name
  is '发行人名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.subject_cd
  is '本金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.interest_receive_subject_cd
  is '应收利息科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.accrual_class_subject_cd
  is '应计科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.interest_adjust_subject_cd
  is '利息调整科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.fairvalue_changes_subject_cd
  is '公允价值变动科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.provision_single_subject_cd
  is '准备金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.asset_balance_hcurr
  is '资产余额(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.receivable_int
  is '应收利息(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.accrued_int
  is '应计利息(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.int_adj
  is '利息调整(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.fair_value_change
  is '公允价值变动(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.provision
  is '计提准备金(本币）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.ead_orig
  is '原始风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.ead_provision
  is '扣减准备金后的风险暴露(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_cash_amt
  is '现金(0%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_mof_amt
  is '对我国中央政府的债权(0%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_cen_bank_amt
  is '对中国人民银行的债权(0%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_pse_sov_amt
  is '我国公共部门发行的债券(含铁道债)(20%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_pse_rglt_amt
  is '我国省级（直辖区、自治区）以及计划单列市人民政府的债权(20%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_policy_sen_amt
  is '对我国政策性银行的债权(0%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_policy_sub_amt
  is '对我国政策性银行的次级债权（未扣除部分）(100%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_bank_short_amt
  is '对我国商业银行的短期债权比例';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_bank_long_amt
  is '对我国商业银行的长期债权比例';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_bank_sub_amt
  is '我国商业银行的次级债权(100%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_othfin_amt
  is '我国其他金融机构的债权(100%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_corp_amt
  is '一般企（事）业的债权(100%)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_oth_assets_twamt
  is '资产支持证券（20%）';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.invest_oth_assets_ohamt
  is '适用100%风险权重的资产';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.rwaamount
  is 'RWA';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.register_date
  is '缓释录入日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.fund_name
  is '基金名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_FUND_BAK_20230501.etl_dt
  is '数据日期';

