create table RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261
(
  acct_no                       VARCHAR2(60),
  s_acct_no                     VARCHAR2(60),
  t_acct_no                     VARCHAR2(60),
  data_dt                       DATE,
  share_percent                 NUMBER(24,6),
  price_unit_cd                 VARCHAR2(30),
  prod_cd                       VARCHAR2(20),
  core_prod_cd                  VARCHAR2(20),
  credit_prod_cd                VARCHAR2(20),
  industry_cd                   VARCHAR2(10),
  subject_cd                    VARCHAR2(20),
  currency_cd                   VARCHAR2(10),
  acct_org_cd                   VARCHAR2(20),
  assess_org_cd                 VARCHAR2(20),
  bond_categ_cd                 VARCHAR2(20),
  al_flag                       VARCHAR2(1),
  biz_flag                      VARCHAR2(1),
  biz_line_cd                   VARCHAR2(10),
  data_src                      VARCHAR2(20),
  channel_cd                    VARCHAR2(20),
  interest_adjust_type_cd       VARCHAR2(1),
  cust_id                       VARCHAR2(30),
  cust_name                     VARCHAR2(150),
  mgr_id                        VARCHAR2(30),
  mgr_name                      VARCHAR2(150),
  cust_size_cd                  VARCHAR2(20),
  cust_type_cd                  VARCHAR2(20),
  accrual_basis_cd              VARCHAR2(2),
  original_term                 NUMBER(5),
  original_term_mult            VARCHAR2(3),
  start_dt                      DATE,
  maturity_dt                   DATE,
  open_dt                       DATE,
  close_dt                      DATE,
  last_payment_dt               DATE,
  next_payment_dt               DATE,
  payment_type_cd               VARCHAR2(10),
  payment_freq                  NUMBER(5),
  payment_freq_mult             VARCHAR2(1),
  last_repricing_dt             DATE,
  next_repricing_dt             DATE,
  repricing_freq                NUMBER(5),
  repricing_freq_mult           VARCHAR2(1),
  overdue_flag                  VARCHAR2(10),
  position_inc_dt               DATE,
  agmt_deposit_flag             VARCHAR2(1),
  excess_reserce_flag           VARCHAR2(1),
  iflock_flag                   VARCHAR2(1),
  loan_class_cd                 VARCHAR2(10),
  cur_bal                       NUMBER(24,6),
  accbal_month                  NUMBER(24,6),
  accbal_quar                   NUMBER(24,6),
  accbal_year                   NUMBER(24,6),
  exercise_interest_rate        NUMBER(10,6),
  base_ftp_rate                 NUMBER(10,6),
  mid_ftp_rate                  NUMBER(10,6),
  final_ftp_rate                NUMBER(10,6),
  lock_spread                   NUMBER(10,6),
  base_unlock_ftp_rate          NUMBER(10,6),
  mid_unlock_ftp_rate           NUMBER(10,6),
  final_unlock_ftp_rate         NUMBER(10,6),
  accint_day                    NUMBER(24,6),
  accint_month                  NUMBER(24,6),
  accint_quar                   NUMBER(24,6),
  accint_year                   NUMBER(24,6),
  base_ftp_accint_day           NUMBER(24,6),
  base_ftp_accint_month         NUMBER(24,6),
  base_ftp_accint_quar          NUMBER(24,6),
  base_ftp_accint_year          NUMBER(24,6),
  mid_ftp_accint_day            NUMBER(24,6),
  mid_ftp_accint_month          NUMBER(24,6),
  mid_ftp_accint_quar           NUMBER(24,6),
  mid_ftp_accint_year           NUMBER(24,6),
  final_ftp_accint_day          NUMBER(24,6),
  final_ftp_accint_month        NUMBER(24,6),
  final_ftp_accint_quar         NUMBER(24,6),
  final_ftp_accint_year         NUMBER(24,6),
  base_unlock_ftp_accint_day    NUMBER(24,6),
  base_unlock_ftp_accint_month  NUMBER(24,6),
  base_unlock_ftp_accint_quar   NUMBER(24,6),
  base_unlock_ftp_accint_year   NUMBER(24,6),
  mid_unlock_ftp_accint_day     NUMBER(24,6),
  mid_unlock_ftp_accint_month   NUMBER(24,6),
  mid_unlock_ftp_accint_quar    NUMBER(24,6),
  mid_unlock_ftp_accint_year    NUMBER(24,6),
  final_unlock_ftp_accint_day   NUMBER(24,6),
  final_unlock_ftp_accint_month NUMBER(24,6),
  final_unlock_ftp_accint_quar  NUMBER(24,6),
  final_unlock_ftp_accint_year  NUMBER(24,6),
  adjust_01_rate                NUMBER(10,6),
  adjust_01_accint_day          NUMBER(24,6),
  adjust_01_accint_month        NUMBER(24,6),
  adjust_01_accint_quar         NUMBER(24,6),
  adjust_01_accint_year         NUMBER(24,6),
  adjust_02_rate                NUMBER(10,6),
  adjust_02_accint_day          NUMBER(24,6),
  adjust_02_accint_month        NUMBER(24,6),
  adjust_02_accint_quar         NUMBER(24,6),
  adjust_02_accint_year         NUMBER(24,6),
  adjust_03_rate                NUMBER(10,6),
  adjust_03_accint_day          NUMBER(24,6),
  adjust_03_accint_month        NUMBER(24,6),
  adjust_03_accint_quar         NUMBER(24,6),
  adjust_03_accint_year         NUMBER(24,6),
  adjust_04_rate                NUMBER(10,6),
  adjust_04_accint_day          NUMBER(24,6),
  adjust_04_accint_month        NUMBER(24,6),
  adjust_04_accint_quar         NUMBER(24,6),
  adjust_04_accint_year         NUMBER(24,6),
  adjust_05_rate                NUMBER(10,6),
  adjust_05_accint_day          NUMBER(24,6),
  adjust_05_accint_month        NUMBER(24,6),
  adjust_05_accint_quar         NUMBER(24,6),
  adjust_05_accint_year         NUMBER(24,6),
  adjust_06_rate                NUMBER(10,6),
  adjust_06_accint_day          NUMBER(24,6),
  adjust_06_accint_month        NUMBER(24,6),
  adjust_06_accint_quar         NUMBER(24,6),
  adjust_06_accint_year         NUMBER(24,6),
  adjust_07_rate                NUMBER(10,6),
  adjust_07_accint_day          NUMBER(24,6),
  adjust_07_accint_month        NUMBER(24,6),
  adjust_07_accint_quar         NUMBER(24,6),
  adjust_07_accint_year         NUMBER(24,6),
  adjust_08_rate                NUMBER(10,6),
  adjust_08_accint_day          NUMBER(24,6),
  adjust_08_accint_month        NUMBER(24,6),
  adjust_08_accint_quar         NUMBER(24,6),
  adjust_08_accint_year         NUMBER(24,6),
  adjust_09_rate                NUMBER(10,6),
  adjust_09_accint_day          NUMBER(24,6),
  adjust_09_accint_month        NUMBER(24,6),
  adjust_09_accint_quar         NUMBER(24,6),
  adjust_09_accint_year         NUMBER(24,6),
  adjust_10_rate                NUMBER(10,6),
  adjust_10_accint_day          NUMBER(24,6),
  adjust_10_accint_month        NUMBER(24,6),
  adjust_10_accint_quar         NUMBER(24,6),
  adjust_10_accint_year         NUMBER(24,6),
  adjust_11_rate                NUMBER(10,6),
  adjust_11_accint_day          NUMBER(24,6),
  adjust_11_accint_month        NUMBER(24,6),
  adjust_11_accint_quar         NUMBER(24,6),
  adjust_11_accint_year         NUMBER(24,6),
  adjust_12_rate                NUMBER(10,6),
  adjust_12_accint_day          NUMBER(24,6),
  adjust_12_accint_month        NUMBER(24,6),
  adjust_12_accint_quar         NUMBER(24,6),
  adjust_12_accint_year         NUMBER(24,6),
  adjust_13_rate                NUMBER(10,6),
  adjust_13_accint_day          NUMBER(24,6),
  adjust_13_accint_month        NUMBER(24,6),
  adjust_13_accint_quar         NUMBER(24,6),
  adjust_13_accint_year         NUMBER(24,6),
  adjust_14_rate                NUMBER(10,6),
  adjust_14_accint_day          NUMBER(24,6),
  adjust_14_accint_month        NUMBER(24,6),
  adjust_14_accint_quar         NUMBER(24,6),
  adjust_14_accint_year         NUMBER(24,6),
  adjust_15_rate                NUMBER(10,6),
  adjust_15_accint_day          NUMBER(24,6),
  adjust_15_accint_month        NUMBER(24,6),
  adjust_15_accint_quar         NUMBER(24,6),
  adjust_15_accint_year         NUMBER(24,6),
  adjust_16_rate                NUMBER(10,6),
  adjust_16_accint_day          NUMBER(24,6),
  adjust_16_accint_month        NUMBER(24,6),
  adjust_16_accint_quar         NUMBER(24,6),
  adjust_16_accint_year         NUMBER(24,6),
  adjust_17_rate                NUMBER(10,6),
  adjust_17_accint_day          NUMBER(24,6),
  adjust_17_accint_month        NUMBER(24,6),
  adjust_17_accint_quar         NUMBER(24,6),
  adjust_17_accint_year         NUMBER(24,6),
  adjust_18_rate                NUMBER(10,6),
  adjust_18_accint_day          NUMBER(24,6),
  adjust_18_accint_month        NUMBER(24,6),
  adjust_18_accint_quar         NUMBER(24,6),
  adjust_18_accint_year         NUMBER(24,6),
  adjust_19_rate                NUMBER(10,6),
  adjust_19_accint_day          NUMBER(24,6),
  adjust_19_accint_month        NUMBER(24,6),
  adjust_19_accint_quar         NUMBER(24,6),
  adjust_19_accint_year         NUMBER(24,6),
  adjust_20_rate                NUMBER(10,6),
  adjust_20_accint_day          NUMBER(24,6),
  adjust_20_accint_month        NUMBER(24,6),
  adjust_20_accint_quar         NUMBER(24,6),
  adjust_20_accint_year         NUMBER(24,6),
  inc_spred_accint_day          NUMBER(24,6),
  inc_spred_accint_month        NUMBER(24,6),
  inc_spred_accint_quar         NUMBER(24,6),
  inc_spred_accint_year         NUMBER(24,6),
  exchange_to_cny_rate          NUMBER(10,6),
  exchange_to_usd_rate          NUMBER(10,6),
  etl_dt                        DATE,
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261
  is 'ftp初级报表账户明细结果集';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.acct_no
  is '账号';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.s_acct_no
  is '拆分前账号';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.t_acct_no
  is '源账号';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.data_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.share_percent
  is '分成比例';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.price_unit_cd
  is '定价单元';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.prod_cd
  is '产品代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.core_prod_cd
  is '核心系统产品码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.credit_prod_cd
  is '信贷系统产品码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.industry_cd
  is '行业代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.subject_cd
  is '科目代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.currency_cd
  is '币种代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.acct_org_cd
  is '核算机构';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.assess_org_cd
  is '考核机构代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.bond_categ_cd
  is '债券种类代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.al_flag
  is '资产负债标志';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.biz_flag
  is '对公对私业务标识';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.biz_line_cd
  is '业务条线代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.data_src
  is '数据来源';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.channel_cd
  is '渠道代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.interest_adjust_type_cd
  is '利率调整方式代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.cust_id
  is '客户号';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mgr_id
  is '客户经理号';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mgr_name
  is '客户经理名称';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.cust_size_cd
  is '客户规模';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.cust_type_cd
  is '客户类型代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accrual_basis_cd
  is '计息方式代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.original_term
  is '原始期限';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.original_term_mult
  is '原始期限单位';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.start_dt
  is '起息日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.maturity_dt
  is '到期日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.open_dt
  is '开户日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.close_dt
  is '销户日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.last_payment_dt
  is '上次还款日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.next_payment_dt
  is '下次还款日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.payment_type_cd
  is '还款方式代码';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.payment_freq
  is '还款频率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.payment_freq_mult
  is '还款频率单位';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.last_repricing_dt
  is '上次重定价日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.next_repricing_dt
  is '下次重定价日';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.repricing_freq
  is '重定价频率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.repricing_freq_mult
  is '重定价频率单位';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.overdue_flag
  is '逾期标志';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.position_inc_dt
  is '业务新增日期';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.agmt_deposit_flag
  is '是否协定存款标志';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.excess_reserce_flag
  is '是否超额准备金标志';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.iflock_flag
  is '是否锁定利差标志';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.loan_class_cd
  is '贷款质量分类';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.cur_bal
  is '当前余额';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accbal_month
  is '月累计余额';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accbal_quar
  is '季累计余额';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accbal_year
  is '年累计余额';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.exercise_interest_rate
  is '执行利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_ftp_rate
  is '原始ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_ftp_rate
  is '内生性调节后ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_ftp_rate
  is '最终ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.lock_spread
  is '锁定利差值';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_unlock_ftp_rate
  is '原始非锁定ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_unlock_ftp_rate
  is '内生性调节后非锁定ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_unlock_ftp_rate
  is '最终非锁定ftp利率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accint_day
  is '利息收支日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accint_month
  is '利息收支月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accint_quar
  is '利息收支季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.accint_year
  is '利息收支年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_ftp_accint_day
  is '原始ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_ftp_accint_month
  is '原始ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_ftp_accint_quar
  is '原始ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_ftp_accint_year
  is '原始ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_ftp_accint_day
  is '内生性调节后ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_ftp_accint_month
  is '内生性调节后ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_ftp_accint_quar
  is '内生性调节后ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_ftp_accint_year
  is '内生性调节后ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_ftp_accint_day
  is '最终ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_ftp_accint_month
  is '最终ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_ftp_accint_quar
  is '最终ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_ftp_accint_year
  is '最终ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_unlock_ftp_accint_day
  is '原始非锁定ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_unlock_ftp_accint_month
  is '原始非锁定ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_unlock_ftp_accint_quar
  is '原始非锁定ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.base_unlock_ftp_accint_year
  is '原始非锁定ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_unlock_ftp_accint_day
  is '内生性调节后非锁定ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_unlock_ftp_accint_month
  is '内生性调节后非锁定ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_unlock_ftp_accint_quar
  is '内生性调节后非锁定ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.mid_unlock_ftp_accint_year
  is '内生性调节后非锁定ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_unlock_ftp_accint_day
  is '最终非锁定ftp利息日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_unlock_ftp_accint_month
  is '最终非锁定ftp利息月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_unlock_ftp_accint_quar
  is '最终非锁定ftp利息季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.final_unlock_ftp_accint_year
  is '最终非锁定ftp利息年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_01_rate
  is '调节项1点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_01_accint_day
  is '调节项1金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_01_accint_month
  is '调节项1金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_01_accint_quar
  is '调节项1金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_01_accint_year
  is '调节项1金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_02_rate
  is '调节项2点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_02_accint_day
  is '调节项2金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_02_accint_month
  is '调节项2金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_02_accint_quar
  is '调节项2金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_02_accint_year
  is '调节项2金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_03_rate
  is '调节项3点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_03_accint_day
  is '调节项3金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_03_accint_month
  is '调节项3金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_03_accint_quar
  is '调节项3金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_03_accint_year
  is '调节项3金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_04_rate
  is '调节项4点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_04_accint_day
  is '调节项4金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_04_accint_month
  is '调节项4金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_04_accint_quar
  is '调节项4金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_04_accint_year
  is '调节项4金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_05_rate
  is '调节项5点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_05_accint_day
  is '调节项5金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_05_accint_month
  is '调节项5金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_05_accint_quar
  is '调节项5金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_05_accint_year
  is '调节项5金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_06_rate
  is '调节项6点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_06_accint_day
  is '调节项6金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_06_accint_month
  is '调节项6金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_06_accint_quar
  is '调节项6金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_06_accint_year
  is '调节项6金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_07_rate
  is '调节项7点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_07_accint_day
  is '调节项7金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_07_accint_month
  is '调节项7金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_07_accint_quar
  is '调节项7金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_07_accint_year
  is '调节项7金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_08_rate
  is '调节项8点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_08_accint_day
  is '调节项8金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_08_accint_month
  is '调节项8金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_08_accint_quar
  is '调节项8金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_08_accint_year
  is '调节项8金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_09_rate
  is '调节项9点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_09_accint_day
  is '调节项9金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_09_accint_month
  is '调节项9金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_09_accint_quar
  is '调节项9金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_09_accint_year
  is '调节项9金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_10_rate
  is '调节项10点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_10_accint_day
  is '调节项10金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_10_accint_month
  is '调节项10金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_10_accint_quar
  is '调节项10金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_10_accint_year
  is '调节项10金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_11_rate
  is '调节项11点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_11_accint_day
  is '调节项11金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_11_accint_month
  is '调节项11金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_11_accint_quar
  is '调节项11金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_11_accint_year
  is '调节项11金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_12_rate
  is '调节项12点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_12_accint_day
  is '调节项12金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_12_accint_month
  is '调节项12金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_12_accint_quar
  is '调节项12金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_12_accint_year
  is '调节项12金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_13_rate
  is '调节项13点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_13_accint_day
  is '调节项13金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_13_accint_month
  is '调节项13金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_13_accint_quar
  is '调节项13金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_13_accint_year
  is '调节项13金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_14_rate
  is '调节项14点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_14_accint_day
  is '调节项14金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_14_accint_month
  is '调节项14金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_14_accint_quar
  is '调节项14金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_14_accint_year
  is '调节项14金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_15_rate
  is '调节项15点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_15_accint_day
  is '调节项15金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_15_accint_month
  is '调节项15金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_15_accint_quar
  is '调节项15金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_15_accint_year
  is '调节项15金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_16_rate
  is '调节项16点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_16_accint_day
  is '调节项16金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_16_accint_month
  is '调节项16金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_16_accint_quar
  is '调节项16金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_16_accint_year
  is '调节项16金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_17_rate
  is '调节项17点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_17_accint_day
  is '调节项17金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_17_accint_month
  is '调节项17金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_17_accint_quar
  is '调节项17金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_17_accint_year
  is '调节项17金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_18_rate
  is '调节项18点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_18_accint_day
  is '调节项18金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_18_accint_month
  is '调节项18金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_18_accint_quar
  is '调节项18金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_18_accint_year
  is '调节项18金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_19_rate
  is '调节项19点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_19_accint_day
  is '调节项19金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_19_accint_month
  is '调节项19金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_19_accint_quar
  is '调节项19金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_19_accint_year
  is '调节项19金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_20_rate
  is '调节项20点差';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_20_accint_day
  is '调节项20金额日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_20_accint_month
  is '调节项20金额月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_20_accint_quar
  is '调节项20金额季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.adjust_20_accint_year
  is '调节项20金额年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.inc_spred_accint_day
  is '价差收益日累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.inc_spred_accint_month
  is '价差收益月累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.inc_spred_accint_quar
  is '价差收益季累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.inc_spred_accint_year
  is '价差收益年累计';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.exchange_to_cny_rate
  is '折人民币汇率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.exchange_to_usd_rate
  is '折美元汇率';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.etl_dt
  is 'etl处理日期';
comment on column RRP_MDL.O_IOL_FTPS_RPT_RST_FTP261.etl_timestamp
  is 'etl处理时间戳';

