create table RRP_MDL.O_IOL_IOPS_HRMRESOURCE
(
  id                    NUMBER(38),
  loginid               VARCHAR2(3000),
  password              VARCHAR2(4000),
  lastname              VARCHAR2(4000),
  sex                   VARCHAR2(300),
  birthday              VARCHAR2(500),
  nationality           NUMBER(38),
  systemlanguage        NUMBER(38),
  maritalstatus         VARCHAR2(300),
  telephone             VARCHAR2(4000),
  mobile                VARCHAR2(4000),
  mobilecall            VARCHAR2(4000),
  email                 VARCHAR2(4000),
  locationid            NUMBER(38),
  workroom              VARCHAR2(4000),
  homeaddress           VARCHAR2(4000),
  resourcetype          VARCHAR2(300),
  startdate             VARCHAR2(500),
  enddate               VARCHAR2(500),
  jobtitle              NUMBER(38),
  jobactivitydesc       VARCHAR2(4000),
  joblevel              NUMBER(38),
  seclevel              NUMBER(38),
  departmentid          NUMBER(38),
  subcompanyid1         NUMBER(38),
  costcenterid          NUMBER(38),
  managerid             NUMBER(38),
  assistantid           NUMBER(38),
  bankid1               NUMBER(38),
  accountid1            VARCHAR2(4000),
  resourceimageid       NUMBER(38),
  createrid             NUMBER(38),
  createdate            VARCHAR2(500),
  lastmodid             NUMBER(38),
  lastmoddate           VARCHAR2(500),
  lastlogindate         VARCHAR2(500),
  datefield1            VARCHAR2(3000),
  datefield2            VARCHAR2(3000),
  datefield3            VARCHAR2(3000),
  datefield4            VARCHAR2(3000),
  datefield5            VARCHAR2(3000),
  numberfield1          NUMBER(38,12),
  numberfield2          NUMBER(38,12),
  numberfield3          NUMBER(38,12),
  numberfield4          NUMBER(38,12),
  numberfield5          NUMBER(38,12),
  textfield1            VARCHAR2(4000),
  textfield2            VARCHAR2(4000),
  textfield3            VARCHAR2(4000),
  textfield4            VARCHAR2(4000),
  textfield5            VARCHAR2(4000),
  tinyintfield1         NUMBER(38),
  tinyintfield2         NUMBER(38),
  tinyintfield3         NUMBER(38),
  tinyintfield4         NUMBER(38),
  tinyintfield5         NUMBER(38),
  certificatenum        VARCHAR2(4000),
  nativeplace           VARCHAR2(4000),
  educationlevel        NUMBER(38),
  bememberdate          VARCHAR2(500),
  bepartydate           VARCHAR2(500),
  workcode              VARCHAR2(4000),
  regresidentplace      VARCHAR2(4000),
  healthinfo            VARCHAR2(300),
  residentplace         VARCHAR2(4000),
  policy                VARCHAR2(4000),
  degree                VARCHAR2(4000),
  height                VARCHAR2(3000),
  usekind               NUMBER(38),
  jobcall               NUMBER(38),
  accumfundaccount      VARCHAR2(4000),
  birthplace            VARCHAR2(4000),
  folk                  VARCHAR2(4000),
  residentphone         VARCHAR2(4000),
  residentpostcode      VARCHAR2(4000),
  extphone              VARCHAR2(4000),
  managerstr            VARCHAR2(4000),
  status                NUMBER(38),
  fax                   VARCHAR2(4000),
  islabouunion          VARCHAR2(300),
  weight                NUMBER(38),
  tempresidentnumber    VARCHAR2(4000),
  probationenddate      VARCHAR2(500),
  countryid             NUMBER(38),
  passwdchgdate         VARCHAR2(500),
  needusb               NUMBER(38),
  serial                VARCHAR2(4000),
  account               VARCHAR2(3000),
  lloginid              VARCHAR2(4000),
  needdynapass          NUMBER(38),
  dsporder              NUMBER(38,12),
  passwordstate         NUMBER(38),
  accounttype           NUMBER(38),
  belongto              NUMBER(38),
  dactylogram           VARCHAR2(4000),
  assistantdactylogram  VARCHAR2(4000),
  passwordlock          NUMBER(38),
  sumpasswordwrong      NUMBER(38),
  oldpassword1          VARCHAR2(4000),
  oldpassword2          VARCHAR2(4000),
  msgstyle              VARCHAR2(4000),
  messagerurl           VARCHAR2(4000),
  pinyinlastname        VARCHAR2(4000),
  tokenkey              VARCHAR2(4000),
  userusbtype           VARCHAR2(3000),
  outkey                VARCHAR2(4000),
  adsjgs                VARCHAR2(4000),
  adgs                  VARCHAR2(4000),
  adbm                  VARCHAR2(4000),
  mobileshowtype        NUMBER(38),
  usbstate              NUMBER(38),
  totalspace            NUMBER(38,12),
  occupyspace           NUMBER(38,12),
  ecology_pinyin_search VARCHAR2(4000),
  isadaccount           VARCHAR2(300),
  accountname           VARCHAR2(4000),
  haschangepwd          VARCHAR2(3000),
  created               TIMESTAMP(6),
  creater               NUMBER(38),
  modified              TIMESTAMP(6),
  modifier              NUMBER(38),
  passwordlocktime      TIMESTAMP(6),
  mobilecaflag          VARCHAR2(3000),
  salt                  VARCHAR2(4000),
  companystartdate      VARCHAR2(3000),
  workstartdate         VARCHAR2(3000),
  secondarypwd          VARCHAR2(4000),
  usesecondarypwd       NUMBER(38),
  classification        VARCHAR2(300),
  uuid                  VARCHAR2(4000),
  passwordlockreason    VARCHAR2(3000),
  companyworkyear       NUMBER(10,2),
  workyear              NUMBER(10,2),
  dismissdate           VARCHAR2(500),
  enckey                VARCHAR2(4000),
  crc                   VARCHAR2(4000),
  usbscope              NUMBER(38),
  tenant_key            VARCHAR2(4000),
  clauthtype            VARCHAR2(4000),
  hashdata              VARCHAR2(4000),
  signdata              VARCHAR2(4000),
  etl_dt                DATE,
  etl_timestamp         TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_IOPS_HRMRESOURCE
  is '人力资源信息';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.id
  is '主键ID';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.loginid
  is '登录账号';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.password
  is '密码的MD5值';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.lastname
  is '英文姓氏';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.sex
  is '性别';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.birthday
  is '出生日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.nationality
  is '民族民族（代码：1-汉族2-其他少数名族）';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.maritalstatus
  is '婚姻状态';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.telephone
  is '联系电话';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.mobile
  is '手机';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.email
  is '邮箱.';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.homeaddress
  is '家庭住址';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.startdate
  is '起息日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.enddate
  is '到期日';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.jobtitle
  is '职称';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.departmentid
  is '业务部门编号';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.managerid
  is '管理人编号';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.createdate
  is '建立时间';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.lastmodid
  is '最近修改人ID';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.datefield1
  is '数据日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.datefield2
  is '数据日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.datefield3
  is '数据日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.datefield4
  is '数据日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.datefield5
  is '数据日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.certificatenum
  is '证件号';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.nativeplace
  is '籍贯  籍贯- gb/t 2260文化程度- gb/t 4658';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.educationlevel
  is '教育水平';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.workcode
  is '交易处理码';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.policy
  is '政策取向';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.degree
  is '最高学历';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.height
  is '图形节点宽度';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.birthplace
  is '出生地   出生地- gb/t 2260';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.status
  is '状态;1草稿2审核中3审核完成4退回';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.fax
  is '传真.';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.weight
  is '权重值';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.countryid
  is '国家标识';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.serial
  is '内部帐户序号';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.account
  is '账户id';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.accounttype
  is '账户类型 枚举值数据字典：AMT_INCOME_TYPE';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.accountname
  is '账户名称';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.creater
  is '创建者';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.modified
  is '是否可编辑';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.modifier
  is '修改人员';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.salt
  is '密码盐';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.workstartdate
  is '本单位工作起始年份';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.uuid
  is 'uuid';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_IOPS_HRMRESOURCE.etl_timestamp
  is 'ETL处理时间戳';

