create table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW
(
  d_date_dt                     DATE,
  n_asset_class_cd              NUMBER(10),
  v_id_number                   VARCHAR2(450),
  v_cust_cd                     VARCHAR2(90),
  v_cust_name                   VARCHAR2(1500),
  v_pd_internal                 VARCHAR2(30),
  v_regul_classif_cd            VARCHAR2(15),
  v_internal_rating             VARCHAR2(15),
  v_issuer_rating               VARCHAR2(15),
  v_obligation_rating           VARCHAR2(15),
  n_odus_days                   NUMBER(20),
  n_phase_division_cd           NUMBER(4),
  n_cur                         NUMBER(26,2),
  n_int                         NUMBER(26,2),
  n_slow                        NUMBER(26,2),
  n_ead_fin                     NUMBER(26,5),
  n_pd                          NUMBER(10,5),
  n_lgd_fin                     NUMBER(10,5),
  n_ecl                         NUMBER(26,5),
  v_three_stage_cd              VARCHAR2(150),
  v_produck_type_cd             VARCHAR2(90),
  v_produck_type_s_cd           VARCHAR2(750),
  v_ccy_cd                      VARCHAR2(15),
  d_acct_open_date              DATE,
  d_acct_expire_date            DATE,
  n_residual_maturity           NUMBER(20),
  n_odue_days_cur               NUMBER(10),
  n_odue_days_int               NUMBER(10),
  v_blick                       VARCHAR2(15),
  v_sub_cd                      VARCHAR2(30),
  v_sub_name                    VARCHAR2(75),
  v_org_cd                      VARCHAR2(30),
  v_org_name                    VARCHAR2(75),
  before_adjustment_coefficient NUMBER(24,5),
  before_n_adjustment_ecl       NUMBER(32,5),
  n_ead_fin_before              NUMBER(30,5),
  n_ecl_before                  NUMBER(26,5),
  v_ccy_cd_before               VARCHAR2(15),
  n_cur_before                  NUMBER(26,2),
  n_int_before                  NUMBER(26,2),
  n_slow_before                 NUMBER(26,2),
  v_around_sign                 VARCHAR2(15),
  v_invest_indust_cd            VARCHAR2(45),
  n_lgd_before                  NUMBER(26,5),
  v_account_ageing              VARCHAR2(15),
  v_dfc_ecl_cd                  VARCHAR2(15),
  industry_name                 VARCHAR2(150),
  n_ecl_dcf                     NUMBER(26,5),
  n_ecl_before_dcf              NUMBER(26,5),
  issue_bank_cn_name            VARCHAR2(563),
  rate_fin                      VARCHAR2(30),
  v_financial_id                VARCHAR2(150),
  v_bond_id                     VARCHAR2(60),
  v_forecast_mod                VARCHAR2(30),
  v_bill_no                     VARCHAR2(150),
  execu_org_no                  VARCHAR2(90),
  execu_org_name                VARCHAR2(300),
  n_pv_variation                NUMBER(26,2),
  n_balance_face                NUMBER(26,2),
  n_int_adj_bal                 NUMBER(26,2),
  n_int_receivable              NUMBER(26,2),
  n_int_accrued                 NUMBER(26,2),
  fin_instm_name                VARCHAR2(375),
  asset_type_name               VARCHAR2(90),
  guartor_cust_name             VARCHAR2(300),
  v_value_model_name            VARCHAR2(150),
  pv_variation                  NUMBER(26,2),
  intnal_secu_acct_id           VARCHAR2(90),
  n_pv_variation_lastday        NUMBER(26,2),
  pv_variation_lastday          NUMBER(26,2),
  v_serialno                    VARCHAR2(450),
  biz_no                        VARCHAR2(90),
  level5_class_cd               VARCHAR2(15),
  product_no                    VARCHAR2(90),
  v_tx_cust_name                VARCHAR2(750),
  v_group_cust_no               VARCHAR2(90),
  v_group_cust_name             VARCHAR2(750),
  bill_no                       VARCHAR2(90),
  bill_sub_intrv_id             VARCHAR2(90),
  glob_seq_num                  VARCHAR2(50),
  unique_seq_num                VARCHAR2(50),
  tax_ecl                       NUMBER(30,2),
  tax_ecl_before                NUMBER(30,2),
  tax_balance_before            NUMBER(30,2),
  tax_balance                   NUMBER(30,2),
  total_ecl                     NUMBER(30,2),
  total_ecl_before              NUMBER(30,2),
  market_type_id                VARCHAR2(15),
  separate_code                 VARCHAR2(150),
  v_pd_mode                     VARCHAR2(30),
  n_cur_ead                     NUMBER(26,5),
  n_int_ead                     NUMBER(26,5),
  n_off_ead                     NUMBER(26,5),
  n_cur_ecl                     NUMBER(26,5),
  n_int_ecl                     NUMBER(26,5),
  n_off_ecl                     NUMBER(26,5),
  bond_item_no                  VARCHAR2(150),
  add_pd_mul_lgd                NUMBER(10,5),
  before_pd_mul_lgd             NUMBER(10,5),
  before_ecl                    NUMBER(26,5),
  add_ecl                       NUMBER(26,5),
  add_n_cur_ecl                 NUMBER(26,5),
  before_n_cur_ecl              NUMBER(26,5),
  add_n_int_ecl                 NUMBER(26,5),
  before_n_int_ecl              NUMBER(26,5),
  add_n_off_ecl                 NUMBER(26,5),
  before_n_off_ecl              NUMBER(26,5),
  add_n_pd                      NUMBER(10,5),
  before_n_pd                   NUMBER(10,5),
  recvbl_uncol_int              NUMBER(30,2),
  recvbl_uncol_int_ecl          NUMBER(30,2),
  int_recvbl_ecl                NUMBER(30,2),
  n_int_accrued_ecl             NUMBER(30,2),
  law_ecl                       NUMBER(30,2),
  law_ecl_before                NUMBER(30,2),
  law_balance_before            NUMBER(30,2),
  law_balance                   NUMBER(30,2),
  n_int_receivable_before       NUMBER(30,2),
  recvbl_uncol_int_before       NUMBER(30,2),
  n_int_accrued_before          NUMBER(30,2),
  n_int_receivable_ecl_before   NUMBER(30,2),
  recvbl_uncol_int_ecl_before   NUMBER(30,2),
  n_int_accrued_ecl_before      NUMBER(30,2),
  exec_int_rate                 NUMBER(18,6),
  remark                        VARCHAR2(4000),
  edit_ecl                      NUMBER(26,5),
  edit_phase_division           VARCHAR2(2),
  edit_regul_classif_cd         VARCHAR2(15),
  edit_three_stage_cd           VARCHAR2(15),
  v_book_val                    NUMBER(26,2),
  etl_dt                        DATE,
  etl_timestamp                 TIMESTAMP(6)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20220930 values less than (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20221001 values less than (TO_DATE(' 2022-10-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250401 values less than (TO_DATE(' 2025-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251001 values less than (TO_DATE(' 2025-10-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW
  is '减值系统诉讼费表';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.d_date_dt
  is '数据日期';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_asset_class_cd
  is '敞口代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_id_number
  is '借据号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_cust_cd
  is '客户名';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_cust_name
  is '客户号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_pd_internal
  is 'PD模型';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_regul_classif_cd
  is '五级分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_internal_rating
  is '内部评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_issuer_rating
  is '发行人评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_obligation_rating
  is '债项评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_odus_days
  is '逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_phase_division_cd
  is '阶段划分';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_cur
  is '余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int
  is '利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_slow
  is '缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ead_fin
  is 'EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_pd
  is 'PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_lgd_fin
  is 'LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ecl
  is '减值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_three_stage_cd
  is '三分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_produck_type_cd
  is '产品大类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_produck_type_s_cd
  is '产品小类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_ccy_cd
  is '币种(CNY)';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.d_acct_open_date
  is '起息日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.d_acct_expire_date
  is '到期日';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_residual_maturity
  is '剩余期限';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_odue_days_cur
  is '本金逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_odue_days_int
  is '利息逾期天数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_blick
  is '铁骑清单';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_sub_cd
  is '科目号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_sub_name
  is '科目名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_org_cd
  is '机构号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_org_name
  is '机构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_adjustment_coefficient
  is '输入系数';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_n_adjustment_ecl
  is '调整后的ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ead_fin_before
  is '原币EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ecl_before
  is '原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_ccy_cd_before
  is '原币币种';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_cur_before
  is '原币本金余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_before
  is '原币利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_slow_before
  is '原币缓释品金额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_around_sign
  is '表内外标识';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_invest_indust_cd
  is '国际行业';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_lgd_before
  is '基础LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_account_ageing
  is '账龄';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_dfc_ecl_cd
  is '调整后：’DCF‘ 未调整： ’ECL‘';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.industry_name
  is '国际行业（报表用）';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ecl_dcf
  is 'DCF调整后的ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_ecl_before_dcf
  is 'DCF调整后的原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.issue_bank_cn_name
  is '开证行';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.rate_fin
  is '最终评级';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_financial_id
  is '金融工具表编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_bond_id
  is '债券编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_forecast_mod
  is '旧版模型分组 预测用';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_bill_no
  is '汇票号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.execu_org_no
  is '经办机构';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.execu_org_name
  is '经办机构名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_pv_variation
  is '公允价值变动_折人民币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_balance_face
  is '面值_展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_adj_bal
  is '利息调整_展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_receivable
  is '应收利息_展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_accrued
  is '应计利息_展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.fin_instm_name
  is '金融工具名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.asset_type_name
  is '产品分类';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.guartor_cust_name
  is '担保客户名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_value_model_name
  is '估值模型名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.pv_variation
  is '原币公允价值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.intnal_secu_acct_id
  is '内部证券账户编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_pv_variation_lastday
  is '前一天公允价值变动_折人民币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.pv_variation_lastday
  is '前一天公允价值变动_原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_serialno
  is '减值借据号_物理展示';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.biz_no
  is '贴现转贴现主键';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.level5_class_cd
  is '五级分类代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.product_no
  is '产品编码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_tx_cust_name
  is '票据贴现人';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_group_cust_no
  is '集团客户号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_group_cust_name
  is '集团客户名';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.bill_no
  is '票据编号BILL_NO';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.bill_sub_intrv_id
  is '子票据区间编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.glob_seq_num
  is '全局流水号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.unique_seq_num
  is '业务流水号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.tax_ecl
  is '垫付增值税ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.tax_ecl_before
  is '垫付增值税原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.tax_balance_before
  is '垫付增值税原币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.tax_balance
  is '垫付增值税余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.total_ecl
  is 'ECL汇总';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.total_ecl_before
  is '原币ECL汇总';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.market_type_id
  is '交易市场编号';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.separate_code
  is '分池代码';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_pd_mode
  is 'PD新模型名称';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_cur_ead
  is '本金EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_ead
  is '利息EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_off_ead
  is '表外EAD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_cur_ecl
  is '本金ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_ecl
  is '利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_off_ecl
  is '表外ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.bond_item_no
  is '借据号（获取押品使用）';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_pd_mul_lgd
  is '管理层叠加PD*LGD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_pd_mul_lgd
  is '管理层叠加前PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_ecl
  is '管理层叠加前ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_ecl
  is '管理层叠加后ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_n_cur_ecl
  is '管理层叠加后本金ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_n_cur_ecl
  is '管理层叠加前本金ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_n_int_ecl
  is '管理层叠加后利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_n_int_ecl
  is '管理层叠加前利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_n_off_ecl
  is '管理层叠加后表外ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_n_off_ecl
  is '管理层叠加前表外ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.add_n_pd
  is '管理层叠加N_PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.before_n_pd
  is '管理层叠加前N_PD';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.recvbl_uncol_int
  is '应收未收利息';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.recvbl_uncol_int_ecl
  is '应收未收利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.int_recvbl_ecl
  is '应收利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_accrued_ecl
  is '应计利息ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.law_ecl
  is '代垫诉讼费ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.law_ecl_before
  is '代垫诉讼费原币ECL';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.law_balance_before
  is '代垫诉讼费原币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.law_balance
  is '代垫诉讼费本币余额';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_receivable_before
  is '应收利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.recvbl_uncol_int_before
  is '应收未收利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_accrued_before
  is '应计利息原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_receivable_ecl_before
  is '应收利息ECL原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.recvbl_uncol_int_ecl_before
  is '应收未收利息ECL原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.n_int_accrued_ecl_before
  is '应计利息ECL原币';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.exec_int_rate
  is '执行利率';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.remark
  is '备注';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.edit_ecl
  is '预期信用损失ECL_审计调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.edit_phase_division
  is '阶段划分_审计调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.edit_regul_classif_cd
  is '五级分类_审计调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.edit_three_stage_cd
  is '三分类_审计调整';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.v_book_val
  is '账面价值';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_IFRS_FCT_ECL_RES_LAW.etl_timestamp
  is 'ETL处理时间戳';

