create table RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501
(
  i_id                   NUMBER,
  org_id                 VARCHAR2(30),
  i_name                 VARCHAR2(255),
  i_fullname             VARCHAR2(255),
  i_alias                VARCHAR2(255),
  py_code                VARCHAR2(255),
  status                 VARCHAR2(8),
  t_code                 NUMBER,
  p_type                 NUMBER,
  online_date            CHAR(10),
  i_business_license     VARCHAR2(50),
  i_lr_inst_code         VARCHAR2(50),
  i_financial_license    VARCHAR2(50),
  cnaps_code             VARCHAR2(50),
  swift_code             VARCHAR2(100),
  update_user            VARCHAR2(100),
  update_date            CHAR(10),
  update_time            CHAR(10),
  belong_to_area         VARCHAR2(100),
  pipe_id                NUMBER,
  imp_date               CHAR(10),
  core_sys_customer_code VARCHAR2(50),
  t_path                 VARCHAR2(200),
  i_level                CHAR(1),
  edit_iid               NUMBER,
  edit_iname             VARCHAR2(255),
  issuer_code            VARCHAR2(60),
  cfets_member_id        VARCHAR2(50),
  inst_class             VARCHAR2(30),
  member_id              VARCHAR2(50),
  is_market_maker        CHAR(1),
  rev_state              CHAR(1),
  en_name                VARCHAR2(255),
  en_fullname            VARCHAR2(255),
  cfets_org_code         VARCHAR2(30),
  create_user            VARCHAR2(100),
  acctg_i_id             VARCHAR2(50),
  is_spv                 CHAR(1),
  rwa_code               NUMBER,
  rwa_name               VARCHAR2(200),
  spv_manager            VARCHAR2(255),
  address                VARCHAR2(200),
  legal_representative   VARCHAR2(100),
  is_ticketinfo          CHAR(1),
  main_protocol_code     VARCHAR2(100),
  start_dt               DATE,
  end_dt                 DATE,
  id_mark                VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501
  is '客户信息及机构表';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_id
  is '机构ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.org_id
  is '机构号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_name
  is '公司名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_fullname
  is '公司全称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_alias
  is '公司别名';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.py_code
  is '拼音码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.status
  is '状态 0 创建中 1 以启用 2 停用';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.t_code
  is '分类代码(对机构进行多级分类)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.p_type
  is '产品类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.online_date
  is '成立日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_business_license
  is '营业执照';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_lr_inst_code
  is '机构代码证';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_financial_license
  is '金融许可证';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.cnaps_code
  is '现代支付系统行号(本币)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.swift_code
  is '现代支付系统行号(外币)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.update_user
  is '更新用户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.update_date
  is '更新日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.belong_to_area
  is '总行或总公司注册地';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.pipe_id
  is '导入管道';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.imp_date
  is '导入日期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.core_sys_customer_code
  is '核心客户号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.t_path
  is '客户分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.i_level
  is '机构层级';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.edit_iid
  is '维护机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.edit_iname
  is '维护机构名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.issuer_code
  is '发行代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.cfets_member_id
  is '外汇交易中心会员号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.inst_class
  is '客户类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.member_id
  is '中心会员ID';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.is_market_maker
  is '1:做市商 0:非做市商';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.rev_state
  is '是否生效';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.en_name
  is '英文简称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.en_fullname
  is '英文全称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.cfets_org_code
  is '下行机构代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.create_user
  is '创建用户';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.acctg_i_id
  is '记账机构';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.is_spv
  is '是否是SPV  0：非SPV（默认） 1: SPV';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.rwa_code
  is 'RWA客户分类代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.rwa_name
  is 'RWA客户分类名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.spv_manager
  is 'SPV管理人';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.address
  is '用户地址';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_INSTITUTION_BAK_20230501.id_mark
  is '增删标志';

