create table RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_20250630
(
  i_code                         VARCHAR2(75),
  a_type                         VARCHAR2(30),
  m_type                         VARCHAR2(30),
  coupon                         NUMBER(14,8),
  final_use_comp                 VARCHAR2(383),
  business_category              VARCHAR2(3),
  is_two_high_one_left           VARCHAR2(2),
  is_government_platform         VARCHAR2(2),
  is_industry_fund               VARCHAR2(2),
  out_grade                      VARCHAR2(15),
  in_grade                       VARCHAR2(15),
  in_grade_mtr_date              VARCHAR2(15),
  comp_area_province             VARCHAR2(150),
  comp_area_city                 VARCHAR2(150),
  is_convert_debt_pro            VARCHAR2(2),
  und_asset_type_opt             VARCHAR2(12),
  management_mode                VARCHAR2(12),
  is_entrusted_loan              VARCHAR2(2),
  num_of_carries                 VARCHAR2(12),
  approval_id                    VARCHAR2(90),
  total_goods_amount             NUMBER(31,4),
  approval_amount                NUMBER(31,4),
  risk_weight                    VARCHAR2(30),
  is_multi_financier             VARCHAR2(2),
  actual_financier_id            VARCHAR2(90),
  financier_nature               VARCHAR2(150),
  parent_group                   VARCHAR2(383),
  is_asset_base_securities       VARCHAR2(2),
  is_credit_item                 VARCHAR2(2),
  investment_type                VARCHAR2(6),
  raise_way                      VARCHAR2(75),
  risk_assets_weight             VARCHAR2(75),
  risky_assets_classify          VARCHAR2(75),
  g31_classify                   VARCHAR2(75),
  final_use_comp_relevance_info  VARCHAR2(3000),
  business_category_min          VARCHAR2(75),
  mitigation_freq                VARCHAR2(15),
  not_undasset_type              VARCHAR2(15),
  not_undasset_type_two          VARCHAR2(15),
  invest_fund_part               NUMBER(33,8),
  invest_market_part             NUMBER(33,8),
  invest_finance_formanagepart   NUMBER(33,8),
  invest_finance_forcapitalpart  NUMBER(33,8),
  is_undasset_loan               VARCHAR2(2),
  middle_class                   VARCHAR2(75),
  is_equity_product              VARCHAR2(2),
  special_purpose_vehicle_type   VARCHAR2(75),
  asset_product_statistics_code  VARCHAR2(75),
  issuer_region_code             VARCHAR2(75),
  excute_mode                    VARCHAR2(75),
  special_purpose_vehicle_code   VARCHAR2(75),
  issuer_code                    VARCHAR2(75),
  ensure_codes                   VARCHAR2(1500),
  is_nonstandard                 VARCHAR2(2),
  is_publicoffer                 VARCHAR2(2),
  fund_use                       VARCHAR2(150),
  is_decide_openbusiness         VARCHAR2(2),
  openbusiness_begdate           VARCHAR2(30),
  excute_mode_hx                 VARCHAR2(75),
  special_purpose_vehicle_hx     VARCHAR2(383),
  product_manager                VARCHAR2(383),
  guarantee_description          VARCHAR2(383),
  investment_direction_max       VARCHAR2(75),
  investment_direction_min       VARCHAR2(75),
  under_debt_class               VARCHAR2(75),
  under_debt_rating              VARCHAR2(383),
  is_goverment_invest_fund       VARCHAR2(2),
  is_pioneer_invest_fund         VARCHAR2(2),
  is_remote_business             VARCHAR2(2),
  is_local_gover_invest_platform VARCHAR2(2),
  add_credit_way                 VARCHAR2(75),
  add_credit_subject_name        VARCHAR2(383),
  update_time                    VARCHAR2(29),
  scale                          VARCHAR2(6),
  pay_mode                       VARCHAR2(2),
  industry_fund_amount           NUMBER(31,4),
  trade_platform                 VARCHAR2(2),
  is_over_capacity               VARCHAR2(2),
  is_shareholder                 VARCHAR2(2),
  structure_type                 VARCHAR2(75),
  product_size                   NUMBER(31,4),
  senior_size                    NUMBER(31,4),
  investment_share_type          VARCHAR2(2),
  private_fund_amount            NUMBER(31,4),
  private_product_amount         NUMBER(31,4),
  business_category_mid          VARCHAR2(75),
  through_type                   VARCHAR2(45),
  is_invest_debt                 VARCHAR2(2),
  is_consumer_service            VARCHAR2(2),
  business_category_small        VARCHAR2(75),
  is_asset_secu                  VARCHAR2(2),
  is_no_grade_secu               VARCHAR2(2),
  start_dt                       DATE,
  end_dt                         DATE,
  id_mark                        VARCHAR2(10),
  etl_timestamp                  TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

