create table RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502
(
  cdate                     DATE,
  core_tran_flow_num        VARCHAR2(33),
  biz_seq_num               VARCHAR2(32),
  tran_num                  VARCHAR2(32),
  tx_cntpty_acct_num        VARCHAR2(50),
  tx_cntpty_name            VARCHAR2(200),
  cntpty_fin_inst_brac_cd   VARCHAR2(20),
  cntpty_fin_inst_brac_name VARCHAR2(300),
  tx_cntpty_dist            VARCHAR2(1),
  tx_cntpty_cert_type       VARCHAR2(1),
  tx_cntpty_cert_no         VARCHAR2(1),
  tx_cntpty_cd_type         VARCHAR2(1),
  start_dt                  DATE,
  end_dt                    DATE,
  id_mark                   VARCHAR2(10),
  etl_timestamp             TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.cdate
  is '估值日';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.core_tran_flow_num
  is '核心交易流水号';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.biz_seq_num
  is '系统流水号';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tran_num
  is '交易号';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_acct_num
  is '交易对手账号';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_name
  is '交易对手名称';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.cntpty_fin_inst_brac_cd
  is '交易对手行号';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.cntpty_fin_inst_brac_name
  is '交易对手行名';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_dist
  is '对手银行所在行政区划';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_cert_type
  is '交易对手证件类型';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_cert_no
  is '交易对手证件号码';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.tx_cntpty_cd_type
  is '交易对手行号类型';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_FAMS_FAM_TX_CNTPTY_INFO_20230502.etl_timestamp
  is 'ETL处理时间戳';

