create table RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501
(
  i_code                         VARCHAR2(50),
  a_type                         VARCHAR2(20),
  m_type                         VARCHAR2(20),
  coupon                         NUMBER(14,8),
  final_use_comp                 VARCHAR2(255),
  business_category              VARCHAR2(2),
  is_two_high_one_left           CHAR(1),
  is_government_platform         CHAR(1),
  is_industry_fund               CHAR(1),
  out_grade                      VARCHAR2(10),
  in_grade                       VARCHAR2(10),
  in_grade_mtr_date              CHAR(10),
  comp_area_province             VARCHAR2(100),
  comp_area_city                 VARCHAR2(100),
  is_convert_debt_pro            CHAR(1),
  und_asset_type_opt             VARCHAR2(8),
  management_mode                VARCHAR2(8),
  is_entrusted_loan              CHAR(1),
  num_of_carries                 VARCHAR2(8),
  approval_id                    VARCHAR2(60),
  total_goods_amount             NUMBER(31,4),
  approval_amount                NUMBER(31,4),
  risk_weight                    VARCHAR2(20),
  is_multi_financier             CHAR(1),
  actual_financier_id            VARCHAR2(60),
  financier_nature               VARCHAR2(100),
  parent_group                   VARCHAR2(255),
  is_asset_base_securities       CHAR(1),
  is_credit_item                 CHAR(1),
  investment_type                VARCHAR2(4),
  raise_way                      VARCHAR2(50),
  risk_assets_weight             VARCHAR2(50),
  risky_assets_classify          VARCHAR2(50),
  g31_classify                   VARCHAR2(50),
  final_use_comp_relevance_info  VARCHAR2(2000),
  business_category_min          VARCHAR2(50),
  mitigation_freq                VARCHAR2(10),
  not_undasset_type              VARCHAR2(10),
  not_undasset_type_two          VARCHAR2(10),
  invest_fund_part               NUMBER(33,8),
  invest_market_part             NUMBER(33,8),
  invest_finance_formanagepart   NUMBER(33,8),
  invest_finance_forcapitalpart  NUMBER(33,8),
  is_undasset_loan               CHAR(1),
  middle_class                   VARCHAR2(50),
  is_equity_product              CHAR(1),
  special_purpose_vehicle_type   VARCHAR2(50),
  asset_product_statistics_code  VARCHAR2(50),
  issuer_region_code             VARCHAR2(50),
  excute_mode                    VARCHAR2(50),
  special_purpose_vehicle_code   VARCHAR2(50),
  issuer_code                    VARCHAR2(50),
  ensure_codes                   VARCHAR2(1000),
  is_nonstandard                 CHAR(1),
  is_publicoffer                 CHAR(1),
  fund_use                       VARCHAR2(100),
  is_decide_openbusiness         CHAR(1),
  openbusiness_begdate           VARCHAR2(20),
  excute_mode_hx                 VARCHAR2(50),
  special_purpose_vehicle_hx     VARCHAR2(255),
  product_manager                VARCHAR2(255),
  guarantee_description          VARCHAR2(255),
  investment_direction_max       VARCHAR2(50),
  investment_direction_min       VARCHAR2(50),
  under_debt_class               VARCHAR2(50),
  under_debt_rating              VARCHAR2(255),
  is_goverment_invest_fund       CHAR(1),
  is_pioneer_invest_fund         CHAR(1),
  is_remote_business             CHAR(1),
  is_local_gover_invest_platform CHAR(1),
  add_credit_way                 VARCHAR2(50),
  add_credit_subject_name        VARCHAR2(255),
  update_time                    CHAR(19),
  scale                          VARCHAR2(4),
  pay_mode                       CHAR(1),
  industry_fund_amount           NUMBER(31,4),
  trade_platform                 CHAR(1),
  is_over_capacity               CHAR(1),
  is_shareholder                 CHAR(1),
  structure_type                 VARCHAR2(50),
  product_size                   NUMBER(31,4),
  senior_size                    NUMBER(31,4),
  investment_share_type          CHAR(1),
  private_fund_amount            NUMBER(31,4),
  private_product_amount         NUMBER(31,4),
  business_category_mid          VARCHAR2(50),
  through_type                   VARCHAR2(30),
  is_invest_debt                 CHAR(1),
  is_consumer_service            CHAR(1),
  business_category_small        VARCHAR2(50),
  is_asset_secu                  CHAR(1),
  is_no_grade_secu               CHAR(1),
  start_dt                       DATE,
  end_dt                         DATE,
  id_mark                        VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.i_code
  is '金融工具代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.a_type
  is '资产类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.m_type
  is '市场类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.coupon
  is '合同利率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.final_use_comp
  is '最终用款企业';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.business_category
  is '行业归属';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_two_high_one_left
  is '是否“两高一剩”，1是，0否';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_government_platform
  is '是否政府融资平台，1是，0否';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_industry_fund
  is '是否产业基金，1是，0否';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.out_grade
  is '外部评级';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.in_grade
  is '内部评级';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.in_grade_mtr_date
  is '内部评级到期日';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.comp_area_province
  is '用款企业所属区域（省）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.comp_area_city
  is '用款企业所属区域（市）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_convert_debt_pro
  is '是否投向市场化债转股相关产品';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.und_asset_type_opt
  is '底层资产类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.management_mode
  is '管理模式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_entrusted_loan
  is '是否委托贷款';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.num_of_carries
  is 'SPV载体个数';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.approval_id
  is '批复号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.total_goods_amount
  is '产品总金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.approval_amount
  is '批复金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.risk_weight
  is '风险权重';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_multi_financier
  is '是否多融资人';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.actual_financier_id
  is '实际融资人客户号';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.financier_nature
  is '实际融资人客户性质';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.parent_group
  is '实际融资人所属集团';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_asset_base_securities
  is '是否资产证券化产品';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_credit_item
  is '是否信贷类项目';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.investment_type
  is '按投资产品类型划分';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.raise_way
  is '募集方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.risk_assets_weight
  is '风险资产权重（%）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.risky_assets_classify
  is '风险资产分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.g31_classify
  is 'G31产品分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.final_use_comp_relevance_info
  is '最终用款企业关联方信息(华兴需求)';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.business_category_min
  is '行业细类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.mitigation_freq
  is '缓释频率';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.not_undasset_type
  is '非底层资产分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.not_undasset_type_two
  is '非底层资产分类2';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.invest_fund_part
  is '投向产业基金的部分';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.invest_market_part
  is '投向市场化债转股相关产品的部分';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.invest_finance_formanagepart
  is '投向金融资产投资公司发行的私募资产管理产品';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.invest_finance_forcapitalpart
  is '投向金融资产投资公司或其附属机构发行的私募股权投资基金';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_undasset_loan
  is '底层资产是否为投放贷款';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.middle_class
  is '业务种类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_equity_product
  is '是否为净值型产品';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.special_purpose_vehicle_type
  is '特定目的载体类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.asset_product_statistics_code
  is '资管产品统计编码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.issuer_region_code
  is '发行人地区代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.excute_mode
  is '运行方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.special_purpose_vehicle_code
  is '特定目的载体代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.issuer_code
  is '发行人代码';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.fund_use
  is '资金用途';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_decide_openbusiness
  is '是否定开业务';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.openbusiness_begdate
  is '开放周期';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.excute_mode_hx
  is '运行方式（华兴）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.special_purpose_vehicle_hx
  is '特定目的载体代码（华兴）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.product_manager
  is '产品管理方';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.guarantee_description
  is '担保描述';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.investment_direction_max
  is '资金投向大类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.investment_direction_min
  is '资金投向小类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.under_debt_class
  is '底层债分类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.under_debt_rating
  is '底层债债项评级';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_goverment_invest_fund
  is '是否政府投资基金';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_pioneer_invest_fund
  is '是否创业投资基金';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_remote_business
  is '是否异地业务';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_local_gover_invest_platform
  is '是否地方政府融资平台';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.add_credit_way
  is '增信方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.add_credit_subject_name
  is '增信主体名称';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.scale
  is '企业规模';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.pay_mode
  is '还本付息方式';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.industry_fund_amount
  is '投向产业基金部分金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.trade_platform
  is '交易平台';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_over_capacity
  is '是否产能过剩行业';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_shareholder
  is '是否本行股东及其关联方';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.structure_type
  is '产品结构类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.product_size
  is '产品总规模';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.senior_size
  is '劣后规模';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.investment_share_type
  is '我行投资份额属于优先还是夹层';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.private_fund_amount
  is '投向金融资产投资公司或其附属机构发行的私募股权投资基金金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.private_product_amount
  is '投向金融资产投资公司发行的私募资产管理产品金额';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.business_category_mid
  is '投向行业中类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.through_type
  is '穿透类型';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_invest_debt
  is '是否投向市场化债转股';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_consumer_service
  is '是否为消费服务类融资';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.business_category_small
  is '投向行业细类';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_asset_secu
  is '是否资产支持证券(1:是 0:否）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.is_no_grade_secu
  is '是否无评级资产证券化(1:是 0:否）';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_IBMS_TTRD_CASHLB_MANAGE_ELE_BAK_20230501.id_mark
  is '增删标志';

