create table RRP_MDL.O_IOL_BRTS_U_AGT_INSURE_PL_ALTER_1105
(
  cust_insure_id      VARCHAR2(100),
  etl_dt              VARCHAR2(10),
  agt_id              VARCHAR2(250),
  lp_id               VARCHAR2(60),
  insure_pl_id        VARCHAR2(100),
  term_id             NUMBER(30,2),
  ta_cd               VARCHAR2(30),
  std_prod_id         VARCHAR2(100),
  prod_id             VARCHAR2(100),
  bank_id             VARCHAR2(100),
  cust_mgr_id         VARCHAR2(100),
  cust_id             VARCHAR2(100),
  insure_print_id     VARCHAR2(100),
  org_id              VARCHAR2(100),
  teller_id           VARCHAR2(100),
  tran_dt             VARCHAR2(10),
  seq_num             VARCHAR2(100),
  policy_dt           VARCHAR2(10),
  cfm_dt              VARCHAR2(10),
  policy_effect_dt    VARCHAR2(10),
  pay_ped             VARCHAR2(30),
  insure_ped_type_cd  VARCHAR2(30),
  insure_ped          VARCHAR2(30),
  mode_pay_cd         VARCHAR2(30),
  pay_ped_type_cd     VARCHAR2(30),
  tran_amt            NUMBER(30,2),
  insure_fee          NUMBER(30,2),
  lot                 NUMBER(30,2),
  bank_acct_id        VARCHAR2(100),
  tran_status_cd      VARCHAR2(30),
  holder_name         VARCHAR2(100),
  holder_cert_type_cd VARCHAR2(30),
  holder_cert_no      VARCHAR2(100),
  rela_type_cd        VARCHAR2(30),
  insrt_name          VARCHAR2(100),
  insrt_cert_type_cd  VARCHAR2(30),
  insrt_cert_no       VARCHAR2(100),
  term_no             NUMBER(5),
  revoke_dt           VARCHAR2(10),
  end_dt              VARCHAR2(10),
  pay_end_dt          VARCHAR2(10),
  begin_dt            VARCHAR2(10),
  flag                NUMBER(5),
  channel             VARCHAR2(20),
  charge_rate         NUMBER(18,4),
  charge              NUMBER(18,4),
  ta_short_name       VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

