create table RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501
(
  data_date                    DATE,
  loan_ref_id                  NUMBER(9),
  loan_ref_no                  VARCHAR2(100),
  sec_no                       VARCHAR2(100),
  tradetypeid                  VARCHAR2(4),
  asset_thd_cls_cd             VARCHAR2(10),
  s_grade                      VARCHAR2(20),
  grade                        VARCHAR2(20),
  int_rat_adj_way_cd           VARCHAR2(20),
  coupon                       VARCHAR2(10),
  start_date                   DATE,
  due_date                     DATE,
  next_reval_date              DATE,
  rema__reval_date             NUMBER(18,6),
  remainingmaturity            NUMBER(18,6),
  org_cd                       VARCHAR2(40),
  cust_name                    VARCHAR2(100),
  ccp_type_cd                  VARCHAR2(10),
  sec_type_cd                  VARCHAR2(20),
  assettype_id                 VARCHAR2(10),
  subject_cd                   VARCHAR2(40),
  interest_receive_subject_cd  VARCHAR2(40),
  accrual_class_subject_cd     VARCHAR2(40),
  interest_adjust_subject_cd   VARCHAR2(40),
  fairvalue_changes_subject_cd VARCHAR2(40),
  provision_single_subject_cd  VARCHAR2(40),
  asset_balance                NUMBER(18,2),
  ccy_cd                       VARCHAR2(10),
  asset_balance_hcurr          NUMBER(18,2),
  receivable_int               NUMBER(18,2),
  accrued_int                  NUMBER(18,2),
  int_adj                      NUMBER(18,2),
  fair_value_change            NUMBER(18,2),
  provision                    NUMBER(18,2),
  amt                          NUMBER(18,2),
  rate_sec_type_cd             VARCHAR2(20),
  specific_risk_ratio          NUMBER(9,6),
  spec_risk_capital_amount     NUMBER(18,2),
  coupon_flag                  VARCHAR2(2),
  mat_bucketid                 VARCHAR2(40),
  specific_risk_charge         VARCHAR2(10),
  exposureamount               NUMBER(18,2),
  rwaamount                    NUMBER(18,2),
  sec_name                     VARCHAR2(500),
  product_name                 VARCHAR2(500),
  general_risk_capital_amount  NUMBER(18,2),
  start_dt                     DATE,
  end_dt                       DATE,
  id_mark                      VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501
  is '债项填报信息表';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.data_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.loan_ref_id
  is '债项ID';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.loan_ref_no
  is '借据号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.sec_no
  is '证券编号';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.tradetypeid
  is '多空头标志';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.asset_thd_cls_cd
  is '金融资产分类';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.s_grade
  is '主体评级';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.grade
  is '债券评级';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.int_rat_adj_way_cd
  is '利率类别';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.coupon
  is '债券利率';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.start_date
  is '开始日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.due_date
  is '到期日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.next_reval_date
  is '下一重定价日期';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.rema__reval_date
  is '剩余重定价期限(月)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.remainingmaturity
  is '剩余期限(月)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.org_cd
  is '入账机构';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.cust_name
  is '发行人名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.ccp_type_cd
  is '客户类型(引擎)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.sec_type_cd
  is '证券类型';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.assettype_id
  is '资产类型(引擎)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.subject_cd
  is '本金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.interest_receive_subject_cd
  is '应收利息科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.accrual_class_subject_cd
  is '应计科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.interest_adjust_subject_cd
  is '利息调整科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.fairvalue_changes_subject_cd
  is '公允价值变动科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.provision_single_subject_cd
  is '准备金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.asset_balance
  is '资产余额(原币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.ccy_cd
  is '币种代码';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.asset_balance_hcurr
  is '资产余额(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.receivable_int
  is '应收利息(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.accrued_int
  is '应计利息(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.int_adj
  is '利息调整(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.fair_value_change
  is '公允价值变动(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.provision
  is '计提准备金(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.amt
  is '证券头寸金额(本币)';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.rate_sec_type_cd
  is '特定利率风险债券类型';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.specific_risk_ratio
  is '利率特定风险资本计提比率';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.spec_risk_capital_amount
  is '利率特定风险资本';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.coupon_flag
  is '年息票率大于等于3%标志';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.mat_bucketid
  is '时段';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.specific_risk_charge
  is '风险权重';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.exposureamount
  is '一般市场风险的资本要求总额';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.rwaamount
  is 'RWA';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.sec_name
  is '证券名称';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.product_name
  is '交易品种';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.general_risk_capital_amount
  is '一般利率风险资本';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_RWAS_RWA_REPORT_TRAN_SECURITIES_BAK_20230501.id_mark
  is '增删标志';

