create table RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501
(
  cus_number              NUMBER(5),
  branch_number           NUMBER(5),
  deal_sqno               NUMBER(18),
  deal_date               DATE,
  value_date              DATE,
  maturity_date           DATE,
  crncy_code              CHAR(3),
  rate                    NUMBER,
  first_amnt              NUMBER,
  maturity_amnt           NUMBER,
  day_accrd_intrst_amnt   NUMBER,
  rate_type               NUMBER(2),
  interest_base           NUMBER(2),
  current_rate            NUMBER,
  accrued_amnt            NUMBER,
  trade_purpose           NUMBER(2),
  business_date           DATE,
  counter_party_id        NUMBER(8),
  counter_party_scname    VARCHAR2(256),
  update_time             TIMESTAMP(6),
  pdd_deal_sqno           NUMBER(18),
  deal_status             VARCHAR2(2),
  deal_dir                NUMBER,
  client_deal_sqno        VARCHAR2(30),
  trade_type              CHAR(2),
  deal_source             VARCHAR2(2),
  deal_market             VARCHAR2(5),
  settle_type             NUMBER(2),
  deal_link_sqno          NUMBER,
  modify_date             DATE,
  portfolio_sqno          NUMBER(18),
  portfolio_id            NUMBER(8),
  portfolio_name          VARCHAR2(255),
  portfolio_type          VARCHAR2(40),
  portfolio_status        CHAR(2),
  portfolio_link_sqno     NUMBER(18),
  ibo_type                NUMBER(2),
  clear_dep               CHAR(2),
  rsdl_amnt               NUMBER,
  float_direction         NUMBER(2),
  intrst_bnchmrk_srno     NUMBER(8),
  intrst_bnchmrk_name     VARCHAR2(50),
  intrst_term             VARCHAR2(40),
  spread_rate             NUMBER,
  pmnt_freq               VARCHAR2(40),
  pmnt_stub_rule          NUMBER(2),
  unwind_cnfrm_rate       NUMBER,
  fixing_freq             VARCHAR2(40),
  fixing_day_count        NUMBER(4),
  frst_pmnt_date          DATE,
  day_count               NUMBER(4),
  imps_rate               NUMBER,
  usd_crncy_amnt          NUMBER,
  event_mask              VARCHAR2(2),
  event_type              VARCHAR2(2),
  event_link_sqno         NUMBER,
  event_date              DATE,
  ro_roll_type            VARCHAR2(50),
  ro_calc_amount          NUMBER,
  ro_intrst_amount        NUMBER,
  confirm_indc            VARCHAR2(5),
  collateral_method       VARCHAR2(4),
  delivery_type           VARCHAR2(8),
  delivery_type2          VARCHAR2(8),
  underlying_currency     VARCHAR2(500),
  underlying_stip_value   VARCHAR2(500),
  underlying_discountamt  VARCHAR2(500),
  underlying_qty          VARCHAR2(500),
  underlying_securityid   VARCHAR2(500),
  underlying_dirty_price  VARCHAR2(500),
  underlying_value        VARCHAR2(500),
  face_value              VARCHAR2(500),
  underlying_stip_rate    VARCHAR2(500),
  underlying_discountamt2 VARCHAR2(500),
  remark                  VARCHAR2(256),
  start_dt                DATE,
  end_dt                  DATE,
  id_mark                 VARCHAR2(10),
  ma_bank_cn              VARCHAR2(255),
  ma_bank_en              VARCHAR2(255),
  cp_ma_bank_cn           VARCHAR2(255),
  cp_ma_bank_en           VARCHAR2(255),
  dealer                  VARCHAR2(40),
  delivery_type_ibo       VARCHAR2(4)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501
  is '拆借视图';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.cus_number
  is '机构的唯一标识号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.branch_number
  is '分支机构的唯一标识号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_sqno
  is '投组交易流水号，交易的FMS内部唯一编号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_date
  is '交易日期和时间';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.value_date
  is '起息日';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.maturity_date
  is '到期日';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.crncy_code
  is '货币';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.rate
  is '拆借利率。如果为浮动利率或变动利率，则为首期利率。';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.first_amnt
  is '拆借金额，负数为拆出，正数为拆入';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.maturity_amnt
  is '期末结算金额';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.day_accrd_intrst_amnt
  is '每日应当计提的利息
固定利率：保持不变
浮动利率、变动利率：在利率重置日进行调整';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.rate_type
  is '利率类型
0：固定利率
1：浮动利率
2：变动利率';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.interest_base
  is '计息基准 0：ACT/360 1: ACT/365  2: 30/360 3： ACT/365F
4: ACT/ACT
对应FMS_CRNCY_BASE_DTLS.CBD_INTRST_BASIS_INDC（2）';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.current_rate
  is '当前计息周期的利率
固定利率：等于DMA_DEAL_NUMBER(20,12)
浮动利率、变动利率：在利率重置日进行调整';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.accrued_amnt
  is '应计利息总额';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.trade_purpose
  is '交易目的
0：其他
1：自营交易
2：代客交易
3：内部交易
4：经纪交易';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.business_date
  is '系统交易日，交易录入时的系统日期和时间';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.counter_party_id
  is '交易对手的SRNO';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.counter_party_scname
  is '交易对手中文简称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.update_time
  is '记录修改日期';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.pdd_deal_sqno
  is '原始交易流水号，交易的FMS内部唯一编号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_status
  is '成交单状态';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_dir
  is '交易方向 拆借：1拆入 -1 拆出 同业：1同业存放 -1 存放同业';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.client_deal_sqno
  is '业务成交编号，来源如下：
1. 手工可不输入。
2. 文件导入，必须包含业务成交编号，且必须唯一。
3. 外部接口导入交易中，必须包含成交编号，且必须唯一。
4. CSTP下载交易中的成交编号。';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.trade_type
  is '交易模式
ZZ：其它
A：匿名（对应TRADEINSTRUMENT=3）
B：双边（对应TRADEINSTRUMENT=1）
GB：黄金.询价模式（对应TRADEINSTRUMENT=6）';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_source
  is '交易来源
C：CSTP，CSTP下载交易
E：EXTERNAL API，银行接口下载交易
F：FILE，文件导入交易
M：MANUAL，手工录入交易';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_market
  is '交易场所：
其它
CFETS
R：（保留）
E：（保留）
B：银行
S：模拟交易
V：虚拟交易（多笔交易组合出来的）（2.0.0）';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.settle_type
  is '清算方式
0：不用清算
1：双边净额清算，即集中净额清算（询价）
2：双边全额清算
3：集中净额清算（竞价）
4：净额+全额（暂时不使用）';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.deal_link_sqno
  is '交易修改删除的序列关系。
1. 交易修改时，通过本字段，R交易关联到U交易，A交易关联到R交易。
2. 交易删除时，通过本字段，R交易关联到D交易。
3. 无修改删除时，本字段为NULL';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.modify_date
  is '更新日期';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_sqno
  is '投组交易编号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_id
  is '投资组合ID';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_name
  is '投资组合名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_type
  is '投组类型：交易对冲 自营买卖市场平盘';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_status
  is '投资组合状态：
A：新交易
U：交易被修改
D：CSTP下载交易或第三方接口下载交易根据规则自动分配入投组
R：反向交易，用来通知周边系统，自己的原交易被删除，并反向对冲原交易的头寸和损益
M：已到期交易，交易全部完成交割后，由A状态置为M状态
C：取消投组';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.portfolio_link_sqno
  is '交易链接编号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ibo_type
  is '拆借类型0：拆借1：同存';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.clear_dep
  is '清算机构ZZ：其它；AA：上清所';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.rsdl_amnt
  is '剩余金额';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.float_direction
  is '利率的浮动方向，0：正浮动；1：负浮动；';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.intrst_bnchmrk_srno
  is '浮动利率指标';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.intrst_bnchmrk_name
  is '浮动利率指标前台转换为指标名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.intrst_term
  is '利率期限';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.spread_rate
  is 'BP，带方向';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.pmnt_freq
  is '付息频率';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.pmnt_stub_rule
  is '付息残段处理方式，0：自成一期；1：并入前期；2：自成一期（超短期并入前期）；超短期：小于等于15天。';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.unwind_cnfrm_rate
  is '约定提前支取利率。';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.fixing_freq
  is '定息频率';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.fixing_day_count
  is '定价日调整天数';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.frst_pmnt_date
  is '首次付息日';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.day_count
  is '拆借天数';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.imps_rate
  is '约定罚息日利率(影响后台)。';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.usd_crncy_amnt
  is '折USD货币金额';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.event_mask
  is 'NM 正常。DV 交割衍生,可拆分。SP 注销衍生,可拆分。BK 违约衍生,可拆分。RO 展期衍生,可拆分。RB 提前交割衍,可拆分。EX 期权行';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.event_type
  is 'NM 正常。DV 交割衍生,可拆分。SP 注销衍生,可拆分。BK 违约衍生,可拆分。RO 展期衍生,可拆分。RB 提前交割衍,可拆分。EX 期权行';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.event_link_sqno
  is '事件(违约，展期，提前交割)关联交易编号';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.event_date
  is '事件日期';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ro_roll_type
  is '展期方式';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ro_calc_amount
  is '展期本金';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ro_intrst_amount
  is '展期利息';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.confirm_indc
  is '交易后确认标识';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.collateral_method
  is '质押方式1买断2质押';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.delivery_type
  is '首次结算方式0：券款对付4：见券付款5：见款付券';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.delivery_type2
  is '到期结算方式0：券款对付4：见券付款5：见款付券';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_currency
  is '债券币种';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_stip_value
  is '折算比例';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_discountamt
  is '折算金额1';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_qty
  is '券面总额';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_securityid
  is '债券代码';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_dirty_price
  is '债券全价';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_value
  is '债券价值';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.face_value
  is '面值';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_stip_rate
  is '折算汇率2';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.underlying_discountamt2
  is '折算金额2';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.remark
  is '备注';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.start_dt
  is '开始时间';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.end_dt
  is '结束时间';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.id_mark
  is '增删标志';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ma_bank_cn
  is '本方经办行中文名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.ma_bank_en
  is '本方经办行英文名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.cp_ma_bank_cn
  is '对手方经办行中文名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.cp_ma_bank_en
  is '对手方经办行英文名称';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.dealer
  is '交易员';
comment on column RRP_MDL.O_IOL_CTMS_FBS_V_IBO_DEAL_BAK_20230501.delivery_type_ibo
  is '结算方式 13: SISS 支付直连';

