create table RRP_MDL.O_IOL_ICMS_FINA_ROW_BAK20240517
(
  rowno         NUMBER(22),
  sheetno       VARCHAR2(64),
  subjectno     VARCHAR2(32),
  valueone      VARCHAR2(25),
  valuetwo      VARCHAR2(25),
  inputuserid   VARCHAR2(32),
  inputorgid    VARCHAR2(32),
  inputdate     DATE,
  updateuserid  VARCHAR2(32),
  updateorgid   VARCHAR2(32),
  updatedate    DATE,
  rowname       VARCHAR2(160),
  displayorder  VARCHAR2(32),
  valuethree    NUMBER(24,6),
  valuefour     NUMBER(24,6),
  standardvalue NUMBER(24,6),
  start_dt      DATE,
  end_dt        DATE,
  id_mark       VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

