create table RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST
(
  acct_seq_no                 VARCHAR2(5),
  acct_status                 VARCHAR2(1),
  amt_type                    VARCHAR2(10),
  base_acct_no                VARCHAR2(50),
  business_unit               VARCHAR2(10),
  ccy                         VARCHAR2(3),
  client_name                 VARCHAR2(200),
  client_no                   VARCHAR2(16),
  client_type                 VARCHAR2(3),
  doc_type                    VARCHAR2(10),
  document_id                 VARCHAR2(60),
  document_type               VARCHAR2(4),
  gl_code                     VARCHAR2(20),
  internal_key                NUMBER(15),
  prod_type                   VARCHAR2(12),
  profit_center               VARCHAR2(20),
  reference                   VARCHAR2(50),
  tran_type                   VARCHAR2(10),
  user_id                     VARCHAR2(8),
  voucher_no                  VARCHAR2(50),
  withdrawal_type             VARCHAR2(1),
  acct_class                  VARCHAR2(1),
  acct_desc                   VARCHAR2(200),
  acct_real_flag              VARCHAR2(1),
  acct_tran_flag              VARCHAR2(1),
  amt_calc_type               VARCHAR2(1),
  auto_reversal_flag          VARCHAR2(1),
  bal_type                    VARCHAR2(2),
  bank_seq_no                 VARCHAR2(50),
  batch_no                    VARCHAR2(50),
  bill_no                     VARCHAR2(30),
  biz_type                    VARCHAR2(10),
  cash_item                   VARCHAR2(10),
  channel_seq_no              VARCHAR2(33),
  commission_client_tel       VARCHAR2(20),
  company                     VARCHAR2(20),
  cr_dr_ind                   VARCHAR2(1),
  event_type                  VARCHAR2(20),
  fh_seq_no                   VARCHAR2(50),
  fin_type                    VARCHAR2(10),
  from_rate_flag              VARCHAR2(1),
  gl_posted_flag              VARCHAR2(1),
  lender                      VARCHAR2(100),
  limit_ref                   VARCHAR2(500),
  medium_flag                 VARCHAR2(1),
  medium_type                 VARCHAR2(1),
  narrative                   VARCHAR2(400),
  orig_system                 VARCHAR2(5),
  oth_acct_desc               VARCHAR2(600),
  oth_branch_regionalism_code VARCHAR2(10),
  oth_real_branch_region_code VARCHAR2(10),
  oth_seq_no                  VARCHAR2(50),
  pay_unit                    VARCHAR2(200),
  pbk_upd_flag                VARCHAR2(1),
  pi_flag                     VARCHAR2(1),
  prefix                      VARCHAR2(10),
  primary_event_type          VARCHAR2(5),
  primary_tran_seq_no         VARCHAR2(50),
  print_cnt                   NUMBER(5),
  priority                    VARCHAR2(20),
  program_id                  VARCHAR2(20),
  quote_type                  VARCHAR2(1),
  rate_type                   VARCHAR2(10),
  receipt_no                  VARCHAR2(50),
  reversal_flag               VARCHAR2(1),
  reversal_seq_no             VARCHAR2(50),
  reversal_tran_type          VARCHAR2(10),
  send_system                 VARCHAR2(20),
  seq_no                      VARCHAR2(50),
  serv_charge                 VARCHAR2(1),
  source_module               VARCHAR2(3),
  source_type                 VARCHAR2(6),
  sub_seq_no                  VARCHAR2(100),
  system_code                 VARCHAR2(30),
  tae_sub_seq_no              VARCHAR2(200),
  terminal_id                 VARCHAR2(50),
  to_id                       VARCHAR2(1),
  to_rate_flag                VARCHAR2(1),
  trace_id                    VARCHAR2(200),
  tran_desc                   VARCHAR2(200),
  tran_note                   VARCHAR2(1000),
  tran_status                 VARCHAR2(1),
  tran_category               VARCHAR2(5),
  channel                     VARCHAR2(10),
  accounting_status           VARCHAR2(3),
  channel_date                DATE,
  effect_date                 DATE,
  orig_tran_timestamp         VARCHAR2(26),
  reversal_date               DATE,
  settlement_date             DATE,
  tran_date                   DATE,
  tran_timestamp              VARCHAR2(26),
  acct_branch                 VARCHAR2(12),
  acct_ccy                    VARCHAR2(3),
  actual_bal                  NUMBER(17,2),
  actual_bal_amt_fin          NUMBER(17,2),
  appr_user_id                VARCHAR2(8),
  auth_user_id                VARCHAR2(8),
  base_equiv_amt              NUMBER(17,2),
  commission_client_name      VARCHAR2(200),
  contra_acct_ccy             VARCHAR2(3),
  contra_equiv_amt            NUMBER(17,2),
  cross_rate                  NUMBER(15,8),
  from_amount                 NUMBER(17,2),
  from_ccy                    VARCHAR2(3),
  from_xrate                  NUMBER(15,8),
  oth_acct_ccy                VARCHAR2(3),
  oth_acct_seq_no             VARCHAR2(5),
  oth_bank_code               VARCHAR2(20),
  oth_bank_name               VARCHAR2(400),
  oth_base_acct_no            VARCHAR2(50),
  oth_branch                  VARCHAR2(20),
  oth_document_id             VARCHAR2(60),
  oth_document_type           VARCHAR2(4),
  oth_internal_key            NUMBER(15),
  oth_prod_type               VARCHAR2(12),
  oth_real_bank_code          VARCHAR2(30),
  oth_real_bank_name          VARCHAR2(200),
  oth_real_base_acct_no       VARCHAR2(50),
  oth_real_document_id        VARCHAR2(60),
  oth_real_document_type      VARCHAR2(4),
  oth_real_prod_type          VARCHAR2(30),
  oth_real_tran_addr          VARCHAR2(400),
  oth_real_tran_name          VARCHAR2(200),
  oth_reference               VARCHAR2(50),
  oth_tran_addr               VARCHAR2(400),
  oth_tran_name               VARCHAR2(200),
  ov_cross_rate               NUMBER(15,8),
  ov_to_amount                NUMBER(17,2),
  previous_bal_amt            NUMBER(17,2),
  sub_acct_no                 VARCHAR2(50),
  to_amount                   NUMBER(17,2),
  to_ccy                      VARCHAR2(3),
  to_xrate                    NUMBER(15,8),
  tran_amt                    NUMBER(17,2),
  tran_branch                 VARCHAR2(12),
  tran_method                 VARCHAR2(2),
  flat_rate                   NUMBER(15,8),
  reaccount_cd                VARCHAR2(20),
  contra_tran_date            DATE,
  bus_seq_no                  VARCHAR2(33),
  narrative_code              VARCHAR2(30),
  cheque_date                 DATE,
  old_data_remark             VARCHAR2(200),
  cash_to_code                VARCHAR2(20),
  cash_to_country             VARCHAR2(12),
  cash_from_code              VARCHAR2(20),
  cash_from_country           VARCHAR2(12),
  main_source_module          VARCHAR2(3),
  loan_prod_type              VARCHAR2(12),
  remark                      VARCHAR2(600),
  orig_channel_seq_no         VARCHAR2(50),
  third_bus_type              VARCHAR2(10),
  marketing_prod_desc         VARCHAR2(500),
  etl_dt                      DATE,
  etl_timestamp               TIMESTAMP(6)
)
partition by range (ETL_DT)
(
  partition PARTITION_19000101 values less than (TO_DATE(' 1900-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values less than (TO_DATE(' 2025-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST
  is '金融交易流水表';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_seq_no
  is '账户子账号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_status
  is '账户状态';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.amt_type
  is '金额类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.base_acct_no
  is '交易账号/卡号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.business_unit
  is '账套';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.ccy
  is '币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.client_name
  is '客户名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.client_no
  is '客户编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.client_type
  is '客户类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.doc_type
  is '凭证类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.document_id
  is '证件号码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.document_type
  is '客户证件类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.gl_code
  is '科目代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.internal_key
  is '账户内部键值';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.prod_type
  is '产品编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.profit_center
  is '利润中心';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reference
  is '交易参考号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_type
  is '交易类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.user_id
  is '交易柜员编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.voucher_no
  is '凭证号码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.withdrawal_type
  is '支取方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_class
  is '账户等级';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_desc
  is '账户描述';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_real_flag
  is '账户虚实标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_tran_flag
  is '账户交易标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.amt_calc_type
  is '金额计算类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.auto_reversal_flag
  is '自动冲正标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.bal_type
  is '余额类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.bank_seq_no
  is '银行交易序号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.batch_no
  is '批次号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.bill_no
  is '票据号码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.biz_type
  is '中间业务类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cash_item
  is '现金项目';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.channel_seq_no
  is '全局流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.commission_client_tel
  is '代办/代理人电话';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.company
  is '法人';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cr_dr_ind
  is '借贷标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.event_type
  is '事件类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.fh_seq_no
  is '资金冻结流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.fin_type
  is '理财类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.from_rate_flag
  is '买方交易汇率标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.gl_posted_flag
  is '过账标记';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.lender
  is '贷款人';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.limit_ref
  is '限额编码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.medium_flag
  is '介质标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.medium_type
  is '存款介质类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.narrative
  is '摘要';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.orig_system
  is '交易发起方业务分类';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_acct_desc
  is '对方账户描述';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_branch_regionalism_code
  is '对方金融机构行政区划代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_branch_region_code
  is '真实对方金融机构行政区划代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_seq_no
  is '对方交易流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.pay_unit
  is '交款单位';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.pbk_upd_flag
  is '是否补登存';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.pi_flag
  is '小额免密标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.prefix
  is '前缀';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.primary_event_type
  is '主事件类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.primary_tran_seq_no
  is '主交易序号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.print_cnt
  is '打印次数';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.priority
  is '优先级';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.program_id
  is '交易代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.quote_type
  is '牌价类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.rate_type
  is '汇率类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.receipt_no
  is '回收号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reversal_flag
  is '交易是否已冲正';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reversal_seq_no
  is '冲正流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reversal_tran_type
  is '冲正交易类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.send_system
  is '转发系统';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.seq_no
  is '序号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.serv_charge
  is '服务费标识';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.source_module
  is '源模块';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.source_type
  is '渠道编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.sub_seq_no
  is '系统流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.system_code
  is '来源系统编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tae_sub_seq_no
  is 'tae子流水序号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.terminal_id
  is '交易终端编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.to_id
  is '卖方牌价类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.to_rate_flag
  is '卖方交易汇率标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.trace_id
  is '跟踪id';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_desc
  is '交易描述';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_note
  is '交易附言';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_status
  is '冲补抹标志';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_category
  is '交易种类';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.channel
  is '渠道';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.accounting_status
  is '核算状态';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.channel_date
  is '渠道日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.effect_date
  is '产品生效日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.orig_tran_timestamp
  is '原始交易时间戳';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reversal_date
  is '冲正日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.settlement_date
  is '清算日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_date
  is '交易日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_timestamp
  is '交易时间戳';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_branch
  is '开户机构编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.acct_ccy
  is '账户币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.actual_bal
  is '实际余额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.actual_bal_amt_fin
  is '交易后余额加理财';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.appr_user_id
  is '复核柜员';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.auth_user_id
  is '授权柜员';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.base_equiv_amt
  is '基础等值金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.commission_client_name
  is '代办人名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.contra_acct_ccy
  is '对方币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.contra_equiv_amt
  is '对方等值金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cross_rate
  is '交叉汇率';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.from_amount
  is '移出金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.from_ccy
  is '起始币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.from_xrate
  is '买方汇率值';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_acct_ccy
  is '对方账户币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_acct_seq_no
  is '对方账户序列号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_bank_code
  is '对方银行代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_bank_name
  is '对方银行名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_base_acct_no
  is '对方账号/卡号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_branch
  is '对方账户开户机构';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_document_id
  is '交易对手证件号码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_document_type
  is '交易对手证件类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_internal_key
  is '对手账户内部键';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_prod_type
  is '对方账户产品类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_bank_code
  is '真实对方金融机构代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_bank_name
  is '真实对方金融机构名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_base_acct_no
  is '真实交易对手账号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_document_id
  is '真实交易对手证件号码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_document_type
  is '真实交易对手证件类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_prod_type
  is '真实交易对手账户类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_tran_addr
  is '真实交易发生地';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_real_tran_name
  is '真实交易对手名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_reference
  is '对方交易参考号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_tran_addr
  is '交易发生地';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.oth_tran_name
  is '交易对手名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.ov_cross_rate
  is '实际交易时修改交叉汇率';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.ov_to_amount
  is '根据实际交易时修改交叉汇率计算的金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.previous_bal_amt
  is '交易前余额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.sub_acct_no
  is '子账户';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.to_amount
  is '移入金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.to_ccy
  is '目的币种';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.to_xrate
  is '卖方汇率值';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_amt
  is '交易金额';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_branch
  is '核心交易机构编号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.tran_method
  is '到账方式';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.flat_rate
  is '平盘汇率';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.reaccount_cd
  is '对账代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.contra_tran_date
  is '他行交易日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.bus_seq_no
  is '业务流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.narrative_code
  is '摘要码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cheque_date
  is '支票凭证出票日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.old_data_remark
  is '老系统交易备注';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cash_to_code
  is '现钞提取用途说明|现钞提取用途说明';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cash_to_country
  is '现钞去向国家(地区)代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cash_from_code
  is '现钞来源代码|现钞来源代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.cash_from_country
  is '现钞来源国家(地区)代码|现钞来源国家(地区)代码';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.main_source_module
  is '主模块';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.loan_prod_type
  is '贷款产品类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.remark
  is '备注';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.orig_channel_seq_no
  is '原渠道流水号';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.third_bus_type
  is '第三方业务类型';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.marketing_prod_desc
  is '营销产品名称|营销产品名称';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_NCBS_RB_TRAN_HIST.etl_timestamp
  is 'ETL处理时间戳';

