create table RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501
(
  id                VARCHAR2(32),
  customer_no       VARCHAR2(32),
  customer_name     VARCHAR2(1000),
  customer_address  VARCHAR2(240),
  customer_type     VARCHAR2(8),
  identity_type     VARCHAR2(8),
  identity_no       VARCHAR2(200),
  state             VARCHAR2(48),
  org_code          VARCHAR2(32),
  org_name          VARCHAR2(64),
  crt_date          CHAR(8),
  op_user_id        VARCHAR2(32),
  detection_name    VARCHAR2(40),
  input_type        CHAR(2),
  record_id         CHAR(20),
  block_reason      VARCHAR2(250),
  black_source_type VARCHAR2(1),
  etl_dt            DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501
  is '黑名单系统供数给反洗钱系统黑名单表';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.id
  is '主键ID';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.customer_no
  is '客户号';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.customer_name
  is '客户名称';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.customer_address
  is '客户地址';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.customer_type
  is '客户类型 00-对公 01-对私';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.identity_type
  is '证件类型 A-身份证 B-外国公民护照 C-户口簿（身份证号）...';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.identity_no
  is '证件号码';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.state
  is '国家名称';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.org_code
  is '所属机构号';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.org_name
  is '所属机构名称';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.crt_date
  is '检索日期：YYYYMMDD';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.op_user_id
  is '操作用户ID';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.detection_name
  is '侦测等级名称';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.input_type
  is '决议类型 01-通用格式 09-道琼斯 20-OFAC 77-银行家年鉴';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.record_id
  is '黑名单ID（可通过该ID链接到黑名单系统查看记录的明细页面）  -也就是预警ID';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.block_reason
  is '备注 也就是拦截原因';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.black_source_type
  is '黑名单类别:0-回溯检索客户黑名单,1-全球制裁名单,2-中国制裁名单';
comment on column RRP_MDL.O_IOL_ALBS_BLS_CUST_ALL_AML_BAK_20230501.etl_dt
  is '数据日期';

