create table RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501
(
  cash_inst_id             NUMBER(16),
  inst_id                  NUMBER(16),
  cash_inst_grp_id         NUMBER(16),
  biz_type                 VARCHAR2(30),
  direction                VARCHAR2(10),
  cash_acct_id             VARCHAR2(30),
  ext_cash_acct_id         VARCHAR2(20),
  currency                 VARCHAR2(10),
  amount                   NUMBER(31,4),
  freeze_amount            NUMBER(31,4),
  set_date                 CHAR(10),
  set_finish_date          CHAR(10),
  transfer_type            NUMBER(22),
  acct_code                VARCHAR2(100),
  acct_name                VARCHAR2(100),
  bank_code                VARCHAR2(100),
  bank_name                VARCHAR2(100),
  party_acct_code          VARCHAR2(100),
  party_acct_name          VARCHAR2(100),
  party_bank_code          VARCHAR2(100),
  party_bank_name          VARCHAR2(200),
  create_time              CHAR(19),
  update_time              CHAR(23),
  update_user              VARCHAR2(100),
  account_time             CHAR(19),
  account_user             VARCHAR2(20),
  memo                     VARCHAR2(500),
  blc_state                NUMBER(22),
  acctg_state              NUMBER(22),
  opr_state                NUMBER(22),
  cash_inst_setgrp_id      NUMBER(16),
  acctg_inst_id            NUMBER(16),
  cancel_flag              CHAR(1),
  is_theory_blc            CHAR(1),
  nostro_ref_cash_inst_id  NUMBER(16),
  pending_flow_no          VARCHAR2(30),
  pending_date             CHAR(10),
  is_theory_acct           CHAR(1),
  mid_bank_acct_code       VARCHAR2(50),
  mid_bank_name            VARCHAR2(50),
  mid_swift_code           VARCHAR2(50),
  swift_code               VARCHAR2(50),
  party_swift_code         VARCHAR2(50),
  party_mid_bank_acct_code VARCHAR2(50),
  party_mid_bank_name      VARCHAR2(50),
  party_mid_swift_code     VARCHAR2(50),
  cl_status                NUMBER(31),
  etl_dt                   DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501
  is '资金指令表(视图)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cash_inst_id
  is '资金结算指令序号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.inst_id
  is '产品id-管控平台内部';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cash_inst_grp_id
  is '资金结算指令合并序号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.biz_type
  is '业务种类01-出票人保证 02-承兑人保证 03-背书保证';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.direction
  is '投向(代码：ndustryType)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cash_acct_id
  is '资金账户';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.ext_cash_acct_id
  is '一级资金账户';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.currency
  is '币种';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.amount
  is '交易金额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.freeze_amount
  is '冻结余额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.set_date
  is '缴款日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.set_finish_date
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.transfer_type
  is '0:大额支付 1:农信银 2:票据支付 3:系统内转账 4:同城交换 5:内部账 6:客户账 7:DVP 8:SWIFT 9:境内外币支付';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.acct_code
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.acct_name
  is '本方银行账户名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.bank_code
  is '银行代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.bank_name
  is '开户名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_acct_code
  is '对手方账号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_acct_name
  is '对手方户名';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_bank_code
  is '对手方开户行';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_bank_name
  is '交易对手开户行名';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.create_time
  is '创建时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.update_user
  is '更新者id';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.account_time
  is '记账时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.account_user
  is '复核人员';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.memo
  is '备注';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.blc_state
  is '0: 初始状态;50: 权责业务余额开始;51: 权责业务余额完成;52: 收付业务余额开始;53: 收付业务余额完成';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.acctg_state
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.opr_state
  is '-1:新建;0:待确认;1:待经办;2:待复核;9:已复核;99:结束';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cash_inst_setgrp_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.acctg_inst_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cancel_flag
  is '1:表示限额反向指令，其它：正向指令';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.is_theory_blc
  is '是否已做权责业务';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.nostro_ref_cash_inst_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.pending_flow_no
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.pending_date
  is '挂账日期';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.is_theory_acct
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.mid_bank_acct_code
  is '中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.mid_bank_name
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.mid_swift_code
  is '中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.swift_code
  is 'Swift Code编码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_swift_code
  is '对手方基础货币SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_mid_bank_acct_code
  is '对手方中间行账号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_mid_bank_name
  is '对手方中间行名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.party_mid_swift_code
  is '对手方中间行SWIFT代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.cl_status
  is '指令状态';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_CASH_BAK_20230501.etl_dt
  is 'ETL处理日期';

