create table RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501
(
  secu_inst_id          NUMBER(16),
  secu_inst_grp_id      NUMBER(16),
  inst_id               NUMBER(16),
  biz_type              VARCHAR2(30),
  direction             VARCHAR2(10),
  trade_grp_id          VARCHAR2(30),
  secu_acct_id          VARCHAR2(30),
  ext_secu_acct_id      VARCHAR2(30),
  i_code                VARCHAR2(50),
  a_type                VARCHAR2(20),
  m_type                VARCHAR2(20),
  currency              VARCHAR2(10),
  real_fee              NUMBER(31,4),
  estd_ai               NUMBER(31,4),
  received_ai           NUMBER(31,4),
  estd_cp               NUMBER(31,4),
  real_ai               NUMBER(31,4),
  real_cp               NUMBER(31,4),
  due_ai                NUMBER(38,4),
  due_cp                NUMBER(38,4),
  prft_fee              NUMBER(38,4),
  is_remain_due_ai      NUMBER(4),
  is_remain_due_cp      NUMBER(4),
  volume                NUMBER(38,4),
  freeze_volume         NUMBER(38,4),
  is_fixed              NUMBER,
  cal_date              CHAR(10),
  set_date              CHAR(10),
  set_finish_date       CHAR(10),
  i_name                VARCHAR2(200),
  p_class               VARCHAR2(100),
  cost                  NUMBER(31,4),
  cost_ai_his_real      NUMBER(31,4),
  zzd_acct_code         VARCHAR2(100),
  party_zzd_acct_code   VARCHAR2(100),
  create_time           CHAR(19),
  update_time           CHAR(23),
  update_user           VARCHAR2(100),
  confirm_time          CHAR(19),
  confirm_user          VARCHAR2(20),
  account_time          CHAR(19),
  account_user          VARCHAR2(20),
  memo                  VARCHAR2(500),
  amount                NUMBER(31,4),
  close_trade_id        VARCHAR2(30),
  blc_state             NUMBER,
  acctg_state           NUMBER,
  estd_fee              NUMBER(31,4),
  fee                   NUMBER(31,4),
  opr_state             NUMBER,
  secu_inst_setgrp_id   NUMBER(16),
  his_flag              NUMBER,
  his_secu_inst_id      NUMBER(16),
  his_set_finish_date   CHAR(10),
  acctg_inst_id         NUMBER(16),
  cancel_flag           CHAR(1),
  volume_termcur        NUMBER(31,4),
  amount_termcur        NUMBER(31,4),
  estd_cp_termcur       NUMBER(31,4),
  real_cp_termcur       NUMBER(31,4),
  amrt_method           NUMBER,
  real_margin           NUMBER(31,8),
  fpml                  CLOB,
  is_impair             CHAR(1),
  is_theory_acct        CHAR(1),
  is_theory_blc         CHAR(1),
  cl_status             NUMBER(3),
  party_pset            VARCHAR2(22),
  party_pset_country    VARCHAR2(10),
  party_agent_code_type CHAR(1),
  party_agent_code_dss  VARCHAR2(180),
  party_agent_code      VARCHAR2(280),
  party_agent_account   VARCHAR2(100),
  party_code_type       CHAR(1),
  party_code_dss        VARCHAR2(180),
  party_code            VARCHAR2(280),
  party_account         VARCHAR2(100),
  etl_dt                DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501
  is '券指令表(视图)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.secu_inst_id
  is '证券结算指令序号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.secu_inst_grp_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.inst_id
  is '产品id-管控平台内部';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.biz_type
  is '业务种类01-出票人保证 02-承兑人保证 03-背书保证';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.direction
  is '投向(代码：ndustryType)';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.trade_grp_id
  is '组合交易号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.secu_acct_id
  is '内部券账户';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.ext_secu_acct_id
  is '外部券账户';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.i_code
  is '交易代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.a_type
  is '资产类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.m_type
  is '市场';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.currency
  is '币种';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.real_fee
  is '实收(付)费用';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.estd_ai
  is '应计利息成本变动';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.received_ai
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.estd_cp
  is '净价金额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.real_ai
  is '实际应计利息';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.real_cp
  is '实际净价金额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.due_ai
  is '应收未收利息';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.due_cp
  is '应收未收净价成本';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.prft_fee
  is '损益费用';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_remain_due_ai
  is '是否保留剩余收益';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_remain_due_cp
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.volume
  is '发行量';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.freeze_volume
  is '冻结余额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_fixed
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.cal_date
  is '理论结算日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.set_date
  is '缴款日';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.set_finish_date
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.i_name
  is '方案编号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.p_class
  is '产品分类';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.cost
  is '源值';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.cost_ai_his_real
  is '应收未收利息';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.zzd_acct_code
  is '本方中债登托管账号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_zzd_acct_code
  is '对手中债登托管账号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.create_time
  is '创建时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.update_time
  is '更新时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.update_user
  is '更新者id';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.confirm_time
  is '非首期指令确认时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.confirm_user
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.account_time
  is '记账时间';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.account_user
  is '复核人员';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.memo
  is '备注';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.amount
  is '交易金额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.close_trade_id
  is '清算所估值';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.blc_state
  is '0: 初始状态;50: 权责业务余额开始;51: 权责业务余额完成;52: 收付业务余额开始;53: 收付业务余额完成';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.acctg_state
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.estd_fee
  is '理论费用';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.fee
  is '费用';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.opr_state
  is '-1:新建;0:待确认;1:待经办;2:待复核;9:已复核;99:结束';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.secu_inst_setgrp_id
  is '合并收付号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.his_flag
  is '历史交易表示0.普通交易（默认）1.补录 2.撤销 3.反冲 4。修改';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.his_secu_inst_id
  is '历史券指令号';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.his_set_finish_date
  is '历史实际结算日期';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.acctg_inst_id
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.cancel_flag
  is '1:表示限额反向指令，其它：正向指令';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.volume_termcur
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.amount_termcur
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.estd_cp_termcur
  is '货币对反向预计净价金额';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.real_cp_termcur
  is '货币对反向实际成本';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.amrt_method
  is '摊销算法';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.real_margin
  is '期货保证金';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.fpml
  is 'fpml';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_impair
  is '计价货币中间行swift代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_theory_acct
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.is_theory_blc
  is '是否已做权责业务';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.cl_status
  is '指令状态';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_pset
  is '当时市场价';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_pset_country
  is '国家代码';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_agent_code_type
  is '代理行代码类型,1:BIC,2:DSS';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_agent_code_dss
  is '代理行代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_agent_code
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_agent_account
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_code_type
  is '交易主体代码类型';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_code_dss
  is '交易主体代码编码集合名称';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_code
  is '未知';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.party_account
  is '证券结算要素id';
comment on column RRP_MDL.O_IOL_IBMS_VTRD_SET_INSTRUCTION_SECU_BAK_20230501.etl_dt
  is 'ETL处理日期';

