create table RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL
(
  data_date                     DATE,
  version_no                    VARCHAR2(30),
  loan_ref_crm_split_seq        NUMBER(22),
  scenario_no                   VARCHAR2(30),
  sa_calculate_id               VARCHAR2(30),
  sa_calculate_name             VARCHAR2(60),
  corporation                   VARCHAR2(30),
  bank_level                    VARCHAR2(30),
  consol_corporation            VARCHAR2(30),
  consol_bank_level             VARCHAR2(30),
  loan_ref_no                   VARCHAR2(150),
  loan_ref_desc                 VARCHAR2(600),
  contract_no                   VARCHAR2(150),
  main_grnt_mth_cd              VARCHAR2(15),
  adt_grnt_mth_ind              VARCHAR2(15),
  due_id                        VARCHAR2(150),
  src_system_id                 VARCHAR2(30),
  org_partent_no                VARCHAR2(30),
  org_partent_name              VARCHAR2(383),
  org_no                        VARCHAR2(30),
  org_name                      VARCHAR2(383),
  org_order_no                  NUMBER,
  accorg_partent_no             VARCHAR2(30),
  accorg_partent_name           VARCHAR2(383),
  accorg_no                     VARCHAR2(30),
  accorg_name                   VARCHAR2(383),
  bank_region_cd                VARCHAR2(30),
  bis_region_cd                 VARCHAR2(30),
  bis_region_name               VARCHAR2(300),
  loan_ref_inv_indu_cd          VARCHAR2(30),
  cust_industry_cd              VARCHAR2(60),
  bis_industry_cd               VARCHAR2(30),
  bis_industry_name             VARCHAR2(150),
  five_class_cd                 VARCHAR2(30),
  five_class_name               VARCHAR2(30),
  product_cd                    VARCHAR2(60),
  product_name                  VARCHAR2(600),
  bis_product_type_cd           VARCHAR2(120),
  bis_product_type_name         VARCHAR2(300),
  bis_product_btype_cd          VARCHAR2(60),
  bis_product_btype_name        VARCHAR2(300),
  sa_exp_class_cd               VARCHAR2(60),
  sa_exp_class_name             VARCHAR2(384),
  sa_exp_sub_class_cd           VARCHAR2(60),
  sa_exp_sub_class_name         VARCHAR2(384),
  item_off_ccf_btype_cd         VARCHAR2(30),
  item_off_ccf_btype_name       VARCHAR2(300),
  item_off_ccf_type_cd          VARCHAR2(60),
  item_off_ccf_type_name        VARCHAR2(300),
  business_line_cd              VARCHAR2(60),
  business_line_name            VARCHAR2(150),
  buss_type_cd                  VARCHAR2(75),
  buss_type_name                VARCHAR2(300),
  start_date                    DATE,
  due_date                      DATE,
  orig_maturity                 NUMBER(18,2),
  rema_maturity                 NUMBER(18,2),
  overdue_days                  NUMBER(22),
  std_default_flag              VARCHAR2(2),
  on_off_id                     VARCHAR2(15),
  on_off_name                   VARCHAR2(30),
  seniority_id                  VARCHAR2(15),
  seniority_name                VARCHAR2(30),
  book_type_id                  VARCHAR2(15),
  book_type_name                VARCHAR2(30),
  bank_ccy_cd                   VARCHAR2(15),
  bis_ccy_cd                    VARCHAR2(15),
  bis_ccy_name                  VARCHAR2(96),
  bookkeep_cny_flag             VARCHAR2(2),
  ccy_mismatch_flag             VARCHAR2(2),
  exchange_rate                 NUMBER(18,8),
  subject_cd                    VARCHAR2(24),
  subject_name                  VARCHAR2(300),
  asset_balance                 NUMBER(18,2),
  accrued_subject_cd            VARCHAR2(24),
  accrued_subject_name          VARCHAR2(300),
  accrued_int                   NUMBER(18,2),
  receivable_subject_cd         VARCHAR2(24),
  receivable_subject_name       VARCHAR2(300),
  receivable_int                NUMBER(18,2),
  intadj_subject_cd             VARCHAR2(24),
  intadj_subject_name           VARCHAR2(300),
  int_adj                       NUMBER(18,2),
  fairchange_subject_cd         VARCHAR2(24),
  fairchange_subject_name       VARCHAR2(300),
  fairvalue_changes             NUMBER(18,2),
  depreamor_subject_cd          VARCHAR2(24),
  depreamor_subject_name        VARCHAR2(300),
  depre_amortizat               NUMBER(18,2),
  other_subject_cd              VARCHAR2(24),
  other_subject_name            VARCHAR2(300),
  other_amt                     NUMBER(18,2),
  provision_subject_cd          VARCHAR2(24),
  provision_subject_name        VARCHAR2(300),
  provision                     NUMBER(18,2),
  provesion_ratio               NUMBER(18,6),
  loan_flag                     VARCHAR2(2),
  mcr_flag                      VARCHAR2(2),
  cross_border_trade_flag       VARCHAR2(2),
  accept_credit_self_flag       VARCHAR2(2),
  real_estate_type_cd           VARCHAR2(30),
  ltv                           NUMBER(18,6),
  accept_discount_self_flag     VARCHAR2(2),
  spe_lending_flag              VARCHAR2(2),
  spe_lending_type              VARCHAR2(6),
  operation_pf_flag             VARCHAR2(2),
  bond_for_acquir_non_perf_flag VARCHAR2(2),
  bond_pay_attr_id              VARCHAR2(15),
  guaranteed_bond_flag          VARCHAR2(2),
  sec_sp_rating_cd              VARCHAR2(30),
  account_classification        VARCHAR2(15),
  cancel_flag                   VARCHAR2(2),
  off_asset_unmeasured_flag     VARCHAR2(2),
  unused_prl_tmeet_flag         VARCHAR2(2),
  equity_invest_attr_identi     VARCHAR2(15),
  capital_type_cd               VARCHAR2(15),
  core_one_capital_deduction    NUMBER(18,2),
  oth_one_capital_deduction     NUMBER(18,2),
  two_capital_deduction         NUMBER(18,2),
  core_one_capital              NUMBER(18,2),
  oth_one_capital               NUMBER(18,2),
  two_capital                   NUMBER(18,2),
  bus_real_property_type_cd     VARCHAR2(30),
  deal_trade_days               NUMBER(10),
  cust_mcr_flag                 VARCHAR2(2),
  ownership_transfer_flag       VARCHAR2(2),
  derivatives_type_id           VARCHAR2(3),
  over_derivatives_flag         VARCHAR2(2),
  underlying_asset_qlf_flag     VARCHAR2(2),
  add_on                        NUMBER(18,6),
  certificate                   VARCHAR2(60),
  retail_cust_income_ccy_cd     VARCHAR2(15),
  cust_no                       VARCHAR2(150),
  cust_name                     VARCHAR2(384),
  ccp_type_cd                   VARCHAR2(60),
  ccp_type_name                 VARCHAR2(300),
  ccp_btype_cd                  VARCHAR2(60),
  ccp_btype_name                VARCHAR2(150),
  bank_country_cd               VARCHAR2(30),
  bis_country_cd                VARCHAR2(30),
  bis_country_name              VARCHAR2(300),
  sov_sp_lt_rating_cd           VARCHAR2(30),
  cust_sp_lt_rating_cd          VARCHAR2(30),
  scra_rating                   VARCHAR2(15),
  int_trade_flag                VARCHAR2(2),
  solo_int_trade_flag           VARCHAR2(2),
  sec_flag                      VARCHAR2(2),
  sec_item_no                   VARCHAR2(150),
  sec_role_id                   VARCHAR2(3),
  sec_category_id               VARCHAR2(3),
  sec_exposure_type_id          VARCHAR2(3),
  asset_sec_cr_transfer_flag    VARCHAR2(2),
  anew_asset_sec_flag           VARCHAR2(2),
  npl_sec_flag                  VARCHAR2(2),
  sec_priority_rating_flag      VARCHAR2(2),
  sec_prudent_mng_flag          VARCHAR2(2),
  sec_pool_risk_type_cd         VARCHAR2(15),
  sec_stc_flag                  VARCHAR2(2),
  sec_off_exposure_id           VARCHAR2(3),
  sec_pool_rwa                  NUMBER(25,2),
  cash_overdraw_cancel_flag     VARCHAR2(2),
  sec_items_issue_no            VARCHAR2(150),
  fm_hold_ratio                 NUMBER(18,6),
  fm_fin_product_amt            NUMBER(18,2),
  fm_lvg                        NUMBER(18,6),
  fm_rwa_ccp                    NUMBER(18,2),
  fm_rwa_cva                    NUMBER(18,2),
  fm_link_get_way               VARCHAR2(15),
  fm_flag                       VARCHAR2(2),
  fm_product_type               VARCHAR2(150),
  ead_orig                      NUMBER(18,2),
  ccf                           NUMBER(18,6),
  ead_afterccf                  NUMBER(18,2),
  ead_afterpro                  NUMBER(18,2),
  rw                            NUMBER(18,6),
  net_settlement_id             VARCHAR2(3),
  net_settlement_no             VARCHAR2(120),
  crm_no                        VARCHAR2(150),
  crm_name                      VARCHAR2(150),
  bank_crm_type_cd              VARCHAR2(60),
  bank_crm_type_name            VARCHAR2(300),
  bis_crm_btype_name            VARCHAR2(192),
  bis_crm_type_name             VARCHAR2(300),
  bis_crm_btype_cd              VARCHAR2(60),
  bis_crm_type_cd               VARCHAR2(60),
  crm_ccy_cd                    VARCHAR2(15),
  crm_bis_ccy_cd                VARCHAR2(15),
  crm_amt                       NUMBER(18,2),
  crm_amt_rmb                   NUMBER(18,2),
  crm_orig_maturity             NUMBER(18,2),
  crm_rema_maturity             NUMBER(18,2),
  crm_cust_no                   VARCHAR2(150),
  crm_cust_name                 VARCHAR2(384),
  crm_ccp_type_cd               VARCHAR2(60),
  crm_sp_rating_cd              VARCHAR2(30),
  crm_scra_rating               VARCHAR2(15),
  crm_reg_country               VARCHAR2(30),
  crm_sov_sp_rating_cd          VARCHAR2(30),
  crm_bond_pay_attr_id          VARCHAR2(30),
  crm_amt_split                 NUMBER(18,2),
  crm_ccy_mis_coeff             NUMBER(18,6),
  crm_mat_mis_coeff             NUMBER(18,6),
  crm_floor_mis_coeff           NUMBER(18,6),
  crm_rw                        NUMBER(18,6),
  after_crmrw                   NUMBER(18,6),
  after_crmead                  NUMBER(18,2),
  after_miti_rwa                NUMBER(18,2),
  report_no                     VARCHAR2(30),
  report_line_no                VARCHAR2(60),
  load_date                     VARCHAR2(30),
  etl_dt                        DATE,
  etl_timestamp                 TIMESTAMP(6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL
  is '计量_RWA计量明细结果表';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.data_date
  is '数据日期';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.version_no
  is '计量版本号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.loan_ref_crm_split_seq
  is '缓释拆分序号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.scenario_no
  is '业务情景编号 10-标准法 20-资产证券化 30-证券融资 40-场外衍生品 50-资管产品';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_calculate_id
  is '标准法计量方法标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_calculate_name
  is '标准法计量方法名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.corporation
  is '法人实体编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_level
  is '银行档次';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.consol_corporation
  is '并表集团机构编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.consol_bank_level
  is '并表银行档次';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.loan_ref_no
  is '债项编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.loan_ref_desc
  is '债项描述';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.contract_no
  is '合同编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.main_grnt_mth_cd
  is '主要担保方式代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.adt_grnt_mth_ind
  is '附加担保方式';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.due_id
  is '债项号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.src_system_id
  is '来源系统标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.org_partent_no
  is '分行管户机构';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.org_partent_name
  is '分行机构名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.org_no
  is '管户机构';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.org_name
  is '机构名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.org_order_no
  is '机构排序号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accorg_partent_no
  is '分行账务机构';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accorg_partent_name
  is '分行账务机构名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accorg_no
  is '账务机构';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accorg_name
  is '账务机构名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_region_cd
  is '银行地域代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_region_cd
  is '监管区域代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_region_name
  is '监管区域名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.loan_ref_inv_indu_cd
  is '投向行业代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cust_industry_cd
  is '客户所属行业代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_industry_cd
  is '计量行业代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_industry_name
  is '计量行业名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.five_class_cd
  is '五级分类代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.five_class_name
  is '五级分类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.product_cd
  is '产品代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.product_name
  is '产品名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_product_type_cd
  is '监管产品类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_product_type_name
  is '监管产品类型名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_product_btype_cd
  is '监管产品大类代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_product_btype_name
  is '监管产品大类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_exp_class_cd
  is '标准法风险暴露分类';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_exp_class_name
  is '标准法风险暴露分类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_exp_sub_class_cd
  is '标准法风险暴露大类';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sa_exp_sub_class_name
  is '标准法风险暴露大类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.item_off_ccf_btype_cd
  is '表外CCF项目大类代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.item_off_ccf_btype_name
  is '表外CCF项目大类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.item_off_ccf_type_cd
  is '表外CCF项目类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.item_off_ccf_type_name
  is '表外CCF项目类型名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.business_line_cd
  is '业务条线代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.business_line_name
  is '业务条线名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.buss_type_cd
  is '业务类型';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.buss_type_name
  is '业务名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.start_date
  is '开始日期';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.due_date
  is '到期日期';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.orig_maturity
  is '原始期限';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.rema_maturity
  is '剩余期限';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.overdue_days
  is '逾期天数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.std_default_flag
  is '权重法违约标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.on_off_id
  is '表内外资产标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.on_off_name
  is '表内外资产名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.seniority_id
  is '优先债权标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.seniority_name
  is '优先标识名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.book_type_id
  is '账簿类型';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.book_type_name
  is '账簿名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_ccy_cd
  is '银行币种代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_ccy_cd
  is '计量币种代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_ccy_name
  is '计量币种名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bookkeep_cny_flag
  is '记账本位币计价标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccy_mismatch_flag
  is '币种错配标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.exchange_rate
  is '汇率';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.subject_cd
  is '本金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.subject_name
  is '本金科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.asset_balance
  is '资产余额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accrued_subject_cd
  is '应计利息科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accrued_subject_name
  is '应计利息科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accrued_int
  is '应计利息';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.receivable_subject_cd
  is '应收利息科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.receivable_subject_name
  is '应收利息科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.receivable_int
  is '应收利息';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.intadj_subject_cd
  is '利息调整科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.intadj_subject_name
  is '利息调整科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.int_adj
  is '利息调整';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fairchange_subject_cd
  is '公允价值变动科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fairchange_subject_name
  is '公允价值变动科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fairvalue_changes
  is '公允价值变动';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.depreamor_subject_cd
  is '折旧科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.depreamor_subject_name
  is '折旧科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.depre_amortizat
  is '折旧金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.other_subject_cd
  is '其他科目';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.other_subject_name
  is '其他科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.other_amt
  is '其他金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.provision_subject_cd
  is '准备金科目代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.provision_subject_name
  is '准备金科目名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.provision
  is '准备金';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.provesion_ratio
  is '准备金计提比例';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.loan_flag
  is '贷款标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.mcr_flag
  is '信用风险计量标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cross_border_trade_flag
  is '因跨境货物贸易标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accept_credit_self_flag
  is '自开信用证标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.real_estate_type_cd
  is '房地产风险暴露类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ltv
  is 'LTV规则';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.accept_discount_self_flag
  is '自承自贴标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.spe_lending_flag
  is '专业贷款标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.spe_lending_type
  is '专业贷款分类';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.operation_pf_flag
  is '项目融资运营阶段标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bond_for_acquir_non_perf_flag
  is '为收购国有银行不良贷款而定向发行的债券';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bond_pay_attr_id
  is '地方债偿还属性标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.guaranteed_bond_flag
  is '合格担保债券标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_sp_rating_cd
  is '债券标普评级';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.account_classification
  is '金融资产分类';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cancel_flag
  is '随时可撤销标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.off_asset_unmeasured_flag
  is '表外资产不计量标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.unused_prl_tmeet_flag
  is '符合标准的未使用额度标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.equity_invest_attr_identi
  is '股权投资属性';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.capital_type_cd
  is '金融机构股权投资类别 10-并表 20-大额少数 30-小额少数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.core_one_capital_deduction
  is '核心一级资本扣除金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.oth_one_capital_deduction
  is '其他核心一级资本扣除金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.two_capital_deduction
  is '二级资本扣除金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.core_one_capital
  is '股权投资余额，其中核心一级资本';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.oth_one_capital
  is '股权投资余额，其中其他核心一级资本';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.two_capital
  is '股权投资余额，其中二级资本';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bus_real_property_type_cd
  is '抵债资产类别';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.deal_trade_days
  is '自合约结算日起延迟交易的交易日数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cust_mcr_flag
  is '交易对手信用风险计量标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ownership_transfer_flag
  is '所有权发生转移标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.derivatives_type_id
  is '衍生工具类型标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.over_derivatives_flag
  is '场外衍生工具标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.underlying_asset_qlf_flag
  is '信用衍生品标的合格标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.add_on
  is '潜在风险暴露的附加因子';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.certificate
  is '零售客户证件号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.retail_cust_income_ccy_cd
  is '零售客户主要收入币种代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cust_no
  is '客户号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cust_name
  is '客户名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccp_type_cd
  is '交易对手类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccp_type_name
  is '交易对手类型名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccp_btype_cd
  is '交易对手大类代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccp_btype_name
  is '交易对手大类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_country_cd
  is '银行注册国';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_country_cd
  is '计量注册国家代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_country_name
  is '注册国名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sov_sp_lt_rating_cd
  is '注册国标普评级代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cust_sp_lt_rating_cd
  is '客户标普评级';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.scra_rating
  is 'SCRA评级';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.int_trade_flag
  is '内部交易标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.solo_int_trade_flag
  is '法人内部交易标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_flag
  is '资产证券化标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_item_no
  is '资产证券化项目标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_role_id
  is '证券化角色标识 1:发起机构自持 2:投资机构 3：其他从事资产证券化参与机构';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_category_id
  is '证券化类别标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_exposure_type_id
  is '证券化暴露类型标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.asset_sec_cr_transfer_flag
  is '证券化售出资产是否实现信用风险转移标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.anew_asset_sec_flag
  is '再资产证券化标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.npl_sec_flag
  is '不良资产证券化标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_priority_rating_flag
  is '证券化优先档次标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_prudent_mng_flag
  is '证券化审慎管理标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_pool_risk_type_cd
  is '基础资产风险类型 1-合格不良资产证券化 2-不合格不良资产证券化 0-正常资产';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_stc_flag
  is '资产证券化简单透明可比标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_off_exposure_id
  is '证券化表外暴露标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_pool_rwa
  is '基础资产池RWA';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.cash_overdraw_cancel_flag
  is '现金透支便利无条件可撤销标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.sec_items_issue_no
  is '资产证券化发行编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_hold_ratio
  is '资管产品持有比例';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_fin_product_amt
  is '资管产品所有者权益总额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_lvg
  is '资管产品杠杆率';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_rwa_ccp
  is '资管产品CCP风险加权资产';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_rwa_cva
  is '资管产品CVA';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_link_get_way
  is '资管产品基础资产获取方式';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_flag
  is '资管产品标志';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.fm_product_type
  is '资管产品类别';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ead_orig
  is '原始风险暴露';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ccf
  is '表外信用风险转换系数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ead_afterccf
  is '转换后的风险暴露';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.ead_afterpro
  is '扣减准备金后的风险暴露';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.rw
  is '权重';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.net_settlement_id
  is '净额结算标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.net_settlement_no
  is '净额结算合约编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_no
  is '缓释物编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_name
  is '缓释物名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_crm_type_cd
  is '银行缓释工具类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bank_crm_type_name
  is '银行缓释工具类型名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_crm_btype_name
  is '监管缓释工具大类名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_crm_type_name
  is '监管缓释工具类型名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_crm_btype_cd
  is '监管缓释工具大类代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.bis_crm_type_cd
  is '监管缓释工具类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_ccy_cd
  is '缓释币种代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_bis_ccy_cd
  is '缓释物计量币种代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_amt
  is '缓释金额';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_amt_rmb
  is '缓释金额折本币';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_orig_maturity
  is '缓释原始期限';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_rema_maturity
  is '缓释剩余期限';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_cust_no
  is '缓释客户编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_cust_name
  is '缓释客户名称';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_ccp_type_cd
  is '缓释交易对手类型代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_sp_rating_cd
  is '缓释交易对手评级';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_scra_rating
  is '缓释交易对手SCRA评级';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_reg_country
  is '缓释注册国';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_sov_sp_rating_cd
  is '缓释注册国标普评级代码';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_bond_pay_attr_id
  is '地方债属性标识';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_amt_split
  is '缓释金额拆分';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_ccy_mis_coeff
  is '缓释币种错配折扣系数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_mat_mis_coeff
  is '缓释期限错配系数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_floor_mis_coeff
  is '底线折扣系数';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.crm_rw
  is '缓释权重';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.after_crmrw
  is '缓释后风险权重';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.after_crmead
  is '缓释后风险暴露';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.after_miti_rwa
  is '缓释后的风险加权资产';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.report_no
  is '报表编号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.report_line_no
  is '报表栏位号';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.load_date
  is '加载日期';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.etl_dt
  is 'ETL处理日期';
comment on column RRP_MDL.O_IOL_RWAS_MR_SA_RWA_RESULT_DETAIL.etl_timestamp
  is 'ETL处理时间戳';

