create table RRP_MDL.OBJECT_BACKUP_20230512
(
  date_dt    VARCHAR2(8),
  owner      VARCHAR2(128),
  name       VARCHAR2(128),
  type       VARCHAR2(12),
  line       NUMBER,
  text       VARCHAR2(4000),
  times_tamp TIMESTAMP(6) WITH TIME ZONE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.OBJECT_BACKUP_20230512.date_dt
  is '日期';
comment on column RRP_MDL.OBJECT_BACKUP_20230512.owner
  is '所有者';
comment on column RRP_MDL.OBJECT_BACKUP_20230512.name
  is '用户姓名';
comment on column RRP_MDL.OBJECT_BACKUP_20230512.type
  is '类型';
comment on column RRP_MDL.OBJECT_BACKUP_20230512.line
  is '行记录';
comment on column RRP_MDL.OBJECT_BACKUP_20230512.text
  is '内容';

