create table RRP_MDL.ORG_CONFIG_BAK_20230501
(
  org_id        VARCHAR2(200),
  org_id1       VARCHAR2(200),
  fin_inst_code VARCHAR2(200),
  fin_lics_num  VARCHAR2(200),
  org_name      VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ORG_CONFIG_BAK_20230501
  is '机构配置表';
comment on column RRP_MDL.ORG_CONFIG_BAK_20230501.org_id
  is '源机构号';
comment on column RRP_MDL.ORG_CONFIG_BAK_20230501.org_id1
  is '目标机构号';
comment on column RRP_MDL.ORG_CONFIG_BAK_20230501.fin_inst_code
  is '银行机构代码';
comment on column RRP_MDL.ORG_CONFIG_BAK_20230501.fin_lics_num
  is '金融许可证号';
comment on column RRP_MDL.ORG_CONFIG_BAK_20230501.org_name
  is '银行机构名称';

