create table RRP_MDL.ORG_CONFIG_PBC_BAK_20230501
(
  name         VARCHAR2(400),
  abbr_name    VARCHAR2(400),
  fin_org_code VARCHAR2(28),
  fin_name     VARCHAR2(400)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.ORG_CONFIG_PBC_BAK_20230501
  is '人民银行机构信息补充表';
comment on column RRP_MDL.ORG_CONFIG_PBC_BAK_20230501.name
  is '所属地人民银行机构名称';
comment on column RRP_MDL.ORG_CONFIG_PBC_BAK_20230501.abbr_name
  is '分行简称';
comment on column RRP_MDL.ORG_CONFIG_PBC_BAK_20230501.fin_org_code
  is '所属地人民银行机构金融机构编码';
comment on column RRP_MDL.ORG_CONFIG_PBC_BAK_20230501.fin_name
  is '所属地人民银行机构负责人姓名';

