create table RRP_MDL.RPT_REPORT_RESULT_BAK20250825
(
  index_no    VARCHAR2(64),
  data_date   VARCHAR2(32),
  org_no      VARCHAR2(64),
  dim1        VARCHAR2(96) not null,
  dim2        VARCHAR2(96) not null,
  dim3        VARCHAR2(96) not null,
  dim4        VARCHAR2(96) not null,
  dim5        VARCHAR2(96) not null,
  dim6        VARCHAR2(96) not null,
  dim7        VARCHAR2(96) not null,
  dim8        VARCHAR2(96) not null,
  dim9        VARCHAR2(96) not null,
  dim10       VARCHAR2(96) not null,
  index_val   NUMBER(38,6),
  template_id VARCHAR2(64),
  currency    VARCHAR2(96)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.index_no
  is '指标编码';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.data_date
  is '数据日期';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.org_no
  is '所属机构';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.dim2
  is 'DIM2';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.dim5
  is 'DIM5';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.dim10
  is 'DIM10';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.template_id
  is '模板';
comment on column RRP_MDL.RPT_REPORT_RESULT_BAK20250825.currency
  is '币种';

