create table RRP_MDL.S_G1102_DDSSF
(
  data_dt            VARCHAR2(12),
  id                 VARCHAR2(500),
  rcpt_id            VARCHAR2(500),
  cust_id            VARCHAR2(64),
  cust_name          VARCHAR2(2000),
  org_id             VARCHAR2(32),
  cur                VARCHAR2(8),
  loan_level5_cls_cd VARCHAR2(8),
  ovdue_days         NUMBER(24),
  distr_dt           VARCHAR2(8),
  exp_dt             VARCHAR2(8),
  loan_std_prod_id   VARCHAR2(64),
  loan_std_prod_nm   VARCHAR2(500),
  subj_id            VARCHAR2(64),
  suit_fee_bal       NUMBER(38,6),
  suit_fee_bal_cny   NUMBER(38,6),
  law_ecl_before     NUMBER(38,6),
  law_ecl_before_cny NUMBER(38,6),
  data_src           VARCHAR2(64)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.S_G1102_DDSSF
  is '代垫诉讼费整合表';
comment on column RRP_MDL.S_G1102_DDSSF.data_dt
  is '数据日期';
comment on column RRP_MDL.S_G1102_DDSSF.id
  is '主键';
comment on column RRP_MDL.S_G1102_DDSSF.rcpt_id
  is '信贷借据号';
comment on column RRP_MDL.S_G1102_DDSSF.cust_id
  is '客户号';
comment on column RRP_MDL.S_G1102_DDSSF.cust_name
  is '客户名称';
comment on column RRP_MDL.S_G1102_DDSSF.org_id
  is '机构编号';
comment on column RRP_MDL.S_G1102_DDSSF.cur
  is '币种';
comment on column RRP_MDL.S_G1102_DDSSF.loan_level5_cls_cd
  is '五级分类';
comment on column RRP_MDL.S_G1102_DDSSF.ovdue_days
  is '逾期天数';
comment on column RRP_MDL.S_G1102_DDSSF.distr_dt
  is '贷款实际发放日期';
comment on column RRP_MDL.S_G1102_DDSSF.exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.S_G1102_DDSSF.loan_std_prod_id
  is '贷款标准产品编号';
comment on column RRP_MDL.S_G1102_DDSSF.loan_std_prod_nm
  is '贷款标准产品名称';
comment on column RRP_MDL.S_G1102_DDSSF.subj_id
  is '科目号';
comment on column RRP_MDL.S_G1102_DDSSF.suit_fee_bal
  is '代垫诉讼费余额_原币';
comment on column RRP_MDL.S_G1102_DDSSF.suit_fee_bal_cny
  is '代垫诉讼费余额_折人民币';
comment on column RRP_MDL.S_G1102_DDSSF.law_ecl_before
  is '代垫诉讼费减值准备_原币';
comment on column RRP_MDL.S_G1102_DDSSF.law_ecl_before_cny
  is '代垫诉讼费减值准备_折人民币';
comment on column RRP_MDL.S_G1102_DDSSF.data_src
  is '数据来源';

