create table RRP_MDL.S_LOAN_LV5_CHANGE_SH
(
  data_dt          VARCHAR2(200),
  rcpt_id          VARCHAR2(200),
  repay_dt         VARCHAR2(200),
  repay_term       VARCHAR2(200),
  cd_descb         VARCHAR2(3000),
  currt_repay_pric NUMBER(30,6),
  curr_repay_int   NUMBER(30,6)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.S_LOAN_LV5_CHANGE_SH
  is '贷款业务整合表';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.data_dt
  is '数据日期';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.rcpt_id
  is '借据号';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.repay_dt
  is '还款日期';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.repay_term
  is '还款期数';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.cd_descb
  is '贷款描述';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.currt_repay_pric
  is '还款本金';
comment on column RRP_MDL.S_LOAN_LV5_CHANGE_SH.curr_repay_int
  is '还款利息';

