create table RRP_MDL.S_LOAN_YJY_CESHI
(
  data_dt                   CHAR(8),
  lgl_rep_id                VARCHAR2(200),
  cont_id                   VARCHAR2(200),
  rcpt_id                   VARCHAR2(200),
  loan_biz_typ              VARCHAR2(20),
  cust_id                   VARCHAR2(500),
  cur                       CHAR(3),
  rcpt_stat                 VARCHAR2(10),
  org_id                    VARCHAR2(200),
  loan_act_dstr_dt          CHAR(8),
  loan_amt                  NUMBER(30,2),
  loan_orig_exp_dt          CHAR(8),
  lvl5_cl                   VARCHAR2(10),
  loan_term                 VARCHAR2(10),
  loan_dir_idy              VARCHAR2(10),
  bio_loan_flg              CHAR(1),
  loan_bal                  NUMBER(30,2),
  int_adj                   NUMBER(18,4),
  fair_val_chg              NUMBER(30,2),
  extn_flg                  CHAR(1),
  rcmb_loan_flg             CHAR(1),
  ovd_prin_bal              NUMBER(30,2),
  ovd_days                  INTEGER,
  idy_trnst_upg_flg         CHAR(1),
  strtg_emer_idy_typ        VARCHAR2(10),
  rl_est_loan_flg           CHAR(1),
  agr_rel_loan_flg          CHAR(1),
  spcl_loan_flg             CHAR(1),
  rate_typ                  VARCHAR2(10),
  act_rate                  NUMBER(20,6),
  base_rate                 NUMBER(20,6),
  ov_sea_mrg_loan_flg       CHAR(1),
  cbrc_flg                  CHAR(1),
  pboc_flg                  CHAR(1),
  gua_mode                  VARCHAR2(10),
  syn_loan_flg              CHAR(1),
  disc_int_loan_flg         CHAR(1),
  ent_gua_loan_typ          VARCHAR2(10),
  campus_cnsmp_loan_flg     CHAR(1),
  bank_tax_coop_loan_flg    CHAR(1),
  non_repy_prin_renew_flg   CHAR(1),
  pro_impt                  NUMBER(30,2),
  cust_lrg_cl               VARCHAR2(10),
  corp_cust_typ             VARCHAR2(10),
  ent_close_flg             CHAR(1),
  rsdnt_flg                 CHAR(1),
  fin_org_typ               VARCHAR2(10),
  cust_blng_idy             VARCHAR2(10),
  ent_scale                 VARCHAR2(10),
  ent_hldg_typ              VARCHAR2(10),
  sgl_crdt_amt              NUMBER(30,2),
  opr_cust_typ              VARCHAR2(10),
  tech_innov_ent_flg        CHAR(1),
  ent_gua_sml_micro_ent_flg CHAR(1),
  disabled_flg              CHAR(1),
  farm_flg                  CHAR(1),
  family_farm_cust_flg      CHAR(1),
  low_incm_flg              CHAR(1),
  high_tech_idy_cl          VARCHAR2(10),
  dsr                       NUMBER(18,4),
  rev_loan_flg              CHAR(1),
  rel_psn_gua_loan_flg      CHAR(1),
  repy_mode                 VARCHAR2(10),
  high_tech_idy             VARCHAR2(10),
  digi_econ_core_idy        VARCHAR2(50),
  ip_conc_idy               VARCHAR2(10),
  age                       INTEGER,
  prcn_cust_flg             CHAR(1),
  bear_or_red_amt           NUMBER(30,2),
  prcn_lg_cust_flg          CHAR(1),
  high_tech_ent_flg         CHAR(1),
  tech_ent_flg              CHAR(1),
  tech_inno_ent_flg         CHAR(1),
  dept_line                 VARCHAR2(500),
  data_src                  VARCHAR2(500),
  fin_gua_org_loan_flg      CHAR(1),
  gov_fin_gua_loan_flg      CHAR(1),
  cnty_dmn_rgn_flg          CHAR(1),
  aldy_off_pov_rgn_flg      CHAR(1),
  pov_alle_cnty_flg         CHAR(1),
  bth_coor_dev_flg          CHAR(1),
  yeb_flg                   CHAR(1),
  gba_flg                   CHAR(1),
  yrd_area_flg              CHAR(1),
  fta_flg                   CHAR(1),
  loan_dir_fta_typ          VARCHAR2(10),
  bill_typ                  VARCHAR2(20),
  tech_mid_sml_ent_flg      CHAR(1),
  high_tech_idy_mfg_cl      VARCHAR2(10),
  gender                    VARCHAR2(10),
  ind_opr_loan_flg          CHAR(1),
  fst_loan_flg              CHAR(1),
  prc_base_typ              VARCHAR2(10),
  pboc_grn_loan_flg         CHAR(1),
  cbrc_grn_loan_flg         CHAR(1),
  acurt_pov_alle_loan_flg   CHAR(1),
  microfin_co_flg           CHAR(1),
  curr_dstr_amt             NUMBER(20,2),
  norm_retrv_amt            NUMBER(20,2),
  adv_repy_amt              NUMBER(20,2),
  dsbr_mode                 VARCHAR2(200),
  prod_cl                   VARCHAR2(10),
  invest_biz_vrty           VARCHAR2(200),
  loan_net_val              NUMBER(30,2),
  net_loan_flg              CHAR(1),
  net_loan_prod_typ         VARCHAR2(10),
  coop_agrt_id              VARCHAR2(200),
  subj_id                   VARCHAR2(200),
  loan_biz_nm               VARCHAR2(200),
  loan_flg                  CHAR(1),
  gxh_pay_type              VARCHAR2(200),
  gxh_pay_freq              VARCHAR2(200),
  std_prod_id               VARCHAR2(200),
  loan_dir_bio_flg          CHAR(1),
  asset_tran_dt             CHAR(8),
  ovd_int_bal               NUMBER(20,2),
  distr_sgl_crdt_amt        NUMBER(20,2),
  lp_org_cust_id            VARCHAR2(100),
  orig_term_code            VARCHAR2(30),
  sub_gua_mode              VARCHAR2(10),
  loan_useage               VARCHAR2(2000),
  pboc_cust_cl              VARCHAR2(50),
  is_pboc_ent               VARCHAR2(10),
  cbrc_cust_cl              VARCHAR2(50),
  is_cbrc_ent               VARCHAR2(10),
  income_annual             NUMBER(20,4),
  bear_or_red_type          VARCHAR2(100),
  high_tech_flg             VARCHAR2(10),
  intel_prop_flg            VARCHAR2(10),
  digit_econ_type           VARCHAR2(100),
  cul_property_flg          VARCHAR2(10),
  rev_guar_flg              VARCHAR2(10),
  fin_sup_way_type          VARCHAR2(50),
  lead_agri_flg             VARCHAR2(10),
  deline_flg                VARCHAR2(10),
  fin_sub_cor_flg           VARCHAR2(10),
  opr_crdt_tot_amt          NUMBER(30,2),
  con_crdt_tot_amt          NUMBER(30,2),
  dsbr_farm_flg             CHAR(1),
  oper_org_id               VARCHAR2(500),
  strate_new_indus_flg      VARCHAR2(10),
  strate_new_indus_type_cd  VARCHAR2(10),
  tjdbfs                    VARCHAR2(10),
  qtgrfnh                   VARCHAR2(10)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.S_LOAN_YJY_CESHI
  is '贷款业务整合表';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.data_dt
  is '数据日期';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cont_id
  is '合同编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rcpt_id
  is '借据编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_biz_typ
  is '业务品种';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cust_id
  is '客户表主键';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cur
  is '账号币种';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.org_id
  is '银行编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_act_dstr_dt
  is '放款日期';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_amt
  is '放款金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.lvl5_cl
  is '五级分类代码';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_term
  is '贷款期限';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_dir_idy
  is '贷款投向行业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bio_loan_flg
  is '境内外贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_bal
  is '贷款余额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.int_adj
  is '利息调增金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fair_val_chg
  is '公允价值变动';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.extn_flg
  is '展期标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rcmb_loan_flg
  is '重组贷款标识';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ovd_prin_bal
  is '逾期本金余额（单位分）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ovd_days
  is '逾期天数';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.idy_trnst_upg_flg
  is '工业转型升级标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.strtg_emer_idy_typ
  is '战略新兴产业类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rl_est_loan_flg
  is '房地产贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.agr_rel_loan_flg
  is '涉农贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.spcl_loan_flg
  is '专项贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rate_typ
  is '利率类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.act_rate
  is '实际利率';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.base_rate
  is '基准利率';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ov_sea_mrg_loan_flg
  is '境外并购贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cbrc_flg
  is '银监标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.pboc_flg
  is 'pboc标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gua_mode
  is '担保方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.syn_loan_flg
  is '银团贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.disc_int_loan_flg
  is '贴息贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ent_gua_loan_typ
  is '创业担保贷款类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.campus_cnsmp_loan_flg
  is '校园消费贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bank_tax_coop_loan_flg
  is '银税合作贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.non_repy_prin_renew_flg
  is '无还本续贷标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.pro_impt
  is '减值准备';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cust_lrg_cl
  is '客户大类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.corp_cust_typ
  is '对公客户类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ent_close_flg
  is '企业关停标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rsdnt_flg
  is '居民标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fin_org_typ
  is '金融机构类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cust_blng_idy
  is '客户所属行业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ent_scale
  is '企业规模';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ent_hldg_typ
  is '企业控股类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.sgl_crdt_amt
  is '单户授信金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.opr_cust_typ
  is '经营性客户类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.tech_innov_ent_flg
  is '科技创新型企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ent_gua_sml_micro_ent_flg
  is '创业担保小微企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.disabled_flg
  is '残疾人标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.farm_flg
  is '农户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.family_farm_cust_flg
  is '家庭农场客户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.low_incm_flg
  is '低保户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.high_tech_idy_cl
  is '高技术产业（制造业）分类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.dsr
  is 'DSR';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rev_loan_flg
  is '循环贷贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rel_psn_gua_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.repy_mode
  is '还款方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.high_tech_idy
  is '高技术产业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.digi_econ_core_idy
  is '数字经济核心产业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ip_conc_idy
  is '知识产权密集型产业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.age
  is '年龄';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.prcn_cust_flg
  is '专精特新客户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bear_or_red_amt
  is '承担或减免的信贷费用金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.prcn_lg_cust_flg
  is '专精特新小巨人客户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.high_tech_ent_flg
  is '高新技术企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.tech_ent_flg
  is '科技型企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.tech_inno_ent_flg
  is '科创企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.dept_line
  is '部门条线';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fin_gua_org_loan_flg
  is '融资担保机构担保贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gov_fin_gua_loan_flg
  is '政府性融资担保机构担保贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cnty_dmn_rgn_flg
  is '县域地区标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.aldy_off_pov_rgn_flg
  is '已脱贫地区标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.pov_alle_cnty_flg
  is '重点帮扶县标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bth_coor_dev_flg
  is '京津冀协同发展地区';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.yeb_flg
  is '长江经济带地区';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gba_flg
  is '粤港澳大湾区标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.yrd_area_flg
  is '长三角区域一体化地区';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fta_flg
  is '自由贸易区标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_dir_fta_typ
  is '贷款投向自贸区类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bill_typ
  is '汇票类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.tech_mid_sml_ent_flg
  is '科技型中小企业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.high_tech_idy_mfg_cl
  is '高新技术企业(制造业)分类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gender
  is '性别1：男2：女0：NONE（空）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ind_opr_loan_flg
  is '个人经营性贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fst_loan_flg
  is '首贷户贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.pboc_grn_loan_flg
  is 'PBOC绿色贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cbrc_grn_loan_flg
  is 'CBRC绿色贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.acurt_pov_alle_loan_flg
  is '精准扶贫贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.microfin_co_flg
  is '小额贷款公司标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.curr_dstr_amt
  is '本期发放金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.norm_retrv_amt
  is '正常回收金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.adv_repy_amt
  is '提前还款金额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.dsbr_mode
  is '放款方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.prod_cl
  is '产品分类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.invest_biz_vrty
  is '投资业务品种';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_net_val
  is '贷款净值';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.net_loan_flg
  is '互联网贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.net_loan_prod_typ
  is '网贷产品类别';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.coop_agrt_id
  is '主合作协议编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.subj_id
  is '科目编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_biz_nm
  is '贷款业务名称';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_flg
  is '贷款标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gxh_pay_type
  is '还款方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.gxh_pay_freq
  is '还款频率';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.std_prod_id
  is '行内标准产品编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_dir_bio_flg
  is '境内外标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.asset_tran_dt
  is '资产转移日期';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.ovd_int_bal
  is '逾期利息余额（单位分）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.distr_sgl_crdt_amt
  is '贷款发放时单户授信额度';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.lp_org_cust_id
  is '交易对手对应法人核心客户号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.orig_term_code
  is '原始期限类型';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.sub_gua_mode
  is '担保方式2';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.loan_useage
  is '贷款用途';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.pboc_cust_cl
  is 'PBOC客户分类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.is_pboc_ent
  is '是否企业（人行）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cbrc_cust_cl
  is 'CBRC客户分类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.is_cbrc_ent
  is '是否企业（银监）';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.income_annual
  is '年化收益';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.bear_or_red_type
  is '本行承担/减免费用类別';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.high_tech_flg
  is '是否投向高技术产业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.intel_prop_flg
  is '是否投向知识产权密集型产业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.digit_econ_type
  is '投向数字经济核心产业大类';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.cul_property_flg
  is '文化产业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.rev_guar_flg
  is '反担保标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fin_sup_way_type
  is '贷款财政扶持方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.lead_agri_flg
  is '是否农业产业化龙头企业';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.deline_flg
  is '是否延期';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.fin_sub_cor_flg
  is '是否为理财子公司产品';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.opr_crdt_tot_amt
  is '经营授信总额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.con_crdt_tot_amt
  is '消费授信总额';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.dsbr_farm_flg
  is '放款时农户标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.strate_new_indus_flg
  is '战略性新兴产业标志';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.strate_new_indus_type_cd
  is '战略性新兴产业类型代码';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.tjdbfs
  is '统计担保方式';
comment on column RRP_MDL.S_LOAN_YJY_CESHI.qtgrfnh
  is '其他个人非农户标识';

