create table RRP_MDL.S_LOAN_20241231
(
  data_dt                   CHAR(8),
  lgl_rep_id                VARCHAR2(200),
  cont_id                   VARCHAR2(200),
  rcpt_id                   VARCHAR2(200),
  loan_biz_typ              VARCHAR2(20),
  cust_id                   VARCHAR2(500),
  cur                       CHAR(3),
  rcpt_stat                 VARCHAR2(10),
  org_id                    VARCHAR2(200),
  loan_act_dstr_dt          CHAR(8),
  loan_amt                  NUMBER(30,2),
  loan_orig_exp_dt          CHAR(8),
  lvl5_cl                   VARCHAR2(15),
  loan_term                 VARCHAR2(15),
  loan_dir_idy              VARCHAR2(15),
  bio_loan_flg              CHAR(1),
  loan_bal                  NUMBER(30,2),
  int_adj                   NUMBER(18,4),
  fair_val_chg              NUMBER(30,2),
  extn_flg                  CHAR(1),
  rcmb_loan_flg             CHAR(1),
  ovd_prin_bal              NUMBER(30,2),
  ovd_days                  INTEGER,
  idy_trnst_upg_flg         CHAR(1),
  strtg_emer_idy_typ        VARCHAR2(10),
  rl_est_loan_flg           CHAR(1),
  agr_rel_loan_flg          CHAR(1),
  spcl_loan_flg             CHAR(1),
  rate_typ                  VARCHAR2(10),
  act_rate                  NUMBER(20,6),
  base_rate                 NUMBER(20,6),
  ov_sea_mrg_loan_flg       CHAR(1),
  cbrc_flg                  CHAR(1),
  pboc_flg                  CHAR(1),
  gua_mode                  VARCHAR2(15),
  syn_loan_flg              CHAR(1),
  disc_int_loan_flg         CHAR(1),
  ent_gua_loan_typ          VARCHAR2(10),
  campus_cnsmp_loan_flg     CHAR(1),
  bank_tax_coop_loan_flg    CHAR(1),
  non_repy_prin_renew_flg   CHAR(1),
  pro_impt                  NUMBER(30,2),
  cust_lrg_cl               VARCHAR2(15),
  corp_cust_typ             VARCHAR2(10),
  ent_close_flg             CHAR(1),
  rsdnt_flg                 CHAR(1),
  fin_org_typ               VARCHAR2(10),
  cust_blng_idy             VARCHAR2(15),
  ent_scale                 VARCHAR2(15),
  ent_hldg_typ              VARCHAR2(10),
  sgl_crdt_amt              NUMBER(30,2),
  opr_cust_typ              VARCHAR2(10),
  tech_innov_ent_flg        CHAR(1),
  ent_gua_sml_micro_ent_flg CHAR(1),
  disabled_flg              CHAR(1),
  farm_flg                  CHAR(1),
  family_farm_cust_flg      CHAR(1),
  low_incm_flg              CHAR(1),
  high_tech_idy_cl          VARCHAR2(15),
  dsr                       NUMBER(18,4),
  rev_loan_flg              CHAR(1),
  rel_psn_gua_loan_flg      CHAR(1),
  repy_mode                 VARCHAR2(15),
  high_tech_idy             VARCHAR2(15),
  digi_econ_core_idy        VARCHAR2(75),
  ip_conc_idy               VARCHAR2(15),
  age                       INTEGER,
  prcn_cust_flg             CHAR(1),
  bear_or_red_amt           NUMBER(30,2),
  prcn_lg_cust_flg          CHAR(1),
  high_tech_ent_flg         CHAR(1),
  tech_ent_flg              CHAR(1),
  tech_inno_ent_flg         CHAR(1),
  dept_line                 VARCHAR2(750),
  data_src                  VARCHAR2(500),
  fin_gua_org_loan_flg      CHAR(1),
  gov_fin_gua_loan_flg      CHAR(1),
  cnty_dmn_rgn_flg          CHAR(1),
  aldy_off_pov_rgn_flg      CHAR(1),
  pov_alle_cnty_flg         CHAR(1),
  bth_coor_dev_flg          CHAR(1),
  yeb_flg                   CHAR(1),
  gba_flg                   CHAR(1),
  yrd_area_flg              CHAR(1),
  fta_flg                   CHAR(1),
  loan_dir_fta_typ          VARCHAR2(10),
  bill_typ                  VARCHAR2(20),
  tech_mid_sml_ent_flg      CHAR(1),
  high_tech_idy_mfg_cl      VARCHAR2(15),
  gender                    VARCHAR2(15),
  ind_opr_loan_flg          CHAR(1),
  fst_loan_flg              CHAR(1),
  prc_base_typ              VARCHAR2(10),
  pboc_grn_loan_flg         CHAR(1),
  cbrc_grn_loan_flg         CHAR(1),
  acurt_pov_alle_loan_flg   CHAR(1),
  microfin_co_flg           CHAR(1),
  curr_dstr_amt             NUMBER(20,2),
  norm_retrv_amt            NUMBER(20,2),
  adv_repy_amt              NUMBER(20,2),
  dsbr_mode                 VARCHAR2(300),
  prod_cl                   VARCHAR2(15),
  invest_biz_vrty           VARCHAR2(300),
  loan_net_val              NUMBER(30,2),
  net_loan_flg              CHAR(1),
  net_loan_prod_typ         VARCHAR2(10),
  coop_agrt_id              VARCHAR2(200),
  subj_id                   VARCHAR2(200),
  loan_biz_nm               VARCHAR2(300),
  loan_flg                  CHAR(1),
  gxh_pay_type              VARCHAR2(200),
  gxh_pay_freq              VARCHAR2(300),
  std_prod_id               VARCHAR2(200),
  loan_dir_bio_flg          CHAR(1),
  asset_tran_dt             CHAR(8),
  ovd_int_bal               NUMBER(20,2),
  distr_sgl_crdt_amt        NUMBER(20,2),
  lp_org_cust_id            VARCHAR2(100),
  orig_term_code            VARCHAR2(30),
  sub_gua_mode              VARCHAR2(15),
  loan_useage               VARCHAR2(3000),
  pboc_cust_cl              VARCHAR2(75),
  is_pboc_ent               VARCHAR2(15),
  cbrc_cust_cl              VARCHAR2(75),
  is_cbrc_ent               VARCHAR2(15),
  income_annual             NUMBER(20,4),
  bear_or_red_type          VARCHAR2(100),
  high_tech_flg             VARCHAR2(10),
  intel_prop_flg            VARCHAR2(10),
  digit_econ_type           VARCHAR2(100),
  cul_property_flg          VARCHAR2(10),
  rev_guar_flg              VARCHAR2(10),
  fin_sup_way_type          VARCHAR2(50),
  lead_agri_flg             VARCHAR2(10),
  deline_flg                VARCHAR2(10),
  fin_sub_cor_flg           VARCHAR2(10),
  opr_crdt_tot_amt          NUMBER(30,2),
  con_crdt_tot_amt          NUMBER(30,2),
  dsbr_farm_flg             CHAR(1),
  oper_org_id               VARCHAR2(500),
  strate_new_indus_flg      VARCHAR2(10),
  strate_new_indus_type_cd  VARCHAR2(10),
  tjdbfs                    VARCHAR2(15),
  qtgrfnh                   VARCHAR2(15),
  cntpty_id                 VARCHAR2(60),
  g19_dir_idy               VARCHAR2(90),
  loan_type_cd              VARCHAR2(20),
  std_prod_nm               VARCHAR2(225),
  sfwjy                     VARCHAR2(12),
  sfzfzdxm                  VARCHAR2(96),
  sfsqqy                    VARCHAR2(12),
  gylrzqy                   VARCHAR2(96),
  sftxhsfdcy                VARCHAR2(12),
  sftxxxcncy                VARCHAR2(12),
  wjhymc                    VARCHAR2(96),
  regroup_loan_flg          VARCHAR2(10),
  regroup_loan_type_cd      VARCHAR2(64),
  regroup_loan_type_name    VARCHAR2(96),
  fkssnbz                   VARCHAR2(96),
  fkskhlx                   VARCHAR2(96),
  sfjsgzxmdk                VARCHAR2(12),
  sfjgmdzdzjtxzxqy          VARCHAR2(8),
  sfylcy                    VARCHAR2(12),
  regd_land_area_cd         VARCHAR2(10),
  city_size                 VARCHAR2(12),
  lmt_cont_id               VARCHAR2(200),
  lmt_cont_amt              NUMBER(30,2),
  sftxzfhshzbhz_ppp_xm      VARCHAR2(45),
  sfxjzffdk                 VARCHAR2(45),
  renew_flg_wdq             VARCHAR2(10),
  s63_csh_flg               VARCHAR2(8),
  sfyzlldlyqwjfxm           VARCHAR2(10),
  seed_loan_flg             VARCHAR2(10),
  county_loan_flg           VARCHAR2(10),
  cul_and_rela_ppty_type_cd VARCHAR2(100),
  fksqygm                   VARCHAR2(100),
  sfyzlldlyqwjfxmkfrz       VARCHAR2(10),
  sfyzlldlyqwjfxmkfrzdk     VARCHAR2(10),
  loan_act_exp_dt           CHAR(8),
  opr_cust_typ_djz          VARCHAR2(10),
  cust_nm_wsd               VARCHAR2(1000),
  opr_cust_typ_wsd_rh       VARCHAR2(10),
  ovd_loan_term             VARCHAR2(15),
  suit_fee_bal              NUMBER(30,6)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;

