create table RRP_MDL.S_LOAN
(
  data_dt                            CHAR(8),
  lgl_rep_id                         VARCHAR2(200),
  cont_id                            VARCHAR2(200),
  rcpt_id                            VARCHAR2(200),
  loan_biz_typ                       VARCHAR2(20),
  cust_id                            VARCHAR2(500),
  cur                                CHAR(3),
  rcpt_stat                          VARCHAR2(10),
  org_id                             VARCHAR2(200),
  loan_act_dstr_dt                   CHAR(8),
  loan_amt                           NUMBER(30,2),
  loan_orig_exp_dt                   CHAR(8),
  lvl5_cl                            VARCHAR2(15),
  loan_term                          VARCHAR2(15),
  loan_dir_idy                       VARCHAR2(15),
  bio_loan_flg                       CHAR(1),
  loan_bal                           NUMBER(30,2),
  int_adj                            NUMBER(18,4),
  fair_val_chg                       NUMBER(30,2),
  extn_flg                           CHAR(1),
  rcmb_loan_flg                      CHAR(1),
  ovd_prin_bal                       NUMBER(30,2),
  ovd_days                           INTEGER,
  idy_trnst_upg_flg                  CHAR(1),
  strtg_emer_idy_typ                 VARCHAR2(10),
  rl_est_loan_flg                    CHAR(1),
  agr_rel_loan_flg                   CHAR(1),
  spcl_loan_flg                      CHAR(1),
  rate_typ                           VARCHAR2(10),
  act_rate                           NUMBER(20,6),
  base_rate                          NUMBER(20,6),
  ov_sea_mrg_loan_flg                CHAR(1),
  cbrc_flg                           CHAR(1),
  pboc_flg                           CHAR(1),
  gua_mode                           VARCHAR2(15),
  syn_loan_flg                       CHAR(1),
  disc_int_loan_flg                  CHAR(1),
  ent_gua_loan_typ                   VARCHAR2(10),
  campus_cnsmp_loan_flg              CHAR(1),
  bank_tax_coop_loan_flg             CHAR(1),
  non_repy_prin_renew_flg            CHAR(1),
  pro_impt                           NUMBER(30,2),
  cust_lrg_cl                        VARCHAR2(15),
  corp_cust_typ                      VARCHAR2(10),
  ent_close_flg                      CHAR(1),
  rsdnt_flg                          CHAR(1),
  fin_org_typ                        VARCHAR2(10),
  cust_blng_idy                      VARCHAR2(15),
  ent_scale                          VARCHAR2(15),
  ent_hldg_typ                       VARCHAR2(10),
  sgl_crdt_amt                       NUMBER(30,2),
  opr_cust_typ                       VARCHAR2(10),
  tech_innov_ent_flg                 CHAR(1),
  ent_gua_sml_micro_ent_flg          CHAR(1),
  disabled_flg                       CHAR(1),
  farm_flg                           CHAR(1),
  family_farm_cust_flg               CHAR(1),
  low_incm_flg                       CHAR(1),
  high_tech_idy_cl                   VARCHAR2(15),
  dsr                                NUMBER(18,4),
  rev_loan_flg                       CHAR(1),
  rel_psn_gua_loan_flg               CHAR(1),
  repy_mode                          VARCHAR2(15),
  high_tech_idy                      VARCHAR2(15),
  digi_econ_core_idy                 VARCHAR2(75),
  ip_conc_idy                        VARCHAR2(15),
  age                                INTEGER,
  prcn_cust_flg                      CHAR(1),
  bear_or_red_amt                    NUMBER(30,2),
  prcn_lg_cust_flg                   CHAR(1),
  high_tech_ent_flg                  CHAR(1),
  tech_ent_flg                       CHAR(1),
  tech_inno_ent_flg                  CHAR(1),
  dept_line                          VARCHAR2(750),
  data_src                           VARCHAR2(500),
  fin_gua_org_loan_flg               CHAR(1),
  gov_fin_gua_loan_flg               CHAR(1),
  cnty_dmn_rgn_flg                   CHAR(1),
  aldy_off_pov_rgn_flg               CHAR(1),
  pov_alle_cnty_flg                  CHAR(1),
  bth_coor_dev_flg                   CHAR(1),
  yeb_flg                            CHAR(1),
  gba_flg                            CHAR(1),
  yrd_area_flg                       CHAR(1),
  fta_flg                            CHAR(1),
  loan_dir_fta_typ                   VARCHAR2(10),
  bill_typ                           VARCHAR2(20),
  tech_mid_sml_ent_flg               CHAR(1),
  high_tech_idy_mfg_cl               VARCHAR2(15),
  gender                             VARCHAR2(15),
  ind_opr_loan_flg                   CHAR(1),
  fst_loan_flg                       CHAR(1),
  prc_base_typ                       VARCHAR2(10),
  pboc_grn_loan_flg                  CHAR(1),
  cbrc_grn_loan_flg                  CHAR(1),
  acurt_pov_alle_loan_flg            CHAR(1),
  microfin_co_flg                    CHAR(1),
  curr_dstr_amt                      NUMBER(20,2),
  norm_retrv_amt                     NUMBER(20,2),
  adv_repy_amt                       NUMBER(20,2),
  dsbr_mode                          VARCHAR2(300),
  prod_cl                            VARCHAR2(15),
  invest_biz_vrty                    VARCHAR2(300),
  loan_net_val                       NUMBER(30,2),
  net_loan_flg                       CHAR(1),
  net_loan_prod_typ                  VARCHAR2(10),
  coop_agrt_id                       VARCHAR2(1000),
  subj_id                            VARCHAR2(200),
  loan_biz_nm                        VARCHAR2(300),
  loan_flg                           CHAR(1),
  gxh_pay_type                       VARCHAR2(200),
  gxh_pay_freq                       VARCHAR2(300),
  std_prod_id                        VARCHAR2(200),
  loan_dir_bio_flg                   CHAR(1),
  asset_tran_dt                      CHAR(8),
  ovd_int_bal                        NUMBER(20,2),
  distr_sgl_crdt_amt                 NUMBER(20,2),
  lp_org_cust_id                     VARCHAR2(100),
  orig_term_code                     VARCHAR2(30),
  sub_gua_mode                       VARCHAR2(15),
  loan_useage                        VARCHAR2(3000),
  pboc_cust_cl                       VARCHAR2(75),
  is_pboc_ent                        VARCHAR2(15),
  cbrc_cust_cl                       VARCHAR2(75),
  is_cbrc_ent                        VARCHAR2(15),
  income_annual                      NUMBER(20,4),
  bear_or_red_type                   VARCHAR2(100),
  high_tech_flg                      VARCHAR2(10),
  intel_prop_flg                     VARCHAR2(10),
  digit_econ_type                    VARCHAR2(100),
  cul_property_flg                   VARCHAR2(10),
  rev_guar_flg                       VARCHAR2(10),
  fin_sup_way_type                   VARCHAR2(50),
  lead_agri_flg                      VARCHAR2(10),
  deline_flg                         VARCHAR2(10),
  fin_sub_cor_flg                    VARCHAR2(10),
  opr_crdt_tot_amt                   NUMBER(30,2),
  con_crdt_tot_amt                   NUMBER(30,2),
  dsbr_farm_flg                      CHAR(1),
  oper_org_id                        VARCHAR2(500),
  strate_new_indus_flg               VARCHAR2(10),
  strate_new_indus_type_cd           VARCHAR2(10),
  tjdbfs                             VARCHAR2(15),
  qtgrfnh                            VARCHAR2(15),
  cntpty_id                          VARCHAR2(60),
  g19_dir_idy                        VARCHAR2(90),
  loan_type_cd                       VARCHAR2(20),
  std_prod_nm                        VARCHAR2(225),
  sfwjy                              VARCHAR2(12),
  sfzfzdxm                           VARCHAR2(96),
  sfsqqy                             VARCHAR2(12),
  gylrzqy                            VARCHAR2(96),
  sftxhsfdcy                         VARCHAR2(12),
  sftxxxcncy                         VARCHAR2(12),
  wjhymc                             VARCHAR2(96),
  regroup_loan_flg                   VARCHAR2(10),
  regroup_loan_type_cd               VARCHAR2(64),
  regroup_loan_type_name             VARCHAR2(96),
  fkssnbz                            VARCHAR2(96),
  fkskhlx                            VARCHAR2(96),
  sfjsgzxmdk                         VARCHAR2(12),
  sfjgmdzdzjtxzxqy                   VARCHAR2(8),
  sfylcy                             VARCHAR2(12),
  regd_land_area_cd                  VARCHAR2(10),
  city_size                          VARCHAR2(12),
  lmt_cont_id                        VARCHAR2(200),
  lmt_cont_amt                       NUMBER(30,2),
  sftxzfhshzbhz_ppp_xm               VARCHAR2(45),
  sfxjzffdk                          VARCHAR2(45),
  renew_flg_wdq                      VARCHAR2(10),
  s63_csh_flg                        VARCHAR2(8),
  sfyzlldlyqwjfxm                    VARCHAR2(10),
  seed_loan_flg                      VARCHAR2(10),
  county_loan_flg                    VARCHAR2(10),
  cul_and_rela_ppty_type_cd          VARCHAR2(100),
  fksqygm                            VARCHAR2(100),
  sfyzlldlyqwjfxmkfrz                VARCHAR2(10),
  sfyzlldlyqwjfxmkfrzdk              VARCHAR2(10),
  loan_act_exp_dt                    CHAR(8),
  opr_cust_typ_djz                   VARCHAR2(10),
  cust_nm_wsd                        VARCHAR2(1000),
  opr_cust_typ_wsd_rh                VARCHAR2(10),
  ovd_loan_term                      VARCHAR2(15),
  suit_fee_bal                       NUMBER(30,6),
  inovt_med_side_enter_flg           VARCHAR2(10),
  cty_corp_tech_center_flg           VARCHAR2(10),
  each_class_scen_tech_list_corp_flg VARCHAR2(10),
  sys_in_flg                         VARCHAR2(10),
  cty_tech_inovt_corp_flg            VARCHAR2(10),
  item_corp_flg                      VARCHAR2(10),
  yjdlkpkh                           VARCHAR2(8),
  corp_name                          VARCHAR2(500),
  corp_cert_no                       VARCHAR2(100),
  old_cont_id                        VARCHAR2(100),
  fk_org_id                          VARCHAR2(10),
  ex_servsm_flg                      VARCHAR2(10),
  no_buslics_prc_flg                 VARCHAR2(10),
  high_tech_idy_ser_flg              VARCHAR2(10),
  ylcydm                             VARCHAR2(32),
  old_rcpt_id                        VARCHAR2(128),
  fnd_pct                            NUMBER(18,4),
  fnd_pct_hzf                        NUMBER(18,4),
  fkskglx                            VARCHAR2(32),
  bgdklx                             VARCHAR2(30),
  sftyjrcbqy                         VARCHAR2(10),
  fkyqygm                            VARCHAR2(32),
  fkykglx                            VARCHAR2(32)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220703 values ('20220703')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230502 values ('20230502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230503 values ('20230503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230504 values ('20230504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230505 values ('20230505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230506 values ('20230506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230507 values ('20230507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230508 values ('20230508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230509 values ('20230509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230510 values ('20230510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230511 values ('20230511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230512 values ('20230512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230513 values ('20230513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230514 values ('20230514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230515 values ('20230515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230516 values ('20230516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230517 values ('20230517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230518 values ('20230518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230519 values ('20230519')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230520 values ('20230520')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230521 values ('20230521')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230522 values ('20230522')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230523 values ('20230523')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230524 values ('20230524')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230525 values ('20230525')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('20221231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230526 values ('20230526')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230527 values ('20230527')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230528 values ('20230528')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230529 values ('20230529')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230530 values ('20230530')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230601 values ('20230601')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230602 values ('20230602')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230603 values ('20230603')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230604 values ('20230604')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230605 values ('20230605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230606 values ('20230606')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230607 values ('20230607')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230608 values ('20230608')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230609 values ('20230609')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230610 values ('20230610')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230611 values ('20230611')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230612 values ('20230612')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230613 values ('20230613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230614 values ('20230614')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240620 values ('20240620')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240621 values ('20240621')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230721 values ('20230721')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240721 values ('20240721')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240724 values ('20240724')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230701 values ('20230701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240101 values ('20240101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240102 values ('20240102')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240103 values ('20240103')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240104 values ('20240104')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240105 values ('20240105')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240106 values ('20240106')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240107 values ('20240107')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240108 values ('20240108')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240109 values ('20240109')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240110 values ('20240110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240111 values ('20240111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240112 values ('20240112')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240113 values ('20240113')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240114 values ('20240114')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240115 values ('20240115')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240116 values ('20240116')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240117 values ('20240117')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240118 values ('20240118')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240119 values ('20240119')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240120 values ('20240120')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240121 values ('20240121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240122 values ('20240122')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240123 values ('20240123')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240124 values ('20240124')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240125 values ('20240125')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240126 values ('20240126')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240127 values ('20240127')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240128 values ('20240128')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240129 values ('20240129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240130 values ('20240130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240201 values ('20240201')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240202 values ('20240202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240203 values ('20240203')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240204 values ('20240204')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240205 values ('20240205')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240206 values ('20240206')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240207 values ('20240207')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240208 values ('20240208')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240209 values ('20240209')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240210 values ('20240210')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240211 values ('20240211')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240212 values ('20240212')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240213 values ('20240213')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240214 values ('20240214')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240215 values ('20240215')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240216 values ('20240216')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240217 values ('20240217')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240218 values ('20240218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240219 values ('20240219')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240220 values ('20240220')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240221 values ('20240221')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240222 values ('20240222')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240223 values ('20240223')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240224 values ('20240224')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240225 values ('20240225')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240226 values ('20240226')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240227 values ('20240227')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240228 values ('20240228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240301 values ('20240301')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240302 values ('20240302')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240303 values ('20240303')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240304 values ('20240304')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240305 values ('20240305')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240306 values ('20240306')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240307 values ('20240307')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240308 values ('20240308')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240309 values ('20240309')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240310 values ('20240310')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240311 values ('20240311')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240312 values ('20240312')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240313 values ('20240313')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240314 values ('20240314')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240315 values ('20240315')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240316 values ('20240316')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240317 values ('20240317')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240318 values ('20240318')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240319 values ('20240319')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240320 values ('20240320')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240321 values ('20240321')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240322 values ('20240322')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240323 values ('20240323')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240324 values ('20240324')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240325 values ('20240325')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240326 values ('20240326')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240327 values ('20240327')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240328 values ('20240328')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240329 values ('20240329')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240330 values ('20240330')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240401 values ('20240401')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240402 values ('20240402')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240403 values ('20240403')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240404 values ('20240404')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240405 values ('20240405')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240406 values ('20240406')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240407 values ('20240407')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240408 values ('20240408')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240409 values ('20240409')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240410 values ('20240410')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240411 values ('20240411')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240412 values ('20240412')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240413 values ('20240413')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240414 values ('20240414')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240415 values ('20240415')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240416 values ('20240416')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240417 values ('20240417')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240418 values ('20240418')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240419 values ('20240419')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240420 values ('20240420')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240421 values ('20240421')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240422 values ('20240422')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240423 values ('20240423')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240424 values ('20240424')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240425 values ('20240425')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240426 values ('20240426')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240427 values ('20240427')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240428 values ('20240428')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240429 values ('20240429')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240501 values ('20240501')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240502 values ('20240502')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240503 values ('20240503')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240504 values ('20240504')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240505 values ('20240505')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240506 values ('20240506')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240507 values ('20240507')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240508 values ('20240508')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240509 values ('20240509')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240510 values ('20240510')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240511 values ('20240511')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240512 values ('20240512')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240513 values ('20240513')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240514 values ('20240514')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240515 values ('20240515')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240516 values ('20240516')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240517 values ('20240517')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240518 values ('20240518')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20240613 values ('20240613')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300922 values ('20300922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250110 values ('20250110')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250111 values ('20250111')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250101 values ('20250101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260921 values ('20260921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250831 values ('20250831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250904 values ('20250904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300131 values ('20300131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20270202 values ('20270202')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250605 values ('20250605')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251121 values ('20251121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320121 values ('20320121')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20280630 values ('20280630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_MDL.S_LOAN
  is '贷款业务整合表';
comment on column RRP_MDL.S_LOAN.data_dt
  is '数据日期';
comment on column RRP_MDL.S_LOAN.lgl_rep_id
  is '法人编号';
comment on column RRP_MDL.S_LOAN.cont_id
  is '合同编号';
comment on column RRP_MDL.S_LOAN.rcpt_id
  is '借据编号';
comment on column RRP_MDL.S_LOAN.loan_biz_typ
  is '贷款业务类型';
comment on column RRP_MDL.S_LOAN.cust_id
  is '客户编号';
comment on column RRP_MDL.S_LOAN.cur
  is '币种';
comment on column RRP_MDL.S_LOAN.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.S_LOAN.org_id
  is '机构编号';
comment on column RRP_MDL.S_LOAN.loan_act_dstr_dt
  is '贷款实际发放日期';
comment on column RRP_MDL.S_LOAN.loan_amt
  is '放款金额';
comment on column RRP_MDL.S_LOAN.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.S_LOAN.lvl5_cl
  is '五级分类';
comment on column RRP_MDL.S_LOAN.loan_term
  is '贷款期限';
comment on column RRP_MDL.S_LOAN.loan_dir_idy
  is '贷款投向行业';
comment on column RRP_MDL.S_LOAN.bio_loan_flg
  is '境内外贷款标志';
comment on column RRP_MDL.S_LOAN.loan_bal
  is '贷款余额';
comment on column RRP_MDL.S_LOAN.int_adj
  is '利息调整';
comment on column RRP_MDL.S_LOAN.fair_val_chg
  is '公允价值变动';
comment on column RRP_MDL.S_LOAN.extn_flg
  is '展期标志';
comment on column RRP_MDL.S_LOAN.rcmb_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.S_LOAN.ovd_prin_bal
  is '逾期本金余额';
comment on column RRP_MDL.S_LOAN.ovd_days
  is '逾期天数';
comment on column RRP_MDL.S_LOAN.idy_trnst_upg_flg
  is '工业转型升级标志';
comment on column RRP_MDL.S_LOAN.strtg_emer_idy_typ
  is '战略新兴产业类型';
comment on column RRP_MDL.S_LOAN.rl_est_loan_flg
  is '房地产贷款标志';
comment on column RRP_MDL.S_LOAN.agr_rel_loan_flg
  is '涉农贷款标志';
comment on column RRP_MDL.S_LOAN.spcl_loan_flg
  is '专项贷款标志';
comment on column RRP_MDL.S_LOAN.rate_typ
  is '利率类型';
comment on column RRP_MDL.S_LOAN.act_rate
  is '实际利率';
comment on column RRP_MDL.S_LOAN.base_rate
  is '基准利率';
comment on column RRP_MDL.S_LOAN.ov_sea_mrg_loan_flg
  is '境外并购贷款标志';
comment on column RRP_MDL.S_LOAN.cbrc_flg
  is 'CBRC标志';
comment on column RRP_MDL.S_LOAN.pboc_flg
  is 'PBOC标志';
comment on column RRP_MDL.S_LOAN.gua_mode
  is '担保方式';
comment on column RRP_MDL.S_LOAN.syn_loan_flg
  is '银团贷款标志';
comment on column RRP_MDL.S_LOAN.disc_int_loan_flg
  is '贴息贷款标志';
comment on column RRP_MDL.S_LOAN.ent_gua_loan_typ
  is '创业担保贷款类型';
comment on column RRP_MDL.S_LOAN.campus_cnsmp_loan_flg
  is '校园消费贷款标志';
comment on column RRP_MDL.S_LOAN.bank_tax_coop_loan_flg
  is '银税合作贷款标志';
comment on column RRP_MDL.S_LOAN.non_repy_prin_renew_flg
  is '无还本续贷标志';
comment on column RRP_MDL.S_LOAN.pro_impt
  is '减值准备';
comment on column RRP_MDL.S_LOAN.cust_lrg_cl
  is '客户大类';
comment on column RRP_MDL.S_LOAN.corp_cust_typ
  is '对公客户类型';
comment on column RRP_MDL.S_LOAN.ent_close_flg
  is '企业关停标志';
comment on column RRP_MDL.S_LOAN.rsdnt_flg
  is '居民标志';
comment on column RRP_MDL.S_LOAN.fin_org_typ
  is '金融机构类型';
comment on column RRP_MDL.S_LOAN.cust_blng_idy
  is '客户所属行业';
comment on column RRP_MDL.S_LOAN.ent_scale
  is '企业规模';
comment on column RRP_MDL.S_LOAN.ent_hldg_typ
  is '企业控股类型';
comment on column RRP_MDL.S_LOAN.sgl_crdt_amt
  is '单户授信金额';
comment on column RRP_MDL.S_LOAN.opr_cust_typ
  is '经营性客户类型';
comment on column RRP_MDL.S_LOAN.tech_innov_ent_flg
  is '科技创新型企业标志';
comment on column RRP_MDL.S_LOAN.ent_gua_sml_micro_ent_flg
  is '创业担保小微企业标志';
comment on column RRP_MDL.S_LOAN.disabled_flg
  is '残疾人标志';
comment on column RRP_MDL.S_LOAN.farm_flg
  is '农户标志';
comment on column RRP_MDL.S_LOAN.family_farm_cust_flg
  is '家庭农场客户标志';
comment on column RRP_MDL.S_LOAN.low_incm_flg
  is '低保户标志';
comment on column RRP_MDL.S_LOAN.high_tech_idy_cl
  is '高技术产业分类';
comment on column RRP_MDL.S_LOAN.dsr
  is 'DSR';
comment on column RRP_MDL.S_LOAN.rev_loan_flg
  is '循环贷贷款标志';
comment on column RRP_MDL.S_LOAN.rel_psn_gua_loan_flg
  is '关系人保证贷款标志';
comment on column RRP_MDL.S_LOAN.repy_mode
  is '还款方式';
comment on column RRP_MDL.S_LOAN.high_tech_idy
  is '高技术产业';
comment on column RRP_MDL.S_LOAN.digi_econ_core_idy
  is '数字经济核心产业';
comment on column RRP_MDL.S_LOAN.ip_conc_idy
  is '知识产权密集型产业';
comment on column RRP_MDL.S_LOAN.age
  is '借款人年龄';
comment on column RRP_MDL.S_LOAN.prcn_cust_flg
  is '专精特新客户标志';
comment on column RRP_MDL.S_LOAN.bear_or_red_amt
  is '承担或减免的信贷费用金额';
comment on column RRP_MDL.S_LOAN.prcn_lg_cust_flg
  is '专精特新小巨人客户标志';
comment on column RRP_MDL.S_LOAN.high_tech_ent_flg
  is '高新技术企业标志';
comment on column RRP_MDL.S_LOAN.tech_ent_flg
  is '科技型企业标志';
comment on column RRP_MDL.S_LOAN.tech_inno_ent_flg
  is '科创企业标志';
comment on column RRP_MDL.S_LOAN.dept_line
  is '部门条线';
comment on column RRP_MDL.S_LOAN.data_src
  is '数据来源';
comment on column RRP_MDL.S_LOAN.fin_gua_org_loan_flg
  is '融资担保机构担保贷款标志';
comment on column RRP_MDL.S_LOAN.gov_fin_gua_loan_flg
  is '政府性融资担保机构担保贷款标志';
comment on column RRP_MDL.S_LOAN.cnty_dmn_rgn_flg
  is '县域地区标志';
comment on column RRP_MDL.S_LOAN.aldy_off_pov_rgn_flg
  is '已脱贫地区标志';
comment on column RRP_MDL.S_LOAN.pov_alle_cnty_flg
  is '重点帮扶县标志';
comment on column RRP_MDL.S_LOAN.bth_coor_dev_flg
  is '京津冀协同发展地区标志';
comment on column RRP_MDL.S_LOAN.yeb_flg
  is '长江经济带地区标志';
comment on column RRP_MDL.S_LOAN.gba_flg
  is '粤港澳大湾区标志';
comment on column RRP_MDL.S_LOAN.yrd_area_flg
  is '长三角区域一体化地区标志';
comment on column RRP_MDL.S_LOAN.fta_flg
  is '自由贸易区标志';
comment on column RRP_MDL.S_LOAN.loan_dir_fta_typ
  is '贷款投向自贸区类型';
comment on column RRP_MDL.S_LOAN.bill_typ
  is '汇票类型';
comment on column RRP_MDL.S_LOAN.tech_mid_sml_ent_flg
  is '科技型中小企业标志';
comment on column RRP_MDL.S_LOAN.high_tech_idy_mfg_cl
  is '高技术产业（制造业）分类';
comment on column RRP_MDL.S_LOAN.gender
  is '借款人性别';
comment on column RRP_MDL.S_LOAN.ind_opr_loan_flg
  is '个人经营性贷款标志';
comment on column RRP_MDL.S_LOAN.fst_loan_flg
  is '首贷户贷款标志';
comment on column RRP_MDL.S_LOAN.prc_base_typ
  is '定价基准类型';
comment on column RRP_MDL.S_LOAN.pboc_grn_loan_flg
  is 'PBOC绿色贷款标志';
comment on column RRP_MDL.S_LOAN.cbrc_grn_loan_flg
  is 'CBRC绿色贷款标志';
comment on column RRP_MDL.S_LOAN.acurt_pov_alle_loan_flg
  is '精准扶贫贷款标志';
comment on column RRP_MDL.S_LOAN.microfin_co_flg
  is '小额贷款公司标志';
comment on column RRP_MDL.S_LOAN.curr_dstr_amt
  is '本期发放金额';
comment on column RRP_MDL.S_LOAN.norm_retrv_amt
  is '正常回收金额';
comment on column RRP_MDL.S_LOAN.adv_repy_amt
  is '提前还款金额';
comment on column RRP_MDL.S_LOAN.dsbr_mode
  is '放款方式';
comment on column RRP_MDL.S_LOAN.prod_cl
  is '产品分类';
comment on column RRP_MDL.S_LOAN.invest_biz_vrty
  is '投资业务品种';
comment on column RRP_MDL.S_LOAN.loan_net_val
  is '贷款净值';
comment on column RRP_MDL.S_LOAN.net_loan_flg
  is '互联网贷款标志';
comment on column RRP_MDL.S_LOAN.net_loan_prod_typ
  is '网贷产品类别';
comment on column RRP_MDL.S_LOAN.coop_agrt_id
  is '合作协议编号';
comment on column RRP_MDL.S_LOAN.subj_id
  is '科目编号';
comment on column RRP_MDL.S_LOAN.loan_biz_nm
  is '贷款业务名称';
comment on column RRP_MDL.S_LOAN.loan_flg
  is '贷款种类标识';
comment on column RRP_MDL.S_LOAN.gxh_pay_type
  is '还款方式';
comment on column RRP_MDL.S_LOAN.gxh_pay_freq
  is '还款频率';
comment on column RRP_MDL.S_LOAN.std_prod_id
  is '标准产品编号';
comment on column RRP_MDL.S_LOAN.loan_dir_bio_flg
  is '贷款投向境内外标识';
comment on column RRP_MDL.S_LOAN.asset_tran_dt
  is '资产转让日期';
comment on column RRP_MDL.S_LOAN.ovd_int_bal
  is '逾期利息金额';
comment on column RRP_MDL.S_LOAN.distr_sgl_crdt_amt
  is '贷款发放时单户授信额度';
comment on column RRP_MDL.S_LOAN.lp_org_cust_id
  is '法人机构客户编号';
comment on column RRP_MDL.S_LOAN.orig_term_code
  is '原始期限类型';
comment on column RRP_MDL.S_LOAN.sub_gua_mode
  is '子担保方式';
comment on column RRP_MDL.S_LOAN.loan_useage
  is '贷款用途';
comment on column RRP_MDL.S_LOAN.pboc_cust_cl
  is 'PBOC客户分类';
comment on column RRP_MDL.S_LOAN.is_pboc_ent
  is '是否企业（人行）';
comment on column RRP_MDL.S_LOAN.cbrc_cust_cl
  is 'CBRC客户分类';
comment on column RRP_MDL.S_LOAN.is_cbrc_ent
  is '是否企业（银监）';
comment on column RRP_MDL.S_LOAN.income_annual
  is '年化收益';
comment on column RRP_MDL.S_LOAN.bear_or_red_type
  is '本行承担/减免费用类別';
comment on column RRP_MDL.S_LOAN.high_tech_flg
  is '是否投向高技术产业';
comment on column RRP_MDL.S_LOAN.intel_prop_flg
  is '是否投向知识产权密集型产业';
comment on column RRP_MDL.S_LOAN.digit_econ_type
  is '投向数字经济核心产业大类';
comment on column RRP_MDL.S_LOAN.cul_property_flg
  is '是否投向文化产业大类';
comment on column RRP_MDL.S_LOAN.rev_guar_flg
  is '是否反担保';
comment on column RRP_MDL.S_LOAN.fin_sup_way_type
  is '贷款财政扶持方式';
comment on column RRP_MDL.S_LOAN.lead_agri_flg
  is '是否农业产业化龙头企业';
comment on column RRP_MDL.S_LOAN.deline_flg
  is '是否延期';
comment on column RRP_MDL.S_LOAN.fin_sub_cor_flg
  is '是否为理财子公司产品';
comment on column RRP_MDL.S_LOAN.opr_crdt_tot_amt
  is '经营授信总额';
comment on column RRP_MDL.S_LOAN.con_crdt_tot_amt
  is '消费授信总额';
comment on column RRP_MDL.S_LOAN.dsbr_farm_flg
  is '放款时农户标志';
comment on column RRP_MDL.S_LOAN.oper_org_id
  is '经办机构编号';
comment on column RRP_MDL.S_LOAN.strate_new_indus_flg
  is '战略性新兴产业标志';
comment on column RRP_MDL.S_LOAN.strate_new_indus_type_cd
  is '战略性新兴产业类型代码';
comment on column RRP_MDL.S_LOAN.tjdbfs
  is '统计担保方式';
comment on column RRP_MDL.S_LOAN.qtgrfnh
  is '其他个人非农户标识';
comment on column RRP_MDL.S_LOAN.cntpty_id
  is '交易对手编号';
comment on column RRP_MDL.S_LOAN.g19_dir_idy
  is 'G19专属投向行业';
comment on column RRP_MDL.S_LOAN.loan_type_cd
  is '借据类型代码';
comment on column RRP_MDL.S_LOAN.std_prod_nm
  is '标准产品名称';
comment on column RRP_MDL.S_LOAN.sfwjy
  is '是否玩具业';
comment on column RRP_MDL.S_LOAN.sfzfzdxm
  is '是否政府重点项目';
comment on column RRP_MDL.S_LOAN.sfsqqy
  is '是否涉侨企业';
comment on column RRP_MDL.S_LOAN.gylrzqy
  is '供应链融资企业';
comment on column RRP_MDL.S_LOAN.sftxhsfdcy
  is '是否投向海上风电产业';
comment on column RRP_MDL.S_LOAN.sftxxxcncy
  is '是否投向新型储能产业';
comment on column RRP_MDL.S_LOAN.wjhymc
  is '玩具业行业名称';
comment on column RRP_MDL.S_LOAN.regroup_loan_flg
  is '重组贷款标志';
comment on column RRP_MDL.S_LOAN.regroup_loan_type_cd
  is '重组贷款类型代码';
comment on column RRP_MDL.S_LOAN.regroup_loan_type_name
  is '重组贷款类型名称';
comment on column RRP_MDL.S_LOAN.fkssnbz
  is '放款时涉农标志';
comment on column RRP_MDL.S_LOAN.fkskhlx
  is '放款时客户类型';
comment on column RRP_MDL.S_LOAN.sfjsgzxmdk
  is '技术改造项目贷款';
comment on column RRP_MDL.S_LOAN.sfjgmdzdzjtxzxqy
  is '是否监管名单中的专精特新中小企业';
comment on column RRP_MDL.S_LOAN.sfylcy
  is '是否养老产业';
comment on column RRP_MDL.S_LOAN.regd_land_area_cd
  is '行政区划代码';
comment on column RRP_MDL.S_LOAN.city_size
  is '城市规模';
comment on column RRP_MDL.S_LOAN.lmt_cont_id
  is '额度合同编号';
comment on column RRP_MDL.S_LOAN.lmt_cont_amt
  is '额度合同金额';
comment on column RRP_MDL.S_LOAN.sftxzfhshzbhz_ppp_xm
  is '是否投向政府和社会资本合作（PPP）项目';
comment on column RRP_MDL.S_LOAN.sfxjzffdk
  is '是否新机制发放贷款';
comment on column RRP_MDL.S_LOAN.renew_flg_wdq
  is '展期未到期标志';
comment on column RRP_MDL.S_LOAN.s63_csh_flg
  is 'S63_贴现垫款过路垫款标志';
comment on column RRP_MDL.S_LOAN.sfyzlldlyqwjfxm
  is '是否因资金链断裂导致的逾期未交付项目';
comment on column RRP_MDL.S_LOAN.seed_loan_flg
  is '种业振兴贷款标志';
comment on column RRP_MDL.S_LOAN.county_loan_flg
  is '县城区贷款标志';
comment on column RRP_MDL.S_LOAN.cul_and_rela_ppty_type_cd
  is '文化及相关产业类型代码';
comment on column RRP_MDL.S_LOAN.fksqygm
  is '放款时企业规模';
comment on column RRP_MDL.S_LOAN.sfyzlldlyqwjfxmkfrz
  is '是否因资金链断裂导致的逾期未交付项目_开发融资';
comment on column RRP_MDL.S_LOAN.sfyzlldlyqwjfxmkfrzdk
  is '是否因资金链断裂导致的逾期未交付项目_开发融资_贷款';
comment on column RRP_MDL.S_LOAN.loan_act_exp_dt
  is '贷款实际到期日期';
comment on column RRP_MDL.S_LOAN.opr_cust_typ_djz
  is '经营客户类型_大集中';
comment on column RRP_MDL.S_LOAN.cust_nm_wsd
  is '客户名称_网商贷';
comment on column RRP_MDL.S_LOAN.opr_cust_typ_wsd_rh
  is '时点客户类型_人行';
comment on column RRP_MDL.S_LOAN.ovd_loan_term
  is '逾期期限';
comment on column RRP_MDL.S_LOAN.suit_fee_bal
  is '诉讼费余额';
comment on column RRP_MDL.S_LOAN.inovt_med_side_enter_flg
  is '创新型中小企业标志';
comment on column RRP_MDL.S_LOAN.cty_corp_tech_center_flg
  is '国家企业技术中心标志';
comment on column RRP_MDL.S_LOAN.each_class_scen_tech_list_corp_flg
  is '各类科技名单企业标志';
comment on column RRP_MDL.S_LOAN.sys_in_flg
  is '系统外标志';
comment on column RRP_MDL.S_LOAN.cty_tech_inovt_corp_flg
  is '国家技术创新示范企业标志';
comment on column RRP_MDL.S_LOAN.item_corp_flg
  is '制造业单项冠军企业标志';
comment on column RRP_MDL.S_LOAN.yjdlkpkh
  is '原建档立卡贫困户标志';
comment on column RRP_MDL.S_LOAN.corp_name
  is '借据层企业名称';
comment on column RRP_MDL.S_LOAN.corp_cert_no
  is '借据层企业统一社会信用代码';
comment on column RRP_MDL.S_LOAN.old_cont_id
  is '原合同号';
comment on column RRP_MDL.S_LOAN.fk_org_id
  is '累放层机构号';
comment on column RRP_MDL.S_LOAN.ex_servsm_flg
  is '退役军人标志';
comment on column RRP_MDL.S_LOAN.no_buslics_prc_flg
  is '无营业执照负责人标志';
comment on column RRP_MDL.S_LOAN.high_tech_idy_ser_flg
  is '高技术服务业标志';
comment on column RRP_MDL.S_LOAN.ylcydm
  is '养老产业代码';
comment on column RRP_MDL.S_LOAN.old_rcpt_id
  is '原借据号';
comment on column RRP_MDL.S_LOAN.fnd_pct
  is '本行出资比例';
comment on column RRP_MDL.S_LOAN.fnd_pct_hzf
  is '合作机构出资比例';
comment on column RRP_MDL.S_LOAN.fkskglx
  is '放款时控股类型';
comment on column RRP_MDL.S_LOAN.bgdklx
  is '并购贷款类型';
comment on column RRP_MDL.S_LOAN.sftyjrcbqy
  is '是否退役军人创办企业';
comment on column RRP_MDL.S_LOAN.fkyqygm
  is '放款月企业规模';
comment on column RRP_MDL.S_LOAN.fkykglx
  is '放款月控股类型';
create index RRP_MDL.S_LOAN_IDX1 on RRP_MDL.S_LOAN (CUST_ID)
  tablespace TBS_EAST_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

