create table RRP_MDL.S_LOAN_AMT_S71_0131
(
  data_dt                            VARCHAR2(8),
  org_no                             VARCHAR2(200),
  cust_no                            VARCHAR2(200),
  rcpt_id                            VARCHAR2(200),
  cont_id                            VARCHAR2(200),
  rcpt_stat                          VARCHAR2(10),
  curr_cd                            VARCHAR2(3),
  loan_biz_typ                       VARCHAR2(20),
  loan_act_dstr_dt                   VARCHAR2(8),
  loan_orig_exp_dt                   VARCHAR2(8),
  lvl5_cl                            VARCHAR2(15),
  loan_amt                           NUMBER(30,2),
  loan_bal                           NUMBER(30,2),
  loan_net_val                       NUMBER(30,2),
  std_prod_id                        VARCHAR2(200),
  loan_useage                        VARCHAR2(3000),
  income_annual                      NUMBER(20,4),
  ff_crdt_total_lmt                  NUMBER(30,2),
  ff_opr_crdt_tot_amt                NUMBER(30,2),
  ff_con_crdt_tot_amt                NUMBER(30,2),
  cbrc_flg                           CHAR(1),
  dsbr_farm_flg                      CHAR(1),
  opr_cust_typ                       VARCHAR2(10),
  non_repy_prin_renew_flg            CHAR(1),
  loan_term                          VARCHAR2(15),
  tjdbfs                             VARCHAR2(15),
  ent_scale                          VARCHAR2(15),
  corp_cust_typ                      VARCHAR2(10),
  is_cbrc_ent                        VARCHAR2(15),
  loan_dir_bio_flg                   CHAR(1),
  tech_inno_ent_flg                  CHAR(1),
  cust_lrg_cl                        VARCHAR2(15),
  data_src                           VARCHAR2(500),
  qtgrfnh                            VARCHAR2(15),
  ovd_loan_term                      VARCHAR2(15),
  tech_ent_flg                       VARCHAR2(8),
  inovt_med_side_enter_flg           VARCHAR2(10),
  cty_corp_tech_center_flg           VARCHAR2(10),
  each_class_scen_tech_list_corp_flg VARCHAR2(10),
  tech_mid_sml_ent_flg               VARCHAR2(10),
  yjdlkpkh                           VARCHAR2(8)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.S_LOAN_AMT_S71_0131
  is '贷款业务整合表';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.data_dt
  is '数据日期';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.org_no
  is '所属机构';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.cust_no
  is '交易客户编号';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.rcpt_id
  is '借据编号';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.cont_id
  is '合同编号';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.rcpt_stat
  is '借据状态';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.curr_cd
  is '币种';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_biz_typ
  is '业务品种';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_act_dstr_dt
  is '放款日期';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_orig_exp_dt
  is '贷款原始到期日期';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.lvl5_cl
  is '五级分类代码';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_amt
  is '放款金额';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_bal
  is '贷款余额';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_net_val
  is '贷款净值';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.std_prod_id
  is '行内标准产品编号';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_useage
  is '贷款用途';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.income_annual
  is '年化收益';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.ff_crdt_total_lmt
  is '发放时授信总额';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.ff_opr_crdt_tot_amt
  is '发放时经营授信总额';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.ff_con_crdt_tot_amt
  is '发放时消费授信总额';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.cbrc_flg
  is '银监标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.dsbr_farm_flg
  is '放款时农户标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.opr_cust_typ
  is '经营性客户类型';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.non_repy_prin_renew_flg
  is '无还本续贷标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_term
  is '贷款期限';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.tjdbfs
  is '统计担保方式';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.ent_scale
  is '企业规模';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.corp_cust_typ
  is '对公客户类型';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.is_cbrc_ent
  is '是否企业（银监）';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.loan_dir_bio_flg
  is '境内外标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.tech_inno_ent_flg
  is '科创企业标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.cust_lrg_cl
  is '客户大类';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.data_src
  is '数据来源（参见[字典:AML0045]）';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.qtgrfnh
  is '其他个人非农户标识';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.ovd_loan_term
  is '逾期期限';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.tech_ent_flg
  is '科技型企业标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.inovt_med_side_enter_flg
  is '创新型中小企业标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.cty_corp_tech_center_flg
  is '国家企业技术中心标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.each_class_scen_tech_list_corp_flg
  is '各类科技名单企业标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.tech_mid_sml_ent_flg
  is '科技型中小企业标志';
comment on column RRP_MDL.S_LOAN_AMT_S71_0131.yjdlkpkh
  is '原建档立卡贫困户标志';

