create table RRP_MDL.S_LOAN_ZCCZ
(
  data_dt         VARCHAR2(12),
  rcpt_id         VARCHAR2(256),
  org_id          VARCHAR2(32),
  cust_id         VARCHAR2(64),
  cust_name       VARCHAR2(1000),
  zclx_typ        VARCHAR2(64),
  czfs_typ        VARCHAR2(64),
  czfs_dt         VARCHAR2(12),
  bs_czfs_dt      VARCHAR2(12),
  czfs_bal        NUMBER(38,6),
  year_hxsh_bal   NUMBER(38,6),
  mon_hxsh_bal    NUMBER(38,6),
  hxsh_dt         VARCHAR2(12),
  lvl5_cl         VARCHAR2(8),
  lvl5_cl_name    VARCHAR2(32),
  nc_lvl5_cl      VARCHAR2(8),
  nc_lvl5_cl_name VARCHAR2(32),
  txhy            VARCHAR2(8),
  data_src        VARCHAR2(64)
)
partition by list (DATA_DT)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 0
    initrans 1
    maxtrans 255,
  partition PARTITION_20250731 values ('20250731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250831 values ('20250831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250430 values ('20250430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250531 values ('20250531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251031 values ('20251031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251130 values ('20251130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_MDL.S_LOAN_ZCCZ
  is '资产处置整合表';
comment on column RRP_MDL.S_LOAN_ZCCZ.data_dt
  is '数据日期';
comment on column RRP_MDL.S_LOAN_ZCCZ.rcpt_id
  is '借据号';
comment on column RRP_MDL.S_LOAN_ZCCZ.org_id
  is '机构编号';
comment on column RRP_MDL.S_LOAN_ZCCZ.cust_id
  is '客户号';
comment on column RRP_MDL.S_LOAN_ZCCZ.cust_name
  is '客户名称';
comment on column RRP_MDL.S_LOAN_ZCCZ.zclx_typ
  is '资产类型';
comment on column RRP_MDL.S_LOAN_ZCCZ.czfs_typ
  is '处置方式';
comment on column RRP_MDL.S_LOAN_ZCCZ.czfs_dt
  is '处置时间';
comment on column RRP_MDL.S_LOAN_ZCCZ.bs_czfs_dt
  is '报送处置时间';
comment on column RRP_MDL.S_LOAN_ZCCZ.czfs_bal
  is '处置金额';
comment on column RRP_MDL.S_LOAN_ZCCZ.year_hxsh_bal
  is '年累计核销收回金额';
comment on column RRP_MDL.S_LOAN_ZCCZ.mon_hxsh_bal
  is '月累计核销收回金额';
comment on column RRP_MDL.S_LOAN_ZCCZ.hxsh_dt
  is '核销收回日期';
comment on column RRP_MDL.S_LOAN_ZCCZ.lvl5_cl
  is '处置时点五级分类代码';
comment on column RRP_MDL.S_LOAN_ZCCZ.lvl5_cl_name
  is '处置时点五级分类名称';
comment on column RRP_MDL.S_LOAN_ZCCZ.nc_lvl5_cl
  is '年初五级分类代码';
comment on column RRP_MDL.S_LOAN_ZCCZ.nc_lvl5_cl_name
  is '年初五级分类名称';
comment on column RRP_MDL.S_LOAN_ZCCZ.txhy
  is '投向行业';
comment on column RRP_MDL.S_LOAN_ZCCZ.data_src
  is '数据来源';

