create table RRP_MDL.S_S6301_891_RCPT_INFO
(
  rcpt_id          VARCHAR2(128),
  org_id           VARCHAR2(16),
  loan_act_dstr_dt VARCHAR2(16)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.S_S6301_891_RCPT_INFO
  is '891机构账务前移前借据配置表';
comment on column RRP_MDL.S_S6301_891_RCPT_INFO.rcpt_id
  is '借据号';
comment on column RRP_MDL.S_S6301_891_RCPT_INFO.org_id
  is '机构号';
comment on column RRP_MDL.S_S6301_891_RCPT_INFO.loan_act_dstr_dt
  is '放款日期';

