create table RRP_MDL.S_TOP_S7001
(
  cust_id     VARCHAR2(200),
  cust_name   VARCHAR2(600),
  kj_kc_type  VARCHAR2(200),
  gxjsqy_type VARCHAR2(200),
  qygm        VARCHAR2(50)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.S_TOP_S7001
  is 'S7001高新技术企业、科技企业、科创企业客户名单';
comment on column RRP_MDL.S_TOP_S7001.cust_id
  is '客户编号';
comment on column RRP_MDL.S_TOP_S7001.cust_name
  is '客户名称';
comment on column RRP_MDL.S_TOP_S7001.kj_kc_type
  is '科技科创企业类型';
comment on column RRP_MDL.S_TOP_S7001.gxjsqy_type
  is '高新技术企业类型';
comment on column RRP_MDL.S_TOP_S7001.qygm
  is '企业规模';

