create table RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417
(
  job_no        VARCHAR2(100) not null,
  job_name      VARCHAR2(100) not null,
  sys_code      VARCHAR2(20) not null,
  sys_desc      VARCHAR2(500),
  batch_num     VARCHAR2(200) not null,
  src_file_path VARCHAR2(100) not null,
  src_filename  VARCHAR2(100) not null,
  db_no         VARCHAR2(20) not null,
  schema_name   VARCHAR2(20) not null,
  tab_name      VARCHAR2(100) not null,
  app_ful_flg   CHAR(1) not null,
  tgt_sys_ip    VARCHAR2(20) not null,
  conn_username VARCHAR2(50) not null,
  tgt_file_path VARCHAR2(100) not null,
  tab_file_flag CHAR(1) not null,
  gzip_flag     CHAR(1),
  valid_flag    CHAR(1) not null,
  create_dt     DATE,
  update_dt     DATE
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on table RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417
  is '传输配置表';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.job_no
  is '作业编号';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.job_name
  is '作业名';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.sys_code
  is '系统编号';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.sys_desc
  is '系统描述';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.batch_num
  is '批次号';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.src_file_path
  is '源文件路径';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.src_filename
  is '源文件名';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.db_no
  is '系统数据库编号';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.schema_name
  is 'SCHEMA名称';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.tab_name
  is '表名';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.app_ful_flg
  is '增全量标识(I增量 A全量)';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.tgt_sys_ip
  is '目标服务器IP';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.conn_username
  is '目标服务器用户名';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.tgt_file_path
  is '目标文件路径';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.tab_file_flag
  is '是否传输表结构文件';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.gzip_flag
  is '是否压缩';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.valid_flag
  is '是否有效';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.create_dt
  is '创建时间';
comment on column RRP_MDL.SFTP_BAT_CONF_DEF_BAK_20230417.update_dt
  is '最后更新时间';

