create table RRP_MDL.SQHS_S6301
(
  bgrq     VARCHAR2(400),
  sxsqbh   VARCHAR2(400),
  sqkhh    VARCHAR2(400),
  sqrq     VARCHAR2(400),
  jgbh     VARCHAR2(400),
  jgmc     VARCHAR2(400),
  sqkhmc   VARCHAR2(400),
  sqkhqygm VARCHAR2(400),
  sqkhedlx VARCHAR2(400),
  sqzxcpmc VARCHAR2(400),
  fslx     VARCHAR2(400),
  fkrq     VARCHAR2(400),
  sfqy     VARCHAR2(400)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.SQHS_S6301
  is 'S63临时表01';
comment on column RRP_MDL.SQHS_S6301.bgrq
  is '变更日期';
comment on column RRP_MDL.SQHS_S6301.sxsqbh
  is '授信申请编号';
comment on column RRP_MDL.SQHS_S6301.sqrq
  is '授权日期 YYYY-MM-DD';
comment on column RRP_MDL.SQHS_S6301.jgbh
  is '机构编号';
comment on column RRP_MDL.SQHS_S6301.jgmc
  is '所属机构名称';
comment on column RRP_MDL.SQHS_S6301.sqkhmc
  is '申请客户名称';
comment on column RRP_MDL.SQHS_S6301.sqkhqygm
  is '申请客户企业规模';
comment on column RRP_MDL.SQHS_S6301.sqkhedlx
  is '申请客户额度类型';
comment on column RRP_MDL.SQHS_S6301.fslx
  is '发生类型（授信申请）';
comment on column RRP_MDL.SQHS_S6301.fkrq
  is '放款日';

