create table RRP_MDL.T_COM_RRP_EAST_EAST5_1003_ZYZJJYXXB
(
  rid         VARCHAR2(50) not null,
  nbjgh       VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  mxkmbh      VARCHAR2(60),
  mxkmmc      VARCHAR2(300),
  jyzhlx      VARCHAR2(12),
  jybh        VARCHAR2(60),
  jrgjbh      VARCHAR2(300),
  jrgjmc      VARCHAR2(450),
  yedl        VARCHAR2(60),
  ywzl        VARCHAR2(60),
  ywxl        VARCHAR2(60),
  cpmc        VARCHAR2(300),
  jyfx        VARCHAR2(6),
  mybjbz      VARCHAR2(3),
  mybjje      NUMBER(20,2),
  nhll        NUMBER(20,6),
  jyrq        VARCHAR2(8),
  htydrq      VARCHAR2(8),
  htdqrq      VARCHAR2(8),
  bfqszh      VARCHAR2(60),
  jydslb      VARCHAR2(30),
  jydsmc      VARCHAR2(450),
  jydspj      VARCHAR2(20),
  jydspjjg    VARCHAR2(450),
  jydszh      VARCHAR2(60),
  jydskhhh    VARCHAR2(30),
  jydskhhm    VARCHAR2(450),
  wtglbz      VARCHAR2(3),
  sprgh       VARCHAR2(70),
  jyygh       VARCHAR2(70),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8),
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(450),
  gsfzjg      VARCHAR2(200),
  ty_zj_flag  VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

