create table RRP_MDL.T_COM_RRP_EAST_EAST5_701_SXXXB
(
  rid         VARCHAR2(50) not null,
  yhjgdm      VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  khtybh      VARCHAR2(70),
  khmc        VARCHAR2(450),
  khzjlb      VARCHAR2(60),
  khzjhm      VARCHAR2(70),
  sxxyh       VARCHAR2(60),
  sxxymc      VARCHAR2(450),
  edsqrq      VARCHAR2(8),
  sxztzl      VARCHAR2(60),
  sxzl        VARCHAR2(60),
  sxed        NUMBER(20,2),
  yyed        NUMBER(20,2),
  bz          VARCHAR2(3),
  sxksrq      VARCHAR2(8),
  sxdqrq      VARCHAR2(8),
  sxjcyj      VARCHAR2(3000),
  sprgh       VARCHAR2(70),
  jbrgh       VARCHAR2(70),
  sxzt        VARCHAR2(6),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  khmc_orig   VARCHAR2(400),
  khzjhm_orig VARCHAR2(70),
  khmc_oth    VARCHAR2(5),
  dkcpmc      VARCHAR2(100),
  gsfzjg      VARCHAR2(200),
  khlx        VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

