create table RRP_MDL.T_COM_RRP_CAP_SAFE_CFA_CB
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  dofoexlocode           VARCHAR2(56),
  buscode                VARCHAR2(64),
  changeno               VARCHAR2(16),
  loanopenbalan          NUMBER(22,2),
  changedate             VARCHAR2(32),
  withcurrence           VARCHAR2(12),
  withamount             NUMBER(22,2),
  settamount             NUMBER(22,2),
  useofunds              VARCHAR2(8),
  princurr               VARCHAR2(12),
  repayamount            NUMBER(22,2),
  prepayamount           NUMBER(22,2),
  inpaycurr              VARCHAR2(12),
  inpayamount            NUMBER(22,2),
  pinpayamount           NUMBER(22,2),
  endbalan               NUMBER(22,2),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

