create table RRP_MDL.T_COM_RRP_CRRS_CRRS_SINGLE_SHAREHOLDER_EP
(
  rid                VARCHAR2(100) not null,
  customer_code      VARCHAR2(60) not null,
  affiliated_type    VARCHAR2(20),
  enterprise_name    VARCHAR2(200),
  enterprise_type    VARCHAR2(20),
  paper_type         VARCHAR2(20),
  paper_code         VARCHAR2(100),
  register_code      VARCHAR2(100),
  nationality_code   VARCHAR2(40),
  shareholding_ratio NUMBER(16,2),
  stockholder_date   VARCHAR2(40),
  update_date        VARCHAR2(40),
  actual_controller  CHAR(1),
  customer_name      VARCHAR2(100),
  enterprise_code    VARCHAR2(100),
  data_dt            VARCHAR2(40) not null,
  issued_no          VARCHAR2(100),
  inst_no            VARCHAR2(100),
  rpt_org_no         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

