create table RRP_MDL.T_COM_RRP_EAST_EAST5_1002_JRGJXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jrgjbh     VARCHAR2(300),
  jrgjmc     VARCHAR2(450),
  zclx       VARCHAR2(120),
  bz         VARCHAR2(3),
  fxjg       NUMBER(20,2),
  fxzgm      NUMBER(20,2),
  fxjgmc     VARCHAR2(450),
  fxjgdm     VARCHAR2(40),
  fxgb       VARCHAR2(3),
  fxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  lllx       VARCHAR2(6),
  sjll       NUMBER(20,6),
  hqbs       VARCHAR2(3),
  zjpgjg     NUMBER(20,2),
  pgjgrq     VARCHAR2(8),
  jczcbh     VARCHAR2(60),
  jczcmc     VARCHAR2(120),
  jczcgm     NUMBER(20,2),
  jczczb     NUMBER(20,2),
  jczcpj     VARCHAR2(30),
  jczcpjjg   VARCHAR2(450),
  jczckhmc   VARCHAR2(450),
  jczckhgj   VARCHAR2(60),
  jczckhpj   VARCHAR2(30),
  jczckhpjjg VARCHAR2(450),
  jczchkhhy  VARCHAR2(90),
  zztxlx     VARCHAR2(150),
  zztxhy     VARCHAR2(90),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200),
  ty_zj_flag VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

