create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_EQUITYSTAKE
(
  rid             VARCHAR2(100) not null,
  data_dt         VARCHAR2(40),
  customer_code   VARCHAR2(100),
  customer_name   VARCHAR2(100),
  enterprise_code VARCHAR2(100),
  enterprise_name VARCHAR2(200),
  bank_code       VARCHAR2(100),
  credit_code     VARCHAR2(100),
  book_balance    NUMBER(16,2),
  inst_no         VARCHAR2(100),
  staff_code      VARCHAR2(100),
  staff_name      VARCHAR2(100),
  inst_name       VARCHAR2(200),
  issued_no       VARCHAR2(100),
  rpt_org_no      VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

