create table RRP_MDL.T_COM_RRP_IMAS_IMAS_533_MRFSFS
(
  rid            VARCHAR2(50) not null,
  data_dt        VARCHAR2(10),
  bus_no         VARCHAR2(100),
  org_no         VARCHAR2(30),
  cust_no        VARCHAR2(30),
  tr_no          VARCHAR2(60),
  curr_cd        VARCHAR2(3),
  tr_dt          VARCHAR2(10),
  amt            NUMBER(22,2),
  act_int_rate   NUMBER(15,5),
  base_int_rate  NUMBER(15,5),
  tr_dir         VARCHAR2(1),
  cntpty_cust_id VARCHAR2(500),
  cntpty_cust_nm VARCHAR2(500),
  ources_id      VARCHAR2(500),
  start_dt       VARCHAR2(10),
  due_dt         VARCHAR2(10),
  dept_no        VARCHAR2(30),
  issued_no      VARCHAR2(20),
  rpt_org_no     VARCHAR2(20),
  data_ources    VARCHAR2(20),
  data_modify    VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

