create table RRP_MDL.T_COM_RRP_BFD_BFD_201_CLWTDK
(
  rid               VARCHAR2(50) not null,
  fin_org_no        VARCHAR2(18),
  org_no            VARCHAR2(30),
  fin_org_area_cd   VARCHAR2(6),
  id_type           VARCHAR2(3),
  orig_id_no        VARCHAR2(60),
  id_no             VARCHAR2(60),
  econ_dept         VARCHAR2(3),
  ind_cd            VARCHAR2(3),
  area_cd           VARCHAR2(6),
  econ_type         VARCHAR2(5),
  ent_scale         VARCHAR2(4),
  loan_no           VARCHAR2(100),
  cntr_no           VARCHAR2(100),
  loan_act_ind_cd   VARCHAR2(4),
  loan_iss_dt       VARCHAR2(10),
  loan_due_dt       VARCHAR2(10),
  loan_ext_due_dt   VARCHAR2(10),
  curr_cd           VARCHAR2(3),
  bal               NUMBER(20,2),
  cny_bal           NUMBER(20,2),
  fixed_int_mark    VARCHAR2(4),
  int_rate          NUMBER(10,5),
  ser_fee_cny_amt   NUMBER(20,2),
  guar_mode         VARCHAR2(3),
  loan_aq           VARCHAR2(4),
  loan_sts          VARCHAR2(4),
  client_econ_dept  VARCHAR2(3),
  client_id_type    VARCHAR2(3),
  orig_client_id_no VARCHAR2(60),
  client_id_no      VARCHAR2(60),
  client_ind_cd     VARCHAR2(3),
  client_area_cd    VARCHAR2(6),
  client_econ_type  VARCHAR2(5),
  client_ent_scale  VARCHAR2(4),
  loan_use          VARCHAR2(1000),
  data_dt           VARCHAR2(10),
  dept_no           VARCHAR2(20),
  issued_no         VARCHAR2(20),
  rpt_org_no        VARCHAR2(30),
  data_ources       VARCHAR2(2),
  data_modify       VARCHAR2(2),
  force_sub_sts     VARCHAR2(1),
  force_sub_reason  VARCHAR2(200),
  rule_name         VARCHAR2(2000),
  rule_id           VARCHAR2(1000),
  cust_id           VARCHAR2(200),
  departmentd       VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

