create table RRP_MDL.T_COM_RRP_EAST_EAST5_601_BNWYWDBHTB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  bdbhth     VARCHAR2(100),
  bdbywlx    VARCHAR2(30),
  dbhth      VARCHAR2(100),
  dbhtlx     VARCHAR2(30),
  dblx       VARCHAR2(60),
  dbbz       VARCHAR2(3),
  dbje       NUMBER(20,2),
  dbqsrq     VARCHAR2(8),
  dbdqrq     VARCHAR2(8),
  jbrgh      VARCHAR2(70),
  dbhtzt     VARCHAR2(6),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200),
  bdbrsfgr   VARCHAR2(5)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

