create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_DG
(
  rid         VARCHAR2(100) not null,
  actiontype  VARCHAR2(1),
  actiondesc  VARCHAR2(128),
  snocode     VARCHAR2(72),
  objcode     VARCHAR2(36),
  buocmonth   NUMBER(6),
  exdebtcode  VARCHAR2(56),
  d0607       NUMBER(22,2),
  d0610       NUMBER(22,2),
  d0611       NUMBER(22,2),
  remark      VARCHAR2(512),
  data_dt     VARCHAR2(40),
  organno     VARCHAR2(40),
  report_flag VARCHAR2(200),
  cty_cd      VARCHAR2(12),
  department  NUMBER(20),
  org_real    NUMBER(20),
  ysqx        NUMBER(1),
  bz          VARCHAR2(12),
  syye        NUMBER(22,2),
  byye        NUMBER(22,2),
  byye_year   NUMBER(22,2),
  fse_mon     NUMBER(22,2),
  lxzc_mon    NUMBER(22,2),
  loan_no     VARCHAR2(60),
  cust_id     VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

