create table RRP_MDL.T_COM_RRP_EAST_EAST5_104_GWXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  gwbh       VARCHAR2(60),
  gwzl       VARCHAR2(60),
  gwmc       VARCHAR2(150),
  gwsm       VARCHAR2(600),
  gwzt       VARCHAR2(60),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  yhjgdm     VARCHAR2(30),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

