create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_DA
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  snocode                VARCHAR2(72),
  objcode                VARCHAR2(36),
  buocmonth              NUMBER(6),
  d0101                  NUMBER(1),
  d0102                  VARCHAR2(12),
  d0103                  NUMBER(20),
  d0104                  NUMBER(20),
  d0105                  NUMBER(1),
  d0106                  VARCHAR2(12),
  d0107                  NUMBER(22,2),
  d0108                  NUMBER(22,2),
  d0109                  NUMBER(22,2),
  d0110                  NUMBER(22,2),
  d0111                  NUMBER(22,2),
  d0112                  NUMBER(22,2),
  d0113                  NUMBER(22,2),
  d0114                  NUMBER(22,2),
  remark                 VARCHAR2(512),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  data_status            VARCHAR2(1),
  xf_status              VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

