create table RRP_MDL.T_COM_RRP_BFD_BFD_201_DBHTXX
(
  rid              VARCHAR2(50) not null,
  fin_org_no       VARCHAR2(18),
  org_no           VARCHAR2(30),
  guar_cntr_no     VARCHAR2(100),
  cntr_no          VARCHAR2(100),
  guar_cntr_type   VARCHAR2(2),
  trans_type       VARCHAR2(2),
  guar_start_dt    VARCHAR2(10),
  guar_due_dt      VARCHAR2(10),
  curr_cd          VARCHAR2(3),
  guar_amt         NUMBER(20,2),
  guar_cny_amt     NUMBER(20,2),
  pldg_rate        NUMBER(10,2),
  guar_id_type     VARCHAR2(3),
  orig_guar_id_no  VARCHAR2(60),
  guar_id_no       VARCHAR2(60),
  guar_econ_dept   VARCHAR2(3),
  guar_ind_cd      VARCHAR2(3),
  guar_area_cd     VARCHAR2(6),
  guar_ent_scale   VARCHAR2(4),
  data_dt          VARCHAR2(10),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

