create table RRP_MDL.T_COM_RRP_BFD_BFD_903_HLXXB
(
  yxjgdm     VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yxjgmc     VARCHAR2(200),
  wb         VARCHAR2(3) not null,
  bb         VARCHAR2(3) not null,
  zjj        NUMBER(20,6),
  jzj        NUMBER(20,2),
  hlrq       VARCHAR2(10) not null,
  cjrq       VARCHAR2(10) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  org_no     VARCHAR2(20),
  rid        VARCHAR2(50) not null,
  issued_no  VARCHAR2(50),
  address    VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

