create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_GROUP_CLIENT
(
  rid                   VARCHAR2(100) not null,
  customer_code         VARCHAR2(100) not null,
  customer_client_name  VARCHAR2(200),
  customer_client_code  VARCHAR2(100) not null,
  credit_code           VARCHAR2(100),
  credit_limit          NUMBER(16,2),
  loan_limit            NUMBER(16,2),
  loan_balance          NUMBER(16,2),
  bond_balance          NUMBER(16,2),
  equitystake_balance   NUMBER(16,2),
  other_onbalance_sheet NUMBER(16,2),
  offbalance_sheet      NUMBER(16,2),
  balance_of_limit      NUMBER(16,2),
  balance_ofloan_limit  NUMBER(16,2),
  usable_credit_limit   NUMBER(16,2),
  usable_loan_limit     NUMBER(16,2),
  data_dt               VARCHAR2(40),
  customer_type         CHAR(1),
  customer_name         VARCHAR2(100),
  credit_type           CHAR(1),
  issued_no             VARCHAR2(100),
  inst_no               VARCHAR2(100),
  rpt_org_no            VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

