create table RRP_MDL.T_COM_RRP_EAST_EAST5_204_DGKHCWXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  cwbbbh     VARCHAR2(100),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  cwbbrq     VARCHAR2(8),
  sfsj       VARCHAR2(3),
  sjjg       VARCHAR2(450),
  bbkj       VARCHAR2(30),
  bz         VARCHAR2(3),
  zcze       NUMBER(20,2),
  fzze       NUMBER(20,2),
  sqlr       NUMBER(20,2),
  sds        NUMBER(20,2),
  jlr        NUMBER(20,2),
  zyywsr     NUMBER(20,2),
  xjllje     NUMBER(20,2),
  yszk       NUMBER(20,2),
  qtysk      NUMBER(20,2),
  bbzq       VARCHAR2(20),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  dept_no    VARCHAR2(10),
  org_no     VARCHAR2(20),
  src_sys_id VARCHAR2(10),
  sjdw       VARCHAR2(400),
  address    VARCHAR2(500),
  yhjgdm     VARCHAR2(30),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

