create table RRP_MDL.T_COM_RRP_IMAS_IMAS_332_TZYWJY
(
  rid           VARCHAR2(50) not null,
  data_dt       VARCHAR2(10) not null,
  cust_no       VARCHAR2(30),
  org_no        VARCHAR2(30),
  acct_no       VARCHAR2(100),
  tr_dt         VARCHAR2(10),
  trans_type    VARCHAR2(2),
  curr_cd       VARCHAR2(3),
  bill_no       VARCHAR2(30),
  tr_due_dt     VARCHAR2(10),
  amt           NUMBER(22,2),
  tr_dir        VARCHAR2(1),
  stag_mthd     VARCHAR2(3),
  act_int_rate  NUMBER(15,5),
  base_int_rate NUMBER(15,5),
  dept_no       VARCHAR2(30),
  issued_no     VARCHAR2(20),
  rpt_org_no    VARCHAR2(20),
  data_ources   VARCHAR2(20),
  data_modify   VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

