create table RRP_MDL.T_COM_RRP_EAST_EAST5_902_BHYXYZB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  htbh       VARCHAR2(100),
  ywzl       VARCHAR2(30),
  xyzbzdm    VARCHAR2(3),
  xyzje      NUMBER(20,2),
  ydfje      NUMBER(20,2),
  xyzye      NUMBER(20,2),
  ktqsrq     VARCHAR2(8),
  ktdqrq     VARCHAR2(8),
  sqrbh      VARCHAR2(70),
  sqrmc      VARCHAR2(450),
  sqrgjdm    VARCHAR2(3),
  syrmc      VARCHAR2(450),
  syrgjdm    VARCHAR2(3),
  syrzh      VARCHAR2(60),
  syrkhhmc   VARCHAR2(450),
  zfqx       NUMBER(22),
  htmybj     VARCHAR2(600),
  sxfje      NUMBER(20,2),
  sxfbz      VARCHAR2(3),
  bzjbl      NUMBER(20,2),
  bzjbz      VARCHAR2(3),
  bzjje      NUMBER(20,2),
  htzt       VARCHAR2(60),
  jbygh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  sqrmc_orig VARCHAR2(450),
  syrmc_orig VARCHAR2(400),
  sqrmc_oth  VARCHAR2(5),
  syrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200),
  xdjjh      VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

