create table RRP_MDL.T_COM_RRP_DIIS_DIIS_POAD09
(
  rid            VARCHAR2(100) not null,
  cust_seq       NUMBER(15),
  code           VARCHAR2(100),
  name           VARCHAR2(400),
  type           VARCHAR2(4),
  pro_amt        NUMBER(30,2),
  pro_nw_amt     NUMBER(30,2),
  agg_act        VARCHAR2(2),
  agg_no         VARCHAR2(100),
  note           VARCHAR2(600),
  acct_seq       NUMBER(15),
  ass_type       VARCHAR2(4),
  ass_name       VARCHAR2(400),
  ass_no         VARCHAR2(100),
  ass_y_amt      NUMBER(30,2),
  ass_j_amt      NUMBER(30,2),
  acct_c_seq     NUMBER(15),
  cs_type        VARCHAR2(40),
  cs_no          VARCHAR2(400),
  cs_amt         NUMBER(30,2),
  cs_amt_tot     NUMBER(30,2),
  cs_note        VARCHAR2(600),
  prin_amt_tot   NUMBER(30,2),
  mgr_acct_tot   NUMBER(30,2),
  mgr_cs_amt_tot NUMBER(30,2),
  data_dt        VARCHAR2(20) not null,
  org_no         VARCHAR2(40),
  curr_cd        VARCHAR2(6),
  dept_no        VARCHAR2(60),
  issued_no      VARCHAR2(40),
  rpt_org_no     VARCHAR2(40),
  data_ources    VARCHAR2(4),
  data_modify    VARCHAR2(4),
  is_seq         VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

