create table RRP_MDL.T_COM_RRP_BFD_BFD_204_CLGQTZ
(
  rid              VARCHAR2(50) not null,
  fin_org_no       VARCHAR2(18),
  org_no           VARCHAR2(30),
  stock_no         VARCHAR2(100),
  stock_type       VARCHAR2(1),
  cust_catg        VARCHAR2(6),
  cust_card_no     VARCHAR2(60),
  area_cd          VARCHAR2(9),
  curr_cd          VARCHAR2(3),
  term_val         NUMBER(20,2),
  term_cny_val     NUMBER(20,2),
  data_dt          VARCHAR2(10),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

