create table RRP_MDL.T_COM_RRP_EAST_EAST5_405_DGCKFHZ
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dgckzh     VARCHAR2(60),
  dgckzhlx   VARCHAR2(60),
  bzjzhbz    VARCHAR2(3),
  ll         NUMBER(20,6),
  bz         VARCHAR2(3),
  ckye       NUMBER(20,2),
  khrq       VARCHAR2(8),
  khgyh      VARCHAR2(30),
  xhrq       VARCHAR2(8),
  scdhrq     VARCHAR2(8),
  chlb       VARCHAR2(12),
  zhzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  yhjgdm     VARCHAR2(30),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

