create table RRP_MDL.T_COM_RRP_EAST_EAST5_804_XYKFQYWB
(
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  fqywbh      VARCHAR2(100),
  khtybh      VARCHAR2(70),
  khmc_oth    VARCHAR2(5),
  khmc_orig   VARCHAR2(400),
  khmc        VARCHAR2(450),
  zjlb        VARCHAR2(60),
  zjhm_orig   VARCHAR2(70),
  zjhm        VARCHAR2(70),
  xykzh       VARCHAR2(60),
  fqjylx      VARCHAR2(60),
  fqywlx      VARCHAR2(60),
  blfqrq      VARCHAR2(8),
  blfqsj      VARCHAR2(6),
  bz          VARCHAR2(3),
  fqzed       NUMBER(20,2),
  kyfqed      NUMBER(20,2),
  fqje        NUMBER(20,2),
  fqzrkh      VARCHAR2(60),
  fqzrhm_oth  VARCHAR2(5),
  fqzrhm_orig VARCHAR2(450),
  fqzrhm      VARCHAR2(450),
  gxhfqbz     VARCHAR2(3),
  fqll        NUMBER(20,6),
  fqqs        NUMBER(4),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  address     VARCHAR2(500),
  rid         VARCHAR2(50) not null
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

