create table RRP_MDL.T_COM_RRP_EAST_EAST5_203_DGKHXXB
(
  rid            VARCHAR2(50) not null,
  jrxkzh         VARCHAR2(30),
  nbjgh          VARCHAR2(30),
  yhjgmc         VARCHAR2(450),
  khtybh         VARCHAR2(70) not null,
  khmc           VARCHAR2(450),
  khlx           VARCHAR2(60),
  zjlb           VARCHAR2(60),
  zjhm           VARCHAR2(70),
  frdb           VARCHAR2(150),
  frdbzjlb       VARCHAR2(60),
  frdbzjhm       VARCHAR2(70),
  cwfzr          VARCHAR2(150),
  cwfzrzjlb      VARCHAR2(60),
  cwfzrzjhm      VARCHAR2(70),
  jbckzh         VARCHAR2(60),
  jbckzhkhhh     VARCHAR2(30),
  jbckzhkhhmc    VARCHAR2(450),
  zczb           NUMBER(20,2),
  zczbbz         VARCHAR2(3),
  sszb           NUMBER(20,2),
  sszbbz         VARCHAR2(3),
  zcdz           VARCHAR2(600),
  lxdh           VARCHAR2(70),
  jyfw           VARCHAR2(3000),
  clrq           VARCHAR2(8),
  sshy           VARCHAR2(90),
  qyfl           VARCHAR2(30),
  xdkhbz         VARCHAR2(3),
  scjlxdgxny     VARCHAR2(6),
  ssgsbz         VARCHAR2(3),
  xypj           VARCHAR2(30),
  ygrs           NUMBER(22),
  xzqhdm         VARCHAR2(6),
  fxyjxh         VARCHAR2(500),
  gzsjdm         VARCHAR2(500),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  address        VARCHAR2(500),
  cwfzrzjhm_orig VARCHAR2(70),
  frdbzjhm_orig  VARCHAR2(70),
  zjhm_orig      VARCHAR2(70),
  gsfzjg         VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

