create table RRP_MDL.T_COM_RRP_IMAS_IMAS_611_PJTXJC_ALL
(
  rid             VARCHAR2(50) not null,
  data_dt         VARCHAR2(10),
  org_no          VARCHAR2(30),
  cust_no         VARCHAR2(30),
  fin_org_type_no VARCHAR2(3),
  bus_no          VARCHAR2(100),
  nf_type         VARCHAR2(3),
  start_dt        VARCHAR2(10),
  due_dt          VARCHAR2(10),
  nf_term_type    VARCHAR2(2),
  disc_int_rate   NUMBER(15,5),
  data_src        VARCHAR2(500),
  dept_no         VARCHAR2(30),
  issued_no       VARCHAR2(20),
  rpt_org_no      VARCHAR2(20),
  data_ources     VARCHAR2(20),
  data_modify     VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

