create table RRP_MDL.T_COM_RRP_BFD_BFD_101_JGFRJB
(
  rid              VARCHAR2(50) not null,
  idx_20201001     VARCHAR2(200),
  idx_20201002     VARCHAR2(20),
  idx_20201003     VARCHAR2(20),
  idx_20201004     VARCHAR2(3),
  idx_20201005     VARCHAR2(200),
  idx_20201006     VARCHAR2(9),
  idx_20201007     NUMBER(20,2),
  idx_20201008     VARCHAR2(10),
  idx_20201009     VARCHAR2(200),
  idx_20201010     VARCHAR2(30),
  idx_20201011     VARCHAR2(2),
  idx_20201012     VARCHAR2(5),
  idx_20201013     VARCHAR2(4),
  idx_20201014     VARCHAR2(1000),
  idx_20201015     VARCHAR2(400),
  idx_20201016     VARCHAR2(60),
  idx_20201017     NUMBER(10),
  idx_20201018     VARCHAR2(60),
  idx_20201019     VARCHAR2(60),
  idx_20201020     VARCHAR2(60),
  idx_20201021     VARCHAR2(60),
  idx_20201022     VARCHAR2(60),
  idx_20201023     VARCHAR2(60),
  idx_20201024     VARCHAR2(60),
  idx_20201025     VARCHAR2(60),
  idx_20201026     VARCHAR2(60),
  idx_20201027     VARCHAR2(60),
  idx_20201028     NUMBER(10,2),
  idx_20201029     NUMBER(10,2),
  idx_20201030     NUMBER(10,2),
  idx_20201031     NUMBER(10,2),
  idx_20201032     NUMBER(10,2),
  idx_20201033     NUMBER(10,2),
  idx_20201034     NUMBER(10,2),
  idx_20201035     NUMBER(10,2),
  idx_20201036     NUMBER(10,2),
  idx_20201037     NUMBER(10,2),
  org_no           VARCHAR2(20),
  data_dt          VARCHAR2(10),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

