create table RRP_MDL.T_COM_RRP_MRPT_MRPT_SG014
(
  data_dt      VARCHAR2(12),
  org_id       VARCHAR2(20),
  seq_num      NUMBER(10),
  org_num      VARCHAR2(12),
  org_name     VARCHAR2(200),
  guartor_name VARCHAR2(200),
  kxzh         VARCHAR2(100),
  loan_bal     NUMBER(20,4),
  bldbdkye     NUMBER(20,4),
  dbdkhs       NUMBER(20,2),
  dcje         NUMBER(20,4),
  dczrye       NUMBER(20,4),
  yq90d        NUMBER(20,4),
  yq360d       NUMBER(20,4)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

