create table RRP_MDL.T_COM_RRP_EAST_EAST5_705_DKWJXTBDB
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  tzrq       VARCHAR2(8),
  ywjfl      VARCHAR2(6),
  xwjfl      VARCHAR2(6),
  bdyy       VARCHAR2(30),
  bdfs       VARCHAR2(30),
  jbgyh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null,
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

