create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_LOAN
(
  rid                            VARCHAR2(100) not null,
  customer_name                  VARCHAR2(200),
  customer_code                  VARCHAR2(100) not null,
  loanbank_code                  VARCHAR2(100),
  credit_code                    VARCHAR2(100),
  loan_contract_number           VARCHAR2(100),
  evidence_of_debt               VARCHAR2(100) not null,
  start_date                     VARCHAR2(40),
  due_date                       VARCHAR2(40),
  issue_money                    NUMBER(16,2),
  loan_balance                   NUMBER(16,2),
  five_classify                  CHAR(1),
  loan_type                      CHAR(1),
  business_type                  CHAR(1),
  vocation_code                  VARCHAR2(40),
  currency_code                  VARCHAR2(40),
  guarantee_type                 CHAR(1),
  principal_balance              NUMBER(16,2),
  principal_days                 NUMBER(16),
  accrual_balance                NUMBER(16,2),
  accrual_days                   NUMBER(16),
  repayment                      NUMBER(16,2),
  principal_repayment_type       CHAR(1),
  accrual_repayment_type         CHAR(1),
  next_principal_repayment_date  VARCHAR2(40),
  next_principal_repayment_money NUMBER(16,2),
  next_accrual_repayment_date    VARCHAR2(40),
  next_accrual_repayment_money   NUMBER(16,2),
  loan_issue_type                CHAR(1),
  depreciation_reserves          NUMBER(16,2),
  industry_type                  CHAR(1),
  industry_transform             CHAR(1),
  new_industry                   CHAR(1),
  syndication                    CHAR(1),
  payment_method                 CHAR(1),
  inst_no                        VARCHAR2(100),
  staff_name                     VARCHAR2(100),
  staff_code                     VARCHAR2(100),
  inst_name                      VARCHAR2(200),
  data_dt                        VARCHAR2(40) not null,
  issued_no                      VARCHAR2(100),
  rpt_org_no                     VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

