create table RRP_MDL.T_COM_RRP_EAST_EAST5_513_HLWDKHZXYB
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  hzxybh       VARCHAR2(200),
  hzfmc        VARCHAR2(450),
  hzfzjlb      VARCHAR2(60),
  hzfzjhm      VARCHAR2(70),
  hzflx        VARCHAR2(150),
  hzfs         VARCHAR2(150),
  xyqsrq       VARCHAR2(8),
  xydqrq       VARCHAR2(8),
  sjzzrq       VARCHAR2(8),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8) not null,
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  xzqhdm       VARCHAR2(6),
  xzbz         VARCHAR2(3),
  xyzt         VARCHAR2(30),
  hzfzjhm_orig VARCHAR2(70),
  gsfzjg       VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

