create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_TRADE_CUSTOMERS
(
  rid                     VARCHAR2(100) not null,
  customer_name           VARCHAR2(100),
  customer_code           VARCHAR2(100) not null,
  internal_ratings        VARCHAR2(40),
  external_ratings        VARCHAR2(40),
  inter_bank_offered      NUMBER(16,2),
  bank_deposit            NUMBER(16,2),
  bond_repurchase         NUMBER(16,2),
  stock_collateral        NUMBER(16,2),
  buying_back             NUMBER(16,2),
  buy_out_turn_discount   NUMBER(16,2),
  bond_holding            NUMBER(16,2),
  equity_investment       NUMBER(16,2),
  trade_paid              NUMBER(16,2),
  other_onbalance_sheet   NUMBER(16,2),
  selling_back            NUMBER(16,2),
  irrepealable_commitment NUMBER(16,2),
  other_offbalance_sheet  NUMBER(16,2),
  data_dt                 VARCHAR2(40) not null,
  issued_no               VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

