create table RRP_MDL.T_COM_RRP_EAST_EAST5_303_SDSHXXB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  shbh        VARCHAR2(200),
  shmc        VARCHAR2(450),
  sfpos       VARCHAR2(3),
  zdh         VARCHAR2(60),
  shmccm      VARCHAR2(4),
  shmccmc     VARCHAR2(450),
  shdq        VARCHAR2(150),
  qszh        VARCHAR2(60),
  qszhlx      VARCHAR2(60),
  qszhmc      VARCHAR2(450),
  qszhkhhmc   VARCHAR2(450),
  qxrq        VARCHAR2(8),
  sxrq        VARCHAR2(8),
  shzt        VARCHAR2(60),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  hqckzh      VARCHAR2(60),
  qszhmc_oth  VARCHAR2(5),
  qszhmc_orig VARCHAR2(450),
  gsfzjg      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

