create table RRP_MDL.T_COM_RRP_EAST_EAST5_102_YGB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  gh          VARCHAR2(70) not null,
  xm          VARCHAR2(150),
  gjhdq       VARCHAR2(60),
  zjlb        VARCHAR2(60),
  zjhm        VARCHAR2(70),
  lxdh        VARCHAR2(70),
  ssbm        VARCHAR2(150),
  gwbh        VARCHAR2(60),
  gwmc        VARCHAR2(150),
  sfgg        VARCHAR2(3),
  pfrq        VARCHAR2(8),
  rzrq        VARCHAR2(8),
  yglx        VARCHAR2(30),
  ygzt        VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  org_no      VARCHAR2(20),
  issued_no   VARCHAR2(50),
  dept_no     VARCHAR2(10),
  is_not_null VARCHAR2(100),
  src_sys_id  VARCHAR2(10),
  address     VARCHAR2(500),
  zjhm_orig   VARCHAR2(70),
  gsfzjg      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

