create table RRP_MDL.T_COM_RRP_IMAS_IMAS_322_DWDKYE
(
  rid          VARCHAR2(50) not null,
  data_dt      VARCHAR2(10),
  loan_no      VARCHAR2(100),
  cust_no      VARCHAR2(30),
  org_no       VARCHAR2(30),
  curr_cd      VARCHAR2(3),
  bal          NUMBER(22,2),
  loan_biz_typ VARCHAR2(20),
  cust_nm      VARCHAR2(500),
  c_cust_type  VARCHAR2(100),
  org_nm       VARCHAR2(500),
  dept_no      VARCHAR2(30),
  issued_no    VARCHAR2(20),
  rpt_org_no   VARCHAR2(20),
  data_ources  VARCHAR2(20),
  data_modify  VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

