create table RRP_MDL.T_COM_RRP_BFD_BFD_101_JGFRLR
(
  rid              VARCHAR2(50) not null,
  idx_20201003     VARCHAR2(18),
  idx_20203001     NUMBER(20,2),
  idx_20203002     NUMBER(20,2),
  idx_20203003     NUMBER(20,2),
  idx_20203004     NUMBER(20,2),
  idx_20203005     NUMBER(20,2),
  idx_20203006     NUMBER(20,2),
  idx_20203007     NUMBER(20,2),
  idx_20203008     NUMBER(20,2),
  idx_20203009     NUMBER(20,2),
  idx_20203010     NUMBER(20,2),
  idx_20203011     NUMBER(20,2),
  idx_20203012     NUMBER(20,2),
  idx_20203013     NUMBER(20,2),
  idx_20203014     NUMBER(20,2),
  idx_20203015     NUMBER(20,2),
  idx_20203016     NUMBER(20,2),
  idx_20203017     NUMBER(20,2),
  idx_20203018     NUMBER(20,2),
  idx_20203019     NUMBER(20,2),
  idx_20203020     NUMBER(20,2),
  idx_20203021     NUMBER(20,2),
  idx_20203022     NUMBER(20,2),
  idx_20203023     NUMBER(20,2),
  idx_20203024     NUMBER(20,2),
  idx_20203025     NUMBER(20,2),
  idx_20203026     NUMBER(20,2),
  idx_20203027     NUMBER(20,2),
  idx_20203028     NUMBER(20,2),
  idx_20203029     NUMBER(20,2),
  idx_20203030     NUMBER(20,2),
  idx_20203031     NUMBER(20,2),
  idx_20203032     NUMBER(20,2),
  idx_20203034     NUMBER(20,2),
  idx_20203035     NUMBER(20,2),
  idx_20203036     NUMBER(20,2),
  idx_20203037     NUMBER(20,2),
  idx_20203038     NUMBER(20,2),
  idx_20203039     NUMBER(20,2),
  idx_20203040     NUMBER(20,2),
  idx_20203041     NUMBER(20,2),
  idx_20203042     NUMBER(20,2),
  idx_20203043     NUMBER(20,2),
  idx_20203044     NUMBER(20,2),
  idx_20203045     NUMBER(20,2),
  idx_20203046     NUMBER(20,2),
  idx_20203047     NUMBER(20,2),
  idx_20203048     NUMBER(20,2),
  curr_cd          VARCHAR2(3),
  org_no           VARCHAR2(30),
  data_dt          VARCHAR2(10),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000),
  idx_20203049     NUMBER(20,2),
  idx_20203050     NUMBER(20,2),
  idx_20203051     NUMBER(20,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

