create table RRP_MDL.T_COM_RRP_BFD_BFD_202_DWCKFS
(
  rid                 VARCHAR2(50) not null,
  fin_org_no          VARCHAR2(18),
  org_no              VARCHAR2(30),
  id_type             VARCHAR2(3),
  id_no               VARCHAR2(60),
  reg_addr            VARCHAR2(400),
  area_cd             VARCHAR2(6),
  acct_no             VARCHAR2(60),
  agrt_no             VARCHAR2(60),
  dpst_prd_type       VARCHAR2(5),
  agrt_start_dt       VARCHAR2(10),
  agrt_due_dt         VARCHAR2(10),
  agrt_act_end_dt     VARCHAR2(10),
  curr_cd             VARCHAR2(3),
  amt                 NUMBER(20,2),
  cny_amt             NUMBER(20,2),
  int_rate            NUMBER(10,5),
  tr_dt               VARCHAR2(10),
  tr_no               VARCHAR2(60),
  tr_dir              VARCHAR2(1),
  tr_ch               VARCHAR2(20),
  cash_mark           VARCHAR2(1),
  data_dt             VARCHAR2(10),
  dept_no             VARCHAR2(20),
  issued_no           VARCHAR2(20),
  rpt_org_no          VARCHAR2(30),
  data_ources         VARCHAR2(2),
  data_modify         VARCHAR2(2),
  force_sub_sts       VARCHAR2(1),
  force_sub_reason    VARCHAR2(200),
  rule_name           VARCHAR2(2000),
  rule_id             VARCHAR2(1000),
  tr_opp_name         VARCHAR2(2000),
  tr_acct_no          VARCHAR2(60),
  tr_acct_open_org_no VARCHAR2(30),
  opp_cust_type       VARCHAR2(3),
  opp_cust_no         VARCHAR2(60),
  acct_use            VARCHAR2(2000),
  subj_id             VARCHAR2(200),
  subj_nm             VARCHAR2(500),
  prod_nm             VARCHAR2(500),
  abstr               VARCHAR2(2000),
  orig_opp_cust_no    VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

