create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_TRADE_INFO
(
  rid               VARCHAR2(100) not null,
  customer_name     VARCHAR2(100),
  customer_code     VARCHAR2(100) not null,
  nationality_code  VARCHAR2(40),
  org_code          VARCHAR2(40),
  org_code_no_scene VARCHAR2(34),
  customer_type     CHAR(1),
  customer_cd       VARCHAR2(20),
  inst_no           VARCHAR2(100),
  staff_name        VARCHAR2(100),
  staff_code        VARCHAR2(100),
  data_dt           VARCHAR2(40),
  inst_name         VARCHAR2(200),
  status            VARCHAR2(40),
  issued_no         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

