create table RRP_MDL.T_COM_RRP_CAP_SAFE_EXD_AL
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  exdebtcode             VARCHAR2(56),
  debtorcode             VARCHAR2(24),
  debtype                VARCHAR2(16),
  valuedate              VARCHAR2(32),
  contractcurr           VARCHAR2(12),
  floatrate              VARCHAR2(1),
  anninrate              NUMBER(13,8),
  creditorcode           VARCHAR2(22),
  creditorname           VARCHAR2(128),
  creditornamen          VARCHAR2(128),
  creditortype           VARCHAR2(32),
  crehqcode              VARCHAR2(12),
  opercode               VARCHAR2(12),
  spapfeboindex          VARCHAR2(1),
  deptype                NUMBER(1),
  relation               VARCHAR2(8),
  originalperiod         NUMBER(1),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  report_type            VARCHAR2(200),
  task_id                VARCHAR2(100),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  zh                     VARCHAR2(15)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

