create table RRP_MDL.T_COM_RRP_FCAMS_SAFE_JSH_F
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  rptno                  VARCHAR2(44),
  regno                  VARCHAR2(40),
  txcode                 VARCHAR2(24),
  usetype                VARCHAR2(12),
  usedetail              VARCHAR2(100),
  crtuser                VARCHAR2(20),
  inptelc                VARCHAR2(40),
  rptdate                VARCHAR2(32),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  intact                 VARCHAR2(400),
  buscode                VARCHAR2(44)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

