create table RRP_MDL.T_COM_RRP_CRRS_CRRS_PERSON_PERSONAL
(
  rid               VARCHAR2(100) not null,
  customer_code     VARCHAR2(100) not null,
  customer_name     VARCHAR2(100),
  paper_type        VARCHAR2(20),
  paper_code        VARCHAR2(100),
  other_cert_tp_cd  VARCHAR2(20),
  other_cert_num    VARCHAR2(100),
  inst_no           VARCHAR2(100),
  staff_name        VARCHAR2(100),
  data_dt           VARCHAR2(40),
  staff_code        VARCHAR2(100),
  cust_address      VARCHAR2(500),
  cust_address_area VARCHAR2(40),
  inst_name         VARCHAR2(200),
  status            VARCHAR2(40),
  issued_no         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

