create table RRP_MDL.T_COM_RRP_CAP_SAFE_EXD_AF
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  exdebtcode             VARCHAR2(56),
  debtorcode             VARCHAR2(24),
  debtype                VARCHAR2(16),
  valuedate              VARCHAR2(32),
  contractcurr           VARCHAR2(12),
  contractamount         NUMBER(22,2),
  maturity               VARCHAR2(32),
  appcode                VARCHAR2(36),
  appname                VARCHAR2(128),
  creditorcode           VARCHAR2(22),
  creditorname           VARCHAR2(128),
  creditornamen          VARCHAR2(128),
  creditortype           VARCHAR2(32),
  crehqcode              VARCHAR2(12),
  opercode               VARCHAR2(12),
  spapfeboindex          VARCHAR2(1),
  credittype             VARCHAR2(1),
  billsn                 VARCHAR2(1),
  relation               VARCHAR2(8),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  report_type            VARCHAR2(200),
  task_id                VARCHAR2(100),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  lc_id                  VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

