create table RRP_MDL.T_COM_RRP_CAP_SAFE_EXD_AD
(
  rid              VARCHAR2(40),
  actiontype       VARCHAR2(1),
  actiondesc       VARCHAR2(128),
  exdebtcode       VARCHAR2(28),
  debtorcode       VARCHAR2(12),
  debtype          VARCHAR2(4),
  valuedate        VARCHAR2(10),
  contractcurr     VARCHAR2(3),
  contractamount   NUMBER(22,2),
  maturity         VARCHAR2(10),
  floatrate        VARCHAR2(1),
  anninrate        NUMBER(13,8),
  creditorcode     VARCHAR2(11),
  creditorname     VARCHAR2(128),
  creditornamen    VARCHAR2(128),
  creditortype     VARCHAR2(8),
  crehqcode        VARCHAR2(3),
  opercode         VARCHAR2(3),
  appcode          VARCHAR2(18),
  appname          VARCHAR2(128),
  inltcabuscode    VARCHAR2(32),
  spapfeboindex    VARCHAR2(1),
  remark           VARCHAR2(256),
  errorcode        VARCHAR2(2048),
  sdb_etl_date     VARCHAR2(10),
  organno          VARCHAR2(12),
  report_flag      VARCHAR2(1),
  opay_no          VARCHAR2(16),
  data_filename    VARCHAR2(50),
  control_filename VARCHAR2(50),
  relation         VARCHAR2(2),
  loan_no          VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

