create table RRP_MDL.T_COM_RRP_CRRS_CRRS_GROUP_GROUP_CLIENT
(
  rid                          VARCHAR2(100) not null,
  customer_code                VARCHAR2(100) not null,
  customer_type                CHAR(1),
  customer_name                VARCHAR2(100),
  registration_number          VARCHAR2(100),
  member_number                INTEGER,
  credit_type                  CHAR(1),
  general_assets               NUMBER(16,2),
  total_liabilities            NUMBER(16,2),
  assets_liabilities_type      VARCHAR2(20),
  assets_liabilities_date      VARCHAR2(40),
  warning_signal               VARCHAR2(100),
  warning_signal_name          VARCHAR2(3000),
  attention_event              VARCHAR2(100),
  attention_event_name         VARCHAR2(3000),
  credit_rating                VARCHAR2(100),
  register_nation              VARCHAR2(100),
  nationality_code             VARCHAR2(40),
  register_address             VARCHAR2(200),
  administrative_code          VARCHAR2(24),
  register_update_date         VARCHAR2(40),
  business_address             VARCHAR2(200),
  business_administrative_code VARCHAR2(24),
  business_update_date         VARCHAR2(40),
  inst_no                      VARCHAR2(100),
  staff_name                   VARCHAR2(100),
  staff_code                   VARCHAR2(100),
  data_dt                      VARCHAR2(40),
  inst_name                    VARCHAR2(200),
  status                       VARCHAR2(40),
  type                         CHAR(1),
  issued_no                    VARCHAR2(100),
  rpt_org_no                   VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

