create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_DJ
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  snocode                VARCHAR2(72),
  objcode                VARCHAR2(36),
  buocmonth              NUMBER(6),
  d0901                  NUMBER(1),
  d0902                  NUMBER(1),
  d0903                  VARCHAR2(12),
  d0904                  NUMBER(22,2),
  remark                 VARCHAR2(512),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  task_id                VARCHAR2(100),
  data_status            VARCHAR2(1),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  bal                    NUMBER(22,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

