create table RRP_MDL.T_COM_RRP_EAST_EAST5_703_XDZCZRB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  zrhth       VARCHAR2(100),
  zczrfx      VARCHAR2(30),
  zczrfs      VARCHAR2(60),
  zrjkrzzh    VARCHAR2(60),
  zrjkrzmc    VARCHAR2(450),
  jydsmc      VARCHAR2(450),
  jydszzzh    VARCHAR2(60),
  jydskhhmc   VARCHAR2(450),
  bz          VARCHAR2(3),
  zrdkbjze    NUMBER(20,2),
  zrdklxze    NUMBER(20,2),
  zrzj        NUMBER(20,2),
  zrhtqsrq    VARCHAR2(8),
  zrhtdqrq    VARCHAR2(8),
  jydszrrq    VARCHAR2(8),
  jydsyzfje   NUMBER(20,2),
  bzjbl       NUMBER(20,2),
  bzjbz       VARCHAR2(3),
  bzjje       NUMBER(20,2),
  zrjypt      VARCHAR2(450),
  sfzydzxdj   VARCHAR2(3),
  zrhtzt      VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(200),
  jydsmc_oth  VARCHAR2(5),
  gsfzjg      VARCHAR2(200),
  xdzclx      VARCHAR2(30)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

