create table RRP_MDL.T_COM_RRP_FCAMS_SAFE_ACC_CA
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  branch_code            VARCHAR2(24),
  branch_name            VARCHAR2(128),
  accountno              VARCHAR2(64),
  accountstat            VARCHAR2(8),
  amtype                 VARCHAR2(16),
  en_code                VARCHAR2(36),
  en_name                VARCHAR2(128),
  account_type           VARCHAR2(16),
  account_cata           VARCHAR2(8),
  currency_code          VARCHAR2(12),
  business_date          VARCHAR2(32),
  file_number            VARCHAR2(56),
  limit_type             VARCHAR2(8),
  account_limit          NUMBER(22,2),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

