create table RRP_MDL.T_COM_RRP_CAP_SAFE_CORP_INFO
(
  rid                    VARCHAR2(100) not null,
  custcode               VARCHAR2(36),
  custname               VARCHAR2(128),
  shortname              VARCHAR2(128),
  customerengname        VARCHAR2(256),
  areacode               VARCHAR2(24),
  custaddr               VARCHAR2(256),
  postcode               VARCHAR2(24),
  industrycode           VARCHAR2(16),
  attrcode               VARCHAR2(12),
  countrycode            VARCHAR2(12),
  istaxfree              VARCHAR2(1),
  taxfreecode            VARCHAR2(8),
  invcountrycode         VARCHAR2(100),
  regdate                VARCHAR2(32),
  corlmt                 VARCHAR2(128),
  corscope               VARCHAR2(128),
  incorporator           VARCHAR2(60),
  incorporatoridcode     VARCHAR2(36),
  custcontact            VARCHAR2(128),
  custtel                VARCHAR2(128),
  custfax                VARCHAR2(128),
  orgtype                VARCHAR2(1),
  customno               VARCHAR2(40),
  creditcode             VARCHAR2(36),
  leicode                VARCHAR2(64),
  swiftcode              VARCHAR2(40),
  email                  VARCHAR2(128),
  rptmethod              VARCHAR2(1),
  ecexaddr               VARCHAR2(128),
  remarks                VARCHAR2(128),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

