create table RRP_MDL.T_COM_RRP_IMAS_IMAS_331_TZYWYE
(
  rid                VARCHAR2(50) not null,
  data_dt            VARCHAR2(10) not null,
  cust_no            VARCHAR2(30),
  org_no             VARCHAR2(30),
  acct_no            VARCHAR2(100),
  over_type          VARCHAR2(1),
  curr_cd            VARCHAR2(3),
  bal                NUMBER(22,2),
  act_int_rate       NUMBER(15,5),
  int_type           VARCHAR2(4),
  price_base_type    VARCHAR2(4),
  base_int_rate      NUMBER(15,5),
  int_rate_flct_freq VARCHAR2(2),
  credit_card_over   VARCHAR2(1),
  dept_no            VARCHAR2(30),
  issued_no          VARCHAR2(20),
  rpt_org_no         VARCHAR2(20),
  data_ources        VARCHAR2(20),
  data_modify        VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

