create table RRP_MDL.T_COM_RRP_CRRS_CRRS_ENT_OFFBALANCE_SA
(
  rid                VARCHAR2(100) not null,
  customer_name      VARCHAR2(100),
  customer_code      VARCHAR2(100) not null,
  bank_code          VARCHAR2(100),
  business_type      CHAR(1),
  credit_code        VARCHAR2(100),
  contract_number    VARCHAR2(100),
  business_number    VARCHAR2(100),
  business_balance   NUMBER(16,2),
  currency_code      VARCHAR2(40),
  start_date         VARCHAR2(40),
  due_date           VARCHAR2(40),
  margin_amount      NUMBER(16,2),
  industry_type      CHAR(1),
  industry_transform CHAR(1),
  new_industry       CHAR(1),
  inst_no            VARCHAR2(100),
  staff_name         VARCHAR2(100),
  staff_code         VARCHAR2(100),
  inst_name          VARCHAR2(200),
  data_dt            VARCHAR2(40) not null,
  issued_no          VARCHAR2(100),
  rpt_org_no         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

