create table RRP_MDL.T_COM_RRP_EAST_EAST5_511_RZZLYWB
(
  rid           VARCHAR2(50) not null,
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  xdhth         VARCHAR2(100),
  xdjjh         VARCHAR2(100),
  rzzllx        VARCHAR2(30),
  zlbdw         VARCHAR2(600),
  xyzbzdm       VARCHAR2(3),
  xyzje         NUMBER(20,2),
  xyzye         NUMBER(20,2),
  htydrq        VARCHAR2(8),
  htdqrq        VARCHAR2(8),
  czrbh         VARCHAR2(70),
  czrmc         VARCHAR2(450),
  czrzh         VARCHAR2(60),
  czrkhhmc      VARCHAR2(450),
  zlgszjlb      VARCHAR2(60),
  zlgszjhm      VARCHAR2(70),
  zlgsmc        VARCHAR2(450),
  sxfbz         VARCHAR2(3),
  sxfje         NUMBER(20,2),
  bzjbl         NUMBER(20,2),
  bzjbz         VARCHAR2(3),
  bzjje         NUMBER(20,2),
  bzjzh         VARCHAR2(60),
  dkzt          VARCHAR2(30),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8) not null,
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  czrmc_orig    VARCHAR2(400),
  zlgszjhm_orig VARCHAR2(70),
  czrmc_oth     VARCHAR2(5),
  gsfzjg        VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

