create table RRP_MDL.T_COM_RRP_EAST_EAST5_506_XMDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  xmlx       VARCHAR2(60),
  xmmc       VARCHAR2(300),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  sfyt       VARCHAR2(3),
  jkrbh      VARCHAR2(70),
  jkrmc      VARCHAR2(450),
  xmztz      NUMBER(20,2),
  xmzbj      NUMBER(20,2),
  pwwh       VARCHAR2(60),
  lxpw       VARCHAR2(60),
  ydghxkzbh  VARCHAR2(600),
  ydghxkzrq  VARCHAR2(80),
  gcghxkzbh  VARCHAR2(600),
  sgxkzbh    VARCHAR2(600),
  sgxkzrq    VARCHAR2(80),
  gcghxkzrq  VARCHAR2(80),
  qtxkz      VARCHAR2(150),
  qtxkzbh    VARCHAR2(600),
  kgrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  tdsyzbh    VARCHAR2(600),
  src_sys_id VARCHAR2(10),
  tdsyzrq    VARCHAR2(80),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

