create table RRP_MDL.T_COM_RRP_EAST_EAST5_704_ZCZRGXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  zrhth      VARCHAR2(100) not null,
  xdzclx     VARCHAR2(30),
  xdjjh      VARCHAR2(100) not null,
  zrdkbj     NUMBER(20,2),
  bbz        VARCHAR2(600),
  zrdklx     NUMBER(20,2),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200),
  zczrfx     VARCHAR2(30)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

