create table RRP_MDL.T_COM_RRP_EAST_EAST5_502_HLWDKHTFJB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  ywms       VARCHAR2(6),
  hzxybh     VARCHAR2(200),
  bz         VARCHAR2(3),
  hzfzrje    NUMBER(20,2),
  lxdh       VARCHAR2(70),
  sqsbh      VARCHAR2(300),
  sxrq       VARCHAR2(8),
  zzrq       VARCHAR2(8),
  htzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  address    VARCHAR2(500),
  org_no     VARCHAR2(100),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  dkcpmc     VARCHAR2(100),
  lxdh_orig  VARCHAR2(70),
  gsfzjg     VARCHAR2(200),
  khtybh     VARCHAR2(70)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

