create table RRP_MDL.T_COM_RRP_BFD_BFD_205_CLYHCD
(
  rid               VARCHAR2(50) not null,
  fin_org_no        VARCHAR2(18),
  org_no            VARCHAR2(30),
  fin_org_area_cd   VARCHAR2(6),
  drawer_name       VARCHAR2(200),
  drawer_id_type    VARCHAR2(3),
  drawer_id_no      VARCHAR2(60),
  drawer_ind_co     VARCHAR2(3),
  drawer_area_code  VARCHAR2(6),
  drawer_econ_type  VARCHAR2(5),
  drawer_ent_scale  VARCHAR2(4),
  payee_name        VARCHAR2(200),
  payee_id_type     VARCHAR2(3),
  payee_id_no       VARCHAR2(60),
  bill_code         VARCHAR2(100),
  bill_medium       VARCHAR2(2),
  draw_dt           VARCHAR2(10),
  draw_due_dt       VARCHAR2(10),
  curr_cd           VARCHAR2(3),
  bill_amt          NUMBER(20,2),
  bill_bal          NUMBER(20,2),
  sc_bal            NUMBER(20,2),
  bond_proportion   NUMBER(5,2),
  guar_mode         VARCHAR2(3),
  data_dt           VARCHAR2(10),
  dept_no           VARCHAR2(20),
  issued_no         VARCHAR2(20),
  rpt_org_no        VARCHAR2(30),
  data_ources       VARCHAR2(2),
  data_modify       VARCHAR2(2),
  force_sub_sts     VARCHAR2(1),
  force_sub_reason  VARCHAR2(200),
  rule_name         VARCHAR2(2000),
  rule_id           VARCHAR2(1000),
  orig_drawer_id_no VARCHAR2(60),
  orig_payee_id_no  VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

