create table RRP_MDL.T_COM_RRP_CAP_SAFE_CFA_DA
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  lounexgucode           VARCHAR2(56),
  creditorcode           VARCHAR2(24),
  debtorcode             VARCHAR2(36),
  debtorname             VARCHAR2(128),
  debtortype             VARCHAR2(32),
  credcurrcode           VARCHAR2(12),
  credconamount          NUMBER(22,2),
  valuedate              VARCHAR2(32),
  maturity               VARCHAR2(32),
  dofoexlocode           VARCHAR2(64),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  serialno               VARCHAR2(50)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

