create table RRP_MDL.T_COM_RRP_EAST_EAST5_412_DGXDFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100),
  ywbljgh    VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dkfhzh     VARCHAR2(60),
  xdjjh      VARCHAR2(100),
  hxjyrq     VARCHAR2(8),
  hxjysj     VARCHAR2(6),
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  zhye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  jyqd       VARCHAR2(60),
  cbmbz      VARCHAR2(9),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  xzbz       VARCHAR2(3),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  dfhm_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

