create table RRP_MDL.T_COM_RRP_EAST_EAST5_603_BNWYWDZYW
(
  rid            VARCHAR2(50) not null,
  jrxkzh         VARCHAR2(30),
  nbjgh          VARCHAR2(30),
  dbhth          VARCHAR2(100),
  ypbh           VARCHAR2(60),
  yplx           VARCHAR2(60),
  ypmc           VARCHAR2(1500),
  dzywzt         VARCHAR2(30),
  bz             VARCHAR2(3),
  pgjz           NUMBER(20,2),
  yxrdjz         NUMBER(20,2),
  ydyjz          NUMBER(20,2),
  dzyl           NUMBER(20,2),
  czqsw          VARCHAR2(30),
  ypsyrmc        VARCHAR2(450),
  ypsyrzjlb      VARCHAR2(60),
  ypsyrzjhm      VARCHAR2(70),
  zypzhm         VARCHAR2(300),
  zypzqfjg       VARCHAR2(450),
  qzdjhm         VARCHAR2(300),
  qzdjmj         NUMBER(20,2),
  dbhtzt         VARCHAR2(6),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  ypsyrmc_orig   VARCHAR2(450),
  ypsyrzjhm_orig VARCHAR2(70),
  address        VARCHAR2(500),
  ypsyrmc_oth    VARCHAR2(5),
  gsfzjg         VARCHAR2(200),
  bdbrsfgr       VARCHAR2(5),
  nbjgmc         VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

