create table RRP_MDL.T_COM_RRP_EAST_EAST5_408_NBFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  zhmc       VARCHAR2(450),
  nbfhzzh    VARCHAR2(60),
  hxjyrq     VARCHAR2(8),
  hxjysj     VARCHAR2(6),
  bz         VARCHAR2(3),
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  jyje       NUMBER(20,2),
  jfye       NUMBER(20,2),
  dfye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfkmbh     VARCHAR2(60),
  dfkmmc     VARCHAR2(300),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  cbmbz      VARCHAR2(9),
  jyqd       VARCHAR2(60),
  xzbz       VARCHAR2(3),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  jzrq       VARCHAR2(8),
  xzrq       VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  zhmc_oth   VARCHAR2(5),
  dfhm_oth   VARCHAR2(5),
  zhmc_orig  VARCHAR2(450),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

