create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_HA
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  snocode                VARCHAR2(72),
  objcode                VARCHAR2(36),
  buocmonth              NUMBER(6),
  h0101code              VARCHAR2(36),
  h0101                  VARCHAR2(255),
  h0102                  VARCHAR2(12),
  h0103                  NUMBER(20),
  h0104code              VARCHAR2(40),
  h0104                  VARCHAR2(255),
  h0105                  NUMBER(20),
  h0105code              NUMBER(1),
  invtype                VARCHAR2(12),
  h0106                  NUMBER(20),
  h0107                  NUMBER(20),
  h0108                  VARCHAR2(255),
  h0109                  VARCHAR2(255),
  h0110                  NUMBER(20),
  h0111                  NUMBER(20),
  h0112                  NUMBER(1),
  h0113                  VARCHAR2(12),
  h0114                  NUMBER(22,2),
  h0115                  NUMBER(22,2),
  h0116                  NUMBER(22,2),
  h0117                  NUMBER(22,2),
  h0118                  NUMBER(22,2),
  h0119                  NUMBER(22,2),
  h0120                  NUMBER(22,2),
  h0121                  NUMBER(22,2),
  h0122                  NUMBER(22,2),
  h0123                  NUMBER(22,2),
  h0124                  VARCHAR2(12),
  h0125                  NUMBER(22,2),
  remark                 VARCHAR2(512),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  task_id                VARCHAR2(100),
  data_status            VARCHAR2(1),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  h0116amt               NUMBER(22,2),
  h0126                  NUMBER(22,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

