create table RRP_MDL.T_COM_RRP_BFD_BFD_201_DWDKFS
(
  rid               VARCHAR2(50) not null,
  fin_org_no        VARCHAR2(18),
  org_no            VARCHAR2(2030),
  fin_org_area_cd   VARCHAR2(6),
  id_type           VARCHAR2(3),
  id_no             VARCHAR2(60),
  econ_dept         VARCHAR2(3),
  ind_cd            VARCHAR2(3),
  area_cd           VARCHAR2(6),
  econ_type         VARCHAR2(5),
  ent_scale         VARCHAR2(4),
  loan_no           VARCHAR2(100),
  cntr_no           VARCHAR2(100),
  loan_prd_type     VARCHAR2(6),
  loan_act_ind_cd   VARCHAR2(4),
  loan_iss_dt       VARCHAR2(10),
  loan_due_dt       VARCHAR2(10),
  loan_act_end_dt   VARCHAR2(10),
  curr_cd           VARCHAR2(3),
  amt               NUMBER(20,2),
  cny_amt           NUMBER(20,2),
  fixed_int_mark    VARCHAR2(4),
  int_rate          NUMBER(10,5),
  price_base_type   VARCHAR2(4),
  base_int_rate     NUMBER(10,5),
  loan_fin_sup_mode VARCHAR2(5),
  int_reprice_dt    VARCHAR2(10),
  guar_mode         VARCHAR2(3),
  first_loan_mark   VARCHAR2(1),
  loan_sts          VARCHAR2(4),
  as_prd_no         VARCHAR2(400),
  loan_regroup_mode VARCHAR2(2),
  rls_mark          VARCHAR2(1),
  tr_no             VARCHAR2(60),
  loan_use          VARCHAR2(1000),
  data_dt           VARCHAR2(10),
  dept_no           VARCHAR2(20),
  issued_no         VARCHAR2(20),
  rpt_org_no        VARCHAR2(30),
  data_ources       VARCHAR2(2),
  data_modify       VARCHAR2(2),
  force_sub_sts     VARCHAR2(1),
  force_sub_reason  VARCHAR2(200),
  rule_name         VARCHAR2(2000),
  rule_id           VARCHAR2(1000),
  cust_id           VARCHAR2(200),
  departmentd       VARCHAR2(500)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

