create table RRP_MDL.T_COM_RRP_EAST_EAST5_1107_LCCPXSMXB
(
  htbh        VARCHAR2(100),
  jyxlh       VARCHAR2(100),
  fxjgdm      VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  fxjgmc      VARCHAR2(450),
  khmc_orig   VARCHAR2(150),
  khmc        VARCHAR2(150),
  khzjlb      VARCHAR2(60),
  khzjhm_orig VARCHAR2(70),
  khzjhm      VARCHAR2(70),
  glhqckzh    VARCHAR2(60),
  glzhkhh     VARCHAR2(450),
  glzhkhszd   VARCHAR2(2000),
  sfdx        VARCHAR2(3),
  dxjgmc      VARCHAR2(450),
  dxjgjrjgdm  VARCHAR2(30),
  dxjgssjgbm  VARCHAR2(30),
  lccpdm      VARCHAR2(200),
  lccpmc      VARCHAR2(300),
  cpdjbm      VARCHAR2(30),
  ywzl        VARCHAR2(60),
  bz          VARCHAR2(3),
  ywqrrq      VARCHAR2(8),
  ywqrsj      VARCHAR2(6),
  qrjz        NUMBER(20,6),
  qrje        NUMBER(20,2),
  zsrmbje     NUMBER(20,2),
  qrfe        NUMBER(20,6),
  sxfje       NUMBER(20,2),
  jyqd        VARCHAR2(60),
  jygyh       VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  address     VARCHAR2(500),
  rid         VARCHAR2(50) not null
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

