create table RRP_MDL.T_COM_RRP_CRRS_CRRS_PERSON_PERSONAL_LOAN
(
  rid                    VARCHAR2(100) not null,
  customer_code          VARCHAR2(100) not null,
  customer_name          VARCHAR2(100),
  bank_code              VARCHAR2(100),
  loan_contract_number   VARCHAR2(100),
  evidenceofdebt_number  VARCHAR2(100) not null,
  loan_varieties         CHAR(1),
  guarantee_way          CHAR(1),
  issue_money            NUMBER(16,2),
  loan_balance           NUMBER(16,2),
  issue_date             VARCHAR2(40),
  due_date               VARCHAR2(40),
  default_amount         NUMBER(16,2),
  default_days           INTEGER,
  five_classify          CHAR(1),
  payment_method         CHAR(1),
  recently_payment_money NUMBER(16,2),
  recently_payment_date  VARCHAR2(40),
  cust_address           VARCHAR2(500),
  cust_address_area      VARCHAR2(40),
  inst_no                VARCHAR2(100),
  staff_name             VARCHAR2(100),
  staff_code             VARCHAR2(100),
  inst_name              VARCHAR2(200),
  data_dt                VARCHAR2(40) not null,
  issued_no              VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

