create table RRP_MDL.T_COM_RRP_EAST_EAST5_101_JGXXB
(
  rid        VARCHAR2(50) not null,
  yhjgdm     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  yyzzh      VARCHAR2(60),
  yhjgmc     VARCHAR2(450),
  jglb       VARCHAR2(30),
  xzqhdm     VARCHAR2(6),
  yyzt       VARCHAR2(6),
  clrq       VARCHAR2(8),
  jglxdh     VARCHAR2(70),
  jgdz       VARCHAR2(600),
  fzrxm      VARCHAR2(150),
  fzrzw      VARCHAR2(150),
  fzrlxdh    VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

