create table RRP_MDL.T_COM_RRP_BFD_BFD_204_SPVFSX
(
  rid              VARCHAR2(50) not null,
  fin_org_no       VARCHAR2(18),
  org_no           VARCHAR2(30),
  spv_type         VARCHAR2(2),
  amp_no           VARCHAR2(30),
  spv_no           VARCHAR2(30),
  iss_org_no       VARCHAR2(60),
  iss_area_cd      VARCHAR2(6),
  oper_mode        VARCHAR2(2),
  sub_dt           VARCHAR2(10),
  due_dt           VARCHAR2(10),
  tr_dt            VARCHAR2(10),
  curr_cd          VARCHAR2(3),
  amt              NUMBER(20,2),
  cny_amt          NUMBER(20,2),
  data_dt          VARCHAR2(10),
  tr_dir           VARCHAR2(1),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000),
  cust_id          VARCHAR2(200),
  prod_nm          VARCHAR2(200),
  bill_amt         NUMBER(20,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

