create table RRP_MDL.T_COM_RRP_EAST_EAST5_802_XYKJYMXB
(
  jyxlh      VARCHAR2(100),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  khmc_oth   VARCHAR2(5),
  khmc_orig  VARCHAR2(70),
  khmc       VARCHAR2(450),
  zjlb       VARCHAR2(60),
  zjhm_orig  VARCHAR2(70),
  zjhm       VARCHAR2(70),
  xykzh      VARCHAR2(60),
  kh         VARCHAR2(60),
  kpjylx     VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  hxjyrq     VARCHAR2(8),
  hxjysj     VARCHAR2(6),
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  zhye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfhm_oth   VARCHAR2(5),
  dfhm_orig  VARCHAR2(200),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  shbh       VARCHAR2(200),
  shmc       VARCHAR2(450),
  zy         VARCHAR2(600),
  xsxxjybz   VARCHAR2(6),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  jyzdrq     VARCHAR2(8),
  zchkrq     VARCHAR2(8),
  fqfkbz     VARCHAR2(3),
  tqjqbz     VARCHAR2(3),
  jyqd       VARCHAR2(60),
  ipdz       VARCHAR2(40),
  macdz      VARCHAR2(60),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

