create table RRP_MDL.T_COM_RRP_EAST_EAST5_103_GYB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  gyh        VARCHAR2(30),
  gh         VARCHAR2(70),
  gylx       VARCHAR2(30),
  sfstgy     VARCHAR2(3),
  gwbh       VARCHAR2(60),
  gyqxjb     VARCHAR2(30),
  sgrq       VARCHAR2(8),
  gyzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

