create table RRP_MDL.T_COM_RRP_EAST_EAST5_512_DKDJB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  dklx       VARCHAR2(60),
  yhtbh      VARCHAR2(100),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  dkrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khmc_orig  VARCHAR2(200),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

