create table RRP_MDL.T_COM_RRP_IMAS_IMAS_334_TZYWFQ
(
  rid                  VARCHAR2(50) not null,
  data_dt              VARCHAR2(10) not null,
  org_no               VARCHAR2(30),
  cust_no              VARCHAR2(30),
  acct_no              VARCHAR2(100),
  stag_no              VARCHAR2(60),
  stag_total_no        NUMBER(10),
  curr_cd              VARCHAR2(3),
  month_stag_amt       NUMBER(22,2),
  stag_principal_amt   NUMBER(22,2),
  stag_start_dt        VARCHAR2(10),
  stag_due_dt          VARCHAR2(10),
  installment_int_rate NUMBER(15,5),
  stag_method          VARCHAR2(3),
  int_free_period      NUMBER(10),
  dept_no              VARCHAR2(30),
  issued_no            VARCHAR2(20),
  rpt_org_no           VARCHAR2(20),
  data_ources          VARCHAR2(20),
  data_modify          VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

