create table RRP_MDL.T_COM_RRP_DIIS_DIIS_POAD10
(
  rid         VARCHAR2(100) not null,
  cust_seq    NUMBER(15),
  code        VARCHAR2(100),
  name        VARCHAR2(400),
  type        VARCHAR2(4),
  pro_amt     NUMBER(30,2),
  pro_nw_amt  NUMBER(30,2),
  agg_act     VARCHAR2(2),
  agg_no      VARCHAR2(100),
  note        VARCHAR2(600),
  data_dt     VARCHAR2(20) not null,
  org_no      VARCHAR2(40),
  curr_cd     VARCHAR2(6),
  dept_no     VARCHAR2(60),
  issued_no   VARCHAR2(40),
  rpt_org_no  VARCHAR2(40),
  data_ources VARCHAR2(4),
  data_modify VARCHAR2(4),
  is_seq      VARCHAR2(2),
  subj_id     VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

