create table RRP_MDL.T_COM_RRP_CAP_SAFE_CFA_DB
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  lounexgucode           VARCHAR2(56),
  buscode                VARCHAR2(64),
  changeno               VARCHAR2(16),
  changedate             VARCHAR2(32),
  credcurrcode           VARCHAR2(12),
  credwithamount         NUMBER(22,2),
  credrepayamount        NUMBER(22,2),
  picamount              NUMBER(22,2),
  credprinbala           NUMBER(22,2),
  credprinbalacurr       VARCHAR2(12),
  guarantlibala          NUMBER(22,2),
  guarantlibalacurr      VARCHAR2(12),
  guperamount            NUMBER(22,2),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

