create table RRP_MDL.T_COM_RRP_EAST_EAST5_504_DGXDYWJJB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  mxkmbh      VARCHAR2(60),
  mxkmmc      VARCHAR2(300),
  khtybh      VARCHAR2(70),
  khmc        VARCHAR2(450),
  xdhth       VARCHAR2(100),
  xdjjh       VARCHAR2(100),
  dkfhzh      VARCHAR2(60),
  xdywzl      VARCHAR2(150),
  dkfflx      VARCHAR2(30),
  fkfs        VARCHAR2(30),
  bz          VARCHAR2(3),
  dkje        NUMBER(20,2),
  dkye        NUMBER(20,2),
  dkwjfl      VARCHAR2(6),
  zqs         NUMBER(22),
  dqqs        NUMBER(22),
  zqcs        NUMBER(22),
  dkffrq      VARCHAR2(8),
  dkdqrq      VARCHAR2(8),
  zjrq        VARCHAR2(8),
  qbje        NUMBER(20,2),
  qbrq        VARCHAR2(8),
  bnqxye      NUMBER(20,2),
  bwqxye      NUMBER(20,2),
  qxrq        VARCHAR2(8),
  lxqkqs      NUMBER(22),
  ljqkqs      NUMBER(22),
  sbxdjjh     VARCHAR2(100),
  dkrzzh      VARCHAR2(60),
  dkrzhm      VARCHAR2(450),
  rzzhsshmc   VARCHAR2(450),
  lllx        VARCHAR2(6),
  sjll        NUMBER(20,6),
  hkfs        VARCHAR2(60),
  hkzh        VARCHAR2(60),
  hkzhsshmc   VARCHAR2(450),
  jxfs        VARCHAR2(60),
  xqhkrq      VARCHAR2(8),
  xqyhbj      NUMBER(20,2),
  xqyhlx      NUMBER(20,2),
  jjdkyt      VARCHAR2(1500),
  dktxdq      VARCHAR2(6),
  dktxhy      VARCHAR2(100),
  sfhlwdk     VARCHAR2(3),
  sflsdk      VARCHAR2(3),
  sfsndk      VARCHAR2(3),
  sfphxsndk   VARCHAR2(3),
  sfphxxwqydk VARCHAR2(3),
  sfkjdk      VARCHAR2(3),
  xdygh       VARCHAR2(70),
  dkzt        VARCHAR2(60),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  khmc_orig   VARCHAR2(450),
  khmc_oth    VARCHAR2(5),
  gsfzjg      VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

