create table RRP_MDL.T_COM_RRP_EAST_EAST5_409_GRXDFHZ
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dkfhzh     VARCHAR2(60),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  dkll       NUMBER(20,6),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  ffrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  khrq       VARCHAR2(8),
  xhrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  zhzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  zhmc_orig  VARCHAR2(450),
  dkcpmc     VARCHAR2(100),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

