create table RRP_MDL.T_COM_RRP_IMAS_IMAS_112_DGKHXX_ALL
(
  rid                     VARCHAR2(50) not null,
  data_dt                 VARCHAR2(10),
  cust_no                 VARCHAR2(30),
  org_no                  VARCHAR2(30),
  prin_econ_dept          VARCHAR2(3),
  fin_org_type_no         VARCHAR2(3),
  ent_scale               VARCHAR2(4),
  holding_type            VARCHAR2(5),
  domestic_overseas_signs VARCHAR2(1),
  area_cd                 VARCHAR2(6),
  reg_addr                VARCHAR2(400),
  credit_amt              NUMBER(22,2),
  use_credit_amt          NUMBER(22,2),
  ind_cd                  VARCHAR2(3),
  rural_city_sign         VARCHAR2(1),
  c_cust_type             VARCHAR2(100),
  cust_nm                 VARCHAR2(500),
  org_nm                  VARCHAR2(500),
  lp_org_cust_id          VARCHAR2(100),
  dept_no                 VARCHAR2(30),
  issued_no               VARCHAR2(20),
  rpt_org_no              VARCHAR2(20),
  data_ources             VARCHAR2(20),
  data_modify             VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

