create table RRP_MDL.T_COM_RRP_EAST_EAST5_507_YTDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  jkrbh      VARCHAR2(70),
  jkrmc      VARCHAR2(450),
  qthhh      VARCHAR2(600),
  qthhm      VARCHAR2(4000),
  cjhhh      VARCHAR2(600),
  cjhhm      VARCHAR2(4000),
  dlhhh      VARCHAR2(600),
  dlhhm      VARCHAR2(4000),
  ytcylx     VARCHAR2(60),
  bz         VARCHAR2(3),
  ytdkzje    NUMBER(20,2),
  yffdkje    NUMBER(20,2),
  cddkje     NUMBER(20,2),
  yffcddkje  NUMBER(20,2),
  jjje       NUMBER(20,2),
  jjye       NUMBER(20,2),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  jkrmc_orig VARCHAR2(200),
  jkrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

