create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_DB
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  snocode                VARCHAR2(72),
  objcode                VARCHAR2(36),
  buocmonth              NUMBER(6),
  d0201                  NUMBER(1),
  d0202                  NUMBER(20),
  d0203                  VARCHAR2(12),
  d0204                  NUMBER(20),
  d0205                  NUMBER(20),
  d0206                  NUMBER(1),
  d0207                  VARCHAR2(12),
  d0208                  NUMBER(22,2),
  d0209                  NUMBER(22,2),
  d0210                  NUMBER(22,2),
  d0211                  NUMBER(22,2),
  d0212                  NUMBER(22,2),
  d0213                  NUMBER(22,2),
  d0214                  NUMBER(22,2),
  d0215                  NUMBER(22,2),
  d0216                  VARCHAR2(256),
  d0217                  NUMBER(22,2),
  d0218                  VARCHAR2(256),
  d0219                  NUMBER(20),
  d0220                  VARCHAR2(10),
  remark                 VARCHAR2(512),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  data_status            VARCHAR2(1),
  xf_status              VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  loan_no                VARCHAR2(60),
  d0201type              VARCHAR2(1),
  d0221                  VARCHAR2(1),
  d0222                  VARCHAR2(3),
  d0223                  VARCHAR2(2),
  custno                 VARCHAR2(200),
  n_ecl                  NUMBER(26,5)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

