create table RRP_MDL.T_COM_RRP_EAST_EAST5_404_GRCKFHZMX
(
  rid          VARCHAR2(50) not null,
  jyxlh        VARCHAR2(100),
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  ywbljgh      VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  mxkmbh       VARCHAR2(60),
  mxkmmc       VARCHAR2(300),
  khtybh       VARCHAR2(70),
  zhmc         VARCHAR2(450),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70),
  grckzh       VARCHAR2(60),
  wbzh         VARCHAR2(60),
  jylx         VARCHAR2(60),
  jyjdbz       VARCHAR2(3),
  hxjyrq       VARCHAR2(8),
  hxjysj       VARCHAR2(6),
  bz           VARCHAR2(3),
  jyje         NUMBER(20,2),
  zhye         NUMBER(20,2),
  dfzh         VARCHAR2(60),
  dfhm         VARCHAR2(450),
  dfxh         VARCHAR2(30),
  dfxm         VARCHAR2(450),
  zy           VARCHAR2(600),
  fy           VARCHAR2(600),
  cbmbz        VARCHAR2(9),
  xzbz         VARCHAR2(3),
  jyqd         VARCHAR2(60),
  ipdz         VARCHAR2(40),
  macdz        VARCHAR2(60),
  dbrxm        VARCHAR2(150),
  dbrzjlb      VARCHAR2(60),
  dbrzjhm      VARCHAR2(70),
  jygyh        VARCHAR2(30),
  sqgyh        VARCHAR2(30),
  bbz          VARCHAR2(600),
  dept_no      VARCHAR2(10),
  cjrq         VARCHAR2(8),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  dbrxm_orig   VARCHAR2(450),
  dbrzjhm_orig VARCHAR2(70),
  zjhm_orig    VARCHAR2(70),
  zhmc_orig    VARCHAR2(450),
  dfhm_oth     VARCHAR2(5),
  dfhm_orig    VARCHAR2(450),
  gsfzjg       VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

