create table RRP_MDL.T_COM_RRP_FCAMS_SAFE_CWD_CA
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  rptno                  VARCHAR2(52),
  bankbizcode            VARCHAR2(60),
  custcode               VARCHAR2(36),
  custname               VARCHAR2(128),
  dealtime               VARCHAR2(40),
  txccy                  VARCHAR2(12),
  cshamt                 NUMBER(22,2),
  cshamtusd              NUMBER(22,2),
  lcyamt                 NUMBER(22,2),
  lcyamtusd              NUMBER(22,2),
  lcyacct                VARCHAR2(64),
  oppbankcode            VARCHAR2(24),
  dpstcshamt             NUMBER(22,2),
  dpstcshamtusd          NUMBER(22,2),
  dpstcshacct            VARCHAR2(64),
  dpstfxamt              NUMBER(22,2),
  dpstfxamtusd           NUMBER(22,2),
  dpstfxacct             VARCHAR2(64),
  cshsrcdesc             VARCHAR2(40),
  cshsrccty              VARCHAR2(12),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  task_id                VARCHAR2(100),
  report_type            VARCHAR2(200),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

