create table RRP_MDL.T_COM_RRP_BFD_BFD_203_CLZQFX
(
  rid                    VARCHAR2(50) not null,
  fin_org_no             VARCHAR2(18),
  bond_no                VARCHAR2(60),
  bond_trust_org         VARCHAR2(3),
  bond_type              VARCHAR2(200),
  bond_credit_lvl        VARCHAR2(3),
  cd_time                NUMBER(3),
  curr_cd                VARCHAR2(3),
  bond_term_val          NUMBER(20,2),
  bond_term_cny_val      NUMBER(20,2),
  bond_term_fair_val     NUMBER(20,2),
  bond_term_cny_fair_val NUMBER(20,2),
  reg_dt                 VARCHAR2(10),
  int_begin_dt           VARCHAR2(10),
  pmt_dt                 VARCHAR2(10),
  pay_int_mode           VARCHAR2(2),
  bill_rate              NUMBER(10,5),
  org_no                 VARCHAR2(20),
  data_dt                VARCHAR2(10),
  dept_no                VARCHAR2(20),
  issued_no              VARCHAR2(20),
  rpt_org_no             VARCHAR2(30),
  data_ources            VARCHAR2(2),
  data_modify            VARCHAR2(2),
  force_sub_sts          VARCHAR2(1),
  force_sub_reason       VARCHAR2(200),
  rule_name              VARCHAR2(2000),
  rule_id                VARCHAR2(1000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

