create table RRP_MDL.T_COM_RRP_EAST_EAST5_205_JTKHB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jtbh       VARCHAR2(60),
  jtmc       VARCHAR2(450),
  mgskhtybh  VARCHAR2(70),
  mgsmc      VARCHAR2(450),
  skrmc      VARCHAR2(450),
  skrlx      VARCHAR2(60),
  bz         VARCHAR2(3),
  jtzcze     NUMBER(20,2),
  jtfzze     NUMBER(20,2),
  jtsxed     NUMBER(20,2),
  jtyyed     NUMBER(20,2),
  cykhtybh   VARCHAR2(70),
  cymc       VARCHAR2(450),
  cyyyed     NUMBER(20,2),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  yhjgdm     VARCHAR2(30),
  mgsshxydm  VARCHAR2(40),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

