create table RRP_MDL.T_COM_RRP_IMAS_IMAS_211_JGFRXX
(
  rid                        VARCHAR2(50) not null,
  data_dt                    VARCHAR2(10) not null,
  fin_org_name               VARCHAR2(200),
  fin_org_social_credit_code VARCHAR2(18),
  fin_org_code               VARCHAR2(14),
  fin_org_type_no            VARCHAR2(3),
  holding_type               VARCHAR2(5),
  ent_scale                  VARCHAR2(4),
  area_cd                    VARCHAR2(6),
  lead_drpt                  VARCHAR2(200),
  lead_contact_person        VARCHAR2(200),
  lead_contact_no            VARCHAR2(30),
  dept_no                    VARCHAR2(30),
  issued_no                  VARCHAR2(20),
  rpt_org_no                 VARCHAR2(20),
  data_ources                VARCHAR2(20),
  data_modify                VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

