create table RRP_MDL.T_COM_RRP_EAST_EAST5_402_NBKMDZB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  kjkmbh     VARCHAR2(60),
  kjkmmc     VARCHAR2(300),
  kjkmjc     NUMBER(22),
  sjkmbh     VARCHAR2(60),
  sjkmmc     VARCHAR2(300),
  kmjdbz     VARCHAR2(12),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  gsywdl     VARCHAR2(30),
  gsywzl     VARCHAR2(300),
  bbz        VARCHAR2(600),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

