create table RRP_MDL.T_COM_RRP_BFD_BFD_201_CLZXYP
(
  rid           VARCHAR2(50) not null,
  fin_org_no    VARCHAR2(18),
  org_no        VARCHAR2(30),
  cntr_no       VARCHAR2(100),
  loan_no       VARCHAR2(100),
  pbo_loan_mark VARCHAR2(1),
  mbo_loan_mark VARCHAR2(1),
  data_dt       VARCHAR2(10),
  dept_no       VARCHAR2(20),
  issued_no     VARCHAR2(20),
  rpt_org_no    VARCHAR2(30),
  data_ources   VARCHAR2(2),
  data_modify   VARCHAR2(2),
  cust_type     VARCHAR2(200),
  bal           NUMBER(20,2),
  id_no         VARCHAR2(200),
  cust_id       VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

