create table RRP_MDL.T_COM_RRP_EAST_EAST5_106_GDJGLFXXB
(
  rid             VARCHAR2(50) not null,
  jrxkzh          VARCHAR2(30),
  nbjgh           VARCHAR2(30),
  yhjgmc          VARCHAR2(450),
  khtybh          VARCHAR2(70),
  gdhglfmc        VARCHAR2(450),
  gdhglflx        VARCHAR2(60),
  gdhglfzjlb      VARCHAR2(60),
  gdhglfzjhm      VARCHAR2(70),
  sshy            VARCHAR2(90),
  zcd             VARCHAR2(600),
  gxlx            VARCHAR2(300),
  sjkzr           VARCHAR2(450),
  cgsyyhsl        NUMBER(20),
  kgsl            NUMBER(20),
  blxx            VARCHAR2(300),
  sfxq            VARCHAR2(3),
  rgzjly          VARCHAR2(60),
  rgzjzh          VARCHAR2(60),
  cgsl            NUMBER(20),
  cgbl            NUMBER(20,6),
  rgrq            VARCHAR2(8),
  zybl            NUMBER(20,6),
  sfzpdjs         VARCHAR2(3),
  gdhglfzt        VARCHAR2(6),
  zjycbdrq        VARCHAR2(8),
  bbz             VARCHAR2(600),
  cjrq            VARCHAR2(8),
  dept_no         VARCHAR2(10),
  address         VARCHAR2(500),
  src_sys_id      VARCHAR2(10),
  issued_no       VARCHAR2(50),
  org_no          VARCHAR2(20),
  yhjgdm          VARCHAR2(30),
  gdhglfmc_orig   VARCHAR2(450),
  gdhglfzjhm_orig VARCHAR2(70),
  gsfzjg          VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

