create table RRP_MDL.T_COM_RRP_BSSDEV_SAFE_FAL_GC
(
  rid                VARCHAR2(32),
  actiontype         VARCHAR2(1),
  actiondesc         VARCHAR2(128),
  snocode            VARCHAR2(36),
  objcode            VARCHAR2(18),
  buocmonth          VARCHAR2(6),
  g0301              VARCHAR2(1),
  g0302              VARCHAR2(3),
  g0303              VARCHAR2(3),
  g0304              VARCHAR2(1),
  g0305              VARCHAR2(2),
  g0306              NUMBER(22,2),
  remark             VARCHAR2(512),
  errorcode          VARCHAR2(2048),
  report_flag        VARCHAR2(1),
  isexport           VARCHAR2(1),
  sdb_etl_date       VARCHAR2(10),
  organno            VARCHAR2(12),
  flag               VARCHAR2(5),
  commit_flag        VARCHAR2(1),
  data_filename      VARCHAR2(50),
  control_filename   VARCHAR2(50),
  tran_flow_num      VARCHAR2(60),
  tran_dt            DATE,
  acct_bill_flow_num VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

