create table RRP_MDL.T_COM_RRP_BFD_BFD_203_ZQTZFS
(
  rid              VARCHAR2(50) not null,
  fin_org_no       VARCHAR2(18),
  org_no           VARCHAR2(30),
  bond_no          VARCHAR2(60),
  bond_trust_org   VARCHAR2(3),
  bond_type        VARCHAR2(300),
  bond_credit_lvl  VARCHAR2(3),
  curr_cd          VARCHAR2(3),
  reg_dt           VARCHAR2(10),
  int_begin_dt     VARCHAR2(10),
  pmt_dt           VARCHAR2(10),
  bill_rate        NUMBER(10,5),
  iss_id_no        VARCHAR2(60),
  iss_area_cd      VARCHAR2(6),
  iss_ind_cd       VARCHAR2(1),
  iss_ent_scale    VARCHAR2(4),
  iss_econ_type    VARCHAR2(10),
  econ_dept        VARCHAR2(3),
  tr_dt            VARCHAR2(10),
  tr_no            VARCHAR2(60),
  amt              NUMBER(20,2),
  cny_amt          NUMBER(20,2),
  data_dt          VARCHAR2(10),
  buy_sell_mark    VARCHAR2(1),
  dept_no          VARCHAR2(20),
  issued_no        VARCHAR2(20),
  rpt_org_no       VARCHAR2(30),
  data_ources      VARCHAR2(2),
  data_modify      VARCHAR2(2),
  force_sub_sts    VARCHAR2(1),
  force_sub_reason VARCHAR2(200),
  rule_name        VARCHAR2(2000),
  rule_id          VARCHAR2(1000),
  prod_nm          VARCHAR2(200),
  iss_name         VARCHAR2(200),
  cust_id          VARCHAR2(200),
  bill_amt         NUMBER(20,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

