create table RRP_MDL.T_COM_RRP_BFD_BFD_102_TYKHXX
(
  rid                VARCHAR2(50) not null,
  fin_org_no         VARCHAR2(18),
  name               VARCHAR2(200),
  cust_fin_no        VARCHAR2(60),
  cust_fin_org_no    VARCHAR2(60),
  cust_no            VARCHAR2(60),
  base_acct_no       VARCHAR2(60),
  base_acct_org_name VARCHAR2(200),
  reg_addr           VARCHAR2(400),
  area_cd            VARCHAR2(9),
  cust_catg          VARCHAR2(6),
  estb_dt            VARCHAR2(10),
  rela_mark          VARCHAR2(1),
  econ_type          VARCHAR2(5),
  prin_econ_dept     VARCHAR2(3),
  ccr_lvl_num        NUMBER(3),
  ccr_lvl            NUMBER(3),
  org_no             VARCHAR2(20),
  data_dt            VARCHAR2(10),
  dept_no            VARCHAR2(20),
  issued_no          VARCHAR2(20),
  rpt_org_no         VARCHAR2(30),
  data_ources        VARCHAR2(2),
  data_modify        VARCHAR2(2),
  force_sub_sts      VARCHAR2(1),
  force_sub_reason   VARCHAR2(200),
  rule_name          VARCHAR2(2000),
  rule_id            VARCHAR2(1000),
  is_sbmsn           VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

