create table RRP_MDL.T_COM_RRP_CAP_SAFE_EXD_AR
(
  rid                    VARCHAR2(100) not null,
  actiontype             VARCHAR2(1),
  actiondesc             VARCHAR2(128),
  exdebtcode             VARCHAR2(56),
  buscode                VARCHAR2(64),
  changeno               VARCHAR2(16),
  changtype              VARCHAR2(16),
  chdate                 VARCHAR2(32),
  chcurrency             VARCHAR2(12),
  chamount               NUMBER(22,2),
  fairvalue              NUMBER(22,2),
  remark                 VARCHAR2(256),
  data_dt                VARCHAR2(40),
  org_no                 VARCHAR2(40),
  xf_status              VARCHAR2(1),
  data_status            VARCHAR2(1),
  report_type            VARCHAR2(200),
  task_id                VARCHAR2(100),
  bw_status              VARCHAR2(1),
  approval_status        VARCHAR2(1),
  approval_refuse_reason VARCHAR2(128),
  child_data_status      VARCHAR2(1),
  lc_id                  VARCHAR2(60)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

