create table RRP_MDL.T_COM_RRP_EAST_EAST5_903_JYBJXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  ywzl       VARCHAR2(30),
  pjhhth     VARCHAR2(100),
  bz         VARCHAR2(3),
  htje       NUMBER(20,2),
  djbh       VARCHAR2(100),
  djzl       VARCHAR2(30),
  djbz       VARCHAR2(3),
  djje       NUMBER(20,2),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  dept_no    VARCHAR2(50),
  src_sys_id VARCHAR2(50),
  org_no     VARCHAR2(50),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

