create table RRP_MDL.T_COM_RRP_MRPT_MRPT_SG02003
(
  data_dt            VARCHAR2(10),
  seq_num            VARCHAR2(8),
  org_id             VARCHAR2(50),
  org_name           VARCHAR2(200),
  dubil_id           VARCHAR2(100),
  cust_id            VARCHAR2(50),
  cust_name          VARCHAR2(100),
  cust_type_cd       VARCHAR2(30),
  loan_type_cd       VARCHAR2(30),
  indus_type_cd      VARCHAR2(60),
  corp_size_cd       VARCHAR2(30),
  last_year_bus_inco VARCHAR2(50),
  corp_asset_tot     VARCHAR2(50),
  corp_number        VARCHAR2(30),
  dubil_amt          NUMBER(30,4),
  dubil_bal          NUMBER(30,4),
  exec_int_rat       NUMBER(18,4),
  exec_int_rat_b     VARCHAR2(30),
  lx                 NUMBER(18,4),
  loan_distr_dt      VARCHAR2(30),
  loan_exp_dt        VARCHAR2(30),
  actual_loan_exp_dt VARCHAR2(30),
  loan_usage_cd      VARCHAR2(200),
  main_guar_way_cd   VARCHAR2(30),
  loan_level5_cls_cd VARCHAR2(30),
  refac_type         VARCHAR2(30),
  refac_amt          NUMBER(30,4),
  refac_cont_id      VARCHAR2(100),
  refac_distr_dt     VARCHAR2(30),
  refac_end_dt       VARCHAR2(30),
  distr_mode_cd      VARCHAR2(30),
  sxed               NUMBER(30,4),
  is_ph              VARCHAR2(30),
  remark             VARCHAR2(100),
  batch_pkg_id       VARCHAR2(100),
  search_org         VARCHAR2(50)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

