create table RRP_MDL.T_COM_RRP_EAST_EAST5_505_STZFXXB
(
  rid           VARCHAR2(50) not null,
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  xdhth         VARCHAR2(100),
  xdjjh         VARCHAR2(100),
  bz            VARCHAR2(3),
  dkje          NUMBER(20,2),
  stzfje        NUMBER(20,2),
  stzfrq        VARCHAR2(8),
  stzfdxzh      VARCHAR2(60),
  stzfdxhm      VARCHAR2(450),
  stzfdxhh      VARCHAR2(30),
  stzfdxxm      VARCHAR2(450),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8) not null,
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  stzfdxhm_orig VARCHAR2(200),
  stzfdxhm_oth  VARCHAR2(5),
  gsfzjg        VARCHAR2(200),
  stzfjeze      NUMBER(22,2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

