create table RRP_MDL.TMP_QYDZYHHDLJYMX
(
  data_dt                      VARCHAR2(10),
  sign_brch_org_id             VARCHAR2(150),
  sign_brch_org_name           VARCHAR2(1000),
  sign_netw_org_id             VARCHAR2(150),
  sign_netw_org_name           VARCHAR2(1000),
  cust_id                      VARCHAR2(150),
  cust_name                    VARCHAR2(1000),
  open_conl_bk_flg             VARCHAR2(20),
  open_mbank_flg               VARCHAR2(20),
  conl_bk_inter_tran_cnt       NUMBER,
  mobile_onl_bk_inter_tran_cnt NUMBER
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;

