create table RRP_MDL.TMP_A_PHB_G0901_HZF_2
(
  bgrq      VARCHAR2(12),
  hzfs      VARCHAR2(45),
  hzfwym    VARCHAR2(150),
  bntjhs    NUMBER(20,4),
  bnsxhs    NUMBER(20,4),
  hlwdkytlb VARCHAR2(128),
  zwjgbh    VARCHAR2(12)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on table RRP_MDL.TMP_A_PHB_G0901_HZF_2
  is '互联网合作方小基表临时表2';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.bgrq
  is '报告日期';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.hzfs
  is '合作方式';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.hzfwym
  is '合作方唯一码';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.bntjhs
  is '本年推荐户数';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.bnsxhs
  is '本年授信户数';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.hlwdkytlb
  is '互联网贷款用途类别';
comment on column RRP_MDL.TMP_A_PHB_G0901_HZF_2.zwjgbh
  is '账务机构编号';

