create table RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30) not null,
  yhjgmc     VARCHAR2(450),
  kjkmbh     VARCHAR2(60) not null,
  kjkmmc     VARCHAR2(300),
  bz         VARCHAR2(3) not null,
  qcjfye     NUMBER(20,2),
  qcdfye     NUMBER(20,2),
  jffse      NUMBER(20,2),
  dffse      NUMBER(20,2),
  qmjfye     NUMBER(20,2),
  qmdfye     NUMBER(20,2),
  bszq       VARCHAR2(20) not null,
  kjrq       VARCHAR2(8) not null,
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(200),
  rid        VARCHAR2(50),
  org_idd    VARCHAR2(30),
  ne         VARCHAR2(2)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.jrxkzh
  is '金融许可证号';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.nbjgh
  is '内部机构号';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.yhjgmc
  is '银行机构名称';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.kjkmbh
  is '会计科目编号';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.kjkmmc
  is '会计科目名称';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.bz
  is '申请控制金额币种';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.qcjfye
  is '期初借方余额';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.qcdfye
  is '期初贷方余额';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.jffse
  is '临时表字段';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.dffse
  is '临时表字段';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.qmjfye
  is '期末借方余额';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.qmdfye
  is '期末贷方余额';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.bszq
  is '临时表字段';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.kjrq
  is '会计日期';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.bbz
  is '备注';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.cjrq
  is '创建日期';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.issued_no
  is '填报机构';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.org_no
  is '所属机构';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.dept_no
  is '部门编号';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.src_sys_id
  is '来源系统ID';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.address
  is '用户地址';
comment on column RRP_MDL.TMP_EAST5_401_ZZKJQKMB_01.rid
  is '数据主键';

