create table RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501
(
  nbjgh  VARCHAR2(30) not null,
  kjkmbh VARCHAR2(60) not null,
  bz     VARCHAR2(3) not null,
  qcjfye NUMBER(20,2),
  qcdfye NUMBER(20,2),
  jffse  NUMBER(20,2),
  dffse  NUMBER(20,2),
  qmjfye NUMBER(20,2),
  qmdfye NUMBER(20,2),
  cjrq   VARCHAR2(8),
  bszq   VARCHAR2(20)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
compress;
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.nbjgh
  is '内部机构号';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.kjkmbh
  is '会计科目编号';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.bz
  is '申请控制金额币种';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.qcjfye
  is '期初借方余额';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.qcdfye
  is '期初贷方余额';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.jffse
  is '临时表字段';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.dffse
  is '临时表字段';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.qmjfye
  is '期末借方余额';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.qmdfye
  is '期末贷方余额';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.cjrq
  is '创建日期';
comment on column RRP_MDL.TMP_401_ZZKJQKMB_BWB_BAK_20230501.bszq
  is '临时表字段';

