create table RRP_MDL.TZJ_ALL
(
  mk       VARCHAR2(200),
  bbbh     VARCHAR2(200),
  qtzbbh   VARCHAR2(200),
  htzbbh   VARCHAR2(200),
  zbmc     VARCHAR2(500),
  ccgc     VARCHAR2(200),
  shbjqszb VARCHAR2(20),
  mk2      VARCHAR2(200),
  mkmc     VARCHAR2(200),
  gcm      VARCHAR2(200),
  mbbm     VARCHAR2(200),
  mbbzdm   VARCHAR2(200),
  ylmk     VARCHAR2(200),
  ylmkmc   VARCHAR2(200),
  ylgcm    VARCHAR2(200),
  ylmbbm   VARCHAR2(200),
  ylmbbzd  VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

