CREATE OR REPLACE FORCE VIEW RRP_MDL.V_ORG_INFO AS
WITH MAX_DATA
       AS (SELECT MAX(DATA_DT) MAX_DATA_DT FROM RRP_MDL.M_PUM_ORG_INFO),
     TMP_ORG_INFO (ST_ORG_ID,ORG_ID,ORG_AFT,UP_ORG_ID,FIN_PERMIT_NO,LVL)
       AS(SELECT ORG_ID AS ST_ORG_ID,
                 ORG_ID,
                 CASE --WHEN TRIM(A.FIN_PERMIT_NO) IS NULL /*AND LENGTH(A.ORG_ID)>6*/ THEN A.UP_ORG_ID
                      WHEN LENGTH(A.ORG_ID)=6 AND A.ORG_ID LIKE '%0' THEN SUBSTR(A.ORG_ID,1,5)||'1'
                      WHEN A.ORG_ID LIKE '896%' THEN '896'
                      ELSE A.UP_ORG_ID
                  END AS ORG_AFT,
                 UP_ORG_ID,
                 CASE WHEN A.ORG_ID LIKE '896%' THEN 'B1194H244050001'
                      ELSE FIN_PERMIT_NO
                  END AS FIN_PERMIT_NO,
                  CASE WHEN LENGTH(A.ORG_ID)=6 AND A.ORG_ID LIKE '%0' THEN 2 ELSE 1 END AS LVL
            FROM RRP_MDL.M_PUM_ORG_INFO A
           WHERE A.ORG_ID NOT IN ('999999','000000')
             AND A.DATA_DT=(SELECT MAX_DATA_DT FROM MAX_DATA)
          UNION ALL
          SELECT A.ST_ORG_ID,
                 B.ORG_ID,
                 B.UP_ORG_ID ORG_AFT,
                 B.UP_ORG_ID,B.FIN_PERMIT_NO,LVL+1 AS LVL
            FROM TMP_ORG_INFO A
           INNER JOIN RRP_MDL.M_PUM_ORG_INFO B
                   ON A.ORG_AFT = B.ORG_ID
                  AND A.FIN_PERMIT_NO IS NULL
                  AND B.DATA_DT = (SELECT MAX_DATA_DT FROM MAX_DATA))
SELECT ST_ORG_ID AS ORG_ID,/*ORG_ID,ORG_AFT,LVL,FIN_PERMIT_NO,*/
       SUBSTR(FIN_PERMIT_NO,1,11)||
              CASE WHEN LENGTH(ORG_ID)>6 THEN ORG_AFT
                   WHEN LVL=1 THEN ST_ORG_ID
                   WHEN ORG_AFT = '000000' THEN ORG_ID
                   ELSE ORG_AFT END AS FIN_ORG
  FROM TMP_ORG_INFO WHERE FIN_PERMIT_NO IS NOT NULL

/*
SELECT ORG_ID,FIN_PERMIT_NO FROM RRP_MDL.M_PUM_ORG_INFO WHERE ORG_ID IN ( '800721','800716')
*/
;

