create table RRP_MDL.XZY_JHGZ_HB
(
  检核规则序号    VARCHAR2(4000),
  检核类型      VARCHAR2(4000),
  检核表名      VARCHAR2(4000),
  检核表名代码    VARCHAR2(4000),
  数据项名称     VARCHAR2(4000),
  数据项代码     VARCHAR2(4000),
  报送要求的定义描述 VARCHAR2(4000),
  是否强校验     VARCHAR2(4000),
  总条数       VARCHAR2(4000),
  未通过检核规则条数 VARCHAR2(4000),
  错误率       VARCHAR2(4000),
  未通过原因分析   VARCHAR2(4000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

