create table RRP_MDL.XZY_OLDVN_2024
(
  业务需求标号      VARCHAR2(240),
  科技需求编号      VARCHAR2(240),
  科技需求名称      VARCHAR2(640),
  子项目编号       VARCHAR2(240),
  子项目名称       VARCHAR2(640),
  所属系统        VARCHAR2(640),
  定版编号        VARCHAR2(240),
  状态          VARCHAR2(240),
  计划投产时间      VARCHAR2(240),
  投产时间        VARCHAR2(240),
  责任人         VARCHAR2(240),
  外包分析        VARCHAR2(240),
  外包设计        VARCHAR2(240),
  外包开发        VARCHAR2(240),
  外包测试        VARCHAR2(240),
  外包合计        VARCHAR2(240),
  自身分析        VARCHAR2(240),
  自身设计        VARCHAR2(240),
  自身开发        VARCHAR2(240),
  自身测试        VARCHAR2(240),
  自身合计        VARCHAR2(240),
  合同编号        VARCHAR2(240),
  合同公司        VARCHAR2(240),
  合同使用工作量     VARCHAR2(240),
  所属开发组       VARCHAR2(240),
  投产类型        VARCHAR2(240),
  实际开发完成时间    VARCHAR2(240),
  实际uat测试完成时间 VARCHAR2(240),
  投产审批人       VARCHAR2(240),
  投产复核人       VARCHAR2(240),
  投产开始日期      VARCHAR2(240),
  投产结束日期      VARCHAR2(240),
  问题描述及影响     VARCHAR2(240),
  科技需求流程结束日期  VARCHAR2(240),
  自身工作量补录日期   VARCHAR2(240),
  验证方式        VARCHAR2(240),
  投产结果        VARCHAR2(240),
  停止对外服务时长    VARCHAR2(240),
  投产中是否存在问题   VARCHAR2(240),
  问题跟进人       VARCHAR2(240),
  费用编号        VARCHAR2(240),
  费用名称        VARCHAR2(640),
  费用金额        VARCHAR2(240),
  费用归属部门      VARCHAR2(240),
  需求过程裁剪类型    VARCHAR2(240),
  是否涉及批量      VARCHAR2(240),
  业务需求名称      VARCHAR2(640),
  主办经理        VARCHAR2(240),
  需求提出部门      VARCHAR2(240),
  计划分析结束日期    VARCHAR2(240),
  计划开发结束日期    VARCHAR2(240),
  计划uat开始日期   VARCHAR2(240),
  计划uat结束日期   VARCHAR2(240),
  需求年份        VARCHAR2(240)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

