create table RRP_MDL.XZY_ZB
(
  费用申请编号  VARCHAR2(200),
  费用申请名称  VARCHAR2(800),
  业务需求编号  VARCHAR2(200),
  业务需求名称  VARCHAR2(800),
  科技需求编号  VARCHAR2(200),
  科技需求名称  VARCHAR2(800),
  子项目编号   VARCHAR2(200),
  子项目名称   VARCHAR2(800),
  子项目负责人  VARCHAR2(200),
  提出部门    VARCHAR2(200),
  所属系统    VARCHAR2(200),
  所属平台    VARCHAR2(200),
  合同编号    VARCHAR2(200),
  合同名称    VARCHAR2(200),
  人月单价    VARCHAR2(200),
  人时数     VARCHAR2(200),
  人月数     VARCHAR2(200),
  应付款金额   VARCHAR2(200),
  需求分类    VARCHAR2(200),
  需求状态    VARCHAR2(200),
  结算日期    VARCHAR2(200),
  结算说明    VARCHAR2(200),
  工作量确认说明 VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

