create table RRP_EAST.EAST5_1002_JRGJXXB_ZJ
(
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  jrgjbh        VARCHAR2(60),
  jrgjmc        VARCHAR2(450),
  zclx          VARCHAR2(120),
  bz            VARCHAR2(3),
  fxjg          NUMBER(20,2),
  fxzgm         NUMBER(20,2),
  fxjgmc        VARCHAR2(450),
  ecif_code     VARCHAR2(150),
  fxjgdm        VARCHAR2(40),
  fxgb          VARCHAR2(3),
  fxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  lllx          VARCHAR2(6),
  sjll          NUMBER(20,6),
  hqbs          VARCHAR2(3),
  zjpgjg        NUMBER(20,2),
  pgjgrq        VARCHAR2(8),
  jczcbh        VARCHAR2(60),
  jczcmc        VARCHAR2(120),
  jczcgm        NUMBER(20,2),
  jczczb        NUMBER(20,2),
  jczcpj        VARCHAR2(30),
  jczcpjjg      VARCHAR2(450),
  jczckhmc      VARCHAR2(450),
  jczckhgj      VARCHAR2(60),
  jczckhpj      VARCHAR2(30),
  jckhpjjg      VARCHAR2(450),
  jczchkhhy     VARCHAR2(90),
  zztxlx        VARCHAR2(150),
  zztxhy        VARCHAR2(90),
  bzh           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  data_src_desc VARCHAR2(2000)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

