create table RRP_EAST.EAST5_301_JJKXXB_TMP
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  zjlb       VARCHAR2(60),
  zjhm       VARCHAR2(70),
  kh         VARCHAR2(60),
  hqckzh     VARCHAR2(60),
  jjkcpmc    VARCHAR2(150),
  xnkbz      VARCHAR2(3),
  ygkbz      VARCHAR2(3),
  kkrq       VARCHAR2(8),
  kkgyh      VARCHAR2(30),
  kpzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  khxm       VARCHAR2(200),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(200),
  yhjgdm     VARCHAR2(30),
  khmc_orig  VARCHAR2(450),
  zjhm_orig  VARCHAR2(70),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

