create table RRP_EAST.EAST5_1002_JRGJXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jrgjbh     VARCHAR2(300),
  jrgjmc     VARCHAR2(450),
  zclx       VARCHAR2(120),
  bz         VARCHAR2(3),
  fxjg       NUMBER(20,2),
  fxzgm      NUMBER(20,2),
  fxjgmc     VARCHAR2(450),
  fxjgdm     VARCHAR2(40),
  fxgb       VARCHAR2(3),
  fxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  lllx       VARCHAR2(6),
  sjll       NUMBER(20,6),
  hqbs       VARCHAR2(3),
  zjpgjg     NUMBER(20,2),
  pgjgrq     VARCHAR2(8),
  jczcbh     VARCHAR2(60),
  jczcmc     VARCHAR2(120),
  jczcgm     NUMBER(20,2),
  jczczb     NUMBER(20,2),
  jczcpj     VARCHAR2(30),
  jczcpjjg   VARCHAR2(450),
  jczckhmc   VARCHAR2(450),
  jczckhgj   VARCHAR2(60),
  jczckhpj   VARCHAR2(30),
  jczckhpjjg VARCHAR2(450),
  jczchkhhy  VARCHAR2(90),
  zztxlx     VARCHAR2(150),
  zztxhy     VARCHAR2(90),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200),
  ty_zj_flag VARCHAR2(100)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_1002_JRGJXXB
  is '金融工具信息表';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jrgjbh
  is '金融工具编号';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jrgjmc
  is '金融工具名称';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.zclx
  is '资产类型';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxjg
  is '发行价格';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxzgm
  is '发行总规模';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxjgmc
  is '发行机构名称';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxjgdm
  is '发行机构代码';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxgb
  is '发行国别';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.fxrq
  is '发行日期';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.dqrq
  is '到期日期';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.lllx
  is '利率类型';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.sjll
  is '实际利率';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.hqbs
  is '含权标识';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.zjpgjg
  is '最近评估价格';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.pgjgrq
  is '评估价格日期';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczcbh
  is '基础资产编号';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczcmc
  is '基础资产名称';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczcgm
  is '基础资产规模';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczczb
  is '基础资产占比';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczcpj
  is '基础资产评级';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczcpjjg
  is '基础资产评级机构';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczckhmc
  is '基础资产客户名称';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczckhgj
  is '基础资产客户国家';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczckhpj
  is '基础资产客户评级';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczckhpjjg
  is '基础资产客户评级机构';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.jczchkhhy
  is '基础资产客户行业';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.zztxlx
  is '最终投向类型';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.zztxhy
  is '最终投向行业';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_1002_JRGJXXB.ty_zj_flag
  is '同业资金标志';

