create table RRP_EAST.EAST5_603_BNWYWDZYW
(
  rid            VARCHAR2(50) not null,
  jrxkzh         VARCHAR2(30),
  nbjgh          VARCHAR2(30),
  dbhth          VARCHAR2(100),
  ypbh           VARCHAR2(60),
  yplx           VARCHAR2(60),
  ypmc           VARCHAR2(1500),
  dzywzt         VARCHAR2(30),
  bz             VARCHAR2(3),
  pgjz           NUMBER(20,2),
  yxrdjz         NUMBER(20,2),
  ydyjz          NUMBER(20,2),
  dzyl           NUMBER(20,2),
  czqsw          VARCHAR2(30),
  ypsyrmc        VARCHAR2(450),
  ypsyrzjlb      VARCHAR2(60),
  ypsyrzjhm      VARCHAR2(70),
  zypzhm         VARCHAR2(300),
  zypzqfjg       VARCHAR2(450),
  qzdjhm         VARCHAR2(300),
  qzdjmj         NUMBER(20,2),
  dbhtzt         VARCHAR2(6),
  bbz            VARCHAR2(600),
  cjrq           VARCHAR2(8) not null,
  dept_no        VARCHAR2(10),
  src_sys_id     VARCHAR2(10),
  issued_no      VARCHAR2(50),
  org_no         VARCHAR2(20),
  ypsyrmc_orig   VARCHAR2(450),
  ypsyrzjhm_orig VARCHAR2(70),
  address        VARCHAR2(500),
  ypsyrmc_oth    VARCHAR2(5),
  gsfzjg         VARCHAR2(200),
  bdbrsfgr       VARCHAR2(5),
  nbjgmc         VARCHAR2(500)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251031 values ('20251031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251130 values ('20251130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260131 values ('20260131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260228 values ('20260228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_603_BNWYWDZYW
  is '表内外业务抵质押物';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.dbhth
  is '担保合同号';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypbh
  is '押品编号';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.yplx
  is '押品类型';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypmc
  is '押品名称';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.dzywzt
  is '抵质押物状态';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.bz
  is '币种';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.pgjz
  is '起始估值';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.yxrdjz
  is '最新估值';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ydyjz
  is '已抵押价值';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.dzyl
  is '抵质押率';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.czqsw
  is '处置权顺位';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrmc
  is '押品所有人名称';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrzjlb
  is '押品所有人证件类别';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrzjhm
  is '押品所有人证件号码';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.zypzhm
  is '质押票证号码';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.zypzqfjg
  is '质押票证签发机构';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.qzdjhm
  is '权证登记号码';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.qzdjmj
  is '权证登记面积';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.dbhtzt
  is '担保合同状态';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.bbz
  is '备注';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrmc_orig
  is '押品所有人名称（脱敏前）';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrzjhm_orig
  is '押品所有人证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.address
  is '归属地';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.ypsyrmc_oth
  is '所有人是否个人';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.bdbrsfgr
  is '被担保人是否个人';
comment on column RRP_EAST.EAST5_603_BNWYWDZYW.nbjgmc
  is '内部机构名称';

