create table RRP_EAST.EAST5_503_GRXDYWJJB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  mxkmbh      VARCHAR2(60),
  mxkmmc      VARCHAR2(300),
  khtybh      VARCHAR2(70),
  khmc        VARCHAR2(450),
  zjlb        VARCHAR2(60),
  zjhm        VARCHAR2(70),
  xdhth       VARCHAR2(100),
  xdjjh       VARCHAR2(100) not null,
  dkfhzh      VARCHAR2(60),
  xdywzl      VARCHAR2(150),
  dkfflx      VARCHAR2(30),
  fkfs        VARCHAR2(30),
  bz          VARCHAR2(3),
  dkje        NUMBER(20,2),
  dkye        NUMBER(20,2),
  dkwjfl      VARCHAR2(6),
  zqs         NUMBER(22),
  dqqs        NUMBER(22),
  zqcs        NUMBER(22),
  dkffrq      VARCHAR2(8),
  dkdqrq      VARCHAR2(8),
  zjrq        VARCHAR2(8),
  qbje        NUMBER(20,2),
  qbrq        VARCHAR2(8),
  bnqxye      NUMBER(20,2),
  bwqxye      NUMBER(20,2),
  qxrq        VARCHAR2(8),
  lxqkqs      NUMBER(22),
  ljqkqs      NUMBER(22),
  sbxdjjh     VARCHAR2(100),
  dkrzzh      VARCHAR2(60),
  dkrzhm      VARCHAR2(450),
  rzzhsshmc   VARCHAR2(450),
  lllx        VARCHAR2(6),
  sjll        NUMBER(20,6),
  hkfs        VARCHAR2(60),
  hkzh        VARCHAR2(60),
  hkzhsshmc   VARCHAR2(450),
  jxfs        VARCHAR2(60),
  xqhkrq      VARCHAR2(8),
  xqyhbj      NUMBER(20,2),
  xqyhlx      NUMBER(20,2),
  dktxdq      VARCHAR2(6),
  jjdkyt      VARCHAR2(1500),
  dktxhy      VARCHAR2(100),
  sfhlwdk     VARCHAR2(3),
  sflsdk      VARCHAR2(3),
  sfsndk      VARCHAR2(3),
  dept_no     VARCHAR2(10),
  sfphxsndk   VARCHAR2(3),
  src_sys_id  VARCHAR2(10),
  sfphxxwqydk VARCHAR2(3),
  issued_no   VARCHAR2(50),
  sfkjdk      VARCHAR2(3),
  xdygh       VARCHAR2(70),
  dkzt        VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  khmc_orig   VARCHAR2(450),
  zjhm_orig   VARCHAR2(70),
  khmc_oth    VARCHAR2(5),
  dkcpmc      VARCHAR2(100),
  gsfzjg      VARCHAR2(200),
  dkrzhm_orig VARCHAR2(450),
  dkrzhm_oth  VARCHAR2(10)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220701 values ('20220701')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310531 values ('20310531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20280630 values ('20280630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260331 values ('20260331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_503_GRXDYWJJB
  is '个人信贷业务借据表';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkfhzh
  is '贷款分户账号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xdywzl
  is '信贷业务种类';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkfflx
  is '贷款发放类型';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.fkfs
  is '放款方式';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.bz
  is '币种';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkje
  is '贷款金额';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkye
  is '贷款余额';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkwjfl
  is '贷款五级分类';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zqs
  is '总期数';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dqqs
  is '当前期数';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zqcs
  is '展期次数';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkffrq
  is '贷款发放日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkdqrq
  is '贷款到期日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zjrq
  is '终结日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.qbje
  is '欠本金额';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.qbrq
  is '欠本日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.bnqxye
  is '表内欠息余额';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.bwqxye
  is '表外欠息余额';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.qxrq
  is '欠息日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.lxqkqs
  is '连续欠款期数';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.ljqkqs
  is '累计欠款期数';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sbxdjjh
  is '上笔信贷借据号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkrzzh
  is '贷款入账账号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkrzhm
  is '贷款入账户名';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.rzzhsshmc
  is '入账账号所属行名称';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.lllx
  is '利率类型';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sjll
  is '实际利率';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.hkfs
  is '还款方式';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.hkzh
  is '还款账号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.hkzhsshmc
  is '还款账号所属行名称';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.jxfs
  is '计息方式';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xqhkrq
  is '下期还款日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xqyhbj
  is '下期应还本金';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xqyhlx
  is '下期应还利息';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dktxdq
  is '贷款投向地区';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.jjdkyt
  is '借据贷款用途';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dktxhy
  is '贷款投向行业';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sfhlwdk
  is '是否互联网贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sflsdk
  is '是否绿色贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sfsndk
  is '是否涉农贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sfphxsndk
  is '是否普惠型涉农贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sfphxxwqydk
  is '是否普惠型小微企业贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.sfkjdk
  is '是否科技贷款';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.xdygh
  is '信贷员工号';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.address
  is '归属地';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkcpmc
  is '贷款产品名称 只用来区分行内外产品';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkrzhm_orig
  is '贷款入账户名（脱敏前）';
comment on column RRP_EAST.EAST5_503_GRXDYWJJB.dkrzhm_oth
  is '贷款入账户名是否个人';

