create table RRP_EAST.EAST5_202_GRKHGXB_20240831_BAK1
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  khtybh       VARCHAR2(70),
  khxm         VARCHAR2(150),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70),
  gxlx         VARCHAR2(60),
  gxrkhtybh    VARCHAR2(70),
  gxrmc        VARCHAR2(450),
  gxrzjlb      VARCHAR2(60),
  gxzt         VARCHAR2(6),
  gxrzjhm      VARCHAR2(70),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8),
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  gxrmc_orig   VARCHAR2(450),
  gxrzjhm_orig VARCHAR2(70),
  khxm_orig    VARCHAR2(200),
  zjhm_orig    VARCHAR2(70),
  gxrmc_oth    VARCHAR2(5),
  gsfzjg       VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

