create table RRP_EAST.EAST5_1004_ZYZJYWYEB_ZJ
(
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jrgjbh        VARCHAR2(60),
  jrgjmc        VARCHAR2(450),
  jyzhlx        VARCHAR2(12),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  bz            VARCHAR2(3),
  cycb          NUMBER(20,2),
  zmye          NUMBER(20,2),
  bqsy          NUMBER(20,2),
  ljsy          NUMBER(20,2),
  nhll          NUMBER(20,6),
  xyfxqz        NUMBER(20,6),
  wjfl          VARCHAR2(6),
  jzzb          NUMBER(20,2),
  qxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  amount        NUMBER(20,2),
  b_id          VARCHAR2(300),
  jgz_id        VARCHAR2(300),
  data_src_desc VARCHAR2(2000),
  zcsfl         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB_ZJ.zcsfl
  is '资产三分类代码';

