create table RRP_EAST.EAST5_904_WTDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  htbh       VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  wtdklx     VARCHAR2(60),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  htqsrq     VARCHAR2(8),
  htdqrq     VARCHAR2(8),
  wtrbh      VARCHAR2(70),
  wtrmc      VARCHAR2(450),
  wtrzh      VARCHAR2(60),
  wtrkhhmc   VARCHAR2(450),
  syrmc      VARCHAR2(450),
  syrzh      VARCHAR2(60),
  syrkhhmc   VARCHAR2(450),
  sfsx       VARCHAR2(3),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  khjlgh     VARCHAR2(70),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  syrmc_orig VARCHAR2(400),
  wtrmc_orig VARCHAR2(450),
  wtrmc_oth  VARCHAR2(5),
  syrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300930 values ('20300930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_904_WTDKXXB
  is '委托贷款信息表';
comment on column RRP_EAST.EAST5_904_WTDKXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_904_WTDKXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.htbh
  is '信贷合同号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtdklx
  is '委托贷款类型';
comment on column RRP_EAST.EAST5_904_WTDKXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_904_WTDKXXB.dkje
  is '合同金额';
comment on column RRP_EAST.EAST5_904_WTDKXXB.htqsrq
  is '合同起始日期';
comment on column RRP_EAST.EAST5_904_WTDKXXB.htdqrq
  is '合同到期日期';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrbh
  is '委托人编号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrmc
  is '委托人名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrzh
  is '委托人账号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrkhhmc
  is '委托人开户行名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.syrmc
  is '受益人名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.syrzh
  is '受益人账号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.syrkhhmc
  is '受益人开户行名称';
comment on column RRP_EAST.EAST5_904_WTDKXXB.sfsx
  is '是否收息';
comment on column RRP_EAST.EAST5_904_WTDKXXB.sxfbz
  is '手续费币种';
comment on column RRP_EAST.EAST5_904_WTDKXXB.sxfje
  is '手续费金额';
comment on column RRP_EAST.EAST5_904_WTDKXXB.khjlgh
  is '经办人工号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_904_WTDKXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_904_WTDKXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_904_WTDKXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_904_WTDKXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_904_WTDKXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_904_WTDKXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_904_WTDKXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_904_WTDKXXB.syrmc_orig
  is '受益人名称（脱敏前）';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrmc_orig
  is '委托人名称（脱敏前）';
comment on column RRP_EAST.EAST5_904_WTDKXXB.wtrmc_oth
  is '委托人是否个人';
comment on column RRP_EAST.EAST5_904_WTDKXXB.syrmc_oth
  is '受益人是否个人';
comment on column RRP_EAST.EAST5_904_WTDKXXB.gsfzjg
  is '归属分支机构';

