create table RRP_EAST.EAST5_901_PJCPXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  pjhm       VARCHAR2(60),
  pjlx       VARCHAR2(30),
  bz         VARCHAR2(3),
  pmje       NUMBER(20,2),
  pjcprq     VARCHAR2(8),
  pjdqrq     VARCHAR2(8),
  cprbh      VARCHAR2(60),
  cprmc      VARCHAR2(450),
  cprzh      VARCHAR2(60),
  cprkhhmc   VARCHAR2(450),
  skrmc      VARCHAR2(450),
  skrzh      VARCHAR2(60),
  skrkhhmc   VARCHAR2(450),
  sfzbhtx    VARCHAR2(3),
  mybj       VARCHAR2(600),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  bzjbl      NUMBER(20,2),
  bzjbz      VARCHAR2(3),
  bzjje      NUMBER(20,2),
  bzjzh      VARCHAR2(60),
  pjzt       VARCHAR2(30),
  jbygh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  cprmc_orig VARCHAR2(400),
  skrmc_orig VARCHAR2(400),
  cprmc_oth  VARCHAR2(5),
  skrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_901_PJCPXXB
  is '票据出票信息表';
comment on column RRP_EAST.EAST5_901_PJCPXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_901_PJCPXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pjhm
  is '票据号码';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pjlx
  is '票据类型';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pmje
  is '票面金额';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pjcprq
  is '票据出票日期';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pjdqrq
  is '票据到期日期';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprbh
  is '出票人编号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprmc
  is '出票人名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprzh
  is '出票人账号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprkhhmc
  is '出票人开户行名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.skrmc
  is '收款人名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.skrzh
  is '收款人账号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.skrkhhmc
  is '收款人开户行名称';
comment on column RRP_EAST.EAST5_901_PJCPXXB.sfzbhtx
  is '是否在本行贴现';
comment on column RRP_EAST.EAST5_901_PJCPXXB.mybj
  is '贸易背景';
comment on column RRP_EAST.EAST5_901_PJCPXXB.sxfbz
  is '其他费用币种';
comment on column RRP_EAST.EAST5_901_PJCPXXB.sxfje
  is '其他费用金额';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bzjbl
  is '保证金比例';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bzjbz
  is '保证金币种';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bzjje
  is '保证金金额';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bzjzh
  is '保证金账号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.pjzt
  is '票据状态';
comment on column RRP_EAST.EAST5_901_PJCPXXB.jbygh
  is '经办人工号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_901_PJCPXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_901_PJCPXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_901_PJCPXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_901_PJCPXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_901_PJCPXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprmc_orig
  is '出票人名称（脱敏前）';
comment on column RRP_EAST.EAST5_901_PJCPXXB.skrmc_orig
  is '收款人名称（脱敏前）';
comment on column RRP_EAST.EAST5_901_PJCPXXB.cprmc_oth
  is '出票人是否个人';
comment on column RRP_EAST.EAST5_901_PJCPXXB.skrmc_oth
  is '收款人是否个人';
comment on column RRP_EAST.EAST5_901_PJCPXXB.gsfzjg
  is '归属分支机构';

