create table RRP_EAST.EAST5_1102_LCCPZTB
(
  cpdjbm      VARCHAR2(30),
  cpmc        VARCHAR2(450),
  fxjgdm      VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  fxjgmc      VARCHAR2(450),
  ljsgje      NUMBER(20,2),
  ljsgfe      NUMBER(22,6),
  ljdfje      NUMBER(20,2),
  ljdfsyje    NUMBER(20,2),
  ljshfe      NUMBER(22,6),
  cptjrzt     VARCHAR2(30),
  cpcxye      NUMBER(20,2),
  jzbz        VARCHAR2(3),
  csjz        NUMBER(20,6),
  cpjz        NUMBER(20,6),
  ljjz        NUMBER(20,6),
  zsrmbcsjz   NUMBER(20,6),
  zsrmbjz     NUMBER(20,6),
  zsrmbljjz   NUMBER(20,6),
  sxsyl       NUMBER(20,2),
  yhsxsy      NUMBER(20,2),
  lccpggl     NUMBER(20,4),
  lccpggljg   NUMBER(20,4),
  lccpzzcje   NUMBER(20,2),
  lccpzzcjejg NUMBER(20,2),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  address     VARCHAR2(500),
  rid         VARCHAR2(50) not null
)
partition by list (CJRQ)
(
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cpdjbm
  is '产品登记编码';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cpmc
  is '产品名称';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.fxjgdm
  is '发行机构代码';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.fxjgmc
  is '发行机构名称';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljsgje
  is '累计申购金额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljsgfe
  is '累计申购份额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljdfje
  is '累计兑付金额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljdfsyje
  is '累计兑付收益金额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljshfe
  is '累计赎回份额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cptjrzt
  is '产品统计日状态';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cpcxye
  is '产品存续余额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.jzbz
  is '净值币种';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.csjz
  is '初始净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cpjz
  is '产品净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.ljjz
  is '累计净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.zsrmbcsjz
  is '折算人民币初始净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.zsrmbjz
  is '折算人民币净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.zsrmbljjz
  is '折算人民币累计净值';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.sxsyl
  is '实现收益率';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.yhsxsy
  is '银行实现收益';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.lccpggl
  is '理财产品杠杆率';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.lccpggljg
  is '理财产品杠杆率（机构报送）';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.lccpzzcje
  is '理财产品总资产金额';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.lccpzzcjejg
  is '理财产品总资产金额（机构报送）';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1102_LCCPZTB.rid
  is '数据主键';

