create table RRP_EAST.EAST5_412_DGXDFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100),
  ywbljgh    VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dkfhzh     VARCHAR2(60),
  xdjjh      VARCHAR2(100),
  hxjyrq     VARCHAR2(8),
  hxjysj     VARCHAR2(6),
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  zhye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  jyqd       VARCHAR2(60),
  cbmbz      VARCHAR2(9),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  xzbz       VARCHAR2(3),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  dfhm_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20311130 values ('20311130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310630 values ('20310630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20320131 values ('20320131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260331 values ('20260331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_412_DGXDFHZMX
  is '对公信贷分户账明细记录';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.ywbljgh
  is '业务办理机构号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.zhmc
  is '账户名称';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dkfhzh
  is '贷款分户账号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jylx
  is '交易类型';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.bz
  is '币种';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jyje
  is '交易金额';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.zhye
  is '账户余额';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfzh
  is '对方账号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfhm
  is '对方户名';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfxh
  is '对方行号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfxm
  is '对方行名';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.zy
  is '摘要';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jyqd
  is '交易渠道';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.xzbz
  is '现转标志';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.bbz
  is '备注';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.address
  is '归属地';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_EAST.EAST5_412_DGXDFHZMX.gsfzjg
  is '归属分支机构';

