create table RRP_EAST.EAST5_1003_ZYZJJYXXB
(
  rid           VARCHAR2(50) not null,
  nbjgh         VARCHAR2(30),
  jrxkzh        VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jyzhlx        VARCHAR2(12),
  jybh          VARCHAR2(60),
  jrgjbh        VARCHAR2(300),
  jrgjmc        VARCHAR2(450),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  jyfx          VARCHAR2(6),
  mybjbz        VARCHAR2(3),
  mybjje        NUMBER(20,2),
  nhll          NUMBER(20,6),
  jyrq          VARCHAR2(8),
  htydrq        VARCHAR2(8),
  htdqrq        VARCHAR2(8),
  bfqszh        VARCHAR2(60),
  jydslb        VARCHAR2(30),
  jydsmc        VARCHAR2(450),
  jydspj        VARCHAR2(20),
  jydspjjg      VARCHAR2(450),
  jydszh        VARCHAR2(60),
  jydskhhh      VARCHAR2(30),
  jydskhhm      VARCHAR2(450),
  wtglbz        VARCHAR2(3),
  sprgh         VARCHAR2(70),
  jyygh         VARCHAR2(70),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  jydsmc_orig   VARCHAR2(450),
  gsfzjg        VARCHAR2(200),
  ty_zj_flag    VARCHAR2(100),
  data_src_desc VARCHAR2(2000),
  zcsfl         VARCHAR2(100)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250531 values ('20250531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_1003_ZYZJJYXXB
  is '自营资金交易信息表';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jyzhlx
  is '账户类型';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jybh
  is '交易编号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jrgjbh
  is '金融工具编号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jrgjmc
  is '金融工具名称';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.yedl
  is '业务大类';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.ywzl
  is '业务中类';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.ywxl
  is '业务小类';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.cpmc
  is '产品名称';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jyfx
  is '交易方向';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.mybjbz
  is '合约币种';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.mybjje
  is '合约金额';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.nhll
  is '年化利率';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jyrq
  is '交易日期';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.htydrq
  is '合同起始日期';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.htdqrq
  is '合同到期日期';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.bfqszh
  is '本方清算账号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydslb
  is '交易对手类别';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydsmc
  is '交易对手名称';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydspj
  is '交易对手评级';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydspjjg
  is '交易对手评级机构';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydszh
  is '交易对手账号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydskhhh
  is '交易对手开户行号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydskhhm
  is '交易对手开户行名';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.wtglbz
  is '委托管理标志';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.sprgh
  is '审批人工号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jyygh
  is '经办人工号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.jydsmc_orig
  is '交易对手名称脱敏（前）';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.ty_zj_flag
  is '同业资金标志';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.data_src_desc
  is '数据来源系统';
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB.zcsfl
  is '资产三分类代码';

