create table RRP_EAST.EAST5_509_PJZTXB_20230531
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  pjhm       VARCHAR2(60),
  pjlx       VARCHAR2(30),
  bz         VARCHAR2(3),
  pmje       NUMBER(20,2),
  pjcprq     VARCHAR2(8),
  pjdqrq     VARCHAR2(8),
  cprmc      VARCHAR2(450),
  cdrmc      VARCHAR2(450),
  txrmc      VARCHAR2(450),
  txrq       VARCHAR2(8),
  jyfx       VARCHAR2(6),
  ztxlb      VARCHAR2(60),
  ztxrq      VARCHAR2(8),
  ztxje      NUMBER(20,2),
  ztxjxts    NUMBER(22),
  ztxll      NUMBER(20,6),
  ztxlx      NUMBER(20,2),
  hgrq       VARCHAR2(8),
  hgje       NUMBER(20,2),
  hglv       NUMBER(20,6),
  hglx       NUMBER(20,2),
  jydsmc     VARCHAR2(450),
  jydshh     VARCHAR2(30),
  pjzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

