create table RRP_EAST.EAST5_102_YGB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  gh          VARCHAR2(70) not null,
  xm          VARCHAR2(150),
  gjhdq       VARCHAR2(60),
  zjlb        VARCHAR2(60),
  zjhm        VARCHAR2(70),
  lxdh        VARCHAR2(70),
  ssbm        VARCHAR2(150),
  gwbh        VARCHAR2(60),
  gwmc        VARCHAR2(150),
  sfgg        VARCHAR2(3),
  pfrq        VARCHAR2(8),
  rzrq        VARCHAR2(8),
  yglx        VARCHAR2(30),
  ygzt        VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  org_no      VARCHAR2(20),
  issued_no   VARCHAR2(50),
  dept_no     VARCHAR2(10),
  is_not_null VARCHAR2(100),
  src_sys_id  VARCHAR2(10),
  address     VARCHAR2(500),
  zjhm_orig   VARCHAR2(70),
  gsfzjg      VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_102_YGB
  is '员工表';
comment on column RRP_EAST.EAST5_102_YGB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_102_YGB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_102_YGB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_102_YGB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_102_YGB.gh
  is '工号';
comment on column RRP_EAST.EAST5_102_YGB.xm
  is '姓名';
comment on column RRP_EAST.EAST5_102_YGB.gjhdq
  is '国家或地区';
comment on column RRP_EAST.EAST5_102_YGB.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_102_YGB.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_102_YGB.lxdh
  is '联系电话';
comment on column RRP_EAST.EAST5_102_YGB.ssbm
  is '所属部门';
comment on column RRP_EAST.EAST5_102_YGB.gwbh
  is '岗位编号';
comment on column RRP_EAST.EAST5_102_YGB.gwmc
  is '岗位名称';
comment on column RRP_EAST.EAST5_102_YGB.sfgg
  is '是否高管';
comment on column RRP_EAST.EAST5_102_YGB.pfrq
  is '批复日期';
comment on column RRP_EAST.EAST5_102_YGB.rzrq
  is '任职日期';
comment on column RRP_EAST.EAST5_102_YGB.yglx
  is '员工类型';
comment on column RRP_EAST.EAST5_102_YGB.ygzt
  is '员工状态';
comment on column RRP_EAST.EAST5_102_YGB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_102_YGB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_102_YGB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_102_YGB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_102_YGB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_102_YGB.is_not_null
  is '不为空';
comment on column RRP_EAST.EAST5_102_YGB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_102_YGB.address
  is '归属地';
comment on column RRP_EAST.EAST5_102_YGB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_102_YGB.gsfzjg
  is '归属分支机构';

