create table RRP_EAST.EAST5_407_NBFHZ
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  zhmc       VARCHAR2(450),
  nbfhzzh    VARCHAR2(60),
  bz         VARCHAR2(3),
  jdbz       VARCHAR2(12),
  jfye       NUMBER(20,2),
  dfye       NUMBER(20,2),
  jxbz       VARCHAR2(3),
  jxfs       VARCHAR2(60),
  ll         NUMBER(20,6),
  khrq       VARCHAR2(8),
  xhrq       VARCHAR2(8),
  zhzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  zhmc_oth   VARCHAR2(5),
  zhmc_orig  VARCHAR2(450),
  gsfzjg     VARCHAR2(200),
  acctno     VARCHAR2(60)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_407_NBFHZ
  is '内部分户账';
comment on column RRP_EAST.EAST5_407_NBFHZ.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_407_NBFHZ.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_407_NBFHZ.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_407_NBFHZ.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_407_NBFHZ.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_407_NBFHZ.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_407_NBFHZ.zhmc
  is '账户名称';
comment on column RRP_EAST.EAST5_407_NBFHZ.nbfhzzh
  is '内部分户账账号';
comment on column RRP_EAST.EAST5_407_NBFHZ.bz
  is '币种';
comment on column RRP_EAST.EAST5_407_NBFHZ.jdbz
  is '借贷标志';
comment on column RRP_EAST.EAST5_407_NBFHZ.jfye
  is '借方余额';
comment on column RRP_EAST.EAST5_407_NBFHZ.dfye
  is '贷方余额';
comment on column RRP_EAST.EAST5_407_NBFHZ.jxbz
  is '计息标志';
comment on column RRP_EAST.EAST5_407_NBFHZ.jxfs
  is '计息方式';
comment on column RRP_EAST.EAST5_407_NBFHZ.ll
  is '利率';
comment on column RRP_EAST.EAST5_407_NBFHZ.khrq
  is '开户日期';
comment on column RRP_EAST.EAST5_407_NBFHZ.xhrq
  is '销户日期';
comment on column RRP_EAST.EAST5_407_NBFHZ.zhzt
  is '账户状态';
comment on column RRP_EAST.EAST5_407_NBFHZ.bbz
  is '备注';
comment on column RRP_EAST.EAST5_407_NBFHZ.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_407_NBFHZ.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_407_NBFHZ.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_407_NBFHZ.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_407_NBFHZ.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_407_NBFHZ.address
  is '归属地';
comment on column RRP_EAST.EAST5_407_NBFHZ.zhmc_oth
  is '账户是否自然人名称';
comment on column RRP_EAST.EAST5_407_NBFHZ.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_EAST.EAST5_407_NBFHZ.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_407_NBFHZ.acctno
  is '主账户账号';

