create table RRP_EAST.EAST5_502_HLWDKHTFJB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  ywms       VARCHAR2(6),
  hzxybh     VARCHAR2(200),
  bz         VARCHAR2(3),
  hzfzrje    NUMBER(20,2),
  lxdh       VARCHAR2(70),
  sqsbh      VARCHAR2(300),
  sxrq       VARCHAR2(8),
  zzrq       VARCHAR2(8),
  htzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  address    VARCHAR2(500),
  org_no     VARCHAR2(100),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  dkcpmc     VARCHAR2(100),
  lxdh_orig  VARCHAR2(70),
  gsfzjg     VARCHAR2(200),
  khtybh     VARCHAR2(70)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310531 values ('20310531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20311130 values ('20311130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250731 values ('20250731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251130 values ('20251130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260228 values ('20260228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_502_HLWDKHTFJB
  is '互联网贷款合同附加表';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.rid
  is '主键';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.ywms
  is '业务模式';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.hzxybh
  is '合作协议编号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.bz
  is '币种';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.hzfzrje
  is '合作方责任金额';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.lxdh
  is '申请人联系电话';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.sqsbh
  is '客户数据授权书编号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.sxrq
  is '授权生效日期';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.zzrq
  is '授权终止日期';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.htzt
  is '合同状态';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.address
  is '归属地';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.dkcpmc
  is '贷款产品名称 只用来区分行内外产品';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.lxdh_orig
  is '联系电话（脱敏前）';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_502_HLWDKHTFJB.khtybh
  is '客户统一编号';

