create table RRP_EAST.EAST5_201_GRJCXXB_20240831_BAK1
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  khtybh     VARCHAR2(70) not null,
  khxm       VARCHAR2(150),
  zjlb       VARCHAR2(60),
  zjhm       VARCHAR2(70),
  bxygbz     VARCHAR2(60),
  gjhdq      VARCHAR2(60),
  mz         VARCHAR2(30),
  xb         VARCHAR2(3),
  xl         VARCHAR2(30),
  csny       VARCHAR2(6),
  sfyh       VARCHAR2(3),
  gzdwmc     VARCHAR2(450),
  gzdwdz     VARCHAR2(600),
  gzdwdh     VARCHAR2(70),
  dwxz       VARCHAR2(60),
  zy         VARCHAR2(90),
  zw         VARCHAR2(150),
  grnsr      NUMBER(20,2),
  txdz       VARCHAR2(600),
  lxdh       VARCHAR2(70),
  xdkhbz     VARCHAR2(3),
  scjlxdgxny VARCHAR2(6),
  sfnh       VARCHAR2(3),
  bhygbz     VARCHAR2(3),
  shmdbz     VARCHAR2(3),
  shmdrq     VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khxm_orig  VARCHAR2(200),
  zjhm_orig  VARCHAR2(70),
  lxdh_orig  VARCHAR2(70),
  gsfzjg     VARCHAR2(200)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

