create table RRP_EAST.EAST5_507_YTDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  jkrbh      VARCHAR2(70),
  jkrmc      VARCHAR2(450),
  qthhh      VARCHAR2(600),
  qthhm      VARCHAR2(4000),
  cjhhh      VARCHAR2(600),
  cjhhm      VARCHAR2(4000),
  dlhhh      VARCHAR2(600),
  dlhhm      VARCHAR2(4000),
  ytcylx     VARCHAR2(60),
  bz         VARCHAR2(3),
  ytdkzje    NUMBER(20,2),
  yffdkje    NUMBER(20,2),
  cddkje     NUMBER(20,2),
  yffcddkje  NUMBER(20,2),
  jjje       NUMBER(20,2),
  jjye       NUMBER(20,2),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  jkrmc_orig VARCHAR2(200),
  jkrmc_oth  VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_507_YTDKXXB
  is '银团贷款信息表';
comment on column RRP_EAST.EAST5_507_YTDKXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_507_YTDKXXB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jkrbh
  is '借款人编号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jkrmc
  is '借款人名称';
comment on column RRP_EAST.EAST5_507_YTDKXXB.qthhh
  is '牵头行行号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.qthhm
  is '牵头行行名';
comment on column RRP_EAST.EAST5_507_YTDKXXB.cjhhh
  is '参加行行号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.cjhhm
  is '参加行行名';
comment on column RRP_EAST.EAST5_507_YTDKXXB.dlhhh
  is '代理行行号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.dlhhm
  is '代理行行名';
comment on column RRP_EAST.EAST5_507_YTDKXXB.ytcylx
  is '银团成员类型';
comment on column RRP_EAST.EAST5_507_YTDKXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_507_YTDKXXB.ytdkzje
  is '银团贷款总金额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.yffdkje
  is '已发放银团贷款金额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.cddkje
  is '承担贷款金额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.yffcddkje
  is '已发放承担贷款金额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jjje
  is '借据金额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jjye
  is '借据余额';
comment on column RRP_EAST.EAST5_507_YTDKXXB.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_507_YTDKXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_507_YTDKXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_507_YTDKXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_507_YTDKXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_507_YTDKXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_507_YTDKXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_507_YTDKXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jkrmc_orig
  is '借款人名称（脱敏前）';
comment on column RRP_EAST.EAST5_507_YTDKXXB.jkrmc_oth
  is '借款人是否对私客户';
comment on column RRP_EAST.EAST5_507_YTDKXXB.gsfzjg
  is '归属分支机构';

