create table RRP_EAST.EAST5_1104_FBZCMXXXB
(
  zcid                VARCHAR2(30),
  fxjgdm              VARCHAR2(30),
  jrxkzh              VARCHAR2(30),
  fxjgmc              VARCHAR2(450),
  fxjglx              VARCHAR2(30),
  hnzcfzbm            VARCHAR2(40),
  zcfzdjbm            VARCHAR2(30),
  bz                  VARCHAR2(3),
  zcfzlbej            VARCHAR2(120),
  ssyqlx              VARCHAR2(60),
  sfsymrfs            VARCHAR2(3),
  mc                  VARCHAR2(450),
  qxrq                VARCHAR2(8),
  dqrq                VARCHAR2(8),
  fddqrq              VARCHAR2(8),
  femz                NUMBER(20,4),
  jxlx                VARCHAR2(30),
  fxpl                NUMBER(4),
  hbfxqksm            VARCHAR2(600),
  jxjc                VARCHAR2(30),
  gzfxbz              VARCHAR2(3),
  lxfbfs              VARCHAR2(30),
  jzllzl              VARCHAR2(60),
  sfyfdyz             VARCHAR2(3),
  fdyz                NUMBER(20,2),
  jgdc                VARCHAR2(30),
  hbfs                VARCHAR2(30),
  fqhbtkbz            VARCHAR2(30),
  jczclx              VARCHAR2(600),
  cesyfpbl            NUMBER(20,2),
  lc                  NUMBER(20,6),
  xmsyl               NUMBER(20,2),
  rzr                 VARCHAR2(450),
  rzrtyshxydm         VARCHAR2(40),
  rzrnbpj             VARCHAR2(30),
  rzrssdq             VARCHAR2(150),
  rzrlxgm             VARCHAR2(30),
  rzrlxjs             VARCHAR2(30),
  rzrlxjj             VARCHAR2(30),
  rzxm                VARCHAR2(300),
  rzrsshy             VARCHAR2(90),
  rzxmsshy            VARCHAR2(90),
  xmsfsyzdjkhyhly     VARCHAR2(3),
  zdjkhyhlylb         VARCHAR2(60),
  zdjkhyhlylbsm       VARCHAR2(3),
  je                  NUMBER(20,2),
  lccpcydczczsrmbje   NUMBER(20,2),
  lccpcydczczsrmbjejg NUMBER(20,2),
  lccpcydczcfe        NUMBER(20,6),
  lccpcydczcfejg      NUMBER(20,6),
  dbfs                VARCHAR2(30),
  dbqksm              VARCHAR2(600),
  dzywlx              VARCHAR2(30),
  dzywjz              NUMBER(20,2),
  dbxz                VARCHAR2(30),
  dbryrzrgx           VARCHAR2(30),
  zxjgdm              VARCHAR2(40),
  zxjgmc              VARCHAR2(450),
  rzrwbpj             VARCHAR2(30),
  zcnbpj              VARCHAR2(30),
  zcwbpj              VARCHAR2(30),
  hqlx                VARCHAR2(300),
  xzq                 VARCHAR2(600),
  xqtjsm              VARCHAR2(600),
  xqfs                VARCHAR2(30),
  gdxqrq              VARCHAR2(8),
  scxqrq              VARCHAR2(8),
  xqzq                NUMBER(8),
  xqjg                NUMBER(20,4),
  yxtklx              VARCHAR2(30),
  lxdytklx            VARCHAR2(30),
  dylxjxfs            VARCHAR2(3),
  sccdjrq             VARCHAR2(8),
  cdjzq               NUMBER(8),
  bgshbz              VARCHAR2(3),
  bfshbl              NUMBER(20,2),
  fyqksm              VARCHAR2(600),
  bbz                 VARCHAR2(600),
  cjrq                VARCHAR2(8),
  issued_no           VARCHAR2(50),
  org_no              VARCHAR2(20),
  dept_no             VARCHAR2(10),
  src_sys_id          VARCHAR2(10),
  address             VARCHAR2(500),
  rid                 VARCHAR2(50) not null
)
partition by list (CJRQ)
(
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zcid
  is '资产ID';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fxjgdm
  is '发行机构代码';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fxjgmc
  is '发行机构名称';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fxjglx
  is '发行机构类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.hnzcfzbm
  is '行内资产/负债编码';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zcfzdjbm
  is '资产负债登记编码';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zcfzlbej
  is '资产/负债类别（二级）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.ssyqlx
  is '收/受益权类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.sfsymrfs
  is '是否属于买入返售';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.mc
  is '名称';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.qxrq
  is '起息日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dqrq
  is '到期日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fddqrq
  is '法定到期日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.femz
  is '份额面值';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jxlx
  is '计息类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fxpl
  is '付息频率（个月/次）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.hbfxqksm
  is '还本付息情况说明';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jxjc
  is '计息基础';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.gzfxbz
  is '规则付息标识';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lxfbfs
  is '利息分布方式';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jzllzl
  is '基准利率种类';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.sfyfdyz
  is '是否有浮动因子';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fdyz
  is '浮动因子';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jgdc
  is '结构档次';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.hbfs
  is '还本方式';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fqhbtkbz
  is '分期还本条款标识';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.jczclx
  is '基础资产类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.cesyfpbl
  is '超额收益分配比例';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lc
  is '利差';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xmsyl
  is '项目收益率';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzr
  is '融资人';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrtyshxydm
  is '融资人统一社会信用代码';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrnbpj
  is '融资人内部评级';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrssdq
  is '融资人所属地区';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrlxgm
  is '融资人类型（按规模划分）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrlxjs
  is '融资人类型（按技术领域划分）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrlxjj
  is '融资人类型（按经济类型划分）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzxm
  is '融资项目';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrsshy
  is '融资人所属行业';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzxmsshy
  is '融资项目所属行业';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xmsfsyzdjkhyhly
  is '项目是否属于重点监控行业和领域';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zdjkhyhlylb
  is '重点监控行业和领域类别';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zdjkhyhlylbsm
  is '重点监控行业和领域类别说明';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.je
  is '金额';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lccpcydczczsrmbje
  is '理财产品持有底层资产折算人民币金额';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lccpcydczczsrmbjejg
  is '理财产品持有底层资产折算人民币金额（机构报送）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lccpcydczcfe
  is '理财产品持有底层资产份额';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lccpcydczcfejg
  is '理财产品持有底层资产份额（机构报送）';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dbfs
  is '担保方式';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dbqksm
  is '担保情况说明';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dzywlx
  is '抵质押物类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dzywjz
  is '抵质押物价值';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dbxz
  is '担保性质';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dbryrzrgx
  is '担保人与融资人关系';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zxjgdm
  is '增信机构代码';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zxjgmc
  is '增信机构名称';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rzrwbpj
  is '融资人外部评级';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zcnbpj
  is '资产内部评级';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.zcwbpj
  is '资产外部评级';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.hqlx
  is '含权类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xzq
  is '选择权';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xqtjsm
  is '行权条件说明';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xqfs
  is '行权方式';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.gdxqrq
  is '固定行权日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.scxqrq
  is '首次行权日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xqzq
  is '行权周期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.xqjg
  is '行权价格';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.yxtklx
  is '永续条款类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.lxdytklx
  is '利息递延条款类型';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dylxjxfs
  is '递延利息是否计息';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.sccdjrq
  is '首次重定价日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.cdjzq
  is '重定价周期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.bgshbz
  is '部分赎回标识';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.bfshbl
  is '部分赎回比例';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.fyqksm
  is '费用情况说明';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1104_FBZCMXXXB.rid
  is '数据主键';

