create table RRP_EAST.EAST5_513_HLWDKHZXYB
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  hzxybh       VARCHAR2(200),
  hzfmc        VARCHAR2(450),
  hzfzjlb      VARCHAR2(60),
  hzfzjhm      VARCHAR2(70),
  hzflx        VARCHAR2(150),
  hzfs         VARCHAR2(150),
  xyqsrq       VARCHAR2(8),
  xydqrq       VARCHAR2(8),
  sjzzrq       VARCHAR2(8),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8) not null,
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  xzqhdm       VARCHAR2(6),
  xzbz         VARCHAR2(3),
  xyzt         VARCHAR2(30),
  hzfzjhm_orig VARCHAR2(70),
  gsfzjg       VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241130 values ('20241130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250731 values ('20250731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250831 values ('20250831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20251031 values ('20251031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_513_HLWDKHZXYB
  is '互联网贷款合作协议表';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzxybh
  is '合作协议编号';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzfmc
  is '合作方名称';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzfzjlb
  is '合作方证件类别';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzfzjhm
  is '合作方证件号码';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzflx
  is '合作方类型';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzfs
  is '合作方式';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.xyqsrq
  is '协议起始日期';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.xydqrq
  is '协议到期日期';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.sjzzrq
  is '实际终止日期';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.address
  is '归属地';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.xzqhdm
  is '合作方注册地代码';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.xzbz
  is '限制标志';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.xyzt
  is '协议状态';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.hzfzjhm_orig
  is '合作方证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_513_HLWDKHZXYB.gsfzjg
  is '归属分支机构';

