create table RRP_EAST.EAST5_409_GRXDFHZ
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  khtybh     VARCHAR2(70),
  zhmc       VARCHAR2(450),
  dkfhzh     VARCHAR2(60),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  dkll       NUMBER(20,6),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  ffrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  khrq       VARCHAR2(8),
  xhrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  zhzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  zhmc_orig  VARCHAR2(450),
  dkcpmc     VARCHAR2(100),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_409_GRXDFHZ
  is '个人信贷分户账';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.zhmc
  is '账户名称';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkfhzh
  is '贷款分户账号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkll
  is '实际利率';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.bz
  is '币种';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkje
  is '贷款金额';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkye
  is '贷款余额';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.ffrq
  is '发放日期';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dqrq
  is '到期日期';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.khrq
  is '开户日期';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.xhrq
  is '销户日期';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.zhzt
  is '账户状态';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.bbz
  is '备注';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.address
  is '归属地';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.dkcpmc
  is '贷款产品名称 只用来区分行内外产品';
comment on column RRP_EAST.EAST5_409_GRXDFHZ.gsfzjg
  is '归属分支机构';

