create table RRP_EAST.EAST5_1005_JQJYSPJYXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  jybh       VARCHAR2(100) not null,
  ywpz       VARCHAR2(300),
  jczclx     VARCHAR2(30),
  jczcmc     VARCHAR2(60),
  jylx       VARCHAR2(30),
  hyzl       VARCHAR2(30),
  jyzt       VARCHAR2(30),
  mfmc1      VARCHAR2(450),
  mfkhtybh1  VARCHAR2(70),
  mfmc2      VARCHAR2(450),
  mfkhtybh2  VARCHAR2(70),
  jyrq       VARCHAR2(8) not null,
  qxrq       VARCHAR2(8),
  dqrq       VARCHAR2(8),
  jzrq       VARCHAR2(8),
  jgpl       VARCHAR2(20),
  bdsl       NUMBER(20,4),
  bdsldw     VARCHAR2(20),
  cjjg       NUMBER(20,4),
  cjjgdw     VARCHAR2(20),
  jycs       VARCHAR2(60),
  jgfs       VARCHAR2(60),
  qqlx       VARCHAR2(30),
  xqfs       VARCHAR2(30),
  xqjg       NUMBER(20,4),
  xqjgdw     VARCHAR2(20),
  bzjbz      VARCHAR2(3),
  zxymc      VARCHAR2(600),
  zyjyds     VARCHAR2(450),
  gzje       NUMBER(20,4),
  gzbz       VARCHAR2(3),
  gzrq       VARCHAR2(8),
  jyygh      VARCHAR2(70),
  sprgh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  jysj       VARCHAR2(6),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_1005_JQJYSPJYXXB
  is '即期及衍生品交易信息表';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jybh
  is '交易编号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.ywpz
  is '业务品种';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jczclx
  is '基础资产类型';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jczcmc
  is '基础资产名称';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jylx
  is '交易类型';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.hyzl
  is '合约种类';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jyzt
  is '交易状态';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.mfmc1
  is '买方名称';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.mfkhtybh1
  is '买方客户统一编号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.mfmc2
  is '卖方名称';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.mfkhtybh2
  is '卖方客户统一编号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jyrq
  is '交易日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.qxrq
  is '起息日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.dqrq
  is '到期日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jzrq
  is '截止日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jgpl
  is '交割频率';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.bdsl
  is '标的数量';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.bdsldw
  is '标的数量单位';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.cjjg
  is '成交价格';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.cjjgdw
  is '成交价格单位';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jycs
  is '交易场所';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jgfs
  is '交割方式';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.qqlx
  is '期权类型';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.xqfs
  is '行权方式';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.xqjg
  is '行权价格';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.xqjgdw
  is '行权价格单位';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.bzjbz
  is '保证金标志';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.zxymc
  is '主协议名称';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.zyjyds
  is '中央交易对手';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.gzje
  is '估值金额';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.gzbz
  is '估值币种';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.gzrq
  is '估值日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jyygh
  is '交易员工号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.sprgh
  is '审批人工号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.jysj
  is '交易时间';
comment on column RRP_EAST.EAST5_1005_JQJYSPJYXXB.gsfzjg
  is '归属分支机构';

