create table RRP_EAST.EAST5_501_XDHTB
(
  rid        VARCHAR2(50) not null,
  yhjgdm     VARCHAR2(30),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  xdhth      VARCHAR2(100),
  zhth       VARCHAR2(100),
  htmc       VARCHAR2(300),
  xdywzl     VARCHAR2(150),
  bz         VARCHAR2(3),
  htje       NUMBER(20,2),
  htqsrq     VARCHAR2(8),
  htdqrq     VARCHAR2(8),
  dblx       VARCHAR2(60),
  khjlgh     VARCHAR2(70),
  htdkyt     VARCHAR2(1500),
  htzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  dkcpmc     VARCHAR2(100),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20311130 values ('20311130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300228 values ('20300228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310630 values ('20310630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20320131 values ('20320131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260331 values ('20260331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_501_XDHTB
  is '信贷合同表';
comment on column RRP_EAST.EAST5_501_XDHTB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_501_XDHTB.yhjgdm
  is '银行机构代码';
comment on column RRP_EAST.EAST5_501_XDHTB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_501_XDHTB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_501_XDHTB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_501_XDHTB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_501_XDHTB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_501_XDHTB.zhth
  is '主合同号';
comment on column RRP_EAST.EAST5_501_XDHTB.htmc
  is '合同名称';
comment on column RRP_EAST.EAST5_501_XDHTB.xdywzl
  is '信贷业务种类';
comment on column RRP_EAST.EAST5_501_XDHTB.bz
  is '币种';
comment on column RRP_EAST.EAST5_501_XDHTB.htje
  is '合同金额';
comment on column RRP_EAST.EAST5_501_XDHTB.htqsrq
  is '合同起始日期';
comment on column RRP_EAST.EAST5_501_XDHTB.htdqrq
  is '合同到期日期';
comment on column RRP_EAST.EAST5_501_XDHTB.dblx
  is '担保类型';
comment on column RRP_EAST.EAST5_501_XDHTB.khjlgh
  is '客户经理工号';
comment on column RRP_EAST.EAST5_501_XDHTB.htdkyt
  is '合同贷款用途';
comment on column RRP_EAST.EAST5_501_XDHTB.htzt
  is '合同状态';
comment on column RRP_EAST.EAST5_501_XDHTB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_501_XDHTB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_501_XDHTB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_501_XDHTB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_501_XDHTB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_501_XDHTB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_501_XDHTB.address
  is '归属地';
comment on column RRP_EAST.EAST5_501_XDHTB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_501_XDHTB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_501_XDHTB.dkcpmc
  is '贷款产品名称 只用来区分行内外产品';
comment on column RRP_EAST.EAST5_501_XDHTB.gsfzjg
  is '归属分支机构';

