create table RRP_EAST.EAST5_404_GRCKFHZMX
(
  rid          VARCHAR2(50) not null,
  jyxlh        VARCHAR2(100),
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  ywbljgh      VARCHAR2(30),
  yhjgmc       VARCHAR2(450),
  mxkmbh       VARCHAR2(60),
  mxkmmc       VARCHAR2(300),
  khtybh       VARCHAR2(70),
  zhmc         VARCHAR2(450),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70),
  grckzh       VARCHAR2(60),
  wbzh         VARCHAR2(60),
  jylx         VARCHAR2(60),
  jyjdbz       VARCHAR2(3),
  hxjyrq       VARCHAR2(8),
  hxjysj       VARCHAR2(6),
  bz           VARCHAR2(3),
  jyje         NUMBER(20,2),
  zhye         NUMBER(20,2),
  dfzh         VARCHAR2(60),
  dfhm         VARCHAR2(450),
  dfxh         VARCHAR2(30),
  dfxm         VARCHAR2(450),
  zy           VARCHAR2(600),
  fy           VARCHAR2(600),
  cbmbz        VARCHAR2(9),
  xzbz         VARCHAR2(3),
  jyqd         VARCHAR2(60),
  ipdz         VARCHAR2(40),
  macdz        VARCHAR2(60),
  dbrxm        VARCHAR2(150),
  dbrzjlb      VARCHAR2(60),
  dbrzjhm      VARCHAR2(70),
  jygyh        VARCHAR2(30),
  sqgyh        VARCHAR2(30),
  bbz          VARCHAR2(600),
  dept_no      VARCHAR2(10),
  cjrq         VARCHAR2(8),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  dbrxm_orig   VARCHAR2(450),
  dbrzjhm_orig VARCHAR2(70),
  zjhm_orig    VARCHAR2(70),
  zhmc_orig    VARCHAR2(450),
  dfhm_oth     VARCHAR2(5),
  dfhm_orig    VARCHAR2(450),
  gsfzjg       VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220901 values ('20220901')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220902 values ('20220902')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220903 values ('20220903')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220904 values ('20220904')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220905 values ('20220905')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220906 values ('20220906')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220907 values ('20220907')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220908 values ('20220908')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220909 values ('20220909')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220910 values ('20220910')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220911 values ('20220911')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220912 values ('20220912')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220913 values ('20220913')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220914 values ('20220914')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220915 values ('20220915')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220916 values ('20220916')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220917 values ('20220917')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220918 values ('20220918')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220919 values ('20220919')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220920 values ('20220920')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220921 values ('20220921')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220922 values ('20220922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220923 values ('20220923')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220924 values ('20220924')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220925 values ('20220925')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220926 values ('20220926')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220927 values ('20220927')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220928 values ('20220928')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220929 values ('20220929')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20310228 values ('20310228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20280229 values ('20280229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260331 values ('20260331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_404_GRCKFHZMX
  is '个人存款分户账明细记录';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.rid
  is '主键';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.ywbljgh
  is '业务办理机构号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zhmc
  is '账户名称';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.grckzh
  is '个人存款账号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.wbzh
  is '外部账号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jylx
  is '交易类型';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.bz
  is '币种';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jyje
  is '交易金额';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zhye
  is '账户余额';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfzh
  is '对方账号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfhm
  is '对方户名';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfxh
  is '对方行号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfxm
  is '对方行名';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zy
  is '摘要';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.fy
  is '附言';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.xzbz
  is '现转标志';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jyqd
  is '交易渠道';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.ipdz
  is 'IP地址';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.macdz
  is 'MAC地址';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dbrxm
  is '代办人姓名';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dbrzjlb
  is '代办人证件类别';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dbrzjhm
  is '代办人证件号码';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.bbz
  is '备注';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.address
  is '归属地';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dbrxm_orig
  is '代办人姓名（脱敏前）';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dbrzjhm_orig
  is '代办人证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_EAST.EAST5_404_GRCKFHZMX.gsfzjg
  is '归属分支机构';

