create table RRP_EAST.EAST5_302_CZXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  zjlb       VARCHAR2(60),
  zjhm       VARCHAR2(70),
  czh        VARCHAR2(60),
  hqckzh     VARCHAR2(60),
  czlx       VARCHAR2(30),
  ygbz       VARCHAR2(3),
  qyrq       VARCHAR2(8),
  qygyh      VARCHAR2(30),
  czzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khxm       VARCHAR2(200),
  yhjgdm     VARCHAR2(30),
  khmc_orig  VARCHAR2(450),
  zjhm_orig  VARCHAR2(70),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20300922 values ('20300922')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20300831 values ('20300831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_302_CZXXB
  is '存折信息表';
comment on column RRP_EAST.EAST5_302_CZXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_302_CZXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_302_CZXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_302_CZXXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_302_CZXXB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_302_CZXXB.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_302_CZXXB.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_302_CZXXB.czh
  is '存折号';
comment on column RRP_EAST.EAST5_302_CZXXB.hqckzh
  is '存款账号';
comment on column RRP_EAST.EAST5_302_CZXXB.czlx
  is '存折类型';
comment on column RRP_EAST.EAST5_302_CZXXB.ygbz
  is '员工标志';
comment on column RRP_EAST.EAST5_302_CZXXB.qyrq
  is '启用日期';
comment on column RRP_EAST.EAST5_302_CZXXB.qygyh
  is '启用柜员号';
comment on column RRP_EAST.EAST5_302_CZXXB.czzt
  is '存折状态';
comment on column RRP_EAST.EAST5_302_CZXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_302_CZXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_302_CZXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_302_CZXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_302_CZXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_302_CZXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_302_CZXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_302_CZXXB.khxm
  is '客户姓名';
comment on column RRP_EAST.EAST5_302_CZXXB.yhjgdm
  is '银行机构代码';
comment on column RRP_EAST.EAST5_302_CZXXB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_302_CZXXB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_302_CZXXB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_302_CZXXB.gsfzjg
  is '归属分支机构';

