create table RRP_EAST.EAST5_1004_ZYZJYWYEB_TY_R_20250218BK
(
  rid           VARCHAR2(50) not null,
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jrgjbh        VARCHAR2(60) not null,
  jrgjmc        VARCHAR2(450),
  jyzhlx        VARCHAR2(12),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  bz            VARCHAR2(3),
  cycb          NUMBER(20,2),
  zmye          NUMBER(20,2),
  bqsy          NUMBER(20,2),
  ljsy          NUMBER(20,2),
  nhll          NUMBER(20,6),
  xyfxqz        NUMBER(20,6),
  wjfl          VARCHAR2(6),
  jzzb          NUMBER(20,2),
  qxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8) not null,
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  gsfzjg        VARCHAR2(200),
  data_src_desc VARCHAR2(2000),
  primarykey    VARCHAR2(300),
  obj_id        VARCHAR2(300),
  primarykey_bf VARCHAR2(300),
  obj_id_bf     VARCHAR2(300)
)
tablespace TBS_EAST_DATA
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

