create table RRP_EAST.EAST5_202_GRKHGXB
(
  rid          VARCHAR2(50) not null,
  jrxkzh       VARCHAR2(30),
  nbjgh        VARCHAR2(30),
  khtybh       VARCHAR2(70),
  khxm         VARCHAR2(150),
  zjlb         VARCHAR2(60),
  zjhm         VARCHAR2(70),
  gxlx         VARCHAR2(60),
  gxrkhtybh    VARCHAR2(70),
  gxrmc        VARCHAR2(450),
  gxrzjlb      VARCHAR2(60),
  gxzt         VARCHAR2(6),
  gxrzjhm      VARCHAR2(70),
  bbz          VARCHAR2(600),
  cjrq         VARCHAR2(8),
  dept_no      VARCHAR2(10),
  src_sys_id   VARCHAR2(10),
  issued_no    VARCHAR2(50),
  org_no       VARCHAR2(20),
  address      VARCHAR2(500),
  gxrmc_orig   VARCHAR2(450),
  gxrzjhm_orig VARCHAR2(70),
  khxm_orig    VARCHAR2(200),
  zjhm_orig    VARCHAR2(70),
  gxrmc_oth    VARCHAR2(5),
  gsfzjg       VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260430 values ('20260430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_202_GRKHGXB
  is '个人客户关系表';
comment on column RRP_EAST.EAST5_202_GRKHGXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_202_GRKHGXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_202_GRKHGXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_202_GRKHGXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_202_GRKHGXB.khxm
  is '客户姓名';
comment on column RRP_EAST.EAST5_202_GRKHGXB.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_202_GRKHGXB.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxlx
  is '关系类型';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrkhtybh
  is '关系人客户统一编号';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrmc
  is '关系人名称';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrzjlb
  is '关系人证件类别';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxzt
  is '关系状态';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrzjhm
  is '关系人证件号码';
comment on column RRP_EAST.EAST5_202_GRKHGXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_202_GRKHGXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_202_GRKHGXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_202_GRKHGXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_202_GRKHGXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_202_GRKHGXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_202_GRKHGXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrmc_orig
  is '关系人名称（脱敏前）';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrzjhm_orig
  is '关系人证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_202_GRKHGXB.khxm_orig
  is '客户姓名（脱敏前）';
comment on column RRP_EAST.EAST5_202_GRKHGXB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gxrmc_oth
  is '关系人是否个人';
comment on column RRP_EAST.EAST5_202_GRKHGXB.gsfzjg
  is '归属分支机构';

