create table RRP_EAST.EAST5_510_MYRZYWB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  myrzpz     VARCHAR2(60),
  bz         VARCHAR2(3),
  myrzje     NUMBER(20,2),
  fkrq       VARCHAR2(8),
  hkrq       VARCHAR2(8),
  kzhmc      VARCHAR2(450),
  ghfmc      VARCHAR2(450),
  xhfmc      VARCHAR2(450),
  myjybj     VARCHAR2(1500),
  zfdxmc     VARCHAR2(450),
  hkdxmc     VARCHAR2(450),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  bzjbl      NUMBER(20,2),
  bzjbz      VARCHAR2(3),
  bzjje      NUMBER(20,2),
  bzjzh      VARCHAR2(60),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_510_MYRZYWB
  is '贸易融资业务表';
comment on column RRP_EAST.EAST5_510_MYRZYWB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_510_MYRZYWB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.myrzpz
  is '贸易融资品种';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bz
  is '币种';
comment on column RRP_EAST.EAST5_510_MYRZYWB.myrzje
  is '贸易融资金额';
comment on column RRP_EAST.EAST5_510_MYRZYWB.fkrq
  is '融资发放日期';
comment on column RRP_EAST.EAST5_510_MYRZYWB.hkrq
  is '融资还款日期';
comment on column RRP_EAST.EAST5_510_MYRZYWB.kzhmc
  is '开证行名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.ghfmc
  is '购货方名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.xhfmc
  is '销货方名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.myjybj
  is '贸易交易内容';
comment on column RRP_EAST.EAST5_510_MYRZYWB.zfdxmc
  is '支付对象名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.hkdxmc
  is '还款对象名称';
comment on column RRP_EAST.EAST5_510_MYRZYWB.sxfbz
  is '手续费币种';
comment on column RRP_EAST.EAST5_510_MYRZYWB.sxfje
  is '手续费金额';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bzjbl
  is '保证金比例';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bzjbz
  is '保证金币种';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bzjje
  is '保证金金额';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bzjzh
  is '保证金账号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_510_MYRZYWB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_510_MYRZYWB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_510_MYRZYWB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_510_MYRZYWB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_510_MYRZYWB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_510_MYRZYWB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_510_MYRZYWB.address
  is '归属地';
comment on column RRP_EAST.EAST5_510_MYRZYWB.gsfzjg
  is '归属分支机构';

