create table RRP_EAST.EAST5_408_NBFHZMX
(
  rid        VARCHAR2(50) not null,
  jyxlh      VARCHAR2(100),
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  mxkmbh     VARCHAR2(60),
  mxkmmc     VARCHAR2(300),
  zhmc       VARCHAR2(450),
  nbfhzzh    VARCHAR2(60),
  hxjyrq     VARCHAR2(8),
  hxjysj     VARCHAR2(6),
  bz         VARCHAR2(3),
  jylx       VARCHAR2(60),
  jyjdbz     VARCHAR2(3),
  jyje       NUMBER(20,2),
  jfye       NUMBER(20,2),
  dfye       NUMBER(20,2),
  dfzh       VARCHAR2(60),
  dfkmbh     VARCHAR2(60),
  dfkmmc     VARCHAR2(300),
  dfhm       VARCHAR2(450),
  dfxh       VARCHAR2(30),
  dfxm       VARCHAR2(450),
  zy         VARCHAR2(600),
  cbmbz      VARCHAR2(9),
  jyqd       VARCHAR2(60),
  xzbz       VARCHAR2(3),
  jygyh      VARCHAR2(30),
  sqgyh      VARCHAR2(30),
  jzrq       VARCHAR2(8),
  xzrq       VARCHAR2(8),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  dfhm_orig  VARCHAR2(200),
  zhmc_oth   VARCHAR2(5),
  dfhm_oth   VARCHAR2(5),
  zhmc_orig  VARCHAR2(450),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20280229 values ('20280229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260228 values ('20260228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260131 values ('20260131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20261130 values ('20261130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_408_NBFHZMX
  is '内部分户账明细记录';
comment on column RRP_EAST.EAST5_408_NBFHZMX.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jyxlh
  is '交易序列号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.zhmc
  is '账户名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.nbfhzzh
  is '内部分户账账号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.hxjyrq
  is '核心交易日期';
comment on column RRP_EAST.EAST5_408_NBFHZMX.hxjysj
  is '核心交易时间';
comment on column RRP_EAST.EAST5_408_NBFHZMX.bz
  is '币种';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jylx
  is '交易类型';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jyjdbz
  is '交易借贷标志';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jyje
  is '交易金额';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jfye
  is '借方余额';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfye
  is '贷方余额';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfzh
  is '对方账号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfkmbh
  is '对方科目编号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfkmmc
  is '对方科目名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfhm
  is '对方户名';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfxh
  is '对方行号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfxm
  is '对方行名';
comment on column RRP_EAST.EAST5_408_NBFHZMX.zy
  is '摘要';
comment on column RRP_EAST.EAST5_408_NBFHZMX.cbmbz
  is '冲补抹标志';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jyqd
  is '交易渠道';
comment on column RRP_EAST.EAST5_408_NBFHZMX.xzbz
  is '现转标志';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jygyh
  is '交易柜员号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.sqgyh
  is '授权柜员号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.jzrq
  is '进账日期';
comment on column RRP_EAST.EAST5_408_NBFHZMX.xzrq
  is '销账日期';
comment on column RRP_EAST.EAST5_408_NBFHZMX.bbz
  is '备注';
comment on column RRP_EAST.EAST5_408_NBFHZMX.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_408_NBFHZMX.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_408_NBFHZMX.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_408_NBFHZMX.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_408_NBFHZMX.address
  is '归属地';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfhm_orig
  is '对方户名（脱敏前）';
comment on column RRP_EAST.EAST5_408_NBFHZMX.zhmc_oth
  is '账户是否自然人名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.dfhm_oth
  is '户名是否自然人名称';
comment on column RRP_EAST.EAST5_408_NBFHZMX.zhmc_orig
  is '账户名称（脱敏前）';
comment on column RRP_EAST.EAST5_408_NBFHZMX.gsfzjg
  is '归属分支机构';

