create table RRP_EAST.EAST5_801_XYKXXB
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  khtybh     VARCHAR2(70),
  khmc_oth   VARCHAR2(5),
  khmc_orig  VARCHAR2(400),
  khmc       VARCHAR2(450),
  zjlb       VARCHAR2(60),
  zjhm_orig  VARCHAR2(70),
  zjhm       VARCHAR2(70),
  xykzh      VARCHAR2(60),
  zhzt       VARCHAR2(30),
  kh         VARCHAR2(60),
  kpmc       VARCHAR2(60),
  kpzl       VARCHAR2(9),
  kpjb       VARCHAR2(60),
  kzzmc      VARCHAR2(4000),
  fkqd       VARCHAR2(60),
  kkrq       VARCHAR2(8),
  kkygh      VARCHAR2(30),
  kpzt       VARCHAR2(30),
  fskbz      VARCHAR2(3),
  zkh        VARCHAR2(60),
  dblx       VARCHAR2(60),
  dbsm       VARCHAR2(600),
  nfbz       VARCHAR2(3),
  kjzfbz     VARCHAR2(3),
  wlzfbz     VARCHAR2(3),
  ycbs       VARCHAR2(60),
  xzcs       VARCHAR2(60),
  fkhzjg     VARCHAR2(450),
  fkhzjgdm   VARCHAR2(40),
  lmkbz      VARCHAR2(3),
  lmkmc      VARCHAR2(300),
  lmdw       VARCHAR2(450),
  lmdwdm     VARCHAR2(60),
  zcgnbz     VARCHAR2(3),
  bbxyed     NUMBER(20,2),
  wbbz       VARCHAR2(3),
  wbxyed     NUMBER(20,2),
  bbsxye     NUMBER(20,2),
  wbsxye     NUMBER(20,2),
  zhdhjyrq   VARCHAR2(8),
  xkrq       VARCHAR2(8),
  xkygh      VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null
)
partition by list (CJRQ)
(
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on column RRP_EAST.EAST5_801_XYKXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_801_XYKXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_801_XYKXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_801_XYKXXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_801_XYKXXB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_801_XYKXXB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_801_XYKXXB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_801_XYKXXB.zjlb
  is '证件类别';
comment on column RRP_EAST.EAST5_801_XYKXXB.zjhm_orig
  is '证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_801_XYKXXB.zjhm
  is '证件号码';
comment on column RRP_EAST.EAST5_801_XYKXXB.xykzh
  is '信用卡账号';
comment on column RRP_EAST.EAST5_801_XYKXXB.zhzt
  is '账户状态';
comment on column RRP_EAST.EAST5_801_XYKXXB.kh
  is '卡号';
comment on column RRP_EAST.EAST5_801_XYKXXB.kpmc
  is '卡片名称';
comment on column RRP_EAST.EAST5_801_XYKXXB.kpzl
  is '卡片种类';
comment on column RRP_EAST.EAST5_801_XYKXXB.kpjb
  is '卡片级别';
comment on column RRP_EAST.EAST5_801_XYKXXB.kzzmc
  is '卡组织名称';
comment on column RRP_EAST.EAST5_801_XYKXXB.fkqd
  is '发卡渠道';
comment on column RRP_EAST.EAST5_801_XYKXXB.kkrq
  is '开卡日期';
comment on column RRP_EAST.EAST5_801_XYKXXB.kkygh
  is '开卡柜员号';
comment on column RRP_EAST.EAST5_801_XYKXXB.kpzt
  is '卡片状态';
comment on column RRP_EAST.EAST5_801_XYKXXB.fskbz
  is '附属卡标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.zkh
  is '主卡号';
comment on column RRP_EAST.EAST5_801_XYKXXB.dblx
  is '担保类型';
comment on column RRP_EAST.EAST5_801_XYKXXB.dbsm
  is '担保说明';
comment on column RRP_EAST.EAST5_801_XYKXXB.nfbz
  is '年费标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.kjzfbz
  is '快捷支付标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.wlzfbz
  is '网络支付标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.ycbs
  is '异常标识';
comment on column RRP_EAST.EAST5_801_XYKXXB.xzcs
  is '限制措施';
comment on column RRP_EAST.EAST5_801_XYKXXB.fkhzjg
  is '发卡合作机构';
comment on column RRP_EAST.EAST5_801_XYKXXB.fkhzjgdm
  is '发卡合作机构代码';
comment on column RRP_EAST.EAST5_801_XYKXXB.lmkbz
  is '联名卡标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.lmkmc
  is '联名卡名称';
comment on column RRP_EAST.EAST5_801_XYKXXB.lmdw
  is '联名单位';
comment on column RRP_EAST.EAST5_801_XYKXXB.lmdwdm
  is '联名单位代码';
comment on column RRP_EAST.EAST5_801_XYKXXB.zcgnbz
  is '政策功能标志';
comment on column RRP_EAST.EAST5_801_XYKXXB.bbxyed
  is '本币信用额度';
comment on column RRP_EAST.EAST5_801_XYKXXB.wbbz
  is '外币币种';
comment on column RRP_EAST.EAST5_801_XYKXXB.wbxyed
  is '外币信用额度';
comment on column RRP_EAST.EAST5_801_XYKXXB.bbsxye
  is '本币授信余额';
comment on column RRP_EAST.EAST5_801_XYKXXB.wbsxye
  is '外币授信余额';
comment on column RRP_EAST.EAST5_801_XYKXXB.zhdhjyrq
  is '最后动户交易日期';
comment on column RRP_EAST.EAST5_801_XYKXXB.xkrq
  is '销卡日期';
comment on column RRP_EAST.EAST5_801_XYKXXB.xkygh
  is '销卡柜员号';
comment on column RRP_EAST.EAST5_801_XYKXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_801_XYKXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_801_XYKXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_801_XYKXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_801_XYKXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_801_XYKXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_801_XYKXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_801_XYKXXB.rid
  is '数据主键';

