create table RRP_EAST.EAST5_401_ZZKJQKMB
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30) not null,
  yhjgmc     VARCHAR2(450),
  kjkmbh     VARCHAR2(60) not null,
  kjkmmc     VARCHAR2(300),
  bz         VARCHAR2(3) not null,
  qcjfye     NUMBER(20,2),
  qcdfye     NUMBER(20,2),
  jffse      NUMBER(20,2),
  dffse      NUMBER(20,2),
  qmjfye     NUMBER(20,2),
  qmdfye     NUMBER(20,2),
  bszq       VARCHAR2(20) not null,
  kjrq       VARCHAR2(8) not null,
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null,
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220731 values ('20220731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('20230131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('20221031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241231 values ('20241231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_401_ZZKJQKMB
  is '总账会计全科目表';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.kjkmbh
  is '会计科目编号';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.kjkmmc
  is '会计科目名称';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.bz
  is '币种';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.qcjfye
  is '期初借方余额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.qcdfye
  is '期初贷方余额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.jffse
  is '本期借方发生额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.dffse
  is '本期贷方发生额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.qmjfye
  is '期末借方余额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.qmdfye
  is '期末贷方余额';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.bszq
  is '报送周期';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.kjrq
  is '会计日期';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.address
  is '归属地';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_401_ZZKJQKMB.gsfzjg
  is '归属分支机构';

