create table RRP_EAST.EAST5_701_SXXXB
(
  rid         VARCHAR2(50) not null,
  yhjgdm      VARCHAR2(30),
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  khtybh      VARCHAR2(70),
  khmc        VARCHAR2(450),
  khzjlb      VARCHAR2(60),
  khzjhm      VARCHAR2(70),
  sxxyh       VARCHAR2(60),
  sxxymc      VARCHAR2(450),
  edsqrq      VARCHAR2(8),
  sxztzl      VARCHAR2(60),
  sxzl        VARCHAR2(60),
  sxed        NUMBER(20,2),
  yyed        NUMBER(20,2),
  bz          VARCHAR2(3),
  sxksrq      VARCHAR2(8),
  sxdqrq      VARCHAR2(8),
  sxjcyj      VARCHAR2(3000),
  sprgh       VARCHAR2(70),
  jbrgh       VARCHAR2(70),
  sxzt        VARCHAR2(6),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  khmc_orig   VARCHAR2(400),
  khzjhm_orig VARCHAR2(70),
  khmc_oth    VARCHAR2(5),
  dkcpmc      VARCHAR2(100),
  gsfzjg      VARCHAR2(200),
  khlx        VARCHAR2(100)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260930 values ('20260930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310630 values ('20310630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20310131 values ('20310131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_701_SXXXB
  is '授信信息表';
comment on column RRP_EAST.EAST5_701_SXXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_701_SXXXB.yhjgdm
  is '银行机构代码';
comment on column RRP_EAST.EAST5_701_SXXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_701_SXXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_701_SXXXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_701_SXXXB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_701_SXXXB.khzjlb
  is '客户证件类别';
comment on column RRP_EAST.EAST5_701_SXXXB.khzjhm
  is '客户证件号码';
comment on column RRP_EAST.EAST5_701_SXXXB.sxxyh
  is '授信协议号';
comment on column RRP_EAST.EAST5_701_SXXXB.sxxymc
  is '授信协议名称';
comment on column RRP_EAST.EAST5_701_SXXXB.edsqrq
  is '额度申请日期';
comment on column RRP_EAST.EAST5_701_SXXXB.sxztzl
  is '授信主体种类';
comment on column RRP_EAST.EAST5_701_SXXXB.sxzl
  is '授信种类';
comment on column RRP_EAST.EAST5_701_SXXXB.sxed
  is '授信额度';
comment on column RRP_EAST.EAST5_701_SXXXB.yyed
  is '已用额度';
comment on column RRP_EAST.EAST5_701_SXXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_701_SXXXB.sxksrq
  is '授信开始日期';
comment on column RRP_EAST.EAST5_701_SXXXB.sxdqrq
  is '授信到期日期';
comment on column RRP_EAST.EAST5_701_SXXXB.sxjcyj
  is '授信审批意见';
comment on column RRP_EAST.EAST5_701_SXXXB.sprgh
  is '审批人工号';
comment on column RRP_EAST.EAST5_701_SXXXB.jbrgh
  is '经办人工号';
comment on column RRP_EAST.EAST5_701_SXXXB.sxzt
  is '授信状态';
comment on column RRP_EAST.EAST5_701_SXXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_701_SXXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_701_SXXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_701_SXXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_701_SXXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_701_SXXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_701_SXXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_701_SXXXB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_701_SXXXB.khzjhm_orig
  is '客户证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_701_SXXXB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_701_SXXXB.dkcpmc
  is '贷款产品名称 只用来区分行内外产品';
comment on column RRP_EAST.EAST5_701_SXXXB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_701_SXXXB.khlx
  is '客户类型';

