create table RRP_EAST.EAST5_1003_ZYZJJYXXB_ZJ
(
  nbjgh         VARCHAR2(30),
  jrxkzh        VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jyzhlx        VARCHAR2(12),
  jybh          VARCHAR2(60),
  jrgjbh        VARCHAR2(60),
  jrgjmc        VARCHAR2(450),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  jyfx          VARCHAR2(6),
  mybjbz        VARCHAR2(3),
  mybjje        NUMBER(20,2),
  nhll          NUMBER(20,6),
  jyrq          VARCHAR2(8),
  htydrq        VARCHAR2(8),
  htdqrq        VARCHAR2(8),
  bfqszh        VARCHAR2(60),
  jydslb        VARCHAR2(30),
  ecif_code     VARCHAR2(150),
  jydsmc        VARCHAR2(450),
  jydspj        VARCHAR2(20),
  jydspjjg      VARCHAR2(450),
  jydszh        VARCHAR2(60),
  jydskhhh      VARCHAR2(30),
  jydskhhm      VARCHAR2(450),
  wtglbz        VARCHAR2(3),
  sprgh         VARCHAR2(30),
  jyygh         VARCHAR2(30),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  data_src_desc VARCHAR2(2000),
  zcsfl         VARCHAR2(100)
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;
comment on column RRP_EAST.EAST5_1003_ZYZJJYXXB_ZJ.zcsfl
  is '资产三分类代码';

