create table RRP_EAST.EAST5_703_XDZCZRB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  zrhth       VARCHAR2(100),
  zczrfx      VARCHAR2(30),
  zczrfs      VARCHAR2(60),
  zrjkrzzh    VARCHAR2(60),
  zrjkrzmc    VARCHAR2(450),
  jydsmc      VARCHAR2(450),
  jydszzzh    VARCHAR2(60),
  jydskhhmc   VARCHAR2(450),
  bz          VARCHAR2(3),
  zrdkbjze    NUMBER(20,2),
  zrdklxze    NUMBER(20,2),
  zrzj        NUMBER(20,2),
  zrhtqsrq    VARCHAR2(8),
  zrhtdqrq    VARCHAR2(8),
  jydszrrq    VARCHAR2(8),
  jydsyzfje   NUMBER(20,2),
  bzjbl       NUMBER(20,2),
  bzjbz       VARCHAR2(3),
  bzjje       NUMBER(20,2),
  zrjypt      VARCHAR2(450),
  sfzydzxdj   VARCHAR2(3),
  zrhtzt      VARCHAR2(30),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8) not null,
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  address     VARCHAR2(500),
  jydsmc_orig VARCHAR2(200),
  jydsmc_oth  VARCHAR2(5),
  gsfzjg      VARCHAR2(200),
  xdzclx      VARCHAR2(30)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_703_XDZCZRB
  is '信贷资产转让表';
comment on column RRP_EAST.EAST5_703_XDZCZRB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrhth
  is '转让合同号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zczrfx
  is '资产转让方向';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zczrfs
  is '资产转让方式';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrjkrzzh
  is '转让价款入账账号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrjkrzmc
  is '转让价款入账账户名称';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydsmc
  is '交易对手名称';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydszzzh
  is '交易对手账号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydskhhmc
  is '交易对手开户行名称';
comment on column RRP_EAST.EAST5_703_XDZCZRB.bz
  is '币种';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrdkbjze
  is '转让贷款本金总额';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrdklxze
  is '转让贷款利息总额';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrzj
  is '转让总价';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrhtqsrq
  is '转让合同起始日期';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrhtdqrq
  is '转让合同到期日期';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydszrrq
  is '交易对手转账日期';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydsyzfje
  is '交易对手已支付金额';
comment on column RRP_EAST.EAST5_703_XDZCZRB.bzjbl
  is '保证金比例';
comment on column RRP_EAST.EAST5_703_XDZCZRB.bzjbz
  is '保证金币种';
comment on column RRP_EAST.EAST5_703_XDZCZRB.bzjje
  is '保证金金额';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrjypt
  is '转让交易平台';
comment on column RRP_EAST.EAST5_703_XDZCZRB.sfzydzxdj
  is '是否在银登中心登记';
comment on column RRP_EAST.EAST5_703_XDZCZRB.zrhtzt
  is '转让合同状态';
comment on column RRP_EAST.EAST5_703_XDZCZRB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_703_XDZCZRB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_703_XDZCZRB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_703_XDZCZRB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_703_XDZCZRB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_703_XDZCZRB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_703_XDZCZRB.address
  is '归属地';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydsmc_orig
  is '交易对手名称（脱敏前）';
comment on column RRP_EAST.EAST5_703_XDZCZRB.jydsmc_oth
  is '交易对手是否个人';
comment on column RRP_EAST.EAST5_703_XDZCZRB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_703_XDZCZRB.xdzclx
  is '信贷资产类型';

