create table RRP_EAST.EAST5_1001_HLXXB
(
  rid         VARCHAR2(50) not null,
  jrxkzh      VARCHAR2(30),
  nbjgh       VARCHAR2(30),
  yhjgmc      VARCHAR2(450),
  wbsl        NUMBER(20,6),
  wbbz        VARCHAR2(3),
  bbbz        VARCHAR2(3),
  zbbsl       NUMBER(20,6),
  hlrq        VARCHAR2(8),
  bbz         VARCHAR2(600),
  cjrq        VARCHAR2(8),
  dept_no     VARCHAR2(10),
  src_sys_id  VARCHAR2(10),
  issued_no   VARCHAR2(50),
  org_no      VARCHAR2(20),
  is_null     VARCHAR2(100),
  is_not_null VARCHAR2(100),
  address     VARCHAR2(500),
  gsfzjg      VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221031 values ('20221031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20221231 values ('20221231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('20230131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_1001_HLXXB
  is '汇率信息表';
comment on column RRP_EAST.EAST5_1001_HLXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_1001_HLXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1001_HLXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_1001_HLXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_1001_HLXXB.wbsl
  is '外币数量';
comment on column RRP_EAST.EAST5_1001_HLXXB.wbbz
  is '外币币种';
comment on column RRP_EAST.EAST5_1001_HLXXB.bbbz
  is '本币币种';
comment on column RRP_EAST.EAST5_1001_HLXXB.zbbsl
  is '折本币数量';
comment on column RRP_EAST.EAST5_1001_HLXXB.hlrq
  is '汇率日期';
comment on column RRP_EAST.EAST5_1001_HLXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1001_HLXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1001_HLXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1001_HLXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1001_HLXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1001_HLXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1001_HLXXB.is_null
  is '为空';
comment on column RRP_EAST.EAST5_1001_HLXXB.is_not_null
  is '不为空';
comment on column RRP_EAST.EAST5_1001_HLXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1001_HLXXB.gsfzjg
  is '归属分支机构';

