create table RRP_EAST.EAST5_905_DLDXJYXXB
(
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  khzh       VARCHAR2(60),
  khhmc      VARCHAR2(450),
  jybh       VARCHAR2(60),
  dldxjylx   VARCHAR2(60),
  dxcpmc     VARCHAR2(300),
  jyfx       VARCHAR2(6),
  jyrq       VARCHAR2(8),
  bz         VARCHAR2(3),
  jyje       NUMBER(20,2),
  fxjgmc     VARCHAR2(450),
  fxjgpj     VARCHAR2(20),
  fxjgpjjg   VARCHAR2(450),
  fxjgqszh   VARCHAR2(60),
  fxjgqshm   VARCHAR2(450),
  rzrmc      VARCHAR2(450),
  rzrsshy    VARCHAR2(30),
  sxfbz      VARCHAR2(3),
  sxfje      NUMBER(20,2),
  xzbz       VARCHAR2(3),
  jyygh      VARCHAR2(70),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  address    VARCHAR2(500),
  rid        VARCHAR2(50) not null,
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200),
  bdh        VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230131 values ('20230131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250430 values ('20250430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250531 values ('20250531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251130 values ('20251130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20251231 values ('20251231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260129 values ('20260129')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20260131 values ('20260131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260228 values ('20260228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_905_DLDXJYXXB
  is '代理代销交易信息表';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khzh
  is '客户账号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khhmc
  is '开户行名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jybh
  is '交易编号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.dldxjylx
  is '代理代销交易类型';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.dxcpmc
  is '代销产品名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jyfx
  is '交易方向';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jyrq
  is '交易日期';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jyje
  is '交易金额';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.fxjgmc
  is '发行机构名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.fxjgpj
  is '发行机构评级';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.fxjgpjjg
  is '发行机构评级机构';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.fxjgqszh
  is '发行机构清算账号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.fxjgqshm
  is '发行机构清算行名';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.rzrmc
  is '融资人名称';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.rzrsshy
  is '融资人所属行业';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.sxfbz
  is '手续费币种';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.sxfje
  is '手续费金额';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.xzbz
  is '现转标志';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.jyygh
  is '经办人工号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_905_DLDXJYXXB.bdh
  is '保单号';

