create table RRP_EAST.EAST5_506_XMDKXXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  yhjgmc     VARCHAR2(450),
  xdhth      VARCHAR2(100),
  xdjjh      VARCHAR2(100),
  xmlx       VARCHAR2(60),
  xmmc       VARCHAR2(300),
  bz         VARCHAR2(3),
  dkje       NUMBER(20,2),
  dkye       NUMBER(20,2),
  sfyt       VARCHAR2(3),
  jkrbh      VARCHAR2(70),
  jkrmc      VARCHAR2(450),
  xmztz      NUMBER(20,2),
  xmzbj      NUMBER(20,2),
  pwwh       VARCHAR2(60),
  lxpw       VARCHAR2(60),
  ydghxkzbh  VARCHAR2(600),
  ydghxkzrq  VARCHAR2(80),
  gcghxkzbh  VARCHAR2(600),
  sgxkzbh    VARCHAR2(600),
  sgxkzrq    VARCHAR2(80),
  gcghxkzrq  VARCHAR2(80),
  qtxkz      VARCHAR2(150),
  qtxkzbh    VARCHAR2(600),
  kgrq       VARCHAR2(8),
  dkzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  tdsyzbh    VARCHAR2(600),
  src_sys_id VARCHAR2(10),
  tdsyzrq    VARCHAR2(80),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240831 values ('20240831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_506_XMDKXXB
  is '项目贷款信息表';
comment on column RRP_EAST.EAST5_506_XMDKXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_506_XMDKXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xdhth
  is '信贷合同号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xdjjh
  is '信贷借据号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xmlx
  is '项目类型';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xmmc
  is '项目名称';
comment on column RRP_EAST.EAST5_506_XMDKXXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_506_XMDKXXB.dkje
  is '贷款金额';
comment on column RRP_EAST.EAST5_506_XMDKXXB.dkye
  is '贷款余额';
comment on column RRP_EAST.EAST5_506_XMDKXXB.sfyt
  is '是否银团';
comment on column RRP_EAST.EAST5_506_XMDKXXB.jkrbh
  is '借款人编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.jkrmc
  is '借款人名称';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xmztz
  is '项目总投资';
comment on column RRP_EAST.EAST5_506_XMDKXXB.xmzbj
  is '项目资本金';
comment on column RRP_EAST.EAST5_506_XMDKXXB.pwwh
  is '批文文号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.lxpw
  is '立项批文';
comment on column RRP_EAST.EAST5_506_XMDKXXB.ydghxkzbh
  is '用地规划许可证编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.ydghxkzrq
  is '用地规划许可证日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.gcghxkzbh
  is '工程规划许可证编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.sgxkzbh
  is '施工许可证编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.sgxkzrq
  is '施工许可证日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.gcghxkzrq
  is '工程规划许可证日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.qtxkz
  is '其他许可证';
comment on column RRP_EAST.EAST5_506_XMDKXXB.qtxkzbh
  is '其他许可证编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.kgrq
  is '开工日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.dkzt
  is '贷款状态';
comment on column RRP_EAST.EAST5_506_XMDKXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_506_XMDKXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.tdsyzbh
  is '土地使用证编号';
comment on column RRP_EAST.EAST5_506_XMDKXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_506_XMDKXXB.tdsyzrq
  is '土地使用证日期';
comment on column RRP_EAST.EAST5_506_XMDKXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_506_XMDKXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_506_XMDKXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_506_XMDKXXB.gsfzjg
  is '归属分支机构';

