create table RRP_EAST.EAST5_106_GDJGLFXXB
(
  rid             VARCHAR2(50) not null,
  jrxkzh          VARCHAR2(30),
  nbjgh           VARCHAR2(30),
  yhjgmc          VARCHAR2(450),
  khtybh          VARCHAR2(70),
  gdhglfmc        VARCHAR2(450),
  gdhglflx        VARCHAR2(60),
  gdhglfzjlb      VARCHAR2(60),
  gdhglfzjhm      VARCHAR2(70),
  sshy            VARCHAR2(90),
  zcd             VARCHAR2(600),
  gxlx            VARCHAR2(300),
  sjkzr           VARCHAR2(450),
  cgsyyhsl        NUMBER(20),
  kgsl            NUMBER(20),
  blxx            VARCHAR2(300),
  sfxq            VARCHAR2(3),
  rgzjly          VARCHAR2(60),
  rgzjzh          VARCHAR2(60),
  cgsl            NUMBER(20),
  cgbl            NUMBER(20,6),
  rgrq            VARCHAR2(8),
  zybl            NUMBER(20,6),
  sfzpdjs         VARCHAR2(3),
  gdhglfzt        VARCHAR2(6),
  zjycbdrq        VARCHAR2(8),
  bbz             VARCHAR2(600),
  cjrq            VARCHAR2(8),
  dept_no         VARCHAR2(10),
  address         VARCHAR2(500),
  src_sys_id      VARCHAR2(10),
  issued_no       VARCHAR2(50),
  org_no          VARCHAR2(20),
  yhjgdm          VARCHAR2(30),
  gdhglfmc_orig   VARCHAR2(450),
  gdhglfzjhm_orig VARCHAR2(70),
  gsfzjg          VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20260331 values ('20260331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_106_GDJGLFXXB
  is '股东及关联方信息表';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfmc
  is '股东或关联方名称';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglflx
  is '股东或关联方类型';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfzjlb
  is '股东或关联方证件类别';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfzjhm
  is '股东或关联方证件号码';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.sshy
  is '股东或关联方所属行业';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.zcd
  is '股东或关联方注册地';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gxlx
  is '关系类型';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.sjkzr
  is '实际控制人';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.cgsyyhsl
  is '参股商业银行的数量';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.kgsl
  is '控股商业银行的数量';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.blxx
  is '不良信息';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.sfxq
  is '是否限权';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.rgzjly
  is '入股资金来源';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.rgzjzh
  is '入股资金账号';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.cgsl
  is '持股数量';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.cgbl
  is '持股比例';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.rgrq
  is '入股日期';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.zybl
  is '质押比例';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.sfzpdjs
  is '是否驻派董监事';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfzt
  is '股东或关联方状态';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.zjycbdrq
  is '最近一次变动日期';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.yhjgdm
  is '银行机构代码';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfmc_orig
  is '股东或关联方名称（脱敏前）';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gdhglfzjhm_orig
  is '股东或关联方证件号码（脱敏前）';
comment on column RRP_EAST.EAST5_106_GDJGLFXXB.gsfzjg
  is '归属分支机构';

