create table RRP_EAST.EAST5_702_ZCHXB
(
  rid        VARCHAR2(50) not null,
  jrxkzh     VARCHAR2(30),
  nbjgh      VARCHAR2(30),
  khtybh     VARCHAR2(70),
  khmc       VARCHAR2(450),
  zclx       VARCHAR2(30),
  hth        VARCHAR2(100),
  jjh        VARCHAR2(100),
  bz         VARCHAR2(3),
  hxbj       NUMBER(20,2),
  shbnlx     NUMBER(20,2),
  shbwlx     NUMBER(20,2),
  hxrq       VARCHAR2(8),
  shbj       NUMBER(20,2),
  shlx       NUMBER(20,2),
  shrq       VARCHAR2(8),
  shbz       VARCHAR2(12),
  shygh      VARCHAR2(70),
  hxzt       VARCHAR2(30),
  bbz        VARCHAR2(600),
  cjrq       VARCHAR2(8) not null,
  dept_no    VARCHAR2(10),
  src_sys_id VARCHAR2(10),
  issued_no  VARCHAR2(50),
  org_no     VARCHAR2(20),
  address    VARCHAR2(500),
  khmc_orig  VARCHAR2(450),
  khmc_oth   VARCHAR2(5),
  gsfzjg     VARCHAR2(200)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
);
comment on table RRP_EAST.EAST5_702_ZCHXB
  is '资产核销表';
comment on column RRP_EAST.EAST5_702_ZCHXB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_702_ZCHXB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_702_ZCHXB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_702_ZCHXB.khtybh
  is '客户统一编号';
comment on column RRP_EAST.EAST5_702_ZCHXB.khmc
  is '客户名称';
comment on column RRP_EAST.EAST5_702_ZCHXB.zclx
  is '资产类型';
comment on column RRP_EAST.EAST5_702_ZCHXB.hth
  is '合同号';
comment on column RRP_EAST.EAST5_702_ZCHXB.jjh
  is '借据号';
comment on column RRP_EAST.EAST5_702_ZCHXB.bz
  is '币种';
comment on column RRP_EAST.EAST5_702_ZCHXB.hxbj
  is '实核本金';
comment on column RRP_EAST.EAST5_702_ZCHXB.shbnlx
  is '实核表内利息';
comment on column RRP_EAST.EAST5_702_ZCHXB.shbwlx
  is '实核表外利息';
comment on column RRP_EAST.EAST5_702_ZCHXB.hxrq
  is '核销日期';
comment on column RRP_EAST.EAST5_702_ZCHXB.shbj
  is '收回本金';
comment on column RRP_EAST.EAST5_702_ZCHXB.shlx
  is '收回利息';
comment on column RRP_EAST.EAST5_702_ZCHXB.shrq
  is '收回日期';
comment on column RRP_EAST.EAST5_702_ZCHXB.shbz
  is '收回标志';
comment on column RRP_EAST.EAST5_702_ZCHXB.shygh
  is '收回员工号';
comment on column RRP_EAST.EAST5_702_ZCHXB.hxzt
  is '核销状态';
comment on column RRP_EAST.EAST5_702_ZCHXB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_702_ZCHXB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_702_ZCHXB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_702_ZCHXB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_702_ZCHXB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_702_ZCHXB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_702_ZCHXB.address
  is '归属地';
comment on column RRP_EAST.EAST5_702_ZCHXB.khmc_orig
  is '客户名称（脱敏前）';
comment on column RRP_EAST.EAST5_702_ZCHXB.khmc_oth
  is '客户是否个人客户';
comment on column RRP_EAST.EAST5_702_ZCHXB.gsfzjg
  is '归属分支机构';

