create table RRP_EAST.EAST5_1004_ZYZJYWYEB
(
  rid           VARCHAR2(50) not null,
  jrxkzh        VARCHAR2(30),
  nbjgh         VARCHAR2(30),
  yhjgmc        VARCHAR2(450),
  mxkmbh        VARCHAR2(60),
  mxkmmc        VARCHAR2(300),
  jrgjbh        VARCHAR2(300),
  jrgjmc        VARCHAR2(450),
  jyzhlx        VARCHAR2(12),
  yedl          VARCHAR2(60),
  ywzl          VARCHAR2(60),
  ywxl          VARCHAR2(60),
  cpmc          VARCHAR2(300),
  bz            VARCHAR2(3),
  cycb          NUMBER(20,2),
  zmye          NUMBER(20,2),
  bqsy          NUMBER(20,2),
  ljsy          NUMBER(20,2),
  nhll          NUMBER(20,6),
  xyfxqz        NUMBER(20,6),
  wjfl          VARCHAR2(6),
  jzzb          NUMBER(20,2),
  qxrq          VARCHAR2(8),
  dqrq          VARCHAR2(8),
  bbz           VARCHAR2(600),
  cjrq          VARCHAR2(8),
  dept_no       VARCHAR2(10),
  src_sys_id    VARCHAR2(10),
  issued_no     VARCHAR2(50),
  org_no        VARCHAR2(20),
  address       VARCHAR2(500),
  gsfzjg        VARCHAR2(200),
  ty_zj_flag    VARCHAR2(100),
  data_src_desc VARCHAR2(2000),
  zcsfl         VARCHAR2(100)
)
partition by list (CJRQ)
(
  partition PARTITION_19000101 values ('19000101')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220630 values ('20220630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20220930 values ('20220930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20230531 values ('20230531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230630 values ('20230630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230731 values ('20230731')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230831 values ('20230831')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20230930 values ('20230930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231031 values ('20231031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231130 values ('20231130')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20231231 values ('20231231')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240131 values ('20240131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240229 values ('20240229')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240331 values ('20240331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240430 values ('20240430')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240531 values ('20240531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20240630 values ('20240630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20241031 values ('20241031')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250131 values ('20250131')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250218 values ('20250218')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250228 values ('20250228')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250331 values ('20250331')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250531 values ('20250531')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255,
  partition PARTITION_20250630 values ('20250630')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition PARTITION_20250930 values ('20250930')
    tablespace TBS_EAST_DATA
    pctfree 10
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table RRP_EAST.EAST5_1004_ZYZJYWYEB
  is '自营资金业务余额表';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.rid
  is '数据主键';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.jrxkzh
  is '金融许可证号';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.nbjgh
  is '内部机构号';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.yhjgmc
  is '银行机构名称';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.mxkmbh
  is '明细科目编号';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.mxkmmc
  is '明细科目名称';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.jrgjbh
  is '金融工具编号';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.jrgjmc
  is '金融工具名称';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.jyzhlx
  is '账户类型';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.yedl
  is '业务大类';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.ywzl
  is '业务中类';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.ywxl
  is '业务小类';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.cpmc
  is '产品名称';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.bz
  is '币种';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.cycb
  is '持有成本';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.zmye
  is '账面余额';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.bqsy
  is '本期收益';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.ljsy
  is '累计收益';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.nhll
  is '年化利率';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.xyfxqz
  is '信用风险权重';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.wjfl
  is '五级分类';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.jzzb
  is '减值准备';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.qxrq
  is '起息日期';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.dqrq
  is '到期日期';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.bbz
  is '备注';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.cjrq
  is '采集日期';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.dept_no
  is '部门编号';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.src_sys_id
  is '来源系统ID';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.issued_no
  is '填报机构';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.org_no
  is '报送机构';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.address
  is '归属地';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.gsfzjg
  is '归属分支机构';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.ty_zj_flag
  is '同业资金标志';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.data_src_desc
  is '数据来源系统';
comment on column RRP_EAST.EAST5_1004_ZYZJYWYEB.zcsfl
  is '资产三分类代码';

