CREATE OR REPLACE PROCEDURE RRP_EAST.ETL_EAST5_KHXXB(I_P_DATE IN INTEGER,O_ERRCODE OUT VARCHAR2)
 /***********************************************************************
  **  存储过程详细说明：有效客户信息临时表，包含个人和对公客户
  **  存储过程名称:  ETL_EAST5_KHXXB
  **  存储过程创建日期:2022-03-07
  **  存储过程创建人:蔡正伟
  **  调用方法:
       DECLARE
         I_P_DATE INTEGER := '20220101';
         O_ERRCODE VARCHAR2(5);
       BEGIN
         ETL_EAST5_KHXXB(I_P_DATE,O_ERRCODE);
       END;
  **  输入参数:   I_P_DATE
  **  输出参数:   O_ERRCODE
  **  修改日期   修改原因           修改人
  **  20220604   增加委托贷款数据   蔡正伟
  **  20220609   增加集团客户数据   付善斌
  ***********************************************************************/
AS
  --定义变量
  V_P_DATE     VARCHAR2(8);               --跑批数据日期
  V_LAST_DAT   VARCHAR2(8);               --当月月末
  V_STEP_DESC  VARCHAR2(100);             --处理步骤描述
  V_STARTTIME  DATE := SYSDATE;           --处理开始时间
  V_ENDTIME    DATE := SYSDATE;           --处理结束时间
  V_SQLCOUNT   INTEGER := 0;              --更新或删除影响的记录数
  V_STEP       INTEGER := 0;              --处理步骤
  V_SQLMSG     VARCHAR2(300);             --SQL执行描述信息
  V_PROC_NAME  VARCHAR2(80) := 'ETL_EAST5_KHXXB'; --程序名称
  V_TABLE_NAME VARCHAR2(80) := 'EAST5_KHXXB'; --表名
BEGIN
  --处理参数及月末等判断逻辑
  V_P_DATE := TO_CHAR(I_P_DATE); --获取跑批日期
  V_LAST_DAT := TO_CHAR(LAST_DAY(TO_DATE(V_P_DATE,'YYYYMMDD')),'YYYYMMDD'); --当月月底
  O_ERRCODE := 0;

  IF V_P_DATE <> V_LAST_DAT THEN
    RETURN;
  END IF;

  --支持重跑
  V_STEP := 1;
  V_STEP_DESC := '程序跑批开始';
  V_STARTTIME := SYSDATE;
  /*DELETE FROM RRP_EAST.EAST5_KHXXB T WHERE T.CJRQ = V_P_DATE;--普通表的重跑处理*/

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--清理表数据';
  V_STARTTIME := SYSDATE;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RRP_EAST.EAST5_KHXXB_TMP';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE RRP_EAST.EAST5_KHXXB';

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--借记卡信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_301_JJKXXB'
    FROM RRP_EAST.EAST5_301_JJKXXB T --借记卡信息表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--存折信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_302_CZXXB'
    FROM RRP_EAST.EAST5_302_CZXXB T --存折信息表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--个人存款分户账';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_403_GRCKFHZ'
    FROM RRP_EAST.EAST5_403_GRCKFHZ T --个人存款分户账
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  --因大额存单可转让，增加从明细表中取客户的逻辑
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--个人存款分户账明细记录';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_404_GRCKFHZMX'
    FROM RRP_EAST.EAST5_404_GRCKFHZMX T --个人存款分户账明细记录
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--对公存款分户账';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_405_DGCKFHZ'
    FROM RRP_EAST.EAST5_405_DGCKFHZ T --对公存款分户账
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  --因大额存单可转让，增加从明细表中取客户的逻辑
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--对公存款分户账明细记录';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_406_DGCKFHZMX'
    FROM RRP_EAST.EAST5_406_DGCKFHZMX T --对公存款分户账明细记录
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--个人信贷分户账';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_409_GRXDFHZ'
    FROM RRP_EAST.EAST5_409_GRXDFHZ T --个人信贷分户账
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--对公信贷分户账';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_411_DGXDFHZ'
    FROM RRP_EAST.EAST5_411_DGXDFHZ T --对公信贷分户账
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--信贷合同表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_501_XDHTB'
    FROM RRP_EAST.EAST5_501_XDHTB T --信贷合同表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');
  
  --ADD BY LIP 20240802
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--个人信贷业务借据表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_503_GRXDYWJJB'
    FROM RRP_EAST.EAST5_503_GRXDYWJJB T --个人信贷业务借据表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  --ADD BY LIP 20240802
  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--对公信贷业务借据表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_504_DGXDYWJJB'
    FROM RRP_EAST.EAST5_504_DGXDYWJJB T --对公信贷业务借据表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--票据贴现表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.TXRKHTYBH,T.CJRQ,'EAST5_508_PJTXB'
    FROM RRP_EAST.EAST5_508_PJTXB T --票据贴现表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.TXRKHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--授信信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_701_SXXXB'
    FROM RRP_EAST.EAST5_701_SXXXB T --授信信息表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--资产核销表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_702_ZCHXB'
    FROM RRP_EAST.EAST5_702_ZCHXB T --资产核销表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--代理代销交易信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_905_DLDXJYXXB'
    FROM RRP_EAST.EAST5_905_DLDXJYXXB T --代理代销交易信息表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--信用卡信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_801_XYKXXB'
    FROM RRP_EAST.EAST5_801_XYKXXB T --信用卡信息表
   WHERE T.CJRQ = V_P_DATE;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--信用卡授信情况表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_803_XYKSXQKB'
    FROM RRP_EAST.EAST5_803_XYKSXQKB T --信用卡授信情况表
   WHERE T.CJRQ = V_P_DATE;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--理财产品销售明细表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHZJHM,T.CJRQ,'EAST5_1107_LCCPXSMXB'
    FROM RRP_EAST.EAST5_1107_LCCPXSMXB T --理财产品销售明细表
   WHERE T.CJRQ = V_P_DATE;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--客户理财产品持有信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.KHZJHM_ORIG,T.CJRQ,'EAST5_1108_KHLCCPCYXXB'
    FROM RRP_EAST.EAST5_1108_KHLCCPCYXXB T --客户理财产品持有信息表
   WHERE T.CJRQ = V_P_DATE;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--票据出票信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.CPRBH,T.CJRQ,'EAST5_901_PJCPXXB'
    FROM RRP_EAST.EAST5_901_PJCPXXB T --票据出票信息表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.CPRBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--保函与信用证表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.SQRBH,T.CJRQ,'EAST5_902_BHYXYZB'
    FROM RRP_EAST.EAST5_902_BHYXYZB T --保函与信用证表
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.SQRBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--股东及关联方信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
      (KHTYBH, --客户统一编号
       CJRQ, --采集日期
       DATA_SRC --数据来源
       )
  SELECT T.KHTYBH,T.CJRQ,'EAST5_106_GDJGLFXXB'
    FROM RRP_EAST.EAST5_106_GDJGLFXXB T --股东及关联方信息表
   WHERE TRIM(T.KHTYBH) IS NOT NULL
     AND T.CJRQ = V_P_DATE
   GROUP BY T.KHTYBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--委托贷款信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.WTRBH,T.CJRQ,'EAST5_904_WTDKXXB'
    FROM RRP_EAST.EAST5_904_WTDKXXB T --委托贷款信息表--委托人
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.WTRBH,T.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息临时表--集团客户信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB_TMP
    (KHTYBH, --客户统一编号
     CJRQ, --采集日期
     DATA_SRC --数据来源
     )
  SELECT T.MGSKHTYBH,T.CJRQ,'EAST5_205_JTKHB'
    FROM RRP_EAST.EAST5_205_JTKHB T --集团客户信息表--母公司
   WHERE T.CJRQ = V_P_DATE
   GROUP BY T.MGSKHTYBH,T.CJRQ
   UNION ALL
  SELECT H.CYKHTYBH,H.CJRQ,'EAST5_205_JTKHB'
    FROM RRP_EAST.EAST5_205_JTKHB H --集团客户信息表--成员客户
   WHERE H.CJRQ = V_P_DATE
   GROUP BY H.CYKHTYBH,H.CJRQ;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP := V_STEP + 1;
  V_STEP_DESC := '有效客户信息表';
  V_STARTTIME := SYSDATE;
  INSERT INTO RRP_EAST.EAST5_KHXXB(KHTYBH) --客户统一编号
  SELECT KHTYBH FROM RRP_EAST.EAST5_KHXXB_TMP T --有效客户信息临时表
   WHERE TRIM(KHTYBH) IS NOT NULL
   GROUP BY KHTYBH;

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP    := V_STEP + 1;
  V_STEP_DESC := '表分析';
  V_STARTTIME := SYSDATE;
  RRP_EAST.ETL_DBMS_STATS(V_P_DATE,V_TABLE_NAME,'',O_ERRCODE);

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

  V_STEP    := V_STEP + 1;
  V_STEP_DESC := '跑批结束';
  V_STARTTIME := SYSDATE;
  --在过程跑批完成记录表中插入记录，调度查询该表判断过程是是否跑批完成
  INSERT INTO RRP_MDL.ETL_STATE(ETL_DATE,PROC_NAME,END_TIME)
  VALUES (V_P_DATE,V_PROC_NAME,TO_CHAR(SYSTIMESTAMP,'YYYYMMDD HH24:MI:SS'));

  V_SQLCOUNT := SQL%ROWCOUNT;
  V_SQLMSG   := '返回值：['||SQLCODE||'],执行信息：'||SQLERRM;
  O_ERRCODE  := '0';
  V_ENDTIME  := SYSDATE;
  COMMIT;
  ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,'');

--程序异常处理部分
EXCEPTION
  WHEN OTHERS THEN
    V_SQLMSG  := '返回值：['||SQLCODE||'],描述信息：'||SQLERRM;
    O_ERRCODE := '1';
    V_ENDTIME := SYSDATE;
    ROLLBACK;
    ETL_YUSYS_LOG(V_P_DATE,V_TABLE_NAME,V_PROC_NAME,V_STARTTIME,V_ENDTIME,V_STEP,V_STEP_DESC,V_SQLCOUNT,O_ERRCODE,V_SQLMSG);

END ETL_EAST5_KHXXB;
/

