CREATE OR REPLACE FUNCTION RRP_EAST.FUNC_GETSEQ(TABLENAME IN VARCHAR2)
RETURN VARCHAR2 IS
SEQ NUMBER;
/*TABLENAME:表名称*/
BEGIN
   --获取报文信息表中的下一个流水号编号
   SELECT NVL(T.CURRENTSEQ,0)+1 INTO SEQ FROM CAP_REPORT_INFO T WHERE T.TABNAME = TABLENAME;
   --判断下一编号是否大于7位
   IF(SEQ > 999999) THEN
      --若大于7位则回滚到1，否则取下一个流水号编号
          SEQ := 1;
   END IF;
   --根据报文对应表名称更新最后用到6位流水号编号和日期（日期取当前系统日期）
   UPDATE CAP_REPORT_INFO A
   SET A.CURRENTDATE = TO_CHAR(SYSDATE,'YYYY-MM-DD'),A.CURRENTSEQ = SEQ
   WHERE A.TABNAME = TABLENAME;
RETURN LPAD(SEQ,6,'0');
END FUNC_GETSEQ;
/

