CREATE OR REPLACE FUNCTION RRP_EAST.GETDICT_VALUE(ENUMTYPE IN VARCHAR2,
                                         ENUMKEY  IN VARCHAR2)
  RETURN VARCHAR2 IS
  RESUTLT VARCHAR2(255);
BEGIN
  RESUTLT := NULL;

  SELECT DICT.DICT_VALUE
    INTO RESUTLT
    FROM RRP_MDL.O_IOL_IBMS_TTRD_DICT_MULT_LANG DICT
   WHERE DICT.DICT_TYPE = 'dict'
     AND DICT.DICT_LANG = 'zh_CN'
     AND DICT.DICT_SUB_TYPE = ENUMTYPE
     AND DICT.DICT_KEY = ENUMKEY;


  RETURN RESUTLT;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
       RETURN ENUMKEY;
END;
/

