create table RRP_EAST.M_CUST_CORP_REL_SUB_TMP
(
  data_dt             CHAR(8) not null,
  lgl_rep_id          VARCHAR2(200),
  cust_id             VARCHAR2(200) not null,
  rel_typ             VARCHAR2(10),
  rel_psn_typ         VARCHAR2(10) not null,
  rel_psn_cust_nm     VARCHAR2(500),
  rel_psn_cust_id     VARCHAR2(200),
  rel_psn_ctry_cd     VARCHAR2(10),
  rel_psn_crdl_typ    VARCHAR2(10),
  rel_psn_crdl_no     VARCHAR2(100) not null,
  pbc_no              VARCHAR2(200),
  fin_permit_no       VARCHAR2(100),
  act_cntlr_flg       CHAR(1),
  act_cntlr_typ       VARCHAR2(10),
  regd_cd_rsk         VARCHAR2(200),
  upd_info_dt         CHAR(8),
  senior_impt_psn_flg CHAR(1),
  rel_stat            VARCHAR2(10),
  pp1_no              VARCHAR2(200),
  pp1_isu_dt          CHAR(8),
  pp1_exp_dt          CHAR(8),
  pp2_no              VARCHAR2(200),
  pp2_isu_dt          CHAR(8),
  pp2_exp_dt          CHAR(8),
  pp3_no              VARCHAR2(200),
  pp3_isu_dt          CHAR(8),
  pp3_exp_dt          CHAR(8),
  oth_crdl_typ1       VARCHAR2(10),
  oth_crdl_no1        VARCHAR2(100),
  oth_crdl_typ2       VARCHAR2(10),
  oth_crdl_no2        VARCHAR2(100),
  dept_line           VARCHAR2(500),
  data_src            VARCHAR2(500),
  rowno               INTEGER
)
tablespace TBS_EAST_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
compress;

