-- SQL* Unloader: Fast Oracle TetUnloader (Gzip),Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 -2010, all rigths reserved.
-- Purpose:    Sqlldr Control File
-- Author:     Sunline
-- CreateDate: 20190705
-- FileType:   Control-File
-- Logs:
--     luzd 2019-07-05 create template

options(bindsize=2097152,readsize=2097152,errors=0,rows=5000)
load data
infile '${data_path}/wind_asharebalancesheet.i.${yyyymmdd}.dat'
truncate into table ${msl_schema}.msl_wind_asharebalancesheet
fields terminated by x'1b' 
trailing nullcols
(
    ETL_DT date "yyyy-mm-dd hh24:mi:ss" nullif ETL_DT=blanks 
    ,OBJECT_ID char(4000) nullif OBJECT_ID=blanks 
    ,S_INFO_WINDCODE char(4000) nullif S_INFO_WINDCODE=blanks 
    ,WIND_CODE char(4000) nullif WIND_CODE=blanks 
    ,ANN_DT char(4000) nullif ANN_DT=blanks 
    ,REPORT_PERIOD char(4000) nullif REPORT_PERIOD=blanks 
    ,STATEMENT_TYPE char(4000) nullif STATEMENT_TYPE=blanks 
    ,CRNCY_CODE char(4000) nullif CRNCY_CODE=blanks 
    ,MONETARY_CAP char(4000) nullif MONETARY_CAP=blanks 
    ,TRADABLE_FIN_ASSETS char(4000) nullif TRADABLE_FIN_ASSETS=blanks 
    ,NOTES_RCV char(4000) nullif NOTES_RCV=blanks 
    ,ACCT_RCV char(4000) nullif ACCT_RCV=blanks 
    ,OTH_RCV char(4000) nullif OTH_RCV=blanks 
    ,PREPAY char(4000) nullif PREPAY=blanks 
    ,DVD_RCV char(4000) nullif DVD_RCV=blanks 
    ,INT_RCV char(4000) nullif INT_RCV=blanks 
    ,INVENTORIES char(4000) nullif INVENTORIES=blanks 
    ,CONSUMPTIVE_BIO_ASSETS char(4000) nullif CONSUMPTIVE_BIO_ASSETS=blanks 
    ,DEFERRED_EXP char(4000) nullif DEFERRED_EXP=blanks 
    ,NON_CUR_ASSETS_DUE_WITHIN_1Y char(4000) nullif NON_CUR_ASSETS_DUE_WITHIN_1Y=blanks 
    ,SETTLE_RSRV char(4000) nullif SETTLE_RSRV=blanks 
    ,LOANS_TO_OTH_BANKS char(4000) nullif LOANS_TO_OTH_BANKS=blanks 
    ,PREM_RCV char(4000) nullif PREM_RCV=blanks 
    ,RCV_FROM_REINSURER char(4000) nullif RCV_FROM_REINSURER=blanks 
    ,RCV_FROM_CEDED_INSUR_CONT_RSRV char(4000) nullif RCV_FROM_CEDED_INSUR_CONT_RSRV=blanks 
    ,RED_MONETARY_CAP_FOR_SALE char(4000) nullif RED_MONETARY_CAP_FOR_SALE=blanks 
    ,OTH_CUR_ASSETS char(4000) nullif OTH_CUR_ASSETS=blanks 
    ,TOT_CUR_ASSETS char(4000) nullif TOT_CUR_ASSETS=blanks 
    ,FIN_ASSETS_AVAIL_FOR_SALE char(4000) nullif FIN_ASSETS_AVAIL_FOR_SALE=blanks 
    ,HELD_TO_MTY_INVEST char(4000) nullif HELD_TO_MTY_INVEST=blanks 
    ,LONG_TERM_EQY_INVEST char(4000) nullif LONG_TERM_EQY_INVEST=blanks 
    ,INVEST_REAL_ESTATE char(4000) nullif INVEST_REAL_ESTATE=blanks 
    ,TIME_DEPOSITS char(4000) nullif TIME_DEPOSITS=blanks 
    ,OTH_ASSETS char(4000) nullif OTH_ASSETS=blanks 
    ,LONG_TERM_REC char(4000) nullif LONG_TERM_REC=blanks 
    ,FIX_ASSETS char(4000) nullif FIX_ASSETS=blanks 
    ,CONST_IN_PROG char(4000) nullif CONST_IN_PROG=blanks 
    ,PROJ_MATL char(4000) nullif PROJ_MATL=blanks 
    ,FIX_ASSETS_DISP char(4000) nullif FIX_ASSETS_DISP=blanks 
    ,PRODUCTIVE_BIO_ASSETS char(4000) nullif PRODUCTIVE_BIO_ASSETS=blanks 
    ,OIL_AND_NATURAL_GAS_ASSETS char(4000) nullif OIL_AND_NATURAL_GAS_ASSETS=blanks 
    ,INTANG_ASSETS char(4000) nullif INTANG_ASSETS=blanks 
    ,R_AND_D_COSTS char(4000) nullif R_AND_D_COSTS=blanks 
    ,GOODWILL char(4000) nullif GOODWILL=blanks 
    ,LONG_TERM_DEFERRED_EXP char(4000) nullif LONG_TERM_DEFERRED_EXP=blanks 
    ,DEFERRED_TAX_ASSETS char(4000) nullif DEFERRED_TAX_ASSETS=blanks 
    ,LOANS_AND_ADV_GRANTED char(4000) nullif LOANS_AND_ADV_GRANTED=blanks 
    ,OTH_NON_CUR_ASSETS char(4000) nullif OTH_NON_CUR_ASSETS=blanks 
    ,TOT_NON_CUR_ASSETS char(4000) nullif TOT_NON_CUR_ASSETS=blanks 
    ,CASH_DEPOSITS_CENTRAL_BANK char(4000) nullif CASH_DEPOSITS_CENTRAL_BANK=blanks 
    ,ASSET_DEP_OTH_BANKS_FIN_INST char(4000) nullif ASSET_DEP_OTH_BANKS_FIN_INST=blanks 
    ,PRECIOUS_METALS char(4000) nullif PRECIOUS_METALS=blanks 
    ,DERIVATIVE_FIN_ASSETS char(4000) nullif DERIVATIVE_FIN_ASSETS=blanks 
    ,AGENCY_BUS_ASSETS char(4000) nullif AGENCY_BUS_ASSETS=blanks 
    ,SUBR_REC char(4000) nullif SUBR_REC=blanks 
    ,RCV_CEDED_UNEARNED_PREM_RSRV char(4000) nullif RCV_CEDED_UNEARNED_PREM_RSRV=blanks 
    ,RCV_CEDED_CLAIM_RSRV char(4000) nullif RCV_CEDED_CLAIM_RSRV=blanks 
    ,RCV_CEDED_LIFE_INSUR_RSRV char(4000) nullif RCV_CEDED_LIFE_INSUR_RSRV=blanks 
    ,RCV_CEDED_LT_HEALTH_INSUR_RSRV char(4000) nullif RCV_CEDED_LT_HEALTH_INSUR_RSRV=blanks 
    ,MRGN_PAID char(4000) nullif MRGN_PAID=blanks 
    ,INSURED_PLEDGE_LOAN char(4000) nullif INSURED_PLEDGE_LOAN=blanks 
    ,CAP_MRGN_PAID char(4000) nullif CAP_MRGN_PAID=blanks 
    ,INDEPENDENT_ACCT_ASSETS char(4000) nullif INDEPENDENT_ACCT_ASSETS=blanks 
    ,CLIENTS_CAP_DEPOSIT char(4000) nullif CLIENTS_CAP_DEPOSIT=blanks 
    ,CLIENTS_RSRV_SETTLE char(4000) nullif CLIENTS_RSRV_SETTLE=blanks 
    ,INCL_SEAT_FEES_EXCHANGE char(4000) nullif INCL_SEAT_FEES_EXCHANGE=blanks 
    ,RCV_INVEST char(4000) nullif RCV_INVEST=blanks 
    ,TOT_ASSETS char(4000) nullif TOT_ASSETS=blanks 
    ,ST_BORROW char(4000) nullif ST_BORROW=blanks 
    ,BORROW_CENTRAL_BANK char(4000) nullif BORROW_CENTRAL_BANK=blanks 
    ,DEPOSIT_RECEIVED_IB_DEPOSITS char(4000) nullif DEPOSIT_RECEIVED_IB_DEPOSITS=blanks 
    ,LOANS_OTH_BANKS char(4000) nullif LOANS_OTH_BANKS=blanks 
    ,TRADABLE_FIN_LIAB char(4000) nullif TRADABLE_FIN_LIAB=blanks 
    ,NOTES_PAYABLE char(4000) nullif NOTES_PAYABLE=blanks 
    ,ACCT_PAYABLE char(4000) nullif ACCT_PAYABLE=blanks 
    ,ADV_FROM_CUST char(4000) nullif ADV_FROM_CUST=blanks 
    ,FUND_SALES_FIN_ASSETS_RP char(4000) nullif FUND_SALES_FIN_ASSETS_RP=blanks 
    ,HANDLING_CHARGES_COMM_PAYABLE char(4000) nullif HANDLING_CHARGES_COMM_PAYABLE=blanks 
    ,EMPL_BEN_PAYABLE char(4000) nullif EMPL_BEN_PAYABLE=blanks 
    ,TAXES_SURCHARGES_PAYABLE char(4000) nullif TAXES_SURCHARGES_PAYABLE=blanks 
    ,INT_PAYABLE char(4000) nullif INT_PAYABLE=blanks 
    ,DVD_PAYABLE char(4000) nullif DVD_PAYABLE=blanks 
    ,OTH_PAYABLE char(4000) nullif OTH_PAYABLE=blanks 
    ,ACC_EXP char(4000) nullif ACC_EXP=blanks 
    ,DEFERRED_INC char(4000) nullif DEFERRED_INC=blanks 
    ,ST_BONDS_PAYABLE char(4000) nullif ST_BONDS_PAYABLE=blanks 
    ,PAYABLE_TO_REINSURER char(4000) nullif PAYABLE_TO_REINSURER=blanks 
    ,RSRV_INSUR_CONT char(4000) nullif RSRV_INSUR_CONT=blanks 
    ,ACTING_TRADING_SEC char(4000) nullif ACTING_TRADING_SEC=blanks 
    ,ACTING_UW_SEC char(4000) nullif ACTING_UW_SEC=blanks 
    ,NON_CUR_LIAB_DUE_WITHIN_1Y char(4000) nullif NON_CUR_LIAB_DUE_WITHIN_1Y=blanks 
    ,OTH_CUR_LIAB char(4000) nullif OTH_CUR_LIAB=blanks 
    ,TOT_CUR_LIAB char(4000) nullif TOT_CUR_LIAB=blanks 
    ,LT_BORROW char(4000) nullif LT_BORROW=blanks 
    ,BONDS_PAYABLE char(4000) nullif BONDS_PAYABLE=blanks 
    ,LT_PAYABLE char(4000) nullif LT_PAYABLE=blanks 
    ,SPECIFIC_ITEM_PAYABLE char(4000) nullif SPECIFIC_ITEM_PAYABLE=blanks 
    ,PROVISIONS char(4000) nullif PROVISIONS=blanks 
    ,DEFERRED_TAX_LIAB char(4000) nullif DEFERRED_TAX_LIAB=blanks 
    ,DEFERRED_INC_NON_CUR_LIAB char(4000) nullif DEFERRED_INC_NON_CUR_LIAB=blanks 
    ,OTH_NON_CUR_LIAB char(4000) nullif OTH_NON_CUR_LIAB=blanks 
    ,TOT_NON_CUR_LIAB char(4000) nullif TOT_NON_CUR_LIAB=blanks 
    ,LIAB_DEP_OTH_BANKS_FIN_INST char(4000) nullif LIAB_DEP_OTH_BANKS_FIN_INST=blanks 
    ,DERIVATIVE_FIN_LIAB char(4000) nullif DERIVATIVE_FIN_LIAB=blanks 
    ,CUST_BANK_DEP char(4000) nullif CUST_BANK_DEP=blanks 
    ,AGENCY_BUS_LIAB char(4000) nullif AGENCY_BUS_LIAB=blanks 
    ,OTH_LIAB char(4000) nullif OTH_LIAB=blanks 
    ,PREM_RECEIVED_ADV char(4000) nullif PREM_RECEIVED_ADV=blanks 
    ,DEPOSIT_RECEIVED char(4000) nullif DEPOSIT_RECEIVED=blanks 
    ,INSURED_DEPOSIT_INVEST char(4000) nullif INSURED_DEPOSIT_INVEST=blanks 
    ,UNEARNED_PREM_RSRV char(4000) nullif UNEARNED_PREM_RSRV=blanks 
    ,OUT_LOSS_RSRV char(4000) nullif OUT_LOSS_RSRV=blanks 
    ,LIFE_INSUR_RSRV char(4000) nullif LIFE_INSUR_RSRV=blanks 
    ,LT_HEALTH_INSUR_V char(4000) nullif LT_HEALTH_INSUR_V=blanks 
    ,INDEPENDENT_ACCT_LIAB char(4000) nullif INDEPENDENT_ACCT_LIAB=blanks 
    ,INCL_PLEDGE_LOAN char(4000) nullif INCL_PLEDGE_LOAN=blanks 
    ,CLAIMS_PAYABLE char(4000) nullif CLAIMS_PAYABLE=blanks 
    ,DVD_PAYABLE_INSURED char(4000) nullif DVD_PAYABLE_INSURED=blanks 
    ,TOT_LIAB char(4000) nullif TOT_LIAB=blanks 
    ,CAP_STK char(4000) nullif CAP_STK=blanks 
    ,CAP_RSRV char(4000) nullif CAP_RSRV=blanks 
    ,SPECIAL_RSRV char(4000) nullif SPECIAL_RSRV=blanks 
    ,SURPLUS_RSRV char(4000) nullif SURPLUS_RSRV=blanks 
    ,UNDISTRIBUTED_PROFIT char(4000) nullif UNDISTRIBUTED_PROFIT=blanks 
    ,LESS_TSY_STK char(4000) nullif LESS_TSY_STK=blanks 
    ,PROV_NOM_RISKS char(4000) nullif PROV_NOM_RISKS=blanks 
    ,CNVD_DIFF_FOREIGN_CURR_STAT char(4000) nullif CNVD_DIFF_FOREIGN_CURR_STAT=blanks 
    ,UNCONFIRMED_INVEST_LOSS char(4000) nullif UNCONFIRMED_INVEST_LOSS=blanks 
    ,MINORITY_INT char(4000) nullif MINORITY_INT=blanks 
    ,TOT_SHRHLDR_EQY_EXCL_MIN_INT char(4000) nullif TOT_SHRHLDR_EQY_EXCL_MIN_INT=blanks 
    ,TOT_SHRHLDR_EQY_INCL_MIN_INT char(4000) nullif TOT_SHRHLDR_EQY_INCL_MIN_INT=blanks 
    ,TOT_LIAB_SHRHLDR_EQY char(4000) nullif TOT_LIAB_SHRHLDR_EQY=blanks 
    ,COMP_TYPE_CODE char(4000) nullif COMP_TYPE_CODE=blanks 
    ,ACTUAL_ANN_DT char(4000) nullif ACTUAL_ANN_DT=blanks 
    ,SPE_CUR_ASSETS_DIFF char(4000) nullif SPE_CUR_ASSETS_DIFF=blanks 
    ,TOT_CUR_ASSETS_DIFF char(4000) nullif TOT_CUR_ASSETS_DIFF=blanks 
    ,SPE_NON_CUR_ASSETS_DIFF char(4000) nullif SPE_NON_CUR_ASSETS_DIFF=blanks 
    ,TOT_NON_CUR_ASSETS_DIFF char(4000) nullif TOT_NON_CUR_ASSETS_DIFF=blanks 
    ,SPE_BAL_ASSETS_DIFF char(4000) nullif SPE_BAL_ASSETS_DIFF=blanks 
    ,TOT_BAL_ASSETS_DIFF char(4000) nullif TOT_BAL_ASSETS_DIFF=blanks 
    ,SPE_CUR_LIAB_DIFF char(4000) nullif SPE_CUR_LIAB_DIFF=blanks 
    ,TOT_CUR_LIAB_DIFF char(4000) nullif TOT_CUR_LIAB_DIFF=blanks 
    ,SPE_NON_CUR_LIAB_DIFF char(4000) nullif SPE_NON_CUR_LIAB_DIFF=blanks 
    ,TOT_NON_CUR_LIAB_DIFF char(4000) nullif TOT_NON_CUR_LIAB_DIFF=blanks 
    ,SPE_BAL_LIAB_DIFF char(4000) nullif SPE_BAL_LIAB_DIFF=blanks 
    ,TOT_BAL_LIAB_DIFF char(4000) nullif TOT_BAL_LIAB_DIFF=blanks 
    ,SPE_BAL_SHRHLDR_EQY_DIFF char(4000) nullif SPE_BAL_SHRHLDR_EQY_DIFF=blanks 
    ,TOT_BAL_SHRHLDR_EQY_DIFF char(4000) nullif TOT_BAL_SHRHLDR_EQY_DIFF=blanks 
    ,SPE_BAL_LIAB_EQY_DIFF char(4000) nullif SPE_BAL_LIAB_EQY_DIFF=blanks 
    ,TOT_BAL_LIAB_EQY_DIFF char(4000) nullif TOT_BAL_LIAB_EQY_DIFF=blanks 
    ,LT_PAYROLL_PAYABLE char(4000) nullif LT_PAYROLL_PAYABLE=blanks 
    ,OTHER_COMP_INCOME char(4000) nullif OTHER_COMP_INCOME=blanks 
    ,OTHER_EQUITY_TOOLS char(4000) nullif OTHER_EQUITY_TOOLS=blanks 
    ,OTHER_EQUITY_TOOLS_P_SHR char(4000) nullif OTHER_EQUITY_TOOLS_P_SHR=blanks 
    ,LENDING_FUNDS char(4000) nullif LENDING_FUNDS=blanks 
    ,ACCOUNTS_RECEIVABLE char(4000) nullif ACCOUNTS_RECEIVABLE=blanks 
    ,ST_FINANCING_PAYABLE char(4000) nullif ST_FINANCING_PAYABLE=blanks 
    ,PAYABLES char(4000) nullif PAYABLES=blanks 
    ,S_INFO_COMPCODE char(4000) nullif S_INFO_COMPCODE=blanks 
    ,TOT_SHR char(4000) nullif TOT_SHR=blanks 
    ,HFS_ASSETS char(4000) nullif HFS_ASSETS=blanks 
    ,HFS_SALES char(4000) nullif HFS_SALES=blanks 
)