-- SQL* Unloader: Fast Oracle TetUnloader (Gzip),Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 -2010, all rigths reserved.
-- Purpose:    Sqlldr Control File
-- Author:     Sunline
-- CreateDate: 20190705
-- FileType:   Control-File
-- Logs:
--     luzd 2019-07-05 create template

options(bindsize=2097152,readsize=2097152,errors=0,rows=5000)
load data
infile '${data_path}/pbss_flw_t_corp_reg.f.${yyyymmdd}.dat'
truncate into table ${msl_schema}.msl_edw_pbss_flw_t_corp_reg
fields terminated by x'1b' 
trailing nullcols
(
    ETL_DT date "yyyy-mm-dd hh24:mi:ss" nullif ETL_DT=blanks 
    ,accredit_id_type1 char(4000) nullif accredit_id_type1=blanks 
    ,accredit_id_no1 char(4000) nullif accredit_id_no1=blanks 
    ,accredit_name2 char(4000) nullif accredit_name2=blanks 
    ,accredit_id_type2 char(4000) nullif accredit_id_type2=blanks 
    ,accredit_id_no2 char(4000) nullif accredit_id_no2=blanks 
    ,proxy_items char(4000) nullif proxy_items=blanks 
    ,reg_depm char(4000) nullif reg_depm=blanks 
    ,organiz_tp char(4000) nullif organiz_tp=blanks 
    ,reg_notp char(4000) nullif reg_notp=blanks 
    ,reg_no char(4000) nullif reg_no=blanks 
    ,econ_tp char(4000) nullif econ_tp=blanks 
    ,found_date char(4000) nullif found_date=blanks 
    ,up_reg_notp char(4000) nullif up_reg_notp=blanks 
    ,up_reg_no char(4000) nullif up_reg_no=blanks 
    ,up_organiz_credit_code char(4000) nullif up_organiz_credit_code=blanks 
    ,accredit_legalname char(4000) nullif accredit_legalname=blanks 
    ,accredit_legalidtype char(4000) nullif accredit_legalidtype=blanks 
    ,accredit_legalidno char(4000) nullif accredit_legalidno=blanks 
    ,proxy_items_other char(4000) nullif proxy_items_other=blanks 
    ,acsttg char(4000) nullif acsttg=blanks 
    ,funds_escape_check char(4000) nullif funds_escape_check=blanks 
    ,call_orders char(4000) nullif call_orders=blanks 
    ,all_escape_check char(4000) nullif all_escape_check=blanks 
    ,not_funds_escape_check char(4000) nullif not_funds_escape_check=blanks 
    ,other_busi_check char(4000) nullif other_busi_check=blanks 
    ,principal_funds_check char(4000) nullif principal_funds_check=blanks 
    ,fin_contect_funds_check char(4000) nullif fin_contect_funds_check=blanks 
    ,chrg_funds_check1 char(4000) nullif chrg_funds_check1=blanks 
    ,chrg_funds_check2 char(4000) nullif chrg_funds_check2=blanks 
    ,funds_must_check char(4000) nullif funds_must_check=blanks 
    ,produce_addr char(4000) nullif produce_addr=blanks 
    ,credit_no char(4000) nullif credit_no=blanks 
    ,workers char(4000) nullif workers=blanks 
    ,income char(4000) nullif income=blanks 
    ,properties char(4000) nullif properties=blanks 
    ,organ_type char(4000) nullif organ_type=blanks 
    ,up_organiz_name char(4000) nullif up_organiz_name=blanks 
    ,up_organiz_code char(4000) nullif up_organiz_code=blanks 
    ,submit_state char(4000) nullif submit_state=blanks 
    ,trade_type_detail char(4000) nullif trade_type_detail=blanks 
    ,sign_type char(4000) nullif sign_type=blanks 
    ,is_other_manage char(4000) nullif is_other_manage=blanks 
    ,apply_type char(4000) nullif apply_type=blanks 
    ,bond_code char(4000) nullif bond_code=blanks 
    ,bond_name char(4000) nullif bond_name=blanks 
    ,bond_acct char(4000) nullif bond_acct=blanks 
    ,bond_new_acct char(4000) nullif bond_new_acct=blanks 
    ,is_fund_acct char(4000) nullif is_fund_acct=blanks 
    ,fund_acct_type char(4000) nullif fund_acct_type=blanks 
    ,send_type char(4000) nullif send_type=blanks 
    ,old_acct char(4000) nullif old_acct=blanks 
    ,new_acct char(4000) nullif new_acct=blanks 
    ,transfer_reason char(4000) nullif transfer_reason=blanks 
    ,low_paper_id char(4000) nullif low_paper_id=blanks 
    ,trun_in_acct char(4000) nullif trun_in_acct=blanks 
    ,transfer_fund_code char(4000) nullif transfer_fund_code=blanks 
    ,transfer_fund_lot char(4000) nullif transfer_fund_lot=blanks 
    ,is_fund_trade char(4000) nullif is_fund_trade=blanks 
    ,fund_trade_type char(4000) nullif fund_trade_type=blanks 
    ,fund_name char(4000) nullif fund_name=blanks 
    ,fund_code char(4000) nullif fund_code=blanks 
    ,is_subscribe char(4000) nullif is_subscribe=blanks 
    ,subscribe_amt char(4000) nullif subscribe_amt=blanks 
    ,is_redeem char(4000) nullif is_redeem=blanks 
    ,redeem_sum char(4000) nullif redeem_sum=blanks 
    ,huge_redeem_tpye char(4000) nullif huge_redeem_tpye=blanks 
    ,is_smart_invest char(4000) nullif is_smart_invest=blanks 
    ,first_invest_amt char(4000) nullif first_invest_amt=blanks 
    ,invest_date char(4000) nullif invest_date=blanks 
    ,later_invest_type char(4000) nullif later_invest_type=blanks 
    ,later_invest_optp char(4000) nullif later_invest_optp=blanks 
    ,invest_fixed_amt char(4000) nullif invest_fixed_amt=blanks 
    ,invest_remain_ratio char(4000) nullif invest_remain_ratio=blanks 
    ,invest_per_add_amt char(4000) nullif invest_per_add_amt=blanks 
    ,invest_period_opyp char(4000) nullif invest_period_opyp=blanks 
    ,invest_period_type char(4000) nullif invest_period_type=blanks 
    ,later_invest_period char(4000) nullif later_invest_period=blanks 
    ,invest_deadline_optp char(4000) nullif invest_deadline_optp=blanks 
    ,invest_deadline_type char(4000) nullif invest_deadline_type=blanks 
    ,time_invest_deadline char(4000) nullif time_invest_deadline=blanks 
    ,invest_number char(4000) nullif invest_number=blanks 
    ,invest_amt_sum char(4000) nullif invest_amt_sum=blanks 
    ,savings_invest_optp char(4000) nullif savings_invest_optp=blanks 
    ,invest_code char(4000) nullif invest_code=blanks 
    ,is_smart_redeem char(4000) nullif is_smart_redeem=blanks 
    ,first_redeem_sum char(4000) nullif first_redeem_sum=blanks 
    ,redeem_date char(4000) nullif redeem_date=blanks 
    ,later_redeem_type char(4000) nullif later_redeem_type=blanks 
    ,later_redeem_optp char(4000) nullif later_redeem_optp=blanks 
    ,redeem_fixed_amt char(4000) nullif redeem_fixed_amt=blanks 
    ,redeem_remain_ratio char(4000) nullif redeem_remain_ratio=blanks 
    ,redeem_per_add_amt char(4000) nullif redeem_per_add_amt=blanks 
    ,redeem_period_opyp char(4000) nullif redeem_period_opyp=blanks 
    ,redeem_period_type char(4000) nullif redeem_period_type=blanks 
    ,redeem_period char(4000) nullif redeem_period=blanks 
    ,redeem_deadline_optp char(4000) nullif redeem_deadline_optp=blanks 
    ,redeem_deadline_type char(4000) nullif redeem_deadline_type=blanks 
    ,redeem_deadline char(4000) nullif redeem_deadline=blanks 
    ,redeem_number char(4000) nullif redeem_number=blanks 
    ,redeem_amt_sum char(4000) nullif redeem_amt_sum=blanks 
    ,smart_redeem_optp char(4000) nullif smart_redeem_optp=blanks 
    ,redeem_code char(4000) nullif redeem_code=blanks 
    ,is_fund_change char(4000) nullif is_fund_change=blanks 
    ,changed_fund_name char(4000) nullif changed_fund_name=blanks 
    ,changed_fund_code char(4000) nullif changed_fund_code=blanks 
    ,changed_fund_sum char(4000) nullif changed_fund_sum=blanks 
    ,is_fund_deposit char(4000) nullif is_fund_deposit=blanks 
    ,deposit_fund_name char(4000) nullif deposit_fund_name=blanks 
    ,deposit_fund_code char(4000) nullif deposit_fund_code=blanks 
    ,deposit_fund_sum char(4000) nullif deposit_fund_sum=blanks 
    ,deposit_brcna char(4000) nullif deposit_brcna=blanks 
    ,is_day_withdraw char(4000) nullif is_day_withdraw=blanks 
    ,ori_scan_seqno char(4000) nullif ori_scan_seqno=blanks 
    ,is_share_change char(4000) nullif is_share_change=blanks 
    ,is_cash_share char(4000) nullif is_cash_share=blanks 
    ,is_share_invest char(4000) nullif is_share_invest=blanks 
    ,is_finance char(4000) nullif is_finance=blanks 
    ,finance_optp char(4000) nullif finance_optp=blanks 
    ,finance_apply char(4000) nullif finance_apply=blanks 
    ,finance_product_name char(4000) nullif finance_product_name=blanks 
    ,finance_product_code char(4000) nullif finance_product_code=blanks 
    ,finance_product_deadline char(4000) nullif finance_product_deadline=blanks 
    ,finance_product_curr char(4000) nullif finance_product_curr=blanks 
    ,finance_amt char(4000) nullif finance_amt=blanks 
    ,finance_amt_zh char(4000) nullif finance_amt_zh=blanks 
    ,netb_acct1 char(4000) nullif netb_acct1=blanks 
    ,netb_acct1_optp char(4000) nullif netb_acct1_optp=blanks 
    ,netb_acct2 char(4000) nullif netb_acct2=blanks 
    ,netb_acct2_optp char(4000) nullif netb_acct2_optp=blanks 
    ,netb_acct3 char(4000) nullif netb_acct3=blanks 
    ,netb_acct3_optp char(4000) nullif netb_acct3_optp=blanks 
    ,netbapplys char(4000) nullif netbapplys=blanks 
    ,netb_add_type char(4000) nullif netb_add_type=blanks 
    ,netb_add_apps char(4000) nullif netb_add_apps=blanks 
    ,netb_cancel_type char(4000) nullif netb_cancel_type=blanks 
    ,netb_cancel_apps char(4000) nullif netb_cancel_apps=blanks 
    ,peoxy_phone char(4000) nullif peoxy_phone=blanks 
    ,peoxy_email char(4000) nullif peoxy_email=blanks 
    ,acct char(4000) nullif acct=blanks 
    ,fin_quotient char(4000) nullif fin_quotient=blanks 
    ,fin_ori_entrust_no char(4000) nullif fin_ori_entrust_no=blanks 
    ,fin_ori_entrust_date char(4000) nullif fin_ori_entrust_date=blanks 
    ,is_fund_contract char(4000) nullif is_fund_contract=blanks 
    ,fundopflag char(4000) nullif fundopflag=blanks 
    ,fin_manager_id char(4000) nullif fin_manager_id=blanks 
    ,szsecno char(4000) nullif szsecno=blanks 
    ,shsecno char(4000) nullif shsecno=blanks 
    ,minorflag char(4000) nullif minorflag=blanks 
    ,fundnewacct char(4000) nullif fundnewacct=blanks 
    ,fund_contract_if_succeed char(4000) nullif fund_contract_if_succeed=blanks 
    ,is_third_manage_contract char(4000) nullif is_third_manage_contract=blanks 
    ,cobank char(4000) nullif cobank=blanks 
    ,ori_acct char(4000) nullif ori_acct=blanks 
    ,ori_brcode char(4000) nullif ori_brcode=blanks 
    ,bond_pass char(4000) nullif bond_pass=blanks 
    ,third_manage_if_succeed char(4000) nullif third_manage_if_succeed=blanks 
    ,is_smart_cat_contract char(4000) nullif is_smart_cat_contract=blanks 
    ,smart_cat_opflag char(4000) nullif smart_cat_opflag=blanks 
    ,smart_cat_sign_kind char(4000) nullif smart_cat_sign_kind=blanks 
    ,is_invest_contract char(4000) nullif is_invest_contract=blanks 
    ,invest_opflag char(4000) nullif invest_opflag=blanks 
    ,invest_contract_if_succeed char(4000) nullif invest_contract_if_succeed=blanks 
    ,is_quickin_contract char(4000) nullif is_quickin_contract=blanks 
    ,quickin_opflag char(4000) nullif quickin_opflag=blanks 
    ,chan_save_tp char(4000) nullif chan_save_tp=blanks 
    ,chan_save_deadline char(4000) nullif chan_save_deadline=blanks 
    ,chan_save_amt char(4000) nullif chan_save_amt=blanks 
    ,save_low_amt char(4000) nullif save_low_amt=blanks 
    ,chan_save_multiple char(4000) nullif chan_save_multiple=blanks 
    ,quickin_contract_if_succeed char(4000) nullif quickin_contract_if_succeed=blanks 
    ,third_ma_apply_tp char(4000) nullif third_ma_apply_tp=blanks 
    ,third_ma_new_acct char(4000) nullif third_ma_new_acct=blanks 
    ,is_acctfund_contract char(4000) nullif is_acctfund_contract=blanks 
    ,acctfund_sign_type char(4000) nullif acctfund_sign_type=blanks 
    ,is_bill_send char(4000) nullif is_bill_send=blanks 
    ,acctfund_ori_acct char(4000) nullif acctfund_ori_acct=blanks 
    ,nontrade_chan_reason char(4000) nullif nontrade_chan_reason=blanks 
    ,legal_paper_id char(4000) nullif legal_paper_id=blanks 
    ,nontrade_to_acct char(4000) nullif nontrade_to_acct=blanks 
    ,chan_fund_code char(4000) nullif chan_fund_code=blanks 
    ,chan_fund_sum char(4000) nullif chan_fund_sum=blanks 
    ,is_tradefund_contract char(4000) nullif is_tradefund_contract=blanks 
    ,tradefund_sign_type char(4000) nullif tradefund_sign_type=blanks 
    ,tradefund_name char(4000) nullif tradefund_name=blanks 
    ,tradefund_code char(4000) nullif tradefund_code=blanks 
    ,invest_period_optp char(4000) nullif invest_period_optp=blanks 
    ,time_invest_code char(4000) nullif time_invest_code=blanks 
    ,time_redeem_code char(4000) nullif time_redeem_code=blanks 
    ,third_manage_optp char(4000) nullif third_manage_optp=blanks 
    ,finance_deadline char(4000) nullif finance_deadline=blanks 
    ,is_cat_sign char(4000) nullif is_cat_sign=blanks 
    ,fund_acct char(4000) nullif fund_acct=blanks 
    ,fund_acct_brcno char(4000) nullif fund_acct_brcno=blanks 
    ,finance_amt_ch char(4000) nullif finance_amt_ch=blanks 
    ,quickin_leave_amt char(4000) nullif quickin_leave_amt=blanks 
    ,quickin_leave_amt_other char(4000) nullif quickin_leave_amt_other=blanks 
    ,netb_apply_ac_info char(4000) nullif netb_apply_ac_info=blanks 
    ,netb_ac_backs char(4000) nullif netb_ac_backs=blanks 
    ,netb_op_choice char(4000) nullif netb_op_choice=blanks 
    ,netb_password_optp char(4000) nullif netb_password_optp=blanks 
    ,netb_netphone_optp char(4000) nullif netb_netphone_optp=blanks 
    ,ukey_optp char(4000) nullif ukey_optp=blanks 
    ,is_sms_set_phone char(4000) nullif is_sms_set_phone=blanks 
    ,is_net_trans_limit_set char(4000) nullif is_net_trans_limit_set=blanks 
    ,is_mob_trans_limit_set char(4000) nullif is_mob_trans_limit_set=blanks 
    ,telb_sign_type char(4000) nullif telb_sign_type=blanks 
    ,is_telb_appoint_phone char(4000) nullif is_telb_appoint_phone=blanks 
    ,telb_appoint_phone_optp char(4000) nullif telb_appoint_phone_optp=blanks 
    ,direct_trans_optp char(4000) nullif direct_trans_optp=blanks 
    ,is_direct_trans_ac_set char(4000) nullif is_direct_trans_ac_set=blanks 
    ,sms_set_phone_optp char(4000) nullif sms_set_phone_optp=blanks 
    ,tel_n_trnsf_optp char(4000) nullif tel_n_trnsf_optp=blanks 
    ,fin_new_acct char(4000) nullif fin_new_acct=blanks 
    ,fin_new_open_brcno char(4000) nullif fin_new_open_brcno=blanks 
    ,cust_changes char(4000) nullif cust_changes=blanks 
    ,redeem_back_tp char(4000) nullif redeem_back_tp=blanks 
    ,changed_back_tp char(4000) nullif changed_back_tp=blanks 
    ,deposit_trade_no char(4000) nullif deposit_trade_no=blanks 
    ,finance_contract_if_succeed char(4000) nullif finance_contract_if_succeed=blanks 
    ,clientgroup char(4000) nullif clientgroup=blanks 
    ,acccycle char(4000) nullif acccycle=blanks 
    ,check_contact char(4000) nullif check_contact=blanks 
    ,isfcfnct char(4000) nullif isfcfnct=blanks 
    ,daylimit char(4000) nullif daylimit=blanks 
    ,txntimeslimit char(4000) nullif txntimeslimit=blanks 
    ,yearlimit char(4000) nullif yearlimit=blanks 
    ,is_fcfnct_succeed char(4000) nullif is_fcfnct_succeed=blanks 
    ,custom_daylimit char(4000) nullif custom_daylimit=blanks 
    ,custom_txntimeslimit char(4000) nullif custom_txntimeslimit=blanks 
    ,custom_yearlimit char(4000) nullif custom_yearlimit=blanks 
    ,ifchangecorpseal char(4000) nullif ifchangecorpseal=blanks 
    ,taxresident char(4000) nullif taxresident=blanks 
    ,taxarea char(4000) nullif taxarea=blanks 
    ,taxarea2 char(4000) nullif taxarea2=blanks 
    ,taxarea3 char(4000) nullif taxarea3=blanks 
    ,taxnumber char(4000) nullif taxnumber=blanks 
    ,taxnumber2 char(4000) nullif taxnumber2=blanks 
    ,taxnumber3 char(4000) nullif taxnumber3=blanks 
    ,taxnullreason char(4000) nullif taxnullreason=blanks 
    ,taxstatement char(4000) nullif taxstatement=blanks 
    ,corporgtype char(4000) nullif corporgtype=blanks 
    ,taxnullreason2 char(4000) nullif taxnullreason2=blanks 
    ,taxnullreason3 char(4000) nullif taxnullreason3=blanks 
    ,other_reason_1 char(4000) nullif other_reason_1=blanks 
    ,other_reason_2 char(4000) nullif other_reason_2=blanks 
    ,other_reason_3 char(4000) nullif other_reason_3=blanks 
    ,holdna3 char(4000) nullif holdna3=blanks 
    ,controller_1_surname char(4000) nullif controller_1_surname=blanks 
    ,controller_1_givenname char(4000) nullif controller_1_givenname=blanks 
    ,controller_1_taxresident char(4000) nullif controller_1_taxresident=blanks 
    ,controller_1_birthdate char(4000) nullif controller_1_birthdate=blanks 
    ,controller_1_taxarea_1 char(4000) nullif controller_1_taxarea_1=blanks 
    ,controller_1_taxnumber_1 char(4000) nullif controller_1_taxnumber_1=blanks 
    ,controller_1_taxnullreason_1 char(4000) nullif controller_1_taxnullreason_1=blanks 
    ,controller_1_other_reason_1 char(4000) nullif controller_1_other_reason_1=blanks 
    ,controller_1_taxarea_2 char(4000) nullif controller_1_taxarea_2=blanks 
    ,controller_1_taxnumber_2 char(4000) nullif controller_1_taxnumber_2=blanks 
    ,controller_1_taxnullreason_2 char(4000) nullif controller_1_taxnullreason_2=blanks 
    ,controller_1_other_reason_2 char(4000) nullif controller_1_other_reason_2=blanks 
    ,controller_1_taxarea_3 char(4000) nullif controller_1_taxarea_3=blanks 
    ,controller_1_taxnumber_3 char(4000) nullif controller_1_taxnumber_3=blanks 
    ,controller_1_taxnullreason_3 char(4000) nullif controller_1_taxnullreason_3=blanks 
    ,controller_1_other_reason_3 char(4000) nullif controller_1_other_reason_3=blanks 
    ,controller_1_type char(4000) nullif controller_1_type=blanks 
    ,id char(4000) nullif id=blanks 
    ,main_flow_id char(4000) nullif main_flow_id=blanks 
    ,scan_seq_no char(4000) nullif scan_seq_no=blanks 
    ,process_inst_id char(4000) nullif process_inst_id=blanks 
    ,fun_code char(4000) nullif fun_code=blanks 
    ,fr_org_code char(4000) nullif fr_org_code=blanks 
    ,tr_date date "yyyy-mm-dd hh24:mi:ss" nullif tr_date=blanks 
    ,biz_code char(4000) nullif biz_code=blanks 
    ,voucher_code char(4000) nullif voucher_code=blanks 
    ,voucher_no char(4000) nullif voucher_no=blanks 
    ,cust_id char(4000) nullif cust_id=blanks 
    ,chs_acct_flag char(4000) nullif chs_acct_flag=blanks 
    ,chs_account char(4000) nullif chs_account=blanks 
    ,biz_cd_flag char(4000) nullif biz_cd_flag=blanks 
    ,spec_acct_type char(4000) nullif spec_acct_type=blanks 
    ,rcv_pay_rang char(4000) nullif rcv_pay_rang=blanks 
    ,biz_account char(4000) nullif biz_account=blanks 
    ,acct_type char(4000) nullif acct_type=blanks 
    ,acct_char char(4000) nullif acct_char=blanks 
    ,acct_specie char(4000) nullif acct_specie=blanks 
    ,chk_fund_flag char(4000) nullif chk_fund_flag=blanks 
    ,cust_name char(4000) nullif cust_name=blanks 
    ,ab_cust_name char(4000) nullif ab_cust_name=blanks 
    ,english_name char(4000) nullif english_name=blanks 
    ,cst_corp_code char(4000) nullif cst_corp_code=blanks 
    ,seal_cr_code char(4000) nullif seal_cr_code=blanks 
    ,telephone char(4000) nullif telephone=blanks 
    ,addr_type char(4000) nullif addr_type=blanks 
    ,postcode char(4000) nullif postcode=blanks 
    ,contact_address char(4000) nullif contact_address=blanks 
    ,fin_contect_name char(4000) nullif fin_contect_name=blanks 
    ,pst_bll_address char(4000) nullif pst_bll_address=blanks 
    ,curr_type char(4000) nullif curr_type=blanks 
    ,amount char(4000) nullif amount=blanks 
    ,draw_reason char(4000) nullif draw_reason=blanks 
    ,sf_scp_flag char(4000) nullif sf_scp_flag=blanks 
    ,cal_accr_flag char(4000) nullif cal_accr_flag=blanks 
    ,pst_bll_flag char(4000) nullif pst_bll_flag=blanks 
    ,cur_acct_type char(4000) nullif cur_acct_type=blanks 
    ,pndg_rec_methoed char(4000) nullif pndg_rec_methoed=blanks 
    ,sf_scope char(4000) nullif sf_scope=blanks 
    ,acct_status char(4000) nullif acct_status=blanks 
    ,attor_opr_code char(4000) nullif attor_opr_code=blanks 
    ,attor_opr_name char(4000) nullif attor_opr_name=blanks 
    ,attor_org_code char(4000) nullif attor_org_code=blanks 
    ,renw_scan_flag char(4000) nullif renw_scan_flag=blanks 
    ,print_count char(4000) nullif print_count=blanks 
    ,acct_open_date date "yyyy-mm-dd hh24:mi:ss" nullif acct_open_date=blanks 
    ,cf_flag char(4000) nullif cf_flag=blanks 
    ,cf_properies char(4000) nullif cf_properies=blanks 
    ,tr_account char(4000) nullif tr_account=blanks 
    ,accpt_accr_account char(4000) nullif accpt_accr_account=blanks 
    ,int_rate_cert char(4000) nullif int_rate_cert=blanks 
    ,int_rt_operation char(4000) nullif int_rt_operation=blanks 
    ,int_rt_cal_code char(4000) nullif int_rt_cal_code=blanks 
    ,int_rt char(4000) nullif int_rt=blanks 
    ,fee_ratio char(4000) nullif fee_ratio=blanks 
    ,reserve_amt char(4000) nullif reserve_amt=blanks 
    ,inval_date char(4000) nullif inval_date=blanks 
    ,cls_acct_date date "yyyy-mm-dd hh24:mi:ss" nullif cls_acct_date=blanks 
    ,update_time date "yyyy-mm-dd hh24:mi:ss" nullif update_time=blanks 
)