/*
Purpose:    应用集市层-建表脚本，此脚本由生成引擎自动生成。
Author:     Sunline
Usage:      python $ETL_HOME/script/init.py idl glms_bank_balance
CreateDate: 20180515
FileType:   DDL
Logs:
    zjj 2018-05-15 新建表本
*/

prompt creating table ${idl_schema}.glms_bank_balance
whenever sqlerror continue none;
drop table ${idl_schema}.glms_bank_balance purge;

whenever sqlerror exit sql.sqlcode;
create table ${idl_schema}.glms_bank_balance(
    etl_dt date -- 数据日期
    ,acctdt varchar2(8) -- 凭证入账日期
    ,crcycd varchar2(2) -- 记账币种
    ,brchno varchar2(6) -- 核心机构代码
    ,itemcd varchar2(20) -- 科目
    ,bdtitem varchar2(1) -- 预算科目
    ,line varchar2(1) -- 条线
    ,pdcode varchar2(1) -- 产品
    ,rscsysflg varchar2(1) -- 来源系统标示
    ,icm0 varchar2(1) -- 传入0
    ,icm0_1 varchar2(1) -- 传入0_1
    ,drctbl varchar2(22) -- 借方/收方本期余额
    ,crctbl varchar2(22) -- 贷方/付方本期余额
    ,drtsam varchar2(40) -- 借方/收方发生额
    ,crtsam varchar2(40) -- 贷方/付方发生额
    ,ioflag varchar2(1) -- 表内外标志
    ,job_cd varchar2(10) -- 任务代码
    ,etl_timestamp timestamp -- 数据处理时间
)
partition by list(etl_dt)(
    partition p_19000101 values (to_date('19000101','yyyymmdd'))
)
storage (initial 1024k next 1024k)
compress ${option_switch} for query high
nologging
;

-- grant
grant select on ${idl_schema}.glms_bank_balance to ${iel_schema};

-- comment
comment on table ${idl_schema}.glms_bank_balance is '';
comment on column ${idl_schema}.glms_bank_balance.etl_dt is '数据日期';
comment on column ${idl_schema}.glms_bank_balance.acctdt is '凭证入账日期';
comment on column ${idl_schema}.glms_bank_balance.crcycd is '记账币种';
comment on column ${idl_schema}.glms_bank_balance.brchno is '核心机构代码';
comment on column ${idl_schema}.glms_bank_balance.itemcd is '科目';
comment on column ${idl_schema}.glms_bank_balance.bdtitem is '预算科目';
comment on column ${idl_schema}.glms_bank_balance.line is '条线';
comment on column ${idl_schema}.glms_bank_balance.pdcode is '产品';
comment on column ${idl_schema}.glms_bank_balance.rscsysflg is '来源系统标示';
comment on column ${idl_schema}.glms_bank_balance.icm0 is '传入0';
comment on column ${idl_schema}.glms_bank_balance.icm0_1 is '传入0_1';
comment on column ${idl_schema}.glms_bank_balance.drctbl is '借方/收方本期余额';
comment on column ${idl_schema}.glms_bank_balance.crctbl is '贷方/付方本期余额';
comment on column ${idl_schema}.glms_bank_balance.drtsam is '借方/收方发生额';
comment on column ${idl_schema}.glms_bank_balance.crtsam is '贷方/付方发生额';
comment on column ${idl_schema}.glms_bank_balance.ioflag is '表内外标志';
comment on column ${idl_schema}.glms_bank_balance.job_cd is '任务代码';
comment on column ${idl_schema}.glms_bank_balance.etl_timestamp is '数据处理时间';